SEED UTILIZZATO: 1549996591113878178

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
1x B + BBBB + BAAAAA > BBBBB + BAAAAA ; 0.01
1x B + BBBBA + BAAAAA > BBBBBA + BAAAAA ; 0.01
1x B + BBBBB + BAAAAA > BBBBBB + BAAAAA ; 0.01
1x B + BBBBAA + BAAAAA > BBBBBAA + BAAAAA ; 0.01
1x B + BBBBAB + BAAAAA > BBBBBAB + BAAAAA ; 0.01
1x B + BBBBBA + BAAAAA > BBBBBBA + BAAAAA ; 0.01
1x B + BBBBBB + BAAAAA > BBBBBBB + BAAAAA ; 0.01
1x B + BBBBAAA + BAAAAA > BBBBBAAA + BAAAAA ; 0.01
1x B + BBBBAAB + BAAAAA > BBBBBAAB + BAAAAA ; 0.01
1x B + BBBBABA + BAAAAA > BBBBBABA + BAAAAA ; 0.01
1x B + BBBBABB + BAAAAA > BBBBBABB + BAAAAA ; 0.01
1x B + BBBBBAA + BAAAAA > BBBBBBAA + BAAAAA ; 0.01
1x B + BBBBBAB + BAAAAA > BBBBBBAB + BAAAAA ; 0.01
1x B + BBBBBBA + BAAAAA > BBBBBBBA + BAAAAA ; 0.01
1x B + BBBBBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
1x AB + BBBB + BAAAAA > ABBBBB + BAAAAA ; 0.01
1x AB + BBBBA + BAAAAA > ABBBBBA + BAAAAA ; 0.01
1x AB + BBBBB + BAAAAA > ABBBBBB + BAAAAA ; 0.01
1x AB + BBBBAA + BAAAAA > ABBBBBAA + BAAAAA ; 0.01
1x AB + BBBBAB + BAAAAA > ABBBBBAB + BAAAAA ; 0.01
1x AB + BBBBBA + BAAAAA > ABBBBBBA + BAAAAA ; 0.01
1x AB + BBBBBB + BAAAAA > ABBBBBBB + BAAAAA ; 0.01
1x BB + BBBB + BAAAAA > BBBBBB + BAAAAA ; 0.01
1x BB + BBBBA + BAAAAA > BBBBBBA + BAAAAA ; 0.01
1x BB + BBBBB + BAAAAA > BBBBBBB + BAAAAA ; 0.01
1x BB + BBBBAA + BAAAAA > BBBBBBAA + BAAAAA ; 0.01
1x BB + BBBBAB + BAAAAA > BBBBBBAB + BAAAAA ; 0.01
1x BB + BBBBBA + BAAAAA > BBBBBBBA + BAAAAA ; 0.01
1x BB + BBBBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
1x AAB + BBBB + BAAAAA > AABBBBB + BAAAAA ; 0.01
1x AAB + BBBBA + BAAAAA > AABBBBBA + BAAAAA ; 0.01
1x AAB + BBBBB + BAAAAA > AABBBBBB + BAAAAA ; 0.01
1x ABB + BBBB + BAAAAA > ABBBBBB + BAAAAA ; 0.01
1x ABB + BBBBA + BAAAAA > ABBBBBBA + BAAAAA ; 0.01
1x ABB + BBBBB + BAAAAA > ABBBBBBB + BAAAAA ; 0.01
1x BAB + BBBB + BAAAAA > BABBBBB + BAAAAA ; 0.01
1x BAB + BBBBA + BAAAAA > BABBBBBA + BAAAAA ; 0.01
1x BAB + BBBBB + BAAAAA > BABBBBBB + BAAAAA ; 0.01
1x BBB + BBBB + BAAAAA > BBBBBBB + BAAAAA ; 0.01
1x BBB + BBBBA + BAAAAA > BBBBBBBA + BAAAAA ; 0.01
1x BBB + BBBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
1x AAAB + BBBB + BAAAAA > AAABBBBB + BAAAAA ; 0.01
1x AABB + BBBB + BAAAAA > AABBBBBB + BAAAAA ; 0.01
1x ABAB + BBBB + BAAAAA > ABABBBBB + BAAAAA ; 0.01
1x ABBB + BBBB + BAAAAA > ABBBBBBB + BAAAAA ; 0.01
1x BAAB + BBBB + BAAAAA > BAABBBBB + BAAAAA ; 0.01
1x BABB + BBBB + BAAAAA > BABBBBBB + BAAAAA ; 0.01
1x BBAB + BBBB + BAAAAA > BBABBBBB + BAAAAA ; 0.01
1x BBBB + BBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
1x B + AAA + BABBBAAA > BAAA + BABBBAAA ; 0.01
1x B + AAAA + BABBBAAA > BAAAA + BABBBAAA ; 0.01
1x B + AAAB + BABBBAAA > BAAAB + BABBBAAA ; 0.01
1x B + AAAAA + BABBBAAA > BAAAAA + BABBBAAA ; 0.01
1x B + AAAAB + BABBBAAA > BAAAAB + BABBBAAA ; 0.01
1x B + AAABA + BABBBAAA > BAAABA + BABBBAAA ; 0.01
1x B + AAABB + BABBBAAA > BAAABB + BABBBAAA ; 0.01
1x B + AAAAAA + BABBBAAA > BAAAAAA + BABBBAAA ; 0.01
1x B + AAAAAB + BABBBAAA > BAAAAAB + BABBBAAA ; 0.01
1x B + AAAABA + BABBBAAA > BAAAABA + BABBBAAA ; 0.01
1x B + AAAABB + BABBBAAA > BAAAABB + BABBBAAA ; 0.01
1x B + AAABAA + BABBBAAA > BAAABAA + BABBBAAA ; 0.01
1x B + AAABAB + BABBBAAA > BAAABAB + BABBBAAA ; 0.01
1x B + AAABBA + BABBBAAA > BAAABBA + BABBBAAA ; 0.01
1x B + AAABBB + BABBBAAA > BAAABBB + BABBBAAA ; 0.01
1x B + AAAAAAA + BABBBAAA > BAAAAAAA + BABBBAAA ; 0.01
1x B + AAAAAAB + BABBBAAA > BAAAAAAB + BABBBAAA ; 0.01
1x B + AAAAABA + BABBBAAA > BAAAAABA + BABBBAAA ; 0.01
1x B + AAAAABB + BABBBAAA > BAAAAABB + BABBBAAA ; 0.01
1x B + AAAABAA + BABBBAAA > BAAAABAA + BABBBAAA ; 0.01
1x B + AAAABAB + BABBBAAA > BAAAABAB + BABBBAAA ; 0.01
1x B + AAAABBA + BABBBAAA > BAAAABBA + BABBBAAA ; 0.01
1x B + AAAABBB + BABBBAAA > BAAAABBB + BABBBAAA ; 0.01
1x B + AAABAAA + BABBBAAA > BAAABAAA + BABBBAAA ; 0.01
1x B + AAABAAB + BABBBAAA > BAAABAAB + BABBBAAA ; 0.01
1x B + AAABABA + BABBBAAA > BAAABABA + BABBBAAA ; 0.01
1x B + AAABABB + BABBBAAA > BAAABABB + BABBBAAA ; 0.01
1x B + AAABBAA + BABBBAAA > BAAABBAA + BABBBAAA ; 0.01
1x B + AAABBAB + BABBBAAA > BAAABBAB + BABBBAAA ; 0.01
1x B + AAABBBA + BABBBAAA > BAAABBBA + BABBBAAA ; 0.01
1x B + AAABBBB + BABBBAAA > BAAABBBB + BABBBAAA ; 0.01
1x AB + AAA + BABBBAAA > ABAAA + BABBBAAA ; 0.01
1x AB + AAAA + BABBBAAA > ABAAAA + BABBBAAA ; 0.01
1x AB + AAAB + BABBBAAA > ABAAAB + BABBBAAA ; 0.01
1x AB + AAAAA + BABBBAAA > ABAAAAA + BABBBAAA ; 0.01
1x AB + AAAAB + BABBBAAA > ABAAAAB + BABBBAAA ; 0.01
1x AB + AAABA + BABBBAAA > ABAAABA + BABBBAAA ; 0.01
1x AB + AAABB + BABBBAAA > ABAAABB + BABBBAAA ; 0.01
1x AB + AAAAAA + BABBBAAA > ABAAAAAA + BABBBAAA ; 0.01
1x AB + AAAAAB + BABBBAAA > ABAAAAAB + BABBBAAA ; 0.01
1x AB + AAAABA + BABBBAAA > ABAAAABA + BABBBAAA ; 0.01
1x AB + AAAABB + BABBBAAA > ABAAAABB + BABBBAAA ; 0.01
1x AB + AAABAA + BABBBAAA > ABAAABAA + BABBBAAA ; 0.01
1x AB + AAABAB + BABBBAAA > ABAAABAB + BABBBAAA ; 0.01
1x AB + AAABBA + BABBBAAA > ABAAABBA + BABBBAAA ; 0.01
1x AB + AAABBB + BABBBAAA > ABAAABBB + BABBBAAA ; 0.01
1x BB + AAA + BABBBAAA > BBAAA + BABBBAAA ; 0.01
1x BB + AAAA + BABBBAAA > BBAAAA + BABBBAAA ; 0.01
1x BB + AAAB + BABBBAAA > BBAAAB + BABBBAAA ; 0.01
1x BB + AAAAA + BABBBAAA > BBAAAAA + BABBBAAA ; 0.01
1x BB + AAAAB + BABBBAAA > BBAAAAB + BABBBAAA ; 0.01
1x BB + AAABA + BABBBAAA > BBAAABA + BABBBAAA ; 0.01
1x BB + AAABB + BABBBAAA > BBAAABB + BABBBAAA ; 0.01
1x BB + AAAAAA + BABBBAAA > BBAAAAAA + BABBBAAA ; 0.01
1x BB + AAAAAB + BABBBAAA > BBAAAAAB + BABBBAAA ; 0.01
1x BB + AAAABA + BABBBAAA > BBAAAABA + BABBBAAA ; 0.01
1x BB + AAAABB + BABBBAAA > BBAAAABB + BABBBAAA ; 0.01
1x BB + AAABAA + BABBBAAA > BBAAABAA + BABBBAAA ; 0.01
1x BB + AAABAB + BABBBAAA > BBAAABAB + BABBBAAA ; 0.01
1x BB + AAABBA + BABBBAAA > BBAAABBA + BABBBAAA ; 0.01
1x BB + AAABBB + BABBBAAA > BBAAABBB + BABBBAAA ; 0.01
1x AAB + AAA + BABBBAAA > AABAAA + BABBBAAA ; 0.01
1x AAB + AAAA + BABBBAAA > AABAAAA + BABBBAAA ; 0.01
1x AAB + AAAB + BABBBAAA > AABAAAB + BABBBAAA ; 0.01
1x AAB + AAAAA + BABBBAAA > AABAAAAA + BABBBAAA ; 0.01
1x AAB + AAAAB + BABBBAAA > AABAAAAB + BABBBAAA ; 0.01
1x AAB + AAABA + BABBBAAA > AABAAABA + BABBBAAA ; 0.01
1x AAB + AAABB + BABBBAAA > AABAAABB + BABBBAAA ; 0.01
1x ABB + AAA + BABBBAAA > ABBAAA + BABBBAAA ; 0.01
1x ABB + AAAA + BABBBAAA > ABBAAAA + BABBBAAA ; 0.01
1x ABB + AAAB + BABBBAAA > ABBAAAB + BABBBAAA ; 0.01
1x ABB + AAAAA + BABBBAAA > ABBAAAAA + BABBBAAA ; 0.01
1x ABB + AAAAB + BABBBAAA > ABBAAAAB + BABBBAAA ; 0.01
1x ABB + AAABA + BABBBAAA > ABBAAABA + BABBBAAA ; 0.01
1x ABB + AAABB + BABBBAAA > ABBAAABB + BABBBAAA ; 0.01
1x BAB + AAA + BABBBAAA > BABAAA + BABBBAAA ; 0.01
1x BAB + AAAA + BABBBAAA > BABAAAA + BABBBAAA ; 0.01
1x BAB + AAAB + BABBBAAA > BABAAAB + BABBBAAA ; 0.01
1x BAB + AAAAA + BABBBAAA > BABAAAAA + BABBBAAA ; 0.01
1x BAB + AAAAB + BABBBAAA > BABAAAAB + BABBBAAA ; 0.01
1x BAB + AAABA + BABBBAAA > BABAAABA + BABBBAAA ; 0.01
1x BAB + AAABB + BABBBAAA > BABAAABB + BABBBAAA ; 0.01
1x BBB + AAA + BABBBAAA > BBBAAA + BABBBAAA ; 0.01
1x BBB + AAAA + BABBBAAA > BBBAAAA + BABBBAAA ; 0.01
1x BBB + AAAB + BABBBAAA > BBBAAAB + BABBBAAA ; 0.01
1x BBB + AAAAA + BABBBAAA > BBBAAAAA + BABBBAAA ; 0.01
1x BBB + AAAAB + BABBBAAA > BBBAAAAB + BABBBAAA ; 0.01
1x BBB + AAABA + BABBBAAA > BBBAAABA + BABBBAAA ; 0.01
1x BBB + AAABB + BABBBAAA > BBBAAABB + BABBBAAA ; 0.01
1x AAAB + AAA + BABBBAAA > AAABAAA + BABBBAAA ; 0.01
1x AAAB + AAAA + BABBBAAA > AAABAAAA + BABBBAAA ; 0.01
1x AAAB + AAAB + BABBBAAA > AAABAAAB + BABBBAAA ; 0.01
1x AABB + AAA + BABBBAAA > AABBAAA + BABBBAAA ; 0.01
1x AABB + AAAA + BABBBAAA > AABBAAAA + BABBBAAA ; 0.01
1x AABB + AAAB + BABBBAAA > AABBAAAB + BABBBAAA ; 0.01
1x ABAB + AAA + BABBBAAA > ABABAAA + BABBBAAA ; 0.01
1x ABAB + AAAA + BABBBAAA > ABABAAAA + BABBBAAA ; 0.01
1x ABAB + AAAB + BABBBAAA > ABABAAAB + BABBBAAA ; 0.01
1x ABBB + AAA + BABBBAAA > ABBBAAA + BABBBAAA ; 0.01
1x ABBB + AAAA + BABBBAAA > ABBBAAAA + BABBBAAA ; 0.01
1x ABBB + AAAB + BABBBAAA > ABBBAAAB + BABBBAAA ; 0.01
1x BAAB + AAA + BABBBAAA > BAABAAA + BABBBAAA ; 0.01
1x BAAB + AAAA + BABBBAAA > BAABAAAA + BABBBAAA ; 0.01
1x BAAB + AAAB + BABBBAAA > BAABAAAB + BABBBAAA ; 0.01
1x BABB + AAA + BABBBAAA > BABBAAA + BABBBAAA ; 0.01
1x BABB + AAAA + BABBBAAA > BABBAAAA + BABBBAAA ; 0.01
1x BABB + AAAB + BABBBAAA > BABBAAAB + BABBBAAA ; 0.01
1x BBAB + AAA + BABBBAAA > BBABAAA + BABBBAAA ; 0.01
1x BBAB + AAAA + BABBBAAA > BBABAAAA + BABBBAAA ; 0.01
1x BBAB + AAAB + BABBBAAA > BBABAAAB + BABBBAAA ; 0.01
1x BBBB + AAA + BABBBAAA > BBBBAAA + BABBBAAA ; 0.01
1x BBBB + AAAA + BABBBAAA > BBBBAAAA + BABBBAAA ; 0.01
1x BBBB + AAAB + BABBBAAA > BBBBAAAB + BABBBAAA ; 0.01
1x AAAAB + AAA + BABBBAAA > AAAABAAA + BABBBAAA ; 0.01
1x AAABB + AAA + BABBBAAA > AAABBAAA + BABBBAAA ; 0.01
1x AABAB + AAA + BABBBAAA > AABABAAA + BABBBAAA ; 0.01
1x AABBB + AAA + BABBBAAA > AABBBAAA + BABBBAAA ; 0.01
1x ABAAB + AAA + BABBBAAA > ABAABAAA + BABBBAAA ; 0.01
1x ABABB + AAA + BABBBAAA > ABABBAAA + BABBBAAA ; 0.01
1x ABBAB + AAA + BABBBAAA > ABBABAAA + BABBBAAA ; 0.01
1x ABBBB + AAA + BABBBAAA > ABBBBAAA + BABBBAAA ; 0.01
1x BAAAB + AAA + BABBBAAA > BAAABAAA + BABBBAAA ; 0.01
1x BAABB + AAA + BABBBAAA > BAABBAAA + BABBBAAA ; 0.01
1x BABAB + AAA + BABBBAAA > BABABAAA + BABBBAAA ; 0.01
1x BABBB + AAA + BABBBAAA > BABBBAAA + BABBBAAA ; 0.01
1x BBAAB + AAA + BABBBAAA > BBAABAAA + BABBBAAA ; 0.01
1x BBABB + AAA + BABBBAAA > BBABBAAA + BABBBAAA ; 0.01
1x BBBAB + AAA + BABBBAAA > BBBABAAA + BABBBAAA ; 0.01
1x BBBBB + AAA + BABBBAAA > BBBBBAAA + BABBBAAA ; 0.01
1x ABBA + BAABBBBB > AB + BA + BAABBBBB ; 0.01
1x AB + AB + ABBABABB > ABAB + ABBABABB ; 0.01
1x AB + ABA + ABBABABB > ABABA + ABBABABB ; 0.01
1x AB + ABB + ABBABABB > ABABB + ABBABABB ; 0.01
1x AB + ABAA + ABBABABB > ABABAA + ABBABABB ; 0.01
1x AB + ABAB + ABBABABB > ABABAB + ABBABABB ; 0.01
1x AB + ABBA + ABBABABB > ABABBA + ABBABABB ; 0.01
1x AB + ABBB + ABBABABB > ABABBB + ABBABABB ; 0.01
1x AB + ABAAA + ABBABABB > ABABAAA + ABBABABB ; 0.01
1x AB + ABAAB + ABBABABB > ABABAAB + ABBABABB ; 0.01
1x AB + ABABA + ABBABABB > ABABABA + ABBABABB ; 0.01
1x AB + ABABB + ABBABABB > ABABABB + ABBABABB ; 0.01
1x AB + ABBAA + ABBABABB > ABABBAA + ABBABABB ; 0.01
1x AB + ABBAB + ABBABABB > ABABBAB + ABBABABB ; 0.01
1x AB + ABBBA + ABBABABB > ABABBBA + ABBABABB ; 0.01
1x AB + ABBBB + ABBABABB > ABABBBB + ABBABABB ; 0.01
1x AB + ABAAAA + ABBABABB > ABABAAAA + ABBABABB ; 0.01
1x AB + ABAAAB + ABBABABB > ABABAAAB + ABBABABB ; 0.01
1x AB + ABAABA + ABBABABB > ABABAABA + ABBABABB ; 0.01
1x AB + ABAABB + ABBABABB > ABABAABB + ABBABABB ; 0.01
1x AB + ABABAA + ABBABABB > ABABABAA + ABBABABB ; 0.01
1x AB + ABABAB + ABBABABB > ABABABAB + ABBABABB ; 0.01
1x AB + ABABBA + ABBABABB > ABABABBA + ABBABABB ; 0.01
1x AB + ABABBB + ABBABABB > ABABABBB + ABBABABB ; 0.01
1x AB + ABBAAA + ABBABABB > ABABBAAA + ABBABABB ; 0.01
1x AB + ABBAAB + ABBABABB > ABABBAAB + ABBABABB ; 0.01
1x AB + ABBABA + ABBABABB > ABABBABA + ABBABABB ; 0.01
1x AB + ABBABB + ABBABABB > ABABBABB + ABBABABB ; 0.01
1x AB + ABBBAA + ABBABABB > ABABBBAA + ABBABABB ; 0.01
1x AB + ABBBAB + ABBABABB > ABABBBAB + ABBABABB ; 0.01
1x AB + ABBBBA + ABBABABB > ABABBBBA + ABBABABB ; 0.01
1x AB + ABBBBB + ABBABABB > ABABBBBB + ABBABABB ; 0.01
1x AAB + AB + ABBABABB > AABAB + ABBABABB ; 0.01
1x AAB + ABA + ABBABABB > AABABA + ABBABABB ; 0.01
1x AAB + ABB + ABBABABB > AABABB + ABBABABB ; 0.01
1x AAB + ABAA + ABBABABB > AABABAA + ABBABABB ; 0.01
1x AAB + ABAB + ABBABABB > AABABAB + ABBABABB ; 0.01
1x AAB + ABBA + ABBABABB > AABABBA + ABBABABB ; 0.01
1x AAB + ABBB + ABBABABB > AABABBB + ABBABABB ; 0.01
1x AAB + ABAAA + ABBABABB > AABABAAA + ABBABABB ; 0.01
1x AAB + ABAAB + ABBABABB > AABABAAB + ABBABABB ; 0.01
1x AAB + ABABA + ABBABABB > AABABABA + ABBABABB ; 0.01
1x AAB + ABABB + ABBABABB > AABABABB + ABBABABB ; 0.01
1x AAB + ABBAA + ABBABABB > AABABBAA + ABBABABB ; 0.01
1x AAB + ABBAB + ABBABABB > AABABBAB + ABBABABB ; 0.01
1x AAB + ABBBA + ABBABABB > AABABBBA + ABBABABB ; 0.01
1x AAB + ABBBB + ABBABABB > AABABBBB + ABBABABB ; 0.01
1x BAB + AB + ABBABABB > BABAB + ABBABABB ; 0.01
1x BAB + ABA + ABBABABB > BABABA + ABBABABB ; 0.01
1x BAB + ABB + ABBABABB > BABABB + ABBABABB ; 0.01
1x BAB + ABAA + ABBABABB > BABABAA + ABBABABB ; 0.01
1x BAB + ABAB + ABBABABB > BABABAB + ABBABABB ; 0.01
1x BAB + ABBA + ABBABABB > BABABBA + ABBABABB ; 0.01
1x BAB + ABBB + ABBABABB > BABABBB + ABBABABB ; 0.01
1x BAB + ABAAA + ABBABABB > BABABAAA + ABBABABB ; 0.01
1x BAB + ABAAB + ABBABABB > BABABAAB + ABBABABB ; 0.01
1x BAB + ABABA + ABBABABB > BABABABA + ABBABABB ; 0.01
1x BAB + ABABB + ABBABABB > BABABABB + ABBABABB ; 0.01
1x BAB + ABBAA + ABBABABB > BABABBAA + ABBABABB ; 0.01
1x BAB + ABBAB + ABBABABB > BABABBAB + ABBABABB ; 0.01
1x BAB + ABBBA + ABBABABB > BABABBBA + ABBABABB ; 0.01
1x BAB + ABBBB + ABBABABB > BABABBBB + ABBABABB ; 0.01
1x AAAB + AB + ABBABABB > AAABAB + ABBABABB ; 0.01
1x AAAB + ABA + ABBABABB > AAABABA + ABBABABB ; 0.01
1x AAAB + ABB + ABBABABB > AAABABB + ABBABABB ; 0.01
1x AAAB + ABAA + ABBABABB > AAABABAA + ABBABABB ; 0.01
1x AAAB + ABAB + ABBABABB > AAABABAB + ABBABABB ; 0.01
1x AAAB + ABBA + ABBABABB > AAABABBA + ABBABABB ; 0.01
1x AAAB + ABBB + ABBABABB > AAABABBB + ABBABABB ; 0.01
1x ABAB + AB + ABBABABB > ABABAB + ABBABABB ; 0.01
1x ABAB + ABA + ABBABABB > ABABABA + ABBABABB ; 0.01
1x ABAB + ABB + ABBABABB > ABABABB + ABBABABB ; 0.01
1x ABAB + ABAA + ABBABABB > ABABABAA + ABBABABB ; 0.01
1x ABAB + ABAB + ABBABABB > ABABABAB + ABBABABB ; 0.01
1x ABAB + ABBA + ABBABABB > ABABABBA + ABBABABB ; 0.01
1x ABAB + ABBB + ABBABABB > ABABABBB + ABBABABB ; 0.01
1x BAAB + AB + ABBABABB > BAABAB + ABBABABB ; 0.01
1x BAAB + ABA + ABBABABB > BAABABA + ABBABABB ; 0.01
1x BAAB + ABB + ABBABABB > BAABABB + ABBABABB ; 0.01
1x BAAB + ABAA + ABBABABB > BAABABAA + ABBABABB ; 0.01
1x BAAB + ABAB + ABBABABB > BAABABAB + ABBABABB ; 0.01
1x BAAB + ABBA + ABBABABB > BAABABBA + ABBABABB ; 0.01
1x BAAB + ABBB + ABBABABB > BAABABBB + ABBABABB ; 0.01
1x BBAB + AB + ABBABABB > BBABAB + ABBABABB ; 0.01
1x BBAB + ABA + ABBABABB > BBABABA + ABBABABB ; 0.01
1x BBAB + ABB + ABBABABB > BBABABB + ABBABABB ; 0.01
1x BBAB + ABAA + ABBABABB > BBABABAA + ABBABABB ; 0.01
1x BBAB + ABAB + ABBABABB > BBABABAB + ABBABABB ; 0.01
1x BBAB + ABBA + ABBABABB > BBABABBA + ABBABABB ; 0.01
1x BBAB + ABBB + ABBABABB > BBABABBB + ABBABABB ; 0.01
1x AAAAB + AB + ABBABABB > AAAABAB + ABBABABB ; 0.01
1x AAAAB + ABA + ABBABABB > AAAABABA + ABBABABB ; 0.01
1x AAAAB + ABB + ABBABABB > AAAABABB + ABBABABB ; 0.01
1x AABAB + AB + ABBABABB > AABABAB + ABBABABB ; 0.01
1x AABAB + ABA + ABBABABB > AABABABA + ABBABABB ; 0.01
1x AABAB + ABB + ABBABABB > AABABABB + ABBABABB ; 0.01
1x ABAAB + AB + ABBABABB > ABAABAB + ABBABABB ; 0.01
1x ABAAB + ABA + ABBABABB > ABAABABA + ABBABABB ; 0.01
1x ABAAB + ABB + ABBABABB > ABAABABB + ABBABABB ; 0.01
1x ABBAB + AB + ABBABABB > ABBABAB + ABBABABB ; 0.01
1x ABBAB + ABA + ABBABABB > ABBABABA + ABBABABB ; 0.01
1x ABBAB + ABB + ABBABABB > ABBABABB + ABBABABB ; 0.01
1x BAAAB + AB + ABBABABB > BAAABAB + ABBABABB ; 0.01
1x BAAAB + ABA + ABBABABB > BAAABABA + ABBABABB ; 0.01
1x BAAAB + ABB + ABBABABB > BAAABABB + ABBABABB ; 0.01
1x BABAB + AB + ABBABABB > BABABAB + ABBABABB ; 0.01
1x BABAB + ABA + ABBABABB > BABABABA + ABBABABB ; 0.01
1x BABAB + ABB + ABBABABB > BABABABB + ABBABABB ; 0.01
1x BBAAB + AB + ABBABABB > BBAABAB + ABBABABB ; 0.01
1x BBAAB + ABA + ABBABABB > BBAABABA + ABBABABB ; 0.01
1x BBAAB + ABB + ABBABABB > BBAABABB + ABBABABB ; 0.01
1x BBBAB + AB + ABBABABB > BBBABAB + ABBABABB ; 0.01
1x BBBAB + ABA + ABBABABB > BBBABABA + ABBABABB ; 0.01
1x BBBAB + ABB + ABBABABB > BBBABABB + ABBABABB ; 0.01
1x AAAAAB + AB + ABBABABB > AAAAABAB + ABBABABB ; 0.01
1x AAABAB + AB + ABBABABB > AAABABAB + ABBABABB ; 0.01
1x AABAAB + AB + ABBABABB > AABAABAB + ABBABABB ; 0.01
1x AABBAB + AB + ABBABABB > AABBABAB + ABBABABB ; 0.01
1x ABAAAB + AB + ABBABABB > ABAAABAB + ABBABABB ; 0.01
1x ABABAB + AB + ABBABABB > ABABABAB + ABBABABB ; 0.01
1x ABBAAB + AB + ABBABABB > ABBAABAB + ABBABABB ; 0.01
1x ABBBAB + AB + ABBABABB > ABBBABAB + ABBABABB ; 0.01
1x BAAAAB + AB + ABBABABB > BAAAABAB + ABBABABB ; 0.01
1x BAABAB + AB + ABBABABB > BAABABAB + ABBABABB ; 0.01
1x BABAAB + AB + ABBABABB > BABAABAB + ABBABABB ; 0.01
1x BABBAB + AB + ABBABABB > BABBABAB + ABBABABB ; 0.01
1x BBAAAB + AB + ABBABABB > BBAAABAB + ABBABABB ; 0.01
1x BBABAB + AB + ABBABABB > BBABABAB + ABBABABB ; 0.01
1x BBBAAB + AB + ABBABABB > BBBAABAB + ABBABABB ; 0.01
1x BBBBAB + AB + ABBABABB > BBBBABAB + ABBABABB ; 0.01
1x A + AAA + BBBBBBAA > AAAA + BBBBBBAA ; 0.01
1x A + AAAA + BBBBBBAA > AAAAA + BBBBBBAA ; 0.01
1x A + AAAB + BBBBBBAA > AAAAB + BBBBBBAA ; 0.01
1x A + AAAAA + BBBBBBAA > AAAAAA + BBBBBBAA ; 0.01
1x A + AAAAB + BBBBBBAA > AAAAAB + BBBBBBAA ; 0.01
1x A + AAABA + BBBBBBAA > AAAABA + BBBBBBAA ; 0.01
1x A + AAABB + BBBBBBAA > AAAABB + BBBBBBAA ; 0.01
1x A + AAAAAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
1x A + AAAAAB + BBBBBBAA > AAAAAAB + BBBBBBAA ; 0.01
1x A + AAAABA + BBBBBBAA > AAAAABA + BBBBBBAA ; 0.01
1x A + AAAABB + BBBBBBAA > AAAAABB + BBBBBBAA ; 0.01
1x A + AAABAA + BBBBBBAA > AAAABAA + BBBBBBAA ; 0.01
1x A + AAABAB + BBBBBBAA > AAAABAB + BBBBBBAA ; 0.01
1x A + AAABBA + BBBBBBAA > AAAABBA + BBBBBBAA ; 0.01
1x A + AAABBB + BBBBBBAA > AAAABBB + BBBBBBAA ; 0.01
1x A + AAAAAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
1x A + AAAAAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
1x A + AAAAABA + BBBBBBAA > AAAAAABA + BBBBBBAA ; 0.01
1x A + AAAAABB + BBBBBBAA > AAAAAABB + BBBBBBAA ; 0.01
1x A + AAAABAA + BBBBBBAA > AAAAABAA + BBBBBBAA ; 0.01
1x A + AAAABAB + BBBBBBAA > AAAAABAB + BBBBBBAA ; 0.01
1x A + AAAABBA + BBBBBBAA > AAAAABBA + BBBBBBAA ; 0.01
1x A + AAAABBB + BBBBBBAA > AAAAABBB + BBBBBBAA ; 0.01
1x A + AAABAAA + BBBBBBAA > AAAABAAA + BBBBBBAA ; 0.01
1x A + AAABAAB + BBBBBBAA > AAAABAAB + BBBBBBAA ; 0.01
1x A + AAABABA + BBBBBBAA > AAAABABA + BBBBBBAA ; 0.01
1x A + AAABABB + BBBBBBAA > AAAABABB + BBBBBBAA ; 0.01
1x A + AAABBAA + BBBBBBAA > AAAABBAA + BBBBBBAA ; 0.01
1x A + AAABBAB + BBBBBBAA > AAAABBAB + BBBBBBAA ; 0.01
1x A + AAABBBA + BBBBBBAA > AAAABBBA + BBBBBBAA ; 0.01
1x A + AAABBBB + BBBBBBAA > AAAABBBB + BBBBBBAA ; 0.01
1x AA + AAA + BBBBBBAA > AAAAA + BBBBBBAA ; 0.01
1x AA + AAAA + BBBBBBAA > AAAAAA + BBBBBBAA ; 0.01
1x AA + AAAB + BBBBBBAA > AAAAAB + BBBBBBAA ; 0.01
1x AA + AAAAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
1x AA + AAAAB + BBBBBBAA > AAAAAAB + BBBBBBAA ; 0.01
1x AA + AAABA + BBBBBBAA > AAAAABA + BBBBBBAA ; 0.01
1x AA + AAABB + BBBBBBAA > AAAAABB + BBBBBBAA ; 0.01
1x AA + AAAAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
1x AA + AAAAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
1x AA + AAAABA + BBBBBBAA > AAAAAABA + BBBBBBAA ; 0.01
1x AA + AAAABB + BBBBBBAA > AAAAAABB + BBBBBBAA ; 0.01
1x AA + AAABAA + BBBBBBAA > AAAAABAA + BBBBBBAA ; 0.01
1x AA + AAABAB + BBBBBBAA > AAAAABAB + BBBBBBAA ; 0.01
1x AA + AAABBA + BBBBBBAA > AAAAABBA + BBBBBBAA ; 0.01
1x AA + AAABBB + BBBBBBAA > AAAAABBB + BBBBBBAA ; 0.01
1x BA + AAA + BBBBBBAA > BAAAA + BBBBBBAA ; 0.01
1x BA + AAAA + BBBBBBAA > BAAAAA + BBBBBBAA ; 0.01
1x BA + AAAB + BBBBBBAA > BAAAAB + BBBBBBAA ; 0.01
1x BA + AAAAA + BBBBBBAA > BAAAAAA + BBBBBBAA ; 0.01
1x BA + AAAAB + BBBBBBAA > BAAAAAB + BBBBBBAA ; 0.01
1x BA + AAABA + BBBBBBAA > BAAAABA + BBBBBBAA ; 0.01
1x BA + AAABB + BBBBBBAA > BAAAABB + BBBBBBAA ; 0.01
1x BA + AAAAAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
1x BA + AAAAAB + BBBBBBAA > BAAAAAAB + BBBBBBAA ; 0.01
1x BA + AAAABA + BBBBBBAA > BAAAAABA + BBBBBBAA ; 0.01
1x BA + AAAABB + BBBBBBAA > BAAAAABB + BBBBBBAA ; 0.01
1x BA + AAABAA + BBBBBBAA > BAAAABAA + BBBBBBAA ; 0.01
1x BA + AAABAB + BBBBBBAA > BAAAABAB + BBBBBBAA ; 0.01
1x BA + AAABBA + BBBBBBAA > BAAAABBA + BBBBBBAA ; 0.01
1x BA + AAABBB + BBBBBBAA > BAAAABBB + BBBBBBAA ; 0.01
1x AAA + AAA + BBBBBBAA > AAAAAA + BBBBBBAA ; 0.01
1x AAA + AAAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
1x AAA + AAAB + BBBBBBAA > AAAAAAB + BBBBBBAA ; 0.01
1x AAA + AAAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
1x AAA + AAAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
1x AAA + AAABA + BBBBBBAA > AAAAAABA + BBBBBBAA ; 0.01
1x AAA + AAABB + BBBBBBAA > AAAAAABB + BBBBBBAA ; 0.01
1x ABA + AAA + BBBBBBAA > ABAAAA + BBBBBBAA ; 0.01
1x ABA + AAAA + BBBBBBAA > ABAAAAA + BBBBBBAA ; 0.01
1x ABA + AAAB + BBBBBBAA > ABAAAAB + BBBBBBAA ; 0.01
1x ABA + AAAAA + BBBBBBAA > ABAAAAAA + BBBBBBAA ; 0.01
1x ABA + AAAAB + BBBBBBAA > ABAAAAAB + BBBBBBAA ; 0.01
1x ABA + AAABA + BBBBBBAA > ABAAAABA + BBBBBBAA ; 0.01
1x ABA + AAABB + BBBBBBAA > ABAAAABB + BBBBBBAA ; 0.01
1x BAA + AAA + BBBBBBAA > BAAAAA + BBBBBBAA ; 0.01
1x BAA + AAAA + BBBBBBAA > BAAAAAA + BBBBBBAA ; 0.01
1x BAA + AAAB + BBBBBBAA > BAAAAAB + BBBBBBAA ; 0.01
1x BAA + AAAAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
1x BAA + AAAAB + BBBBBBAA > BAAAAAAB + BBBBBBAA ; 0.01
1x BAA + AAABA + BBBBBBAA > BAAAAABA + BBBBBBAA ; 0.01
1x BAA + AAABB + BBBBBBAA > BAAAAABB + BBBBBBAA ; 0.01
1x BBA + AAA + BBBBBBAA > BBAAAA + BBBBBBAA ; 0.01
1x BBA + AAAA + BBBBBBAA > BBAAAAA + BBBBBBAA ; 0.01
1x BBA + AAAB + BBBBBBAA > BBAAAAB + BBBBBBAA ; 0.01
1x BBA + AAAAA + BBBBBBAA > BBAAAAAA + BBBBBBAA ; 0.01
1x BBA + AAAAB + BBBBBBAA > BBAAAAAB + BBBBBBAA ; 0.01
1x BBA + AAABA + BBBBBBAA > BBAAAABA + BBBBBBAA ; 0.01
1x BBA + AAABB + BBBBBBAA > BBAAAABB + BBBBBBAA ; 0.01
1x AAAA + AAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
1x AAAA + AAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
1x AAAA + AAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
1x AABA + AAA + BBBBBBAA > AABAAAA + BBBBBBAA ; 0.01
1x AABA + AAAA + BBBBBBAA > AABAAAAA + BBBBBBAA ; 0.01
1x AABA + AAAB + BBBBBBAA > AABAAAAB + BBBBBBAA ; 0.01
1x ABAA + AAA + BBBBBBAA > ABAAAAA + BBBBBBAA ; 0.01
1x ABAA + AAAA + BBBBBBAA > ABAAAAAA + BBBBBBAA ; 0.01
1x ABAA + AAAB + BBBBBBAA > ABAAAAAB + BBBBBBAA ; 0.01
1x ABBA + AAA + BBBBBBAA > ABBAAAA + BBBBBBAA ; 0.01
1x ABBA + AAAA + BBBBBBAA > ABBAAAAA + BBBBBBAA ; 0.01
1x ABBA + AAAB + BBBBBBAA > ABBAAAAB + BBBBBBAA ; 0.01
1x BAAA + AAA + BBBBBBAA > BAAAAAA + BBBBBBAA ; 0.01
1x BAAA + AAAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
1x BAAA + AAAB + BBBBBBAA > BAAAAAAB + BBBBBBAA ; 0.01
1x BABA + AAA + BBBBBBAA > BABAAAA + BBBBBBAA ; 0.01
1x BABA + AAAA + BBBBBBAA > BABAAAAA + BBBBBBAA ; 0.01
1x BABA + AAAB + BBBBBBAA > BABAAAAB + BBBBBBAA ; 0.01
1x BBAA + AAA + BBBBBBAA > BBAAAAA + BBBBBBAA ; 0.01
1x BBAA + AAAA + BBBBBBAA > BBAAAAAA + BBBBBBAA ; 0.01
1x BBAA + AAAB + BBBBBBAA > BBAAAAAB + BBBBBBAA ; 0.01
1x BBBA + AAA + BBBBBBAA > BBBAAAA + BBBBBBAA ; 0.01
1x BBBA + AAAA + BBBBBBAA > BBBAAAAA + BBBBBBAA ; 0.01
1x BBBA + AAAB + BBBBBBAA > BBBAAAAB + BBBBBBAA ; 0.01
1x AAAAA + AAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
1x AAABA + AAA + BBBBBBAA > AAABAAAA + BBBBBBAA ; 0.01
1x AABAA + AAA + BBBBBBAA > AABAAAAA + BBBBBBAA ; 0.01
1x AABBA + AAA + BBBBBBAA > AABBAAAA + BBBBBBAA ; 0.01
1x ABAAA + AAA + BBBBBBAA > ABAAAAAA + BBBBBBAA ; 0.01
1x ABABA + AAA + BBBBBBAA > ABABAAAA + BBBBBBAA ; 0.01
1x ABBAA + AAA + BBBBBBAA > ABBAAAAA + BBBBBBAA ; 0.01
1x ABBBA + AAA + BBBBBBAA > ABBBAAAA + BBBBBBAA ; 0.01
1x BAAAA + AAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
1x BAABA + AAA + BBBBBBAA > BAABAAAA + BBBBBBAA ; 0.01
1x BABAA + AAA + BBBBBBAA > BABAAAAA + BBBBBBAA ; 0.01
1x BABBA + AAA + BBBBBBAA > BABBAAAA + BBBBBBAA ; 0.01
1x BBAAA + AAA + BBBBBBAA > BBAAAAAA + BBBBBBAA ; 0.01
1x BBABA + AAA + BBBBBBAA > BBABAAAA + BBBBBBAA ; 0.01
1x BBBAA + AAA + BBBBBBAA > BBBAAAAA + BBBBBBAA ; 0.01
1x BBBBA + AAA + BBBBBBAA > BBBBAAAA + BBBBBBAA ; 0.01
1x B + BAB + ABAABA > BBAB + ABAABA ; 0.01
1x B + BABA + ABAABA > BBABA + ABAABA ; 0.01
1x B + BABB + ABAABA > BBABB + ABAABA ; 0.01
1x B + BABAA + ABAABA > BBABAA + ABAABA ; 0.01
1x B + BABAB + ABAABA > BBABAB + ABAABA ; 0.01
1x B + BABBA + ABAABA > BBABBA + ABAABA ; 0.01
1x B + BABBB + ABAABA > BBABBB + ABAABA ; 0.01
1x B + BABAAA + ABAABA > BBABAAA + ABAABA ; 0.01
1x B + BABAAB + ABAABA > BBABAAB + ABAABA ; 0.01
1x B + BABABA + ABAABA > BBABABA + ABAABA ; 0.01
1x B + BABABB + ABAABA > BBABABB + ABAABA ; 0.01
1x B + BABBAA + ABAABA > BBABBAA + ABAABA ; 0.01
1x B + BABBAB + ABAABA > BBABBAB + ABAABA ; 0.01
1x B + BABBBA + ABAABA > BBABBBA + ABAABA ; 0.01
1x B + BABBBB + ABAABA > BBABBBB + ABAABA ; 0.01
1x B + BABAAAA + ABAABA > BBABAAAA + ABAABA ; 0.01
1x B + BABAAAB + ABAABA > BBABAAAB + ABAABA ; 0.01
1x B + BABAABA + ABAABA > BBABAABA + ABAABA ; 0.01
1x B + BABAABB + ABAABA > BBABAABB + ABAABA ; 0.01
1x B + BABABAA + ABAABA > BBABABAA + ABAABA ; 0.01
1x B + BABABAB + ABAABA > BBABABAB + ABAABA ; 0.01
1x B + BABABBA + ABAABA > BBABABBA + ABAABA ; 0.01
1x B + BABABBB + ABAABA > BBABABBB + ABAABA ; 0.01
1x B + BABBAAA + ABAABA > BBABBAAA + ABAABA ; 0.01
1x B + BABBAAB + ABAABA > BBABBAAB + ABAABA ; 0.01
1x B + BABBABA + ABAABA > BBABBABA + ABAABA ; 0.01
1x B + BABBABB + ABAABA > BBABBABB + ABAABA ; 0.01
1x B + BABBBAA + ABAABA > BBABBBAA + ABAABA ; 0.01
1x B + BABBBAB + ABAABA > BBABBBAB + ABAABA ; 0.01
1x B + BABBBBA + ABAABA > BBABBBBA + ABAABA ; 0.01
1x B + BABBBBB + ABAABA > BBABBBBB + ABAABA ; 0.01
1x AB + BAB + ABAABA > ABBAB + ABAABA ; 0.01
1x AB + BABA + ABAABA > ABBABA + ABAABA ; 0.01
1x AB + BABB + ABAABA > ABBABB + ABAABA ; 0.01
1x AB + BABAA + ABAABA > ABBABAA + ABAABA ; 0.01
1x AB + BABAB + ABAABA > ABBABAB + ABAABA ; 0.01
1x AB + BABBA + ABAABA > ABBABBA + ABAABA ; 0.01
1x AB + BABBB + ABAABA > ABBABBB + ABAABA ; 0.01
1x AB + BABAAA + ABAABA > ABBABAAA + ABAABA ; 0.01
1x AB + BABAAB + ABAABA > ABBABAAB + ABAABA ; 0.01
1x AB + BABABA + ABAABA > ABBABABA + ABAABA ; 0.01
1x AB + BABABB + ABAABA > ABBABABB + ABAABA ; 0.01
1x AB + BABBAA + ABAABA > ABBABBAA + ABAABA ; 0.01
1x AB + BABBAB + ABAABA > ABBABBAB + ABAABA ; 0.01
1x AB + BABBBA + ABAABA > ABBABBBA + ABAABA ; 0.01
1x AB + BABBBB + ABAABA > ABBABBBB + ABAABA ; 0.01
1x BB + BAB + ABAABA > BBBAB + ABAABA ; 0.01
1x BB + BABA + ABAABA > BBBABA + ABAABA ; 0.01
1x BB + BABB + ABAABA > BBBABB + ABAABA ; 0.01
1x BB + BABAA + ABAABA > BBBABAA + ABAABA ; 0.01
1x BB + BABAB + ABAABA > BBBABAB + ABAABA ; 0.01
1x BB + BABBA + ABAABA > BBBABBA + ABAABA ; 0.01
1x BB + BABBB + ABAABA > BBBABBB + ABAABA ; 0.01
1x BB + BABAAA + ABAABA > BBBABAAA + ABAABA ; 0.01
1x BB + BABAAB + ABAABA > BBBABAAB + ABAABA ; 0.01
1x BB + BABABA + ABAABA > BBBABABA + ABAABA ; 0.01
1x BB + BABABB + ABAABA > BBBABABB + ABAABA ; 0.01
1x BB + BABBAA + ABAABA > BBBABBAA + ABAABA ; 0.01
1x BB + BABBAB + ABAABA > BBBABBAB + ABAABA ; 0.01
1x BB + BABBBA + ABAABA > BBBABBBA + ABAABA ; 0.01
1x BB + BABBBB + ABAABA > BBBABBBB + ABAABA ; 0.01
1x AAB + BAB + ABAABA > AABBAB + ABAABA ; 0.01
1x AAB + BABA + ABAABA > AABBABA + ABAABA ; 0.01
1x AAB + BABB + ABAABA > AABBABB + ABAABA ; 0.01
1x AAB + BABAA + ABAABA > AABBABAA + ABAABA ; 0.01
1x AAB + BABAB + ABAABA > AABBABAB + ABAABA ; 0.01
1x AAB + BABBA + ABAABA > AABBABBA + ABAABA ; 0.01
1x AAB + BABBB + ABAABA > AABBABBB + ABAABA ; 0.01
1x ABB + BAB + ABAABA > ABBBAB + ABAABA ; 0.01
1x ABB + BABA + ABAABA > ABBBABA + ABAABA ; 0.01
1x ABB + BABB + ABAABA > ABBBABB + ABAABA ; 0.01
1x ABB + BABAA + ABAABA > ABBBABAA + ABAABA ; 0.01
1x ABB + BABAB + ABAABA > ABBBABAB + ABAABA ; 0.01
1x ABB + BABBA + ABAABA > ABBBABBA + ABAABA ; 0.01
1x ABB + BABBB + ABAABA > ABBBABBB + ABAABA ; 0.01
1x BAB + BAB + ABAABA > BABBAB + ABAABA ; 0.01
1x BAB + BABA + ABAABA > BABBABA + ABAABA ; 0.01
1x BAB + BABB + ABAABA > BABBABB + ABAABA ; 0.01
1x BAB + BABAA + ABAABA > BABBABAA + ABAABA ; 0.01
1x BAB + BABAB + ABAABA > BABBABAB + ABAABA ; 0.01
1x BAB + BABBA + ABAABA > BABBABBA + ABAABA ; 0.01
1x BAB + BABBB + ABAABA > BABBABBB + ABAABA ; 0.01
1x BBB + BAB + ABAABA > BBBBAB + ABAABA ; 0.01
1x BBB + BABA + ABAABA > BBBBABA + ABAABA ; 0.01
1x BBB + BABB + ABAABA > BBBBABB + ABAABA ; 0.01
1x BBB + BABAA + ABAABA > BBBBABAA + ABAABA ; 0.01
1x BBB + BABAB + ABAABA > BBBBABAB + ABAABA ; 0.01
1x BBB + BABBA + ABAABA > BBBBABBA + ABAABA ; 0.01
1x BBB + BABBB + ABAABA > BBBBABBB + ABAABA ; 0.01
1x AAAB + BAB + ABAABA > AAABBAB + ABAABA ; 0.01
1x AAAB + BABA + ABAABA > AAABBABA + ABAABA ; 0.01
1x AAAB + BABB + ABAABA > AAABBABB + ABAABA ; 0.01
1x AABB + BAB + ABAABA > AABBBAB + ABAABA ; 0.01
1x AABB + BABA + ABAABA > AABBBABA + ABAABA ; 0.01
1x AABB + BABB + ABAABA > AABBBABB + ABAABA ; 0.01
1x ABAB + BAB + ABAABA > ABABBAB + ABAABA ; 0.01
1x ABAB + BABA + ABAABA > ABABBABA + ABAABA ; 0.01
1x ABAB + BABB + ABAABA > ABABBABB + ABAABA ; 0.01
1x ABBB + BAB + ABAABA > ABBBBAB + ABAABA ; 0.01
1x ABBB + BABA + ABAABA > ABBBBABA + ABAABA ; 0.01
1x ABBB + BABB + ABAABA > ABBBBABB + ABAABA ; 0.01
1x BAAB + BAB + ABAABA > BAABBAB + ABAABA ; 0.01
1x BAAB + BABA + ABAABA > BAABBABA + ABAABA ; 0.01
1x BAAB + BABB + ABAABA > BAABBABB + ABAABA ; 0.01
1x BABB + BAB + ABAABA > BABBBAB + ABAABA ; 0.01
1x BABB + BABA + ABAABA > BABBBABA + ABAABA ; 0.01
1x BABB + BABB + ABAABA > BABBBABB + ABAABA ; 0.01
1x BBAB + BAB + ABAABA > BBABBAB + ABAABA ; 0.01
1x BBAB + BABA + ABAABA > BBABBABA + ABAABA ; 0.01
1x BBAB + BABB + ABAABA > BBABBABB + ABAABA ; 0.01
1x BBBB + BAB + ABAABA > BBBBBAB + ABAABA ; 0.01
1x BBBB + BABA + ABAABA > BBBBBABA + ABAABA ; 0.01
1x BBBB + BABB + ABAABA > BBBBBABB + ABAABA ; 0.01
1x AAAAB + BAB + ABAABA > AAAABBAB + ABAABA ; 0.01
1x AAABB + BAB + ABAABA > AAABBBAB + ABAABA ; 0.01
1x AABAB + BAB + ABAABA > AABABBAB + ABAABA ; 0.01
1x AABBB + BAB + ABAABA > AABBBBAB + ABAABA ; 0.01
1x ABAAB + BAB + ABAABA > ABAABBAB + ABAABA ; 0.01
1x ABABB + BAB + ABAABA > ABABBBAB + ABAABA ; 0.01
1x ABBAB + BAB + ABAABA > ABBABBAB + ABAABA ; 0.01
1x ABBBB + BAB + ABAABA > ABBBBBAB + ABAABA ; 0.01
1x BAAAB + BAB + ABAABA > BAAABBAB + ABAABA ; 0.01
1x BAABB + BAB + ABAABA > BAABBBAB + ABAABA ; 0.01
1x BABAB + BAB + ABAABA > BABABBAB + ABAABA ; 0.01
1x BABBB + BAB + ABAABA > BABBBBAB + ABAABA ; 0.01
1x BBAAB + BAB + ABAABA > BBAABBAB + ABAABA ; 0.01
1x BBABB + BAB + ABAABA > BBABBBAB + ABAABA ; 0.01
1x BBBAB + BAB + ABAABA > BBBABBAB + ABAABA ; 0.01
1x BBBBB + BAB + ABAABA > BBBBBBAB + ABAABA ; 0.01
1x BBAA + A + BAABBBBA > BBAAA + BAABBBBA ; 0.01
1x BBAA + AA + BAABBBBA > BBAAAA + BAABBBBA ; 0.01
1x BBAA + AB + BAABBBBA > BBAAAB + BAABBBBA ; 0.01
1x BBAA + AAA + BAABBBBA > BBAAAAA + BAABBBBA ; 0.01
1x BBAA + AAB + BAABBBBA > BBAAAAB + BAABBBBA ; 0.01
1x BBAA + ABA + BAABBBBA > BBAAABA + BAABBBBA ; 0.01
1x BBAA + ABB + BAABBBBA > BBAAABB + BAABBBBA ; 0.01
1x BBAA + AAAA + BAABBBBA > BBAAAAAA + BAABBBBA ; 0.01
1x BBAA + AAAB + BAABBBBA > BBAAAAAB + BAABBBBA ; 0.01
1x BBAA + AABA + BAABBBBA > BBAAAABA + BAABBBBA ; 0.01
1x BBAA + AABB + BAABBBBA > BBAAAABB + BAABBBBA ; 0.01
1x BBAA + ABAA + BAABBBBA > BBAAABAA + BAABBBBA ; 0.01
1x BBAA + ABAB + BAABBBBA > BBAAABAB + BAABBBBA ; 0.01
1x BBAA + ABBA + BAABBBBA > BBAAABBA + BAABBBBA ; 0.01
1x BBAA + ABBB + BAABBBBA > BBAAABBB + BAABBBBA ; 0.01
1x ABBAA + A + BAABBBBA > ABBAAA + BAABBBBA ; 0.01
1x ABBAA + AA + BAABBBBA > ABBAAAA + BAABBBBA ; 0.01
1x ABBAA + AB + BAABBBBA > ABBAAAB + BAABBBBA ; 0.01
1x ABBAA + AAA + BAABBBBA > ABBAAAAA + BAABBBBA ; 0.01
1x ABBAA + AAB + BAABBBBA > ABBAAAAB + BAABBBBA ; 0.01
1x ABBAA + ABA + BAABBBBA > ABBAAABA + BAABBBBA ; 0.01
1x ABBAA + ABB + BAABBBBA > ABBAAABB + BAABBBBA ; 0.01
1x BBBAA + A + BAABBBBA > BBBAAA + BAABBBBA ; 0.01
1x BBBAA + AA + BAABBBBA > BBBAAAA + BAABBBBA ; 0.01
1x BBBAA + AB + BAABBBBA > BBBAAAB + BAABBBBA ; 0.01
1x BBBAA + AAA + BAABBBBA > BBBAAAAA + BAABBBBA ; 0.01
1x BBBAA + AAB + BAABBBBA > BBBAAAAB + BAABBBBA ; 0.01
1x BBBAA + ABA + BAABBBBA > BBBAAABA + BAABBBBA ; 0.01
1x BBBAA + ABB + BAABBBBA > BBBAAABB + BAABBBBA ; 0.01
1x AABBAA + A + BAABBBBA > AABBAAA + BAABBBBA ; 0.01
1x AABBAA + AA + BAABBBBA > AABBAAAA + BAABBBBA ; 0.01
1x AABBAA + AB + BAABBBBA > AABBAAAB + BAABBBBA ; 0.01
1x ABBBAA + A + BAABBBBA > ABBBAAA + BAABBBBA ; 0.01
1x ABBBAA + AA + BAABBBBA > ABBBAAAA + BAABBBBA ; 0.01
1x ABBBAA + AB + BAABBBBA > ABBBAAAB + BAABBBBA ; 0.01
1x BABBAA + A + BAABBBBA > BABBAAA + BAABBBBA ; 0.01
1x BABBAA + AA + BAABBBBA > BABBAAAA + BAABBBBA ; 0.01
1x BABBAA + AB + BAABBBBA > BABBAAAB + BAABBBBA ; 0.01
1x BBBBAA + A + BAABBBBA > BBBBAAA + BAABBBBA ; 0.01
1x BBBBAA + AA + BAABBBBA > BBBBAAAA + BAABBBBA ; 0.01
1x BBBBAA + AB + BAABBBBA > BBBBAAAB + BAABBBBA ; 0.01
1x AAABBAA + A + BAABBBBA > AAABBAAA + BAABBBBA ; 0.01
1x AABBBAA + A + BAABBBBA > AABBBAAA + BAABBBBA ; 0.01
1x ABABBAA + A + BAABBBBA > ABABBAAA + BAABBBBA ; 0.01
1x ABBBBAA + A + BAABBBBA > ABBBBAAA + BAABBBBA ; 0.01
1x BAABBAA + A + BAABBBBA > BAABBAAA + BAABBBBA ; 0.01
1x BABBBAA + A + BAABBBBA > BABBBAAA + BAABBBBA ; 0.01
1x BBABBAA + A + BAABBBBA > BBABBAAA + BAABBBBA ; 0.01
1x BBBBBAA + A + BAABBBBA > BBBBBAAA + BAABBBBA ; 0.01
1x ABAB + ABABAABB > AB + AB + ABABAABB ; 0.01
1x BBAB + AAABAABA > BBA + B + AAABAABA ; 0.01
