SEED UTILIZZATO: 1549996591113878178

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
B + BBBB + BAAAAA > BBBBB + BAAAAA ; 0.01
B + BBBBA + BAAAAA > BBBBBA + BAAAAA ; 0.01
B + BBBBB + BAAAAA > BBBBBB + BAAAAA ; 0.01
B + BBBBAA + BAAAAA > BBBBBAA + BAAAAA ; 0.01
B + BBBBAB + BAAAAA > BBBBBAB + BAAAAA ; 0.01
B + BBBBBA + BAAAAA > BBBBBBA + BAAAAA ; 0.01
B + BBBBBB + BAAAAA > BBBBBBB + BAAAAA ; 0.01
B + BBBBAAA + BAAAAA > BBBBBAAA + BAAAAA ; 0.01
B + BBBBAAB + BAAAAA > BBBBBAAB + BAAAAA ; 0.01
B + BBBBABA + BAAAAA > BBBBBABA + BAAAAA ; 0.01
B + BBBBABB + BAAAAA > BBBBBABB + BAAAAA ; 0.01
B + BBBBBAA + BAAAAA > BBBBBBAA + BAAAAA ; 0.01
B + BBBBBAB + BAAAAA > BBBBBBAB + BAAAAA ; 0.01
B + BBBBBBA + BAAAAA > BBBBBBBA + BAAAAA ; 0.01
B + BBBBBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
AB + BBBB + BAAAAA > ABBBBB + BAAAAA ; 0.01
AB + BBBBA + BAAAAA > ABBBBBA + BAAAAA ; 0.01
AB + BBBBB + BAAAAA > ABBBBBB + BAAAAA ; 0.01
AB + BBBBAA + BAAAAA > ABBBBBAA + BAAAAA ; 0.01
AB + BBBBAB + BAAAAA > ABBBBBAB + BAAAAA ; 0.01
AB + BBBBBA + BAAAAA > ABBBBBBA + BAAAAA ; 0.01
AB + BBBBBB + BAAAAA > ABBBBBBB + BAAAAA ; 0.01
BB + BBBB + BAAAAA > BBBBBB + BAAAAA ; 0.01
BB + BBBBA + BAAAAA > BBBBBBA + BAAAAA ; 0.01
BB + BBBBB + BAAAAA > BBBBBBB + BAAAAA ; 0.01
BB + BBBBAA + BAAAAA > BBBBBBAA + BAAAAA ; 0.01
BB + BBBBAB + BAAAAA > BBBBBBAB + BAAAAA ; 0.01
BB + BBBBBA + BAAAAA > BBBBBBBA + BAAAAA ; 0.01
BB + BBBBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
AAB + BBBB + BAAAAA > AABBBBB + BAAAAA ; 0.01
AAB + BBBBA + BAAAAA > AABBBBBA + BAAAAA ; 0.01
AAB + BBBBB + BAAAAA > AABBBBBB + BAAAAA ; 0.01
ABB + BBBB + BAAAAA > ABBBBBB + BAAAAA ; 0.01
ABB + BBBBA + BAAAAA > ABBBBBBA + BAAAAA ; 0.01
ABB + BBBBB + BAAAAA > ABBBBBBB + BAAAAA ; 0.01
BAB + BBBB + BAAAAA > BABBBBB + BAAAAA ; 0.01
BAB + BBBBA + BAAAAA > BABBBBBA + BAAAAA ; 0.01
BAB + BBBBB + BAAAAA > BABBBBBB + BAAAAA ; 0.01
BBB + BBBB + BAAAAA > BBBBBBB + BAAAAA ; 0.01
BBB + BBBBA + BAAAAA > BBBBBBBA + BAAAAA ; 0.01
BBB + BBBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
AAAB + BBBB + BAAAAA > AAABBBBB + BAAAAA ; 0.01
AABB + BBBB + BAAAAA > AABBBBBB + BAAAAA ; 0.01
ABAB + BBBB + BAAAAA > ABABBBBB + BAAAAA ; 0.01
ABBB + BBBB + BAAAAA > ABBBBBBB + BAAAAA ; 0.01
BAAB + BBBB + BAAAAA > BAABBBBB + BAAAAA ; 0.01
BABB + BBBB + BAAAAA > BABBBBBB + BAAAAA ; 0.01
BBAB + BBBB + BAAAAA > BBABBBBB + BAAAAA ; 0.01
BBBB + BBBB + BAAAAA > BBBBBBBB + BAAAAA ; 0.01
B + AAA + BABBBAAA > BAAA + BABBBAAA ; 0.01
B + AAAA + BABBBAAA > BAAAA + BABBBAAA ; 0.01
B + AAAB + BABBBAAA > BAAAB + BABBBAAA ; 0.01
B + AAAAA + BABBBAAA > BAAAAA + BABBBAAA ; 0.01
B + AAAAB + BABBBAAA > BAAAAB + BABBBAAA ; 0.01
B + AAABA + BABBBAAA > BAAABA + BABBBAAA ; 0.01
B + AAABB + BABBBAAA > BAAABB + BABBBAAA ; 0.01
B + AAAAAA + BABBBAAA > BAAAAAA + BABBBAAA ; 0.01
B + AAAAAB + BABBBAAA > BAAAAAB + BABBBAAA ; 0.01
B + AAAABA + BABBBAAA > BAAAABA + BABBBAAA ; 0.01
B + AAAABB + BABBBAAA > BAAAABB + BABBBAAA ; 0.01
B + AAABAA + BABBBAAA > BAAABAA + BABBBAAA ; 0.01
B + AAABAB + BABBBAAA > BAAABAB + BABBBAAA ; 0.01
B + AAABBA + BABBBAAA > BAAABBA + BABBBAAA ; 0.01
B + AAABBB + BABBBAAA > BAAABBB + BABBBAAA ; 0.01
B + AAAAAAA + BABBBAAA > BAAAAAAA + BABBBAAA ; 0.01
B + AAAAAAB + BABBBAAA > BAAAAAAB + BABBBAAA ; 0.01
B + AAAAABA + BABBBAAA > BAAAAABA + BABBBAAA ; 0.01
B + AAAAABB + BABBBAAA > BAAAAABB + BABBBAAA ; 0.01
B + AAAABAA + BABBBAAA > BAAAABAA + BABBBAAA ; 0.01
B + AAAABAB + BABBBAAA > BAAAABAB + BABBBAAA ; 0.01
B + AAAABBA + BABBBAAA > BAAAABBA + BABBBAAA ; 0.01
B + AAAABBB + BABBBAAA > BAAAABBB + BABBBAAA ; 0.01
B + AAABAAA + BABBBAAA > BAAABAAA + BABBBAAA ; 0.01
B + AAABAAB + BABBBAAA > BAAABAAB + BABBBAAA ; 0.01
B + AAABABA + BABBBAAA > BAAABABA + BABBBAAA ; 0.01
B + AAABABB + BABBBAAA > BAAABABB + BABBBAAA ; 0.01
B + AAABBAA + BABBBAAA > BAAABBAA + BABBBAAA ; 0.01
B + AAABBAB + BABBBAAA > BAAABBAB + BABBBAAA ; 0.01
B + AAABBBA + BABBBAAA > BAAABBBA + BABBBAAA ; 0.01
B + AAABBBB + BABBBAAA > BAAABBBB + BABBBAAA ; 0.01
AB + AAA + BABBBAAA > ABAAA + BABBBAAA ; 0.01
AB + AAAA + BABBBAAA > ABAAAA + BABBBAAA ; 0.01
AB + AAAB + BABBBAAA > ABAAAB + BABBBAAA ; 0.01
AB + AAAAA + BABBBAAA > ABAAAAA + BABBBAAA ; 0.01
AB + AAAAB + BABBBAAA > ABAAAAB + BABBBAAA ; 0.01
AB + AAABA + BABBBAAA > ABAAABA + BABBBAAA ; 0.01
AB + AAABB + BABBBAAA > ABAAABB + BABBBAAA ; 0.01
AB + AAAAAA + BABBBAAA > ABAAAAAA + BABBBAAA ; 0.01
AB + AAAAAB + BABBBAAA > ABAAAAAB + BABBBAAA ; 0.01
AB + AAAABA + BABBBAAA > ABAAAABA + BABBBAAA ; 0.01
AB + AAAABB + BABBBAAA > ABAAAABB + BABBBAAA ; 0.01
AB + AAABAA + BABBBAAA > ABAAABAA + BABBBAAA ; 0.01
AB + AAABAB + BABBBAAA > ABAAABAB + BABBBAAA ; 0.01
AB + AAABBA + BABBBAAA > ABAAABBA + BABBBAAA ; 0.01
AB + AAABBB + BABBBAAA > ABAAABBB + BABBBAAA ; 0.01
BB + AAA + BABBBAAA > BBAAA + BABBBAAA ; 0.01
BB + AAAA + BABBBAAA > BBAAAA + BABBBAAA ; 0.01
BB + AAAB + BABBBAAA > BBAAAB + BABBBAAA ; 0.01
BB + AAAAA + BABBBAAA > BBAAAAA + BABBBAAA ; 0.01
BB + AAAAB + BABBBAAA > BBAAAAB + BABBBAAA ; 0.01
BB + AAABA + BABBBAAA > BBAAABA + BABBBAAA ; 0.01
BB + AAABB + BABBBAAA > BBAAABB + BABBBAAA ; 0.01
BB + AAAAAA + BABBBAAA > BBAAAAAA + BABBBAAA ; 0.01
BB + AAAAAB + BABBBAAA > BBAAAAAB + BABBBAAA ; 0.01
BB + AAAABA + BABBBAAA > BBAAAABA + BABBBAAA ; 0.01
BB + AAAABB + BABBBAAA > BBAAAABB + BABBBAAA ; 0.01
BB + AAABAA + BABBBAAA > BBAAABAA + BABBBAAA ; 0.01
BB + AAABAB + BABBBAAA > BBAAABAB + BABBBAAA ; 0.01
BB + AAABBA + BABBBAAA > BBAAABBA + BABBBAAA ; 0.01
BB + AAABBB + BABBBAAA > BBAAABBB + BABBBAAA ; 0.01
AAB + AAA + BABBBAAA > AABAAA + BABBBAAA ; 0.01
AAB + AAAA + BABBBAAA > AABAAAA + BABBBAAA ; 0.01
AAB + AAAB + BABBBAAA > AABAAAB + BABBBAAA ; 0.01
AAB + AAAAA + BABBBAAA > AABAAAAA + BABBBAAA ; 0.01
AAB + AAAAB + BABBBAAA > AABAAAAB + BABBBAAA ; 0.01
AAB + AAABA + BABBBAAA > AABAAABA + BABBBAAA ; 0.01
AAB + AAABB + BABBBAAA > AABAAABB + BABBBAAA ; 0.01
ABB + AAA + BABBBAAA > ABBAAA + BABBBAAA ; 0.01
ABB + AAAA + BABBBAAA > ABBAAAA + BABBBAAA ; 0.01
ABB + AAAB + BABBBAAA > ABBAAAB + BABBBAAA ; 0.01
ABB + AAAAA + BABBBAAA > ABBAAAAA + BABBBAAA ; 0.01
ABB + AAAAB + BABBBAAA > ABBAAAAB + BABBBAAA ; 0.01
ABB + AAABA + BABBBAAA > ABBAAABA + BABBBAAA ; 0.01
ABB + AAABB + BABBBAAA > ABBAAABB + BABBBAAA ; 0.01
BAB + AAA + BABBBAAA > BABAAA + BABBBAAA ; 0.01
BAB + AAAA + BABBBAAA > BABAAAA + BABBBAAA ; 0.01
BAB + AAAB + BABBBAAA > BABAAAB + BABBBAAA ; 0.01
BAB + AAAAA + BABBBAAA > BABAAAAA + BABBBAAA ; 0.01
BAB + AAAAB + BABBBAAA > BABAAAAB + BABBBAAA ; 0.01
BAB + AAABA + BABBBAAA > BABAAABA + BABBBAAA ; 0.01
BAB + AAABB + BABBBAAA > BABAAABB + BABBBAAA ; 0.01
BBB + AAA + BABBBAAA > BBBAAA + BABBBAAA ; 0.01
BBB + AAAA + BABBBAAA > BBBAAAA + BABBBAAA ; 0.01
BBB + AAAB + BABBBAAA > BBBAAAB + BABBBAAA ; 0.01
BBB + AAAAA + BABBBAAA > BBBAAAAA + BABBBAAA ; 0.01
BBB + AAAAB + BABBBAAA > BBBAAAAB + BABBBAAA ; 0.01
BBB + AAABA + BABBBAAA > BBBAAABA + BABBBAAA ; 0.01
BBB + AAABB + BABBBAAA > BBBAAABB + BABBBAAA ; 0.01
AAAB + AAA + BABBBAAA > AAABAAA + BABBBAAA ; 0.01
AAAB + AAAA + BABBBAAA > AAABAAAA + BABBBAAA ; 0.01
AAAB + AAAB + BABBBAAA > AAABAAAB + BABBBAAA ; 0.01
AABB + AAA + BABBBAAA > AABBAAA + BABBBAAA ; 0.01
AABB + AAAA + BABBBAAA > AABBAAAA + BABBBAAA ; 0.01
AABB + AAAB + BABBBAAA > AABBAAAB + BABBBAAA ; 0.01
ABAB + AAA + BABBBAAA > ABABAAA + BABBBAAA ; 0.01
ABAB + AAAA + BABBBAAA > ABABAAAA + BABBBAAA ; 0.01
ABAB + AAAB + BABBBAAA > ABABAAAB + BABBBAAA ; 0.01
ABBB + AAA + BABBBAAA > ABBBAAA + BABBBAAA ; 0.01
ABBB + AAAA + BABBBAAA > ABBBAAAA + BABBBAAA ; 0.01
ABBB + AAAB + BABBBAAA > ABBBAAAB + BABBBAAA ; 0.01
BAAB + AAA + BABBBAAA > BAABAAA + BABBBAAA ; 0.01
BAAB + AAAA + BABBBAAA > BAABAAAA + BABBBAAA ; 0.01
BAAB + AAAB + BABBBAAA > BAABAAAB + BABBBAAA ; 0.01
BABB + AAA + BABBBAAA > BABBAAA + BABBBAAA ; 0.01
BABB + AAAA + BABBBAAA > BABBAAAA + BABBBAAA ; 0.01
BABB + AAAB + BABBBAAA > BABBAAAB + BABBBAAA ; 0.01
BBAB + AAA + BABBBAAA > BBABAAA + BABBBAAA ; 0.01
BBAB + AAAA + BABBBAAA > BBABAAAA + BABBBAAA ; 0.01
BBAB + AAAB + BABBBAAA > BBABAAAB + BABBBAAA ; 0.01
BBBB + AAA + BABBBAAA > BBBBAAA + BABBBAAA ; 0.01
BBBB + AAAA + BABBBAAA > BBBBAAAA + BABBBAAA ; 0.01
BBBB + AAAB + BABBBAAA > BBBBAAAB + BABBBAAA ; 0.01
AAAAB + AAA + BABBBAAA > AAAABAAA + BABBBAAA ; 0.01
AAABB + AAA + BABBBAAA > AAABBAAA + BABBBAAA ; 0.01
AABAB + AAA + BABBBAAA > AABABAAA + BABBBAAA ; 0.01
AABBB + AAA + BABBBAAA > AABBBAAA + BABBBAAA ; 0.01
ABAAB + AAA + BABBBAAA > ABAABAAA + BABBBAAA ; 0.01
ABABB + AAA + BABBBAAA > ABABBAAA + BABBBAAA ; 0.01
ABBAB + AAA + BABBBAAA > ABBABAAA + BABBBAAA ; 0.01
ABBBB + AAA + BABBBAAA > ABBBBAAA + BABBBAAA ; 0.01
BAAAB + AAA + BABBBAAA > BAAABAAA + BABBBAAA ; 0.01
BAABB + AAA + BABBBAAA > BAABBAAA + BABBBAAA ; 0.01
BABAB + AAA + BABBBAAA > BABABAAA + BABBBAAA ; 0.01
BABBB + AAA + BABBBAAA > BABBBAAA + BABBBAAA ; 0.01
BBAAB + AAA + BABBBAAA > BBAABAAA + BABBBAAA ; 0.01
BBABB + AAA + BABBBAAA > BBABBAAA + BABBBAAA ; 0.01
BBBAB + AAA + BABBBAAA > BBBABAAA + BABBBAAA ; 0.01
BBBBB + AAA + BABBBAAA > BBBBBAAA + BABBBAAA ; 0.01
ABBA + BAABBBBB > AB + BA + BAABBBBB ; 0.01
AB + AB + ABBABABB > ABAB + ABBABABB ; 0.01
AB + ABA + ABBABABB > ABABA + ABBABABB ; 0.01
AB + ABB + ABBABABB > ABABB + ABBABABB ; 0.01
AB + ABAA + ABBABABB > ABABAA + ABBABABB ; 0.01
AB + ABAB + ABBABABB > ABABAB + ABBABABB ; 0.01
AB + ABBA + ABBABABB > ABABBA + ABBABABB ; 0.01
AB + ABBB + ABBABABB > ABABBB + ABBABABB ; 0.01
AB + ABAAA + ABBABABB > ABABAAA + ABBABABB ; 0.01
AB + ABAAB + ABBABABB > ABABAAB + ABBABABB ; 0.01
AB + ABABA + ABBABABB > ABABABA + ABBABABB ; 0.01
AB + ABABB + ABBABABB > ABABABB + ABBABABB ; 0.01
AB + ABBAA + ABBABABB > ABABBAA + ABBABABB ; 0.01
AB + ABBAB + ABBABABB > ABABBAB + ABBABABB ; 0.01
AB + ABBBA + ABBABABB > ABABBBA + ABBABABB ; 0.01
AB + ABBBB + ABBABABB > ABABBBB + ABBABABB ; 0.01
AB + ABAAAA + ABBABABB > ABABAAAA + ABBABABB ; 0.01
AB + ABAAAB + ABBABABB > ABABAAAB + ABBABABB ; 0.01
AB + ABAABA + ABBABABB > ABABAABA + ABBABABB ; 0.01
AB + ABAABB + ABBABABB > ABABAABB + ABBABABB ; 0.01
AB + ABABAA + ABBABABB > ABABABAA + ABBABABB ; 0.01
AB + ABABAB + ABBABABB > ABABABAB + ABBABABB ; 0.01
AB + ABABBA + ABBABABB > ABABABBA + ABBABABB ; 0.01
AB + ABABBB + ABBABABB > ABABABBB + ABBABABB ; 0.01
AB + ABBAAA + ABBABABB > ABABBAAA + ABBABABB ; 0.01
AB + ABBAAB + ABBABABB > ABABBAAB + ABBABABB ; 0.01
AB + ABBABA + ABBABABB > ABABBABA + ABBABABB ; 0.01
AB + ABBABB + ABBABABB > ABABBABB + ABBABABB ; 0.01
AB + ABBBAA + ABBABABB > ABABBBAA + ABBABABB ; 0.01
AB + ABBBAB + ABBABABB > ABABBBAB + ABBABABB ; 0.01
AB + ABBBBA + ABBABABB > ABABBBBA + ABBABABB ; 0.01
AB + ABBBBB + ABBABABB > ABABBBBB + ABBABABB ; 0.01
AAB + AB + ABBABABB > AABAB + ABBABABB ; 0.01
AAB + ABA + ABBABABB > AABABA + ABBABABB ; 0.01
AAB + ABB + ABBABABB > AABABB + ABBABABB ; 0.01
AAB + ABAA + ABBABABB > AABABAA + ABBABABB ; 0.01
AAB + ABAB + ABBABABB > AABABAB + ABBABABB ; 0.01
AAB + ABBA + ABBABABB > AABABBA + ABBABABB ; 0.01
AAB + ABBB + ABBABABB > AABABBB + ABBABABB ; 0.01
AAB + ABAAA + ABBABABB > AABABAAA + ABBABABB ; 0.01
AAB + ABAAB + ABBABABB > AABABAAB + ABBABABB ; 0.01
AAB + ABABA + ABBABABB > AABABABA + ABBABABB ; 0.01
AAB + ABABB + ABBABABB > AABABABB + ABBABABB ; 0.01
AAB + ABBAA + ABBABABB > AABABBAA + ABBABABB ; 0.01
AAB + ABBAB + ABBABABB > AABABBAB + ABBABABB ; 0.01
AAB + ABBBA + ABBABABB > AABABBBA + ABBABABB ; 0.01
AAB + ABBBB + ABBABABB > AABABBBB + ABBABABB ; 0.01
BAB + AB + ABBABABB > BABAB + ABBABABB ; 0.01
BAB + ABA + ABBABABB > BABABA + ABBABABB ; 0.01
BAB + ABB + ABBABABB > BABABB + ABBABABB ; 0.01
BAB + ABAA + ABBABABB > BABABAA + ABBABABB ; 0.01
BAB + ABAB + ABBABABB > BABABAB + ABBABABB ; 0.01
BAB + ABBA + ABBABABB > BABABBA + ABBABABB ; 0.01
BAB + ABBB + ABBABABB > BABABBB + ABBABABB ; 0.01
BAB + ABAAA + ABBABABB > BABABAAA + ABBABABB ; 0.01
BAB + ABAAB + ABBABABB > BABABAAB + ABBABABB ; 0.01
BAB + ABABA + ABBABABB > BABABABA + ABBABABB ; 0.01
BAB + ABABB + ABBABABB > BABABABB + ABBABABB ; 0.01
BAB + ABBAA + ABBABABB > BABABBAA + ABBABABB ; 0.01
BAB + ABBAB + ABBABABB > BABABBAB + ABBABABB ; 0.01
BAB + ABBBA + ABBABABB > BABABBBA + ABBABABB ; 0.01
BAB + ABBBB + ABBABABB > BABABBBB + ABBABABB ; 0.01
AAAB + AB + ABBABABB > AAABAB + ABBABABB ; 0.01
AAAB + ABA + ABBABABB > AAABABA + ABBABABB ; 0.01
AAAB + ABB + ABBABABB > AAABABB + ABBABABB ; 0.01
AAAB + ABAA + ABBABABB > AAABABAA + ABBABABB ; 0.01
AAAB + ABAB + ABBABABB > AAABABAB + ABBABABB ; 0.01
AAAB + ABBA + ABBABABB > AAABABBA + ABBABABB ; 0.01
AAAB + ABBB + ABBABABB > AAABABBB + ABBABABB ; 0.01
ABAB + AB + ABBABABB > ABABAB + ABBABABB ; 0.01
ABAB + ABA + ABBABABB > ABABABA + ABBABABB ; 0.01
ABAB + ABB + ABBABABB > ABABABB + ABBABABB ; 0.01
ABAB + ABAA + ABBABABB > ABABABAA + ABBABABB ; 0.01
ABAB + ABAB + ABBABABB > ABABABAB + ABBABABB ; 0.01
ABAB + ABBA + ABBABABB > ABABABBA + ABBABABB ; 0.01
ABAB + ABBB + ABBABABB > ABABABBB + ABBABABB ; 0.01
BAAB + AB + ABBABABB > BAABAB + ABBABABB ; 0.01
BAAB + ABA + ABBABABB > BAABABA + ABBABABB ; 0.01
BAAB + ABB + ABBABABB > BAABABB + ABBABABB ; 0.01
BAAB + ABAA + ABBABABB > BAABABAA + ABBABABB ; 0.01
BAAB + ABAB + ABBABABB > BAABABAB + ABBABABB ; 0.01
BAAB + ABBA + ABBABABB > BAABABBA + ABBABABB ; 0.01
BAAB + ABBB + ABBABABB > BAABABBB + ABBABABB ; 0.01
BBAB + AB + ABBABABB > BBABAB + ABBABABB ; 0.01
BBAB + ABA + ABBABABB > BBABABA + ABBABABB ; 0.01
BBAB + ABB + ABBABABB > BBABABB + ABBABABB ; 0.01
BBAB + ABAA + ABBABABB > BBABABAA + ABBABABB ; 0.01
BBAB + ABAB + ABBABABB > BBABABAB + ABBABABB ; 0.01
BBAB + ABBA + ABBABABB > BBABABBA + ABBABABB ; 0.01
BBAB + ABBB + ABBABABB > BBABABBB + ABBABABB ; 0.01
AAAAB + AB + ABBABABB > AAAABAB + ABBABABB ; 0.01
AAAAB + ABA + ABBABABB > AAAABABA + ABBABABB ; 0.01
AAAAB + ABB + ABBABABB > AAAABABB + ABBABABB ; 0.01
AABAB + AB + ABBABABB > AABABAB + ABBABABB ; 0.01
AABAB + ABA + ABBABABB > AABABABA + ABBABABB ; 0.01
AABAB + ABB + ABBABABB > AABABABB + ABBABABB ; 0.01
ABAAB + AB + ABBABABB > ABAABAB + ABBABABB ; 0.01
ABAAB + ABA + ABBABABB > ABAABABA + ABBABABB ; 0.01
ABAAB + ABB + ABBABABB > ABAABABB + ABBABABB ; 0.01
ABBAB + AB + ABBABABB > ABBABAB + ABBABABB ; 0.01
ABBAB + ABA + ABBABABB > ABBABABA + ABBABABB ; 0.01
ABBAB + ABB + ABBABABB > ABBABABB + ABBABABB ; 0.01
BAAAB + AB + ABBABABB > BAAABAB + ABBABABB ; 0.01
BAAAB + ABA + ABBABABB > BAAABABA + ABBABABB ; 0.01
BAAAB + ABB + ABBABABB > BAAABABB + ABBABABB ; 0.01
BABAB + AB + ABBABABB > BABABAB + ABBABABB ; 0.01
BABAB + ABA + ABBABABB > BABABABA + ABBABABB ; 0.01
BABAB + ABB + ABBABABB > BABABABB + ABBABABB ; 0.01
BBAAB + AB + ABBABABB > BBAABAB + ABBABABB ; 0.01
BBAAB + ABA + ABBABABB > BBAABABA + ABBABABB ; 0.01
BBAAB + ABB + ABBABABB > BBAABABB + ABBABABB ; 0.01
BBBAB + AB + ABBABABB > BBBABAB + ABBABABB ; 0.01
BBBAB + ABA + ABBABABB > BBBABABA + ABBABABB ; 0.01
BBBAB + ABB + ABBABABB > BBBABABB + ABBABABB ; 0.01
AAAAAB + AB + ABBABABB > AAAAABAB + ABBABABB ; 0.01
AAABAB + AB + ABBABABB > AAABABAB + ABBABABB ; 0.01
AABAAB + AB + ABBABABB > AABAABAB + ABBABABB ; 0.01
AABBAB + AB + ABBABABB > AABBABAB + ABBABABB ; 0.01
ABAAAB + AB + ABBABABB > ABAAABAB + ABBABABB ; 0.01
ABABAB + AB + ABBABABB > ABABABAB + ABBABABB ; 0.01
ABBAAB + AB + ABBABABB > ABBAABAB + ABBABABB ; 0.01
ABBBAB + AB + ABBABABB > ABBBABAB + ABBABABB ; 0.01
BAAAAB + AB + ABBABABB > BAAAABAB + ABBABABB ; 0.01
BAABAB + AB + ABBABABB > BAABABAB + ABBABABB ; 0.01
BABAAB + AB + ABBABABB > BABAABAB + ABBABABB ; 0.01
BABBAB + AB + ABBABABB > BABBABAB + ABBABABB ; 0.01
BBAAAB + AB + ABBABABB > BBAAABAB + ABBABABB ; 0.01
BBABAB + AB + ABBABABB > BBABABAB + ABBABABB ; 0.01
BBBAAB + AB + ABBABABB > BBBAABAB + ABBABABB ; 0.01
BBBBAB + AB + ABBABABB > BBBBABAB + ABBABABB ; 0.01
A + AAA + BBBBBBAA > AAAA + BBBBBBAA ; 0.01
A + AAAA + BBBBBBAA > AAAAA + BBBBBBAA ; 0.01
A + AAAB + BBBBBBAA > AAAAB + BBBBBBAA ; 0.01
A + AAAAA + BBBBBBAA > AAAAAA + BBBBBBAA ; 0.01
A + AAAAB + BBBBBBAA > AAAAAB + BBBBBBAA ; 0.01
A + AAABA + BBBBBBAA > AAAABA + BBBBBBAA ; 0.01
A + AAABB + BBBBBBAA > AAAABB + BBBBBBAA ; 0.01
A + AAAAAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
A + AAAAAB + BBBBBBAA > AAAAAAB + BBBBBBAA ; 0.01
A + AAAABA + BBBBBBAA > AAAAABA + BBBBBBAA ; 0.01
A + AAAABB + BBBBBBAA > AAAAABB + BBBBBBAA ; 0.01
A + AAABAA + BBBBBBAA > AAAABAA + BBBBBBAA ; 0.01
A + AAABAB + BBBBBBAA > AAAABAB + BBBBBBAA ; 0.01
A + AAABBA + BBBBBBAA > AAAABBA + BBBBBBAA ; 0.01
A + AAABBB + BBBBBBAA > AAAABBB + BBBBBBAA ; 0.01
A + AAAAAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
A + AAAAAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
A + AAAAABA + BBBBBBAA > AAAAAABA + BBBBBBAA ; 0.01
A + AAAAABB + BBBBBBAA > AAAAAABB + BBBBBBAA ; 0.01
A + AAAABAA + BBBBBBAA > AAAAABAA + BBBBBBAA ; 0.01
A + AAAABAB + BBBBBBAA > AAAAABAB + BBBBBBAA ; 0.01
A + AAAABBA + BBBBBBAA > AAAAABBA + BBBBBBAA ; 0.01
A + AAAABBB + BBBBBBAA > AAAAABBB + BBBBBBAA ; 0.01
A + AAABAAA + BBBBBBAA > AAAABAAA + BBBBBBAA ; 0.01
A + AAABAAB + BBBBBBAA > AAAABAAB + BBBBBBAA ; 0.01
A + AAABABA + BBBBBBAA > AAAABABA + BBBBBBAA ; 0.01
A + AAABABB + BBBBBBAA > AAAABABB + BBBBBBAA ; 0.01
A + AAABBAA + BBBBBBAA > AAAABBAA + BBBBBBAA ; 0.01
A + AAABBAB + BBBBBBAA > AAAABBAB + BBBBBBAA ; 0.01
A + AAABBBA + BBBBBBAA > AAAABBBA + BBBBBBAA ; 0.01
A + AAABBBB + BBBBBBAA > AAAABBBB + BBBBBBAA ; 0.01
AA + AAA + BBBBBBAA > AAAAA + BBBBBBAA ; 0.01
AA + AAAA + BBBBBBAA > AAAAAA + BBBBBBAA ; 0.01
AA + AAAB + BBBBBBAA > AAAAAB + BBBBBBAA ; 0.01
AA + AAAAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
AA + AAAAB + BBBBBBAA > AAAAAAB + BBBBBBAA ; 0.01
AA + AAABA + BBBBBBAA > AAAAABA + BBBBBBAA ; 0.01
AA + AAABB + BBBBBBAA > AAAAABB + BBBBBBAA ; 0.01
AA + AAAAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
AA + AAAAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
AA + AAAABA + BBBBBBAA > AAAAAABA + BBBBBBAA ; 0.01
AA + AAAABB + BBBBBBAA > AAAAAABB + BBBBBBAA ; 0.01
AA + AAABAA + BBBBBBAA > AAAAABAA + BBBBBBAA ; 0.01
AA + AAABAB + BBBBBBAA > AAAAABAB + BBBBBBAA ; 0.01
AA + AAABBA + BBBBBBAA > AAAAABBA + BBBBBBAA ; 0.01
AA + AAABBB + BBBBBBAA > AAAAABBB + BBBBBBAA ; 0.01
BA + AAA + BBBBBBAA > BAAAA + BBBBBBAA ; 0.01
BA + AAAA + BBBBBBAA > BAAAAA + BBBBBBAA ; 0.01
BA + AAAB + BBBBBBAA > BAAAAB + BBBBBBAA ; 0.01
BA + AAAAA + BBBBBBAA > BAAAAAA + BBBBBBAA ; 0.01
BA + AAAAB + BBBBBBAA > BAAAAAB + BBBBBBAA ; 0.01
BA + AAABA + BBBBBBAA > BAAAABA + BBBBBBAA ; 0.01
BA + AAABB + BBBBBBAA > BAAAABB + BBBBBBAA ; 0.01
BA + AAAAAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
BA + AAAAAB + BBBBBBAA > BAAAAAAB + BBBBBBAA ; 0.01
BA + AAAABA + BBBBBBAA > BAAAAABA + BBBBBBAA ; 0.01
BA + AAAABB + BBBBBBAA > BAAAAABB + BBBBBBAA ; 0.01
BA + AAABAA + BBBBBBAA > BAAAABAA + BBBBBBAA ; 0.01
BA + AAABAB + BBBBBBAA > BAAAABAB + BBBBBBAA ; 0.01
BA + AAABBA + BBBBBBAA > BAAAABBA + BBBBBBAA ; 0.01
BA + AAABBB + BBBBBBAA > BAAAABBB + BBBBBBAA ; 0.01
AAA + AAA + BBBBBBAA > AAAAAA + BBBBBBAA ; 0.01
AAA + AAAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
AAA + AAAB + BBBBBBAA > AAAAAAB + BBBBBBAA ; 0.01
AAA + AAAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
AAA + AAAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
AAA + AAABA + BBBBBBAA > AAAAAABA + BBBBBBAA ; 0.01
AAA + AAABB + BBBBBBAA > AAAAAABB + BBBBBBAA ; 0.01
ABA + AAA + BBBBBBAA > ABAAAA + BBBBBBAA ; 0.01
ABA + AAAA + BBBBBBAA > ABAAAAA + BBBBBBAA ; 0.01
ABA + AAAB + BBBBBBAA > ABAAAAB + BBBBBBAA ; 0.01
ABA + AAAAA + BBBBBBAA > ABAAAAAA + BBBBBBAA ; 0.01
ABA + AAAAB + BBBBBBAA > ABAAAAAB + BBBBBBAA ; 0.01
ABA + AAABA + BBBBBBAA > ABAAAABA + BBBBBBAA ; 0.01
ABA + AAABB + BBBBBBAA > ABAAAABB + BBBBBBAA ; 0.01
BAA + AAA + BBBBBBAA > BAAAAA + BBBBBBAA ; 0.01
BAA + AAAA + BBBBBBAA > BAAAAAA + BBBBBBAA ; 0.01
BAA + AAAB + BBBBBBAA > BAAAAAB + BBBBBBAA ; 0.01
BAA + AAAAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
BAA + AAAAB + BBBBBBAA > BAAAAAAB + BBBBBBAA ; 0.01
BAA + AAABA + BBBBBBAA > BAAAAABA + BBBBBBAA ; 0.01
BAA + AAABB + BBBBBBAA > BAAAAABB + BBBBBBAA ; 0.01
BBA + AAA + BBBBBBAA > BBAAAA + BBBBBBAA ; 0.01
BBA + AAAA + BBBBBBAA > BBAAAAA + BBBBBBAA ; 0.01
BBA + AAAB + BBBBBBAA > BBAAAAB + BBBBBBAA ; 0.01
BBA + AAAAA + BBBBBBAA > BBAAAAAA + BBBBBBAA ; 0.01
BBA + AAAAB + BBBBBBAA > BBAAAAAB + BBBBBBAA ; 0.01
BBA + AAABA + BBBBBBAA > BBAAAABA + BBBBBBAA ; 0.01
BBA + AAABB + BBBBBBAA > BBAAAABB + BBBBBBAA ; 0.01
AAAA + AAA + BBBBBBAA > AAAAAAA + BBBBBBAA ; 0.01
AAAA + AAAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
AAAA + AAAB + BBBBBBAA > AAAAAAAB + BBBBBBAA ; 0.01
AABA + AAA + BBBBBBAA > AABAAAA + BBBBBBAA ; 0.01
AABA + AAAA + BBBBBBAA > AABAAAAA + BBBBBBAA ; 0.01
AABA + AAAB + BBBBBBAA > AABAAAAB + BBBBBBAA ; 0.01
ABAA + AAA + BBBBBBAA > ABAAAAA + BBBBBBAA ; 0.01
ABAA + AAAA + BBBBBBAA > ABAAAAAA + BBBBBBAA ; 0.01
ABAA + AAAB + BBBBBBAA > ABAAAAAB + BBBBBBAA ; 0.01
ABBA + AAA + BBBBBBAA > ABBAAAA + BBBBBBAA ; 0.01
ABBA + AAAA + BBBBBBAA > ABBAAAAA + BBBBBBAA ; 0.01
ABBA + AAAB + BBBBBBAA > ABBAAAAB + BBBBBBAA ; 0.01
BAAA + AAA + BBBBBBAA > BAAAAAA + BBBBBBAA ; 0.01
BAAA + AAAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
BAAA + AAAB + BBBBBBAA > BAAAAAAB + BBBBBBAA ; 0.01
BABA + AAA + BBBBBBAA > BABAAAA + BBBBBBAA ; 0.01
BABA + AAAA + BBBBBBAA > BABAAAAA + BBBBBBAA ; 0.01
BABA + AAAB + BBBBBBAA > BABAAAAB + BBBBBBAA ; 0.01
BBAA + AAA + BBBBBBAA > BBAAAAA + BBBBBBAA ; 0.01
BBAA + AAAA + BBBBBBAA > BBAAAAAA + BBBBBBAA ; 0.01
BBAA + AAAB + BBBBBBAA > BBAAAAAB + BBBBBBAA ; 0.01
BBBA + AAA + BBBBBBAA > BBBAAAA + BBBBBBAA ; 0.01
BBBA + AAAA + BBBBBBAA > BBBAAAAA + BBBBBBAA ; 0.01
BBBA + AAAB + BBBBBBAA > BBBAAAAB + BBBBBBAA ; 0.01
AAAAA + AAA + BBBBBBAA > AAAAAAAA + BBBBBBAA ; 0.01
AAABA + AAA + BBBBBBAA > AAABAAAA + BBBBBBAA ; 0.01
AABAA + AAA + BBBBBBAA > AABAAAAA + BBBBBBAA ; 0.01
AABBA + AAA + BBBBBBAA > AABBAAAA + BBBBBBAA ; 0.01
ABAAA + AAA + BBBBBBAA > ABAAAAAA + BBBBBBAA ; 0.01
ABABA + AAA + BBBBBBAA > ABABAAAA + BBBBBBAA ; 0.01
ABBAA + AAA + BBBBBBAA > ABBAAAAA + BBBBBBAA ; 0.01
ABBBA + AAA + BBBBBBAA > ABBBAAAA + BBBBBBAA ; 0.01
BAAAA + AAA + BBBBBBAA > BAAAAAAA + BBBBBBAA ; 0.01
BAABA + AAA + BBBBBBAA > BAABAAAA + BBBBBBAA ; 0.01
BABAA + AAA + BBBBBBAA > BABAAAAA + BBBBBBAA ; 0.01
BABBA + AAA + BBBBBBAA > BABBAAAA + BBBBBBAA ; 0.01
BBAAA + AAA + BBBBBBAA > BBAAAAAA + BBBBBBAA ; 0.01
BBABA + AAA + BBBBBBAA > BBABAAAA + BBBBBBAA ; 0.01
BBBAA + AAA + BBBBBBAA > BBBAAAAA + BBBBBBAA ; 0.01
BBBBA + AAA + BBBBBBAA > BBBBAAAA + BBBBBBAA ; 0.01
B + BAB + ABAABA > BBAB + ABAABA ; 0.01
B + BABA + ABAABA > BBABA + ABAABA ; 0.01
B + BABB + ABAABA > BBABB + ABAABA ; 0.01
B + BABAA + ABAABA > BBABAA + ABAABA ; 0.01
B + BABAB + ABAABA > BBABAB + ABAABA ; 0.01
B + BABBA + ABAABA > BBABBA + ABAABA ; 0.01
B + BABBB + ABAABA > BBABBB + ABAABA ; 0.01
B + BABAAA + ABAABA > BBABAAA + ABAABA ; 0.01
B + BABAAB + ABAABA > BBABAAB + ABAABA ; 0.01
B + BABABA + ABAABA > BBABABA + ABAABA ; 0.01
B + BABABB + ABAABA > BBABABB + ABAABA ; 0.01
B + BABBAA + ABAABA > BBABBAA + ABAABA ; 0.01
B + BABBAB + ABAABA > BBABBAB + ABAABA ; 0.01
B + BABBBA + ABAABA > BBABBBA + ABAABA ; 0.01
B + BABBBB + ABAABA > BBABBBB + ABAABA ; 0.01
B + BABAAAA + ABAABA > BBABAAAA + ABAABA ; 0.01
B + BABAAAB + ABAABA > BBABAAAB + ABAABA ; 0.01
B + BABAABA + ABAABA > BBABAABA + ABAABA ; 0.01
B + BABAABB + ABAABA > BBABAABB + ABAABA ; 0.01
B + BABABAA + ABAABA > BBABABAA + ABAABA ; 0.01
B + BABABAB + ABAABA > BBABABAB + ABAABA ; 0.01
B + BABABBA + ABAABA > BBABABBA + ABAABA ; 0.01
B + BABABBB + ABAABA > BBABABBB + ABAABA ; 0.01
B + BABBAAA + ABAABA > BBABBAAA + ABAABA ; 0.01
B + BABBAAB + ABAABA > BBABBAAB + ABAABA ; 0.01
B + BABBABA + ABAABA > BBABBABA + ABAABA ; 0.01
B + BABBABB + ABAABA > BBABBABB + ABAABA ; 0.01
B + BABBBAA + ABAABA > BBABBBAA + ABAABA ; 0.01
B + BABBBAB + ABAABA > BBABBBAB + ABAABA ; 0.01
B + BABBBBA + ABAABA > BBABBBBA + ABAABA ; 0.01
B + BABBBBB + ABAABA > BBABBBBB + ABAABA ; 0.01
AB + BAB + ABAABA > ABBAB + ABAABA ; 0.01
AB + BABA + ABAABA > ABBABA + ABAABA ; 0.01
AB + BABB + ABAABA > ABBABB + ABAABA ; 0.01
AB + BABAA + ABAABA > ABBABAA + ABAABA ; 0.01
AB + BABAB + ABAABA > ABBABAB + ABAABA ; 0.01
AB + BABBA + ABAABA > ABBABBA + ABAABA ; 0.01
AB + BABBB + ABAABA > ABBABBB + ABAABA ; 0.01
AB + BABAAA + ABAABA > ABBABAAA + ABAABA ; 0.01
AB + BABAAB + ABAABA > ABBABAAB + ABAABA ; 0.01
AB + BABABA + ABAABA > ABBABABA + ABAABA ; 0.01
AB + BABABB + ABAABA > ABBABABB + ABAABA ; 0.01
AB + BABBAA + ABAABA > ABBABBAA + ABAABA ; 0.01
AB + BABBAB + ABAABA > ABBABBAB + ABAABA ; 0.01
AB + BABBBA + ABAABA > ABBABBBA + ABAABA ; 0.01
AB + BABBBB + ABAABA > ABBABBBB + ABAABA ; 0.01
BB + BAB + ABAABA > BBBAB + ABAABA ; 0.01
BB + BABA + ABAABA > BBBABA + ABAABA ; 0.01
BB + BABB + ABAABA > BBBABB + ABAABA ; 0.01
BB + BABAA + ABAABA > BBBABAA + ABAABA ; 0.01
BB + BABAB + ABAABA > BBBABAB + ABAABA ; 0.01
BB + BABBA + ABAABA > BBBABBA + ABAABA ; 0.01
BB + BABBB + ABAABA > BBBABBB + ABAABA ; 0.01
BB + BABAAA + ABAABA > BBBABAAA + ABAABA ; 0.01
BB + BABAAB + ABAABA > BBBABAAB + ABAABA ; 0.01
BB + BABABA + ABAABA > BBBABABA + ABAABA ; 0.01
BB + BABABB + ABAABA > BBBABABB + ABAABA ; 0.01
BB + BABBAA + ABAABA > BBBABBAA + ABAABA ; 0.01
BB + BABBAB + ABAABA > BBBABBAB + ABAABA ; 0.01
BB + BABBBA + ABAABA > BBBABBBA + ABAABA ; 0.01
BB + BABBBB + ABAABA > BBBABBBB + ABAABA ; 0.01
AAB + BAB + ABAABA > AABBAB + ABAABA ; 0.01
AAB + BABA + ABAABA > AABBABA + ABAABA ; 0.01
AAB + BABB + ABAABA > AABBABB + ABAABA ; 0.01
AAB + BABAA + ABAABA > AABBABAA + ABAABA ; 0.01
AAB + BABAB + ABAABA > AABBABAB + ABAABA ; 0.01
AAB + BABBA + ABAABA > AABBABBA + ABAABA ; 0.01
AAB + BABBB + ABAABA > AABBABBB + ABAABA ; 0.01
ABB + BAB + ABAABA > ABBBAB + ABAABA ; 0.01
ABB + BABA + ABAABA > ABBBABA + ABAABA ; 0.01
ABB + BABB + ABAABA > ABBBABB + ABAABA ; 0.01
ABB + BABAA + ABAABA > ABBBABAA + ABAABA ; 0.01
ABB + BABAB + ABAABA > ABBBABAB + ABAABA ; 0.01
ABB + BABBA + ABAABA > ABBBABBA + ABAABA ; 0.01
ABB + BABBB + ABAABA > ABBBABBB + ABAABA ; 0.01
BAB + BAB + ABAABA > BABBAB + ABAABA ; 0.01
BAB + BABA + ABAABA > BABBABA + ABAABA ; 0.01
BAB + BABB + ABAABA > BABBABB + ABAABA ; 0.01
BAB + BABAA + ABAABA > BABBABAA + ABAABA ; 0.01
BAB + BABAB + ABAABA > BABBABAB + ABAABA ; 0.01
BAB + BABBA + ABAABA > BABBABBA + ABAABA ; 0.01
BAB + BABBB + ABAABA > BABBABBB + ABAABA ; 0.01
BBB + BAB + ABAABA > BBBBAB + ABAABA ; 0.01
BBB + BABA + ABAABA > BBBBABA + ABAABA ; 0.01
BBB + BABB + ABAABA > BBBBABB + ABAABA ; 0.01
BBB + BABAA + ABAABA > BBBBABAA + ABAABA ; 0.01
BBB + BABAB + ABAABA > BBBBABAB + ABAABA ; 0.01
BBB + BABBA + ABAABA > BBBBABBA + ABAABA ; 0.01
BBB + BABBB + ABAABA > BBBBABBB + ABAABA ; 0.01
AAAB + BAB + ABAABA > AAABBAB + ABAABA ; 0.01
AAAB + BABA + ABAABA > AAABBABA + ABAABA ; 0.01
AAAB + BABB + ABAABA > AAABBABB + ABAABA ; 0.01
AABB + BAB + ABAABA > AABBBAB + ABAABA ; 0.01
AABB + BABA + ABAABA > AABBBABA + ABAABA ; 0.01
AABB + BABB + ABAABA > AABBBABB + ABAABA ; 0.01
ABAB + BAB + ABAABA > ABABBAB + ABAABA ; 0.01
ABAB + BABA + ABAABA > ABABBABA + ABAABA ; 0.01
ABAB + BABB + ABAABA > ABABBABB + ABAABA ; 0.01
ABBB + BAB + ABAABA > ABBBBAB + ABAABA ; 0.01
ABBB + BABA + ABAABA > ABBBBABA + ABAABA ; 0.01
ABBB + BABB + ABAABA > ABBBBABB + ABAABA ; 0.01
BAAB + BAB + ABAABA > BAABBAB + ABAABA ; 0.01
BAAB + BABA + ABAABA > BAABBABA + ABAABA ; 0.01
BAAB + BABB + ABAABA > BAABBABB + ABAABA ; 0.01
BABB + BAB + ABAABA > BABBBAB + ABAABA ; 0.01
BABB + BABA + ABAABA > BABBBABA + ABAABA ; 0.01
BABB + BABB + ABAABA > BABBBABB + ABAABA ; 0.01
BBAB + BAB + ABAABA > BBABBAB + ABAABA ; 0.01
BBAB + BABA + ABAABA > BBABBABA + ABAABA ; 0.01
BBAB + BABB + ABAABA > BBABBABB + ABAABA ; 0.01
BBBB + BAB + ABAABA > BBBBBAB + ABAABA ; 0.01
BBBB + BABA + ABAABA > BBBBBABA + ABAABA ; 0.01
BBBB + BABB + ABAABA > BBBBBABB + ABAABA ; 0.01
AAAAB + BAB + ABAABA > AAAABBAB + ABAABA ; 0.01
AAABB + BAB + ABAABA > AAABBBAB + ABAABA ; 0.01
AABAB + BAB + ABAABA > AABABBAB + ABAABA ; 0.01
AABBB + BAB + ABAABA > AABBBBAB + ABAABA ; 0.01
ABAAB + BAB + ABAABA > ABAABBAB + ABAABA ; 0.01
ABABB + BAB + ABAABA > ABABBBAB + ABAABA ; 0.01
ABBAB + BAB + ABAABA > ABBABBAB + ABAABA ; 0.01
ABBBB + BAB + ABAABA > ABBBBBAB + ABAABA ; 0.01
BAAAB + BAB + ABAABA > BAAABBAB + ABAABA ; 0.01
BAABB + BAB + ABAABA > BAABBBAB + ABAABA ; 0.01
BABAB + BAB + ABAABA > BABABBAB + ABAABA ; 0.01
BABBB + BAB + ABAABA > BABBBBAB + ABAABA ; 0.01
BBAAB + BAB + ABAABA > BBAABBAB + ABAABA ; 0.01
BBABB + BAB + ABAABA > BBABBBAB + ABAABA ; 0.01
BBBAB + BAB + ABAABA > BBBABBAB + ABAABA ; 0.01
BBBBB + BAB + ABAABA > BBBBBBAB + ABAABA ; 0.01
BBAA + A + BAABBBBA > BBAAA + BAABBBBA ; 0.01
BBAA + AA + BAABBBBA > BBAAAA + BAABBBBA ; 0.01
BBAA + AB + BAABBBBA > BBAAAB + BAABBBBA ; 0.01
BBAA + AAA + BAABBBBA > BBAAAAA + BAABBBBA ; 0.01
BBAA + AAB + BAABBBBA > BBAAAAB + BAABBBBA ; 0.01
BBAA + ABA + BAABBBBA > BBAAABA + BAABBBBA ; 0.01
BBAA + ABB + BAABBBBA > BBAAABB + BAABBBBA ; 0.01
BBAA + AAAA + BAABBBBA > BBAAAAAA + BAABBBBA ; 0.01
BBAA + AAAB + BAABBBBA > BBAAAAAB + BAABBBBA ; 0.01
BBAA + AABA + BAABBBBA > BBAAAABA + BAABBBBA ; 0.01
BBAA + AABB + BAABBBBA > BBAAAABB + BAABBBBA ; 0.01
BBAA + ABAA + BAABBBBA > BBAAABAA + BAABBBBA ; 0.01
BBAA + ABAB + BAABBBBA > BBAAABAB + BAABBBBA ; 0.01
BBAA + ABBA + BAABBBBA > BBAAABBA + BAABBBBA ; 0.01
BBAA + ABBB + BAABBBBA > BBAAABBB + BAABBBBA ; 0.01
ABBAA + A + BAABBBBA > ABBAAA + BAABBBBA ; 0.01
ABBAA + AA + BAABBBBA > ABBAAAA + BAABBBBA ; 0.01
ABBAA + AB + BAABBBBA > ABBAAAB + BAABBBBA ; 0.01
ABBAA + AAA + BAABBBBA > ABBAAAAA + BAABBBBA ; 0.01
ABBAA + AAB + BAABBBBA > ABBAAAAB + BAABBBBA ; 0.01
ABBAA + ABA + BAABBBBA > ABBAAABA + BAABBBBA ; 0.01
ABBAA + ABB + BAABBBBA > ABBAAABB + BAABBBBA ; 0.01
BBBAA + A + BAABBBBA > BBBAAA + BAABBBBA ; 0.01
BBBAA + AA + BAABBBBA > BBBAAAA + BAABBBBA ; 0.01
BBBAA + AB + BAABBBBA > BBBAAAB + BAABBBBA ; 0.01
BBBAA + AAA + BAABBBBA > BBBAAAAA + BAABBBBA ; 0.01
BBBAA + AAB + BAABBBBA > BBBAAAAB + BAABBBBA ; 0.01
BBBAA + ABA + BAABBBBA > BBBAAABA + BAABBBBA ; 0.01
BBBAA + ABB + BAABBBBA > BBBAAABB + BAABBBBA ; 0.01
AABBAA + A + BAABBBBA > AABBAAA + BAABBBBA ; 0.01
AABBAA + AA + BAABBBBA > AABBAAAA + BAABBBBA ; 0.01
AABBAA + AB + BAABBBBA > AABBAAAB + BAABBBBA ; 0.01
ABBBAA + A + BAABBBBA > ABBBAAA + BAABBBBA ; 0.01
ABBBAA + AA + BAABBBBA > ABBBAAAA + BAABBBBA ; 0.01
ABBBAA + AB + BAABBBBA > ABBBAAAB + BAABBBBA ; 0.01
BABBAA + A + BAABBBBA > BABBAAA + BAABBBBA ; 0.01
BABBAA + AA + BAABBBBA > BABBAAAA + BAABBBBA ; 0.01
BABBAA + AB + BAABBBBA > BABBAAAB + BAABBBBA ; 0.01
BBBBAA + A + BAABBBBA > BBBBAAA + BAABBBBA ; 0.01
BBBBAA + AA + BAABBBBA > BBBBAAAA + BAABBBBA ; 0.01
BBBBAA + AB + BAABBBBA > BBBBAAAB + BAABBBBA ; 0.01
AAABBAA + A + BAABBBBA > AAABBAAA + BAABBBBA ; 0.01
AABBBAA + A + BAABBBBA > AABBBAAA + BAABBBBA ; 0.01
ABABBAA + A + BAABBBBA > ABABBAAA + BAABBBBA ; 0.01
ABBBBAA + A + BAABBBBA > ABBBBAAA + BAABBBBA ; 0.01
BAABBAA + A + BAABBBBA > BAABBAAA + BAABBBBA ; 0.01
BABBBAA + A + BAABBBBA > BABBBAAA + BAABBBBA ; 0.01
BBABBAA + A + BAABBBBA > BBABBAAA + BAABBBBA ; 0.01
BBBBBAA + A + BAABBBBA > BBBBBAAA + BAABBBBA ; 0.01
ABAB + ABABAABB > AB + AB + ABABAABB ; 0.01
BBAB + AAABAABA > BBA + B + AAABAABA ; 0.01
