SEED UTILIZZATO: 5009960413380417360

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
BAB + B + AABAABBA > BABB + AABAABBA ; 0.01
BAB + BA + AABAABBA > BABBA + AABAABBA ; 0.01
BAB + BB + AABAABBA > BABBB + AABAABBA ; 0.01
BAB + BAA + AABAABBA > BABBAA + AABAABBA ; 0.01
BAB + BAB + AABAABBA > BABBAB + AABAABBA ; 0.01
BAB + BBA + AABAABBA > BABBBA + AABAABBA ; 0.01
BAB + BBB + AABAABBA > BABBBB + AABAABBA ; 0.01
BAB + BAAA + AABAABBA > BABBAAA + AABAABBA ; 0.01
BAB + BAAB + AABAABBA > BABBAAB + AABAABBA ; 0.01
BAB + BABA + AABAABBA > BABBABA + AABAABBA ; 0.01
BAB + BABB + AABAABBA > BABBABB + AABAABBA ; 0.01
BAB + BBAA + AABAABBA > BABBBAA + AABAABBA ; 0.01
BAB + BBAB + AABAABBA > BABBBAB + AABAABBA ; 0.01
BAB + BBBA + AABAABBA > BABBBBA + AABAABBA ; 0.01
BAB + BBBB + AABAABBA > BABBBBB + AABAABBA ; 0.01
BAB + BAAAA + AABAABBA > BABBAAAA + AABAABBA ; 0.01
BAB + BAAAB + AABAABBA > BABBAAAB + AABAABBA ; 0.01
BAB + BAABA + AABAABBA > BABBAABA + AABAABBA ; 0.01
BAB + BAABB + AABAABBA > BABBAABB + AABAABBA ; 0.01
BAB + BABAA + AABAABBA > BABBABAA + AABAABBA ; 0.01
BAB + BABAB + AABAABBA > BABBABAB + AABAABBA ; 0.01
BAB + BABBA + AABAABBA > BABBABBA + AABAABBA ; 0.01
BAB + BABBB + AABAABBA > BABBABBB + AABAABBA ; 0.01
BAB + BBAAA + AABAABBA > BABBBAAA + AABAABBA ; 0.01
BAB + BBAAB + AABAABBA > BABBBAAB + AABAABBA ; 0.01
BAB + BBABA + AABAABBA > BABBBABA + AABAABBA ; 0.01
BAB + BBABB + AABAABBA > BABBBABB + AABAABBA ; 0.01
BAB + BBBAA + AABAABBA > BABBBBAA + AABAABBA ; 0.01
BAB + BBBAB + AABAABBA > BABBBBAB + AABAABBA ; 0.01
BAB + BBBBA + AABAABBA > BABBBBBA + AABAABBA ; 0.01
BAB + BBBBB + AABAABBA > BABBBBBB + AABAABBA ; 0.01
ABAB + B + AABAABBA > ABABB + AABAABBA ; 0.01
ABAB + BA + AABAABBA > ABABBA + AABAABBA ; 0.01
ABAB + BB + AABAABBA > ABABBB + AABAABBA ; 0.01
ABAB + BAA + AABAABBA > ABABBAA + AABAABBA ; 0.01
ABAB + BAB + AABAABBA > ABABBAB + AABAABBA ; 0.01
ABAB + BBA + AABAABBA > ABABBBA + AABAABBA ; 0.01
ABAB + BBB + AABAABBA > ABABBBB + AABAABBA ; 0.01
ABAB + BAAA + AABAABBA > ABABBAAA + AABAABBA ; 0.01
ABAB + BAAB + AABAABBA > ABABBAAB + AABAABBA ; 0.01
ABAB + BABA + AABAABBA > ABABBABA + AABAABBA ; 0.01
ABAB + BABB + AABAABBA > ABABBABB + AABAABBA ; 0.01
ABAB + BBAA + AABAABBA > ABABBBAA + AABAABBA ; 0.01
ABAB + BBAB + AABAABBA > ABABBBAB + AABAABBA ; 0.01
ABAB + BBBA + AABAABBA > ABABBBBA + AABAABBA ; 0.01
ABAB + BBBB + AABAABBA > ABABBBBB + AABAABBA ; 0.01
BBAB + B + AABAABBA > BBABB + AABAABBA ; 0.01
BBAB + BA + AABAABBA > BBABBA + AABAABBA ; 0.01
BBAB + BB + AABAABBA > BBABBB + AABAABBA ; 0.01
BBAB + BAA + AABAABBA > BBABBAA + AABAABBA ; 0.01
BBAB + BAB + AABAABBA > BBABBAB + AABAABBA ; 0.01
BBAB + BBA + AABAABBA > BBABBBA + AABAABBA ; 0.01
BBAB + BBB + AABAABBA > BBABBBB + AABAABBA ; 0.01
BBAB + BAAA + AABAABBA > BBABBAAA + AABAABBA ; 0.01
BBAB + BAAB + AABAABBA > BBABBAAB + AABAABBA ; 0.01
BBAB + BABA + AABAABBA > BBABBABA + AABAABBA ; 0.01
BBAB + BABB + AABAABBA > BBABBABB + AABAABBA ; 0.01
BBAB + BBAA + AABAABBA > BBABBBAA + AABAABBA ; 0.01
BBAB + BBAB + AABAABBA > BBABBBAB + AABAABBA ; 0.01
BBAB + BBBA + AABAABBA > BBABBBBA + AABAABBA ; 0.01
BBAB + BBBB + AABAABBA > BBABBBBB + AABAABBA ; 0.01
AABAB + B + AABAABBA > AABABB + AABAABBA ; 0.01
AABAB + BA + AABAABBA > AABABBA + AABAABBA ; 0.01
AABAB + BB + AABAABBA > AABABBB + AABAABBA ; 0.01
AABAB + BAA + AABAABBA > AABABBAA + AABAABBA ; 0.01
AABAB + BAB + AABAABBA > AABABBAB + AABAABBA ; 0.01
AABAB + BBA + AABAABBA > AABABBBA + AABAABBA ; 0.01
AABAB + BBB + AABAABBA > AABABBBB + AABAABBA ; 0.01
ABBAB + B + AABAABBA > ABBABB + AABAABBA ; 0.01
ABBAB + BA + AABAABBA > ABBABBA + AABAABBA ; 0.01
ABBAB + BB + AABAABBA > ABBABBB + AABAABBA ; 0.01
ABBAB + BAA + AABAABBA > ABBABBAA + AABAABBA ; 0.01
ABBAB + BAB + AABAABBA > ABBABBAB + AABAABBA ; 0.01
ABBAB + BBA + AABAABBA > ABBABBBA + AABAABBA ; 0.01
ABBAB + BBB + AABAABBA > ABBABBBB + AABAABBA ; 0.01
BABAB + B + AABAABBA > BABABB + AABAABBA ; 0.01
BABAB + BA + AABAABBA > BABABBA + AABAABBA ; 0.01
BABAB + BB + AABAABBA > BABABBB + AABAABBA ; 0.01
BABAB + BAA + AABAABBA > BABABBAA + AABAABBA ; 0.01
BABAB + BAB + AABAABBA > BABABBAB + AABAABBA ; 0.01
BABAB + BBA + AABAABBA > BABABBBA + AABAABBA ; 0.01
BABAB + BBB + AABAABBA > BABABBBB + AABAABBA ; 0.01
BBBAB + B + AABAABBA > BBBABB + AABAABBA ; 0.01
BBBAB + BA + AABAABBA > BBBABBA + AABAABBA ; 0.01
BBBAB + BB + AABAABBA > BBBABBB + AABAABBA ; 0.01
BBBAB + BAA + AABAABBA > BBBABBAA + AABAABBA ; 0.01
BBBAB + BAB + AABAABBA > BBBABBAB + AABAABBA ; 0.01
BBBAB + BBA + AABAABBA > BBBABBBA + AABAABBA ; 0.01
BBBAB + BBB + AABAABBA > BBBABBBB + AABAABBA ; 0.01
AAABAB + B + AABAABBA > AAABABB + AABAABBA ; 0.01
AAABAB + BA + AABAABBA > AAABABBA + AABAABBA ; 0.01
AAABAB + BB + AABAABBA > AAABABBB + AABAABBA ; 0.01
AABBAB + B + AABAABBA > AABBABB + AABAABBA ; 0.01
AABBAB + BA + AABAABBA > AABBABBA + AABAABBA ; 0.01
AABBAB + BB + AABAABBA > AABBABBB + AABAABBA ; 0.01
ABABAB + B + AABAABBA > ABABABB + AABAABBA ; 0.01
ABABAB + BA + AABAABBA > ABABABBA + AABAABBA ; 0.01
ABABAB + BB + AABAABBA > ABABABBB + AABAABBA ; 0.01
ABBBAB + B + AABAABBA > ABBBABB + AABAABBA ; 0.01
ABBBAB + BA + AABAABBA > ABBBABBA + AABAABBA ; 0.01
ABBBAB + BB + AABAABBA > ABBBABBB + AABAABBA ; 0.01
BAABAB + B + AABAABBA > BAABABB + AABAABBA ; 0.01
BAABAB + BA + AABAABBA > BAABABBA + AABAABBA ; 0.01
BAABAB + BB + AABAABBA > BAABABBB + AABAABBA ; 0.01
BABBAB + B + AABAABBA > BABBABB + AABAABBA ; 0.01
BABBAB + BA + AABAABBA > BABBABBA + AABAABBA ; 0.01
BABBAB + BB + AABAABBA > BABBABBB + AABAABBA ; 0.01
BBABAB + B + AABAABBA > BBABABB + AABAABBA ; 0.01
BBABAB + BA + AABAABBA > BBABABBA + AABAABBA ; 0.01
BBABAB + BB + AABAABBA > BBABABBB + AABAABBA ; 0.01
BBBBAB + B + AABAABBA > BBBBABB + AABAABBA ; 0.01
BBBBAB + BA + AABAABBA > BBBBABBA + AABAABBA ; 0.01
BBBBAB + BB + AABAABBA > BBBBABBB + AABAABBA ; 0.01
AAAABAB + B + AABAABBA > AAAABABB + AABAABBA ; 0.01
AAABBAB + B + AABAABBA > AAABBABB + AABAABBA ; 0.01
AABABAB + B + AABAABBA > AABABABB + AABAABBA ; 0.01
AABBBAB + B + AABAABBA > AABBBABB + AABAABBA ; 0.01
ABAABAB + B + AABAABBA > ABAABABB + AABAABBA ; 0.01
ABABBAB + B + AABAABBA > ABABBABB + AABAABBA ; 0.01
ABBABAB + B + AABAABBA > ABBABABB + AABAABBA ; 0.01
ABBBBAB + B + AABAABBA > ABBBBABB + AABAABBA ; 0.01
BAAABAB + B + AABAABBA > BAAABABB + AABAABBA ; 0.01
BAABBAB + B + AABAABBA > BAABBABB + AABAABBA ; 0.01
BABABAB + B + AABAABBA > BABABABB + AABAABBA ; 0.01
BABBBAB + B + AABAABBA > BABBBABB + AABAABBA ; 0.01
BBAABAB + B + AABAABBA > BBAABABB + AABAABBA ; 0.01
BBABBAB + B + AABAABBA > BBABBABB + AABAABBA ; 0.01
BBBABAB + B + AABAABBA > BBBABABB + AABAABBA ; 0.01
BBBBBAB + B + AABAABBA > BBBBBABB + AABAABBA ; 0.01
AAA + B + BBBABB > AAAB + BBBABB ; 0.01
AAA + BA + BBBABB > AAABA + BBBABB ; 0.01
AAA + BB + BBBABB > AAABB + BBBABB ; 0.01
AAA + BAA + BBBABB > AAABAA + BBBABB ; 0.01
AAA + BAB + BBBABB > AAABAB + BBBABB ; 0.01
AAA + BBA + BBBABB > AAABBA + BBBABB ; 0.01
AAA + BBB + BBBABB > AAABBB + BBBABB ; 0.01
AAA + BAAA + BBBABB > AAABAAA + BBBABB ; 0.01
AAA + BAAB + BBBABB > AAABAAB + BBBABB ; 0.01
AAA + BABA + BBBABB > AAABABA + BBBABB ; 0.01
AAA + BABB + BBBABB > AAABABB + BBBABB ; 0.01
AAA + BBAA + BBBABB > AAABBAA + BBBABB ; 0.01
AAA + BBAB + BBBABB > AAABBAB + BBBABB ; 0.01
AAA + BBBA + BBBABB > AAABBBA + BBBABB ; 0.01
AAA + BBBB + BBBABB > AAABBBB + BBBABB ; 0.01
AAA + BAAAA + BBBABB > AAABAAAA + BBBABB ; 0.01
AAA + BAAAB + BBBABB > AAABAAAB + BBBABB ; 0.01
AAA + BAABA + BBBABB > AAABAABA + BBBABB ; 0.01
AAA + BAABB + BBBABB > AAABAABB + BBBABB ; 0.01
AAA + BABAA + BBBABB > AAABABAA + BBBABB ; 0.01
AAA + BABAB + BBBABB > AAABABAB + BBBABB ; 0.01
AAA + BABBA + BBBABB > AAABABBA + BBBABB ; 0.01
AAA + BABBB + BBBABB > AAABABBB + BBBABB ; 0.01
AAA + BBAAA + BBBABB > AAABBAAA + BBBABB ; 0.01
AAA + BBAAB + BBBABB > AAABBAAB + BBBABB ; 0.01
AAA + BBABA + BBBABB > AAABBABA + BBBABB ; 0.01
AAA + BBABB + BBBABB > AAABBABB + BBBABB ; 0.01
AAA + BBBAA + BBBABB > AAABBBAA + BBBABB ; 0.01
AAA + BBBAB + BBBABB > AAABBBAB + BBBABB ; 0.01
AAA + BBBBA + BBBABB > AAABBBBA + BBBABB ; 0.01
AAA + BBBBB + BBBABB > AAABBBBB + BBBABB ; 0.01
AAAA + B + BBBABB > AAAAB + BBBABB ; 0.01
AAAA + BA + BBBABB > AAAABA + BBBABB ; 0.01
AAAA + BB + BBBABB > AAAABB + BBBABB ; 0.01
AAAA + BAA + BBBABB > AAAABAA + BBBABB ; 0.01
AAAA + BAB + BBBABB > AAAABAB + BBBABB ; 0.01
AAAA + BBA + BBBABB > AAAABBA + BBBABB ; 0.01
AAAA + BBB + BBBABB > AAAABBB + BBBABB ; 0.01
AAAA + BAAA + BBBABB > AAAABAAA + BBBABB ; 0.01
AAAA + BAAB + BBBABB > AAAABAAB + BBBABB ; 0.01
AAAA + BABA + BBBABB > AAAABABA + BBBABB ; 0.01
AAAA + BABB + BBBABB > AAAABABB + BBBABB ; 0.01
AAAA + BBAA + BBBABB > AAAABBAA + BBBABB ; 0.01
AAAA + BBAB + BBBABB > AAAABBAB + BBBABB ; 0.01
AAAA + BBBA + BBBABB > AAAABBBA + BBBABB ; 0.01
AAAA + BBBB + BBBABB > AAAABBBB + BBBABB ; 0.01
BAAA + B + BBBABB > BAAAB + BBBABB ; 0.01
BAAA + BA + BBBABB > BAAABA + BBBABB ; 0.01
BAAA + BB + BBBABB > BAAABB + BBBABB ; 0.01
BAAA + BAA + BBBABB > BAAABAA + BBBABB ; 0.01
BAAA + BAB + BBBABB > BAAABAB + BBBABB ; 0.01
BAAA + BBA + BBBABB > BAAABBA + BBBABB ; 0.01
BAAA + BBB + BBBABB > BAAABBB + BBBABB ; 0.01
BAAA + BAAA + BBBABB > BAAABAAA + BBBABB ; 0.01
BAAA + BAAB + BBBABB > BAAABAAB + BBBABB ; 0.01
BAAA + BABA + BBBABB > BAAABABA + BBBABB ; 0.01
BAAA + BABB + BBBABB > BAAABABB + BBBABB ; 0.01
BAAA + BBAA + BBBABB > BAAABBAA + BBBABB ; 0.01
BAAA + BBAB + BBBABB > BAAABBAB + BBBABB ; 0.01
BAAA + BBBA + BBBABB > BAAABBBA + BBBABB ; 0.01
BAAA + BBBB + BBBABB > BAAABBBB + BBBABB ; 0.01
AAAAA + B + BBBABB > AAAAAB + BBBABB ; 0.01
AAAAA + BA + BBBABB > AAAAABA + BBBABB ; 0.01
AAAAA + BB + BBBABB > AAAAABB + BBBABB ; 0.01
AAAAA + BAA + BBBABB > AAAAABAA + BBBABB ; 0.01
AAAAA + BAB + BBBABB > AAAAABAB + BBBABB ; 0.01
AAAAA + BBA + BBBABB > AAAAABBA + BBBABB ; 0.01
AAAAA + BBB + BBBABB > AAAAABBB + BBBABB ; 0.01
ABAAA + B + BBBABB > ABAAAB + BBBABB ; 0.01
ABAAA + BA + BBBABB > ABAAABA + BBBABB ; 0.01
ABAAA + BB + BBBABB > ABAAABB + BBBABB ; 0.01
ABAAA + BAA + BBBABB > ABAAABAA + BBBABB ; 0.01
ABAAA + BAB + BBBABB > ABAAABAB + BBBABB ; 0.01
ABAAA + BBA + BBBABB > ABAAABBA + BBBABB ; 0.01
ABAAA + BBB + BBBABB > ABAAABBB + BBBABB ; 0.01
BAAAA + B + BBBABB > BAAAAB + BBBABB ; 0.01
BAAAA + BA + BBBABB > BAAAABA + BBBABB ; 0.01
BAAAA + BB + BBBABB > BAAAABB + BBBABB ; 0.01
BAAAA + BAA + BBBABB > BAAAABAA + BBBABB ; 0.01
BAAAA + BAB + BBBABB > BAAAABAB + BBBABB ; 0.01
BAAAA + BBA + BBBABB > BAAAABBA + BBBABB ; 0.01
BAAAA + BBB + BBBABB > BAAAABBB + BBBABB ; 0.01
BBAAA + B + BBBABB > BBAAAB + BBBABB ; 0.01
BBAAA + BA + BBBABB > BBAAABA + BBBABB ; 0.01
BBAAA + BB + BBBABB > BBAAABB + BBBABB ; 0.01
BBAAA + BAA + BBBABB > BBAAABAA + BBBABB ; 0.01
BBAAA + BAB + BBBABB > BBAAABAB + BBBABB ; 0.01
BBAAA + BBA + BBBABB > BBAAABBA + BBBABB ; 0.01
BBAAA + BBB + BBBABB > BBAAABBB + BBBABB ; 0.01
AAAAAA + B + BBBABB > AAAAAAB + BBBABB ; 0.01
AAAAAA + BA + BBBABB > AAAAAABA + BBBABB ; 0.01
AAAAAA + BB + BBBABB > AAAAAABB + BBBABB ; 0.01
AABAAA + B + BBBABB > AABAAAB + BBBABB ; 0.01
AABAAA + BA + BBBABB > AABAAABA + BBBABB ; 0.01
AABAAA + BB + BBBABB > AABAAABB + BBBABB ; 0.01
ABAAAA + B + BBBABB > ABAAAAB + BBBABB ; 0.01
ABAAAA + BA + BBBABB > ABAAAABA + BBBABB ; 0.01
ABAAAA + BB + BBBABB > ABAAAABB + BBBABB ; 0.01
ABBAAA + B + BBBABB > ABBAAAB + BBBABB ; 0.01
ABBAAA + BA + BBBABB > ABBAAABA + BBBABB ; 0.01
ABBAAA + BB + BBBABB > ABBAAABB + BBBABB ; 0.01
BAAAAA + B + BBBABB > BAAAAAB + BBBABB ; 0.01
BAAAAA + BA + BBBABB > BAAAAABA + BBBABB ; 0.01
BAAAAA + BB + BBBABB > BAAAAABB + BBBABB ; 0.01
BABAAA + B + BBBABB > BABAAAB + BBBABB ; 0.01
BABAAA + BA + BBBABB > BABAAABA + BBBABB ; 0.01
BABAAA + BB + BBBABB > BABAAABB + BBBABB ; 0.01
BBAAAA + B + BBBABB > BBAAAAB + BBBABB ; 0.01
BBAAAA + BA + BBBABB > BBAAAABA + BBBABB ; 0.01
BBAAAA + BB + BBBABB > BBAAAABB + BBBABB ; 0.01
BBBAAA + B + BBBABB > BBBAAAB + BBBABB ; 0.01
BBBAAA + BA + BBBABB > BBBAAABA + BBBABB ; 0.01
BBBAAA + BB + BBBABB > BBBAAABB + BBBABB ; 0.01
AAAAAAA + B + BBBABB > AAAAAAAB + BBBABB ; 0.01
AAABAAA + B + BBBABB > AAABAAAB + BBBABB ; 0.01
AABAAAA + B + BBBABB > AABAAAAB + BBBABB ; 0.01
AABBAAA + B + BBBABB > AABBAAAB + BBBABB ; 0.01
ABAAAAA + B + BBBABB > ABAAAAAB + BBBABB ; 0.01
ABABAAA + B + BBBABB > ABABAAAB + BBBABB ; 0.01
ABBAAAA + B + BBBABB > ABBAAAAB + BBBABB ; 0.01
ABBBAAA + B + BBBABB > ABBBAAAB + BBBABB ; 0.01
BAAAAAA + B + BBBABB > BAAAAAAB + BBBABB ; 0.01
BAABAAA + B + BBBABB > BAABAAAB + BBBABB ; 0.01
BABAAAA + B + BBBABB > BABAAAAB + BBBABB ; 0.01
BABBAAA + B + BBBABB > BABBAAAB + BBBABB ; 0.01
BBAAAAA + B + BBBABB > BBAAAAAB + BBBABB ; 0.01
BBABAAA + B + BBBABB > BBABAAAB + BBBABB ; 0.01
BBBAAAA + B + BBBABB > BBBAAAAB + BBBABB ; 0.01
BBBBAAA + B + BBBABB > BBBBAAAB + BBBABB ; 0.01
B + ABB + BBABAAA > BABB + BBABAAA ; 0.01
B + ABBA + BBABAAA > BABBA + BBABAAA ; 0.01
B + ABBB + BBABAAA > BABBB + BBABAAA ; 0.01
B + ABBAA + BBABAAA > BABBAA + BBABAAA ; 0.01
B + ABBAB + BBABAAA > BABBAB + BBABAAA ; 0.01
B + ABBBA + BBABAAA > BABBBA + BBABAAA ; 0.01
B + ABBBB + BBABAAA > BABBBB + BBABAAA ; 0.01
B + ABBAAA + BBABAAA > BABBAAA + BBABAAA ; 0.01
B + ABBAAB + BBABAAA > BABBAAB + BBABAAA ; 0.01
B + ABBABA + BBABAAA > BABBABA + BBABAAA ; 0.01
B + ABBABB + BBABAAA > BABBABB + BBABAAA ; 0.01
B + ABBBAA + BBABAAA > BABBBAA + BBABAAA ; 0.01
B + ABBBAB + BBABAAA > BABBBAB + BBABAAA ; 0.01
B + ABBBBA + BBABAAA > BABBBBA + BBABAAA ; 0.01
B + ABBBBB + BBABAAA > BABBBBB + BBABAAA ; 0.01
B + ABBAAAA + BBABAAA > BABBAAAA + BBABAAA ; 0.01
B + ABBAAAB + BBABAAA > BABBAAAB + BBABAAA ; 0.01
B + ABBAABA + BBABAAA > BABBAABA + BBABAAA ; 0.01
B + ABBAABB + BBABAAA > BABBAABB + BBABAAA ; 0.01
B + ABBABAA + BBABAAA > BABBABAA + BBABAAA ; 0.01
B + ABBABAB + BBABAAA > BABBABAB + BBABAAA ; 0.01
B + ABBABBA + BBABAAA > BABBABBA + BBABAAA ; 0.01
B + ABBABBB + BBABAAA > BABBABBB + BBABAAA ; 0.01
B + ABBBAAA + BBABAAA > BABBBAAA + BBABAAA ; 0.01
B + ABBBAAB + BBABAAA > BABBBAAB + BBABAAA ; 0.01
B + ABBBABA + BBABAAA > BABBBABA + BBABAAA ; 0.01
B + ABBBABB + BBABAAA > BABBBABB + BBABAAA ; 0.01
B + ABBBBAA + BBABAAA > BABBBBAA + BBABAAA ; 0.01
B + ABBBBAB + BBABAAA > BABBBBAB + BBABAAA ; 0.01
B + ABBBBBA + BBABAAA > BABBBBBA + BBABAAA ; 0.01
B + ABBBBBB + BBABAAA > BABBBBBB + BBABAAA ; 0.01
AB + ABB + BBABAAA > ABABB + BBABAAA ; 0.01
AB + ABBA + BBABAAA > ABABBA + BBABAAA ; 0.01
AB + ABBB + BBABAAA > ABABBB + BBABAAA ; 0.01
AB + ABBAA + BBABAAA > ABABBAA + BBABAAA ; 0.01
AB + ABBAB + BBABAAA > ABABBAB + BBABAAA ; 0.01
AB + ABBBA + BBABAAA > ABABBBA + BBABAAA ; 0.01
AB + ABBBB + BBABAAA > ABABBBB + BBABAAA ; 0.01
AB + ABBAAA + BBABAAA > ABABBAAA + BBABAAA ; 0.01
AB + ABBAAB + BBABAAA > ABABBAAB + BBABAAA ; 0.01
AB + ABBABA + BBABAAA > ABABBABA + BBABAAA ; 0.01
AB + ABBABB + BBABAAA > ABABBABB + BBABAAA ; 0.01
AB + ABBBAA + BBABAAA > ABABBBAA + BBABAAA ; 0.01
AB + ABBBAB + BBABAAA > ABABBBAB + BBABAAA ; 0.01
AB + ABBBBA + BBABAAA > ABABBBBA + BBABAAA ; 0.01
AB + ABBBBB + BBABAAA > ABABBBBB + BBABAAA ; 0.01
BB + ABB + BBABAAA > BBABB + BBABAAA ; 0.01
BB + ABBA + BBABAAA > BBABBA + BBABAAA ; 0.01
BB + ABBB + BBABAAA > BBABBB + BBABAAA ; 0.01
BB + ABBAA + BBABAAA > BBABBAA + BBABAAA ; 0.01
BB + ABBAB + BBABAAA > BBABBAB + BBABAAA ; 0.01
BB + ABBBA + BBABAAA > BBABBBA + BBABAAA ; 0.01
BB + ABBBB + BBABAAA > BBABBBB + BBABAAA ; 0.01
BB + ABBAAA + BBABAAA > BBABBAAA + BBABAAA ; 0.01
BB + ABBAAB + BBABAAA > BBABBAAB + BBABAAA ; 0.01
BB + ABBABA + BBABAAA > BBABBABA + BBABAAA ; 0.01
BB + ABBABB + BBABAAA > BBABBABB + BBABAAA ; 0.01
BB + ABBBAA + BBABAAA > BBABBBAA + BBABAAA ; 0.01
BB + ABBBAB + BBABAAA > BBABBBAB + BBABAAA ; 0.01
BB + ABBBBA + BBABAAA > BBABBBBA + BBABAAA ; 0.01
BB + ABBBBB + BBABAAA > BBABBBBB + BBABAAA ; 0.01
AAB + ABB + BBABAAA > AABABB + BBABAAA ; 0.01
AAB + ABBA + BBABAAA > AABABBA + BBABAAA ; 0.01
AAB + ABBB + BBABAAA > AABABBB + BBABAAA ; 0.01
AAB + ABBAA + BBABAAA > AABABBAA + BBABAAA ; 0.01
AAB + ABBAB + BBABAAA > AABABBAB + BBABAAA ; 0.01
AAB + ABBBA + BBABAAA > AABABBBA + BBABAAA ; 0.01
AAB + ABBBB + BBABAAA > AABABBBB + BBABAAA ; 0.01
ABB + ABB + BBABAAA > ABBABB + BBABAAA ; 0.01
ABB + ABBA + BBABAAA > ABBABBA + BBABAAA ; 0.01
ABB + ABBB + BBABAAA > ABBABBB + BBABAAA ; 0.01
ABB + ABBAA + BBABAAA > ABBABBAA + BBABAAA ; 0.01
ABB + ABBAB + BBABAAA > ABBABBAB + BBABAAA ; 0.01
ABB + ABBBA + BBABAAA > ABBABBBA + BBABAAA ; 0.01
ABB + ABBBB + BBABAAA > ABBABBBB + BBABAAA ; 0.01
BAB + ABB + BBABAAA > BABABB + BBABAAA ; 0.01
BAB + ABBA + BBABAAA > BABABBA + BBABAAA ; 0.01
BAB + ABBB + BBABAAA > BABABBB + BBABAAA ; 0.01
BAB + ABBAA + BBABAAA > BABABBAA + BBABAAA ; 0.01
BAB + ABBAB + BBABAAA > BABABBAB + BBABAAA ; 0.01
BAB + ABBBA + BBABAAA > BABABBBA + BBABAAA ; 0.01
BAB + ABBBB + BBABAAA > BABABBBB + BBABAAA ; 0.01
BBB + ABB + BBABAAA > BBBABB + BBABAAA ; 0.01
BBB + ABBA + BBABAAA > BBBABBA + BBABAAA ; 0.01
BBB + ABBB + BBABAAA > BBBABBB + BBABAAA ; 0.01
BBB + ABBAA + BBABAAA > BBBABBAA + BBABAAA ; 0.01
BBB + ABBAB + BBABAAA > BBBABBAB + BBABAAA ; 0.01
BBB + ABBBA + BBABAAA > BBBABBBA + BBABAAA ; 0.01
BBB + ABBBB + BBABAAA > BBBABBBB + BBABAAA ; 0.01
AAAB + ABB + BBABAAA > AAABABB + BBABAAA ; 0.01
AAAB + ABBA + BBABAAA > AAABABBA + BBABAAA ; 0.01
AAAB + ABBB + BBABAAA > AAABABBB + BBABAAA ; 0.01
AABB + ABB + BBABAAA > AABBABB + BBABAAA ; 0.01
AABB + ABBA + BBABAAA > AABBABBA + BBABAAA ; 0.01
AABB + ABBB + BBABAAA > AABBABBB + BBABAAA ; 0.01
ABAB + ABB + BBABAAA > ABABABB + BBABAAA ; 0.01
ABAB + ABBA + BBABAAA > ABABABBA + BBABAAA ; 0.01
ABAB + ABBB + BBABAAA > ABABABBB + BBABAAA ; 0.01
ABBB + ABB + BBABAAA > ABBBABB + BBABAAA ; 0.01
ABBB + ABBA + BBABAAA > ABBBABBA + BBABAAA ; 0.01
ABBB + ABBB + BBABAAA > ABBBABBB + BBABAAA ; 0.01
BAAB + ABB + BBABAAA > BAABABB + BBABAAA ; 0.01
BAAB + ABBA + BBABAAA > BAABABBA + BBABAAA ; 0.01
BAAB + ABBB + BBABAAA > BAABABBB + BBABAAA ; 0.01
BABB + ABB + BBABAAA > BABBABB + BBABAAA ; 0.01
BABB + ABBA + BBABAAA > BABBABBA + BBABAAA ; 0.01
BABB + ABBB + BBABAAA > BABBABBB + BBABAAA ; 0.01
BBAB + ABB + BBABAAA > BBABABB + BBABAAA ; 0.01
BBAB + ABBA + BBABAAA > BBABABBA + BBABAAA ; 0.01
BBAB + ABBB + BBABAAA > BBABABBB + BBABAAA ; 0.01
BBBB + ABB + BBABAAA > BBBBABB + BBABAAA ; 0.01
BBBB + ABBA + BBABAAA > BBBBABBA + BBABAAA ; 0.01
BBBB + ABBB + BBABAAA > BBBBABBB + BBABAAA ; 0.01
AAAAB + ABB + BBABAAA > AAAABABB + BBABAAA ; 0.01
AAABB + ABB + BBABAAA > AAABBABB + BBABAAA ; 0.01
AABAB + ABB + BBABAAA > AABABABB + BBABAAA ; 0.01
AABBB + ABB + BBABAAA > AABBBABB + BBABAAA ; 0.01
ABAAB + ABB + BBABAAA > ABAABABB + BBABAAA ; 0.01
ABABB + ABB + BBABAAA > ABABBABB + BBABAAA ; 0.01
ABBAB + ABB + BBABAAA > ABBABABB + BBABAAA ; 0.01
ABBBB + ABB + BBABAAA > ABBBBABB + BBABAAA ; 0.01
BAAAB + ABB + BBABAAA > BAAABABB + BBABAAA ; 0.01
BAABB + ABB + BBABAAA > BAABBABB + BBABAAA ; 0.01
BABAB + ABB + BBABAAA > BABABABB + BBABAAA ; 0.01
BABBB + ABB + BBABAAA > BABBBABB + BBABAAA ; 0.01
BBAAB + ABB + BBABAAA > BBAABABB + BBABAAA ; 0.01
BBABB + ABB + BBABAAA > BBABBABB + BBABAAA ; 0.01
BBBAB + ABB + BBABAAA > BBBABABB + BBABAAA ; 0.01
BBBBB + ABB + BBABAAA > BBBBBABB + BBABAAA ; 0.01
BAA + A + ABBBAABB > BAAA + ABBBAABB ; 0.01
BAA + AA + ABBBAABB > BAAAA + ABBBAABB ; 0.01
BAA + AB + ABBBAABB > BAAAB + ABBBAABB ; 0.01
BAA + AAA + ABBBAABB > BAAAAA + ABBBAABB ; 0.01
BAA + AAB + ABBBAABB > BAAAAB + ABBBAABB ; 0.01
BAA + ABA + ABBBAABB > BAAABA + ABBBAABB ; 0.01
BAA + ABB + ABBBAABB > BAAABB + ABBBAABB ; 0.01
BAA + AAAA + ABBBAABB > BAAAAAA + ABBBAABB ; 0.01
BAA + AAAB + ABBBAABB > BAAAAAB + ABBBAABB ; 0.01
BAA + AABA + ABBBAABB > BAAAABA + ABBBAABB ; 0.01
BAA + AABB + ABBBAABB > BAAAABB + ABBBAABB ; 0.01
BAA + ABAA + ABBBAABB > BAAABAA + ABBBAABB ; 0.01
BAA + ABAB + ABBBAABB > BAAABAB + ABBBAABB ; 0.01
BAA + ABBA + ABBBAABB > BAAABBA + ABBBAABB ; 0.01
BAA + ABBB + ABBBAABB > BAAABBB + ABBBAABB ; 0.01
BAA + AAAAA + ABBBAABB > BAAAAAAA + ABBBAABB ; 0.01
BAA + AAAAB + ABBBAABB > BAAAAAAB + ABBBAABB ; 0.01
BAA + AAABA + ABBBAABB > BAAAAABA + ABBBAABB ; 0.01
BAA + AAABB + ABBBAABB > BAAAAABB + ABBBAABB ; 0.01
BAA + AABAA + ABBBAABB > BAAAABAA + ABBBAABB ; 0.01
BAA + AABAB + ABBBAABB > BAAAABAB + ABBBAABB ; 0.01
BAA + AABBA + ABBBAABB > BAAAABBA + ABBBAABB ; 0.01
BAA + AABBB + ABBBAABB > BAAAABBB + ABBBAABB ; 0.01
BAA + ABAAA + ABBBAABB > BAAABAAA + ABBBAABB ; 0.01
BAA + ABAAB + ABBBAABB > BAAABAAB + ABBBAABB ; 0.01
BAA + ABABA + ABBBAABB > BAAABABA + ABBBAABB ; 0.01
BAA + ABABB + ABBBAABB > BAAABABB + ABBBAABB ; 0.01
BAA + ABBAA + ABBBAABB > BAAABBAA + ABBBAABB ; 0.01
BAA + ABBAB + ABBBAABB > BAAABBAB + ABBBAABB ; 0.01
BAA + ABBBA + ABBBAABB > BAAABBBA + ABBBAABB ; 0.01
BAA + ABBBB + ABBBAABB > BAAABBBB + ABBBAABB ; 0.01
ABAA + A + ABBBAABB > ABAAA + ABBBAABB ; 0.01
ABAA + AA + ABBBAABB > ABAAAA + ABBBAABB ; 0.01
ABAA + AB + ABBBAABB > ABAAAB + ABBBAABB ; 0.01
ABAA + AAA + ABBBAABB > ABAAAAA + ABBBAABB ; 0.01
ABAA + AAB + ABBBAABB > ABAAAAB + ABBBAABB ; 0.01
ABAA + ABA + ABBBAABB > ABAAABA + ABBBAABB ; 0.01
ABAA + ABB + ABBBAABB > ABAAABB + ABBBAABB ; 0.01
ABAA + AAAA + ABBBAABB > ABAAAAAA + ABBBAABB ; 0.01
ABAA + AAAB + ABBBAABB > ABAAAAAB + ABBBAABB ; 0.01
ABAA + AABA + ABBBAABB > ABAAAABA + ABBBAABB ; 0.01
ABAA + AABB + ABBBAABB > ABAAAABB + ABBBAABB ; 0.01
ABAA + ABAA + ABBBAABB > ABAAABAA + ABBBAABB ; 0.01
ABAA + ABAB + ABBBAABB > ABAAABAB + ABBBAABB ; 0.01
ABAA + ABBA + ABBBAABB > ABAAABBA + ABBBAABB ; 0.01
ABAA + ABBB + ABBBAABB > ABAAABBB + ABBBAABB ; 0.01
BBAA + A + ABBBAABB > BBAAA + ABBBAABB ; 0.01
BBAA + AA + ABBBAABB > BBAAAA + ABBBAABB ; 0.01
BBAA + AB + ABBBAABB > BBAAAB + ABBBAABB ; 0.01
BBAA + AAA + ABBBAABB > BBAAAAA + ABBBAABB ; 0.01
BBAA + AAB + ABBBAABB > BBAAAAB + ABBBAABB ; 0.01
BBAA + ABA + ABBBAABB > BBAAABA + ABBBAABB ; 0.01
BBAA + ABB + ABBBAABB > BBAAABB + ABBBAABB ; 0.01
BBAA + AAAA + ABBBAABB > BBAAAAAA + ABBBAABB ; 0.01
BBAA + AAAB + ABBBAABB > BBAAAAAB + ABBBAABB ; 0.01
BBAA + AABA + ABBBAABB > BBAAAABA + ABBBAABB ; 0.01
BBAA + AABB + ABBBAABB > BBAAAABB + ABBBAABB ; 0.01
BBAA + ABAA + ABBBAABB > BBAAABAA + ABBBAABB ; 0.01
BBAA + ABAB + ABBBAABB > BBAAABAB + ABBBAABB ; 0.01
BBAA + ABBA + ABBBAABB > BBAAABBA + ABBBAABB ; 0.01
BBAA + ABBB + ABBBAABB > BBAAABBB + ABBBAABB ; 0.01
AABAA + A + ABBBAABB > AABAAA + ABBBAABB ; 0.01
AABAA + AA + ABBBAABB > AABAAAA + ABBBAABB ; 0.01
AABAA + AB + ABBBAABB > AABAAAB + ABBBAABB ; 0.01
AABAA + AAA + ABBBAABB > AABAAAAA + ABBBAABB ; 0.01
AABAA + AAB + ABBBAABB > AABAAAAB + ABBBAABB ; 0.01
AABAA + ABA + ABBBAABB > AABAAABA + ABBBAABB ; 0.01
AABAA + ABB + ABBBAABB > AABAAABB + ABBBAABB ; 0.01
ABBAA + A + ABBBAABB > ABBAAA + ABBBAABB ; 0.01
ABBAA + AA + ABBBAABB > ABBAAAA + ABBBAABB ; 0.01
ABBAA + AB + ABBBAABB > ABBAAAB + ABBBAABB ; 0.01
ABBAA + AAA + ABBBAABB > ABBAAAAA + ABBBAABB ; 0.01
ABBAA + AAB + ABBBAABB > ABBAAAAB + ABBBAABB ; 0.01
ABBAA + ABA + ABBBAABB > ABBAAABA + ABBBAABB ; 0.01
ABBAA + ABB + ABBBAABB > ABBAAABB + ABBBAABB ; 0.01
BABAA + A + ABBBAABB > BABAAA + ABBBAABB ; 0.01
BABAA + AA + ABBBAABB > BABAAAA + ABBBAABB ; 0.01
BABAA + AB + ABBBAABB > BABAAAB + ABBBAABB ; 0.01
BABAA + AAA + ABBBAABB > BABAAAAA + ABBBAABB ; 0.01
BABAA + AAB + ABBBAABB > BABAAAAB + ABBBAABB ; 0.01
BABAA + ABA + ABBBAABB > BABAAABA + ABBBAABB ; 0.01
BABAA + ABB + ABBBAABB > BABAAABB + ABBBAABB ; 0.01
BBBAA + A + ABBBAABB > BBBAAA + ABBBAABB ; 0.01
BBBAA + AA + ABBBAABB > BBBAAAA + ABBBAABB ; 0.01
BBBAA + AB + ABBBAABB > BBBAAAB + ABBBAABB ; 0.01
BBBAA + AAA + ABBBAABB > BBBAAAAA + ABBBAABB ; 0.01
BBBAA + AAB + ABBBAABB > BBBAAAAB + ABBBAABB ; 0.01
BBBAA + ABA + ABBBAABB > BBBAAABA + ABBBAABB ; 0.01
BBBAA + ABB + ABBBAABB > BBBAAABB + ABBBAABB ; 0.01
AAABAA + A + ABBBAABB > AAABAAA + ABBBAABB ; 0.01
AAABAA + AA + ABBBAABB > AAABAAAA + ABBBAABB ; 0.01
AAABAA + AB + ABBBAABB > AAABAAAB + ABBBAABB ; 0.01
AABBAA + A + ABBBAABB > AABBAAA + ABBBAABB ; 0.01
AABBAA + AA + ABBBAABB > AABBAAAA + ABBBAABB ; 0.01
AABBAA + AB + ABBBAABB > AABBAAAB + ABBBAABB ; 0.01
ABABAA + A + ABBBAABB > ABABAAA + ABBBAABB ; 0.01
ABABAA + AA + ABBBAABB > ABABAAAA + ABBBAABB ; 0.01
ABABAA + AB + ABBBAABB > ABABAAAB + ABBBAABB ; 0.01
ABBBAA + A + ABBBAABB > ABBBAAA + ABBBAABB ; 0.01
ABBBAA + AA + ABBBAABB > ABBBAAAA + ABBBAABB ; 0.01
ABBBAA + AB + ABBBAABB > ABBBAAAB + ABBBAABB ; 0.01
BAABAA + A + ABBBAABB > BAABAAA + ABBBAABB ; 0.01
BAABAA + AA + ABBBAABB > BAABAAAA + ABBBAABB ; 0.01
BAABAA + AB + ABBBAABB > BAABAAAB + ABBBAABB ; 0.01
BABBAA + A + ABBBAABB > BABBAAA + ABBBAABB ; 0.01
BABBAA + AA + ABBBAABB > BABBAAAA + ABBBAABB ; 0.01
BABBAA + AB + ABBBAABB > BABBAAAB + ABBBAABB ; 0.01
BBABAA + A + ABBBAABB > BBABAAA + ABBBAABB ; 0.01
BBABAA + AA + ABBBAABB > BBABAAAA + ABBBAABB ; 0.01
BBABAA + AB + ABBBAABB > BBABAAAB + ABBBAABB ; 0.01
BBBBAA + A + ABBBAABB > BBBBAAA + ABBBAABB ; 0.01
BBBBAA + AA + ABBBAABB > BBBBAAAA + ABBBAABB ; 0.01
BBBBAA + AB + ABBBAABB > BBBBAAAB + ABBBAABB ; 0.01
AAAABAA + A + ABBBAABB > AAAABAAA + ABBBAABB ; 0.01
AAABBAA + A + ABBBAABB > AAABBAAA + ABBBAABB ; 0.01
AABABAA + A + ABBBAABB > AABABAAA + ABBBAABB ; 0.01
AABBBAA + A + ABBBAABB > AABBBAAA + ABBBAABB ; 0.01
ABAABAA + A + ABBBAABB > ABAABAAA + ABBBAABB ; 0.01
ABABBAA + A + ABBBAABB > ABABBAAA + ABBBAABB ; 0.01
ABBABAA + A + ABBBAABB > ABBABAAA + ABBBAABB ; 0.01
ABBBBAA + A + ABBBAABB > ABBBBAAA + ABBBAABB ; 0.01
BAAABAA + A + ABBBAABB > BAAABAAA + ABBBAABB ; 0.01
BAABBAA + A + ABBBAABB > BAABBAAA + ABBBAABB ; 0.01
BABABAA + A + ABBBAABB > BABABAAA + ABBBAABB ; 0.01
BABBBAA + A + ABBBAABB > BABBBAAA + ABBBAABB ; 0.01
BBAABAA + A + ABBBAABB > BBAABAAA + ABBBAABB ; 0.01
BBABBAA + A + ABBBAABB > BBABBAAA + ABBBAABB ; 0.01
BBBABAA + A + ABBBAABB > BBBABAAA + ABBBAABB ; 0.01
BBBBBAA + A + ABBBAABB > BBBBBAAA + ABBBAABB ; 0.01
BAAB + ABBAAABA > BAA + B + ABBAAABA ; 0.01
BABB + ABAABBAA > BAB + B + ABAABBAA ; 0.01
B + BAA + BBAABBAB > BBAA + BBAABBAB ; 0.01
B + BAAA + BBAABBAB > BBAAA + BBAABBAB ; 0.01
B + BAAB + BBAABBAB > BBAAB + BBAABBAB ; 0.01
B + BAAAA + BBAABBAB > BBAAAA + BBAABBAB ; 0.01
B + BAAAB + BBAABBAB > BBAAAB + BBAABBAB ; 0.01
B + BAABA + BBAABBAB > BBAABA + BBAABBAB ; 0.01
B + BAABB + BBAABBAB > BBAABB + BBAABBAB ; 0.01
B + BAAAAA + BBAABBAB > BBAAAAA + BBAABBAB ; 0.01
B + BAAAAB + BBAABBAB > BBAAAAB + BBAABBAB ; 0.01
B + BAAABA + BBAABBAB > BBAAABA + BBAABBAB ; 0.01
B + BAAABB + BBAABBAB > BBAAABB + BBAABBAB ; 0.01
B + BAABAA + BBAABBAB > BBAABAA + BBAABBAB ; 0.01
B + BAABAB + BBAABBAB > BBAABAB + BBAABBAB ; 0.01
B + BAABBA + BBAABBAB > BBAABBA + BBAABBAB ; 0.01
B + BAABBB + BBAABBAB > BBAABBB + BBAABBAB ; 0.01
B + BAAAAAA + BBAABBAB > BBAAAAAA + BBAABBAB ; 0.01
B + BAAAAAB + BBAABBAB > BBAAAAAB + BBAABBAB ; 0.01
B + BAAAABA + BBAABBAB > BBAAAABA + BBAABBAB ; 0.01
B + BAAAABB + BBAABBAB > BBAAAABB + BBAABBAB ; 0.01
B + BAAABAA + BBAABBAB > BBAAABAA + BBAABBAB ; 0.01
B + BAAABAB + BBAABBAB > BBAAABAB + BBAABBAB ; 0.01
B + BAAABBA + BBAABBAB > BBAAABBA + BBAABBAB ; 0.01
B + BAAABBB + BBAABBAB > BBAAABBB + BBAABBAB ; 0.01
B + BAABAAA + BBAABBAB > BBAABAAA + BBAABBAB ; 0.01
B + BAABAAB + BBAABBAB > BBAABAAB + BBAABBAB ; 0.01
B + BAABABA + BBAABBAB > BBAABABA + BBAABBAB ; 0.01
B + BAABABB + BBAABBAB > BBAABABB + BBAABBAB ; 0.01
B + BAABBAA + BBAABBAB > BBAABBAA + BBAABBAB ; 0.01
B + BAABBAB + BBAABBAB > BBAABBAB + BBAABBAB ; 0.01
B + BAABBBA + BBAABBAB > BBAABBBA + BBAABBAB ; 0.01
B + BAABBBB + BBAABBAB > BBAABBBB + BBAABBAB ; 0.01
AB + BAA + BBAABBAB > ABBAA + BBAABBAB ; 0.01
AB + BAAA + BBAABBAB > ABBAAA + BBAABBAB ; 0.01
AB + BAAB + BBAABBAB > ABBAAB + BBAABBAB ; 0.01
AB + BAAAA + BBAABBAB > ABBAAAA + BBAABBAB ; 0.01
AB + BAAAB + BBAABBAB > ABBAAAB + BBAABBAB ; 0.01
AB + BAABA + BBAABBAB > ABBAABA + BBAABBAB ; 0.01
AB + BAABB + BBAABBAB > ABBAABB + BBAABBAB ; 0.01
AB + BAAAAA + BBAABBAB > ABBAAAAA + BBAABBAB ; 0.01
AB + BAAAAB + BBAABBAB > ABBAAAAB + BBAABBAB ; 0.01
AB + BAAABA + BBAABBAB > ABBAAABA + BBAABBAB ; 0.01
AB + BAAABB + BBAABBAB > ABBAAABB + BBAABBAB ; 0.01
AB + BAABAA + BBAABBAB > ABBAABAA + BBAABBAB ; 0.01
AB + BAABAB + BBAABBAB > ABBAABAB + BBAABBAB ; 0.01
AB + BAABBA + BBAABBAB > ABBAABBA + BBAABBAB ; 0.01
AB + BAABBB + BBAABBAB > ABBAABBB + BBAABBAB ; 0.01
BB + BAA + BBAABBAB > BBBAA + BBAABBAB ; 0.01
BB + BAAA + BBAABBAB > BBBAAA + BBAABBAB ; 0.01
BB + BAAB + BBAABBAB > BBBAAB + BBAABBAB ; 0.01
BB + BAAAA + BBAABBAB > BBBAAAA + BBAABBAB ; 0.01
BB + BAAAB + BBAABBAB > BBBAAAB + BBAABBAB ; 0.01
BB + BAABA + BBAABBAB > BBBAABA + BBAABBAB ; 0.01
BB + BAABB + BBAABBAB > BBBAABB + BBAABBAB ; 0.01
BB + BAAAAA + BBAABBAB > BBBAAAAA + BBAABBAB ; 0.01
BB + BAAAAB + BBAABBAB > BBBAAAAB + BBAABBAB ; 0.01
BB + BAAABA + BBAABBAB > BBBAAABA + BBAABBAB ; 0.01
BB + BAAABB + BBAABBAB > BBBAAABB + BBAABBAB ; 0.01
BB + BAABAA + BBAABBAB > BBBAABAA + BBAABBAB ; 0.01
BB + BAABAB + BBAABBAB > BBBAABAB + BBAABBAB ; 0.01
BB + BAABBA + BBAABBAB > BBBAABBA + BBAABBAB ; 0.01
BB + BAABBB + BBAABBAB > BBBAABBB + BBAABBAB ; 0.01
AAB + BAA + BBAABBAB > AABBAA + BBAABBAB ; 0.01
AAB + BAAA + BBAABBAB > AABBAAA + BBAABBAB ; 0.01
AAB + BAAB + BBAABBAB > AABBAAB + BBAABBAB ; 0.01
AAB + BAAAA + BBAABBAB > AABBAAAA + BBAABBAB ; 0.01
AAB + BAAAB + BBAABBAB > AABBAAAB + BBAABBAB ; 0.01
AAB + BAABA + BBAABBAB > AABBAABA + BBAABBAB ; 0.01
AAB + BAABB + BBAABBAB > AABBAABB + BBAABBAB ; 0.01
ABB + BAA + BBAABBAB > ABBBAA + BBAABBAB ; 0.01
ABB + BAAA + BBAABBAB > ABBBAAA + BBAABBAB ; 0.01
ABB + BAAB + BBAABBAB > ABBBAAB + BBAABBAB ; 0.01
ABB + BAAAA + BBAABBAB > ABBBAAAA + BBAABBAB ; 0.01
ABB + BAAAB + BBAABBAB > ABBBAAAB + BBAABBAB ; 0.01
ABB + BAABA + BBAABBAB > ABBBAABA + BBAABBAB ; 0.01
ABB + BAABB + BBAABBAB > ABBBAABB + BBAABBAB ; 0.01
BAB + BAA + BBAABBAB > BABBAA + BBAABBAB ; 0.01
BAB + BAAA + BBAABBAB > BABBAAA + BBAABBAB ; 0.01
BAB + BAAB + BBAABBAB > BABBAAB + BBAABBAB ; 0.01
BAB + BAAAA + BBAABBAB > BABBAAAA + BBAABBAB ; 0.01
BAB + BAAAB + BBAABBAB > BABBAAAB + BBAABBAB ; 0.01
BAB + BAABA + BBAABBAB > BABBAABA + BBAABBAB ; 0.01
BAB + BAABB + BBAABBAB > BABBAABB + BBAABBAB ; 0.01
BBB + BAA + BBAABBAB > BBBBAA + BBAABBAB ; 0.01
BBB + BAAA + BBAABBAB > BBBBAAA + BBAABBAB ; 0.01
BBB + BAAB + BBAABBAB > BBBBAAB + BBAABBAB ; 0.01
BBB + BAAAA + BBAABBAB > BBBBAAAA + BBAABBAB ; 0.01
BBB + BAAAB + BBAABBAB > BBBBAAAB + BBAABBAB ; 0.01
BBB + BAABA + BBAABBAB > BBBBAABA + BBAABBAB ; 0.01
BBB + BAABB + BBAABBAB > BBBBAABB + BBAABBAB ; 0.01
AAAB + BAA + BBAABBAB > AAABBAA + BBAABBAB ; 0.01
AAAB + BAAA + BBAABBAB > AAABBAAA + BBAABBAB ; 0.01
AAAB + BAAB + BBAABBAB > AAABBAAB + BBAABBAB ; 0.01
AABB + BAA + BBAABBAB > AABBBAA + BBAABBAB ; 0.01
AABB + BAAA + BBAABBAB > AABBBAAA + BBAABBAB ; 0.01
AABB + BAAB + BBAABBAB > AABBBAAB + BBAABBAB ; 0.01
ABAB + BAA + BBAABBAB > ABABBAA + BBAABBAB ; 0.01
ABAB + BAAA + BBAABBAB > ABABBAAA + BBAABBAB ; 0.01
ABAB + BAAB + BBAABBAB > ABABBAAB + BBAABBAB ; 0.01
ABBB + BAA + BBAABBAB > ABBBBAA + BBAABBAB ; 0.01
ABBB + BAAA + BBAABBAB > ABBBBAAA + BBAABBAB ; 0.01
ABBB + BAAB + BBAABBAB > ABBBBAAB + BBAABBAB ; 0.01
BAAB + BAA + BBAABBAB > BAABBAA + BBAABBAB ; 0.01
BAAB + BAAA + BBAABBAB > BAABBAAA + BBAABBAB ; 0.01
BAAB + BAAB + BBAABBAB > BAABBAAB + BBAABBAB ; 0.01
BABB + BAA + BBAABBAB > BABBBAA + BBAABBAB ; 0.01
BABB + BAAA + BBAABBAB > BABBBAAA + BBAABBAB ; 0.01
BABB + BAAB + BBAABBAB > BABBBAAB + BBAABBAB ; 0.01
BBAB + BAA + BBAABBAB > BBABBAA + BBAABBAB ; 0.01
BBAB + BAAA + BBAABBAB > BBABBAAA + BBAABBAB ; 0.01
BBAB + BAAB + BBAABBAB > BBABBAAB + BBAABBAB ; 0.01
BBBB + BAA + BBAABBAB > BBBBBAA + BBAABBAB ; 0.01
BBBB + BAAA + BBAABBAB > BBBBBAAA + BBAABBAB ; 0.01
BBBB + BAAB + BBAABBAB > BBBBBAAB + BBAABBAB ; 0.01
AAAAB + BAA + BBAABBAB > AAAABBAA + BBAABBAB ; 0.01
AAABB + BAA + BBAABBAB > AAABBBAA + BBAABBAB ; 0.01
AABAB + BAA + BBAABBAB > AABABBAA + BBAABBAB ; 0.01
AABBB + BAA + BBAABBAB > AABBBBAA + BBAABBAB ; 0.01
ABAAB + BAA + BBAABBAB > ABAABBAA + BBAABBAB ; 0.01
ABABB + BAA + BBAABBAB > ABABBBAA + BBAABBAB ; 0.01
ABBAB + BAA + BBAABBAB > ABBABBAA + BBAABBAB ; 0.01
ABBBB + BAA + BBAABBAB > ABBBBBAA + BBAABBAB ; 0.01
BAAAB + BAA + BBAABBAB > BAAABBAA + BBAABBAB ; 0.01
BAABB + BAA + BBAABBAB > BAABBBAA + BBAABBAB ; 0.01
BABAB + BAA + BBAABBAB > BABABBAA + BBAABBAB ; 0.01
BABBB + BAA + BBAABBAB > BABBBBAA + BBAABBAB ; 0.01
BBAAB + BAA + BBAABBAB > BBAABBAA + BBAABBAB ; 0.01
BBABB + BAA + BBAABBAB > BBABBBAA + BBAABBAB ; 0.01
BBBAB + BAA + BBAABBAB > BBBABBAA + BBAABBAB ; 0.01
BBBBB + BAA + BBAABBAB > BBBBBBAA + BBAABBAB ; 0.01
BB + AB + AABABA > BBAB + AABABA ; 0.01
BB + ABA + AABABA > BBABA + AABABA ; 0.01
BB + ABB + AABABA > BBABB + AABABA ; 0.01
BB + ABAA + AABABA > BBABAA + AABABA ; 0.01
BB + ABAB + AABABA > BBABAB + AABABA ; 0.01
BB + ABBA + AABABA > BBABBA + AABABA ; 0.01
BB + ABBB + AABABA > BBABBB + AABABA ; 0.01
BB + ABAAA + AABABA > BBABAAA + AABABA ; 0.01
BB + ABAAB + AABABA > BBABAAB + AABABA ; 0.01
BB + ABABA + AABABA > BBABABA + AABABA ; 0.01
BB + ABABB + AABABA > BBABABB + AABABA ; 0.01
BB + ABBAA + AABABA > BBABBAA + AABABA ; 0.01
BB + ABBAB + AABABA > BBABBAB + AABABA ; 0.01
BB + ABBBA + AABABA > BBABBBA + AABABA ; 0.01
BB + ABBBB + AABABA > BBABBBB + AABABA ; 0.01
BB + ABAAAA + AABABA > BBABAAAA + AABABA ; 0.01
BB + ABAAAB + AABABA > BBABAAAB + AABABA ; 0.01
BB + ABAABA + AABABA > BBABAABA + AABABA ; 0.01
BB + ABAABB + AABABA > BBABAABB + AABABA ; 0.01
BB + ABABAA + AABABA > BBABABAA + AABABA ; 0.01
BB + ABABAB + AABABA > BBABABAB + AABABA ; 0.01
BB + ABABBA + AABABA > BBABABBA + AABABA ; 0.01
BB + ABABBB + AABABA > BBABABBB + AABABA ; 0.01
BB + ABBAAA + AABABA > BBABBAAA + AABABA ; 0.01
BB + ABBAAB + AABABA > BBABBAAB + AABABA ; 0.01
BB + ABBABA + AABABA > BBABBABA + AABABA ; 0.01
BB + ABBABB + AABABA > BBABBABB + AABABA ; 0.01
BB + ABBBAA + AABABA > BBABBBAA + AABABA ; 0.01
BB + ABBBAB + AABABA > BBABBBAB + AABABA ; 0.01
BB + ABBBBA + AABABA > BBABBBBA + AABABA ; 0.01
BB + ABBBBB + AABABA > BBABBBBB + AABABA ; 0.01
ABB + AB + AABABA > ABBAB + AABABA ; 0.01
ABB + ABA + AABABA > ABBABA + AABABA ; 0.01
ABB + ABB + AABABA > ABBABB + AABABA ; 0.01
ABB + ABAA + AABABA > ABBABAA + AABABA ; 0.01
ABB + ABAB + AABABA > ABBABAB + AABABA ; 0.01
ABB + ABBA + AABABA > ABBABBA + AABABA ; 0.01
ABB + ABBB + AABABA > ABBABBB + AABABA ; 0.01
ABB + ABAAA + AABABA > ABBABAAA + AABABA ; 0.01
ABB + ABAAB + AABABA > ABBABAAB + AABABA ; 0.01
ABB + ABABA + AABABA > ABBABABA + AABABA ; 0.01
ABB + ABABB + AABABA > ABBABABB + AABABA ; 0.01
ABB + ABBAA + AABABA > ABBABBAA + AABABA ; 0.01
ABB + ABBAB + AABABA > ABBABBAB + AABABA ; 0.01
ABB + ABBBA + AABABA > ABBABBBA + AABABA ; 0.01
ABB + ABBBB + AABABA > ABBABBBB + AABABA ; 0.01
BBB + AB + AABABA > BBBAB + AABABA ; 0.01
BBB + ABA + AABABA > BBBABA + AABABA ; 0.01
BBB + ABB + AABABA > BBBABB + AABABA ; 0.01
BBB + ABAA + AABABA > BBBABAA + AABABA ; 0.01
BBB + ABAB + AABABA > BBBABAB + AABABA ; 0.01
BBB + ABBA + AABABA > BBBABBA + AABABA ; 0.01
BBB + ABBB + AABABA > BBBABBB + AABABA ; 0.01
BBB + ABAAA + AABABA > BBBABAAA + AABABA ; 0.01
BBB + ABAAB + AABABA > BBBABAAB + AABABA ; 0.01
BBB + ABABA + AABABA > BBBABABA + AABABA ; 0.01
BBB + ABABB + AABABA > BBBABABB + AABABA ; 0.01
BBB + ABBAA + AABABA > BBBABBAA + AABABA ; 0.01
BBB + ABBAB + AABABA > BBBABBAB + AABABA ; 0.01
BBB + ABBBA + AABABA > BBBABBBA + AABABA ; 0.01
BBB + ABBBB + AABABA > BBBABBBB + AABABA ; 0.01
AABB + AB + AABABA > AABBAB + AABABA ; 0.01
AABB + ABA + AABABA > AABBABA + AABABA ; 0.01
AABB + ABB + AABABA > AABBABB + AABABA ; 0.01
AABB + ABAA + AABABA > AABBABAA + AABABA ; 0.01
AABB + ABAB + AABABA > AABBABAB + AABABA ; 0.01
AABB + ABBA + AABABA > AABBABBA + AABABA ; 0.01
AABB + ABBB + AABABA > AABBABBB + AABABA ; 0.01
ABBB + AB + AABABA > ABBBAB + AABABA ; 0.01
ABBB + ABA + AABABA > ABBBABA + AABABA ; 0.01
ABBB + ABB + AABABA > ABBBABB + AABABA ; 0.01
ABBB + ABAA + AABABA > ABBBABAA + AABABA ; 0.01
ABBB + ABAB + AABABA > ABBBABAB + AABABA ; 0.01
ABBB + ABBA + AABABA > ABBBABBA + AABABA ; 0.01
ABBB + ABBB + AABABA > ABBBABBB + AABABA ; 0.01
BABB + AB + AABABA > BABBAB + AABABA ; 0.01
BABB + ABA + AABABA > BABBABA + AABABA ; 0.01
BABB + ABB + AABABA > BABBABB + AABABA ; 0.01
BABB + ABAA + AABABA > BABBABAA + AABABA ; 0.01
BABB + ABAB + AABABA > BABBABAB + AABABA ; 0.01
BABB + ABBA + AABABA > BABBABBA + AABABA ; 0.01
BABB + ABBB + AABABA > BABBABBB + AABABA ; 0.01
BBBB + AB + AABABA > BBBBAB + AABABA ; 0.01
BBBB + ABA + AABABA > BBBBABA + AABABA ; 0.01
BBBB + ABB + AABABA > BBBBABB + AABABA ; 0.01
BBBB + ABAA + AABABA > BBBBABAA + AABABA ; 0.01
BBBB + ABAB + AABABA > BBBBABAB + AABABA ; 0.01
BBBB + ABBA + AABABA > BBBBABBA + AABABA ; 0.01
BBBB + ABBB + AABABA > BBBBABBB + AABABA ; 0.01
AAABB + AB + AABABA > AAABBAB + AABABA ; 0.01
AAABB + ABA + AABABA > AAABBABA + AABABA ; 0.01
AAABB + ABB + AABABA > AAABBABB + AABABA ; 0.01
AABBB + AB + AABABA > AABBBAB + AABABA ; 0.01
AABBB + ABA + AABABA > AABBBABA + AABABA ; 0.01
AABBB + ABB + AABABA > AABBBABB + AABABA ; 0.01
ABABB + AB + AABABA > ABABBAB + AABABA ; 0.01
ABABB + ABA + AABABA > ABABBABA + AABABA ; 0.01
ABABB + ABB + AABABA > ABABBABB + AABABA ; 0.01
ABBBB + AB + AABABA > ABBBBAB + AABABA ; 0.01
ABBBB + ABA + AABABA > ABBBBABA + AABABA ; 0.01
ABBBB + ABB + AABABA > ABBBBABB + AABABA ; 0.01
BAABB + AB + AABABA > BAABBAB + AABABA ; 0.01
BAABB + ABA + AABABA > BAABBABA + AABABA ; 0.01
BAABB + ABB + AABABA > BAABBABB + AABABA ; 0.01
BABBB + AB + AABABA > BABBBAB + AABABA ; 0.01
BABBB + ABA + AABABA > BABBBABA + AABABA ; 0.01
BABBB + ABB + AABABA > BABBBABB + AABABA ; 0.01
BBABB + AB + AABABA > BBABBAB + AABABA ; 0.01
BBABB + ABA + AABABA > BBABBABA + AABABA ; 0.01
BBABB + ABB + AABABA > BBABBABB + AABABA ; 0.01
BBBBB + AB + AABABA > BBBBBAB + AABABA ; 0.01
BBBBB + ABA + AABABA > BBBBBABA + AABABA ; 0.01
BBBBB + ABB + AABABA > BBBBBABB + AABABA ; 0.01
AAAABB + AB + AABABA > AAAABBAB + AABABA ; 0.01
AAABBB + AB + AABABA > AAABBBAB + AABABA ; 0.01
AABABB + AB + AABABA > AABABBAB + AABABA ; 0.01
AABBBB + AB + AABABA > AABBBBAB + AABABA ; 0.01
ABAABB + AB + AABABA > ABAABBAB + AABABA ; 0.01
ABABBB + AB + AABABA > ABABBBAB + AABABA ; 0.01
ABBABB + AB + AABABA > ABBABBAB + AABABA ; 0.01
ABBBBB + AB + AABABA > ABBBBBAB + AABABA ; 0.01
BAAABB + AB + AABABA > BAAABBAB + AABABA ; 0.01
BAABBB + AB + AABABA > BAABBBAB + AABABA ; 0.01
BABABB + AB + AABABA > BABABBAB + AABABA ; 0.01
BABBBB + AB + AABABA > BABBBBAB + AABABA ; 0.01
BBAABB + AB + AABABA > BBAABBAB + AABABA ; 0.01
BBABBB + AB + AABABA > BBABBBAB + AABABA ; 0.01
BBBABB + AB + AABABA > BBBABBAB + AABABA ; 0.01
BBBBBB + AB + AABABA > BBBBBBAB + AABABA ; 0.01
