SEED UTILIZZATO: 2291492296466101790

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBA            1e-15     0.01      
AAB            1e-15     0.01      
BAA            1e-15     0.01      
BAB            1e-15     0.01      
AABA           1e-15     0.01      
BBAA           1e-15     0.01      
BABA           1e-15     0.01      
AAAB           1e-15     0.01      
BBAB           1e-15     0.01      
BAAB           1e-15     0.01      
BABB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
AAABA          1e-15     0.01      
BBABA          1e-15     0.01      
BBAAB          1e-15     0.01      
BAAAB          1e-15     0.01      
BBABB          1e-15     0.01      
BABBA          1e-15     0.01      
BABAA          1e-15     0.01      
BABAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAABA         1e-15     0.01      
BAAABA         1e-15     0.01      
AABBAA         1e-15     0.01      
BAABBA         1e-15     0.01      
AABBAB         1e-15     0.01      
BBAAAB         1e-15     0.01      
BBABBA         1e-15     0.01      
BABBAA         1e-15     0.01      
BBABAA         1e-15     0.01      
BBABAB         1e-15     0.01      
BABAAB         1e-15     0.01      
BABABB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BAAABBB        1e-15     0.01      
AABBAAB        1e-15     0.01      
AABBABA        1e-15     0.01      
BBAAABA        1e-15     0.01      
AABAAAB        1e-15     0.01      
BABBAAA        1e-15     0.01      
BAABBAB        1e-15     0.01      
BBABBAA        1e-15     0.01      
BBABABA        1e-15     0.01      
BABAAAB        1e-15     0.01      
BABBAAB        1e-15     0.01      
BBABAAB        1e-15     0.01      
BABBABA        1e-15     0.01      
BBABABB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABAAABA       1e-15     0.01      
BAAAAAAA       1e-15     0.01      
BAAABABA       1e-15     0.01      
BBAAABBB       1e-15     0.01      
BBAAAABA       1e-15     0.01      
AAABAAAB       1e-15     0.01      
BABBBABA       1e-15     0.01      
BABBAABB       1e-15     0.01      
BAABBABA       1e-15     0.01      
BBABBABA       1e-15     0.01      
BBABBAAB       1e-15     0.01      
BAABBABB       1e-15     0.01      
BAABAAAB       1e-15     0.01      
BABAAABA       1e-15     0.01      
BBABAAAB       1e-15     0.01      
BABAABBA       1e-15     0.01      
BABBABAA       1e-15     0.01      
BABBABAB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABBAAABA      1e-15     0.01      
BBAAAAABA      1e-15     0.01      
AABBABBAA      1e-15     0.01      
AABAAAABA      1e-15     0.01      
BBAABAAAB      1e-15     0.01      
AAABAAABA      1e-15     0.01      
BBABAAABA      1e-15     0.01      
BBABAABBA      1e-15     0.01      
BAABBABBA      1e-15     0.01      
BAABBABAA      1e-15     0.01      
BAABAAABA      1e-15     0.01      
BABAAAABA      1e-15     0.01      
BBABBABAA      1e-15     0.01      
BBABBABAB      1e-15     0.01      
BABBABABB      1e-15     0.01      
BBBABAAABA     1e-15     0.01      
BABABAAABA     1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
BBAABAAABA     1e-15     0.01      
AAABAAAABA     1e-15     0.01      
AABBABAAAB     1e-15     0.01      
BBAABBAAAB     1e-15     0.01      
AAABBBAAAB     1e-15     0.01      
AABBABBAAB     1e-15     0.01      
BBABAAABBB     1e-15     0.01      
BAABBABBAA     1e-15     0.01      
BAABBABABA     1e-15     0.01      
BAAAABAAAB     1e-15     0.01      
BAABBABAAB     1e-15     0.01      
BBABBABBAB     1e-15     0.01      
BBABBABAAB     1e-15     0.01      
BABBABABBA     1e-15     0.01      
AAAAAAAAABA    1e-15     0.01      
AAABABAAABA    1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAABAAABA    1e-15     0.01      
BAAABBBAAAB    1e-15     0.01      
BBAABAAAABA    1e-15     0.01      
AABBAABAAAB    1e-15     0.01      
AABBABAAABA    1e-15     0.01      
BBABAAAAAAA    1e-15     0.01      
BBABAAABABA    1e-15     0.01      
BAABBABBABA    1e-15     0.01      
BAABBABBAAB    1e-15     0.01      
BABAAABAAAB    1e-15     0.01      
BBABBABAAAB    1e-15     0.01      
BBABBABBABB    1e-15     0.01      
BABBABABBAA    1e-15     0.01      
BABBABBABAA    1e-15     0.01      
BABABABAAABA   1e-15     0.01      
BBBBAAAAAABA   1e-15     0.01      
BBAABBAAABBB   1e-15     0.01      
AAABBBAAABBB   1e-15     0.01      
BBAAAABAAABA   1e-15     0.01      
BABAAABAAABA   1e-15     0.01      
BAAABBBAAABA   1e-15     0.01      
AABBAABAAABA   1e-15     0.01      
AABBABAAAABA   1e-15     0.01      
BBABBAAAAABA   1e-15     0.01      
BAABBABAAABA   1e-15     0.01      
BAABBABAABBA   1e-15     0.01      
BAAAABAAAABA   1e-15     0.01      
BBABAAABAAAB   1e-15     0.01      
BAABAAABAAAB   1e-15     0.01      
BBABBABBAAAB   1e-15     0.01      
BBABBABBABBA   1e-15     0.01      
BBABAABBABAA   1e-15     0.01      
BBABAABBABAB   1e-15     0.01      
BAABBABBABAA   1e-15     0.01      
BAABBABBABAB   1e-15     0.01      
BABBABABAAAB   1e-15     0.01      
BABBABABBAAB   1e-15     0.01      
BABBABBABAAB   1e-15     0.01      
BABBABABBABA   1e-15     0.01      
BABAABBABABB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
1x A + AABA + BBBABA > AAABA + BBBABA ; 0.1
1x AA + AABA + BBBABA > AAAABA + BBBABA ; 0.1
1x BA + AABA + BBBABA > BAAABA + BBBABA ; 0.1
1x AABBA + AABA + BBBABA > AABBAAABA + BBBABA ; 0.1
1x AAAAAAA + AABA + BBBABA > AAAAAAAAABA + BBBABA ; 0.1
1x AABA + AABA + BBBABA > AABAAABA + BBBABA ; 0.1
1x BBBABA + AABA + BBBABA > BBBABAAABA + BBBABA ; 0.1
1x BBAAA + AABA + BBBABA > BBAAAAABA + BBBABA ; 0.1
1x AAABABA + AABA + BBBABA > AAABABAAABA + BBBABA ; 0.1
1x BABABA + AABA + BBBABA > BABABAAABA + BBBABA ; 0.1
1x BABABABA + AABA + BBBABA > BABABABAAABA + BBBABA ; 0.1
1x BBBBAAAA + AABA + BBBABA > BBBBAAAAAABA + BBBABA ; 0.1
1x BBAABB + AABBAABBA > BBAA + BB + AABBAABBA ; 0.1
1x BBAABBABA + AABBAABBA > BBAA + BBABA + AABBAABBA ; 0.1
1x AABBAABBA + AABBAABBA > AABBAA + BBA + AABBAABBA ; 0.1
1x B + AAAAAAA + AAABBB > BAAAAAAA + AAABBB ; 0.1
1x B + AAABABA + AAABBB > BAAABABA + AAABBB ; 0.1
1x B + AAABBB + AAABBB > BAAABBB + AAABBB ; 0.1
1x BBAABB + AAABBB + AAABBB > BBAABBAAABBB + AAABBB ; 0.1
1x AAABBB + AAABBB + AAABBB > AAABBBAAABBB + AAABBB ; 0.1
1x AABBA + BBBBAAAA > AAB + BA + BBBBAAAA ; 0.1
1x BBAABB + BBBBAAAA > BBAAB + B + BBBBAAAA ; 0.1
1x BBAABBABA + BBBBAAAA > BBAAB + BABA + BBBBAAAA ; 0.1
1x AABBAABBA + BBBBAAAA > AAB + BAABBA + BBBBAAAA ; 0.1
1x AABBAABBA + BBBBAAAA > AABBAAB + BA + BBBBAAAA ; 0.1
1x AAABBB + BBBBAAAA > AAAB + BB + BBBBAAAA ; 0.1
1x AABBA + B + AABA > AABBAB + AABA ; 0.1
1x AABBA + BA + AABA > AABBABA + AABA ; 0.1
1x AABBA + BBBABA + AABA > AABBABBBABA + AABA ; 0.1
1x AABBA + BBAABB + AABA > AABBABBAABB + AABA ; 0.1
1x AABBA + BBAAA + AABA > AABBABBAAA + AABA ; 0.1
1x AABBA + BABABA + AABA > AABBABABABA + AABA ; 0.1
1x AABBAABBA + B + AABA > AABBAABBAB + AABA ; 0.1
1x AABBAABBA + BA + AABA > AABBAABBABA + AABA ; 0.1
1x BBAA + AABAAABA + BBBABA > BBAAAABAAABA + BBBABA ; 0.1
1x BBA + AABAAABA + BBBABA > BBAAABAAABA + BBBABA ; 0.1
1x BABA + AABAAABA + BBBABA > BABAAABAAABA + BBBABA ; 0.1
1x BBAABBAAABBB + AABBAABBA > BBAA + BBAAABBB + AABBAABBA ; 0.1
1x BAABBA + AABBAABBA > BAA + BBA + AABBAABBA ; 0.1
1x AABBABBAABB + AABBAABBA > AABBABBAA + BB + AABBAABBA ; 0.1
1x AABBAABBAB + AABBAABBA > AABBAA + BBAB + AABBAABBA ; 0.1
1x AABBAABBABA + AABBAABBA > AABBAA + BBABA + AABBAABBA ; 0.1
1x BB + AAABA + AAABBB > BBAAABA + AAABBB ; 0.1
1x BB + AAAABA + AAABBB > BBAAAABA + AAABBB ; 0.1
1x BB + AAAB + AAABBB > BBAAAB + AAABBB ; 0.1
1x BAAABBB + AAABA + AAABBB > BAAABBBAAABA + AAABBB ; 0.1
1x BAAABBB + AAAB + AAABBB > BAAABBBAAAB + AAABBB ; 0.1
1x AAB + AAABA + AAABBB > AABAAABA + AAABBB ; 0.1
1x AAB + AAAABA + AAABBB > AABAAAABA + AAABBB ; 0.1
1x AAB + AAAB + AAABBB > AABAAAB + AAABBB ; 0.1
1x BBAAB + AAABA + AAABBB > BBAABAAABA + AAABBB ; 0.1
1x BBAAB + AAAABA + AAABBB > BBAABAAAABA + AAABBB ; 0.1
1x BBAAB + AAAB + AAABBB > BBAABAAAB + AAABBB ; 0.1
1x AABBAAB + AAABA + AAABBB > AABBAABAAABA + AAABBB ; 0.1
1x AABBAAB + AAAB + AAABBB > AABBAABAAAB + AAABBB ; 0.1
1x AAAB + AAABA + AAABBB > AAABAAABA + AAABBB ; 0.1
1x AAAB + AAAABA + AAABBB > AAABAAAABA + AAABBB ; 0.1
1x AAAB + AAAB + AAABBB > AAABAAAB + AAABBB ; 0.1
1x AABBAB + AAABA + AAABBB > AABBABAAABA + AAABBB ; 0.1
1x AABBAB + AAAABA + AAABBB > AABBABAAAABA + AAABBB ; 0.1
1x AABBAB + AAAB + AAABBB > AABBABAAAB + AAABBB ; 0.1
1x AABBAAABA + BBBBAAAA > AAB + BAAABA + BBBBAAAA ; 0.1
1x AABBAA + BBBBAAAA > AAB + BAA + BBBBAAAA ; 0.1
1x BAAABBB + BBBBAAAA > BAAAB + BB + BBBBAAAA ; 0.1
1x BBAABBAAABBB + BBBBAAAA > BBAAB + BAAABBB + BBBBAAAA ; 0.1
1x BBAABBAAABBB + BBBBAAAA > BBAABBAAAB + BB + BBBBAAAA ; 0.1
1x AAABBBAAABBB + BBBBAAAA > AAAB + BBAAABBB + BBBBAAAA ; 0.1
1x AAABBBAAABBB + BBBBAAAA > AAABBBAAAB + BB + BBBBAAAA ; 0.1
1x BAABBA + BBBBAAAA > BAAB + BA + BBBBAAAA ; 0.1
1x AABBAAB + BBBBAAAA > AAB + BAAB + BBBBAAAA ; 0.1
1x AABBAB + BBBBAAAA > AAB + BAB + BBBBAAAA ; 0.1
1x AABBABA + BBBBAAAA > AAB + BABA + BBBBAAAA ; 0.1
1x AABBABBBABA + BBBBAAAA > AAB + BABBBABA + BBBBAAAA ; 0.1
1x AABBABBAABB + BBBBAAAA > AAB + BABBAABB + BBBBAAAA ; 0.1
1x AABBABBAABB + BBBBAAAA > AABBABBAAB + B + BBBBAAAA ; 0.1
1x AABBABBAAA + BBBBAAAA > AAB + BABBAAA + BBBBAAAA ; 0.1
1x AABBABABABA + BBBBAAAA > AAB + BABABABA + BBBBAAAA ; 0.1
1x AABBAABBAB + BBBBAAAA > AAB + BAABBAB + BBBBAAAA ; 0.1
1x AABBAABBAB + BBBBAAAA > AABBAAB + BAB + BBBBAAAA ; 0.1
1x AABBAABBABA + BBBBAAAA > AAB + BAABBABA + BBBBAAAA ; 0.1
1x AABBAABBABA + BBBBAAAA > AABBAAB + BABA + BBBBAAAA ; 0.1
1x BBA + BAAABA + AABA > BBABAAABA + AABA ; 0.1
1x BBA + BBAAAAABA + AABA > BBABBAAAAABA + AABA ; 0.1
1x BBA + BBAA + AABA > BBABBAA + AABA ; 0.1
1x BBA + BB + AABA > BBABB + AABA ; 0.1
1x BBA + BBABA + AABA > BBABBABA + AABA ; 0.1
1x BBA + BBA + AABA > BBABBA + AABA ; 0.1
1x BBA + BAAAAAAA + AABA > BBABAAAAAAA + AABA ; 0.1
1x BBA + BAAABABA + AABA > BBABAAABABA + AABA ; 0.1
1x BBA + BAAABBB + AABA > BBABAAABBB + AABA ; 0.1
1x BBA + BBAAB + AABA > BBABBAAB + AABA ; 0.1
1x BBA + BABA + AABA > BBABABA + AABA ; 0.1
1x BBA + BAABBA + AABA > BBABAABBA + AABA ; 0.1
1x BAABBA + BAAABA + AABA > BAABBABAAABA + AABA ; 0.1
1x BAABBA + BBAA + AABA > BAABBABBAA + AABA ; 0.1
1x BAABBA + BB + AABA > BAABBABB + AABA ; 0.1
1x BAABBA + BBABA + AABA > BAABBABBABA + AABA ; 0.1
1x BAABBA + BBA + AABA > BAABBABBA + AABA ; 0.1
1x BAABBA + BBAAB + AABA > BAABBABBAAB + AABA ; 0.1
1x BAABBA + BABA + AABA > BAABBABABA + AABA ; 0.1
1x BAABBA + BAABBA + AABA > BAABBABAABBA + AABA ; 0.1
1x BAA + AABAAAABA + BBBABA > BAAAABAAAABA + BBBABA ; 0.1
1x BAA + AABAAAB + BBBABA > BAAAABAAAB + BBBABA ; 0.1
1x BBAABBAAAB + AABBAABBA > BBAA + BBAAAB + AABBAABBA ; 0.1
1x BABBAABB + AABBAABBA > BABBAA + BB + AABBAABBA ; 0.1
1x BAABBAB + AABBAABBA > BAA + BBAB + AABBAABBA ; 0.1
1x BAABBABA + AABBAABBA > BAA + BBABA + AABBAABBA ; 0.1
1x BBABAABBA + AABBAABBA > BBABAA + BBA + AABBAABBA ; 0.1
1x BAABBABAAABA + AABBAABBA > BAA + BBABAAABA + AABBAABBA ; 0.1
1x BAABBABBAA + AABBAABBA > BAA + BBABBAA + AABBAABBA ; 0.1
1x BAABBABB + AABBAABBA > BAA + BBABB + AABBAABBA ; 0.1
1x BAABBABBABA + AABBAABBA > BAA + BBABBABA + AABBAABBA ; 0.1
1x BAABBABBA + AABBAABBA > BAA + BBABBA + AABBAABBA ; 0.1
1x BAABBABBAAB + AABBAABBA > BAA + BBABBAAB + AABBAABBA ; 0.1
1x BAABBABABA + AABBAABBA > BAA + BBABABA + AABBAABBA ; 0.1
1x BAABBABAABBA + AABBAABBA > BAA + BBABAABBA + AABBAABBA ; 0.1
1x BAABBABAABBA + AABBAABBA > BAABBABAA + BBA + AABBAABBA ; 0.1
1x BBAB + AAABAAAB + AAABBB > BBABAAABAAAB + AAABBB ; 0.1
1x BAAB + AAABAAAB + AAABBB > BAABAAABAAAB + AAABBB ; 0.1
1x BAB + AAABAAABA + AAABBB > BABAAABAAABA + AAABBB ; 0.1
1x BAB + AAABAAAB + AAABBB > BABAAABAAAB + AAABBB ; 0.1
1x BBAAABBB + BBBBAAAA > BBAAAB + BB + BBBBAAAA ; 0.1
1x AABBABBAA + BBBBAAAA > AAB + BABBAA + BBBBAAAA ; 0.1
1x BAAABBBAAABA + BBBBAAAA > BAAAB + BBAAABA + BBBBAAAA ; 0.1
1x BAAABBBAAAB + BBBBAAAA > BAAAB + BBAAAB + BBBBAAAA ; 0.1
1x AABBAABAAABA + BBBBAAAA > AAB + BAABAAABA + BBBBAAAA ; 0.1
1x AABBAABAAAB + BBBBAAAA > AAB + BAABAAAB + BBBBAAAA ; 0.1
1x AABBABAAABA + BBBBAAAA > AAB + BABAAABA + BBBBAAAA ; 0.1
1x AABBABAAAABA + BBBBAAAA > AAB + BABAAAABA + BBBBAAAA ; 0.1
1x AABBABAAAB + BBBBAAAA > AAB + BABAAAB + BBBBAAAA ; 0.1
1x BBAABBAAAB + BBBBAAAA > BBAAB + BAAAB + BBBBAAAA ; 0.1
1x AAABBBAAAB + BBBBAAAA > AAAB + BBAAAB + BBBBAAAA ; 0.1
1x BABBAABB + BBBBAAAA > BABBAAB + B + BBBBAAAA ; 0.1
1x AABBABBAAB + BBBBAAAA > AAB + BABBAAB + BBBBAAAA ; 0.1
1x BAABBAB + BBBBAAAA > BAAB + BAB + BBBBAAAA ; 0.1
1x BAABBABA + BBBBAAAA > BAAB + BABA + BBBBAAAA ; 0.1
1x BBABAAABBB + BBBBAAAA > BBABAAAB + BB + BBBBAAAA ; 0.1
1x BBABAABBA + BBBBAAAA > BBABAAB + BA + BBBBAAAA ; 0.1
1x BAABBABAAABA + BBBBAAAA > BAAB + BABAAABA + BBBBAAAA ; 0.1
1x BAABBABBAA + BBBBAAAA > BAAB + BABBAA + BBBBAAAA ; 0.1
1x BAABBABB + BBBBAAAA > BAAB + BABB + BBBBAAAA ; 0.1
1x BAABBABBABA + BBBBAAAA > BAAB + BABBABA + BBBBAAAA ; 0.1
1x BAABBABBA + BBBBAAAA > BAAB + BABBA + BBBBAAAA ; 0.1
1x BAABBABBAAB + BBBBAAAA > BAAB + BABBAAB + BBBBAAAA ; 0.1
1x BAABBABABA + BBBBAAAA > BAAB + BABABA + BBBBAAAA ; 0.1
1x BAABBABAABBA + BBBBAAAA > BAAB + BABAABBA + BBBBAAAA ; 0.1
1x BAABBABAABBA + BBBBAAAA > BAABBABAAB + BA + BBBBAAAA ; 0.1
1x BBABBA + BAA + AABA > BBABBABAA + AABA ; 0.1
1x BBABBA + BBAB + AABA > BBABBABBAB + AABA ; 0.1
1x BBABBA + BBAAAB + AABA > BBABBABBAAAB + AABA ; 0.1
1x BBABBA + BAAAB + AABA > BBABBABAAAB + AABA ; 0.1
1x BBABBA + BAAB + AABA > BBABBABAAB + AABA ; 0.1
1x BBABBA + BAB + AABA > BBABBABAB + AABA ; 0.1
1x BBABBA + BBABB + AABA > BBABBABBABB + AABA ; 0.1
1x BBABBA + BBABBA + AABA > BBABBABBABBA + AABA ; 0.1
1x BBABAABBA + BAA + AABA > BBABAABBABAA + AABA ; 0.1
1x BBABAABBA + BAB + AABA > BBABAABBABAB + AABA ; 0.1
1x BAABBABBA + BAA + AABA > BAABBABBABAA + AABA ; 0.1
1x BAABBABBA + BAB + AABA > BAABBABBABAB + AABA ; 0.1
1x BAABBABAA + AABBAABBA > BAA + BBABAA + AABBAABBA ; 0.1
1x BABAABBA + AABBAABBA > BABAA + BBA + AABBAABBA ; 0.1
1x BAABBABAAB + AABBAABBA > BAA + BBABAAB + AABBAABBA ; 0.1
1x BBABAABBABAA + AABBAABBA > BBABAA + BBABAA + AABBAABBA ; 0.1
1x BBABAABBABAB + AABBAABBA > BBABAA + BBABAB + AABBAABBA ; 0.1
1x BAABBABBABAA + AABBAABBA > BAA + BBABBABAA + AABBAABBA ; 0.1
1x BAABBABBABAB + AABBAABBA > BAA + BBABBABAB + AABBAABBA ; 0.1
1x BAABBABAA + BBBBAAAA > BAAB + BABAA + BBBBAAAA ; 0.1
1x BABAABBA + BBBBAAAA > BABAAB + BA + BBBBAAAA ; 0.1
1x BAABBABAAB + BBBBAAAA > BAAB + BABAAB + BBBBAAAA ; 0.1
1x BBABAABBABAA + BBBBAAAA > BBABAAB + BABAA + BBBBAAAA ; 0.1
1x BBABAABBABAB + BBBBAAAA > BBABAAB + BABAB + BBBBAAAA ; 0.1
1x BAABBABBABAA + BBBBAAAA > BAAB + BABBABAA + BBBBAAAA ; 0.1
1x BAABBABBABAB + BBBBAAAA > BAAB + BABBABAB + BBBBAAAA ; 0.1
1x BABBA + BABBAA + AABA > BABBABABBAA + AABA ; 0.1
1x BABBA + BBABAA + AABA > BABBABBABAA + AABA ; 0.1
1x BABBA + BABAAAB + AABA > BABBABABAAAB + AABA ; 0.1
1x BABBA + BABBAAB + AABA > BABBABABBAAB + AABA ; 0.1
1x BABBA + BBABAAB + AABA > BABBABBABAAB + AABA ; 0.1
1x BABBA + BABB + AABA > BABBABABB + AABA ; 0.1
1x BABBA + BABBABA + AABA > BABBABABBABA + AABA ; 0.1
1x BABBA + BABBA + AABA > BABBABABBA + AABA ; 0.1
1x BABAABBA + BABB + AABA > BABAABBABABB + AABA ; 0.1
1x BABAABBABABB + AABBAABBA > BABAA + BBABABB + AABBAABBA ; 0.1
1x BABAABBABABB + BBBBAAAA > BABAAB + BABABB + BBBBAAAA ; 0.1
