SEED UTILIZZATO: 4638916525396217868

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BBB            1e-15     0.01      
ABA            1e-15     0.01      
BAB            1e-15     0.01      
AAB            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
AAAB           1e-15     0.01      
ABAB           1e-15     0.01      
BBBA           1e-15     0.01      
BAAB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BAAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BABAB          1e-15     0.01      
AABAB          1e-15     0.01      
BBBAB          1e-15     0.01      
BAAAB          1e-15     0.01      
ABAAB          1e-15     0.01      
BAABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAB         1e-15     0.01      
AABABA         1e-15     0.01      
ABABAB         1e-15     0.01      
BBAAAB         1e-15     0.01      
BAAAAB         1e-15     0.01      
ABAAAB         1e-15     0.01      
BAABAB         1e-15     0.01      
BABAAB         1e-15     0.01      
ABAABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
ABABABA        1e-15     0.01      
AABABAB        1e-15     0.01      
BABABAB        1e-15     0.01      
BBBABAB        1e-15     0.01      
BABAAAB        1e-15     0.01      
BBAAABA        1e-15     0.01      
ABABAAB        1e-15     0.01      
BAABABA        1e-15     0.01      
ABAABAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABABABA       1e-15     0.01      
BBBABABA       1e-15     0.01      
AABBABAB       1e-15     0.01      
BBAAABAB       1e-15     0.01      
ABABABAB       1e-15     0.01      
AABABAAB       1e-15     0.01      
BBBABAAB       1e-15     0.01      
BBBABBBA       1e-15     0.01      
BABAABAB       1e-15     0.01      
BABABAAB       1e-15     0.01      
ABAABABA       1e-15     0.01      
ABAABBAB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABABABABA      1e-15     0.01      
BAAAABABA      1e-15     0.01      
AABBABABA      1e-15     0.01      
BBAAABABA      1e-15     0.01      
AABABABAB      1e-15     0.01      
BBBABABAB      1e-15     0.01      
BABABABAB      1e-15     0.01      
BABABAAAB      1e-15     0.01      
ABABAABAB      1e-15     0.01      
ABABABAAB      1e-15     0.01      
ABAABABAB      1e-15     0.01      
BABAABABA      1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
AABABABABA     1e-15     0.01      
BABABABABA     1e-15     0.01      
BBBABABABA     1e-15     0.01      
ABABABABAB     1e-15     0.01      
AABBABABAB     1e-15     0.01      
ABABAABABA     1e-15     0.01      
AABABAABAB     1e-15     0.01      
AABABABAAB     1e-15     0.01      
BABABABAAB     1e-15     0.01      
BBBABAABAB     1e-15     0.01      
BBBABABAAB     1e-15     0.01      
BBAAABABAB     1e-15     0.01      
ABAABBABAB     1e-15     0.01      
ABABAABBAB     1e-15     0.01      
BABABAABAB     1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAABABABA    1e-15     0.01      
ABABABABABA    1e-15     0.01      
AABBABABAAB    1e-15     0.01      
ABABAABABAB    1e-15     0.01      
ABABABAABAB    1e-15     0.01      
AABABAABABA    1e-15     0.01      
AABABABABAB    1e-15     0.01      
BABABABABAB    1e-15     0.01      
BBBABAABABA    1e-15     0.01      
BBBABABABAB    1e-15     0.01      
BBAAABABAAB    1e-15     0.01      
BBBABBAAABA    1e-15     0.01      
BAABABABAAB    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AABBABAABBAB   1e-15     0.01      
AABBABABABAB   1e-15     0.01      
ABABAABBABAB   1e-15     0.01      
ABABABAABABA   1e-15     0.01      
ABABABABABAB   1e-15     0.01      
AABABAABABAB   1e-15     0.01      
AABABABAABAB   1e-15     0.01      
BABABABAABAB   1e-15     0.01      
AABABABABAAB   1e-15     0.01      
BBBABAABABAB   1e-15     0.01      
BBBABABAABAB   1e-15     0.01      
BBBABABABAAB   1e-15     0.01      
BBAAABABABAB   1e-15     0.01      
BABABABABAAB   1e-15     0.01      
ABAABABABAAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
BBBBAAAA + AAAAAAA > BBB + BAAAA + AAAAAAA ; 0.1
AABBA + B + AABA > AABBAB + AABA ; 0.1
AABBA + BA + AABA > AABBABA + AABA ; 0.1
AABBA + BBBABA + AABA > AABBABBBABA + AABA ; 0.1
AABBA + BBAABB + AABA > AABBABBAABB + AABA ; 0.1
AABBA + BBAAA + AABA > AABBABBAAA + AABA ; 0.1
AABBA + BABABA + AABA > AABBABABABA + AABA ; 0.1
AABBAABBA + B + AABA > AABBAABBAB + AABA ; 0.1
AABBAABBA + BA + AABA > AABBAABBABA + AABA ; 0.1
A + BABABA + BABABA > ABABABA + BABABA ; 0.1
A + BABABABA + BABABA > ABABABABA + BABABA ; 0.1
AA + BABABA + BABABA > AABABABA + BABABA ; 0.1
AA + BABABABA + BABABA > AABABABABA + BABABA ; 0.1
BA + BABABA + BABABA > BABABABA + BABABA ; 0.1
BA + BABABABA + BABABA > BABABABABA + BABABA ; 0.1
AABBA + BABABA + BABABA > AABBABABABA + BABABA ; 0.1
AABA + BABABA + BABABA > AABABABABA + BABABA ; 0.1
AABA + BABABABA + BABABA > AABABABABABA + BABABA ; 0.1
BBBABA + BABABA + BABABA > BBBABABABABA + BABABA ; 0.1
BBAAA + BABABA + BABABA > BBAAABABABA + BABABA ; 0.1
BABABA + BABABA + BABABA > BABABABABABA + BABABA ; 0.1
BABABA + BABABABA > BABA + BA + BABABABA ; 0.1
BABABABA + BABABABA > BABA + BABA + BABABABA ; 0.1
BABABABA + BABABABA > BABABA + BA + BABABABA ; 0.1
AAABABA + AABABABABA > AAAB + ABA + AABABABABA ; 0.1
BABABA + AABABABABA > BAB + ABA + AABABABABA ; 0.1
BABABABA + AABABABABA > BAB + ABABA + AABABABABA ; 0.1
BABABABA + AABABABABA > BABAB + ABA + AABABABABA ; 0.1
BAAAA + BABA + BABABA > BAAAABABA + BABABA ; 0.1
AABBABA + BABA + BABABA > AABBABABABA + BABABA ; 0.1
ABABABA + BABA + BABABA > ABABABABABA + BABABA ; 0.1
AABABABA + BABA + BABABA > AABABABABABA + BABABA ; 0.1
BABA + BABA + BABABA > BABABABA + BABABA ; 0.1
AABBABABABA + BABABABA > AABBABA + BABA + BABABABA ; 0.1
AABBABABABA + BABABABA > AABBABABA + BA + BABABABA ; 0.1
ABABABA + BABABABA > ABABA + BA + BABABABA ; 0.1
ABABABABA + BABABABA > ABABA + BABA + BABABABA ; 0.1
ABABABABA + BABABABA > ABABABA + BA + BABABABA ; 0.1
AABABABA + BABABABA > AABABA + BA + BABABABA ; 0.1
AABABABABA + BABABABA > AABABA + BABA + BABABABA ; 0.1
AABABABABA + BABABABA > AABABABA + BA + BABABABA ; 0.1
BABABABABA + BABABABA > BABA + BABABA + BABABABA ; 0.1
BABABABABA + BABABABA > BABABABA + BA + BABABABA ; 0.1
AABABABABABA + BABABABA > AABABA + BABABA + BABABABA ; 0.1
AABABABABABA + BABABABA > AABABABA + BABA + BABABABA ; 0.1
AABABABABABA + BABABABA > AABABABABA + BA + BABABABA ; 0.1
BBBABABABABA + BABABABA > BBBABA + BABABA + BABABABA ; 0.1
BBBABABABABA + BABABABA > BBBABABA + BABA + BABABABA ; 0.1
BBBABABABABA + BABABABA > BBBABABABA + BA + BABABABA ; 0.1
BBAAABABABA + BABABABA > BBAAABABA + BA + BABABABA ; 0.1
BABABABABABA + BABABABA > BABA + BABABABA + BABABABA ; 0.1
BABABABABABA + BABABABA > BABABA + BABABA + BABABABA ; 0.1
BABABABABABA + BABABABA > BABABABABA + BA + BABABABA ; 0.1
AABBAB + AABBAB + AAABABA > AABBABAABBAB + AAABABA ; 0.1
AABBABABABA + AABABABABA > AABBAB + ABABA + AABABABABA ; 0.1
AABBABABABA + AABABABABA > AABBABAB + ABA + AABABABABA ; 0.1
ABABABA + AABABABABA > AB + ABABA + AABABABABA ; 0.1
ABABABA + AABABABABA > ABAB + ABA + AABABABABA ; 0.1
ABABABABA + AABABABABA > AB + ABABABA + AABABABABA ; 0.1
ABABABABA + AABABABABA > ABAB + ABABA + AABABABABA ; 0.1
ABABABABA + AABABABABA > ABABAB + ABA + AABABABABA ; 0.1
AABABABA + AABABABABA > AAB + ABABA + AABABABABA ; 0.1
AABABABA + AABABABABA > AABAB + ABA + AABABABABA ; 0.1
AABABABABA + AABABABABA > AAB + ABABABA + AABABABABA ; 0.1
AABABABABA + AABABABABA > AABAB + ABABA + AABABABABA ; 0.1
AABABABABA + AABABABABA > AABABAB + ABA + AABABABABA ; 0.1
BABABABABA + AABABABABA > BAB + ABABABA + AABABABABA ; 0.1
BABABABABA + AABABABABA > BABAB + ABABA + AABABABABA ; 0.1
BABABABABA + AABABABABA > BABABAB + ABA + AABABABABA ; 0.1
AABABABABABA + AABABABABA > AAB + ABABABABA + AABABABABA ; 0.1
AABABABABABA + AABABABABA > AABAB + ABABABA + AABABABABA ; 0.1
AABABABABABA + AABABABABA > AABABAB + ABABA + AABABABABA ; 0.1
AABABABABABA + AABABABABA > AABABABAB + ABA + AABABABABA ; 0.1
BBBABABABABA + AABABABABA > BBBAB + ABABABA + AABABABABA ; 0.1
BBBABABABABA + AABABABABA > BBBABAB + ABABA + AABABABABA ; 0.1
BBBABABABABA + AABABABABA > BBBABABAB + ABA + AABABABABA ; 0.1
BBAAABABABA + AABABABABA > BBAAAB + ABABA + AABABABABA ; 0.1
BBAAABABABA + AABABABABA > BBAAABAB + ABA + AABABABABA ; 0.1
BABABABABABA + AABABABABA > BAB + ABABABABA + AABABABABA ; 0.1
BABABABABABA + AABABABABA > BABAB + ABABABA + AABABABABA ; 0.1
BABABABABABA + AABABABABA > BABABAB + ABABA + AABABABABA ; 0.1
BABABABABABA + AABABABABA > BABABABAB + ABA + AABABABABA ; 0.1
ABA + BAB + BABABA > ABABAB + BABABA ; 0.1
ABA + BABAB + BABABA > ABABABAB + BABABA ; 0.1
ABABA + BAB + BABABA > ABABABAB + BABABA ; 0.1
ABABA + BABAB + BABABA > ABABABABAB + BABABA ; 0.1
BAB + AAAB + AAABABA > BABAAAB + AAABABA ; 0.1
BAB + ABA + AAABABA > BABABA + AAABABA ; 0.1
BAB + ABABA + AAABABA > BABABABA + AAABABA ; 0.1
BABAB + AAAB + AAABABA > BABABAAAB + AAABABA ; 0.1
BABAB + ABA + AAABABA > BABABABA + AAABABA ; 0.1
BABAB + ABABA + AAABABA > BABABABABA + AAABABA ; 0.1
ABABA + AABABABABA > AB + ABA + AABABABABA ; 0.1
BABAB + AABABABABA > BAB + AB + AABABABABA ; 0.1
BABABA + ABABAB > BA + BABA + ABABAB ; 0.1
BABABABA + ABABAB > BA + BABABA + ABABAB ; 0.1
BABABABA + ABABAB > BABA + BABA + ABABAB ; 0.1
AABBABABABA + ABABAB > AABBA + BABABA + ABABAB ; 0.1
AABBABABABA + ABABAB > AABBABA + BABA + ABABAB ; 0.1
ABABABA + ABABAB > ABA + BABA + ABABAB ; 0.1
ABABABABA + ABABAB > ABA + BABABA + ABABAB ; 0.1
ABABABABA + ABABAB > ABABA + BABA + ABABAB ; 0.1
AABABABA + ABABAB > AABA + BABA + ABABAB ; 0.1
AABABABABA + ABABAB > AABA + BABABA + ABABAB ; 0.1
AABABABABA + ABABAB > AABABA + BABA + ABABAB ; 0.1
BABABABABA + ABABAB > BA + BABABABA + ABABAB ; 0.1
BABABABABA + ABABAB > BABA + BABABA + ABABAB ; 0.1
AABABABABABA + ABABAB > AABA + BABABABA + ABABAB ; 0.1
AABABABABABA + ABABAB > AABABA + BABABA + ABABAB ; 0.1
AABABABABABA + ABABAB > AABABABA + BABA + ABABAB ; 0.1
BBBABABABABA + ABABAB > BBBA + BABABABA + ABABAB ; 0.1
BBBABABABABA + ABABAB > BBBABA + BABABA + ABABAB ; 0.1
BBBABABABABA + ABABAB > BBBABABA + BABA + ABABAB ; 0.1
BBAAABABABA + ABABAB > BBAAABA + BABA + ABABAB ; 0.1
BABABABABABA + ABABAB > BA + BABABABABA + ABABAB ; 0.1
BABABABABABA + ABABAB > BABA + BABABABA + ABABAB ; 0.1
BABABABABABA + ABABAB > BABABA + BABABA + ABABAB ; 0.1
ABABABABABA + BABABABA > ABABA + BABABA + BABABABA ; 0.1
ABABABABABA + BABABABA > ABABABA + BABA + BABABABA ; 0.1
ABABABABABA + BABABABA > ABABABABA + BA + BABABABA ; 0.1
AABBABABA + BABABABA > AABBABA + BA + BABABABA ; 0.1
BBBABABA + BABABABA > BBBABA + BA + BABABABA ; 0.1
BBBABABABA + BABABABA > BBBABA + BABA + BABABABA ; 0.1
BBBABABABA + BABABABA > BBBABABA + BA + BABABABA ; 0.1
BABABAB + BABABABA > BABA + BAB + BABABABA ; 0.1
AABABABAB + BABABABA > AABABA + BAB + BABABABA ; 0.1
BBBABABAB + BABABABA > BBBABA + BAB + BABABABA ; 0.1
BABABABAB + BABABABA > BABA + BABAB + BABABABA ; 0.1
BABABABAB + BABABABA > BABABA + BAB + BABABABA ; 0.1
AABBABAB + AB + AAABABA > AABBABABAB + AAABABA ; 0.1
AABBABAB + ABAB + AAABABA > AABBABABABAB + AAABABA ; 0.1
AABBABAB + AAB + AAABABA > AABBABABAAB + AAABABA ; 0.1
ABAB + AABABA + AAABABA > ABABAABABA + AAABABA ; 0.1
ABAB + AABBABAB + AAABABA > ABABAABBABAB + AAABABA ; 0.1
ABAB + AB + AAABABA > ABABAB + AAABABA ; 0.1
ABAB + ABAB + AAABABA > ABABABAB + AAABABA ; 0.1
ABAB + ABABAB + AAABABA > ABABABABAB + AAABABA ; 0.1
ABAB + AAB + AAABABA > ABABAAB + AAABABA ; 0.1
ABAB + AABAB + AAABABA > ABABAABAB + AAABABA ; 0.1
ABAB + AABABAB + AAABABA > ABABAABABAB + AAABABA ; 0.1
ABABAB + AABABA + AAABABA > ABABABAABABA + AAABABA ; 0.1
ABABAB + AB + AAABABA > ABABABAB + AAABABA ; 0.1
ABABAB + ABAB + AAABABA > ABABABABAB + AAABABA ; 0.1
ABABAB + ABABAB + AAABABA > ABABABABABAB + AAABABA ; 0.1
ABABAB + AAB + AAABABA > ABABABAAB + AAABABA ; 0.1
ABABAB + AABAB + AAABABA > ABABABAABAB + AAABABA ; 0.1
AABAB + AABABA + AAABABA > AABABAABABA + AAABABA ; 0.1
AABAB + AB + AAABABA > AABABAB + AAABABA ; 0.1
AABAB + ABAB + AAABABA > AABABABAB + AAABABA ; 0.1
AABAB + ABABAB + AAABABA > AABABABABAB + AAABABA ; 0.1
AABAB + AAB + AAABABA > AABABAAB + AAABABA ; 0.1
AABAB + AABAB + AAABABA > AABABAABAB + AAABABA ; 0.1
AABAB + AABABAB + AAABABA > AABABAABABAB + AAABABA ; 0.1
AABABAB + AB + AAABABA > AABABABAB + AAABABA ; 0.1
AABABAB + ABAB + AAABABA > AABABABABAB + AAABABA ; 0.1
AABABAB + AAB + AAABABA > AABABABAAB + AAABABA ; 0.1
AABABAB + AABAB + AAABABA > AABABABAABAB + AAABABA ; 0.1
BABABAB + AB + AAABABA > BABABABAB + AAABABA ; 0.1
BABABAB + ABAB + AAABABA > BABABABABAB + AAABABA ; 0.1
BABABAB + AAB + AAABABA > BABABABAAB + AAABABA ; 0.1
BABABAB + AABAB + AAABABA > BABABABAABAB + AAABABA ; 0.1
AABABABAB + AB + AAABABA > AABABABABAB + AAABABA ; 0.1
AABABABAB + AAB + AAABABA > AABABABABAAB + AAABABA ; 0.1
BBBAB + AABABA + AAABABA > BBBABAABABA + AAABABA ; 0.1
BBBAB + AB + AAABABA > BBBABAB + AAABABA ; 0.1
BBBAB + ABAB + AAABABA > BBBABABAB + AAABABA ; 0.1
BBBAB + ABABAB + AAABABA > BBBABABABAB + AAABABA ; 0.1
BBBAB + AAB + AAABABA > BBBABAAB + AAABABA ; 0.1
BBBAB + AABAB + AAABABA > BBBABAABAB + AAABABA ; 0.1
BBBAB + AABABAB + AAABABA > BBBABAABABAB + AAABABA ; 0.1
BBBABAB + AB + AAABABA > BBBABABAB + AAABABA ; 0.1
BBBABAB + ABAB + AAABABA > BBBABABABAB + AAABABA ; 0.1
BBBABAB + AAB + AAABABA > BBBABABAAB + AAABABA ; 0.1
BBBABAB + AABAB + AAABABA > BBBABABAABAB + AAABABA ; 0.1
BBBABABAB + AB + AAABABA > BBBABABABAB + AAABABA ; 0.1
BBBABABAB + AAB + AAABABA > BBBABABABAAB + AAABABA ; 0.1
BBAAABAB + AB + AAABABA > BBAAABABAB + AAABABA ; 0.1
BBAAABAB + ABAB + AAABABA > BBAAABABABAB + AAABABA ; 0.1
BBAAABAB + AAB + AAABABA > BBAAABABAAB + AAABABA ; 0.1
BABABABAB + AB + AAABABA > BABABABABAB + AAABABA ; 0.1
BABABABAB + AAB + AAABABA > BABABABABAAB + AAABABA ; 0.1
BAAAABABA + AABABABABA > BAAAAB + ABA + AABABABABA ; 0.1
ABABABABABA + AABABABABA > AB + ABABABABA + AABABABABA ; 0.1
ABABABABABA + AABABABABA > ABAB + ABABABA + AABABABABA ; 0.1
ABABABABABA + AABABABABA > ABABAB + ABABA + AABABABABA ; 0.1
ABABABABABA + AABABABABA > ABABABAB + ABA + AABABABABA ; 0.1
AABBABABA + AABABABABA > AABBAB + ABA + AABABABABA ; 0.1
AABABA + AABABABABA > AAB + ABA + AABABABABA ; 0.1
BBBABABA + AABABABABA > BBBAB + ABA + AABABABABA ; 0.1
BBBABABABA + AABABABABA > BBBAB + ABABA + AABABABABA ; 0.1
BBBABABABA + AABABABABA > BBBABAB + ABA + AABABABABA ; 0.1
BBAAABABA + AABABABABA > BBAAAB + ABA + AABABABABA ; 0.1
AABBABAB + AABABABABA > AABBAB + AB + AABABABABA ; 0.1
ABAB + AABABABABA > AB + AB + AABABABABA ; 0.1
ABABAB + AABABABABA > AB + ABAB + AABABABABA ; 0.1
AABAB + AABABABABA > AAB + AB + AABABABABA ; 0.1
AABABAB + AABABABABA > AAB + ABAB + AABABABABA ; 0.1
AABABAB + AABABABABA > AABAB + AB + AABABABABA ; 0.1
BABABAB + AABABABABA > BAB + ABAB + AABABABABA ; 0.1
BABABAB + AABABABABA > BABAB + AB + AABABABABA ; 0.1
AABABABAB + AABABABABA > AAB + ABABAB + AABABABABA ; 0.1
AABABABAB + AABABABABA > AABAB + ABAB + AABABABABA ; 0.1
AABABABAB + AABABABABA > AABABAB + AB + AABABABABA ; 0.1
BBBABAB + AABABABABA > BBBAB + AB + AABABABABA ; 0.1
BBBABABAB + AABABABABA > BBBAB + ABAB + AABABABABA ; 0.1
BBBABABAB + AABABABABA > BBBABAB + AB + AABABABABA ; 0.1
BBAAABAB + AABABABABA > BBAAAB + AB + AABABABABA ; 0.1
BABABABAB + AABABABABA > BAB + ABABAB + AABABABABA ; 0.1
BABABABAB + AABABABABA > BABAB + ABAB + AABABABABA ; 0.1
BABABABAB + AABABABABA > BABABAB + AB + AABABABABA ; 0.1
ABABABABABA + ABABAB > ABA + BABABABA + ABABAB ; 0.1
ABABABABABA + ABABAB > ABABA + BABABA + ABABAB ; 0.1
ABABABABABA + ABABAB > ABABABA + BABA + ABABAB ; 0.1
AABBABABA + ABABAB > AABBA + BABA + ABABAB ; 0.1
BBBABABA + ABABAB > BBBA + BABA + ABABAB ; 0.1
BBBABABABA + ABABAB > BBBA + BABABA + ABABAB ; 0.1
BBBABABABA + ABABAB > BBBABA + BABA + ABABAB ; 0.1
BABABAB + ABABAB > BA + BABAB + ABABAB ; 0.1
AABABABAB + ABABAB > AABA + BABAB + ABABAB ; 0.1
BBBABABAB + ABABAB > BBBA + BABAB + ABABAB ; 0.1
BABABABAB + ABABAB > BA + BABABAB + ABABAB ; 0.1
BABABABAB + ABABAB > BABA + BABAB + ABABAB ; 0.1
ABABABAB + BABABABA > ABABA + BAB + BABABABA ; 0.1
ABABABABAB + BABABABA > ABABA + BABAB + BABABABA ; 0.1
ABABABABAB + BABABABA > ABABABA + BAB + BABABABA ; 0.1
BABABAAAB + BABABABA > BABA + BAAAB + BABABABA ; 0.1
ABABABAB + AABABABABA > AB + ABABAB + AABABABABA ; 0.1
ABABABAB + AABABABABA > ABAB + ABAB + AABABABABA ; 0.1
ABABABABAB + AABABABABA > AB + ABABABAB + AABABABABA ; 0.1
ABABABABAB + AABABABABA > ABAB + ABABAB + AABABABABA ; 0.1
BABABAAAB + AABABABABA > BAB + ABAAAB + AABABABABA ; 0.1
ABABABAB + ABABAB > ABA + BABAB + ABABAB ; 0.1
ABABABABAB + ABABAB > ABA + BABABAB + ABABAB ; 0.1
ABABABABAB + ABABAB > ABABA + BABAB + ABABAB ; 0.1
BABABAAAB + ABABAB > BA + BABAAAB + ABABAB ; 0.1
BBBA + BBBA + AABA > BBBABBBA + AABA ; 0.1
BBBA + BBAAABA + AABA > BBBABBAAABA + AABA ; 0.1
AABBABABAB + BABABABA > AABBABA + BAB + BABABABA ; 0.1
AABBABABABAB + BABABABA > AABBABA + BABAB + BABABABA ; 0.1
AABBABABABAB + BABABABA > AABBABABA + BAB + BABABABA ; 0.1
AABBABABAAB + BABABABA > AABBABA + BAAB + BABABABA ; 0.1
ABABABAABABA + BABABABA > ABABA + BAABABA + BABABABA ; 0.1
ABABABABABAB + BABABABA > ABABA + BABABAB + BABABABA ; 0.1
ABABABABABAB + BABABABA > ABABABA + BABAB + BABABABA ; 0.1
ABABABABABAB + BABABABA > ABABABABA + BAB + BABABABA ; 0.1
ABABABAAB + BABABABA > ABABA + BAAB + BABABABA ; 0.1
ABABABAABAB + BABABABA > ABABA + BAABAB + BABABABA ; 0.1
AABABABABAB + BABABABA > AABABA + BABAB + BABABABA ; 0.1
AABABABABAB + BABABABA > AABABABA + BAB + BABABABA ; 0.1
AABABABAAB + BABABABA > AABABA + BAAB + BABABABA ; 0.1
AABABABAABAB + BABABABA > AABABA + BAABAB + BABABABA ; 0.1
BABABABABAB + BABABABA > BABA + BABABAB + BABABABA ; 0.1
BABABABABAB + BABABABA > BABABA + BABAB + BABABABA ; 0.1
BABABABABAB + BABABABA > BABABABA + BAB + BABABABA ; 0.1
BABABABAAB + BABABABA > BABA + BABAAB + BABABABA ; 0.1
BABABABAAB + BABABABA > BABABA + BAAB + BABABABA ; 0.1
BABABABAABAB + BABABABA > BABA + BABAABAB + BABABABA ; 0.1
BABABABAABAB + BABABABA > BABABA + BAABAB + BABABABA ; 0.1
AABABABABAAB + BABABABA > AABABA + BABAAB + BABABABA ; 0.1
AABABABABAAB + BABABABA > AABABABA + BAAB + BABABABA ; 0.1
BBBABABABAB + BABABABA > BBBABA + BABAB + BABABABA ; 0.1
BBBABABABAB + BABABABA > BBBABABA + BAB + BABABABA ; 0.1
BBBABABAAB + BABABABA > BBBABA + BAAB + BABABABA ; 0.1
BBBABABAABAB + BABABABA > BBBABA + BAABAB + BABABABA ; 0.1
BBBABABABAAB + BABABABA > BBBABA + BABAAB + BABABABA ; 0.1
BBBABABABAAB + BABABABA > BBBABABA + BAAB + BABABABA ; 0.1
BBAAABABABAB + BABABABA > BBAAABABA + BAB + BABABABA ; 0.1
BABABABABAAB + BABABABA > BABA + BABABAAB + BABABABA ; 0.1
BABABABABAAB + BABABABA > BABABA + BABAAB + BABABABA ; 0.1
BABABABABAAB + BABABABA > BABABABA + BAAB + BABABABA ; 0.1
AABBABABAB + AABABABABA > AABBAB + ABAB + AABABABABA ; 0.1
AABBABABAB + AABABABABA > AABBABAB + AB + AABABABABA ; 0.1
AABBABABABAB + AABABABABA > AABBAB + ABABAB + AABABABABA ; 0.1
AABBABABABAB + AABABABABA > AABBABAB + ABAB + AABABABABA ; 0.1
AABBABABABAB + AABABABABA > AABBABABAB + AB + AABABABABA ; 0.1
AABBABABAAB + AABABABABA > AABBAB + ABAAB + AABABABABA ; 0.1
ABABAABABA + AABABABABA > AB + ABAABABA + AABABABABA ; 0.1
ABABAABABA + AABABABABA > ABABAAB + ABA + AABABABABA ; 0.1
ABABAABBABAB + AABABABABA > AB + ABAABBABAB + AABABABABA ; 0.1
ABABAABBABAB + AABABABABA > ABABAABBAB + AB + AABABABABA ; 0.1
ABABAAB + AABABABABA > AB + ABAAB + AABABABABA ; 0.1
ABABAABAB + AABABABABA > AB + ABAABAB + AABABABABA ; 0.1
ABABAABAB + AABABABABA > ABABAAB + AB + AABABABABA ; 0.1
ABABAABABAB + AABABABABA > AB + ABAABABAB + AABABABABA ; 0.1
ABABAABABAB + AABABABABA > ABABAAB + ABAB + AABABABABA ; 0.1
ABABAABABAB + AABABABABA > ABABAABAB + AB + AABABABABA ; 0.1
ABABABAABABA + AABABABABA > AB + ABABAABABA + AABABABABA ; 0.1
ABABABAABABA + AABABABABA > ABAB + ABAABABA + AABABABABA ; 0.1
ABABABAABABA + AABABABABA > ABABABAAB + ABA + AABABABABA ; 0.1
ABABABABABAB + AABABABABA > AB + ABABABABAB + AABABABABA ; 0.1
ABABABABABAB + AABABABABA > ABAB + ABABABAB + AABABABABA ; 0.1
ABABABABABAB + AABABABABA > ABABAB + ABABAB + AABABABABA ; 0.1
ABABABAAB + AABABABABA > AB + ABABAAB + AABABABABA ; 0.1
ABABABAAB + AABABABABA > ABAB + ABAAB + AABABABABA ; 0.1
ABABABAABAB + AABABABABA > AB + ABABAABAB + AABABABABA ; 0.1
ABABABAABAB + AABABABABA > ABAB + ABAABAB + AABABABABA ; 0.1
ABABABAABAB + AABABABABA > ABABABAAB + AB + AABABABABA ; 0.1
AABABAABABA + AABABABABA > AAB + ABAABABA + AABABABABA ; 0.1
AABABAABABA + AABABABABA > AABABAAB + ABA + AABABABABA ; 0.1
AABABABABAB + AABABABABA > AAB + ABABABAB + AABABABABA ; 0.1
AABABABABAB + AABABABABA > AABAB + ABABAB + AABABABABA ; 0.1
AABABABABAB + AABABABABA > AABABAB + ABAB + AABABABABA ; 0.1
AABABABABAB + AABABABABA > AABABABAB + AB + AABABABABA ; 0.1
AABABAAB + AABABABABA > AAB + ABAAB + AABABABABA ; 0.1
AABABAABAB + AABABABABA > AAB + ABAABAB + AABABABABA ; 0.1
AABABAABAB + AABABABABA > AABABAAB + AB + AABABABABA ; 0.1
AABABAABABAB + AABABABABA > AAB + ABAABABAB + AABABABABA ; 0.1
AABABAABABAB + AABABABABA > AABABAAB + ABAB + AABABABABA ; 0.1
AABABAABABAB + AABABABABA > AABABAABAB + AB + AABABABABA ; 0.1
AABABABAAB + AABABABABA > AAB + ABABAAB + AABABABABA ; 0.1
AABABABAAB + AABABABABA > AABAB + ABAAB + AABABABABA ; 0.1
AABABABAABAB + AABABABABA > AAB + ABABAABAB + AABABABABA ; 0.1
AABABABAABAB + AABABABABA > AABAB + ABAABAB + AABABABABA ; 0.1
AABABABAABAB + AABABABABA > AABABABAAB + AB + AABABABABA ; 0.1
BABABABABAB + AABABABABA > BAB + ABABABAB + AABABABABA ; 0.1
BABABABABAB + AABABABABA > BABAB + ABABAB + AABABABABA ; 0.1
BABABABABAB + AABABABABA > BABABAB + ABAB + AABABABABA ; 0.1
BABABABABAB + AABABABABA > BABABABAB + AB + AABABABABA ; 0.1
BABABABAAB + AABABABABA > BAB + ABABAAB + AABABABABA ; 0.1
BABABABAAB + AABABABABA > BABAB + ABAAB + AABABABABA ; 0.1
BABABABAABAB + AABABABABA > BAB + ABABAABAB + AABABABABA ; 0.1
BABABABAABAB + AABABABABA > BABAB + ABAABAB + AABABABABA ; 0.1
BABABABAABAB + AABABABABA > BABABABAAB + AB + AABABABABA ; 0.1
AABABABABAAB + AABABABABA > AAB + ABABABAAB + AABABABABA ; 0.1
AABABABABAAB + AABABABABA > AABAB + ABABAAB + AABABABABA ; 0.1
AABABABABAAB + AABABABABA > AABABAB + ABAAB + AABABABABA ; 0.1
BBBABAABABA + AABABABABA > BBBABAAB + ABA + AABABABABA ; 0.1
BBBABABABAB + AABABABABA > BBBAB + ABABAB + AABABABABA ; 0.1
BBBABABABAB + AABABABABA > BBBABAB + ABAB + AABABABABA ; 0.1
BBBABABABAB + AABABABABA > BBBABABAB + AB + AABABABABA ; 0.1
BBBABAABAB + AABABABABA > BBBABAAB + AB + AABABABABA ; 0.1
BBBABAABABAB + AABABABABA > BBBABAAB + ABAB + AABABABABA ; 0.1
BBBABAABABAB + AABABABABA > BBBABAABAB + AB + AABABABABA ; 0.1
BBBABABAAB + AABABABABA > BBBAB + ABAAB + AABABABABA ; 0.1
BBBABABAABAB + AABABABABA > BBBAB + ABAABAB + AABABABABA ; 0.1
BBBABABAABAB + AABABABABA > BBBABABAAB + AB + AABABABABA ; 0.1
BBBABABABAAB + AABABABABA > BBBAB + ABABAAB + AABABABABA ; 0.1
BBBABABABAAB + AABABABABA > BBBABAB + ABAAB + AABABABABA ; 0.1
BBAAABABAB + AABABABABA > BBAAAB + ABAB + AABABABABA ; 0.1
BBAAABABAB + AABABABABA > BBAAABAB + AB + AABABABABA ; 0.1
BBAAABABABAB + AABABABABA > BBAAAB + ABABAB + AABABABABA ; 0.1
BBAAABABABAB + AABABABABA > BBAAABAB + ABAB + AABABABABA ; 0.1
BBAAABABABAB + AABABABABA > BBAAABABAB + AB + AABABABABA ; 0.1
BBAAABABAAB + AABABABABA > BBAAAB + ABAAB + AABABABABA ; 0.1
BABABABABAAB + AABABABABA > BAB + ABABABAAB + AABABABABA ; 0.1
BABABABABAAB + AABABABABA > BABAB + ABABAAB + AABABABABA ; 0.1
BABABABABAAB + AABABABABA > BABABAB + ABAAB + AABABABABA ; 0.1
AABBABABAB + ABABAB > AABBA + BABAB + ABABAB ; 0.1
AABBABABABAB + ABABAB > AABBA + BABABAB + ABABAB ; 0.1
AABBABABABAB + ABABAB > AABBABA + BABAB + ABABAB ; 0.1
AABBABABAAB + ABABAB > AABBA + BABAAB + ABABAB ; 0.1
ABABABAABABA + ABABAB > ABA + BABAABABA + ABABAB ; 0.1
ABABABABABAB + ABABAB > ABA + BABABABAB + ABABAB ; 0.1
ABABABABABAB + ABABAB > ABABA + BABABAB + ABABAB ; 0.1
ABABABABABAB + ABABAB > ABABABA + BABAB + ABABAB ; 0.1
ABABABAAB + ABABAB > ABA + BABAAB + ABABAB ; 0.1
ABABABAABAB + ABABAB > ABA + BABAABAB + ABABAB ; 0.1
AABABABABAB + ABABAB > AABA + BABABAB + ABABAB ; 0.1
AABABABABAB + ABABAB > AABABA + BABAB + ABABAB ; 0.1
AABABABAAB + ABABAB > AABA + BABAAB + ABABAB ; 0.1
AABABABAABAB + ABABAB > AABA + BABAABAB + ABABAB ; 0.1
BABABABABAB + ABABAB > BA + BABABABAB + ABABAB ; 0.1
BABABABABAB + ABABAB > BABA + BABABAB + ABABAB ; 0.1
BABABABABAB + ABABAB > BABABA + BABAB + ABABAB ; 0.1
BABABABAAB + ABABAB > BA + BABABAAB + ABABAB ; 0.1
BABABABAAB + ABABAB > BABA + BABAAB + ABABAB ; 0.1
BABABABAABAB + ABABAB > BA + BABABAABAB + ABABAB ; 0.1
BABABABAABAB + ABABAB > BABA + BABAABAB + ABABAB ; 0.1
AABABABABAAB + ABABAB > AABA + BABABAAB + ABABAB ; 0.1
AABABABABAAB + ABABAB > AABABA + BABAAB + ABABAB ; 0.1
BBBABABABAB + ABABAB > BBBA + BABABAB + ABABAB ; 0.1
BBBABABABAB + ABABAB > BBBABA + BABAB + ABABAB ; 0.1
BBBABABAAB + ABABAB > BBBA + BABAAB + ABABAB ; 0.1
BBBABABAABAB + ABABAB > BBBA + BABAABAB + ABABAB ; 0.1
BBBABABABAAB + ABABAB > BBBA + BABABAAB + ABABAB ; 0.1
BBBABABABAAB + ABABAB > BBBABA + BABAAB + ABABAB ; 0.1
BBAAABABABAB + ABABAB > BBAAABA + BABAB + ABABAB ; 0.1
BABABABABAAB + ABABAB > BA + BABABABAAB + ABABAB ; 0.1
BABABABABAAB + ABABAB > BABA + BABABAAB + ABABAB ; 0.1
BABABABABAAB + ABABAB > BABABA + BABAAB + ABABAB ; 0.1
BABABAAB + BABABABA > BABA + BAAB + BABABABA ; 0.1
BABABAABAB + BABABABA > BABA + BAABAB + BABABABA ; 0.1
BAABAB + ABAAB + AAABABA > BAABABABAAB + AAABABA ; 0.1
ABAABAB + ABAAB + AAABABA > ABAABABABAAB + AAABABA ; 0.1
BAABABA + AABABABABA > BAAB + ABA + AABABABABA ; 0.1
BAABAB + AABABABABA > BAAB + AB + AABABABABA ; 0.1
BABAABAB + AABABABABA > BABAAB + AB + AABABABABA ; 0.1
BABABAAB + AABABABABA > BAB + ABAAB + AABABABABA ; 0.1
ABAABABA + AABABABABA > ABAAB + ABA + AABABABABA ; 0.1
ABAABBABAB + AABABABABA > ABAABBAB + AB + AABABABABA ; 0.1
ABABAABBAB + AABABABABA > AB + ABAABBAB + AABABABABA ; 0.1
ABAABAB + AABABABABA > ABAAB + AB + AABABABABA ; 0.1
ABAABABAB + AABABABABA > ABAAB + ABAB + AABABABABA ; 0.1
ABAABABAB + AABABABABA > ABAABAB + AB + AABABABABA ; 0.1
BABAABABA + AABABABABA > BABAAB + ABA + AABABABABA ; 0.1
BABABAABAB + AABABABABA > BAB + ABAABAB + AABABABABA ; 0.1
BABABAABAB + AABABABABA > BABABAAB + AB + AABABABABA ; 0.1
BABABAAB + ABABAB > BA + BABAAB + ABABAB ; 0.1
BABABAABAB + ABABAB > BA + BABAABAB + ABABAB ; 0.1
BAABABABAAB + BABABABA > BAABABA + BAAB + BABABABA ; 0.1
ABAABABABAAB + BABABABA > ABAABABA + BAAB + BABABABA ; 0.1
BAABABABAAB + AABABABABA > BAAB + ABABAAB + AABABABABA ; 0.1
BAABABABAAB + AABABABABA > BAABAB + ABAAB + AABABABABA ; 0.1
ABAABABABAAB + AABABABABA > ABAAB + ABABAAB + AABABABABA ; 0.1
ABAABABABAAB + AABABABABA > ABAABAB + ABAAB + AABABABABA ; 0.1
BAABABABAAB + ABABAB > BAABA + BABAAB + ABABAB ; 0.1
ABAABABABAAB + ABABAB > ABAABA + BABAAB + ABABAB ; 0.1
