SEED UTILIZZATO: 4638916525396217868

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BBB            1e-15     0.01      
ABA            1e-15     0.01      
BAB            1e-15     0.01      
AAB            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
AAAB           1e-15     0.01      
ABAB           1e-15     0.01      
BBBA           1e-15     0.01      
BAAB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BAAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BABAB          1e-15     0.01      
AABAB          1e-15     0.01      
BBBAB          1e-15     0.01      
BAAAB          1e-15     0.01      
ABAAB          1e-15     0.01      
BAABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAB         1e-15     0.01      
AABABA         1e-15     0.01      
ABABAB         1e-15     0.01      
BBAAAB         1e-15     0.01      
BAAAAB         1e-15     0.01      
ABAAAB         1e-15     0.01      
BAABAB         1e-15     0.01      
BABAAB         1e-15     0.01      
ABAABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
ABABABA        1e-15     0.01      
AABABAB        1e-15     0.01      
BABABAB        1e-15     0.01      
BBBABAB        1e-15     0.01      
BABAAAB        1e-15     0.01      
BBAAABA        1e-15     0.01      
ABABAAB        1e-15     0.01      
BAABABA        1e-15     0.01      
ABAABAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABABABA       1e-15     0.01      
BBBABABA       1e-15     0.01      
AABBABAB       1e-15     0.01      
BBAAABAB       1e-15     0.01      
ABABABAB       1e-15     0.01      
AABABAAB       1e-15     0.01      
BBBABAAB       1e-15     0.01      
BBBABBBA       1e-15     0.01      
BABAABAB       1e-15     0.01      
BABABAAB       1e-15     0.01      
ABAABABA       1e-15     0.01      
ABAABBAB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABABABABA      1e-15     0.01      
BAAAABABA      1e-15     0.01      
AABBABABA      1e-15     0.01      
BBAAABABA      1e-15     0.01      
AABABABAB      1e-15     0.01      
BBBABABAB      1e-15     0.01      
BABABABAB      1e-15     0.01      
BABABAAAB      1e-15     0.01      
ABABAABAB      1e-15     0.01      
ABABABAAB      1e-15     0.01      
ABAABABAB      1e-15     0.01      
BABAABABA      1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
AABABABABA     1e-15     0.01      
BABABABABA     1e-15     0.01      
BBBABABABA     1e-15     0.01      
ABABABABAB     1e-15     0.01      
AABBABABAB     1e-15     0.01      
ABABAABABA     1e-15     0.01      
AABABAABAB     1e-15     0.01      
AABABABAAB     1e-15     0.01      
BABABABAAB     1e-15     0.01      
BBBABAABAB     1e-15     0.01      
BBBABABAAB     1e-15     0.01      
BBAAABABAB     1e-15     0.01      
ABAABBABAB     1e-15     0.01      
ABABAABBAB     1e-15     0.01      
BABABAABAB     1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAABABABA    1e-15     0.01      
ABABABABABA    1e-15     0.01      
AABBABABAAB    1e-15     0.01      
ABABAABABAB    1e-15     0.01      
ABABABAABAB    1e-15     0.01      
AABABAABABA    1e-15     0.01      
AABABABABAB    1e-15     0.01      
BABABABABAB    1e-15     0.01      
BBBABAABABA    1e-15     0.01      
BBBABABABAB    1e-15     0.01      
BBAAABABAAB    1e-15     0.01      
BBBABBAAABA    1e-15     0.01      
BAABABABAAB    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AABBABAABBAB   1e-15     0.01      
AABBABABABAB   1e-15     0.01      
ABABAABBABAB   1e-15     0.01      
ABABABAABABA   1e-15     0.01      
ABABABABABAB   1e-15     0.01      
AABABAABABAB   1e-15     0.01      
AABABABAABAB   1e-15     0.01      
BABABABAABAB   1e-15     0.01      
AABABABABAAB   1e-15     0.01      
BBBABAABABAB   1e-15     0.01      
BBBABABAABAB   1e-15     0.01      
BBBABABABAAB   1e-15     0.01      
BBAAABABABAB   1e-15     0.01      
BABABABABAAB   1e-15     0.01      
ABAABABABAAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x BBBBAAAA + AAAAAAA > BBB + BAAAA + AAAAAAA ; 0.1
1x AABBA + B + AABA > AABBAB + AABA ; 0.1
1x AABBA + BA + AABA > AABBABA + AABA ; 0.1
1x AABBA + BBBABA + AABA > AABBABBBABA + AABA ; 0.1
1x AABBA + BBAABB + AABA > AABBABBAABB + AABA ; 0.1
1x AABBA + BBAAA + AABA > AABBABBAAA + AABA ; 0.1
1x AABBA + BABABA + AABA > AABBABABABA + AABA ; 0.1
1x AABBAABBA + B + AABA > AABBAABBAB + AABA ; 0.1
1x AABBAABBA + BA + AABA > AABBAABBABA + AABA ; 0.1
1x A + BABABA + BABABA > ABABABA + BABABA ; 0.1
1x A + BABABABA + BABABA > ABABABABA + BABABA ; 0.1
1x AA + BABABA + BABABA > AABABABA + BABABA ; 0.1
1x AA + BABABABA + BABABA > AABABABABA + BABABA ; 0.1
1x BA + BABABA + BABABA > BABABABA + BABABA ; 0.1
1x BA + BABABABA + BABABA > BABABABABA + BABABA ; 0.1
1x AABBA + BABABA + BABABA > AABBABABABA + BABABA ; 0.1
1x AABA + BABABA + BABABA > AABABABABA + BABABA ; 0.1
1x AABA + BABABABA + BABABA > AABABABABABA + BABABA ; 0.1
1x BBBABA + BABABA + BABABA > BBBABABABABA + BABABA ; 0.1
1x BBAAA + BABABA + BABABA > BBAAABABABA + BABABA ; 0.1
1x BABABA + BABABA + BABABA > BABABABABABA + BABABA ; 0.1
1x BABABA + BABABABA > BABA + BA + BABABABA ; 0.1
1x BABABABA + BABABABA > BABA + BABA + BABABABA ; 0.1
1x BABABABA + BABABABA > BABABA + BA + BABABABA ; 0.1
1x AAABABA + AABABABABA > AAAB + ABA + AABABABABA ; 0.1
1x BABABA + AABABABABA > BAB + ABA + AABABABABA ; 0.1
1x BABABABA + AABABABABA > BAB + ABABA + AABABABABA ; 0.1
1x BABABABA + AABABABABA > BABAB + ABA + AABABABABA ; 0.1
1x BAAAA + BABA + BABABA > BAAAABABA + BABABA ; 0.1
1x AABBABA + BABA + BABABA > AABBABABABA + BABABA ; 0.1
1x ABABABA + BABA + BABABA > ABABABABABA + BABABA ; 0.1
1x AABABABA + BABA + BABABA > AABABABABABA + BABABA ; 0.1
1x BABA + BABA + BABABA > BABABABA + BABABA ; 0.1
1x AABBABABABA + BABABABA > AABBABA + BABA + BABABABA ; 0.1
1x AABBABABABA + BABABABA > AABBABABA + BA + BABABABA ; 0.1
1x ABABABA + BABABABA > ABABA + BA + BABABABA ; 0.1
1x ABABABABA + BABABABA > ABABA + BABA + BABABABA ; 0.1
1x ABABABABA + BABABABA > ABABABA + BA + BABABABA ; 0.1
1x AABABABA + BABABABA > AABABA + BA + BABABABA ; 0.1
1x AABABABABA + BABABABA > AABABA + BABA + BABABABA ; 0.1
1x AABABABABA + BABABABA > AABABABA + BA + BABABABA ; 0.1
2x BABABABABA + BABABABA > BABA + BABABA + BABABABA ; 0.1
1x BABABABABA + BABABABA > BABABABA + BA + BABABABA ; 0.1
1x AABABABABABA + BABABABA > AABABA + BABABA + BABABABA ; 0.1
1x AABABABABABA + BABABABA > AABABABA + BABA + BABABABA ; 0.1
1x AABABABABABA + BABABABA > AABABABABA + BA + BABABABA ; 0.1
1x BBBABABABABA + BABABABA > BBBABA + BABABA + BABABABA ; 0.1
1x BBBABABABABA + BABABABA > BBBABABA + BABA + BABABABA ; 0.1
1x BBBABABABABA + BABABABA > BBBABABABA + BA + BABABABA ; 0.1
1x BBAAABABABA + BABABABA > BBAAABABA + BA + BABABABA ; 0.1
2x BABABABABABA + BABABABA > BABA + BABABABA + BABABABA ; 0.1
1x BABABABABABA + BABABABA > BABABA + BABABA + BABABABA ; 0.1
1x BABABABABABA + BABABABA > BABABABABA + BA + BABABABA ; 0.1
1x AABBAB + AABBAB + AAABABA > AABBABAABBAB + AAABABA ; 0.1
1x AABBABABABA + AABABABABA > AABBAB + ABABA + AABABABABA ; 0.1
1x AABBABABABA + AABABABABA > AABBABAB + ABA + AABABABABA ; 0.1
1x ABABABA + AABABABABA > AB + ABABA + AABABABABA ; 0.1
1x ABABABA + AABABABABA > ABAB + ABA + AABABABABA ; 0.1
1x ABABABABA + AABABABABA > AB + ABABABA + AABABABABA ; 0.1
1x ABABABABA + AABABABABA > ABAB + ABABA + AABABABABA ; 0.1
1x ABABABABA + AABABABABA > ABABAB + ABA + AABABABABA ; 0.1
1x AABABABA + AABABABABA > AAB + ABABA + AABABABABA ; 0.1
1x AABABABA + AABABABABA > AABAB + ABA + AABABABABA ; 0.1
1x AABABABABA + AABABABABA > AAB + ABABABA + AABABABABA ; 0.1
1x AABABABABA + AABABABABA > AABAB + ABABA + AABABABABA ; 0.1
1x AABABABABA + AABABABABA > AABABAB + ABA + AABABABABA ; 0.1
1x BABABABABA + AABABABABA > BAB + ABABABA + AABABABABA ; 0.1
1x BABABABABA + AABABABABA > BABAB + ABABA + AABABABABA ; 0.1
1x BABABABABA + AABABABABA > BABABAB + ABA + AABABABABA ; 0.1
1x AABABABABABA + AABABABABA > AAB + ABABABABA + AABABABABA ; 0.1
1x AABABABABABA + AABABABABA > AABAB + ABABABA + AABABABABA ; 0.1
1x AABABABABABA + AABABABABA > AABABAB + ABABA + AABABABABA ; 0.1
1x AABABABABABA + AABABABABA > AABABABAB + ABA + AABABABABA ; 0.1
1x BBBABABABABA + AABABABABA > BBBAB + ABABABA + AABABABABA ; 0.1
1x BBBABABABABA + AABABABABA > BBBABAB + ABABA + AABABABABA ; 0.1
1x BBBABABABABA + AABABABABA > BBBABABAB + ABA + AABABABABA ; 0.1
1x BBAAABABABA + AABABABABA > BBAAAB + ABABA + AABABABABA ; 0.1
1x BBAAABABABA + AABABABABA > BBAAABAB + ABA + AABABABABA ; 0.1
1x BABABABABABA + AABABABABA > BAB + ABABABABA + AABABABABA ; 0.1
1x BABABABABABA + AABABABABA > BABAB + ABABABA + AABABABABA ; 0.1
1x BABABABABABA + AABABABABA > BABABAB + ABABA + AABABABABA ; 0.1
1x BABABABABABA + AABABABABA > BABABABAB + ABA + AABABABABA ; 0.1
1x ABA + BAB + BABABA > ABABAB + BABABA ; 0.1
1x ABA + BABAB + BABABA > ABABABAB + BABABA ; 0.1
1x ABABA + BAB + BABABA > ABABABAB + BABABA ; 0.1
1x ABABA + BABAB + BABABA > ABABABABAB + BABABA ; 0.1
1x BAB + AAAB + AAABABA > BABAAAB + AAABABA ; 0.1
1x BAB + ABA + AAABABA > BABABA + AAABABA ; 0.1
1x BAB + ABABA + AAABABA > BABABABA + AAABABA ; 0.1
1x BABAB + AAAB + AAABABA > BABABAAAB + AAABABA ; 0.1
1x BABAB + ABA + AAABABA > BABABABA + AAABABA ; 0.1
1x BABAB + ABABA + AAABABA > BABABABABA + AAABABA ; 0.1
1x ABABA + AABABABABA > AB + ABA + AABABABABA ; 0.1
1x BABAB + AABABABABA > BAB + AB + AABABABABA ; 0.1
1x BABABA + ABABAB > BA + BABA + ABABAB ; 0.1
1x BABABABA + ABABAB > BA + BABABA + ABABAB ; 0.1
1x BABABABA + ABABAB > BABA + BABA + ABABAB ; 0.1
1x AABBABABABA + ABABAB > AABBA + BABABA + ABABAB ; 0.1
1x AABBABABABA + ABABAB > AABBABA + BABA + ABABAB ; 0.1
1x ABABABA + ABABAB > ABA + BABA + ABABAB ; 0.1
1x ABABABABA + ABABAB > ABA + BABABA + ABABAB ; 0.1
1x ABABABABA + ABABAB > ABABA + BABA + ABABAB ; 0.1
1x AABABABA + ABABAB > AABA + BABA + ABABAB ; 0.1
1x AABABABABA + ABABAB > AABA + BABABA + ABABAB ; 0.1
1x AABABABABA + ABABAB > AABABA + BABA + ABABAB ; 0.1
1x BABABABABA + ABABAB > BA + BABABABA + ABABAB ; 0.1
2x BABABABABA + ABABAB > BABA + BABABA + ABABAB ; 0.1
1x AABABABABABA + ABABAB > AABA + BABABABA + ABABAB ; 0.1
1x AABABABABABA + ABABAB > AABABA + BABABA + ABABAB ; 0.1
1x AABABABABABA + ABABAB > AABABABA + BABA + ABABAB ; 0.1
1x BBBABABABABA + ABABAB > BBBA + BABABABA + ABABAB ; 0.1
1x BBBABABABABA + ABABAB > BBBABA + BABABA + ABABAB ; 0.1
1x BBBABABABABA + ABABAB > BBBABABA + BABA + ABABAB ; 0.1
1x BBAAABABABA + ABABAB > BBAAABA + BABA + ABABAB ; 0.1
1x BABABABABABA + ABABAB > BA + BABABABABA + ABABAB ; 0.1
2x BABABABABABA + ABABAB > BABA + BABABABA + ABABAB ; 0.1
1x BABABABABABA + ABABAB > BABABA + BABABA + ABABAB ; 0.1
1x ABABABABABA + BABABABA > ABABA + BABABA + BABABABA ; 0.1
1x ABABABABABA + BABABABA > ABABABA + BABA + BABABABA ; 0.1
1x ABABABABABA + BABABABA > ABABABABA + BA + BABABABA ; 0.1
1x AABBABABA + BABABABA > AABBABA + BA + BABABABA ; 0.1
1x BBBABABA + BABABABA > BBBABA + BA + BABABABA ; 0.1
1x BBBABABABA + BABABABA > BBBABA + BABA + BABABABA ; 0.1
1x BBBABABABA + BABABABA > BBBABABA + BA + BABABABA ; 0.1
1x BABABAB + BABABABA > BABA + BAB + BABABABA ; 0.1
1x AABABABAB + BABABABA > AABABA + BAB + BABABABA ; 0.1
1x BBBABABAB + BABABABA > BBBABA + BAB + BABABABA ; 0.1
1x BABABABAB + BABABABA > BABA + BABAB + BABABABA ; 0.1
1x BABABABAB + BABABABA > BABABA + BAB + BABABABA ; 0.1
1x AABBABAB + AB + AAABABA > AABBABABAB + AAABABA ; 0.1
1x AABBABAB + ABAB + AAABABA > AABBABABABAB + AAABABA ; 0.1
1x AABBABAB + AAB + AAABABA > AABBABABAAB + AAABABA ; 0.1
1x ABAB + AABABA + AAABABA > ABABAABABA + AAABABA ; 0.1
1x ABAB + AABBABAB + AAABABA > ABABAABBABAB + AAABABA ; 0.1
1x ABAB + AB + AAABABA > ABABAB + AAABABA ; 0.1
1x ABAB + ABAB + AAABABA > ABABABAB + AAABABA ; 0.1
1x ABAB + ABABAB + AAABABA > ABABABABAB + AAABABA ; 0.1
1x ABAB + AAB + AAABABA > ABABAAB + AAABABA ; 0.1
1x ABAB + AABAB + AAABABA > ABABAABAB + AAABABA ; 0.1
1x ABAB + AABABAB + AAABABA > ABABAABABAB + AAABABA ; 0.1
1x ABABAB + AABABA + AAABABA > ABABABAABABA + AAABABA ; 0.1
1x ABABAB + AB + AAABABA > ABABABAB + AAABABA ; 0.1
1x ABABAB + ABAB + AAABABA > ABABABABAB + AAABABA ; 0.1
1x ABABAB + ABABAB + AAABABA > ABABABABABAB + AAABABA ; 0.1
1x ABABAB + AAB + AAABABA > ABABABAAB + AAABABA ; 0.1
1x ABABAB + AABAB + AAABABA > ABABABAABAB + AAABABA ; 0.1
1x AABAB + AABABA + AAABABA > AABABAABABA + AAABABA ; 0.1
1x AABAB + AB + AAABABA > AABABAB + AAABABA ; 0.1
1x AABAB + ABAB + AAABABA > AABABABAB + AAABABA ; 0.1
1x AABAB + ABABAB + AAABABA > AABABABABAB + AAABABA ; 0.1
1x AABAB + AAB + AAABABA > AABABAAB + AAABABA ; 0.1
1x AABAB + AABAB + AAABABA > AABABAABAB + AAABABA ; 0.1
1x AABAB + AABABAB + AAABABA > AABABAABABAB + AAABABA ; 0.1
1x AABABAB + AB + AAABABA > AABABABAB + AAABABA ; 0.1
1x AABABAB + ABAB + AAABABA > AABABABABAB + AAABABA ; 0.1
1x AABABAB + AAB + AAABABA > AABABABAAB + AAABABA ; 0.1
1x AABABAB + AABAB + AAABABA > AABABABAABAB + AAABABA ; 0.1
1x BABABAB + AB + AAABABA > BABABABAB + AAABABA ; 0.1
1x BABABAB + ABAB + AAABABA > BABABABABAB + AAABABA ; 0.1
1x BABABAB + AAB + AAABABA > BABABABAAB + AAABABA ; 0.1
1x BABABAB + AABAB + AAABABA > BABABABAABAB + AAABABA ; 0.1
1x AABABABAB + AB + AAABABA > AABABABABAB + AAABABA ; 0.1
1x AABABABAB + AAB + AAABABA > AABABABABAAB + AAABABA ; 0.1
1x BBBAB + AABABA + AAABABA > BBBABAABABA + AAABABA ; 0.1
1x BBBAB + AB + AAABABA > BBBABAB + AAABABA ; 0.1
1x BBBAB + ABAB + AAABABA > BBBABABAB + AAABABA ; 0.1
1x BBBAB + ABABAB + AAABABA > BBBABABABAB + AAABABA ; 0.1
1x BBBAB + AAB + AAABABA > BBBABAAB + AAABABA ; 0.1
1x BBBAB + AABAB + AAABABA > BBBABAABAB + AAABABA ; 0.1
1x BBBAB + AABABAB + AAABABA > BBBABAABABAB + AAABABA ; 0.1
1x BBBABAB + AB + AAABABA > BBBABABAB + AAABABA ; 0.1
1x BBBABAB + ABAB + AAABABA > BBBABABABAB + AAABABA ; 0.1
1x BBBABAB + AAB + AAABABA > BBBABABAAB + AAABABA ; 0.1
1x BBBABAB + AABAB + AAABABA > BBBABABAABAB + AAABABA ; 0.1
1x BBBABABAB + AB + AAABABA > BBBABABABAB + AAABABA ; 0.1
1x BBBABABAB + AAB + AAABABA > BBBABABABAAB + AAABABA ; 0.1
1x BBAAABAB + AB + AAABABA > BBAAABABAB + AAABABA ; 0.1
1x BBAAABAB + ABAB + AAABABA > BBAAABABABAB + AAABABA ; 0.1
1x BBAAABAB + AAB + AAABABA > BBAAABABAAB + AAABABA ; 0.1
1x BABABABAB + AB + AAABABA > BABABABABAB + AAABABA ; 0.1
1x BABABABAB + AAB + AAABABA > BABABABABAAB + AAABABA ; 0.1
1x BAAAABABA + AABABABABA > BAAAAB + ABA + AABABABABA ; 0.1
1x ABABABABABA + AABABABABA > AB + ABABABABA + AABABABABA ; 0.1
1x ABABABABABA + AABABABABA > ABAB + ABABABA + AABABABABA ; 0.1
1x ABABABABABA + AABABABABA > ABABAB + ABABA + AABABABABA ; 0.1
1x ABABABABABA + AABABABABA > ABABABAB + ABA + AABABABABA ; 0.1
1x AABBABABA + AABABABABA > AABBAB + ABA + AABABABABA ; 0.1
1x AABABA + AABABABABA > AAB + ABA + AABABABABA ; 0.1
1x BBBABABA + AABABABABA > BBBAB + ABA + AABABABABA ; 0.1
1x BBBABABABA + AABABABABA > BBBAB + ABABA + AABABABABA ; 0.1
1x BBBABABABA + AABABABABA > BBBABAB + ABA + AABABABABA ; 0.1
1x BBAAABABA + AABABABABA > BBAAAB + ABA + AABABABABA ; 0.1
1x AABBABAB + AABABABABA > AABBAB + AB + AABABABABA ; 0.1
1x ABAB + AABABABABA > AB + AB + AABABABABA ; 0.1
2x ABABAB + AABABABABA > AB + ABAB + AABABABABA ; 0.1
1x AABAB + AABABABABA > AAB + AB + AABABABABA ; 0.1
1x AABABAB + AABABABABA > AAB + ABAB + AABABABABA ; 0.1
1x AABABAB + AABABABABA > AABAB + AB + AABABABABA ; 0.1
1x BABABAB + AABABABABA > BAB + ABAB + AABABABABA ; 0.1
1x BABABAB + AABABABABA > BABAB + AB + AABABABABA ; 0.1
1x AABABABAB + AABABABABA > AAB + ABABAB + AABABABABA ; 0.1
1x AABABABAB + AABABABABA > AABAB + ABAB + AABABABABA ; 0.1
1x AABABABAB + AABABABABA > AABABAB + AB + AABABABABA ; 0.1
1x BBBABAB + AABABABABA > BBBAB + AB + AABABABABA ; 0.1
1x BBBABABAB + AABABABABA > BBBAB + ABAB + AABABABABA ; 0.1
1x BBBABABAB + AABABABABA > BBBABAB + AB + AABABABABA ; 0.1
1x BBAAABAB + AABABABABA > BBAAAB + AB + AABABABABA ; 0.1
1x BABABABAB + AABABABABA > BAB + ABABAB + AABABABABA ; 0.1
1x BABABABAB + AABABABABA > BABAB + ABAB + AABABABABA ; 0.1
1x BABABABAB + AABABABABA > BABABAB + AB + AABABABABA ; 0.1
1x ABABABABABA + ABABAB > ABA + BABABABA + ABABAB ; 0.1
1x ABABABABABA + ABABAB > ABABA + BABABA + ABABAB ; 0.1
1x ABABABABABA + ABABAB > ABABABA + BABA + ABABAB ; 0.1
1x AABBABABA + ABABAB > AABBA + BABA + ABABAB ; 0.1
1x BBBABABA + ABABAB > BBBA + BABA + ABABAB ; 0.1
1x BBBABABABA + ABABAB > BBBA + BABABA + ABABAB ; 0.1
1x BBBABABABA + ABABAB > BBBABA + BABA + ABABAB ; 0.1
1x BABABAB + ABABAB > BA + BABAB + ABABAB ; 0.1
1x AABABABAB + ABABAB > AABA + BABAB + ABABAB ; 0.1
1x BBBABABAB + ABABAB > BBBA + BABAB + ABABAB ; 0.1
1x BABABABAB + ABABAB > BA + BABABAB + ABABAB ; 0.1
1x BABABABAB + ABABAB > BABA + BABAB + ABABAB ; 0.1
1x ABABABAB + BABABABA > ABABA + BAB + BABABABA ; 0.1
1x ABABABABAB + BABABABA > ABABA + BABAB + BABABABA ; 0.1
1x ABABABABAB + BABABABA > ABABABA + BAB + BABABABA ; 0.1
1x BABABAAAB + BABABABA > BABA + BAAAB + BABABABA ; 0.1
2x ABABABAB + AABABABABA > AB + ABABAB + AABABABABA ; 0.1
1x ABABABAB + AABABABABA > ABAB + ABAB + AABABABABA ; 0.1
2x ABABABABAB + AABABABABA > AB + ABABABAB + AABABABABA ; 0.1
2x ABABABABAB + AABABABABA > ABAB + ABABAB + AABABABABA ; 0.1
1x BABABAAAB + AABABABABA > BAB + ABAAAB + AABABABABA ; 0.1
1x ABABABAB + ABABAB > ABA + BABAB + ABABAB ; 0.1
1x ABABABABAB + ABABAB > ABA + BABABAB + ABABAB ; 0.1
1x ABABABABAB + ABABAB > ABABA + BABAB + ABABAB ; 0.1
1x BABABAAAB + ABABAB > BA + BABAAAB + ABABAB ; 0.1
1x BBBA + BBBA + AABA > BBBABBBA + AABA ; 0.1
1x BBBA + BBAAABA + AABA > BBBABBAAABA + AABA ; 0.1
1x AABBABABAB + BABABABA > AABBABA + BAB + BABABABA ; 0.1
1x AABBABABABAB + BABABABA > AABBABA + BABAB + BABABABA ; 0.1
1x AABBABABABAB + BABABABA > AABBABABA + BAB + BABABABA ; 0.1
1x AABBABABAAB + BABABABA > AABBABA + BAAB + BABABABA ; 0.1
1x ABABABAABABA + BABABABA > ABABA + BAABABA + BABABABA ; 0.1
1x ABABABABABAB + BABABABA > ABABA + BABABAB + BABABABA ; 0.1
1x ABABABABABAB + BABABABA > ABABABA + BABAB + BABABABA ; 0.1
1x ABABABABABAB + BABABABA > ABABABABA + BAB + BABABABA ; 0.1
1x ABABABAAB + BABABABA > ABABA + BAAB + BABABABA ; 0.1
1x ABABABAABAB + BABABABA > ABABA + BAABAB + BABABABA ; 0.1
1x AABABABABAB + BABABABA > AABABA + BABAB + BABABABA ; 0.1
1x AABABABABAB + BABABABA > AABABABA + BAB + BABABABA ; 0.1
1x AABABABAAB + BABABABA > AABABA + BAAB + BABABABA ; 0.1
1x AABABABAABAB + BABABABA > AABABA + BAABAB + BABABABA ; 0.1
1x BABABABABAB + BABABABA > BABA + BABABAB + BABABABA ; 0.1
1x BABABABABAB + BABABABA > BABABA + BABAB + BABABABA ; 0.1
1x BABABABABAB + BABABABA > BABABABA + BAB + BABABABA ; 0.1
1x BABABABAAB + BABABABA > BABA + BABAAB + BABABABA ; 0.1
1x BABABABAAB + BABABABA > BABABA + BAAB + BABABABA ; 0.1
1x BABABABAABAB + BABABABA > BABA + BABAABAB + BABABABA ; 0.1
1x BABABABAABAB + BABABABA > BABABA + BAABAB + BABABABA ; 0.1
1x AABABABABAAB + BABABABA > AABABA + BABAAB + BABABABA ; 0.1
1x AABABABABAAB + BABABABA > AABABABA + BAAB + BABABABA ; 0.1
1x BBBABABABAB + BABABABA > BBBABA + BABAB + BABABABA ; 0.1
1x BBBABABABAB + BABABABA > BBBABABA + BAB + BABABABA ; 0.1
1x BBBABABAAB + BABABABA > BBBABA + BAAB + BABABABA ; 0.1
1x BBBABABAABAB + BABABABA > BBBABA + BAABAB + BABABABA ; 0.1
1x BBBABABABAAB + BABABABA > BBBABA + BABAAB + BABABABA ; 0.1
1x BBBABABABAAB + BABABABA > BBBABABA + BAAB + BABABABA ; 0.1
1x BBAAABABABAB + BABABABA > BBAAABABA + BAB + BABABABA ; 0.1
1x BABABABABAAB + BABABABA > BABA + BABABAAB + BABABABA ; 0.1
1x BABABABABAAB + BABABABA > BABABA + BABAAB + BABABABA ; 0.1
1x BABABABABAAB + BABABABA > BABABABA + BAAB + BABABABA ; 0.1
1x AABBABABAB + AABABABABA > AABBAB + ABAB + AABABABABA ; 0.1
1x AABBABABAB + AABABABABA > AABBABAB + AB + AABABABABA ; 0.1
1x AABBABABABAB + AABABABABA > AABBAB + ABABAB + AABABABABA ; 0.1
1x AABBABABABAB + AABABABABA > AABBABAB + ABAB + AABABABABA ; 0.1
1x AABBABABABAB + AABABABABA > AABBABABAB + AB + AABABABABA ; 0.1
1x AABBABABAAB + AABABABABA > AABBAB + ABAAB + AABABABABA ; 0.1
1x ABABAABABA + AABABABABA > AB + ABAABABA + AABABABABA ; 0.1
1x ABABAABABA + AABABABABA > ABABAAB + ABA + AABABABABA ; 0.1
1x ABABAABBABAB + AABABABABA > AB + ABAABBABAB + AABABABABA ; 0.1
1x ABABAABBABAB + AABABABABA > ABABAABBAB + AB + AABABABABA ; 0.1
1x ABABAAB + AABABABABA > AB + ABAAB + AABABABABA ; 0.1
1x ABABAABAB + AABABABABA > AB + ABAABAB + AABABABABA ; 0.1
1x ABABAABAB + AABABABABA > ABABAAB + AB + AABABABABA ; 0.1
1x ABABAABABAB + AABABABABA > AB + ABAABABAB + AABABABABA ; 0.1
1x ABABAABABAB + AABABABABA > ABABAAB + ABAB + AABABABABA ; 0.1
1x ABABAABABAB + AABABABABA > ABABAABAB + AB + AABABABABA ; 0.1
1x ABABABAABABA + AABABABABA > AB + ABABAABABA + AABABABABA ; 0.1
1x ABABABAABABA + AABABABABA > ABAB + ABAABABA + AABABABABA ; 0.1
1x ABABABAABABA + AABABABABA > ABABABAAB + ABA + AABABABABA ; 0.1
2x ABABABABABAB + AABABABABA > AB + ABABABABAB + AABABABABA ; 0.1
2x ABABABABABAB + AABABABABA > ABAB + ABABABAB + AABABABABA ; 0.1
1x ABABABABABAB + AABABABABA > ABABAB + ABABAB + AABABABABA ; 0.1
1x ABABABAAB + AABABABABA > AB + ABABAAB + AABABABABA ; 0.1
1x ABABABAAB + AABABABABA > ABAB + ABAAB + AABABABABA ; 0.1
1x ABABABAABAB + AABABABABA > AB + ABABAABAB + AABABABABA ; 0.1
1x ABABABAABAB + AABABABABA > ABAB + ABAABAB + AABABABABA ; 0.1
1x ABABABAABAB + AABABABABA > ABABABAAB + AB + AABABABABA ; 0.1
1x AABABAABABA + AABABABABA > AAB + ABAABABA + AABABABABA ; 0.1
1x AABABAABABA + AABABABABA > AABABAAB + ABA + AABABABABA ; 0.1
1x AABABABABAB + AABABABABA > AAB + ABABABAB + AABABABABA ; 0.1
1x AABABABABAB + AABABABABA > AABAB + ABABAB + AABABABABA ; 0.1
1x AABABABABAB + AABABABABA > AABABAB + ABAB + AABABABABA ; 0.1
1x AABABABABAB + AABABABABA > AABABABAB + AB + AABABABABA ; 0.1
1x AABABAAB + AABABABABA > AAB + ABAAB + AABABABABA ; 0.1
1x AABABAABAB + AABABABABA > AAB + ABAABAB + AABABABABA ; 0.1
1x AABABAABAB + AABABABABA > AABABAAB + AB + AABABABABA ; 0.1
1x AABABAABABAB + AABABABABA > AAB + ABAABABAB + AABABABABA ; 0.1
1x AABABAABABAB + AABABABABA > AABABAAB + ABAB + AABABABABA ; 0.1
1x AABABAABABAB + AABABABABA > AABABAABAB + AB + AABABABABA ; 0.1
1x AABABABAAB + AABABABABA > AAB + ABABAAB + AABABABABA ; 0.1
1x AABABABAAB + AABABABABA > AABAB + ABAAB + AABABABABA ; 0.1
1x AABABABAABAB + AABABABABA > AAB + ABABAABAB + AABABABABA ; 0.1
1x AABABABAABAB + AABABABABA > AABAB + ABAABAB + AABABABABA ; 0.1
1x AABABABAABAB + AABABABABA > AABABABAAB + AB + AABABABABA ; 0.1
1x BABABABABAB + AABABABABA > BAB + ABABABAB + AABABABABA ; 0.1
1x BABABABABAB + AABABABABA > BABAB + ABABAB + AABABABABA ; 0.1
1x BABABABABAB + AABABABABA > BABABAB + ABAB + AABABABABA ; 0.1
1x BABABABABAB + AABABABABA > BABABABAB + AB + AABABABABA ; 0.1
1x BABABABAAB + AABABABABA > BAB + ABABAAB + AABABABABA ; 0.1
1x BABABABAAB + AABABABABA > BABAB + ABAAB + AABABABABA ; 0.1
1x BABABABAABAB + AABABABABA > BAB + ABABAABAB + AABABABABA ; 0.1
1x BABABABAABAB + AABABABABA > BABAB + ABAABAB + AABABABABA ; 0.1
1x BABABABAABAB + AABABABABA > BABABABAAB + AB + AABABABABA ; 0.1
1x AABABABABAAB + AABABABABA > AAB + ABABABAAB + AABABABABA ; 0.1
1x AABABABABAAB + AABABABABA > AABAB + ABABAAB + AABABABABA ; 0.1
1x AABABABABAAB + AABABABABA > AABABAB + ABAAB + AABABABABA ; 0.1
1x BBBABAABABA + AABABABABA > BBBABAAB + ABA + AABABABABA ; 0.1
1x BBBABABABAB + AABABABABA > BBBAB + ABABAB + AABABABABA ; 0.1
1x BBBABABABAB + AABABABABA > BBBABAB + ABAB + AABABABABA ; 0.1
1x BBBABABABAB + AABABABABA > BBBABABAB + AB + AABABABABA ; 0.1
1x BBBABAABAB + AABABABABA > BBBABAAB + AB + AABABABABA ; 0.1
1x BBBABAABABAB + AABABABABA > BBBABAAB + ABAB + AABABABABA ; 0.1
1x BBBABAABABAB + AABABABABA > BBBABAABAB + AB + AABABABABA ; 0.1
1x BBBABABAAB + AABABABABA > BBBAB + ABAAB + AABABABABA ; 0.1
1x BBBABABAABAB + AABABABABA > BBBAB + ABAABAB + AABABABABA ; 0.1
1x BBBABABAABAB + AABABABABA > BBBABABAAB + AB + AABABABABA ; 0.1
1x BBBABABABAAB + AABABABABA > BBBAB + ABABAAB + AABABABABA ; 0.1
1x BBBABABABAAB + AABABABABA > BBBABAB + ABAAB + AABABABABA ; 0.1
1x BBAAABABAB + AABABABABA > BBAAAB + ABAB + AABABABABA ; 0.1
1x BBAAABABAB + AABABABABA > BBAAABAB + AB + AABABABABA ; 0.1
1x BBAAABABABAB + AABABABABA > BBAAAB + ABABAB + AABABABABA ; 0.1
1x BBAAABABABAB + AABABABABA > BBAAABAB + ABAB + AABABABABA ; 0.1
1x BBAAABABABAB + AABABABABA > BBAAABABAB + AB + AABABABABA ; 0.1
1x BBAAABABAAB + AABABABABA > BBAAAB + ABAAB + AABABABABA ; 0.1
1x BABABABABAAB + AABABABABA > BAB + ABABABAAB + AABABABABA ; 0.1
1x BABABABABAAB + AABABABABA > BABAB + ABABAAB + AABABABABA ; 0.1
1x BABABABABAAB + AABABABABA > BABABAB + ABAAB + AABABABABA ; 0.1
1x AABBABABAB + ABABAB > AABBA + BABAB + ABABAB ; 0.1
1x AABBABABABAB + ABABAB > AABBA + BABABAB + ABABAB ; 0.1
1x AABBABABABAB + ABABAB > AABBABA + BABAB + ABABAB ; 0.1
1x AABBABABAAB + ABABAB > AABBA + BABAAB + ABABAB ; 0.1
1x ABABABAABABA + ABABAB > ABA + BABAABABA + ABABAB ; 0.1
1x ABABABABABAB + ABABAB > ABA + BABABABAB + ABABAB ; 0.1
1x ABABABABABAB + ABABAB > ABABA + BABABAB + ABABAB ; 0.1
1x ABABABABABAB + ABABAB > ABABABA + BABAB + ABABAB ; 0.1
1x ABABABAAB + ABABAB > ABA + BABAAB + ABABAB ; 0.1
1x ABABABAABAB + ABABAB > ABA + BABAABAB + ABABAB ; 0.1
1x AABABABABAB + ABABAB > AABA + BABABAB + ABABAB ; 0.1
1x AABABABABAB + ABABAB > AABABA + BABAB + ABABAB ; 0.1
1x AABABABAAB + ABABAB > AABA + BABAAB + ABABAB ; 0.1
1x AABABABAABAB + ABABAB > AABA + BABAABAB + ABABAB ; 0.1
1x BABABABABAB + ABABAB > BA + BABABABAB + ABABAB ; 0.1
1x BABABABABAB + ABABAB > BABA + BABABAB + ABABAB ; 0.1
1x BABABABABAB + ABABAB > BABABA + BABAB + ABABAB ; 0.1
1x BABABABAAB + ABABAB > BA + BABABAAB + ABABAB ; 0.1
1x BABABABAAB + ABABAB > BABA + BABAAB + ABABAB ; 0.1
1x BABABABAABAB + ABABAB > BA + BABABAABAB + ABABAB ; 0.1
1x BABABABAABAB + ABABAB > BABA + BABAABAB + ABABAB ; 0.1
1x AABABABABAAB + ABABAB > AABA + BABABAAB + ABABAB ; 0.1
1x AABABABABAAB + ABABAB > AABABA + BABAAB + ABABAB ; 0.1
1x BBBABABABAB + ABABAB > BBBA + BABABAB + ABABAB ; 0.1
1x BBBABABABAB + ABABAB > BBBABA + BABAB + ABABAB ; 0.1
1x BBBABABAAB + ABABAB > BBBA + BABAAB + ABABAB ; 0.1
1x BBBABABAABAB + ABABAB > BBBA + BABAABAB + ABABAB ; 0.1
1x BBBABABABAAB + ABABAB > BBBA + BABABAAB + ABABAB ; 0.1
1x BBBABABABAAB + ABABAB > BBBABA + BABAAB + ABABAB ; 0.1
1x BBAAABABABAB + ABABAB > BBAAABA + BABAB + ABABAB ; 0.1
1x BABABABABAAB + ABABAB > BA + BABABABAAB + ABABAB ; 0.1
1x BABABABABAAB + ABABAB > BABA + BABABAAB + ABABAB ; 0.1
1x BABABABABAAB + ABABAB > BABABA + BABAAB + ABABAB ; 0.1
1x BABABAAB + BABABABA > BABA + BAAB + BABABABA ; 0.1
1x BABABAABAB + BABABABA > BABA + BAABAB + BABABABA ; 0.1
1x BAABAB + ABAAB + AAABABA > BAABABABAAB + AAABABA ; 0.1
1x ABAABAB + ABAAB + AAABABA > ABAABABABAAB + AAABABA ; 0.1
1x BAABABA + AABABABABA > BAAB + ABA + AABABABABA ; 0.1
1x BAABAB + AABABABABA > BAAB + AB + AABABABABA ; 0.1
1x BABAABAB + AABABABABA > BABAAB + AB + AABABABABA ; 0.1
1x BABABAAB + AABABABABA > BAB + ABAAB + AABABABABA ; 0.1
1x ABAABABA + AABABABABA > ABAAB + ABA + AABABABABA ; 0.1
1x ABAABBABAB + AABABABABA > ABAABBAB + AB + AABABABABA ; 0.1
1x ABABAABBAB + AABABABABA > AB + ABAABBAB + AABABABABA ; 0.1
1x ABAABAB + AABABABABA > ABAAB + AB + AABABABABA ; 0.1
1x ABAABABAB + AABABABABA > ABAAB + ABAB + AABABABABA ; 0.1
1x ABAABABAB + AABABABABA > ABAABAB + AB + AABABABABA ; 0.1
1x BABAABABA + AABABABABA > BABAAB + ABA + AABABABABA ; 0.1
1x BABABAABAB + AABABABABA > BAB + ABAABAB + AABABABABA ; 0.1
1x BABABAABAB + AABABABABA > BABABAAB + AB + AABABABABA ; 0.1
1x BABABAAB + ABABAB > BA + BABAAB + ABABAB ; 0.1
1x BABABAABAB + ABABAB > BA + BABAABAB + ABABAB ; 0.1
1x BAABABABAAB + BABABABA > BAABABA + BAAB + BABABABA ; 0.1
1x ABAABABABAAB + BABABABA > ABAABABA + BAAB + BABABABA ; 0.1
1x BAABABABAAB + AABABABABA > BAAB + ABABAAB + AABABABABA ; 0.1
1x BAABABABAAB + AABABABABA > BAABAB + ABAAB + AABABABABA ; 0.1
1x ABAABABABAAB + AABABABABA > ABAAB + ABABAAB + AABABABABA ; 0.1
1x ABAABABABAAB + AABABABABA > ABAABAB + ABAAB + AABABABABA ; 0.1
1x BAABABABAAB + ABABAB > BAABA + BABAAB + ABABAB ; 0.1
1x ABAABABABAAB + ABABAB > ABAABA + BABAAB + ABABAB ; 0.1
