SEED UTILIZZATO: 5091536319015247415

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
AABA           1e-15     0.01      
ABBA           1e-15     0.01      
AAAA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BBAAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAABA         1e-15     0.01      
BBBAAA         1e-15     0.01      
ABBAAB         1e-15     0.01      
BBBAAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
ABABABA        1e-15     0.01      
AAAABBA        1e-15     0.01      
BBAAAAA        1e-15     0.01      
BBAABBB        1e-15     0.01      
BBBAAAA        1e-15     0.01      
BBBBABA        1e-15     0.01      
BBBAABB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAAAABBB       1e-15     0.01      
BBAABBBA       1e-15     0.01      
AAAAAAAA       1e-15     0.01      
ABBAABBA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAAAAAAAA      1e-15     0.01      
AAAAABABA      1e-15     0.01      
BBAAAAABA      1e-15     0.01      
ABBAABABA      1e-15     0.01      
BBBAAAAAA      1e-15     0.01      
BBAAAAABBA     1e-15     0.01      
BBBBAAAAAA     1e-15     0.01      
AAAAAAAABA     1e-15     0.01      
ABBAABBAAB     1e-15     0.01      
AAAABBAABBA    1e-15     0.01      
AAAAAAAAABA    1e-15     0.01      
BBAAAAAABBB    1e-15     0.01      
BBAABBBBAAA    1e-15     0.01      
AAAAAAAABBA    1e-15     0.01      
BBAAAAAAAAA    1e-15     0.01      
ABBAABABABA    1e-15     0.01      
BBBAAAAAABA    1e-15     0.01      
AAAAAAAAABBA   1e-15     0.01      
BBAAAAAAAAAA   1e-15     0.01      
BBAAAAAABABA   1e-15     0.01      
BBBBAAAAAABA   1e-15     0.01      
BBAABBBBBABA   1e-15     0.01      
BBAABBBBAABB   1e-15     0.01      
BBAABBBABABA   1e-15     0.01      
AAAAAAAAABBB   1e-15     0.01      
AAAABBAABABA   1e-15     0.01      
BBAABBBAABBA   1e-15     0.01      
BBBAABBBBAAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
BABABA + BABABABA > B + ABABA + BABABABA ; 0.1
BABABABA + BABABABA > B + ABABABA + BABABABA ; 0.1
BABABABA + BABABABA > BAB + ABABA + BABABABA ; 0.1
AABBAABBA + AABBAABBA > AABBA + ABBA + AABBAABBA ; 0.1
AA + AA + BBBBAAAA > AAAA + BBBBAAAA ; 0.1
AA + AABBA + BBBBAAAA > AAAABBA + BBBBAAAA ; 0.1
AA + AAAAAAA + BBBBAAAA > AAAAAAAAA + BBBBAAAA ; 0.1
AA + AABA + BBBBAAAA > AAAABA + BBBBAAAA ; 0.1
AA + AAABABA + BBBBAAAA > AAAAABABA + BBBBAAAA ; 0.1
AA + AABBAABBA + BBBBAAAA > AAAABBAABBA + BBBBAAAA ; 0.1
AA + AAABBB + BBBBAAAA > AAAAABBB + BBBBAAAA ; 0.1
AAAAAAA + AA + BBBBAAAA > AAAAAAAAA + BBBBAAAA ; 0.1
AAAAAAA + AABBA + BBBBAAAA > AAAAAAAAABBA + BBBBAAAA ; 0.1
AAAAAAA + AABA + BBBBAAAA > AAAAAAAAABA + BBBBAAAA ; 0.1
BBAAA + AA + BBBBAAAA > BBAAAAA + BBBBAAAA ; 0.1
BBAAA + AABBA + BBBBAAAA > BBAAAAABBA + BBBBAAAA ; 0.1
BBAAA + AAAAAAA + BBBBAAAA > BBAAAAAAAAAA + BBBBAAAA ; 0.1
BBAAA + AABA + BBBBAAAA > BBAAAAABA + BBBBAAAA ; 0.1
BBAAA + AAABABA + BBBBAAAA > BBAAAAAABABA + BBBBAAAA ; 0.1
BBAAA + AAABBB + BBBBAAAA > BBAAAAAABBB + BBBBAAAA ; 0.1
BBBBAAAA + AA + BBBBAAAA > BBBBAAAAAA + BBBBAAAA ; 0.1
BBBBAAAA + AABA + BBBBAAAA > BBBBAAAAAABA + BBBBAAAA ; 0.1
BBAABB + B + BBAAA > BBAABBB + BBAAA ; 0.1
BBAABB + BA + BBAAA > BBAABBBA + BBAAA ; 0.1
BBAABB + BBBABA + BBAAA > BBAABBBBBABA + BBAAA ; 0.1
BBAABB + BBAABB + BBAAA > BBAABBBBAABB + BBAAA ; 0.1
BBAABB + BBAAA + BBAAA > BBAABBBBAAA + BBAAA ; 0.1
BBAABB + BABABA + BBAAA > BBAABBBABABA + BBAAA ; 0.1
BABABA + ABABA > B + ABABA + ABABA ; 0.1
BABABABA + ABABA > B + ABABABA + ABABA ; 0.1
BABABABA + ABABA > BAB + ABABA + ABABA ; 0.1
BBBBAAAA + AAAAAAAAABBA > B + BBBAAAA + AAAAAAAAABBA ; 0.1
ABABABA + BABABABA > AB + ABABA + BABABABA ; 0.1
BBAABBBABABA + BABABABA > BBAABBB + ABABA + BABABABA ; 0.1
AAAABBAABBA + AABBAABBA > AAAABBA + ABBA + AABBAABBA ; 0.1
AAAA + AAAA + BBBBAAAA > AAAAAAAA + BBBBAAAA ; 0.1
AAAA + AAAABBA + BBBBAAAA > AAAAAAAABBA + BBBBAAAA ; 0.1
AAAA + AAAABA + BBBBAAAA > AAAAAAAABA + BBBBAAAA ; 0.1
AAAA + AAAAABBB + BBBBAAAA > AAAAAAAAABBB + BBBBAAAA ; 0.1
BBAAAAA + AAAA + BBBBAAAA > BBAAAAAAAAA + BBBBAAAA ; 0.1
ABBA + ABABA + AABBA > ABBAABABA + AABBA ; 0.1
ABBA + ABABABA + AABBA > ABBAABABABA + AABBA ; 0.1
ABBA + ABBA + AABBA > ABBAABBA + AABBA ; 0.1
AAAABBA + ABABA + AABBA > AAAABBAABABA + AABBA ; 0.1
AAAABBA + ABBA + AABBA > AAAABBAABBA + AABBA ; 0.1
BBAABBBA + ABBA + AABBA > BBAABBBAABBA + AABBA ; 0.1
ABABABA + ABABA > AB + ABABA + ABABA ; 0.1
BBAABBBABABA + ABABA > BBAABBB + ABABA + ABABA ; 0.1
BBBBAAAAAA + AAAAAAAAABBA > B + BBBAAAAAA + AAAAAAAAABBA ; 0.1
BBBBAAAAAABA + AAAAAAAAABBA > B + BBBAAAAAABA + AAAAAAAAABBA ; 0.1
BBAABBBBBABA + AAAAAAAAABBA > BBAAB + BBBBABA + AAAAAAAAABBA ; 0.1
BBAABBBBBABA + AAAAAAAAABBA > BBAABB + BBBABA + AAAAAAAAABBA ; 0.1
BBAABBBBAABB + AAAAAAAAABBA > BBAAB + BBBAABB + AAAAAAAAABBA ; 0.1
BBAABBBBAAA + AAAAAAAAABBA > BBAAB + BBBAAA + AAAAAAAAABBA ; 0.1
ABBAABABABA + BABABABA > ABBAAB + ABABA + BABABABA ; 0.1
ABBAABABA + AABBAABBA > ABBA + ABABA + AABBAABBA ; 0.1
ABBAABABABA + AABBAABBA > ABBA + ABABABA + AABBAABBA ; 0.1
ABBAABBA + AABBAABBA > ABBA + ABBA + AABBAABBA ; 0.1
AAAABBAABABA + AABBAABBA > AAAABBA + ABABA + AABBAABBA ; 0.1
BBBAABB + BBAAB + BBAAA > BBBAABBBBAAB + BBAAA ; 0.1
ABBAABBA + AB + AABBA > ABBAABBAAB + AABBA ; 0.1
ABBAABABABA + ABABA > ABBAAB + ABABA + ABABA ; 0.1
BBBBABA + AAAAAAAAABBA > B + BBBABA + AAAAAAAAABBA ; 0.1
ABBAAB + AABBAABBA > ABBA + AB + AABBAABBA ; 0.1
ABBAABBAAB + AABBAABBA > ABBA + ABBAAB + AABBAABBA ; 0.1
ABBAABBAAB + AABBAABBA > ABBAABBA + AB + AABBAABBA ; 0.1
BBBAABBBBAAB + AAAAAAAAABBA > BBBAAB + BBBAAB + AAAAAAAAABBA ; 0.1
