SEED UTILIZZATO: 3535624670937410447

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBA            1e-15     0.01      
AABA           1e-15     0.01      
BBAA           1e-15     0.01      
AABBA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
BBBBABA        1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
B + BBBABA + AAAAAAA > BBBBABA + AAAAAAA ; 0.1
AABBA + AABBA > AA + BBA + AABBA ; 0.1
AABA + AABBA > AA + BA + AABBA ; 0.1
BBAABB + AABBA > BBAA + BB + AABBA ; 0.1
