SEED UTILIZZATO: 5897808816314182358

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
ABAB           1e-18     0.01      
BAAA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AABAB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BABAB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
ABAAB          1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BABBBB         1e-18     0.01      
AAAAAA         1e-18     0.01      
BAAAAA         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
ABABBBB        1e-18     0.01      
BBABBBB        1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABBAAAA        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBBAAAA        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
AAAAAAAA       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BABBBBAAA      1e-18     0.01      
BABBBBABB      1e-18     0.01      
BABBBBBAA      1e-18     0.01      
BABBBBBBA      1e-18     0.01      
BABBBBBBB      1e-18     0.01      
BBBBBBAAA      1e-18     0.01      
BBBBBBABB      1e-18     0.01      
BBBBBBBAA      1e-18     0.01      
BBBBBBBBA      1e-18     0.01      
BBBBBBBBB      1e-18     0.01      
ABABBBBAA      1e-18     0.01      
ABABBBBBA      1e-18     0.01      
ABABBBBBB      1e-18     0.01      
ABBBBBBAA      1e-18     0.01      
ABBBBBBBA      1e-18     0.01      
ABBBBBBBB      1e-18     0.01      
BBABBBBAA      1e-18     0.01      
BBABBBBBA      1e-18     0.01      
BBABBBBBB      1e-18     0.01      
AAAAAAAAA      1e-18     0.01      
AAAAAABAB      1e-18     0.01      
BAAAAAAAA      1e-18     0.01      
BAAAAABAB      1e-18     0.01      
BBAAAAAAA      1e-18     0.01      
BBAAAABAB      1e-18     0.01      
ABAAAAAAA      1e-18     0.01      
ABBAAAAAA      1e-18     0.01      
BBBAAAAAA      1e-18     0.01      
BBBBABBBB      1e-18     0.01      
BBBBAAAAA      1e-18     0.01      
BBBBBAAAA      1e-18     0.01      
ABBBBAAAA      1e-18     0.01      
ABABABBAA      1e-18     0.01      
ABABBAAAA      1e-18     0.01      
ABABBBBAAA     1e-18     0.01      
ABABBBBABB     1e-18     0.01      
ABABBBBBAA     1e-18     0.01      
ABABBBBBBA     1e-18     0.01      
ABABBBBBBB     1e-18     0.01      
ABBBBBBAAA     1e-18     0.01      
ABBBBBBABB     1e-18     0.01      
ABBBBBBBAA     1e-18     0.01      
ABBBBBBBBA     1e-18     0.01      
ABBBBBBBBB     1e-18     0.01      
BBABBBBAAA     1e-18     0.01      
BBABBBBABB     1e-18     0.01      
BBABBBBBAA     1e-18     0.01      
BBABBBBBBA     1e-18     0.01      
BBABBBBBBB     1e-18     0.01      
BBBBBBBAAA     1e-18     0.01      
BBBBBBBABB     1e-18     0.01      
BBBBBBBBAA     1e-18     0.01      
BBBBBBBBBA     1e-18     0.01      
BBBBBBBBBB     1e-18     0.01      
AAAAAAAAAA     1e-18     0.01      
AAAAAAABAB     1e-18     0.01      
ABAAAAAAAA     1e-18     0.01      
ABAAAAABAB     1e-18     0.01      
ABBAAAAAAA     1e-18     0.01      
ABBAAAABAB     1e-18     0.01      
BAAAAAAAAA     1e-18     0.01      
BAAAAAABAB     1e-18     0.01      
BBAAAAAAAA     1e-18     0.01      
BBAAAAABAB     1e-18     0.01      
BBBAAAAAAA     1e-18     0.01      
BBBAAAABAB     1e-18     0.01      
BBBBABBBBA     1e-18     0.01      
BBBBABBBBB     1e-18     0.01      
BBBBAAAAAA     1e-18     0.01      
ABBBBABBBB     1e-18     0.01      
ABBBBAAAAA     1e-18     0.01      
ABBBBBAAAA     1e-18     0.01      
BBBBBABBBB     1e-18     0.01      
BBBBBAAAAA     1e-18     0.01      
BBBBBBAAAA     1e-18     0.01      
BABBBBBBAA     1e-18     0.01      
BABBBBBBBA     1e-18     0.01      
BABBBBBBBB     1e-18     0.01      
BABBBBAAAA     1e-18     0.01      
ABAABABAAB     1e-18     0.01      
ABBBABAABA     1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
BB + BB + AAAA > BBBB + AAAA ; 0.01
BB + BBA + AAAA > BBBBA + AAAA ; 0.01
BB + BBB + AAAA > BBBBB + AAAA ; 0.01
BB + BBAA + AAAA > BBBBAA + AAAA ; 0.01
BB + BBBA + AAAA > BBBBBA + AAAA ; 0.01
BB + BBBB + AAAA > BBBBBB + AAAA ; 0.01
BB + BBAAA + AAAA > BBBBAAA + AAAA ; 0.01
BB + BBABB + AAAA > BBBBABB + AAAA ; 0.01
BB + BBBAA + AAAA > BBBBBAA + AAAA ; 0.01
BB + BBBBA + AAAA > BBBBBBA + AAAA ; 0.01
BB + BBBBB + AAAA > BBBBBBB + AAAA ; 0.01
ABB + BB + AAAA > ABBBB + AAAA ; 0.01
ABB + BBA + AAAA > ABBBBA + AAAA ; 0.01
ABB + BBB + AAAA > ABBBBB + AAAA ; 0.01
ABB + BBAA + AAAA > ABBBBAA + AAAA ; 0.01
ABB + BBBA + AAAA > ABBBBBA + AAAA ; 0.01
ABB + BBBB + AAAA > ABBBBBB + AAAA ; 0.01
ABB + BBAAA + AAAA > ABBBBAAA + AAAA ; 0.01
ABB + BBABB + AAAA > ABBBBABB + AAAA ; 0.01
ABB + BBBAA + AAAA > ABBBBBAA + AAAA ; 0.01
ABB + BBBBA + AAAA > ABBBBBBA + AAAA ; 0.01
ABB + BBBBB + AAAA > ABBBBBBB + AAAA ; 0.01
BBB + BB + AAAA > BBBBB + AAAA ; 0.01
BBB + BBA + AAAA > BBBBBA + AAAA ; 0.01
BBB + BBB + AAAA > BBBBBB + AAAA ; 0.01
BBB + BBAA + AAAA > BBBBBAA + AAAA ; 0.01
BBB + BBBA + AAAA > BBBBBBA + AAAA ; 0.01
BBB + BBBB + AAAA > BBBBBBB + AAAA ; 0.01
BBB + BBAAA + AAAA > BBBBBAAA + AAAA ; 0.01
BBB + BBABB + AAAA > BBBBBABB + AAAA ; 0.01
BBB + BBBAA + AAAA > BBBBBBAA + AAAA ; 0.01
BBB + BBBBA + AAAA > BBBBBBBA + AAAA ; 0.01
BBB + BBBBB + AAAA > BBBBBBBB + AAAA ; 0.01
BABB + BB + AAAA > BABBBB + AAAA ; 0.01
BABB + BBA + AAAA > BABBBBA + AAAA ; 0.01
BABB + BBB + AAAA > BABBBBB + AAAA ; 0.01
BABB + BBAA + AAAA > BABBBBAA + AAAA ; 0.01
BABB + BBBA + AAAA > BABBBBBA + AAAA ; 0.01
BABB + BBBB + AAAA > BABBBBBB + AAAA ; 0.01
BABB + BBAAA + AAAA > BABBBBAAA + AAAA ; 0.01
BABB + BBABB + AAAA > BABBBBABB + AAAA ; 0.01
BABB + BBBAA + AAAA > BABBBBBAA + AAAA ; 0.01
BABB + BBBBA + AAAA > BABBBBBBA + AAAA ; 0.01
BABB + BBBBB + AAAA > BABBBBBBB + AAAA ; 0.01
BBBB + BB + AAAA > BBBBBB + AAAA ; 0.01
BBBB + BBA + AAAA > BBBBBBA + AAAA ; 0.01
BBBB + BBB + AAAA > BBBBBBB + AAAA ; 0.01
BBBB + BBAA + AAAA > BBBBBBAA + AAAA ; 0.01
BBBB + BBBA + AAAA > BBBBBBBA + AAAA ; 0.01
BBBB + BBBB + AAAA > BBBBBBBB + AAAA ; 0.01
BBBB + BBAAA + AAAA > BBBBBBAAA + AAAA ; 0.01
BBBB + BBABB + AAAA > BBBBBBABB + AAAA ; 0.01
BBBB + BBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BBBB + BBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBBB + BBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
ABABB + BB + AAAA > ABABBBB + AAAA ; 0.01
ABABB + BBA + AAAA > ABABBBBA + AAAA ; 0.01
ABABB + BBB + AAAA > ABABBBBB + AAAA ; 0.01
ABABB + BBAA + AAAA > ABABBBBAA + AAAA ; 0.01
ABABB + BBBA + AAAA > ABABBBBBA + AAAA ; 0.01
ABABB + BBBB + AAAA > ABABBBBBB + AAAA ; 0.01
ABABB + BBAAA + AAAA > ABABBBBAAA + AAAA ; 0.01
ABABB + BBABB + AAAA > ABABBBBABB + AAAA ; 0.01
ABABB + BBBAA + AAAA > ABABBBBBAA + AAAA ; 0.01
ABABB + BBBBA + AAAA > ABABBBBBBA + AAAA ; 0.01
ABABB + BBBBB + AAAA > ABABBBBBBB + AAAA ; 0.01
ABBBB + BB + AAAA > ABBBBBB + AAAA ; 0.01
ABBBB + BBA + AAAA > ABBBBBBA + AAAA ; 0.01
ABBBB + BBB + AAAA > ABBBBBBB + AAAA ; 0.01
ABBBB + BBAA + AAAA > ABBBBBBAA + AAAA ; 0.01
ABBBB + BBBA + AAAA > ABBBBBBBA + AAAA ; 0.01
ABBBB + BBBB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABBBB + BBAAA + AAAA > ABBBBBBAAA + AAAA ; 0.01
ABBBB + BBABB + AAAA > ABBBBBBABB + AAAA ; 0.01
ABBBB + BBBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
ABBBB + BBBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABBBB + BBBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
BBABB + BB + AAAA > BBABBBB + AAAA ; 0.01
BBABB + BBA + AAAA > BBABBBBA + AAAA ; 0.01
BBABB + BBB + AAAA > BBABBBBB + AAAA ; 0.01
BBABB + BBAA + AAAA > BBABBBBAA + AAAA ; 0.01
BBABB + BBBA + AAAA > BBABBBBBA + AAAA ; 0.01
BBABB + BBBB + AAAA > BBABBBBBB + AAAA ; 0.01
BBABB + BBAAA + AAAA > BBABBBBAAA + AAAA ; 0.01
BBABB + BBABB + AAAA > BBABBBBABB + AAAA ; 0.01
BBABB + BBBAA + AAAA > BBABBBBBAA + AAAA ; 0.01
BBABB + BBBBA + AAAA > BBABBBBBBA + AAAA ; 0.01
BBABB + BBBBB + AAAA > BBABBBBBBB + AAAA ; 0.01
BBBBB + BB + AAAA > BBBBBBB + AAAA ; 0.01
BBBBB + BBA + AAAA > BBBBBBBA + AAAA ; 0.01
BBBBB + BBB + AAAA > BBBBBBBB + AAAA ; 0.01
BBBBB + BBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BBBBB + BBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBBBB + BBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBBBB + BBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
BBBBB + BBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
BBBBB + BBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBBBB + BBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBBB + BBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
AA + AA + ABBBB > AAAA + ABBBB ; 0.01
AA + AAAA + ABBBB > AAAAAA + ABBBB ; 0.01
AA + AAAAA + ABBBB > AAAAAAA + ABBBB ; 0.01
AA + AABAB + ABBBB > AAAABAB + ABBBB ; 0.01
BAA + AA + ABBBB > BAAAA + ABBBB ; 0.01
BAA + AAAA + ABBBB > BAAAAAA + ABBBB ; 0.01
BAA + AAAAA + ABBBB > BAAAAAAA + ABBBB ; 0.01
BAA + AABAB + ABBBB > BAAAABAB + ABBBB ; 0.01
AAAA + AA + ABBBB > AAAAAA + ABBBB ; 0.01
AAAA + AAAA + ABBBB > AAAAAAAA + ABBBB ; 0.01
AAAA + AAAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
AAAA + AABAB + ABBBB > AAAAAABAB + ABBBB ; 0.01
BAAA + AA + ABBBB > BAAAAA + ABBBB ; 0.01
BAAA + AAAA + ABBBB > BAAAAAAA + ABBBB ; 0.01
BAAA + AAAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAAA + AABAB + ABBBB > BAAAAABAB + ABBBB ; 0.01
BBAA + AA + ABBBB > BBAAAA + ABBBB ; 0.01
BBAA + AAAA + ABBBB > BBAAAAAA + ABBBB ; 0.01
BBAA + AAAAA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
BBAA + AABAB + ABBBB > BBAAAABAB + ABBBB ; 0.01
AAAAA + AA + ABBBB > AAAAAAA + ABBBB ; 0.01
AAAAA + AAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
AAAAA + AAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
AAAAA + AABAB + ABBBB > AAAAAAABAB + ABBBB ; 0.01
ABAAA + AA + ABBBB > ABAAAAA + ABBBB ; 0.01
ABAAA + AAAA + ABBBB > ABAAAAAAA + ABBBB ; 0.01
ABAAA + AAAAA + ABBBB > ABAAAAAAAA + ABBBB ; 0.01
ABAAA + AABAB + ABBBB > ABAAAAABAB + ABBBB ; 0.01
ABBAA + AA + ABBBB > ABBAAAA + ABBBB ; 0.01
ABBAA + AAAA + ABBBB > ABBAAAAAA + ABBBB ; 0.01
ABBAA + AAAAA + ABBBB > ABBAAAAAAA + ABBBB ; 0.01
ABBAA + AABAB + ABBBB > ABBAAAABAB + ABBBB ; 0.01
BAAAA + AA + ABBBB > BAAAAAA + ABBBB ; 0.01
BAAAA + AAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAAAA + AAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BAAAA + AABAB + ABBBB > BAAAAAABAB + ABBBB ; 0.01
BBAAA + AA + ABBBB > BBAAAAA + ABBBB ; 0.01
BBAAA + AAAA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
BBAAA + AAAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
BBAAA + AABAB + ABBBB > BBAAAAABAB + ABBBB ; 0.01
BBBAA + AA + ABBBB > BBBAAAA + ABBBB ; 0.01
BBBAA + AAAA + ABBBB > BBBAAAAAA + ABBBB ; 0.01
BBBAA + AAAAA + ABBBB > BBBAAAAAAA + ABBBB ; 0.01
BBBAA + AABAB + ABBBB > BBBAAAABAB + ABBBB ; 0.01
BB + BBBBAA + AAAA > BBBBBBAA + AAAA ; 0.01
BB + BBBBBA + AAAA > BBBBBBBA + AAAA ; 0.01
BB + BBBBBB + AAAA > BBBBBBBB + AAAA ; 0.01
BB + BBBBAAA + AAAA > BBBBBBAAA + AAAA ; 0.01
BB + BBBBABB + AAAA > BBBBBBABB + AAAA ; 0.01
BB + BBBBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BB + BBBBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BB + BBBBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BB + BBBBBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
BB + BBBBBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
BB + BBBBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BB + BBBBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BB + BBBBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BB + BBABBBB + AAAA > BBBBABBBB + AAAA ; 0.01
BB + BBABBBBA + AAAA > BBBBABBBBA + AAAA ; 0.01
BB + BBABBBBB + AAAA > BBBBABBBBB + AAAA ; 0.01
BB + BBAAAA + AAAA > BBBBAAAA + AAAA ; 0.01
BB + BBAAAAAA + AAAA > BBBBAAAAAA + AAAA ; 0.01
BB + BBAAAAA + AAAA > BBBBAAAAA + AAAA ; 0.01
BB + BBBAAAA + AAAA > BBBBBAAAA + AAAA ; 0.01
ABB + BBBBAA + AAAA > ABBBBBBAA + AAAA ; 0.01
ABB + BBBBBA + AAAA > ABBBBBBBA + AAAA ; 0.01
ABB + BBBBBB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABB + BBBBAAA + AAAA > ABBBBBBAAA + AAAA ; 0.01
ABB + BBBBABB + AAAA > ABBBBBBABB + AAAA ; 0.01
ABB + BBBBBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
ABB + BBBBBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABB + BBBBBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
ABB + BBABBBB + AAAA > ABBBBABBBB + AAAA ; 0.01
ABB + BBAAAA + AAAA > ABBBBAAAA + AAAA ; 0.01
ABB + BBAAAAA + AAAA > ABBBBAAAAA + AAAA ; 0.01
ABB + BBBAAAA + AAAA > ABBBBBAAAA + AAAA ; 0.01
BBB + BBBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BBB + BBBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBB + BBBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBB + BBBBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
BBB + BBBBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
BBB + BBBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBB + BBBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBB + BBBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BBB + BBABBBB + AAAA > BBBBBABBBB + AAAA ; 0.01
BBB + BBAAAA + AAAA > BBBBBAAAA + AAAA ; 0.01
BBB + BBAAAAA + AAAA > BBBBBAAAAA + AAAA ; 0.01
BBB + BBBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
BABB + BBBBAA + AAAA > BABBBBBBAA + AAAA ; 0.01
BABB + BBBBBA + AAAA > BABBBBBBBA + AAAA ; 0.01
BABB + BBBBBB + AAAA > BABBBBBBBB + AAAA ; 0.01
BABB + BBAAAA + AAAA > BABBBBAAAA + AAAA ; 0.01
BBBB + BBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBBB + BBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBB + BBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BBBB + BBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
BBBBBB + BB + AAAA > BBBBBBBB + AAAA ; 0.01
BBBBBB + BBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBBBBB + BBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBBBBB + BBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBBBBB + BBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBBBB + BBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BBBBABB + BB + AAAA > BBBBABBBB + AAAA ; 0.01
BBBBABB + BBA + AAAA > BBBBABBBBA + AAAA ; 0.01
BBBBABB + BBB + AAAA > BBBBABBBBB + AAAA ; 0.01
BBBBBBB + BB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBBBBBB + BBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBBBBB + BBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
ABBBBB + BB + AAAA > ABBBBBBB + AAAA ; 0.01
ABBBBB + BBA + AAAA > ABBBBBBBA + AAAA ; 0.01
ABBBBB + BBB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABBBBB + BBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
ABBBBB + BBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABBBBB + BBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
ABBBBBB + BB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABBBBBB + BBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABBBBBB + BBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
ABBBBABB + BB + AAAA > ABBBBABBBB + AAAA ; 0.01
ABBBBBBB + BB + AAAA > ABBBBBBBBB + AAAA ; 0.01
BBBBBABB + BB + AAAA > BBBBBABBBB + AAAA ; 0.01
BBBBBBBB + BB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BABBBB + BB + AAAA > BABBBBBB + AAAA ; 0.01
BABBBB + BBA + AAAA > BABBBBBBA + AAAA ; 0.01
BABBBB + BBB + AAAA > BABBBBBBB + AAAA ; 0.01
BABBBB + BBAA + AAAA > BABBBBBBAA + AAAA ; 0.01
BABBBB + BBBA + AAAA > BABBBBBBBA + AAAA ; 0.01
BABBBB + BBBB + AAAA > BABBBBBBBB + AAAA ; 0.01
BABBBBB + BB + AAAA > BABBBBBBB + AAAA ; 0.01
BABBBBB + BBA + AAAA > BABBBBBBBA + AAAA ; 0.01
BABBBBB + BBB + AAAA > BABBBBBBBB + AAAA ; 0.01
BABBBBBB + BB + AAAA > BABBBBBBBB + AAAA ; 0.01
ABABBBB + BB + AAAA > ABABBBBBB + AAAA ; 0.01
ABABBBB + BBA + AAAA > ABABBBBBBA + AAAA ; 0.01
ABABBBB + BBB + AAAA > ABABBBBBBB + AAAA ; 0.01
ABABBBBB + BB + AAAA > ABABBBBBBB + AAAA ; 0.01
BBABBBB + BB + AAAA > BBABBBBBB + AAAA ; 0.01
BBABBBB + BBA + AAAA > BBABBBBBBA + AAAA ; 0.01
BBABBBB + BBB + AAAA > BBABBBBBBB + AAAA ; 0.01
BBABBBBB + BB + AAAA > BBABBBBBBB + AAAA ; 0.01
AA + AAAAAA + ABBBB > AAAAAAAA + ABBBB ; 0.01
AA + AAAAAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
AA + AAAABAB + ABBBB > AAAAAABAB + ABBBB ; 0.01
AA + AAAAAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
BAA + AAAAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAA + AAAAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BAA + AAAABAB + ABBBB > BAAAAAABAB + ABBBB ; 0.01
AAAA + AAAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
BAAA + AAAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BBAA + AAAAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
BBBBAA + AA + ABBBB > BBBBAAAA + ABBBB ; 0.01
BBBBAA + AAAA + ABBBB > BBBBAAAAAA + ABBBB ; 0.01
BBBBAAA + AA + ABBBB > BBBBAAAAA + ABBBB ; 0.01
BBBBBAA + AA + ABBBB > BBBBBAAAA + ABBBB ; 0.01
ABBBBAA + AA + ABBBB > ABBBBAAAA + ABBBB ; 0.01
ABBBBAAA + AA + ABBBB > ABBBBAAAAA + ABBBB ; 0.01
ABBBBBAA + AA + ABBBB > ABBBBBAAAA + ABBBB ; 0.01
BBBBBAAA + AA + ABBBB > BBBBBAAAAA + ABBBB ; 0.01
BBBBBBAA + AA + ABBBB > BBBBBBAAAA + ABBBB ; 0.01
BABBBBAA + AA + ABBBB > BABBBBAAAA + ABBBB ; 0.01
AAAAAA + AA + ABBBB > AAAAAAAA + ABBBB ; 0.01
AAAAAA + AAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
AAAAAAA + AA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
BAAAAAA + AA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAAAAAAA + AA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
AAAAAAAA + AA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
BAAAAA + AA + ABBBB > BAAAAAAA + ABBBB ; 0.01
BAAAAA + AAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BBAAAA + AA + ABBBB > BBAAAAAA + ABBBB ; 0.01
BBAAAA + AAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
BBAAAAAA + AA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
ABAAAAA + AA + ABBBB > ABAAAAAAA + ABBBB ; 0.01
ABBAAAA + AA + ABBBB > ABBAAAAAA + ABBBB ; 0.01
BBAAAAA + AA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
BBBAAAA + AA + ABBBB > BBBAAAAAA + ABBBB ; 0.01
BB + BBBBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
BBBBAAAA + AA + ABBBB > BBBBAAAAAA + ABBBB ; 0.01
ABAABABAAB + BABAB > ABAAB + ABAAB + BABAB ; 0.01
ABABABBAA + BABAB > AB + ABABBAA + BABAB ; 0.01
ABABBAA + AA + ABBBB > ABABBAAAA + ABBBB ; 0.01
