SEED UTILIZZATO: 8892862788159852567

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AABA           1e-15     0.01      
BBBA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAABBA        1e-15     0.01      
ABBAABB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABBAABB       1e-15     0.01      
BABBAABB       1e-15     0.01      
BBAABBAA       1e-15     0.01      
AAABBBAA       1e-15     0.01      
ABBAABBA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
BABBAABBA      1e-15     0.01      
ABBAABBABA     1e-15     0.01      
AABABBAABB     1e-15     0.01      
BBAABBAABA     1e-15     0.01      
AAABBBAABA     1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BABBAABBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
BBAAABBAABB    1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
AAABBBAABBA    1e-15     0.01      
BBBABBAABBA    1e-15     0.01      
BBBABABBAABB   1e-15     0.01      
BABABABBAABB   1e-15     0.01      
BBAABBAAABBB   1e-15     0.01      
AAABBBAAABBB   1e-15     0.01      
BBBABBAABBAA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AAABABA + BBBABA > A + AABABA + BBBABA ; 0.1
1x BBBABA + AAABABA > BBBA + BA + AAABABA ; 0.1
1x BBAABBABA + AAABABA > BBAABBA + BA + AAABABA ; 0.1
1x A + BBAABB + BBAABBABA > ABBAABB + BBAABBABA ; 0.1
1x A + BBAABBABA + BBAABBABA > ABBAABBABA + BBAABBABA ; 0.1
1x AA + BBAABB + BBAABBABA > AABBAABB + BBAABBABA ; 0.1
1x AA + BBAABBABA + BBAABBABA > AABBAABBABA + BBAABBABA ; 0.1
1x BA + BBAABB + BBAABBABA > BABBAABB + BBAABBABA ; 0.1
1x BA + BBAABBABA + BBAABBABA > BABBAABBABA + BBAABBABA ; 0.1
1x AABBA + BBAABB + BBAABBABA > AABBABBAABB + BBAABBABA ; 0.1
1x AABA + BBAABB + BBAABBABA > AABABBAABB + BBAABBABA ; 0.1
1x BBBABA + BBAABB + BBAABBABA > BBBABABBAABB + BBAABBABA ; 0.1
1x BBAAA + BBAABB + BBAABBABA > BBAAABBAABB + BBAABBABA ; 0.1
1x BABABA + BBAABB + BBAABBABA > BABABABBAABB + BBAABBABA ; 0.1
1x BBAABB + AA + AABBA > BBAABBAA + AABBA ; 0.1
1x BBAABB + AABBA + AABBA > BBAABBAABBA + AABBA ; 0.1
1x BBAABB + AABA + AABBA > BBAABBAABA + AABBA ; 0.1
1x BBAABB + AAABBB + AABBA > BBAABBAAABBB + AABBA ; 0.1
1x AAABBB + AA + AABBA > AAABBBAA + AABBA ; 0.1
1x AAABBB + AABBA + AABBA > AAABBBAABBA + AABBA ; 0.1
1x AAABBB + AABA + AABBA > AAABBBAABA + AABBA ; 0.1
1x AAABBB + AAABBB + AABBA > AAABBBAAABBB + AABBA ; 0.1
1x ABBAABBABA + AAABABA > ABBAABBA + BA + AAABABA ; 0.1
1x AABBAABBABA + AAABABA > AABBAABBA + BA + AAABABA ; 0.1
1x BABBAABBABA + AAABABA > BABBAABBA + BA + AAABABA ; 0.1
1x AABBABBAABB + AAABABA > AABBA + BBAABB + AAABABA ; 0.1
1x BBBABABBAABB + AAABABA > BBBA + BABBAABB + AAABABA ; 0.1
1x BBBA + BBAABBA + BBAABBABA > BBBABBAABBA + BBAABBABA ; 0.1
1x BBBA + BBAABBAA + BBAABBABA > BBBABBAABBAA + BBAABBABA ; 0.1
1x BBBABBAABBA + AAABABA > BBBA + BBAABBA + AAABABA ; 0.1
1x BBBABBAABBAA + AAABABA > BBBA + BBAABBAA + AAABABA ; 0.1
