SEED UTILIZZATO: 8365284231624127345

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBB            1e-15     0.01      
ABA            1e-15     0.01      
AAA            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
AABB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BABAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BABABAB        1e-15     0.01      
ABABABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAABABAB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BABABABAB      1e-15     0.01      
BABABABBB      1e-15     0.01      
ABABABABA      1e-15     0.01      
BABABBAAA      1e-15     0.01      
AABBBBAAAA     1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABABABA     1e-15     0.01      
ABABABABAB     1e-15     0.01      
BABABABBAAA    1e-15     0.01      
AABBABABABA    1e-15     0.01      
BABABABABAB    1e-15     0.01      
AAABABABBAAA   1e-15     0.01      
BABABABBBABA   1e-15     0.01      
BABABABBAABB   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
AAABABABABBB   1e-15     0.01      
ABABABABABAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AA + BBBBAAAA + BBBBAAAA > AABBBBAAAA + BBBBAAAA ; 0.1
1x AAABABA + B + BABABA > AAABABAB + BABABA ; 0.1
1x AAABABA + BA + BABABA > AAABABABA + BABABA ; 0.1
1x AAABABA + BBAAA + BABABA > AAABABABBAAA + BABABA ; 0.1
1x BABABA + B + BABABA > BABABAB + BABABA ; 0.1
1x BABABA + BA + BABABA > BABABABA + BABABA ; 0.1
1x BABABA + BBBABA + BABABA > BABABABBBABA + BABABA ; 0.1
1x BABABA + BBAABB + BABABA > BABABABBAABB + BABABA ; 0.1
1x BABABA + BBAAA + BABABA > BABABABBAAA + BABABA ; 0.1
1x BABABA + BABABA + BABABA > BABABABABABA + BABABA ; 0.1
1x BABABABA + B + BABABA > BABABABAB + BABABA ; 0.1
1x BABABABA + BA + BABABA > BABABABABA + BABABA ; 0.1
1x BA + BABABA + AAABABA > BABABABA + AAABABA ; 0.1
1x BA + BABABABA + AAABABA > BABABABABA + AAABABA ; 0.1
1x AABBA + BABABA + AAABABA > AABBABABABA + AAABABA ; 0.1
1x AABA + BABABA + AAABABA > AABABABABA + AAABABA ; 0.1
1x AABA + BABABABA + AAABABA > AABABABABABA + AAABABA ; 0.1
1x BBBABA + BABABA + AAABABA > BBBABABABABA + AAABABA ; 0.1
1x BABABA + BABABA + AAABABA > BABABABABABA + AAABABA ; 0.1
1x BBBABA + AABA > BBB + ABA + AABA ; 0.1
1x BBAABBABA + AABA > BBAABB + ABA + AABA ; 0.1
1x AAABABA + BBBABA > AAA + BABA + BBBABA ; 0.1
1x AAABABABA + BBB + BABABA > AAABABABABBB + BABABA ; 0.1
1x ABA + BABABAB + AAABABA > ABABABABAB + AAABABA ; 0.1
1x ABA + BABABABAB + AAABABA > ABABABABABAB + AAABABA ; 0.1
1x ABA + BABA + AAABABA > ABABABA + AAABABA ; 0.1
1x BABA + BABABAB + AAABABA > BABABABABAB + AAABABA ; 0.1
1x BABA + BABA + AAABABA > BABABABA + AAABABA ; 0.1
1x BABABABBBABA + AABA > BABABABBB + ABA + AABA ; 0.1
1x AABBABABABA + AABA > AABB + ABABABA + AABA ; 0.1
1x BBBABABABABA + AABA > BBB + ABABABABA + AABA ; 0.1
1x AAABABAB + BBBABA > AAA + BABAB + BBBABA ; 0.1
1x AAABABABA + BBBABA > AAA + BABABA + BBBABA ; 0.1
1x AAABABABBAAA + BBBABA > AAA + BABABBAAA + BBBABA ; 0.1
1x ABABABA + BABAB + BABABA > ABABABABABAB + BABABA ; 0.1
1x ABABABA + BABAB + AAABABA > ABABABABABAB + AAABABA ; 0.1
1x AAABABABABBB + BBBABA > AAA + BABABABBB + BBBABA ; 0.1
