SEED UTILIZZATO: 4434928588932177429

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AABA           1e-15     0.01      
ABBB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
ABBBA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
ABBBAA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AAABBBA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAAAAAAB       1e-15     0.01      
AAABBBAA       1e-15     0.01      
ABBBAABA       1e-15     0.01      
ABBBABBB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAAAAAABA      1e-15     0.01      
BBBBAAAAB      1e-15     0.01      
ABBBAABBA      1e-15     0.01      
ABBBABABA      1e-15     0.01      
BBBBAAAABA     1e-15     0.01      
AAABBBAABA     1e-15     0.01      
ABBBAAABBB     1e-15     0.01      
AAABBBAABBA    1e-15     0.01      
ABBBAAABBBA    1e-15     0.01      
AAAAAAABBAAA   1e-15     0.01      
AAABBBAAABBB   1e-15     0.01      
ABBBAAAAAAAB   1e-15     0.01      
ABBBAAABBBAA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AAABBB + BBAAA > AA + ABBB + BBAAA ; 0.1
1x AAABABA + BBBABA > AA + ABABA + BBBABA ; 0.1
1x AAAAAAA + B + BBBBAAAA > AAAAAAAB + BBBBAAAA ; 0.1
1x AAAAAAA + BA + BBBBAAAA > AAAAAAABA + BBBBAAAA ; 0.1
1x AAAAAAA + BBAAA + BBBBAAAA > AAAAAAABBAAA + BBBBAAAA ; 0.1
1x BBBBAAAA + B + BBBBAAAA > BBBBAAAAB + BBBBAAAA ; 0.1
1x BBBBAAAA + BA + BBBBAAAA > BBBBAAAABA + BBBBAAAA ; 0.1
1x AAABBB + A + AAABABA > AAABBBA + AAABABA ; 0.1
1x AAABBB + AA + AAABABA > AAABBBAA + AAABABA ; 0.1
1x AAABBB + AABBA + AAABABA > AAABBBAABBA + AAABABA ; 0.1
1x AAABBB + AABA + AAABABA > AAABBBAABA + AAABABA ; 0.1
1x AAABBB + AAABBB + AAABABA > AAABBBAAABBB + AAABABA ; 0.1
1x AAABBBA + BBAAA > AA + ABBBA + BBAAA ; 0.1
1x AAABBBAA + BBAAA > AA + ABBBAA + BBAAA ; 0.1
1x AAABBBAABBA + BBAAA > AA + ABBBAABBA + BBAAA ; 0.1
1x AAABBBAABA + BBAAA > AA + ABBBAABA + BBAAA ; 0.1
1x AAABBBAAABBB + BBAAA > AA + ABBBAAABBB + BBAAA ; 0.1
1x AAABBBAAABBB + BBAAA > AAABBBAA + ABBB + BBAAA ; 0.1
1x ABBB + ABBB + AAABABA > ABBBABBB + AAABABA ; 0.1
1x ABBB + ABABA + AAABABA > ABBBABABA + AAABABA ; 0.1
1x ABBB + AAAAAAAB + AAABABA > ABBBAAAAAAAB + AAABABA ; 0.1
1x ABBB + AAABBBA + AAABABA > ABBBAAABBBA + AAABABA ; 0.1
1x ABBB + AAABBBAA + AAABABA > ABBBAAABBBAA + AAABABA ; 0.1
1x ABBBAAABBB + BBAAA > ABBBAA + ABBB + BBAAA ; 0.1
1x ABBBAAABBBA + BBAAA > ABBBAA + ABBBA + BBAAA ; 0.1
1x ABBBAAABBBAA + BBAAA > ABBBAA + ABBBAA + BBAAA ; 0.1
