SEED UTILIZZATO: 9025209789759908032

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBA            1e-15     0.01      
ABB            1e-15     0.01      
AAA            1e-15     0.01      
BBB            1e-15     0.01      
AABA           1e-15     0.01      
ABBA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
AABAB          1e-15     0.01      
BBBBA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
ABBABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBBABAB        1e-15     0.01      
BABABAB        1e-15     0.01      
AABABBA        1e-15     0.01      
ABBABAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBBABABA       1e-15     0.01      
AAABABAB       1e-15     0.01      
ABBABABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABABBAAA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BABABABAB      1e-15     0.01      
AABABABBA      1e-15     0.01      
AABABABBB      1e-15     0.01      
ABBABABBA      1e-15     0.01      
ABBABABBB      1e-15     0.01      
AABABBBBA      1e-15     0.01      
BBBABABBA      1e-15     0.01      
BABABABBA      1e-15     0.01      
AABABBBABA     1e-15     0.01      
AABABBAABB     1e-15     0.01      
AABABABABA     1e-15     0.01      
BBAABBABAB     1e-15     0.01      
BABABABABA     1e-15     0.01      
AAABABABBA     1e-15     0.01      
BBBABABBAAA    1e-15     0.01      
BBAABBABABA    1e-15     0.01      
BABABABBAAA    1e-15     0.01      
AABABABBBBA    1e-15     0.01      
BBBABABABBA    1e-15     0.01      
BBBABABABBB    1e-15     0.01      
ABBABABBBBA    1e-15     0.01      
AABABABABABA   1e-15     0.01      
AABABBBBAAAA   1e-15     0.01      
BBBABABBBABA   1e-15     0.01      
BBBABABBAABB   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
AAABABABBAAA   1e-15     0.01      
BABABABBBABA   1e-15     0.01      
BABABABBAABB   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AAABABABABBA   1e-15     0.01      
AAABABABABBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AABA + B + AAABABA > AABAB + AAABABA ; 0.1
1x AABA + BA + AAABABA > AABABA + AAABABA ; 0.1
1x AABA + BBBABA + AAABABA > AABABBBABA + AAABABA ; 0.1
1x AABA + BBAABB + AAABABA > AABABBAABB + AAABABA ; 0.1
1x AABA + BBAAA + AAABABA > AABABBAAA + AAABABA ; 0.1
1x AABA + BABABA + AAABABA > AABABABABA + AAABABA ; 0.1
1x AABA + BABABABA + AAABABA > AABABABABABA + AAABABA ; 0.1
1x AABA + BBBBAAAA + AAABABA > AABABBBBAAAA + AAABABA ; 0.1
1x BBBABA + B + AAABABA > BBBABAB + AAABABA ; 0.1
1x BBBABA + BA + AAABABA > BBBABABA + AAABABA ; 0.1
1x BBBABA + BBBABA + AAABABA > BBBABABBBABA + AAABABA ; 0.1
1x BBBABA + BBAABB + AAABABA > BBBABABBAABB + AAABABA ; 0.1
1x BBBABA + BBAAA + AAABABA > BBBABABBAAA + AAABABA ; 0.1
1x BBBABA + BABABA + AAABABA > BBBABABABABA + AAABABA ; 0.1
1x BBAABBABA + B + AAABABA > BBAABBABAB + AAABABA ; 0.1
1x BBAABBABA + BA + AAABABA > BBAABBABABA + AAABABA ; 0.1
1x AAABABA + B + AAABABA > AAABABAB + AAABABA ; 0.1
1x AAABABA + BA + AAABABA > AAABABABA + AAABABA ; 0.1
1x AAABABA + BBAAA + AAABABA > AAABABABBAAA + AAABABA ; 0.1
1x BABABA + B + AAABABA > BABABAB + AAABABA ; 0.1
1x BABABA + BA + AAABABA > BABABABA + AAABABA ; 0.1
1x BABABA + BBBABA + AAABABA > BABABABBBABA + AAABABA ; 0.1
1x BABABA + BBAABB + AAABABA > BABABABBAABB + AAABABA ; 0.1
1x BABABA + BBAAA + AAABABA > BABABABBAAA + AAABABA ; 0.1
1x BABABA + BABABA + AAABABA > BABABABABABA + AAABABA ; 0.1
1x BABABABA + B + AAABABA > BABABABAB + AAABABA ; 0.1
1x BABABABA + BA + AAABABA > BABABABABA + AAABABA ; 0.1
1x BBAABB + AAABBB > BBA + ABB + AAABBB ; 0.1
1x BBAABBABA + AAABBB > BBA + ABBABA + AAABBB ; 0.1
1x BBAAA + AAABBB > BBA + AA + AAABBB ; 0.1
1x AABBAABBA + AAABBB > AABBA + ABBA + AAABBB ; 0.1
1x BBBBAAAA + AAABBB > BBBBA + AAA + AAABBB ; 0.1
1x AAABBB + BBBBAAAA > AAA + BBB + BBBBAAAA ; 0.1
1x AABABA + BBA + AAABABA > AABABABBA + AAABABA ; 0.1
1x AABABA + BBBBA + AAABABA > AABABABBBBA + AAABABA ; 0.1
1x AABABA + BBB + AAABABA > AABABABBB + AAABABA ; 0.1
1x BBBABABA + BBA + AAABABA > BBBABABABBA + AAABABA ; 0.1
1x BBBABABA + BBB + AAABABA > BBBABABABBB + AAABABA ; 0.1
1x AAABABABA + BBA + AAABABA > AAABABABABBA + AAABABA ; 0.1
1x AAABABABA + BBB + AAABABA > AAABABABABBB + AAABABA ; 0.1
1x ABBABA + BBA + AAABABA > ABBABABBA + AAABABA ; 0.1
1x ABBABA + BBBBA + AAABABA > ABBABABBBBA + AAABABA ; 0.1
1x ABBABA + BBB + AAABABA > ABBABABBB + AAABABA ; 0.1
1x AABABBAABB + AAABBB > AABABBA + ABB + AAABBB ; 0.1
1x AABABBAAA + AAABBB > AABABBA + AA + AAABBB ; 0.1
1x AABABBBBAAAA + AAABBB > AABABBBBA + AAA + AAABBB ; 0.1
1x BBBABABBAABB + AAABBB > BBBABABBA + ABB + AAABBB ; 0.1
1x BBBABABBAAA + AAABBB > BBBABABBA + AA + AAABBB ; 0.1
1x BBAABBABAB + AAABBB > BBA + ABBABAB + AAABBB ; 0.1
1x BBAABBABABA + AAABBB > BBA + ABBABABA + AAABBB ; 0.1
1x AAABABABBAAA + AAABBB > AAABABABBA + AA + AAABBB ; 0.1
1x BABABABBAABB + AAABBB > BABABABBA + ABB + AAABBB ; 0.1
1x BABABABBAAA + AAABBB > BABABABBA + AA + AAABBB ; 0.1
