SEED UTILIZZATO: 5127611942380547856

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
1x BBB + B + BAAAABBA > BBBB + BAAAABBA ; 0.01
1x BBB + BA + BAAAABBA > BBBBA + BAAAABBA ; 0.01
1x BBB + BB + BAAAABBA > BBBBB + BAAAABBA ; 0.01
1x BBB + BAA + BAAAABBA > BBBBAA + BAAAABBA ; 0.01
1x BBB + BAB + BAAAABBA > BBBBAB + BAAAABBA ; 0.01
1x BBB + BBA + BAAAABBA > BBBBBA + BAAAABBA ; 0.01
1x BBB + BBB + BAAAABBA > BBBBBB + BAAAABBA ; 0.01
1x BBB + BAAA + BAAAABBA > BBBBAAA + BAAAABBA ; 0.01
1x BBB + BAAB + BAAAABBA > BBBBAAB + BAAAABBA ; 0.01
1x BBB + BABA + BAAAABBA > BBBBABA + BAAAABBA ; 0.01
1x BBB + BABB + BAAAABBA > BBBBABB + BAAAABBA ; 0.01
1x BBB + BBAA + BAAAABBA > BBBBBAA + BAAAABBA ; 0.01
1x BBB + BBAB + BAAAABBA > BBBBBAB + BAAAABBA ; 0.01
1x BBB + BBBA + BAAAABBA > BBBBBBA + BAAAABBA ; 0.01
1x BBB + BBBB + BAAAABBA > BBBBBBB + BAAAABBA ; 0.01
1x BBB + BAAAA + BAAAABBA > BBBBAAAA + BAAAABBA ; 0.01
1x BBB + BAAAB + BAAAABBA > BBBBAAAB + BAAAABBA ; 0.01
1x BBB + BAABA + BAAAABBA > BBBBAABA + BAAAABBA ; 0.01
1x BBB + BAABB + BAAAABBA > BBBBAABB + BAAAABBA ; 0.01
1x BBB + BABAA + BAAAABBA > BBBBABAA + BAAAABBA ; 0.01
1x BBB + BABAB + BAAAABBA > BBBBABAB + BAAAABBA ; 0.01
1x BBB + BABBA + BAAAABBA > BBBBABBA + BAAAABBA ; 0.01
1x BBB + BABBB + BAAAABBA > BBBBABBB + BAAAABBA ; 0.01
1x BBB + BBAAA + BAAAABBA > BBBBBAAA + BAAAABBA ; 0.01
1x BBB + BBAAB + BAAAABBA > BBBBBAAB + BAAAABBA ; 0.01
1x BBB + BBABA + BAAAABBA > BBBBBABA + BAAAABBA ; 0.01
1x BBB + BBABB + BAAAABBA > BBBBBABB + BAAAABBA ; 0.01
1x BBB + BBBAA + BAAAABBA > BBBBBBAA + BAAAABBA ; 0.01
1x BBB + BBBAB + BAAAABBA > BBBBBBAB + BAAAABBA ; 0.01
1x BBB + BBBBA + BAAAABBA > BBBBBBBA + BAAAABBA ; 0.01
1x BBB + BBBBB + BAAAABBA > BBBBBBBB + BAAAABBA ; 0.01
1x ABBB + B + BAAAABBA > ABBBB + BAAAABBA ; 0.01
1x ABBB + BA + BAAAABBA > ABBBBA + BAAAABBA ; 0.01
1x ABBB + BB + BAAAABBA > ABBBBB + BAAAABBA ; 0.01
1x ABBB + BAA + BAAAABBA > ABBBBAA + BAAAABBA ; 0.01
1x ABBB + BAB + BAAAABBA > ABBBBAB + BAAAABBA ; 0.01
1x ABBB + BBA + BAAAABBA > ABBBBBA + BAAAABBA ; 0.01
1x ABBB + BBB + BAAAABBA > ABBBBBB + BAAAABBA ; 0.01
1x ABBB + BAAA + BAAAABBA > ABBBBAAA + BAAAABBA ; 0.01
1x ABBB + BAAB + BAAAABBA > ABBBBAAB + BAAAABBA ; 0.01
1x ABBB + BABA + BAAAABBA > ABBBBABA + BAAAABBA ; 0.01
1x ABBB + BABB + BAAAABBA > ABBBBABB + BAAAABBA ; 0.01
1x ABBB + BBAA + BAAAABBA > ABBBBBAA + BAAAABBA ; 0.01
1x ABBB + BBAB + BAAAABBA > ABBBBBAB + BAAAABBA ; 0.01
1x ABBB + BBBA + BAAAABBA > ABBBBBBA + BAAAABBA ; 0.01
1x ABBB + BBBB + BAAAABBA > ABBBBBBB + BAAAABBA ; 0.01
1x BBBB + B + BAAAABBA > BBBBB + BAAAABBA ; 0.01
1x BBBB + BA + BAAAABBA > BBBBBA + BAAAABBA ; 0.01
1x BBBB + BB + BAAAABBA > BBBBBB + BAAAABBA ; 0.01
1x BBBB + BAA + BAAAABBA > BBBBBAA + BAAAABBA ; 0.01
1x BBBB + BAB + BAAAABBA > BBBBBAB + BAAAABBA ; 0.01
1x BBBB + BBA + BAAAABBA > BBBBBBA + BAAAABBA ; 0.01
1x BBBB + BBB + BAAAABBA > BBBBBBB + BAAAABBA ; 0.01
1x BBBB + BAAA + BAAAABBA > BBBBBAAA + BAAAABBA ; 0.01
1x BBBB + BAAB + BAAAABBA > BBBBBAAB + BAAAABBA ; 0.01
1x BBBB + BABA + BAAAABBA > BBBBBABA + BAAAABBA ; 0.01
1x BBBB + BABB + BAAAABBA > BBBBBABB + BAAAABBA ; 0.01
1x BBBB + BBAA + BAAAABBA > BBBBBBAA + BAAAABBA ; 0.01
1x BBBB + BBAB + BAAAABBA > BBBBBBAB + BAAAABBA ; 0.01
1x BBBB + BBBA + BAAAABBA > BBBBBBBA + BAAAABBA ; 0.01
1x BBBB + BBBB + BAAAABBA > BBBBBBBB + BAAAABBA ; 0.01
1x AABBB + B + BAAAABBA > AABBBB + BAAAABBA ; 0.01
1x AABBB + BA + BAAAABBA > AABBBBA + BAAAABBA ; 0.01
1x AABBB + BB + BAAAABBA > AABBBBB + BAAAABBA ; 0.01
1x AABBB + BAA + BAAAABBA > AABBBBAA + BAAAABBA ; 0.01
1x AABBB + BAB + BAAAABBA > AABBBBAB + BAAAABBA ; 0.01
1x AABBB + BBA + BAAAABBA > AABBBBBA + BAAAABBA ; 0.01
1x AABBB + BBB + BAAAABBA > AABBBBBB + BAAAABBA ; 0.01
1x ABBBB + B + BAAAABBA > ABBBBB + BAAAABBA ; 0.01
1x ABBBB + BA + BAAAABBA > ABBBBBA + BAAAABBA ; 0.01
1x ABBBB + BB + BAAAABBA > ABBBBBB + BAAAABBA ; 0.01
1x ABBBB + BAA + BAAAABBA > ABBBBBAA + BAAAABBA ; 0.01
1x ABBBB + BAB + BAAAABBA > ABBBBBAB + BAAAABBA ; 0.01
1x ABBBB + BBA + BAAAABBA > ABBBBBBA + BAAAABBA ; 0.01
1x ABBBB + BBB + BAAAABBA > ABBBBBBB + BAAAABBA ; 0.01
1x BABBB + B + BAAAABBA > BABBBB + BAAAABBA ; 0.01
1x BABBB + BA + BAAAABBA > BABBBBA + BAAAABBA ; 0.01
1x BABBB + BB + BAAAABBA > BABBBBB + BAAAABBA ; 0.01
1x BABBB + BAA + BAAAABBA > BABBBBAA + BAAAABBA ; 0.01
1x BABBB + BAB + BAAAABBA > BABBBBAB + BAAAABBA ; 0.01
1x BABBB + BBA + BAAAABBA > BABBBBBA + BAAAABBA ; 0.01
1x BABBB + BBB + BAAAABBA > BABBBBBB + BAAAABBA ; 0.01
1x BBBBB + B + BAAAABBA > BBBBBB + BAAAABBA ; 0.01
1x BBBBB + BA + BAAAABBA > BBBBBBA + BAAAABBA ; 0.01
1x BBBBB + BB + BAAAABBA > BBBBBBB + BAAAABBA ; 0.01
1x BBBBB + BAA + BAAAABBA > BBBBBBAA + BAAAABBA ; 0.01
1x BBBBB + BAB + BAAAABBA > BBBBBBAB + BAAAABBA ; 0.01
1x BBBBB + BBA + BAAAABBA > BBBBBBBA + BAAAABBA ; 0.01
1x BBBBB + BBB + BAAAABBA > BBBBBBBB + BAAAABBA ; 0.01
1x AAABBB + B + BAAAABBA > AAABBBB + BAAAABBA ; 0.01
1x AAABBB + BA + BAAAABBA > AAABBBBA + BAAAABBA ; 0.01
1x AAABBB + BB + BAAAABBA > AAABBBBB + BAAAABBA ; 0.01
1x AABBBB + B + BAAAABBA > AABBBBB + BAAAABBA ; 0.01
1x AABBBB + BA + BAAAABBA > AABBBBBA + BAAAABBA ; 0.01
1x AABBBB + BB + BAAAABBA > AABBBBBB + BAAAABBA ; 0.01
1x ABABBB + B + BAAAABBA > ABABBBB + BAAAABBA ; 0.01
1x ABABBB + BA + BAAAABBA > ABABBBBA + BAAAABBA ; 0.01
1x ABABBB + BB + BAAAABBA > ABABBBBB + BAAAABBA ; 0.01
1x ABBBBB + B + BAAAABBA > ABBBBBB + BAAAABBA ; 0.01
1x ABBBBB + BA + BAAAABBA > ABBBBBBA + BAAAABBA ; 0.01
1x ABBBBB + BB + BAAAABBA > ABBBBBBB + BAAAABBA ; 0.01
1x BAABBB + B + BAAAABBA > BAABBBB + BAAAABBA ; 0.01
1x BAABBB + BA + BAAAABBA > BAABBBBA + BAAAABBA ; 0.01
1x BAABBB + BB + BAAAABBA > BAABBBBB + BAAAABBA ; 0.01
1x BABBBB + B + BAAAABBA > BABBBBB + BAAAABBA ; 0.01
1x BABBBB + BA + BAAAABBA > BABBBBBA + BAAAABBA ; 0.01
1x BABBBB + BB + BAAAABBA > BABBBBBB + BAAAABBA ; 0.01
1x BBABBB + B + BAAAABBA > BBABBBB + BAAAABBA ; 0.01
1x BBABBB + BA + BAAAABBA > BBABBBBA + BAAAABBA ; 0.01
1x BBABBB + BB + BAAAABBA > BBABBBBB + BAAAABBA ; 0.01
1x BBBBBB + B + BAAAABBA > BBBBBBB + BAAAABBA ; 0.01
1x BBBBBB + BA + BAAAABBA > BBBBBBBA + BAAAABBA ; 0.01
1x BBBBBB + BB + BAAAABBA > BBBBBBBB + BAAAABBA ; 0.01
1x AAAABBB + B + BAAAABBA > AAAABBBB + BAAAABBA ; 0.01
1x AAABBBB + B + BAAAABBA > AAABBBBB + BAAAABBA ; 0.01
1x AABABBB + B + BAAAABBA > AABABBBB + BAAAABBA ; 0.01
1x AABBBBB + B + BAAAABBA > AABBBBBB + BAAAABBA ; 0.01
1x ABAABBB + B + BAAAABBA > ABAABBBB + BAAAABBA ; 0.01
1x ABABBBB + B + BAAAABBA > ABABBBBB + BAAAABBA ; 0.01
1x ABBABBB + B + BAAAABBA > ABBABBBB + BAAAABBA ; 0.01
1x ABBBBBB + B + BAAAABBA > ABBBBBBB + BAAAABBA ; 0.01
1x BAAABBB + B + BAAAABBA > BAAABBBB + BAAAABBA ; 0.01
1x BAABBBB + B + BAAAABBA > BAABBBBB + BAAAABBA ; 0.01
1x BABABBB + B + BAAAABBA > BABABBBB + BAAAABBA ; 0.01
1x BABBBBB + B + BAAAABBA > BABBBBBB + BAAAABBA ; 0.01
1x BBAABBB + B + BAAAABBA > BBAABBBB + BAAAABBA ; 0.01
1x BBABBBB + B + BAAAABBA > BBABBBBB + BAAAABBA ; 0.01
1x BBBABBB + B + BAAAABBA > BBBABBBB + BAAAABBA ; 0.01
1x BBBBBBB + B + BAAAABBA > BBBBBBBB + BAAAABBA ; 0.01
1x AAB + AB + ABBBABAB > AABAB + ABBBABAB ; 0.01
1x AAB + ABA + ABBBABAB > AABABA + ABBBABAB ; 0.01
1x AAB + ABB + ABBBABAB > AABABB + ABBBABAB ; 0.01
1x AAB + ABAA + ABBBABAB > AABABAA + ABBBABAB ; 0.01
1x AAB + ABAB + ABBBABAB > AABABAB + ABBBABAB ; 0.01
1x AAB + ABBA + ABBBABAB > AABABBA + ABBBABAB ; 0.01
1x AAB + ABBB + ABBBABAB > AABABBB + ABBBABAB ; 0.01
1x AAB + ABAAA + ABBBABAB > AABABAAA + ABBBABAB ; 0.01
1x AAB + ABAAB + ABBBABAB > AABABAAB + ABBBABAB ; 0.01
1x AAB + ABABA + ABBBABAB > AABABABA + ABBBABAB ; 0.01
1x AAB + ABABB + ABBBABAB > AABABABB + ABBBABAB ; 0.01
1x AAB + ABBAA + ABBBABAB > AABABBAA + ABBBABAB ; 0.01
1x AAB + ABBAB + ABBBABAB > AABABBAB + ABBBABAB ; 0.01
1x AAB + ABBBA + ABBBABAB > AABABBBA + ABBBABAB ; 0.01
1x AAB + ABBBB + ABBBABAB > AABABBBB + ABBBABAB ; 0.01
1x AAAB + AB + ABBBABAB > AAABAB + ABBBABAB ; 0.01
1x AAAB + ABA + ABBBABAB > AAABABA + ABBBABAB ; 0.01
1x AAAB + ABB + ABBBABAB > AAABABB + ABBBABAB ; 0.01
1x AAAB + ABAA + ABBBABAB > AAABABAA + ABBBABAB ; 0.01
1x AAAB + ABAB + ABBBABAB > AAABABAB + ABBBABAB ; 0.01
1x AAAB + ABBA + ABBBABAB > AAABABBA + ABBBABAB ; 0.01
1x AAAB + ABBB + ABBBABAB > AAABABBB + ABBBABAB ; 0.01
1x BAAB + AB + ABBBABAB > BAABAB + ABBBABAB ; 0.01
1x BAAB + ABA + ABBBABAB > BAABABA + ABBBABAB ; 0.01
1x BAAB + ABB + ABBBABAB > BAABABB + ABBBABAB ; 0.01
1x BAAB + ABAA + ABBBABAB > BAABABAA + ABBBABAB ; 0.01
1x BAAB + ABAB + ABBBABAB > BAABABAB + ABBBABAB ; 0.01
1x BAAB + ABBA + ABBBABAB > BAABABBA + ABBBABAB ; 0.01
1x BAAB + ABBB + ABBBABAB > BAABABBB + ABBBABAB ; 0.01
1x AAAAB + AB + ABBBABAB > AAAABAB + ABBBABAB ; 0.01
1x AAAAB + ABA + ABBBABAB > AAAABABA + ABBBABAB ; 0.01
1x AAAAB + ABB + ABBBABAB > AAAABABB + ABBBABAB ; 0.01
1x ABAAB + AB + ABBBABAB > ABAABAB + ABBBABAB ; 0.01
1x ABAAB + ABA + ABBBABAB > ABAABABA + ABBBABAB ; 0.01
1x ABAAB + ABB + ABBBABAB > ABAABABB + ABBBABAB ; 0.01
1x BAAAB + AB + ABBBABAB > BAAABAB + ABBBABAB ; 0.01
1x BAAAB + ABA + ABBBABAB > BAAABABA + ABBBABAB ; 0.01
1x BAAAB + ABB + ABBBABAB > BAAABABB + ABBBABAB ; 0.01
1x BBAAB + AB + ABBBABAB > BBAABAB + ABBBABAB ; 0.01
1x BBAAB + ABA + ABBBABAB > BBAABABA + ABBBABAB ; 0.01
1x BBAAB + ABB + ABBBABAB > BBAABABB + ABBBABAB ; 0.01
1x AAAAAB + AB + ABBBABAB > AAAAABAB + ABBBABAB ; 0.01
1x AABAAB + AB + ABBBABAB > AABAABAB + ABBBABAB ; 0.01
1x ABAAAB + AB + ABBBABAB > ABAAABAB + ABBBABAB ; 0.01
1x ABBAAB + AB + ABBBABAB > ABBAABAB + ABBBABAB ; 0.01
1x BAAAAB + AB + ABBBABAB > BAAAABAB + ABBBABAB ; 0.01
1x BABAAB + AB + ABBBABAB > BABAABAB + ABBBABAB ; 0.01
1x BBAAAB + AB + ABBBABAB > BBAAABAB + ABBBABAB ; 0.01
1x BBBAAB + AB + ABBBABAB > BBBAABAB + ABBBABAB ; 0.01
1x AB + AB + BABABBA > ABAB + BABABBA ; 0.01
1x AB + ABA + BABABBA > ABABA + BABABBA ; 0.01
1x AB + ABB + BABABBA > ABABB + BABABBA ; 0.01
1x AB + ABAA + BABABBA > ABABAA + BABABBA ; 0.01
1x AB + ABAB + BABABBA > ABABAB + BABABBA ; 0.01
1x AB + ABBA + BABABBA > ABABBA + BABABBA ; 0.01
1x AB + ABBB + BABABBA > ABABBB + BABABBA ; 0.01
1x AB + ABAAA + BABABBA > ABABAAA + BABABBA ; 0.01
1x AB + ABAAB + BABABBA > ABABAAB + BABABBA ; 0.01
1x AB + ABABA + BABABBA > ABABABA + BABABBA ; 0.01
1x AB + ABABB + BABABBA > ABABABB + BABABBA ; 0.01
1x AB + ABBAA + BABABBA > ABABBAA + BABABBA ; 0.01
1x AB + ABBAB + BABABBA > ABABBAB + BABABBA ; 0.01
1x AB + ABBBA + BABABBA > ABABBBA + BABABBA ; 0.01
1x AB + ABBBB + BABABBA > ABABBBB + BABABBA ; 0.01
1x AB + ABAAAA + BABABBA > ABABAAAA + BABABBA ; 0.01
1x AB + ABAAAB + BABABBA > ABABAAAB + BABABBA ; 0.01
1x AB + ABAABA + BABABBA > ABABAABA + BABABBA ; 0.01
1x AB + ABAABB + BABABBA > ABABAABB + BABABBA ; 0.01
1x AB + ABABAA + BABABBA > ABABABAA + BABABBA ; 0.01
1x AB + ABABAB + BABABBA > ABABABAB + BABABBA ; 0.01
1x AB + ABABBA + BABABBA > ABABABBA + BABABBA ; 0.01
1x AB + ABABBB + BABABBA > ABABABBB + BABABBA ; 0.01
1x AB + ABBAAA + BABABBA > ABABBAAA + BABABBA ; 0.01
1x AB + ABBAAB + BABABBA > ABABBAAB + BABABBA ; 0.01
1x AB + ABBABA + BABABBA > ABABBABA + BABABBA ; 0.01
1x AB + ABBABB + BABABBA > ABABBABB + BABABBA ; 0.01
1x AB + ABBBAA + BABABBA > ABABBBAA + BABABBA ; 0.01
1x AB + ABBBAB + BABABBA > ABABBBAB + BABABBA ; 0.01
1x AB + ABBBBA + BABABBA > ABABBBBA + BABABBA ; 0.01
1x AB + ABBBBB + BABABBA > ABABBBBB + BABABBA ; 0.01
1x AAB + AB + BABABBA > AABAB + BABABBA ; 0.01
1x AAB + ABA + BABABBA > AABABA + BABABBA ; 0.01
1x AAB + ABB + BABABBA > AABABB + BABABBA ; 0.01
1x AAB + ABAA + BABABBA > AABABAA + BABABBA ; 0.01
1x AAB + ABAB + BABABBA > AABABAB + BABABBA ; 0.01
1x AAB + ABBA + BABABBA > AABABBA + BABABBA ; 0.01
1x AAB + ABBB + BABABBA > AABABBB + BABABBA ; 0.01
1x AAB + ABAAA + BABABBA > AABABAAA + BABABBA ; 0.01
1x AAB + ABAAB + BABABBA > AABABAAB + BABABBA ; 0.01
1x AAB + ABABA + BABABBA > AABABABA + BABABBA ; 0.01
1x AAB + ABABB + BABABBA > AABABABB + BABABBA ; 0.01
1x AAB + ABBAA + BABABBA > AABABBAA + BABABBA ; 0.01
1x AAB + ABBAB + BABABBA > AABABBAB + BABABBA ; 0.01
1x AAB + ABBBA + BABABBA > AABABBBA + BABABBA ; 0.01
1x AAB + ABBBB + BABABBA > AABABBBB + BABABBA ; 0.01
1x BAB + AB + BABABBA > BABAB + BABABBA ; 0.01
1x BAB + ABA + BABABBA > BABABA + BABABBA ; 0.01
1x BAB + ABB + BABABBA > BABABB + BABABBA ; 0.01
1x BAB + ABAA + BABABBA > BABABAA + BABABBA ; 0.01
1x BAB + ABAB + BABABBA > BABABAB + BABABBA ; 0.01
1x BAB + ABBA + BABABBA > BABABBA + BABABBA ; 0.01
1x BAB + ABBB + BABABBA > BABABBB + BABABBA ; 0.01
1x BAB + ABAAA + BABABBA > BABABAAA + BABABBA ; 0.01
1x BAB + ABAAB + BABABBA > BABABAAB + BABABBA ; 0.01
1x BAB + ABABA + BABABBA > BABABABA + BABABBA ; 0.01
1x BAB + ABABB + BABABBA > BABABABB + BABABBA ; 0.01
1x BAB + ABBAA + BABABBA > BABABBAA + BABABBA ; 0.01
1x BAB + ABBAB + BABABBA > BABABBAB + BABABBA ; 0.01
1x BAB + ABBBA + BABABBA > BABABBBA + BABABBA ; 0.01
1x BAB + ABBBB + BABABBA > BABABBBB + BABABBA ; 0.01
1x AAAB + AB + BABABBA > AAABAB + BABABBA ; 0.01
1x AAAB + ABA + BABABBA > AAABABA + BABABBA ; 0.01
1x AAAB + ABB + BABABBA > AAABABB + BABABBA ; 0.01
1x AAAB + ABAA + BABABBA > AAABABAA + BABABBA ; 0.01
1x AAAB + ABAB + BABABBA > AAABABAB + BABABBA ; 0.01
1x AAAB + ABBA + BABABBA > AAABABBA + BABABBA ; 0.01
1x AAAB + ABBB + BABABBA > AAABABBB + BABABBA ; 0.01
1x ABAB + AB + BABABBA > ABABAB + BABABBA ; 0.01
1x ABAB + ABA + BABABBA > ABABABA + BABABBA ; 0.01
1x ABAB + ABB + BABABBA > ABABABB + BABABBA ; 0.01
1x ABAB + ABAA + BABABBA > ABABABAA + BABABBA ; 0.01
1x ABAB + ABAB + BABABBA > ABABABAB + BABABBA ; 0.01
1x ABAB + ABBA + BABABBA > ABABABBA + BABABBA ; 0.01
1x ABAB + ABBB + BABABBA > ABABABBB + BABABBA ; 0.01
1x BAAB + AB + BABABBA > BAABAB + BABABBA ; 0.01
1x BAAB + ABA + BABABBA > BAABABA + BABABBA ; 0.01
1x BAAB + ABB + BABABBA > BAABABB + BABABBA ; 0.01
1x BAAB + ABAA + BABABBA > BAABABAA + BABABBA ; 0.01
1x BAAB + ABAB + BABABBA > BAABABAB + BABABBA ; 0.01
1x BAAB + ABBA + BABABBA > BAABABBA + BABABBA ; 0.01
1x BAAB + ABBB + BABABBA > BAABABBB + BABABBA ; 0.01
1x BBAB + AB + BABABBA > BBABAB + BABABBA ; 0.01
1x BBAB + ABA + BABABBA > BBABABA + BABABBA ; 0.01
1x BBAB + ABB + BABABBA > BBABABB + BABABBA ; 0.01
1x BBAB + ABAA + BABABBA > BBABABAA + BABABBA ; 0.01
1x BBAB + ABAB + BABABBA > BBABABAB + BABABBA ; 0.01
1x BBAB + ABBA + BABABBA > BBABABBA + BABABBA ; 0.01
1x BBAB + ABBB + BABABBA > BBABABBB + BABABBA ; 0.01
1x AAAAB + AB + BABABBA > AAAABAB + BABABBA ; 0.01
1x AAAAB + ABA + BABABBA > AAAABABA + BABABBA ; 0.01
1x AAAAB + ABB + BABABBA > AAAABABB + BABABBA ; 0.01
1x AABAB + AB + BABABBA > AABABAB + BABABBA ; 0.01
1x AABAB + ABA + BABABBA > AABABABA + BABABBA ; 0.01
1x AABAB + ABB + BABABBA > AABABABB + BABABBA ; 0.01
1x ABAAB + AB + BABABBA > ABAABAB + BABABBA ; 0.01
1x ABAAB + ABA + BABABBA > ABAABABA + BABABBA ; 0.01
1x ABAAB + ABB + BABABBA > ABAABABB + BABABBA ; 0.01
1x ABBAB + AB + BABABBA > ABBABAB + BABABBA ; 0.01
1x ABBAB + ABA + BABABBA > ABBABABA + BABABBA ; 0.01
1x ABBAB + ABB + BABABBA > ABBABABB + BABABBA ; 0.01
1x BAAAB + AB + BABABBA > BAAABAB + BABABBA ; 0.01
1x BAAAB + ABA + BABABBA > BAAABABA + BABABBA ; 0.01
1x BAAAB + ABB + BABABBA > BAAABABB + BABABBA ; 0.01
1x BABAB + AB + BABABBA > BABABAB + BABABBA ; 0.01
1x BABAB + ABA + BABABBA > BABABABA + BABABBA ; 0.01
1x BABAB + ABB + BABABBA > BABABABB + BABABBA ; 0.01
1x BBAAB + AB + BABABBA > BBAABAB + BABABBA ; 0.01
1x BBAAB + ABA + BABABBA > BBAABABA + BABABBA ; 0.01
1x BBAAB + ABB + BABABBA > BBAABABB + BABABBA ; 0.01
1x BBBAB + AB + BABABBA > BBBABAB + BABABBA ; 0.01
1x BBBAB + ABA + BABABBA > BBBABABA + BABABBA ; 0.01
1x BBBAB + ABB + BABABBA > BBBABABB + BABABBA ; 0.01
1x AAAAAB + AB + BABABBA > AAAAABAB + BABABBA ; 0.01
1x AAABAB + AB + BABABBA > AAABABAB + BABABBA ; 0.01
1x AABAAB + AB + BABABBA > AABAABAB + BABABBA ; 0.01
1x AABBAB + AB + BABABBA > AABBABAB + BABABBA ; 0.01
1x ABAAAB + AB + BABABBA > ABAAABAB + BABABBA ; 0.01
1x ABABAB + AB + BABABBA > ABABABAB + BABABBA ; 0.01
1x ABBAAB + AB + BABABBA > ABBAABAB + BABABBA ; 0.01
1x ABBBAB + AB + BABABBA > ABBBABAB + BABABBA ; 0.01
1x BAAAAB + AB + BABABBA > BAAAABAB + BABABBA ; 0.01
1x BAABAB + AB + BABABBA > BAABABAB + BABABBA ; 0.01
1x BABAAB + AB + BABABBA > BABAABAB + BABABBA ; 0.01
1x BABBAB + AB + BABABBA > BABBABAB + BABABBA ; 0.01
1x BBAAAB + AB + BABABBA > BBAAABAB + BABABBA ; 0.01
1x BBABAB + AB + BABABBA > BBABABAB + BABABBA ; 0.01
1x BBBAAB + AB + BABABBA > BBBAABAB + BABABBA ; 0.01
1x BBBBAB + AB + BABABBA > BBBBABAB + BABABBA ; 0.01
1x AB + AB + BBABABAA > ABAB + BBABABAA ; 0.01
1x AB + ABA + BBABABAA > ABABA + BBABABAA ; 0.01
1x AB + ABB + BBABABAA > ABABB + BBABABAA ; 0.01
1x AB + ABAA + BBABABAA > ABABAA + BBABABAA ; 0.01
1x AB + ABAB + BBABABAA > ABABAB + BBABABAA ; 0.01
1x AB + ABBA + BBABABAA > ABABBA + BBABABAA ; 0.01
1x AB + ABBB + BBABABAA > ABABBB + BBABABAA ; 0.01
1x AB + ABAAA + BBABABAA > ABABAAA + BBABABAA ; 0.01
1x AB + ABAAB + BBABABAA > ABABAAB + BBABABAA ; 0.01
1x AB + ABABA + BBABABAA > ABABABA + BBABABAA ; 0.01
1x AB + ABABB + BBABABAA > ABABABB + BBABABAA ; 0.01
1x AB + ABBAA + BBABABAA > ABABBAA + BBABABAA ; 0.01
1x AB + ABBAB + BBABABAA > ABABBAB + BBABABAA ; 0.01
1x AB + ABBBA + BBABABAA > ABABBBA + BBABABAA ; 0.01
1x AB + ABBBB + BBABABAA > ABABBBB + BBABABAA ; 0.01
1x AB + ABAAAA + BBABABAA > ABABAAAA + BBABABAA ; 0.01
1x AB + ABAAAB + BBABABAA > ABABAAAB + BBABABAA ; 0.01
1x AB + ABAABA + BBABABAA > ABABAABA + BBABABAA ; 0.01
1x AB + ABAABB + BBABABAA > ABABAABB + BBABABAA ; 0.01
1x AB + ABABAA + BBABABAA > ABABABAA + BBABABAA ; 0.01
1x AB + ABABAB + BBABABAA > ABABABAB + BBABABAA ; 0.01
1x AB + ABABBA + BBABABAA > ABABABBA + BBABABAA ; 0.01
1x AB + ABABBB + BBABABAA > ABABABBB + BBABABAA ; 0.01
1x AB + ABBAAA + BBABABAA > ABABBAAA + BBABABAA ; 0.01
1x AB + ABBAAB + BBABABAA > ABABBAAB + BBABABAA ; 0.01
1x AB + ABBABA + BBABABAA > ABABBABA + BBABABAA ; 0.01
1x AB + ABBABB + BBABABAA > ABABBABB + BBABABAA ; 0.01
1x AB + ABBBAA + BBABABAA > ABABBBAA + BBABABAA ; 0.01
1x AB + ABBBAB + BBABABAA > ABABBBAB + BBABABAA ; 0.01
1x AB + ABBBBA + BBABABAA > ABABBBBA + BBABABAA ; 0.01
1x AB + ABBBBB + BBABABAA > ABABBBBB + BBABABAA ; 0.01
1x AAB + AB + BBABABAA > AABAB + BBABABAA ; 0.01
1x AAB + ABA + BBABABAA > AABABA + BBABABAA ; 0.01
1x AAB + ABB + BBABABAA > AABABB + BBABABAA ; 0.01
1x AAB + ABAA + BBABABAA > AABABAA + BBABABAA ; 0.01
1x AAB + ABAB + BBABABAA > AABABAB + BBABABAA ; 0.01
1x AAB + ABBA + BBABABAA > AABABBA + BBABABAA ; 0.01
1x AAB + ABBB + BBABABAA > AABABBB + BBABABAA ; 0.01
1x AAB + ABAAA + BBABABAA > AABABAAA + BBABABAA ; 0.01
1x AAB + ABAAB + BBABABAA > AABABAAB + BBABABAA ; 0.01
1x AAB + ABABA + BBABABAA > AABABABA + BBABABAA ; 0.01
1x AAB + ABABB + BBABABAA > AABABABB + BBABABAA ; 0.01
1x AAB + ABBAA + BBABABAA > AABABBAA + BBABABAA ; 0.01
1x AAB + ABBAB + BBABABAA > AABABBAB + BBABABAA ; 0.01
1x AAB + ABBBA + BBABABAA > AABABBBA + BBABABAA ; 0.01
1x AAB + ABBBB + BBABABAA > AABABBBB + BBABABAA ; 0.01
1x BAB + AB + BBABABAA > BABAB + BBABABAA ; 0.01
1x BAB + ABA + BBABABAA > BABABA + BBABABAA ; 0.01
1x BAB + ABB + BBABABAA > BABABB + BBABABAA ; 0.01
1x BAB + ABAA + BBABABAA > BABABAA + BBABABAA ; 0.01
1x BAB + ABAB + BBABABAA > BABABAB + BBABABAA ; 0.01
1x BAB + ABBA + BBABABAA > BABABBA + BBABABAA ; 0.01
1x BAB + ABBB + BBABABAA > BABABBB + BBABABAA ; 0.01
1x BAB + ABAAA + BBABABAA > BABABAAA + BBABABAA ; 0.01
1x BAB + ABAAB + BBABABAA > BABABAAB + BBABABAA ; 0.01
1x BAB + ABABA + BBABABAA > BABABABA + BBABABAA ; 0.01
1x BAB + ABABB + BBABABAA > BABABABB + BBABABAA ; 0.01
1x BAB + ABBAA + BBABABAA > BABABBAA + BBABABAA ; 0.01
1x BAB + ABBAB + BBABABAA > BABABBAB + BBABABAA ; 0.01
1x BAB + ABBBA + BBABABAA > BABABBBA + BBABABAA ; 0.01
1x BAB + ABBBB + BBABABAA > BABABBBB + BBABABAA ; 0.01
1x AAAB + AB + BBABABAA > AAABAB + BBABABAA ; 0.01
1x AAAB + ABA + BBABABAA > AAABABA + BBABABAA ; 0.01
1x AAAB + ABB + BBABABAA > AAABABB + BBABABAA ; 0.01
1x AAAB + ABAA + BBABABAA > AAABABAA + BBABABAA ; 0.01
1x AAAB + ABAB + BBABABAA > AAABABAB + BBABABAA ; 0.01
1x AAAB + ABBA + BBABABAA > AAABABBA + BBABABAA ; 0.01
1x AAAB + ABBB + BBABABAA > AAABABBB + BBABABAA ; 0.01
1x ABAB + AB + BBABABAA > ABABAB + BBABABAA ; 0.01
1x ABAB + ABA + BBABABAA > ABABABA + BBABABAA ; 0.01
1x ABAB + ABB + BBABABAA > ABABABB + BBABABAA ; 0.01
1x ABAB + ABAA + BBABABAA > ABABABAA + BBABABAA ; 0.01
1x ABAB + ABAB + BBABABAA > ABABABAB + BBABABAA ; 0.01
1x ABAB + ABBA + BBABABAA > ABABABBA + BBABABAA ; 0.01
1x ABAB + ABBB + BBABABAA > ABABABBB + BBABABAA ; 0.01
1x BAAB + AB + BBABABAA > BAABAB + BBABABAA ; 0.01
1x BAAB + ABA + BBABABAA > BAABABA + BBABABAA ; 0.01
1x BAAB + ABB + BBABABAA > BAABABB + BBABABAA ; 0.01
1x BAAB + ABAA + BBABABAA > BAABABAA + BBABABAA ; 0.01
1x BAAB + ABAB + BBABABAA > BAABABAB + BBABABAA ; 0.01
1x BAAB + ABBA + BBABABAA > BAABABBA + BBABABAA ; 0.01
1x BAAB + ABBB + BBABABAA > BAABABBB + BBABABAA ; 0.01
1x BBAB + AB + BBABABAA > BBABAB + BBABABAA ; 0.01
1x BBAB + ABA + BBABABAA > BBABABA + BBABABAA ; 0.01
1x BBAB + ABB + BBABABAA > BBABABB + BBABABAA ; 0.01
1x BBAB + ABAA + BBABABAA > BBABABAA + BBABABAA ; 0.01
1x BBAB + ABAB + BBABABAA > BBABABAB + BBABABAA ; 0.01
1x BBAB + ABBA + BBABABAA > BBABABBA + BBABABAA ; 0.01
1x BBAB + ABBB + BBABABAA > BBABABBB + BBABABAA ; 0.01
1x AAAAB + AB + BBABABAA > AAAABAB + BBABABAA ; 0.01
1x AAAAB + ABA + BBABABAA > AAAABABA + BBABABAA ; 0.01
1x AAAAB + ABB + BBABABAA > AAAABABB + BBABABAA ; 0.01
1x AABAB + AB + BBABABAA > AABABAB + BBABABAA ; 0.01
1x AABAB + ABA + BBABABAA > AABABABA + BBABABAA ; 0.01
1x AABAB + ABB + BBABABAA > AABABABB + BBABABAA ; 0.01
1x ABAAB + AB + BBABABAA > ABAABAB + BBABABAA ; 0.01
1x ABAAB + ABA + BBABABAA > ABAABABA + BBABABAA ; 0.01
1x ABAAB + ABB + BBABABAA > ABAABABB + BBABABAA ; 0.01
1x ABBAB + AB + BBABABAA > ABBABAB + BBABABAA ; 0.01
1x ABBAB + ABA + BBABABAA > ABBABABA + BBABABAA ; 0.01
1x ABBAB + ABB + BBABABAA > ABBABABB + BBABABAA ; 0.01
1x BAAAB + AB + BBABABAA > BAAABAB + BBABABAA ; 0.01
1x BAAAB + ABA + BBABABAA > BAAABABA + BBABABAA ; 0.01
1x BAAAB + ABB + BBABABAA > BAAABABB + BBABABAA ; 0.01
1x BABAB + AB + BBABABAA > BABABAB + BBABABAA ; 0.01
1x BABAB + ABA + BBABABAA > BABABABA + BBABABAA ; 0.01
1x BABAB + ABB + BBABABAA > BABABABB + BBABABAA ; 0.01
1x BBAAB + AB + BBABABAA > BBAABAB + BBABABAA ; 0.01
1x BBAAB + ABA + BBABABAA > BBAABABA + BBABABAA ; 0.01
1x BBAAB + ABB + BBABABAA > BBAABABB + BBABABAA ; 0.01
1x BBBAB + AB + BBABABAA > BBBABAB + BBABABAA ; 0.01
1x BBBAB + ABA + BBABABAA > BBBABABA + BBABABAA ; 0.01
1x BBBAB + ABB + BBABABAA > BBBABABB + BBABABAA ; 0.01
1x AAAAAB + AB + BBABABAA > AAAAABAB + BBABABAA ; 0.01
1x AAABAB + AB + BBABABAA > AAABABAB + BBABABAA ; 0.01
1x AABAAB + AB + BBABABAA > AABAABAB + BBABABAA ; 0.01
1x AABBAB + AB + BBABABAA > AABBABAB + BBABABAA ; 0.01
1x ABAAAB + AB + BBABABAA > ABAAABAB + BBABABAA ; 0.01
1x ABABAB + AB + BBABABAA > ABABABAB + BBABABAA ; 0.01
1x ABBAAB + AB + BBABABAA > ABBAABAB + BBABABAA ; 0.01
1x ABBBAB + AB + BBABABAA > ABBBABAB + BBABABAA ; 0.01
1x BAAAAB + AB + BBABABAA > BAAAABAB + BBABABAA ; 0.01
1x BAABAB + AB + BBABABAA > BAABABAB + BBABABAA ; 0.01
1x BABAAB + AB + BBABABAA > BABAABAB + BBABABAA ; 0.01
1x BABBAB + AB + BBABABAA > BABBABAB + BBABABAA ; 0.01
1x BBAAAB + AB + BBABABAA > BBAAABAB + BBABABAA ; 0.01
1x BBABAB + AB + BBABABAA > BBABABAB + BBABABAA ; 0.01
1x BBBAAB + AB + BBABABAA > BBBAABAB + BBABABAA ; 0.01
1x BBBBAB + AB + BBABABAA > BBBBABAB + BBABABAA ; 0.01
1x BAA + A + ABABBB > BAAA + ABABBB ; 0.01
1x BAA + AA + ABABBB > BAAAA + ABABBB ; 0.01
1x BAA + AB + ABABBB > BAAAB + ABABBB ; 0.01
1x BAA + AAA + ABABBB > BAAAAA + ABABBB ; 0.01
1x BAA + AAB + ABABBB > BAAAAB + ABABBB ; 0.01
1x BAA + ABA + ABABBB > BAAABA + ABABBB ; 0.01
1x BAA + ABB + ABABBB > BAAABB + ABABBB ; 0.01
1x BAA + AAAA + ABABBB > BAAAAAA + ABABBB ; 0.01
1x BAA + AAAB + ABABBB > BAAAAAB + ABABBB ; 0.01
1x BAA + AABA + ABABBB > BAAAABA + ABABBB ; 0.01
1x BAA + AABB + ABABBB > BAAAABB + ABABBB ; 0.01
1x BAA + ABAA + ABABBB > BAAABAA + ABABBB ; 0.01
1x BAA + ABAB + ABABBB > BAAABAB + ABABBB ; 0.01
1x BAA + ABBA + ABABBB > BAAABBA + ABABBB ; 0.01
1x BAA + ABBB + ABABBB > BAAABBB + ABABBB ; 0.01
1x BAA + AAAAA + ABABBB > BAAAAAAA + ABABBB ; 0.01
1x BAA + AAAAB + ABABBB > BAAAAAAB + ABABBB ; 0.01
1x BAA + AAABA + ABABBB > BAAAAABA + ABABBB ; 0.01
1x BAA + AAABB + ABABBB > BAAAAABB + ABABBB ; 0.01
1x BAA + AABAA + ABABBB > BAAAABAA + ABABBB ; 0.01
1x BAA + AABAB + ABABBB > BAAAABAB + ABABBB ; 0.01
1x BAA + AABBA + ABABBB > BAAAABBA + ABABBB ; 0.01
1x BAA + AABBB + ABABBB > BAAAABBB + ABABBB ; 0.01
1x BAA + ABAAA + ABABBB > BAAABAAA + ABABBB ; 0.01
1x BAA + ABAAB + ABABBB > BAAABAAB + ABABBB ; 0.01
1x BAA + ABABA + ABABBB > BAAABABA + ABABBB ; 0.01
1x BAA + ABABB + ABABBB > BAAABABB + ABABBB ; 0.01
1x BAA + ABBAA + ABABBB > BAAABBAA + ABABBB ; 0.01
1x BAA + ABBAB + ABABBB > BAAABBAB + ABABBB ; 0.01
1x BAA + ABBBA + ABABBB > BAAABBBA + ABABBB ; 0.01
1x BAA + ABBBB + ABABBB > BAAABBBB + ABABBB ; 0.01
1x ABAA + A + ABABBB > ABAAA + ABABBB ; 0.01
1x ABAA + AA + ABABBB > ABAAAA + ABABBB ; 0.01
1x ABAA + AB + ABABBB > ABAAAB + ABABBB ; 0.01
1x ABAA + AAA + ABABBB > ABAAAAA + ABABBB ; 0.01
1x ABAA + AAB + ABABBB > ABAAAAB + ABABBB ; 0.01
1x ABAA + ABA + ABABBB > ABAAABA + ABABBB ; 0.01
1x ABAA + ABB + ABABBB > ABAAABB + ABABBB ; 0.01
1x ABAA + AAAA + ABABBB > ABAAAAAA + ABABBB ; 0.01
1x ABAA + AAAB + ABABBB > ABAAAAAB + ABABBB ; 0.01
1x ABAA + AABA + ABABBB > ABAAAABA + ABABBB ; 0.01
1x ABAA + AABB + ABABBB > ABAAAABB + ABABBB ; 0.01
1x ABAA + ABAA + ABABBB > ABAAABAA + ABABBB ; 0.01
1x ABAA + ABAB + ABABBB > ABAAABAB + ABABBB ; 0.01
1x ABAA + ABBA + ABABBB > ABAAABBA + ABABBB ; 0.01
1x ABAA + ABBB + ABABBB > ABAAABBB + ABABBB ; 0.01
1x BBAA + A + ABABBB > BBAAA + ABABBB ; 0.01
1x BBAA + AA + ABABBB > BBAAAA + ABABBB ; 0.01
1x BBAA + AB + ABABBB > BBAAAB + ABABBB ; 0.01
1x BBAA + AAA + ABABBB > BBAAAAA + ABABBB ; 0.01
1x BBAA + AAB + ABABBB > BBAAAAB + ABABBB ; 0.01
1x BBAA + ABA + ABABBB > BBAAABA + ABABBB ; 0.01
1x BBAA + ABB + ABABBB > BBAAABB + ABABBB ; 0.01
1x BBAA + AAAA + ABABBB > BBAAAAAA + ABABBB ; 0.01
1x BBAA + AAAB + ABABBB > BBAAAAAB + ABABBB ; 0.01
1x BBAA + AABA + ABABBB > BBAAAABA + ABABBB ; 0.01
1x BBAA + AABB + ABABBB > BBAAAABB + ABABBB ; 0.01
1x BBAA + ABAA + ABABBB > BBAAABAA + ABABBB ; 0.01
1x BBAA + ABAB + ABABBB > BBAAABAB + ABABBB ; 0.01
1x BBAA + ABBA + ABABBB > BBAAABBA + ABABBB ; 0.01
1x BBAA + ABBB + ABABBB > BBAAABBB + ABABBB ; 0.01
1x AABAA + A + ABABBB > AABAAA + ABABBB ; 0.01
1x AABAA + AA + ABABBB > AABAAAA + ABABBB ; 0.01
1x AABAA + AB + ABABBB > AABAAAB + ABABBB ; 0.01
1x AABAA + AAA + ABABBB > AABAAAAA + ABABBB ; 0.01
1x AABAA + AAB + ABABBB > AABAAAAB + ABABBB ; 0.01
1x AABAA + ABA + ABABBB > AABAAABA + ABABBB ; 0.01
1x AABAA + ABB + ABABBB > AABAAABB + ABABBB ; 0.01
1x ABBAA + A + ABABBB > ABBAAA + ABABBB ; 0.01
1x ABBAA + AA + ABABBB > ABBAAAA + ABABBB ; 0.01
1x ABBAA + AB + ABABBB > ABBAAAB + ABABBB ; 0.01
1x ABBAA + AAA + ABABBB > ABBAAAAA + ABABBB ; 0.01
1x ABBAA + AAB + ABABBB > ABBAAAAB + ABABBB ; 0.01
1x ABBAA + ABA + ABABBB > ABBAAABA + ABABBB ; 0.01
1x ABBAA + ABB + ABABBB > ABBAAABB + ABABBB ; 0.01
1x BABAA + A + ABABBB > BABAAA + ABABBB ; 0.01
1x BABAA + AA + ABABBB > BABAAAA + ABABBB ; 0.01
1x BABAA + AB + ABABBB > BABAAAB + ABABBB ; 0.01
1x BABAA + AAA + ABABBB > BABAAAAA + ABABBB ; 0.01
1x BABAA + AAB + ABABBB > BABAAAAB + ABABBB ; 0.01
1x BABAA + ABA + ABABBB > BABAAABA + ABABBB ; 0.01
1x BABAA + ABB + ABABBB > BABAAABB + ABABBB ; 0.01
1x BBBAA + A + ABABBB > BBBAAA + ABABBB ; 0.01
1x BBBAA + AA + ABABBB > BBBAAAA + ABABBB ; 0.01
1x BBBAA + AB + ABABBB > BBBAAAB + ABABBB ; 0.01
1x BBBAA + AAA + ABABBB > BBBAAAAA + ABABBB ; 0.01
1x BBBAA + AAB + ABABBB > BBBAAAAB + ABABBB ; 0.01
1x BBBAA + ABA + ABABBB > BBBAAABA + ABABBB ; 0.01
1x BBBAA + ABB + ABABBB > BBBAAABB + ABABBB ; 0.01
1x AAABAA + A + ABABBB > AAABAAA + ABABBB ; 0.01
1x AAABAA + AA + ABABBB > AAABAAAA + ABABBB ; 0.01
1x AAABAA + AB + ABABBB > AAABAAAB + ABABBB ; 0.01
1x AABBAA + A + ABABBB > AABBAAA + ABABBB ; 0.01
1x AABBAA + AA + ABABBB > AABBAAAA + ABABBB ; 0.01
1x AABBAA + AB + ABABBB > AABBAAAB + ABABBB ; 0.01
1x ABABAA + A + ABABBB > ABABAAA + ABABBB ; 0.01
1x ABABAA + AA + ABABBB > ABABAAAA + ABABBB ; 0.01
1x ABABAA + AB + ABABBB > ABABAAAB + ABABBB ; 0.01
1x ABBBAA + A + ABABBB > ABBBAAA + ABABBB ; 0.01
1x ABBBAA + AA + ABABBB > ABBBAAAA + ABABBB ; 0.01
1x ABBBAA + AB + ABABBB > ABBBAAAB + ABABBB ; 0.01
1x BAABAA + A + ABABBB > BAABAAA + ABABBB ; 0.01
1x BAABAA + AA + ABABBB > BAABAAAA + ABABBB ; 0.01
1x BAABAA + AB + ABABBB > BAABAAAB + ABABBB ; 0.01
1x BABBAA + A + ABABBB > BABBAAA + ABABBB ; 0.01
1x BABBAA + AA + ABABBB > BABBAAAA + ABABBB ; 0.01
1x BABBAA + AB + ABABBB > BABBAAAB + ABABBB ; 0.01
1x BBABAA + A + ABABBB > BBABAAA + ABABBB ; 0.01
1x BBABAA + AA + ABABBB > BBABAAAA + ABABBB ; 0.01
1x BBABAA + AB + ABABBB > BBABAAAB + ABABBB ; 0.01
1x BBBBAA + A + ABABBB > BBBBAAA + ABABBB ; 0.01
1x BBBBAA + AA + ABABBB > BBBBAAAA + ABABBB ; 0.01
1x BBBBAA + AB + ABABBB > BBBBAAAB + ABABBB ; 0.01
1x AAAABAA + A + ABABBB > AAAABAAA + ABABBB ; 0.01
1x AAABBAA + A + ABABBB > AAABBAAA + ABABBB ; 0.01
1x AABABAA + A + ABABBB > AABABAAA + ABABBB ; 0.01
1x AABBBAA + A + ABABBB > AABBBAAA + ABABBB ; 0.01
1x ABAABAA + A + ABABBB > ABAABAAA + ABABBB ; 0.01
1x ABABBAA + A + ABABBB > ABABBAAA + ABABBB ; 0.01
1x ABBABAA + A + ABABBB > ABBABAAA + ABABBB ; 0.01
1x ABBBBAA + A + ABABBB > ABBBBAAA + ABABBB ; 0.01
1x BAAABAA + A + ABABBB > BAAABAAA + ABABBB ; 0.01
1x BAABBAA + A + ABABBB > BAABBAAA + ABABBB ; 0.01
1x BABABAA + A + ABABBB > BABABAAA + ABABBB ; 0.01
1x BABBBAA + A + ABABBB > BABBBAAA + ABABBB ; 0.01
1x BBAABAA + A + ABABBB > BBAABAAA + ABABBB ; 0.01
1x BBABBAA + A + ABABBB > BBABBAAA + ABABBB ; 0.01
1x BBBABAA + A + ABABBB > BBBABAAA + ABABBB ; 0.01
1x BBBBBAA + A + ABABBB > BBBBBAAA + ABABBB ; 0.01
1x BBB + BA + AAAABBAA > BBBBA + AAAABBAA ; 0.01
1x BBB + BAA + AAAABBAA > BBBBAA + AAAABBAA ; 0.01
1x BBB + BAB + AAAABBAA > BBBBAB + AAAABBAA ; 0.01
1x BBB + BAAA + AAAABBAA > BBBBAAA + AAAABBAA ; 0.01
1x BBB + BAAB + AAAABBAA > BBBBAAB + AAAABBAA ; 0.01
1x BBB + BABA + AAAABBAA > BBBBABA + AAAABBAA ; 0.01
1x BBB + BABB + AAAABBAA > BBBBABB + AAAABBAA ; 0.01
1x BBB + BAAAA + AAAABBAA > BBBBAAAA + AAAABBAA ; 0.01
1x BBB + BAAAB + AAAABBAA > BBBBAAAB + AAAABBAA ; 0.01
1x BBB + BAABA + AAAABBAA > BBBBAABA + AAAABBAA ; 0.01
1x BBB + BAABB + AAAABBAA > BBBBAABB + AAAABBAA ; 0.01
1x BBB + BABAA + AAAABBAA > BBBBABAA + AAAABBAA ; 0.01
1x BBB + BABAB + AAAABBAA > BBBBABAB + AAAABBAA ; 0.01
1x BBB + BABBA + AAAABBAA > BBBBABBA + AAAABBAA ; 0.01
1x BBB + BABBB + AAAABBAA > BBBBABBB + AAAABBAA ; 0.01
1x ABBB + BA + AAAABBAA > ABBBBA + AAAABBAA ; 0.01
1x ABBB + BAA + AAAABBAA > ABBBBAA + AAAABBAA ; 0.01
1x ABBB + BAB + AAAABBAA > ABBBBAB + AAAABBAA ; 0.01
1x ABBB + BAAA + AAAABBAA > ABBBBAAA + AAAABBAA ; 0.01
1x ABBB + BAAB + AAAABBAA > ABBBBAAB + AAAABBAA ; 0.01
1x ABBB + BABA + AAAABBAA > ABBBBABA + AAAABBAA ; 0.01
1x ABBB + BABB + AAAABBAA > ABBBBABB + AAAABBAA ; 0.01
1x BBBB + BA + AAAABBAA > BBBBBA + AAAABBAA ; 0.01
1x BBBB + BAA + AAAABBAA > BBBBBAA + AAAABBAA ; 0.01
1x BBBB + BAB + AAAABBAA > BBBBBAB + AAAABBAA ; 0.01
1x BBBB + BAAA + AAAABBAA > BBBBBAAA + AAAABBAA ; 0.01
1x BBBB + BAAB + AAAABBAA > BBBBBAAB + AAAABBAA ; 0.01
1x BBBB + BABA + AAAABBAA > BBBBBABA + AAAABBAA ; 0.01
1x BBBB + BABB + AAAABBAA > BBBBBABB + AAAABBAA ; 0.01
1x AABBB + BA + AAAABBAA > AABBBBA + AAAABBAA ; 0.01
1x AABBB + BAA + AAAABBAA > AABBBBAA + AAAABBAA ; 0.01
1x AABBB + BAB + AAAABBAA > AABBBBAB + AAAABBAA ; 0.01
1x ABBBB + BA + AAAABBAA > ABBBBBA + AAAABBAA ; 0.01
1x ABBBB + BAA + AAAABBAA > ABBBBBAA + AAAABBAA ; 0.01
1x ABBBB + BAB + AAAABBAA > ABBBBBAB + AAAABBAA ; 0.01
1x BABBB + BA + AAAABBAA > BABBBBA + AAAABBAA ; 0.01
1x BABBB + BAA + AAAABBAA > BABBBBAA + AAAABBAA ; 0.01
1x BABBB + BAB + AAAABBAA > BABBBBAB + AAAABBAA ; 0.01
1x BBBBB + BA + AAAABBAA > BBBBBBA + AAAABBAA ; 0.01
1x BBBBB + BAA + AAAABBAA > BBBBBBAA + AAAABBAA ; 0.01
1x BBBBB + BAB + AAAABBAA > BBBBBBAB + AAAABBAA ; 0.01
1x AAABBB + BA + AAAABBAA > AAABBBBA + AAAABBAA ; 0.01
1x AABBBB + BA + AAAABBAA > AABBBBBA + AAAABBAA ; 0.01
1x ABABBB + BA + AAAABBAA > ABABBBBA + AAAABBAA ; 0.01
1x ABBBBB + BA + AAAABBAA > ABBBBBBA + AAAABBAA ; 0.01
1x BAABBB + BA + AAAABBAA > BAABBBBA + AAAABBAA ; 0.01
1x BABBBB + BA + AAAABBAA > BABBBBBA + AAAABBAA ; 0.01
1x BBABBB + BA + AAAABBAA > BBABBBBA + AAAABBAA ; 0.01
1x BBBBBB + BA + AAAABBAA > BBBBBBBA + AAAABBAA ; 0.01
