SEED UTILIZZATO: 8108891167748918376

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
AAB            1e-15     0.01      
BBB            1e-15     0.01      
AABA           1e-15     0.01      
ABAB           1e-15     0.01      
AABB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
AAABB          1e-15     0.01      
AABAB          1e-15     0.01      
BABAB          1e-15     0.01      
BBBAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAB         1e-15     0.01      
BBAAAB         1e-15     0.01      
ABABAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
ABABABA        1e-15     0.01      
AABABAB        1e-15     0.01      
BBBABAB        1e-15     0.01      
BABABAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABABABA       1e-15     0.01      
ABABABAB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABABABABA      1e-15     0.01      
AABABABAB      1e-15     0.01      
BABABABAB      1e-15     0.01      
BBBABABAB      1e-15     0.01      
AABABABABA     1e-15     0.01      
BABABABABA     1e-15     0.01      
ABABABABAB     1e-15     0.01      
AABBABABABA    1e-15     0.01      
BBAAABABABA    1e-15     0.01      
ABABABABABA    1e-15     0.01      
AABABABABAB    1e-15     0.01      
BBBABABABAB    1e-15     0.01      
BABABABABAB    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
ABABABABABAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x BABABA + BABABABA > B + ABABA + BABABABA ; 0.1
1x BABABABA + BABABABA > B + ABABABA + BABABABA ; 0.1
1x BABABABA + BABABABA > BAB + ABABA + BABABABA ; 0.1
1x A + BABABA + BBBABA > ABABABA + BBBABA ; 0.1
1x A + BABABABA + BBBABA > ABABABABA + BBBABA ; 0.1
1x AA + BABABA + BBBABA > AABABABA + BBBABA ; 0.1
1x AA + BABABABA + BBBABA > AABABABABA + BBBABA ; 0.1
1x BA + BABABA + BBBABA > BABABABA + BBBABA ; 0.1
1x BA + BABABABA + BBBABA > BABABABABA + BBBABA ; 0.1
1x AABBA + BABABA + BBBABA > AABBABABABA + BBBABA ; 0.1
1x AABA + BABABA + BBBABA > AABABABABA + BBBABA ; 0.1
1x AABA + BABABABA + BBBABA > AABABABABABA + BBBABA ; 0.1
1x BBBABA + BABABA + BBBABA > BBBABABABABA + BBBABA ; 0.1
1x BBAAA + BABABA + BBBABA > BBAAABABABA + BBBABA ; 0.1
1x BABABA + BABABA + BBBABA > BABABABABABA + BBBABA ; 0.1
1x AAABBB + BBBBAAAA > AAABB + B + BBBBAAAA ; 0.1
1x ABABABA + BABABABA > AB + ABABA + BABABABA ; 0.1
1x ABABABABA + BABABABA > AB + ABABABA + BABABABA ; 0.1
1x ABABABABA + BABABABA > ABAB + ABABA + BABABABA ; 0.1
1x AABABABA + BABABABA > AAB + ABABA + BABABABA ; 0.1
1x AABABABABA + BABABABA > AAB + ABABABA + BABABABA ; 0.1
1x AABABABABA + BABABABA > AABAB + ABABA + BABABABA ; 0.1
1x BABABABABA + BABABABA > B + ABABABABA + BABABABA ; 0.1
1x BABABABABA + BABABABA > BAB + ABABABA + BABABABA ; 0.1
1x BABABABABA + BABABABA > BABAB + ABABA + BABABABA ; 0.1
1x AABBABABABA + BABABABA > AABB + ABABABA + BABABABA ; 0.1
1x AABBABABABA + BABABABA > AABBAB + ABABA + BABABABA ; 0.1
1x AABABABABABA + BABABABA > AAB + ABABABABA + BABABABA ; 0.1
1x AABABABABABA + BABABABA > AABAB + ABABABA + BABABABA ; 0.1
1x AABABABABABA + BABABABA > AABABAB + ABABA + BABABABA ; 0.1
1x BBBABABABABA + BABABABA > BBB + ABABABABA + BABABABA ; 0.1
1x BBBABABABABA + BABABABA > BBBAB + ABABABA + BABABABA ; 0.1
1x BBBABABABABA + BABABABA > BBBABAB + ABABA + BABABABA ; 0.1
1x BBAAABABABA + BABABABA > BBAAAB + ABABA + BABABABA ; 0.1
1x BABABABABABA + BABABABA > B + ABABABABABA + BABABABA ; 0.1
1x BABABABABABA + BABABABA > BAB + ABABABABA + BABABABA ; 0.1
1x BABABABABABA + BABABABA > BABAB + ABABABA + BABABABA ; 0.1
1x BABABABABABA + BABABABA > BABABAB + ABABA + BABABABA ; 0.1
1x ABABA + BAB + BBBABA > ABABABAB + BBBABA ; 0.1
1x ABABABA + BAB + BBBABA > ABABABABAB + BBBABA ; 0.1
1x ABABABABA + BAB + BBBABA > ABABABABABAB + BBBABA ; 0.1
1x AABABABA + BAB + BBBABA > AABABABABAB + BBBABA ; 0.1
1x ABABABABABA + BABABABA > AB + ABABABABA + BABABABA ; 0.1
1x ABABABABABA + BABABABA > ABAB + ABABABA + BABABABA ; 0.1
1x ABABABABABA + BABABABA > ABABAB + ABABA + BABABABA ; 0.1
1x BABABAB + BABABABA > B + ABABAB + BABABABA ; 0.1
1x ABABABAB + BABABABA > AB + ABABAB + BABABABA ; 0.1
1x ABABABABAB + BABABABA > AB + ABABABAB + BABABABA ; 0.1
1x ABABABABAB + BABABABA > ABAB + ABABAB + BABABABA ; 0.1
1x ABABABABABAB + BABABABA > AB + ABABABABAB + BABABABA ; 0.1
1x ABABABABABAB + BABABABA > ABAB + ABABABAB + BABABABA ; 0.1
1x ABABABABABAB + BABABABA > ABABAB + ABABAB + BABABABA ; 0.1
1x AABABABABAB + BABABABA > AAB + ABABABAB + BABABABA ; 0.1
1x AABABABABAB + BABABABA > AABAB + ABABAB + BABABABA ; 0.1
1x ABAB + AB + BABABA > ABABAB + BABABA ; 0.1
1x ABAB + ABAB + BABABA > ABABABAB + BABABA ; 0.1
1x ABAB + ABABABAB + BABABA > ABABABABABAB + BABABA ; 0.1
1x AABAB + AB + BABABA > AABABAB + BABABA ; 0.1
1x AABAB + ABAB + BABABA > AABABABAB + BABABA ; 0.1
1x BABAB + AB + BABABA > BABABAB + BABABA ; 0.1
1x BABAB + ABAB + BABABA > BABABABAB + BABABA ; 0.1
1x AABABAB + AB + BABABA > AABABABAB + BABABA ; 0.1
1x AABABAB + ABAB + BABABA > AABABABABAB + BABABA ; 0.1
1x BBBABAB + AB + BABABA > BBBABABAB + BABABA ; 0.1
1x BBBABAB + ABAB + BABABA > BBBABABABAB + BABABA ; 0.1
1x BABABAB + AB + BABABA > BABABABAB + BABABA ; 0.1
1x BABABAB + ABAB + BABABA > BABABABABAB + BABABA ; 0.1
1x ABABABAB + AB + BABABA > ABABABABAB + BABABA ; 0.1
1x ABABABAB + ABAB + BABABA > ABABABABABAB + BABABA ; 0.1
1x ABABABABAB + AB + BABABA > ABABABABABAB + BABABA ; 0.1
1x AABABABAB + BABABABA > AAB + ABABAB + BABABABA ; 0.1
1x BABABABAB + BABABABA > B + ABABABAB + BABABABA ; 0.1
1x BABABABAB + BABABABA > BAB + ABABAB + BABABABA ; 0.1
1x BBBABABAB + BABABABA > BBB + ABABAB + BABABABA ; 0.1
1x BBBABABABAB + BABABABA > BBB + ABABABAB + BABABABA ; 0.1
1x BBBABABABAB + BABABABA > BBBAB + ABABAB + BABABABA ; 0.1
1x BABABABABAB + BABABABA > B + ABABABABAB + BABABABA ; 0.1
1x BABABABABAB + BABABABA > BAB + ABABABAB + BABABABA ; 0.1
1x BABABABABAB + BABABABA > BABAB + ABABAB + BABABABA ; 0.1
1x ABABAB + ABABAB + BABABA > ABABABABABAB + BABABA ; 0.1
