SEED UTILIZZATO: 7301886507020217783

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
1x BAAB + BABBA > BAA + B + BABBA ; 0.01
1x AAAB + A + ABBBAB > AAABA + ABBBAB ; 0.01
1x AAAB + AA + ABBBAB > AAABAA + ABBBAB ; 0.01
1x AAAB + AB + ABBBAB > AAABAB + ABBBAB ; 0.01
1x AAAB + AAA + ABBBAB > AAABAAA + ABBBAB ; 0.01
1x AAAB + AAB + ABBBAB > AAABAAB + ABBBAB ; 0.01
1x AAAB + ABA + ABBBAB > AAABABA + ABBBAB ; 0.01
1x AAAB + ABB + ABBBAB > AAABABB + ABBBAB ; 0.01
1x AAAB + AAAA + ABBBAB > AAABAAAA + ABBBAB ; 0.01
1x AAAB + AAAB + ABBBAB > AAABAAAB + ABBBAB ; 0.01
1x AAAB + AABA + ABBBAB > AAABAABA + ABBBAB ; 0.01
1x AAAB + AABB + ABBBAB > AAABAABB + ABBBAB ; 0.01
1x AAAB + ABAA + ABBBAB > AAABABAA + ABBBAB ; 0.01
1x AAAB + ABAB + ABBBAB > AAABABAB + ABBBAB ; 0.01
1x AAAB + ABBA + ABBBAB > AAABABBA + ABBBAB ; 0.01
1x AAAB + ABBB + ABBBAB > AAABABBB + ABBBAB ; 0.01
1x AAAAB + A + ABBBAB > AAAABA + ABBBAB ; 0.01
1x AAAAB + AA + ABBBAB > AAAABAA + ABBBAB ; 0.01
1x AAAAB + AB + ABBBAB > AAAABAB + ABBBAB ; 0.01
1x AAAAB + AAA + ABBBAB > AAAABAAA + ABBBAB ; 0.01
1x AAAAB + AAB + ABBBAB > AAAABAAB + ABBBAB ; 0.01
1x AAAAB + ABA + ABBBAB > AAAABABA + ABBBAB ; 0.01
1x AAAAB + ABB + ABBBAB > AAAABABB + ABBBAB ; 0.01
1x BAAAB + A + ABBBAB > BAAABA + ABBBAB ; 0.01
1x BAAAB + AA + ABBBAB > BAAABAA + ABBBAB ; 0.01
1x BAAAB + AB + ABBBAB > BAAABAB + ABBBAB ; 0.01
1x BAAAB + AAA + ABBBAB > BAAABAAA + ABBBAB ; 0.01
1x BAAAB + AAB + ABBBAB > BAAABAAB + ABBBAB ; 0.01
1x BAAAB + ABA + ABBBAB > BAAABABA + ABBBAB ; 0.01
1x BAAAB + ABB + ABBBAB > BAAABABB + ABBBAB ; 0.01
1x AAAAAB + A + ABBBAB > AAAAABA + ABBBAB ; 0.01
1x AAAAAB + AA + ABBBAB > AAAAABAA + ABBBAB ; 0.01
1x AAAAAB + AB + ABBBAB > AAAAABAB + ABBBAB ; 0.01
1x ABAAAB + A + ABBBAB > ABAAABA + ABBBAB ; 0.01
1x ABAAAB + AA + ABBBAB > ABAAABAA + ABBBAB ; 0.01
1x ABAAAB + AB + ABBBAB > ABAAABAB + ABBBAB ; 0.01
1x BAAAAB + A + ABBBAB > BAAAABA + ABBBAB ; 0.01
1x BAAAAB + AA + ABBBAB > BAAAABAA + ABBBAB ; 0.01
1x BAAAAB + AB + ABBBAB > BAAAABAB + ABBBAB ; 0.01
1x BBAAAB + A + ABBBAB > BBAAABA + ABBBAB ; 0.01
1x BBAAAB + AA + ABBBAB > BBAAABAA + ABBBAB ; 0.01
1x BBAAAB + AB + ABBBAB > BBAAABAB + ABBBAB ; 0.01
1x AAAAAAB + A + ABBBAB > AAAAAABA + ABBBAB ; 0.01
1x AABAAAB + A + ABBBAB > AABAAABA + ABBBAB ; 0.01
1x ABAAAAB + A + ABBBAB > ABAAAABA + ABBBAB ; 0.01
1x ABBAAAB + A + ABBBAB > ABBAAABA + ABBBAB ; 0.01
1x BAAAAAB + A + ABBBAB > BAAAAABA + ABBBAB ; 0.01
1x BABAAAB + A + ABBBAB > BABAAABA + ABBBAB ; 0.01
1x BBAAAAB + A + ABBBAB > BBAAAABA + ABBBAB ; 0.01
1x BBBAAAB + A + ABBBAB > BBBAAABA + ABBBAB ; 0.01
1x ABAA + AABABBBB > A + BAA + AABABBBB ; 0.01
1x BBAB + AABBAABA > BB + AB + AABBAABA ; 0.01
1x B + BAAA + AABBBBA > BBAAA + AABBBBA ; 0.01
1x B + BAAAA + AABBBBA > BBAAAA + AABBBBA ; 0.01
1x B + BAAAB + AABBBBA > BBAAAB + AABBBBA ; 0.01
1x B + BAAAAA + AABBBBA > BBAAAAA + AABBBBA ; 0.01
1x B + BAAAAB + AABBBBA > BBAAAAB + AABBBBA ; 0.01
1x B + BAAABA + AABBBBA > BBAAABA + AABBBBA ; 0.01
1x B + BAAABB + AABBBBA > BBAAABB + AABBBBA ; 0.01
1x B + BAAAAAA + AABBBBA > BBAAAAAA + AABBBBA ; 0.01
1x B + BAAAAAB + AABBBBA > BBAAAAAB + AABBBBA ; 0.01
1x B + BAAAABA + AABBBBA > BBAAAABA + AABBBBA ; 0.01
1x B + BAAAABB + AABBBBA > BBAAAABB + AABBBBA ; 0.01
1x B + BAAABAA + AABBBBA > BBAAABAA + AABBBBA ; 0.01
1x B + BAAABAB + AABBBBA > BBAAABAB + AABBBBA ; 0.01
1x B + BAAABBA + AABBBBA > BBAAABBA + AABBBBA ; 0.01
1x B + BAAABBB + AABBBBA > BBAAABBB + AABBBBA ; 0.01
1x AB + BAAA + AABBBBA > ABBAAA + AABBBBA ; 0.01
1x AB + BAAAA + AABBBBA > ABBAAAA + AABBBBA ; 0.01
1x AB + BAAAB + AABBBBA > ABBAAAB + AABBBBA ; 0.01
1x AB + BAAAAA + AABBBBA > ABBAAAAA + AABBBBA ; 0.01
1x AB + BAAAAB + AABBBBA > ABBAAAAB + AABBBBA ; 0.01
1x AB + BAAABA + AABBBBA > ABBAAABA + AABBBBA ; 0.01
1x AB + BAAABB + AABBBBA > ABBAAABB + AABBBBA ; 0.01
1x BB + BAAA + AABBBBA > BBBAAA + AABBBBA ; 0.01
1x BB + BAAAA + AABBBBA > BBBAAAA + AABBBBA ; 0.01
1x BB + BAAAB + AABBBBA > BBBAAAB + AABBBBA ; 0.01
1x BB + BAAAAA + AABBBBA > BBBAAAAA + AABBBBA ; 0.01
1x BB + BAAAAB + AABBBBA > BBBAAAAB + AABBBBA ; 0.01
1x BB + BAAABA + AABBBBA > BBBAAABA + AABBBBA ; 0.01
1x BB + BAAABB + AABBBBA > BBBAAABB + AABBBBA ; 0.01
1x AAB + BAAA + AABBBBA > AABBAAA + AABBBBA ; 0.01
1x AAB + BAAAA + AABBBBA > AABBAAAA + AABBBBA ; 0.01
1x AAB + BAAAB + AABBBBA > AABBAAAB + AABBBBA ; 0.01
1x ABB + BAAA + AABBBBA > ABBBAAA + AABBBBA ; 0.01
1x ABB + BAAAA + AABBBBA > ABBBAAAA + AABBBBA ; 0.01
1x ABB + BAAAB + AABBBBA > ABBBAAAB + AABBBBA ; 0.01
1x BAB + BAAA + AABBBBA > BABBAAA + AABBBBA ; 0.01
1x BAB + BAAAA + AABBBBA > BABBAAAA + AABBBBA ; 0.01
1x BAB + BAAAB + AABBBBA > BABBAAAB + AABBBBA ; 0.01
1x BBB + BAAA + AABBBBA > BBBBAAA + AABBBBA ; 0.01
1x BBB + BAAAA + AABBBBA > BBBBAAAA + AABBBBA ; 0.01
1x BBB + BAAAB + AABBBBA > BBBBAAAB + AABBBBA ; 0.01
1x AAAB + BAAA + AABBBBA > AAABBAAA + AABBBBA ; 0.01
1x AABB + BAAA + AABBBBA > AABBBAAA + AABBBBA ; 0.01
1x ABAB + BAAA + AABBBBA > ABABBAAA + AABBBBA ; 0.01
1x ABBB + BAAA + AABBBBA > ABBBBAAA + AABBBBA ; 0.01
1x BAAB + BAAA + AABBBBA > BAABBAAA + AABBBBA ; 0.01
1x BABB + BAAA + AABBBBA > BABBBAAA + AABBBBA ; 0.01
1x BBAB + BAAA + AABBBBA > BBABBAAA + AABBBBA ; 0.01
1x BBBB + BAAA + AABBBBA > BBBBBAAA + AABBBBA ; 0.01
1x A + BAA + BABBBBBA > ABAA + BABBBBBA ; 0.01
1x A + BAAA + BABBBBBA > ABAAA + BABBBBBA ; 0.01
1x A + BAAB + BABBBBBA > ABAAB + BABBBBBA ; 0.01
1x A + BAAAA + BABBBBBA > ABAAAA + BABBBBBA ; 0.01
1x A + BAAAB + BABBBBBA > ABAAAB + BABBBBBA ; 0.01
1x A + BAABA + BABBBBBA > ABAABA + BABBBBBA ; 0.01
1x A + BAABB + BABBBBBA > ABAABB + BABBBBBA ; 0.01
1x A + BAAAAA + BABBBBBA > ABAAAAA + BABBBBBA ; 0.01
1x A + BAAAAB + BABBBBBA > ABAAAAB + BABBBBBA ; 0.01
1x A + BAAABA + BABBBBBA > ABAAABA + BABBBBBA ; 0.01
1x A + BAAABB + BABBBBBA > ABAAABB + BABBBBBA ; 0.01
1x A + BAABAA + BABBBBBA > ABAABAA + BABBBBBA ; 0.01
1x A + BAABAB + BABBBBBA > ABAABAB + BABBBBBA ; 0.01
1x A + BAABBA + BABBBBBA > ABAABBA + BABBBBBA ; 0.01
1x A + BAABBB + BABBBBBA > ABAABBB + BABBBBBA ; 0.01
1x A + BAAAAAA + BABBBBBA > ABAAAAAA + BABBBBBA ; 0.01
1x A + BAAAAAB + BABBBBBA > ABAAAAAB + BABBBBBA ; 0.01
1x A + BAAAABA + BABBBBBA > ABAAAABA + BABBBBBA ; 0.01
1x A + BAAAABB + BABBBBBA > ABAAAABB + BABBBBBA ; 0.01
1x A + BAAABAA + BABBBBBA > ABAAABAA + BABBBBBA ; 0.01
1x A + BAAABAB + BABBBBBA > ABAAABAB + BABBBBBA ; 0.01
1x A + BAAABBA + BABBBBBA > ABAAABBA + BABBBBBA ; 0.01
1x A + BAAABBB + BABBBBBA > ABAAABBB + BABBBBBA ; 0.01
1x A + BAABAAA + BABBBBBA > ABAABAAA + BABBBBBA ; 0.01
1x A + BAABAAB + BABBBBBA > ABAABAAB + BABBBBBA ; 0.01
1x A + BAABABA + BABBBBBA > ABAABABA + BABBBBBA ; 0.01
1x A + BAABABB + BABBBBBA > ABAABABB + BABBBBBA ; 0.01
1x A + BAABBAA + BABBBBBA > ABAABBAA + BABBBBBA ; 0.01
1x A + BAABBAB + BABBBBBA > ABAABBAB + BABBBBBA ; 0.01
1x A + BAABBBA + BABBBBBA > ABAABBBA + BABBBBBA ; 0.01
1x A + BAABBBB + BABBBBBA > ABAABBBB + BABBBBBA ; 0.01
1x AA + BAA + BABBBBBA > AABAA + BABBBBBA ; 0.01
1x AA + BAAA + BABBBBBA > AABAAA + BABBBBBA ; 0.01
1x AA + BAAB + BABBBBBA > AABAAB + BABBBBBA ; 0.01
1x AA + BAAAA + BABBBBBA > AABAAAA + BABBBBBA ; 0.01
1x AA + BAAAB + BABBBBBA > AABAAAB + BABBBBBA ; 0.01
1x AA + BAABA + BABBBBBA > AABAABA + BABBBBBA ; 0.01
1x AA + BAABB + BABBBBBA > AABAABB + BABBBBBA ; 0.01
1x AA + BAAAAA + BABBBBBA > AABAAAAA + BABBBBBA ; 0.01
1x AA + BAAAAB + BABBBBBA > AABAAAAB + BABBBBBA ; 0.01
1x AA + BAAABA + BABBBBBA > AABAAABA + BABBBBBA ; 0.01
1x AA + BAAABB + BABBBBBA > AABAAABB + BABBBBBA ; 0.01
1x AA + BAABAA + BABBBBBA > AABAABAA + BABBBBBA ; 0.01
1x AA + BAABAB + BABBBBBA > AABAABAB + BABBBBBA ; 0.01
1x AA + BAABBA + BABBBBBA > AABAABBA + BABBBBBA ; 0.01
1x AA + BAABBB + BABBBBBA > AABAABBB + BABBBBBA ; 0.01
1x BA + BAA + BABBBBBA > BABAA + BABBBBBA ; 0.01
1x BA + BAAA + BABBBBBA > BABAAA + BABBBBBA ; 0.01
1x BA + BAAB + BABBBBBA > BABAAB + BABBBBBA ; 0.01
1x BA + BAAAA + BABBBBBA > BABAAAA + BABBBBBA ; 0.01
1x BA + BAAAB + BABBBBBA > BABAAAB + BABBBBBA ; 0.01
1x BA + BAABA + BABBBBBA > BABAABA + BABBBBBA ; 0.01
1x BA + BAABB + BABBBBBA > BABAABB + BABBBBBA ; 0.01
1x BA + BAAAAA + BABBBBBA > BABAAAAA + BABBBBBA ; 0.01
1x BA + BAAAAB + BABBBBBA > BABAAAAB + BABBBBBA ; 0.01
1x BA + BAAABA + BABBBBBA > BABAAABA + BABBBBBA ; 0.01
1x BA + BAAABB + BABBBBBA > BABAAABB + BABBBBBA ; 0.01
1x BA + BAABAA + BABBBBBA > BABAABAA + BABBBBBA ; 0.01
1x BA + BAABAB + BABBBBBA > BABAABAB + BABBBBBA ; 0.01
1x BA + BAABBA + BABBBBBA > BABAABBA + BABBBBBA ; 0.01
1x BA + BAABBB + BABBBBBA > BABAABBB + BABBBBBA ; 0.01
1x AAA + BAA + BABBBBBA > AAABAA + BABBBBBA ; 0.01
1x AAA + BAAA + BABBBBBA > AAABAAA + BABBBBBA ; 0.01
1x AAA + BAAB + BABBBBBA > AAABAAB + BABBBBBA ; 0.01
1x AAA + BAAAA + BABBBBBA > AAABAAAA + BABBBBBA ; 0.01
1x AAA + BAAAB + BABBBBBA > AAABAAAB + BABBBBBA ; 0.01
1x AAA + BAABA + BABBBBBA > AAABAABA + BABBBBBA ; 0.01
1x AAA + BAABB + BABBBBBA > AAABAABB + BABBBBBA ; 0.01
1x ABA + BAA + BABBBBBA > ABABAA + BABBBBBA ; 0.01
1x ABA + BAAA + BABBBBBA > ABABAAA + BABBBBBA ; 0.01
1x ABA + BAAB + BABBBBBA > ABABAAB + BABBBBBA ; 0.01
1x ABA + BAAAA + BABBBBBA > ABABAAAA + BABBBBBA ; 0.01
1x ABA + BAAAB + BABBBBBA > ABABAAAB + BABBBBBA ; 0.01
1x ABA + BAABA + BABBBBBA > ABABAABA + BABBBBBA ; 0.01
1x ABA + BAABB + BABBBBBA > ABABAABB + BABBBBBA ; 0.01
1x BAA + BAA + BABBBBBA > BAABAA + BABBBBBA ; 0.01
1x BAA + BAAA + BABBBBBA > BAABAAA + BABBBBBA ; 0.01
1x BAA + BAAB + BABBBBBA > BAABAAB + BABBBBBA ; 0.01
1x BAA + BAAAA + BABBBBBA > BAABAAAA + BABBBBBA ; 0.01
1x BAA + BAAAB + BABBBBBA > BAABAAAB + BABBBBBA ; 0.01
1x BAA + BAABA + BABBBBBA > BAABAABA + BABBBBBA ; 0.01
1x BAA + BAABB + BABBBBBA > BAABAABB + BABBBBBA ; 0.01
1x BBA + BAA + BABBBBBA > BBABAA + BABBBBBA ; 0.01
1x BBA + BAAA + BABBBBBA > BBABAAA + BABBBBBA ; 0.01
1x BBA + BAAB + BABBBBBA > BBABAAB + BABBBBBA ; 0.01
1x BBA + BAAAA + BABBBBBA > BBABAAAA + BABBBBBA ; 0.01
1x BBA + BAAAB + BABBBBBA > BBABAAAB + BABBBBBA ; 0.01
1x BBA + BAABA + BABBBBBA > BBABAABA + BABBBBBA ; 0.01
1x BBA + BAABB + BABBBBBA > BBABAABB + BABBBBBA ; 0.01
1x AAAA + BAA + BABBBBBA > AAAABAA + BABBBBBA ; 0.01
1x AAAA + BAAA + BABBBBBA > AAAABAAA + BABBBBBA ; 0.01
1x AAAA + BAAB + BABBBBBA > AAAABAAB + BABBBBBA ; 0.01
1x AABA + BAA + BABBBBBA > AABABAA + BABBBBBA ; 0.01
1x AABA + BAAA + BABBBBBA > AABABAAA + BABBBBBA ; 0.01
1x AABA + BAAB + BABBBBBA > AABABAAB + BABBBBBA ; 0.01
1x ABAA + BAA + BABBBBBA > ABAABAA + BABBBBBA ; 0.01
1x ABAA + BAAA + BABBBBBA > ABAABAAA + BABBBBBA ; 0.01
1x ABAA + BAAB + BABBBBBA > ABAABAAB + BABBBBBA ; 0.01
1x ABBA + BAA + BABBBBBA > ABBABAA + BABBBBBA ; 0.01
1x ABBA + BAAA + BABBBBBA > ABBABAAA + BABBBBBA ; 0.01
1x ABBA + BAAB + BABBBBBA > ABBABAAB + BABBBBBA ; 0.01
1x BAAA + BAA + BABBBBBA > BAAABAA + BABBBBBA ; 0.01
1x BAAA + BAAA + BABBBBBA > BAAABAAA + BABBBBBA ; 0.01
1x BAAA + BAAB + BABBBBBA > BAAABAAB + BABBBBBA ; 0.01
1x BABA + BAA + BABBBBBA > BABABAA + BABBBBBA ; 0.01
1x BABA + BAAA + BABBBBBA > BABABAAA + BABBBBBA ; 0.01
1x BABA + BAAB + BABBBBBA > BABABAAB + BABBBBBA ; 0.01
1x BBAA + BAA + BABBBBBA > BBAABAA + BABBBBBA ; 0.01
1x BBAA + BAAA + BABBBBBA > BBAABAAA + BABBBBBA ; 0.01
1x BBAA + BAAB + BABBBBBA > BBAABAAB + BABBBBBA ; 0.01
1x BBBA + BAA + BABBBBBA > BBBABAA + BABBBBBA ; 0.01
1x BBBA + BAAA + BABBBBBA > BBBABAAA + BABBBBBA ; 0.01
1x BBBA + BAAB + BABBBBBA > BBBABAAB + BABBBBBA ; 0.01
1x AAAAA + BAA + BABBBBBA > AAAAABAA + BABBBBBA ; 0.01
1x AAABA + BAA + BABBBBBA > AAABABAA + BABBBBBA ; 0.01
1x AABAA + BAA + BABBBBBA > AABAABAA + BABBBBBA ; 0.01
1x AABBA + BAA + BABBBBBA > AABBABAA + BABBBBBA ; 0.01
1x ABAAA + BAA + BABBBBBA > ABAAABAA + BABBBBBA ; 0.01
1x ABABA + BAA + BABBBBBA > ABABABAA + BABBBBBA ; 0.01
1x ABBAA + BAA + BABBBBBA > ABBAABAA + BABBBBBA ; 0.01
1x ABBBA + BAA + BABBBBBA > ABBBABAA + BABBBBBA ; 0.01
1x BAAAA + BAA + BABBBBBA > BAAAABAA + BABBBBBA ; 0.01
1x BAABA + BAA + BABBBBBA > BAABABAA + BABBBBBA ; 0.01
1x BABAA + BAA + BABBBBBA > BABAABAA + BABBBBBA ; 0.01
1x BABBA + BAA + BABBBBBA > BABBABAA + BABBBBBA ; 0.01
1x BBAAA + BAA + BABBBBBA > BBAAABAA + BABBBBBA ; 0.01
1x BBABA + BAA + BABBBBBA > BBABABAA + BABBBBBA ; 0.01
1x BBBAA + BAA + BABBBBBA > BBBAABAA + BABBBBBA ; 0.01
1x BBBBA + BAA + BABBBBBA > BBBBABAA + BABBBBBA ; 0.01
1x B + AABB + ABBAABAA > BAABB + ABBAABAA ; 0.01
1x B + AABBA + ABBAABAA > BAABBA + ABBAABAA ; 0.01
1x B + AABBB + ABBAABAA > BAABBB + ABBAABAA ; 0.01
1x B + AABBAA + ABBAABAA > BAABBAA + ABBAABAA ; 0.01
1x B + AABBAB + ABBAABAA > BAABBAB + ABBAABAA ; 0.01
1x B + AABBBA + ABBAABAA > BAABBBA + ABBAABAA ; 0.01
1x B + AABBBB + ABBAABAA > BAABBBB + ABBAABAA ; 0.01
1x B + AABBAAA + ABBAABAA > BAABBAAA + ABBAABAA ; 0.01
1x B + AABBAAB + ABBAABAA > BAABBAAB + ABBAABAA ; 0.01
1x B + AABBABA + ABBAABAA > BAABBABA + ABBAABAA ; 0.01
1x B + AABBABB + ABBAABAA > BAABBABB + ABBAABAA ; 0.01
1x B + AABBBAA + ABBAABAA > BAABBBAA + ABBAABAA ; 0.01
1x B + AABBBAB + ABBAABAA > BAABBBAB + ABBAABAA ; 0.01
1x B + AABBBBA + ABBAABAA > BAABBBBA + ABBAABAA ; 0.01
1x B + AABBBBB + ABBAABAA > BAABBBBB + ABBAABAA ; 0.01
1x AB + AABB + ABBAABAA > ABAABB + ABBAABAA ; 0.01
1x AB + AABBA + ABBAABAA > ABAABBA + ABBAABAA ; 0.01
1x AB + AABBB + ABBAABAA > ABAABBB + ABBAABAA ; 0.01
1x AB + AABBAA + ABBAABAA > ABAABBAA + ABBAABAA ; 0.01
1x AB + AABBAB + ABBAABAA > ABAABBAB + ABBAABAA ; 0.01
1x AB + AABBBA + ABBAABAA > ABAABBBA + ABBAABAA ; 0.01
1x AB + AABBBB + ABBAABAA > ABAABBBB + ABBAABAA ; 0.01
1x BB + AABB + ABBAABAA > BBAABB + ABBAABAA ; 0.01
1x BB + AABBA + ABBAABAA > BBAABBA + ABBAABAA ; 0.01
1x BB + AABBB + ABBAABAA > BBAABBB + ABBAABAA ; 0.01
1x BB + AABBAA + ABBAABAA > BBAABBAA + ABBAABAA ; 0.01
1x BB + AABBAB + ABBAABAA > BBAABBAB + ABBAABAA ; 0.01
1x BB + AABBBA + ABBAABAA > BBAABBBA + ABBAABAA ; 0.01
1x BB + AABBBB + ABBAABAA > BBAABBBB + ABBAABAA ; 0.01
1x AAB + AABB + ABBAABAA > AABAABB + ABBAABAA ; 0.01
1x AAB + AABBA + ABBAABAA > AABAABBA + ABBAABAA ; 0.01
1x AAB + AABBB + ABBAABAA > AABAABBB + ABBAABAA ; 0.01
1x ABB + AABB + ABBAABAA > ABBAABB + ABBAABAA ; 0.01
1x ABB + AABBA + ABBAABAA > ABBAABBA + ABBAABAA ; 0.01
1x ABB + AABBB + ABBAABAA > ABBAABBB + ABBAABAA ; 0.01
1x BAB + AABB + ABBAABAA > BABAABB + ABBAABAA ; 0.01
1x BAB + AABBA + ABBAABAA > BABAABBA + ABBAABAA ; 0.01
1x BAB + AABBB + ABBAABAA > BABAABBB + ABBAABAA ; 0.01
1x BBB + AABB + ABBAABAA > BBBAABB + ABBAABAA ; 0.01
1x BBB + AABBA + ABBAABAA > BBBAABBA + ABBAABAA ; 0.01
1x BBB + AABBB + ABBAABAA > BBBAABBB + ABBAABAA ; 0.01
1x AAAB + AABB + ABBAABAA > AAABAABB + ABBAABAA ; 0.01
1x AABB + AABB + ABBAABAA > AABBAABB + ABBAABAA ; 0.01
1x ABAB + AABB + ABBAABAA > ABABAABB + ABBAABAA ; 0.01
1x ABBB + AABB + ABBAABAA > ABBBAABB + ABBAABAA ; 0.01
1x BAAB + AABB + ABBAABAA > BAABAABB + ABBAABAA ; 0.01
1x BABB + AABB + ABBAABAA > BABBAABB + ABBAABAA ; 0.01
1x BBAB + AABB + ABBAABAA > BBABAABB + ABBAABAA ; 0.01
1x BBBB + AABB + ABBAABAA > BBBBAABB + ABBAABAA ; 0.01
1x BAB + AB + ABABAAB > BABAB + ABABAAB ; 0.01
1x BAB + ABA + ABABAAB > BABABA + ABABAAB ; 0.01
1x BAB + ABB + ABABAAB > BABABB + ABABAAB ; 0.01
1x BAB + ABAA + ABABAAB > BABABAA + ABABAAB ; 0.01
1x BAB + ABAB + ABABAAB > BABABAB + ABABAAB ; 0.01
1x BAB + ABBA + ABABAAB > BABABBA + ABABAAB ; 0.01
1x BAB + ABBB + ABABAAB > BABABBB + ABABAAB ; 0.01
1x BAB + ABAAA + ABABAAB > BABABAAA + ABABAAB ; 0.01
1x BAB + ABAAB + ABABAAB > BABABAAB + ABABAAB ; 0.01
1x BAB + ABABA + ABABAAB > BABABABA + ABABAAB ; 0.01
1x BAB + ABABB + ABABAAB > BABABABB + ABABAAB ; 0.01
1x BAB + ABBAA + ABABAAB > BABABBAA + ABABAAB ; 0.01
1x BAB + ABBAB + ABABAAB > BABABBAB + ABABAAB ; 0.01
1x BAB + ABBBA + ABABAAB > BABABBBA + ABABAAB ; 0.01
1x BAB + ABBBB + ABABAAB > BABABBBB + ABABAAB ; 0.01
1x ABAB + AB + ABABAAB > ABABAB + ABABAAB ; 0.01
1x ABAB + ABA + ABABAAB > ABABABA + ABABAAB ; 0.01
1x ABAB + ABB + ABABAAB > ABABABB + ABABAAB ; 0.01
1x ABAB + ABAA + ABABAAB > ABABABAA + ABABAAB ; 0.01
1x ABAB + ABAB + ABABAAB > ABABABAB + ABABAAB ; 0.01
1x ABAB + ABBA + ABABAAB > ABABABBA + ABABAAB ; 0.01
1x ABAB + ABBB + ABABAAB > ABABABBB + ABABAAB ; 0.01
1x BBAB + AB + ABABAAB > BBABAB + ABABAAB ; 0.01
1x BBAB + ABA + ABABAAB > BBABABA + ABABAAB ; 0.01
1x BBAB + ABB + ABABAAB > BBABABB + ABABAAB ; 0.01
1x BBAB + ABAA + ABABAAB > BBABABAA + ABABAAB ; 0.01
1x BBAB + ABAB + ABABAAB > BBABABAB + ABABAAB ; 0.01
1x BBAB + ABBA + ABABAAB > BBABABBA + ABABAAB ; 0.01
1x BBAB + ABBB + ABABAAB > BBABABBB + ABABAAB ; 0.01
1x AABAB + AB + ABABAAB > AABABAB + ABABAAB ; 0.01
1x AABAB + ABA + ABABAAB > AABABABA + ABABAAB ; 0.01
1x AABAB + ABB + ABABAAB > AABABABB + ABABAAB ; 0.01
1x ABBAB + AB + ABABAAB > ABBABAB + ABABAAB ; 0.01
1x ABBAB + ABA + ABABAAB > ABBABABA + ABABAAB ; 0.01
1x ABBAB + ABB + ABABAAB > ABBABABB + ABABAAB ; 0.01
1x BABAB + AB + ABABAAB > BABABAB + ABABAAB ; 0.01
1x BABAB + ABA + ABABAAB > BABABABA + ABABAAB ; 0.01
1x BABAB + ABB + ABABAAB > BABABABB + ABABAAB ; 0.01
1x BBBAB + AB + ABABAAB > BBBABAB + ABABAAB ; 0.01
1x BBBAB + ABA + ABABAAB > BBBABABA + ABABAAB ; 0.01
1x BBBAB + ABB + ABABAAB > BBBABABB + ABABAAB ; 0.01
1x AAABAB + AB + ABABAAB > AAABABAB + ABABAAB ; 0.01
1x AABBAB + AB + ABABAAB > AABBABAB + ABABAAB ; 0.01
1x ABABAB + AB + ABABAAB > ABABABAB + ABABAAB ; 0.01
1x ABBBAB + AB + ABABAAB > ABBBABAB + ABABAAB ; 0.01
1x BAABAB + AB + ABABAAB > BAABABAB + ABABAAB ; 0.01
1x BABBAB + AB + ABABAAB > BABBABAB + ABABAAB ; 0.01
1x BBABAB + AB + ABABAAB > BBABABAB + ABABAAB ; 0.01
1x BBBBAB + AB + ABABAAB > BBBBABAB + ABABAAB ; 0.01
1x AAA + AB + BBBBBBBA > AAAAB + BBBBBBBA ; 0.01
1x AAA + ABA + BBBBBBBA > AAAABA + BBBBBBBA ; 0.01
1x AAA + ABB + BBBBBBBA > AAAABB + BBBBBBBA ; 0.01
1x AAA + ABAA + BBBBBBBA > AAAABAA + BBBBBBBA ; 0.01
1x AAA + ABAB + BBBBBBBA > AAAABAB + BBBBBBBA ; 0.01
1x AAA + ABBA + BBBBBBBA > AAAABBA + BBBBBBBA ; 0.01
1x AAA + ABBB + BBBBBBBA > AAAABBB + BBBBBBBA ; 0.01
1x AAA + ABAAA + BBBBBBBA > AAAABAAA + BBBBBBBA ; 0.01
1x AAA + ABAAB + BBBBBBBA > AAAABAAB + BBBBBBBA ; 0.01
1x AAA + ABABA + BBBBBBBA > AAAABABA + BBBBBBBA ; 0.01
1x AAA + ABABB + BBBBBBBA > AAAABABB + BBBBBBBA ; 0.01
1x AAA + ABBAA + BBBBBBBA > AAAABBAA + BBBBBBBA ; 0.01
1x AAA + ABBAB + BBBBBBBA > AAAABBAB + BBBBBBBA ; 0.01
1x AAA + ABBBA + BBBBBBBA > AAAABBBA + BBBBBBBA ; 0.01
1x AAA + ABBBB + BBBBBBBA > AAAABBBB + BBBBBBBA ; 0.01
1x AAAA + AB + BBBBBBBA > AAAAAB + BBBBBBBA ; 0.01
1x AAAA + ABA + BBBBBBBA > AAAAABA + BBBBBBBA ; 0.01
1x AAAA + ABB + BBBBBBBA > AAAAABB + BBBBBBBA ; 0.01
1x AAAA + ABAA + BBBBBBBA > AAAAABAA + BBBBBBBA ; 0.01
1x AAAA + ABAB + BBBBBBBA > AAAAABAB + BBBBBBBA ; 0.01
1x AAAA + ABBA + BBBBBBBA > AAAAABBA + BBBBBBBA ; 0.01
1x AAAA + ABBB + BBBBBBBA > AAAAABBB + BBBBBBBA ; 0.01
1x BAAA + AB + BBBBBBBA > BAAAAB + BBBBBBBA ; 0.01
1x BAAA + ABA + BBBBBBBA > BAAAABA + BBBBBBBA ; 0.01
1x BAAA + ABB + BBBBBBBA > BAAAABB + BBBBBBBA ; 0.01
1x BAAA + ABAA + BBBBBBBA > BAAAABAA + BBBBBBBA ; 0.01
1x BAAA + ABAB + BBBBBBBA > BAAAABAB + BBBBBBBA ; 0.01
1x BAAA + ABBA + BBBBBBBA > BAAAABBA + BBBBBBBA ; 0.01
1x BAAA + ABBB + BBBBBBBA > BAAAABBB + BBBBBBBA ; 0.01
1x AAAAA + AB + BBBBBBBA > AAAAAAB + BBBBBBBA ; 0.01
1x AAAAA + ABA + BBBBBBBA > AAAAAABA + BBBBBBBA ; 0.01
1x AAAAA + ABB + BBBBBBBA > AAAAAABB + BBBBBBBA ; 0.01
1x ABAAA + AB + BBBBBBBA > ABAAAAB + BBBBBBBA ; 0.01
1x ABAAA + ABA + BBBBBBBA > ABAAAABA + BBBBBBBA ; 0.01
1x ABAAA + ABB + BBBBBBBA > ABAAAABB + BBBBBBBA ; 0.01
1x BAAAA + AB + BBBBBBBA > BAAAAAB + BBBBBBBA ; 0.01
1x BAAAA + ABA + BBBBBBBA > BAAAAABA + BBBBBBBA ; 0.01
1x BAAAA + ABB + BBBBBBBA > BAAAAABB + BBBBBBBA ; 0.01
1x BBAAA + AB + BBBBBBBA > BBAAAAB + BBBBBBBA ; 0.01
1x BBAAA + ABA + BBBBBBBA > BBAAAABA + BBBBBBBA ; 0.01
1x BBAAA + ABB + BBBBBBBA > BBAAAABB + BBBBBBBA ; 0.01
1x AAAAAA + AB + BBBBBBBA > AAAAAAAB + BBBBBBBA ; 0.01
1x AABAAA + AB + BBBBBBBA > AABAAAAB + BBBBBBBA ; 0.01
1x ABAAAA + AB + BBBBBBBA > ABAAAAAB + BBBBBBBA ; 0.01
1x ABBAAA + AB + BBBBBBBA > ABBAAAAB + BBBBBBBA ; 0.01
1x BAAAAA + AB + BBBBBBBA > BAAAAAAB + BBBBBBBA ; 0.01
1x BABAAA + AB + BBBBBBBA > BABAAAAB + BBBBBBBA ; 0.01
1x BBAAAA + AB + BBBBBBBA > BBAAAAAB + BBBBBBBA ; 0.01
1x BBBAAA + AB + BBBBBBBA > BBBAAAAB + BBBBBBBA ; 0.01
