SEED UTILIZZATO: 1461244130054203426

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
ABAB           1e-18     0.01      
BAAA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AABAB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BABAB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BABBBB         1e-18     0.01      
AAAAAA         1e-18     0.01      
BAAAAA         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
ABABBBB        1e-18     0.01      
BBABBBB        1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABBAAAA        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBBAAAA        1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
AAAAAAAA       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BABBBBAAA      1e-18     0.01      
BABBBBABB      1e-18     0.01      
BABBBBBAA      1e-18     0.01      
BABBBBBBA      1e-18     0.01      
BABBBBBBB      1e-18     0.01      
BBBBBBAAA      1e-18     0.01      
BBBBBBABB      1e-18     0.01      
BBBBBBBAA      1e-18     0.01      
BBBBBBBBA      1e-18     0.01      
BBBBBBBBB      1e-18     0.01      
ABABBBBAA      1e-18     0.01      
ABABBBBBA      1e-18     0.01      
ABABBBBBB      1e-18     0.01      
ABBBBBBAA      1e-18     0.01      
ABBBBBBBA      1e-18     0.01      
ABBBBBBBB      1e-18     0.01      
BBABBBBAA      1e-18     0.01      
BBABBBBBA      1e-18     0.01      
BBABBBBBB      1e-18     0.01      
AAAAAAAAA      1e-18     0.01      
AAAAAABAB      1e-18     0.01      
BAAAAAAAA      1e-18     0.01      
BAAAAABAB      1e-18     0.01      
BBAAAAAAA      1e-18     0.01      
BBAAAABAB      1e-18     0.01      
ABAAAAAAA      1e-18     0.01      
ABBAAAAAA      1e-18     0.01      
BBBAAAAAA      1e-18     0.01      
BBBBABBBB      1e-18     0.01      
BBBBAAAAA      1e-18     0.01      
BBBBBAAAA      1e-18     0.01      
ABBBBAAAA      1e-18     0.01      
ABABBBBAAA     1e-18     0.01      
ABABBBBABB     1e-18     0.01      
ABABBBBBAA     1e-18     0.01      
ABABBBBBBA     1e-18     0.01      
ABABBBBBBB     1e-18     0.01      
ABBBBBBAAA     1e-18     0.01      
ABBBBBBABB     1e-18     0.01      
ABBBBBBBAA     1e-18     0.01      
ABBBBBBBBA     1e-18     0.01      
ABBBBBBBBB     1e-18     0.01      
BBABBBBAAA     1e-18     0.01      
BBABBBBABB     1e-18     0.01      
BBABBBBBAA     1e-18     0.01      
BBABBBBBBA     1e-18     0.01      
BBABBBBBBB     1e-18     0.01      
BBBBBBBAAA     1e-18     0.01      
BBBBBBBABB     1e-18     0.01      
BBBBBBBBAA     1e-18     0.01      
BBBBBBBBBA     1e-18     0.01      
BBBBBBBBBB     1e-18     0.01      
AAAAAAAAAA     1e-18     0.01      
AAAAAAABAB     1e-18     0.01      
ABAAAAAAAA     1e-18     0.01      
ABAAAAABAB     1e-18     0.01      
ABBAAAAAAA     1e-18     0.01      
ABBAAAABAB     1e-18     0.01      
BAAAAAAAAA     1e-18     0.01      
BAAAAAABAB     1e-18     0.01      
BBAAAAAAAA     1e-18     0.01      
BBAAAAABAB     1e-18     0.01      
BBBAAAAAAA     1e-18     0.01      
BBBAAAABAB     1e-18     0.01      
BBBBABBBBA     1e-18     0.01      
BBBBABBBBB     1e-18     0.01      
BBBBAAAAAA     1e-18     0.01      
ABBBBABBBB     1e-18     0.01      
ABBBBAAAAA     1e-18     0.01      
ABBBBBAAAA     1e-18     0.01      
BBBBBABBBB     1e-18     0.01      
BBBBBAAAAA     1e-18     0.01      
BBBBBBAAAA     1e-18     0.01      
BABBBBBBAA     1e-18     0.01      
BABBBBBBBA     1e-18     0.01      
BABBBBBBBB     1e-18     0.01      
BABBBBAAAA     1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
3x BB + BB + AAAA > BBBB + AAAA ; 0.01
3x BB + BBA + AAAA > BBBBA + AAAA ; 0.01
3x BB + BBB + AAAA > BBBBB + AAAA ; 0.01
3x BB + BBAA + AAAA > BBBBAA + AAAA ; 0.01
3x BB + BBBA + AAAA > BBBBBA + AAAA ; 0.01
3x BB + BBBB + AAAA > BBBBBB + AAAA ; 0.01
3x BB + BBAAA + AAAA > BBBBAAA + AAAA ; 0.01
3x BB + BBABB + AAAA > BBBBABB + AAAA ; 0.01
3x BB + BBBAA + AAAA > BBBBBAA + AAAA ; 0.01
3x BB + BBBBA + AAAA > BBBBBBA + AAAA ; 0.01
3x BB + BBBBB + AAAA > BBBBBBB + AAAA ; 0.01
3x ABB + BB + AAAA > ABBBB + AAAA ; 0.01
3x ABB + BBA + AAAA > ABBBBA + AAAA ; 0.01
3x ABB + BBB + AAAA > ABBBBB + AAAA ; 0.01
3x ABB + BBAA + AAAA > ABBBBAA + AAAA ; 0.01
3x ABB + BBBA + AAAA > ABBBBBA + AAAA ; 0.01
3x ABB + BBBB + AAAA > ABBBBBB + AAAA ; 0.01
3x ABB + BBAAA + AAAA > ABBBBAAA + AAAA ; 0.01
3x ABB + BBABB + AAAA > ABBBBABB + AAAA ; 0.01
3x ABB + BBBAA + AAAA > ABBBBBAA + AAAA ; 0.01
3x ABB + BBBBA + AAAA > ABBBBBBA + AAAA ; 0.01
3x ABB + BBBBB + AAAA > ABBBBBBB + AAAA ; 0.01
3x BBB + BB + AAAA > BBBBB + AAAA ; 0.01
3x BBB + BBA + AAAA > BBBBBA + AAAA ; 0.01
3x BBB + BBB + AAAA > BBBBBB + AAAA ; 0.01
3x BBB + BBAA + AAAA > BBBBBAA + AAAA ; 0.01
3x BBB + BBBA + AAAA > BBBBBBA + AAAA ; 0.01
3x BBB + BBBB + AAAA > BBBBBBB + AAAA ; 0.01
3x BBB + BBAAA + AAAA > BBBBBAAA + AAAA ; 0.01
3x BBB + BBABB + AAAA > BBBBBABB + AAAA ; 0.01
3x BBB + BBBAA + AAAA > BBBBBBAA + AAAA ; 0.01
3x BBB + BBBBA + AAAA > BBBBBBBA + AAAA ; 0.01
3x BBB + BBBBB + AAAA > BBBBBBBB + AAAA ; 0.01
3x BABB + BB + AAAA > BABBBB + AAAA ; 0.01
3x BABB + BBA + AAAA > BABBBBA + AAAA ; 0.01
3x BABB + BBB + AAAA > BABBBBB + AAAA ; 0.01
3x BABB + BBAA + AAAA > BABBBBAA + AAAA ; 0.01
3x BABB + BBBA + AAAA > BABBBBBA + AAAA ; 0.01
3x BABB + BBBB + AAAA > BABBBBBB + AAAA ; 0.01
3x BABB + BBAAA + AAAA > BABBBBAAA + AAAA ; 0.01
3x BABB + BBABB + AAAA > BABBBBABB + AAAA ; 0.01
3x BABB + BBBAA + AAAA > BABBBBBAA + AAAA ; 0.01
3x BABB + BBBBA + AAAA > BABBBBBBA + AAAA ; 0.01
3x BABB + BBBBB + AAAA > BABBBBBBB + AAAA ; 0.01
3x BBBB + BB + AAAA > BBBBBB + AAAA ; 0.01
3x BBBB + BBA + AAAA > BBBBBBA + AAAA ; 0.01
3x BBBB + BBB + AAAA > BBBBBBB + AAAA ; 0.01
3x BBBB + BBAA + AAAA > BBBBBBAA + AAAA ; 0.01
3x BBBB + BBBA + AAAA > BBBBBBBA + AAAA ; 0.01
3x BBBB + BBBB + AAAA > BBBBBBBB + AAAA ; 0.01
3x BBBB + BBAAA + AAAA > BBBBBBAAA + AAAA ; 0.01
3x BBBB + BBABB + AAAA > BBBBBBABB + AAAA ; 0.01
3x BBBB + BBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
3x BBBB + BBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
3x BBBB + BBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
3x ABABB + BB + AAAA > ABABBBB + AAAA ; 0.01
3x ABABB + BBA + AAAA > ABABBBBA + AAAA ; 0.01
3x ABABB + BBB + AAAA > ABABBBBB + AAAA ; 0.01
3x ABABB + BBAA + AAAA > ABABBBBAA + AAAA ; 0.01
3x ABABB + BBBA + AAAA > ABABBBBBA + AAAA ; 0.01
3x ABABB + BBBB + AAAA > ABABBBBBB + AAAA ; 0.01
3x ABABB + BBAAA + AAAA > ABABBBBAAA + AAAA ; 0.01
3x ABABB + BBABB + AAAA > ABABBBBABB + AAAA ; 0.01
3x ABABB + BBBAA + AAAA > ABABBBBBAA + AAAA ; 0.01
3x ABABB + BBBBA + AAAA > ABABBBBBBA + AAAA ; 0.01
3x ABABB + BBBBB + AAAA > ABABBBBBBB + AAAA ; 0.01
3x ABBBB + BB + AAAA > ABBBBBB + AAAA ; 0.01
3x ABBBB + BBA + AAAA > ABBBBBBA + AAAA ; 0.01
3x ABBBB + BBB + AAAA > ABBBBBBB + AAAA ; 0.01
3x ABBBB + BBAA + AAAA > ABBBBBBAA + AAAA ; 0.01
3x ABBBB + BBBA + AAAA > ABBBBBBBA + AAAA ; 0.01
3x ABBBB + BBBB + AAAA > ABBBBBBBB + AAAA ; 0.01
3x ABBBB + BBAAA + AAAA > ABBBBBBAAA + AAAA ; 0.01
3x ABBBB + BBABB + AAAA > ABBBBBBABB + AAAA ; 0.01
3x ABBBB + BBBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
3x ABBBB + BBBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
3x ABBBB + BBBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
3x BBABB + BB + AAAA > BBABBBB + AAAA ; 0.01
3x BBABB + BBA + AAAA > BBABBBBA + AAAA ; 0.01
3x BBABB + BBB + AAAA > BBABBBBB + AAAA ; 0.01
3x BBABB + BBAA + AAAA > BBABBBBAA + AAAA ; 0.01
3x BBABB + BBBA + AAAA > BBABBBBBA + AAAA ; 0.01
3x BBABB + BBBB + AAAA > BBABBBBBB + AAAA ; 0.01
3x BBABB + BBAAA + AAAA > BBABBBBAAA + AAAA ; 0.01
3x BBABB + BBABB + AAAA > BBABBBBABB + AAAA ; 0.01
3x BBABB + BBBAA + AAAA > BBABBBBBAA + AAAA ; 0.01
3x BBABB + BBBBA + AAAA > BBABBBBBBA + AAAA ; 0.01
3x BBABB + BBBBB + AAAA > BBABBBBBBB + AAAA ; 0.01
3x BBBBB + BB + AAAA > BBBBBBB + AAAA ; 0.01
3x BBBBB + BBA + AAAA > BBBBBBBA + AAAA ; 0.01
3x BBBBB + BBB + AAAA > BBBBBBBB + AAAA ; 0.01
3x BBBBB + BBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
3x BBBBB + BBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
3x BBBBB + BBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
3x BBBBB + BBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
3x BBBBB + BBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
3x BBBBB + BBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
3x BBBBB + BBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
3x BBBBB + BBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
3x AA + AA + ABBBB > AAAA + ABBBB ; 0.01
3x AA + AAAA + ABBBB > AAAAAA + ABBBB ; 0.01
3x AA + AAAAA + ABBBB > AAAAAAA + ABBBB ; 0.01
3x AA + AABAB + ABBBB > AAAABAB + ABBBB ; 0.01
3x BAA + AA + ABBBB > BAAAA + ABBBB ; 0.01
3x BAA + AAAA + ABBBB > BAAAAAA + ABBBB ; 0.01
3x BAA + AAAAA + ABBBB > BAAAAAAA + ABBBB ; 0.01
3x BAA + AABAB + ABBBB > BAAAABAB + ABBBB ; 0.01
3x AAAA + AA + ABBBB > AAAAAA + ABBBB ; 0.01
3x AAAA + AAAA + ABBBB > AAAAAAAA + ABBBB ; 0.01
3x AAAA + AAAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
3x AAAA + AABAB + ABBBB > AAAAAABAB + ABBBB ; 0.01
3x BAAA + AA + ABBBB > BAAAAA + ABBBB ; 0.01
3x BAAA + AAAA + ABBBB > BAAAAAAA + ABBBB ; 0.01
3x BAAA + AAAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
3x BAAA + AABAB + ABBBB > BAAAAABAB + ABBBB ; 0.01
3x BBAA + AA + ABBBB > BBAAAA + ABBBB ; 0.01
3x BBAA + AAAA + ABBBB > BBAAAAAA + ABBBB ; 0.01
3x BBAA + AAAAA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
3x BBAA + AABAB + ABBBB > BBAAAABAB + ABBBB ; 0.01
3x AAAAA + AA + ABBBB > AAAAAAA + ABBBB ; 0.01
3x AAAAA + AAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
3x AAAAA + AAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
3x AAAAA + AABAB + ABBBB > AAAAAAABAB + ABBBB ; 0.01
3x ABAAA + AA + ABBBB > ABAAAAA + ABBBB ; 0.01
3x ABAAA + AAAA + ABBBB > ABAAAAAAA + ABBBB ; 0.01
3x ABAAA + AAAAA + ABBBB > ABAAAAAAAA + ABBBB ; 0.01
3x ABAAA + AABAB + ABBBB > ABAAAAABAB + ABBBB ; 0.01
3x ABBAA + AA + ABBBB > ABBAAAA + ABBBB ; 0.01
3x ABBAA + AAAA + ABBBB > ABBAAAAAA + ABBBB ; 0.01
3x ABBAA + AAAAA + ABBBB > ABBAAAAAAA + ABBBB ; 0.01
3x ABBAA + AABAB + ABBBB > ABBAAAABAB + ABBBB ; 0.01
3x BAAAA + AA + ABBBB > BAAAAAA + ABBBB ; 0.01
3x BAAAA + AAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
3x BAAAA + AAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
3x BAAAA + AABAB + ABBBB > BAAAAAABAB + ABBBB ; 0.01
3x BBAAA + AA + ABBBB > BBAAAAA + ABBBB ; 0.01
3x BBAAA + AAAA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
3x BBAAA + AAAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
3x BBAAA + AABAB + ABBBB > BBAAAAABAB + ABBBB ; 0.01
3x BBBAA + AA + ABBBB > BBBAAAA + ABBBB ; 0.01
3x BBBAA + AAAA + ABBBB > BBBAAAAAA + ABBBB ; 0.01
3x BBBAA + AAAAA + ABBBB > BBBAAAAAAA + ABBBB ; 0.01
3x BBBAA + AABAB + ABBBB > BBBAAAABAB + ABBBB ; 0.01
2x BB + BBBBAA + AAAA > BBBBBBAA + AAAA ; 0.01
2x BB + BBBBBA + AAAA > BBBBBBBA + AAAA ; 0.01
2x BB + BBBBBB + AAAA > BBBBBBBB + AAAA ; 0.01
2x BB + BBBBAAA + AAAA > BBBBBBAAA + AAAA ; 0.01
2x BB + BBBBABB + AAAA > BBBBBBABB + AAAA ; 0.01
2x BB + BBBBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
2x BB + BBBBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
2x BB + BBBBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
2x BB + BBBBBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
2x BB + BBBBBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
2x BB + BBBBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
2x BB + BBBBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
2x BB + BBBBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
2x BB + BBABBBB + AAAA > BBBBABBBB + AAAA ; 0.01
2x BB + BBABBBBA + AAAA > BBBBABBBBA + AAAA ; 0.01
2x BB + BBABBBBB + AAAA > BBBBABBBBB + AAAA ; 0.01
2x BB + BBAAAA + AAAA > BBBBAAAA + AAAA ; 0.01
2x BB + BBAAAAAA + AAAA > BBBBAAAAAA + AAAA ; 0.01
2x BB + BBAAAAA + AAAA > BBBBAAAAA + AAAA ; 0.01
2x BB + BBBAAAA + AAAA > BBBBBAAAA + AAAA ; 0.01
2x ABB + BBBBAA + AAAA > ABBBBBBAA + AAAA ; 0.01
2x ABB + BBBBBA + AAAA > ABBBBBBBA + AAAA ; 0.01
2x ABB + BBBBBB + AAAA > ABBBBBBBB + AAAA ; 0.01
2x ABB + BBBBAAA + AAAA > ABBBBBBAAA + AAAA ; 0.01
2x ABB + BBBBABB + AAAA > ABBBBBBABB + AAAA ; 0.01
2x ABB + BBBBBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
2x ABB + BBBBBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
2x ABB + BBBBBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
2x ABB + BBABBBB + AAAA > ABBBBABBBB + AAAA ; 0.01
2x ABB + BBAAAA + AAAA > ABBBBAAAA + AAAA ; 0.01
2x ABB + BBAAAAA + AAAA > ABBBBAAAAA + AAAA ; 0.01
2x ABB + BBBAAAA + AAAA > ABBBBBAAAA + AAAA ; 0.01
2x BBB + BBBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
2x BBB + BBBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
2x BBB + BBBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
2x BBB + BBBBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
2x BBB + BBBBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
2x BBB + BBBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
2x BBB + BBBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
2x BBB + BBBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
2x BBB + BBABBBB + AAAA > BBBBBABBBB + AAAA ; 0.01
2x BBB + BBAAAA + AAAA > BBBBBAAAA + AAAA ; 0.01
2x BBB + BBAAAAA + AAAA > BBBBBAAAAA + AAAA ; 0.01
2x BBB + BBBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
2x BABB + BBBBAA + AAAA > BABBBBBBAA + AAAA ; 0.01
2x BABB + BBBBBA + AAAA > BABBBBBBBA + AAAA ; 0.01
2x BABB + BBBBBB + AAAA > BABBBBBBBB + AAAA ; 0.01
2x BABB + BBAAAA + AAAA > BABBBBAAAA + AAAA ; 0.01
2x BBBB + BBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
2x BBBB + BBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
2x BBBB + BBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
2x BBBB + BBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
2x BBBBBB + BB + AAAA > BBBBBBBB + AAAA ; 0.01
2x BBBBBB + BBA + AAAA > BBBBBBBBA + AAAA ; 0.01
2x BBBBBB + BBB + AAAA > BBBBBBBBB + AAAA ; 0.01
2x BBBBBB + BBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
2x BBBBBB + BBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
2x BBBBBB + BBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
2x BBBBABB + BB + AAAA > BBBBABBBB + AAAA ; 0.01
2x BBBBABB + BBA + AAAA > BBBBABBBBA + AAAA ; 0.01
2x BBBBABB + BBB + AAAA > BBBBABBBBB + AAAA ; 0.01
2x BBBBBBB + BB + AAAA > BBBBBBBBB + AAAA ; 0.01
2x BBBBBBB + BBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
2x BBBBBBB + BBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
2x ABBBBB + BB + AAAA > ABBBBBBB + AAAA ; 0.01
2x ABBBBB + BBA + AAAA > ABBBBBBBA + AAAA ; 0.01
2x ABBBBB + BBB + AAAA > ABBBBBBBB + AAAA ; 0.01
2x ABBBBB + BBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
2x ABBBBB + BBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
2x ABBBBB + BBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
2x ABBBBBB + BB + AAAA > ABBBBBBBB + AAAA ; 0.01
2x ABBBBBB + BBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
2x ABBBBBB + BBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
2x ABBBBABB + BB + AAAA > ABBBBABBBB + AAAA ; 0.01
2x ABBBBBBB + BB + AAAA > ABBBBBBBBB + AAAA ; 0.01
2x BBBBBABB + BB + AAAA > BBBBBABBBB + AAAA ; 0.01
2x BBBBBBBB + BB + AAAA > BBBBBBBBBB + AAAA ; 0.01
2x BABBBB + BB + AAAA > BABBBBBB + AAAA ; 0.01
2x BABBBB + BBA + AAAA > BABBBBBBA + AAAA ; 0.01
2x BABBBB + BBB + AAAA > BABBBBBBB + AAAA ; 0.01
2x BABBBB + BBAA + AAAA > BABBBBBBAA + AAAA ; 0.01
2x BABBBB + BBBA + AAAA > BABBBBBBBA + AAAA ; 0.01
2x BABBBB + BBBB + AAAA > BABBBBBBBB + AAAA ; 0.01
2x BABBBBB + BB + AAAA > BABBBBBBB + AAAA ; 0.01
2x BABBBBB + BBA + AAAA > BABBBBBBBA + AAAA ; 0.01
2x BABBBBB + BBB + AAAA > BABBBBBBBB + AAAA ; 0.01
2x BABBBBBB + BB + AAAA > BABBBBBBBB + AAAA ; 0.01
2x ABABBBB + BB + AAAA > ABABBBBBB + AAAA ; 0.01
2x ABABBBB + BBA + AAAA > ABABBBBBBA + AAAA ; 0.01
2x ABABBBB + BBB + AAAA > ABABBBBBBB + AAAA ; 0.01
2x ABABBBBB + BB + AAAA > ABABBBBBBB + AAAA ; 0.01
2x BBABBBB + BB + AAAA > BBABBBBBB + AAAA ; 0.01
2x BBABBBB + BBA + AAAA > BBABBBBBBA + AAAA ; 0.01
2x BBABBBB + BBB + AAAA > BBABBBBBBB + AAAA ; 0.01
2x BBABBBBB + BB + AAAA > BBABBBBBBB + AAAA ; 0.01
2x AA + AAAAAA + ABBBB > AAAAAAAA + ABBBB ; 0.01
2x AA + AAAAAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
2x AA + AAAABAB + ABBBB > AAAAAABAB + ABBBB ; 0.01
2x AA + AAAAAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
2x BAA + AAAAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
2x BAA + AAAAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
2x BAA + AAAABAB + ABBBB > BAAAAAABAB + ABBBB ; 0.01
2x AAAA + AAAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
2x BAAA + AAAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
2x BBAA + AAAAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
2x BBBBAA + AA + ABBBB > BBBBAAAA + ABBBB ; 0.01
2x BBBBAA + AAAA + ABBBB > BBBBAAAAAA + ABBBB ; 0.01
2x BBBBAAA + AA + ABBBB > BBBBAAAAA + ABBBB ; 0.01
2x BBBBBAA + AA + ABBBB > BBBBBAAAA + ABBBB ; 0.01
2x ABBBBAA + AA + ABBBB > ABBBBAAAA + ABBBB ; 0.01
2x ABBBBAAA + AA + ABBBB > ABBBBAAAAA + ABBBB ; 0.01
2x ABBBBBAA + AA + ABBBB > ABBBBBAAAA + ABBBB ; 0.01
2x BBBBBAAA + AA + ABBBB > BBBBBAAAAA + ABBBB ; 0.01
2x BBBBBBAA + AA + ABBBB > BBBBBBAAAA + ABBBB ; 0.01
2x BABBBBAA + AA + ABBBB > BABBBBAAAA + ABBBB ; 0.01
2x AAAAAA + AA + ABBBB > AAAAAAAA + ABBBB ; 0.01
2x AAAAAA + AAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
2x AAAAAAA + AA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
2x BAAAAAA + AA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
2x BAAAAAAA + AA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
2x AAAAAAAA + AA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
2x BAAAAA + AA + ABBBB > BAAAAAAA + ABBBB ; 0.01
2x BAAAAA + AAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
2x BBAAAA + AA + ABBBB > BBAAAAAA + ABBBB ; 0.01
2x BBAAAA + AAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
2x BBAAAAAA + AA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
2x ABAAAAA + AA + ABBBB > ABAAAAAAA + ABBBB ; 0.01
2x ABBAAAA + AA + ABBBB > ABBAAAAAA + ABBBB ; 0.01
2x BBAAAAA + AA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
2x BBBAAAA + AA + ABBBB > BBBAAAAAA + ABBBB ; 0.01
1x BB + BBBBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
1x BBBBAAAA + AA + ABBBB > BBBBAAAAAA + ABBBB ; 0.01
