SEED UTILIZZATO: 3723796274120913573

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
ABA            1e-15     0.01      
BABA           1e-15     0.01      
ABAB           1e-15     0.01      
BABAB          1e-15     0.01      
ABABA          1e-15     0.01      
BABABA         1e-15     0.01      
ABABAB         1e-15     0.01      
BABABAB        1e-15     0.01      
ABABABA        1e-15     0.01      
ABABABAB       1e-15     0.01      
BABABABA       1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x BABA + BABABA > BA + BA + BABABA ; 0.1
2x BABABA + BABABA > BA + BABA + BABABA ; 0.1
1x ABAB + BABABA > A + BAB + BABABA ; 0.1
1x ABABAB + BABABA > A + BABAB + BABABA ; 0.1
1x ABABAB + BABABA > ABA + BAB + BABABA ; 0.1
1x B + ABAB + ABAB > BABAB + ABAB ; 0.1
1x B + ABABAB + ABAB > BABABAB + ABAB ; 0.1
1x AB + ABAB + ABAB > ABABAB + ABAB ; 0.1
1x AB + ABABAB + ABAB > ABABABAB + ABAB ; 0.1
1x ABAB + ABAB + ABAB > ABABABAB + ABAB ; 0.1
1x A + BABA + ABABAB > ABABA + ABABAB ; 0.1
1x A + BABABA + ABABAB > ABABABA + ABABAB ; 0.1
1x BA + BABA + ABABAB > BABABA + ABABAB ; 0.1
1x BA + BABABA + ABABAB > BABABABA + ABABAB ; 0.1
1x BABA + BABA + ABABAB > BABABABA + ABABAB ; 0.1
1x BABA + BABA > BA + BA + BABA ; 0.1
2x BABABA + BABA > BA + BABA + BABA ; 0.1
1x ABAB + BABA > ABA + B + BABA ; 0.1
1x ABABAB + BABA > ABA + BAB + BABA ; 0.1
1x ABABAB + BABA > ABABA + B + BABA ; 0.1
1x BABAB + BABABA > BA + BAB + BABABA ; 0.1
1x ABA + BABABA > A + BA + BABABA ; 0.1
1x BABABAB + BABABA > BA + BABAB + BABABA ; 0.1
1x BABABAB + BABABA > BABA + BAB + BABABA ; 0.1
1x ABABABAB + BABABA > A + BABABAB + BABABA ; 0.1
1x ABABABAB + BABABA > ABA + BABAB + BABABA ; 0.1
1x ABABABAB + BABABA > ABABA + BAB + BABABA ; 0.1
1x ABABA + BABABA > A + BABA + BABABA ; 0.1
1x ABABA + BABABA > ABA + BA + BABABA ; 0.1
1x ABABABA + BABABA > A + BABABA + BABABA ; 0.1
1x ABABABA + BABABA > ABA + BABA + BABABA ; 0.1
1x ABABABA + BABABA > ABABA + BA + BABABA ; 0.1
2x BABABABA + BABABA > BA + BABABA + BABABA ; 0.1
1x BABABABA + BABABA > BABA + BABA + BABABA ; 0.1
1x BAB + ABA + ABAB > BABABA + ABAB ; 0.1
1x BAB + ABABA + ABAB > BABABABA + ABAB ; 0.1
1x BABAB + ABA + ABAB > BABABABA + ABAB ; 0.1
1x ABA + BAB + ABABAB > ABABAB + ABABAB ; 0.1
1x ABA + BABAB + ABABAB > ABABABAB + ABABAB ; 0.1
1x ABABA + BAB + ABABAB > ABABABAB + ABABAB ; 0.1
1x BAB + BABA > BA + B + BABA ; 0.1
1x BABAB + BABA > BA + BAB + BABA ; 0.1
1x BABAB + BABA > BABA + B + BABA ; 0.1
1x BABABAB + BABA > BA + BABAB + BABA ; 0.1
1x BABABAB + BABA > BABA + BAB + BABA ; 0.1
1x BABABAB + BABA > BABABA + B + BABA ; 0.1
1x ABABABAB + BABA > ABA + BABAB + BABA ; 0.1
1x ABABABAB + BABA > ABABA + BAB + BABA ; 0.1
1x ABABABAB + BABA > ABABABA + B + BABA ; 0.1
1x ABABA + BABA > ABA + BA + BABA ; 0.1
1x ABABABA + BABA > ABA + BABA + BABA ; 0.1
1x ABABABA + BABA > ABABA + BA + BABA ; 0.1
2x BABABABA + BABA > BA + BABABA + BABA ; 0.1
1x BABABABA + BABA > BABA + BABA + BABA ; 0.1
