SEED UTILIZZATO: 3723796274120913573

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
ABA            1e-15     0.01      
BABA           1e-15     0.01      
ABAB           1e-15     0.01      
BABAB          1e-15     0.01      
ABABA          1e-15     0.01      
BABABA         1e-15     0.01      
ABABAB         1e-15     0.01      
BABABAB        1e-15     0.01      
ABABABA        1e-15     0.01      
ABABABAB       1e-15     0.01      
BABABABA       1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
BABA + BABABA > BA + BA + BABABA ; 0.1
BABABA + BABABA > BA + BABA + BABABA ; 0.1
BABABA + BABABA > BABA + BA + BABABA ; 0.1
ABAB + BABABA > A + BAB + BABABA ; 0.1
ABABAB + BABABA > A + BABAB + BABABA ; 0.1
ABABAB + BABABA > ABA + BAB + BABABA ; 0.1
B + ABAB + ABAB > BABAB + ABAB ; 0.1
B + ABABAB + ABAB > BABABAB + ABAB ; 0.1
AB + ABAB + ABAB > ABABAB + ABAB ; 0.1
AB + ABABAB + ABAB > ABABABAB + ABAB ; 0.1
ABAB + ABAB + ABAB > ABABABAB + ABAB ; 0.1
A + BABA + ABABAB > ABABA + ABABAB ; 0.1
A + BABABA + ABABAB > ABABABA + ABABAB ; 0.1
BA + BABA + ABABAB > BABABA + ABABAB ; 0.1
BA + BABABA + ABABAB > BABABABA + ABABAB ; 0.1
BABA + BABA + ABABAB > BABABABA + ABABAB ; 0.1
BABA + BABA > BA + BA + BABA ; 0.1
BABABA + BABA > BA + BABA + BABA ; 0.1
BABABA + BABA > BABA + BA + BABA ; 0.1
ABAB + BABA > ABA + B + BABA ; 0.1
ABABAB + BABA > ABA + BAB + BABA ; 0.1
ABABAB + BABA > ABABA + B + BABA ; 0.1
BABAB + BABABA > BA + BAB + BABABA ; 0.1
ABA + BABABA > A + BA + BABABA ; 0.1
BABABAB + BABABA > BA + BABAB + BABABA ; 0.1
BABABAB + BABABA > BABA + BAB + BABABA ; 0.1
ABABABAB + BABABA > A + BABABAB + BABABA ; 0.1
ABABABAB + BABABA > ABA + BABAB + BABABA ; 0.1
ABABABAB + BABABA > ABABA + BAB + BABABA ; 0.1
ABABA + BABABA > A + BABA + BABABA ; 0.1
ABABA + BABABA > ABA + BA + BABABA ; 0.1
ABABABA + BABABA > A + BABABA + BABABA ; 0.1
ABABABA + BABABA > ABA + BABA + BABABA ; 0.1
ABABABA + BABABA > ABABA + BA + BABABA ; 0.1
BABABABA + BABABA > BA + BABABA + BABABA ; 0.1
BABABABA + BABABA > BABA + BABA + BABABA ; 0.1
BABABABA + BABABA > BABABA + BA + BABABA ; 0.1
BAB + ABA + ABAB > BABABA + ABAB ; 0.1
BAB + ABABA + ABAB > BABABABA + ABAB ; 0.1
BABAB + ABA + ABAB > BABABABA + ABAB ; 0.1
ABA + BAB + ABABAB > ABABAB + ABABAB ; 0.1
ABA + BABAB + ABABAB > ABABABAB + ABABAB ; 0.1
ABABA + BAB + ABABAB > ABABABAB + ABABAB ; 0.1
BAB + BABA > BA + B + BABA ; 0.1
BABAB + BABA > BA + BAB + BABA ; 0.1
BABAB + BABA > BABA + B + BABA ; 0.1
BABABAB + BABA > BA + BABAB + BABA ; 0.1
BABABAB + BABA > BABA + BAB + BABA ; 0.1
BABABAB + BABA > BABABA + B + BABA ; 0.1
ABABABAB + BABA > ABA + BABAB + BABA ; 0.1
ABABABAB + BABA > ABABA + BAB + BABA ; 0.1
ABABABAB + BABA > ABABABA + B + BABA ; 0.1
ABABA + BABA > ABA + BA + BABA ; 0.1
ABABABA + BABA > ABA + BABA + BABA ; 0.1
ABABABA + BABA > ABABA + BA + BABA ; 0.1
BABABABA + BABA > BA + BABABA + BABA ; 0.1
BABABABA + BABA > BABA + BABA + BABA ; 0.1
BABABABA + BABA > BABABA + BA + BABA ; 0.1
