SEED UTILIZZATO: 3723796274120913573

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
AB             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BAA            1e-15     0.01      
BBA            1e-15     0.01      
BBB            1e-15     0.01      
AAA            1e-15     0.01      
AAB            1e-15     0.01      
ABB            1e-15     0.01      
AAAA           1e-15     0.01      
AAAB           1e-15     0.01      
AABB           1e-15     0.01      
ABAB           1e-15     0.01      
ABBB           1e-15     0.01      
BAAB           1e-15     0.01      
BBBA           1e-15     0.01      
BBBB           1e-15     0.01      
ABBA           1e-15     0.01      
BAAA           1e-15     0.01      
ABAA           1e-15     0.01      
BBAA           1e-15     0.01      
AABBA          1e-15     0.01      
BABBA          1e-15     0.01      
BAAAA          1e-15     0.01      
BAAAB          1e-15     0.01      
ABAAA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBAA          1e-15     0.01      
ABBAA          1e-15     0.01      
ABAAB          1e-15     0.01      
BBAAB          1e-15     0.01      
ABABB          1e-15     0.01      
ABBBA          1e-15     0.01      
ABBBB          1e-15     0.01      
BAABBA         1e-15     0.01      
BBABBA         1e-15     0.01      
ABAAAA         1e-15     0.01      
ABAAAB         1e-15     0.01      
BBAAAA         1e-15     0.01      
BBAAAB         1e-15     0.01      
BBBAAA         1e-15     0.01      
AAABAA         1e-15     0.01      
AABBAA         1e-15     0.01      
ABABAA         1e-15     0.01      
ABBBAA         1e-15     0.01      
BAABAA         1e-15     0.01      
BBBBAA         1e-15     0.01      
ABABBA         1e-15     0.01      
ABABBB         1e-15     0.01      
ABBAAB         1e-15     0.01      
ABBBBA         1e-15     0.01      
ABBBBB         1e-15     0.01      
ABBAAA         1e-15     0.01      
AAAABBA        1e-15     0.01      
BBBABBA        1e-15     0.01      
BBBAAAA        1e-15     0.01      
BBBAAAB        1e-15     0.01      
AAABAAA        1e-15     0.01      
AABBAAA        1e-15     0.01      
ABABAAA        1e-15     0.01      
ABBBAAA        1e-15     0.01      
BAABAAA        1e-15     0.01      
BBBBAAA        1e-15     0.01      
BAAABAA        1e-15     0.01      
ABABBAA        1e-15     0.01      
ABABBBA        1e-15     0.01      
ABABBBB        1e-15     0.01      
AAABAAAA       1e-15     0.01      
AAABAAAB       1e-15     0.01      
AABBAAAA       1e-15     0.01      
AABBAAAB       1e-15     0.01      
ABABAAAA       1e-15     0.01      
ABABAAAB       1e-15     0.01      
ABBBAAAA       1e-15     0.01      
ABBBAAAB       1e-15     0.01      
BAABAAAA       1e-15     0.01      
BAABAAAB       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBBBAAAB       1e-15     0.01      
BAAABAAA       1e-15     0.01      
BAAABBAA       1e-15     0.01      
ABAABBAA       1e-15     0.01      
BBAABBAA       1e-15     0.01      
ABABBAAB       1e-15     0.01      
ABABBBBA       1e-15     0.01      
ABABBBBB       1e-15     0.01      
ABABBAAA       1e-15     0.01      
ABABBBAA       1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > AB ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
1x BBB + AAAA > B + BB + AAAA ; 0.1
1x ABBB + AAAA > AB + BB + AAAA ; 0.1
1x BBBA + AAAA > B + BBA + AAAA ; 0.1
1x BBBB + AAAA > B + BBB + AAAA ; 0.1
1x BBBB + AAAA > BB + BB + AAAA ; 0.1
1x A + BBA + BAAB > ABBA + BAAB ; 0.1
1x AA + BBA + BAAB > AABBA + BAAB ; 0.1
1x BA + BBA + BAAB > BABBA + BAAB ; 0.1
1x BAA + BBA + BAAB > BAABBA + BAAB ; 0.1
1x BBA + BBA + BAAB > BBABBA + BAAB ; 0.1
1x AAAA + BBA + BAAB > AAAABBA + BAAB ; 0.1
1x BBBA + BBA + BAAB > BBBABBA + BAAB ; 0.1
1x B + AAAA + ABBB > BAAAA + ABBB ; 0.1
1x B + AAAB + ABBB > BAAAB + ABBB ; 0.1
1x AB + AAAA + ABBB > ABAAAA + ABBB ; 0.1
1x AB + AAAB + ABBB > ABAAAB + ABBB ; 0.1
1x BB + AAAA + ABBB > BBAAAA + ABBB ; 0.1
1x BB + AAAB + ABBB > BBAAAB + ABBB ; 0.1
1x BBB + AAAA + ABBB > BBBAAAA + ABBB ; 0.1
1x BBB + AAAB + ABBB > BBBAAAB + ABBB ; 0.1
1x AAAB + AAAA + ABBB > AAABAAAA + ABBB ; 0.1
1x AAAB + AAAB + ABBB > AAABAAAB + ABBB ; 0.1
1x AABB + AAAA + ABBB > AABBAAAA + ABBB ; 0.1
1x AABB + AAAB + ABBB > AABBAAAB + ABBB ; 0.1
1x ABAB + AAAA + ABBB > ABABAAAA + ABBB ; 0.1
1x ABAB + AAAB + ABBB > ABABAAAB + ABBB ; 0.1
1x ABBB + AAAA + ABBB > ABBBAAAA + ABBB ; 0.1
1x ABBB + AAAB + ABBB > ABBBAAAB + ABBB ; 0.1
1x BAAB + AAAA + ABBB > BAABAAAA + ABBB ; 0.1
1x BAAB + AAAB + ABBB > BAABAAAB + ABBB ; 0.1
1x BBBB + AAAA + ABBB > BBBBAAAA + ABBB ; 0.1
1x BBBB + AAAB + ABBB > BBBBAAAB + ABBB ; 0.1
1x AAAA + BBB > AA + AA + BBB ; 0.1
1x AAAA + BBB > AAA + A + BBB ; 0.1
1x AAAB + BBB > AA + AB + BBB ; 0.1
1x ABAB + ABAAAB > AB + AB + ABAAAB ; 0.1
1x BBBABBA + AAAA > B + BBABBA + AAAA ; 0.1
1x BBBAAAA + AAAA > B + BBAAAA + AAAA ; 0.1
1x BBBAAAB + AAAA > B + BBAAAB + AAAA ; 0.1
1x ABBBAAAA + AAAA > AB + BBAAAA + AAAA ; 0.1
1x ABBBAAAB + AAAA > AB + BBAAAB + AAAA ; 0.1
1x BBBBAAAA + AAAA > B + BBBAAAA + AAAA ; 0.1
1x BBBBAAAA + AAAA > BB + BBAAAA + AAAA ; 0.1
1x BBBBAAAB + AAAA > B + BBBAAAB + AAAA ; 0.1
1x BBBBAAAB + AAAA > BB + BBAAAB + AAAA ; 0.1
1x BAAAB + AAA + ABBB > BAAABAAA + ABBB ; 0.1
1x AAAABBA + BBB > AA + AABBA + BBB ; 0.1
1x AAAABBA + BBB > AAA + ABBA + BBB ; 0.1
1x BAAAA + BBB > BAA + AA + BBB ; 0.1
1x BAAAA + BBB > BAAA + A + BBB ; 0.1
1x BAAAB + BBB > BAA + AB + BBB ; 0.1
1x ABAAAA + BBB > ABAA + AA + BBB ; 0.1
1x ABAAAA + BBB > ABAAA + A + BBB ; 0.1
1x ABAAAB + BBB > ABAA + AB + BBB ; 0.1
1x BBAAAA + BBB > BBAA + AA + BBB ; 0.1
1x BBAAAA + BBB > BBAAA + A + BBB ; 0.1
1x BBAAAB + BBB > BBAA + AB + BBB ; 0.1
1x BBBAAAA + BBB > BBBAA + AA + BBB ; 0.1
1x BBBAAAA + BBB > BBBAAA + A + BBB ; 0.1
1x BBBAAAB + BBB > BBBAA + AB + BBB ; 0.1
1x AAABAAAA + BBB > AA + ABAAAA + BBB ; 0.1
1x AAABAAAA + BBB > AAABAA + AA + BBB ; 0.1
1x AAABAAAA + BBB > AAABAAA + A + BBB ; 0.1
1x AAABAAAB + BBB > AA + ABAAAB + BBB ; 0.1
1x AAABAAAB + BBB > AAABAA + AB + BBB ; 0.1
1x AABBAAAA + BBB > AABBAA + AA + BBB ; 0.1
1x AABBAAAA + BBB > AABBAAA + A + BBB ; 0.1
1x AABBAAAB + BBB > AABBAA + AB + BBB ; 0.1
1x ABABAAAA + BBB > ABABAA + AA + BBB ; 0.1
1x ABABAAAA + BBB > ABABAAA + A + BBB ; 0.1
1x ABABAAAB + BBB > ABABAA + AB + BBB ; 0.1
1x ABBBAAAA + BBB > ABBBAA + AA + BBB ; 0.1
1x ABBBAAAA + BBB > ABBBAAA + A + BBB ; 0.1
1x ABBBAAAB + BBB > ABBBAA + AB + BBB ; 0.1
1x BAABAAAA + BBB > BAABAA + AA + BBB ; 0.1
1x BAABAAAA + BBB > BAABAAA + A + BBB ; 0.1
1x BAABAAAB + BBB > BAABAA + AB + BBB ; 0.1
1x BBBBAAAA + BBB > BBBBAA + AA + BBB ; 0.1
1x BBBBAAAA + BBB > BBBBAAA + A + BBB ; 0.1
1x BBBBAAAB + BBB > BBBBAA + AB + BBB ; 0.1
1x AAA + BBB > AA + A + BBB ; 0.1
1x BABBA + ABAAAB > B + ABBA + ABAAAB ; 0.1
1x BBABBA + ABAAAB > BB + ABBA + ABAAAB ; 0.1
1x BBBABBA + ABAAAB > BBB + ABBA + ABAAAB ; 0.1
1x ABABAAAA + ABAAAB > AB + ABAAAA + ABAAAB ; 0.1
1x ABABAAAB + ABAAAB > AB + ABAAAB + ABAAAB ; 0.1
1x BBBAA + AAAA > B + BBAA + AAAA ; 0.1
1x BBBAAA + AAAA > B + BBAAA + AAAA ; 0.1
1x ABBBAA + AAAA > AB + BBAA + AAAA ; 0.1
1x ABBBAAA + AAAA > AB + BBAAA + AAAA ; 0.1
1x BBBBAA + AAAA > B + BBBAA + AAAA ; 0.1
1x BBBBAA + AAAA > BB + BBAA + AAAA ; 0.1
1x BBBBAAA + AAAA > B + BBBAAA + AAAA ; 0.1
1x BBBBAAA + AAAA > BB + BBAAA + AAAA ; 0.1
1x BAAA + BBAA + BAAB > BAAABBAA + BAAB ; 0.1
1x ABAA + BBAA + BAAB > ABAABBAA + BAAB ; 0.1
1x BBAA + BBAA + BAAB > BBAABBAA + BAAB ; 0.1
1x BAAABAAA + BBB > BAA + ABAAA + BBB ; 0.1
1x BAAABAAA + BBB > BAAABAA + A + BBB ; 0.1
1x BAAA + BBB > BAA + A + BBB ; 0.1
1x ABAAA + BBB > ABAA + A + BBB ; 0.1
1x BBAAA + BBB > BBAA + A + BBB ; 0.1
1x BBBAAA + BBB > BBBAA + A + BBB ; 0.1
1x AAABAA + BBB > AA + ABAA + BBB ; 0.1
1x AAABAAA + BBB > AA + ABAAA + BBB ; 0.1
1x AAABAAA + BBB > AAABAA + A + BBB ; 0.1
1x AABBAAA + BBB > AABBAA + A + BBB ; 0.1
1x ABABAAA + BBB > ABABAA + A + BBB ; 0.1
1x ABBBAAA + BBB > ABBBAA + A + BBB ; 0.1
1x BAABAAA + BBB > BAABAA + A + BBB ; 0.1
1x BBBBAAA + BBB > BBBBAA + A + BBB ; 0.1
1x ABABAA + ABAAAB > AB + ABAA + ABAAAB ; 0.1
1x ABABAAA + ABAAAB > AB + ABAAA + ABAAAB ; 0.1
1x AABBAAAA + ABAABBAA > AAB + BAAAA + ABAABBAA ; 0.1
1x AABBAAAB + ABAABBAA > AAB + BAAAB + ABAABBAA ; 0.1
1x AABBAA + ABAABBAA > AAB + BAA + ABAABBAA ; 0.1
1x AABBAAA + ABAABBAA > AAB + BAAA + ABAABBAA ; 0.1
1x BAAABBAA + BBB > BAA + ABBAA + BBB ; 0.1
1x BAAABAA + BBB > BAA + ABAA + BBB ; 0.1
1x BAAABBAA + ABAABBAA > BAAAB + BAA + ABAABBAA ; 0.1
1x ABAABBAA + ABAABBAA > ABAAB + BAA + ABAABBAA ; 0.1
1x BBAABBAA + ABAABBAA > BBAAB + BAA + ABAABBAA ; 0.1
1x ABAB + B + ABAAB > ABABB + ABAAB ; 0.1
1x ABAB + BA + ABAAB > ABABBA + ABAAB ; 0.1
1x ABAB + BB + ABAAB > ABABBB + ABAAB ; 0.1
1x ABAB + BAA + ABAAB > ABABBAA + ABAAB ; 0.1
1x ABAB + BBA + ABAAB > ABABBBA + ABAAB ; 0.1
1x ABAB + BBB + ABAAB > ABABBBB + ABAAB ; 0.1
1x ABAB + BAAB + ABAAB > ABABBAAB + ABAAB ; 0.1
1x ABAB + BBBA + ABAAB > ABABBBBA + ABAAB ; 0.1
1x ABAB + BBBB + ABAAB > ABABBBBB + ABAAB ; 0.1
1x ABAB + BAAA + ABAAB > ABABBAAA + ABAAB ; 0.1
1x ABAB + BBAA + ABAAB > ABABBBAA + ABAAB ; 0.1
1x ABBAA + ABAABBAA > AB + BAA + ABAABBAA ; 0.1
1x ABABBB + AAAA > ABAB + BB + AAAA ; 0.1
1x ABABBBA + AAAA > ABAB + BBA + AAAA ; 0.1
1x ABABBBB + AAAA > ABAB + BBB + AAAA ; 0.1
1x ABABBBB + AAAA > ABABB + BB + AAAA ; 0.1
1x ABABBBBA + AAAA > ABAB + BBBA + AAAA ; 0.1
1x ABABBBBA + AAAA > ABABB + BBA + AAAA ; 0.1
1x ABABBBBB + AAAA > ABAB + BBBB + AAAA ; 0.1
1x ABABBBBB + AAAA > ABABB + BBB + AAAA ; 0.1
1x ABABBBBB + AAAA > ABABBB + BB + AAAA ; 0.1
1x ABABBBAA + AAAA > ABAB + BBAA + AAAA ; 0.1
1x ABABBAAA + BBB > ABABBAA + A + BBB ; 0.1
1x ABABB + ABAAAB > AB + ABB + ABAAAB ; 0.1
1x ABABBA + ABAAAB > AB + ABBA + ABAAAB ; 0.1
1x ABABBB + ABAAAB > AB + ABBB + ABAAAB ; 0.1
1x ABABBAA + ABAAAB > AB + ABBAA + ABAAAB ; 0.1
1x ABABBBA + ABAAAB > AB + ABBBA + ABAAAB ; 0.1
1x ABABBBB + ABAAAB > AB + ABBBB + ABAAAB ; 0.1
1x ABABBAAB + ABAAAB > AB + ABBAAB + ABAAAB ; 0.1
1x ABABBBBA + ABAAAB > AB + ABBBBA + ABAAAB ; 0.1
1x ABABBBBB + ABAAAB > AB + ABBBBB + ABAAAB ; 0.1
1x ABABBAAA + ABAAAB > AB + ABBAAA + ABAAAB ; 0.1
1x ABABBBAA + ABAAAB > AB + ABBBAA + ABAAAB ; 0.1
1x ABABBAA + ABAABBAA > ABAB + BAA + ABAABBAA ; 0.1
1x ABABBAAB + ABAABBAA > ABAB + BAAB + ABAABBAA ; 0.1
1x ABABBAAA + ABAABBAA > ABAB + BAAA + ABAABBAA ; 0.1
1x ABBBA + AAAA > AB + BBA + AAAA ; 0.1
1x ABBBB + AAAA > AB + BBB + AAAA ; 0.1
1x ABBBB + AAAA > ABB + BB + AAAA ; 0.1
1x ABBBBA + AAAA > AB + BBBA + AAAA ; 0.1
1x ABBBBA + AAAA > ABB + BBA + AAAA ; 0.1
1x ABBBBB + AAAA > AB + BBBB + AAAA ; 0.1
1x ABBBBB + AAAA > ABB + BBB + AAAA ; 0.1
1x ABBBBB + AAAA > ABBB + BB + AAAA ; 0.1
1x ABBAAA + BBB > ABBAA + A + BBB ; 0.1
1x ABBAAB + ABAABBAA > AB + BAAB + ABAABBAA ; 0.1
1x ABBAAA + ABAABBAA > AB + BAAA + ABAABBAA ; 0.1
