SEED UTILIZZATO: 4354266171412555527

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
AB             1e-15     0.0       
AAB            1e-15     0.01      
ABA            1e-15     0.01      
BAB            1e-15     0.01      
ABB            1e-15     0.01      
BBA            1e-15     0.01      
BAA            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
BAAB           1e-15     0.01      
AABB           1e-15     0.01      
BABB           1e-15     0.01      
BBBA           1e-15     0.01      
ABAB           1e-15     0.01      
BBAA           1e-15     0.01      
ABBA           1e-15     0.01      
BBAB           1e-15     0.01      
AABBA          1e-15     0.01      
BBABA          1e-15     0.01      
BAABB          1e-15     0.01      
BBAAB          1e-15     0.01      
AABAB          1e-15     0.01      
BABAB          1e-15     0.01      
ABABB          1e-15     0.01      
ABABA          1e-15     0.01      
ABBBA          1e-15     0.01      
BABBA          1e-15     0.01      
BBBAB          1e-15     0.01      
BBABB          1e-15     0.01      
BAABA          1e-15     0.01      
BABAA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
AABBAB         1e-15     0.01      
AABABA         1e-15     0.01      
ABBAAB         1e-15     0.01      
BBABAB         1e-15     0.01      
BABABA         1e-15     0.01      
BABABB         1e-15     0.01      
ABABAB         1e-15     0.01      
AABBBA         1e-15     0.01      
BABBBA         1e-15     0.01      
ABABBA         1e-15     0.01      
BBABBA         1e-15     0.01      
BAABBA         1e-15     0.01      
BBAABA         1e-15     0.01      
BABAAB         1e-15     0.01      
BBBABB         1e-15     0.01      
ABBBAB         1e-15     0.01      
BAABAA         1e-15     0.01      
BAABAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
ABBBABA        1e-15     0.01      
ABBAABB        1e-15     0.01      
AABBABA        1e-15     0.01      
BBBABAB        1e-15     0.01      
AABBAAB        1e-15     0.01      
BABBAAB        1e-15     0.01      
BBABABA        1e-15     0.01      
BBABABB        1e-15     0.01      
BABABAB        1e-15     0.01      
ABABABA        1e-15     0.01      
ABABAAB        1e-15     0.01      
AABABAB        1e-15     0.01      
BABBABA        1e-15     0.01      
BABAABB        1e-15     0.01      
BAABABA        1e-15     0.01      
BBBABBA        1e-15     0.01      
BBABBBA        1e-15     0.01      
ABBABAB        1e-15     0.01      
BABABBA        1e-15     0.01      
BBAABAB        1e-15     0.01      
BBAABBA        1e-15     0.01      
BAABBAA        1e-15     0.01      
BAABBAB        1e-15     0.01      
BAABAAB        1e-15     0.01      
BAABABB        1e-15     0.01      
BAABBBA        1e-15     0.01      
AABBBABA       1e-15     0.01      
AABBAABB       1e-15     0.01      
BABBBABA       1e-15     0.01      
BABBAABB       1e-15     0.01      
AAAAAAAB       1e-15     0.01      
BBBABABA       1e-15     0.01      
BBABABAB       1e-15     0.01      
BABABABA       1e-15     0.01      
ABABBABA       1e-15     0.01      
ABABAABB       1e-15     0.01      
ABABBAAB       1e-15     0.01      
AABABABB       1e-15     0.01      
BAABBABA       1e-15     0.01      
BBAABABA       1e-15     0.01      
AABABABA       1e-15     0.01      
ABBABABB       1e-15     0.01      
ABABABBA       1e-15     0.01      
BBBABBBA       1e-15     0.01      
ABBBABBA       1e-15     0.01      
ABABABAB       1e-15     0.01      
BBAABBAA       1e-15     0.01      
BBAABAAB       1e-15     0.01      
BBAABABB       1e-15     0.01      
BBAABBBA       1e-15     0.01      
BAABBBAB       1e-15     0.01      
BAABBABB       1e-15     0.01      
BAABAABA       1e-15     0.01      
BAABABAA       1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
10.0 > AB ; 1.00E-18
1x AABBA + AA > AAB + BA + AA ; 0.1
1x BBBABA + AA > B + BBABA + AA ; 0.1
1x BBBABA + AA > BB + BABA + AA ; 0.1
1x BBAABB + AA > B + BAABB + AA ; 0.1
1x BBAABB + AA > BBAAB + B + AA ; 0.1
1x A + B + BA > AB + BA ; 0.1
1x A + BA + BA > ABA + BA ; 0.1
1x A + BBBABA + BA > ABBBABA + BA ; 0.1
1x A + BBAABB + BA > ABBAABB + BA ; 0.1
1x AA + B + BA > AAB + BA ; 0.1
1x AA + BA + BA > AABA + BA ; 0.1
1x AA + BBBABA + BA > AABBBABA + BA ; 0.1
1x AA + BBAABB + BA > AABBAABB + BA ; 0.1
1x BA + B + BA > BAB + BA ; 0.1
1x BA + BA + BA > BABA + BA ; 0.1
1x BA + BBBABA + BA > BABBBABA + BA ; 0.1
1x BA + BBAABB + BA > BABBAABB + BA ; 0.1
1x AABBA + B + BA > AABBAB + BA ; 0.1
1x AABBA + BA + BA > AABBABA + BA ; 0.1
1x AAAAAAA + B + BA > AAAAAAAB + BA ; 0.1
1x AABA + B + BA > AABAB + BA ; 0.1
1x AABA + BA + BA > AABABA + BA ; 0.1
1x BBBABA + B + BA > BBBABAB + BA ; 0.1
1x BBBABA + BA + BA > BBBABABA + BA ; 0.1
1x BBABA + AA > B + BABA + AA ; 0.1
1x BB + AA > B + B + AA ; 0.1
1x BAABB + AA > BAAB + B + AA ; 0.1
1x BBAAB + AA > B + BAAB + AA ; 0.1
1x ABBBABA + AA > AB + BBABA + AA ; 0.1
1x ABBBABA + AA > ABB + BABA + AA ; 0.1
1x ABBAABB + AA > AB + BAABB + AA ; 0.1
1x ABBAABB + AA > ABBAAB + B + AA ; 0.1
1x AABBBABA + AA > AAB + BBABA + AA ; 0.1
1x AABBBABA + AA > AABB + BABA + AA ; 0.1
1x AABBAABB + AA > AAB + BAABB + AA ; 0.1
1x AABBAABB + AA > AABBAAB + B + AA ; 0.1
1x BABBBABA + AA > BAB + BBABA + AA ; 0.1
1x BABBBABA + AA > BABB + BABA + AA ; 0.1
1x BABBAABB + AA > BAB + BAABB + AA ; 0.1
1x BABBAABB + AA > BABBAAB + B + AA ; 0.1
1x AABBAB + AA > AAB + BAB + AA ; 0.1
1x AABBABA + AA > AAB + BABA + AA ; 0.1
1x BBBABAB + AA > B + BBABAB + AA ; 0.1
1x BBBABAB + AA > BB + BABAB + AA ; 0.1
1x BBBABABA + AA > B + BBABABA + AA ; 0.1
1x BBBABABA + AA > BB + BABABA + AA ; 0.1
1x BBABA + BB + BA > BBABABB + BA ; 0.1
1x BBABA + BAB + BA > BBABABAB + BA ; 0.1
1x BABA + BB + BA > BABABB + BA ; 0.1
1x BABA + BABA + BA > BABABABA + BA ; 0.1
1x BABA + BAB + BA > BABABAB + BA ; 0.1
1x ABA + BBABA + BA > ABABBABA + BA ; 0.1
1x ABA + BB + BA > ABABB + BA ; 0.1
1x ABA + BABA + BA > ABABABA + BA ; 0.1
1x ABA + BAABB + BA > ABABAABB + BA ; 0.1
1x ABA + BBAAB + BA > ABABBAAB + BA ; 0.1
1x ABA + BAB + BA > ABABAB + BA ; 0.1
1x AABABA + BB + BA > AABABABB + BA ; 0.1
1x B + ABA + BBABAB > BABA + BBABAB ; 0.1
1x AAB + ABA + BBABAB > AABABA + BBABAB ; 0.1
1x BB + ABA + BBABAB > BBABA + BBABAB ; 0.1
1x BAABB + ABA + BBABAB > BAABBABA + BBABAB ; 0.1
1x BBAAB + ABA + BBABAB > BBAABABA + BBABAB ; 0.1
1x AB + ABA + BBABAB > ABABA + BBABAB ; 0.1
1x BAB + ABA + BBABAB > BABABA + BBABAB ; 0.1
1x AABAB + ABA + BBABAB > AABABABA + BBABAB ; 0.1
1x AABA + BABABB > AA + BA + BABABB ; 0.1
1x BBBABA + BABABB > BBBA + BA + BABABB ; 0.1
1x BBABA + BABABB > BBA + BA + BABABB ; 0.1
1x BABA + BABABB > BA + BA + BABABB ; 0.1
1x ABA + BABABB > A + BA + BABABB ; 0.1
1x ABBBABA + BABABB > ABBBA + BA + BABABB ; 0.1
1x AABBBABA + BABABB > AABBBA + BA + BABABB ; 0.1
1x BABBBABA + BABABB > BABBBA + BA + BABABB ; 0.1
1x AABBABA + BABABB > AABBA + BA + BABABB ; 0.1
1x AABAB + BABABB > AA + BAB + BABABB ; 0.1
1x AABABA + BABABB > AA + BABA + BABABB ; 0.1
1x AABABA + BABABB > AABA + BA + BABABB ; 0.1
1x BBBABAB + BABABB > BBBA + BAB + BABABB ; 0.1
1x BBBABABA + BABABB > BBBA + BABA + BABABB ; 0.1
1x BBBABABA + BABABB > BBBABA + BA + BABABB ; 0.1
1x ABB + AA > AB + B + AA ; 0.1
1x ABBAAB + AA > AB + BAAB + AA ; 0.1
1x AABB + AA > AAB + B + AA ; 0.1
1x AABBAAB + AA > AAB + BAAB + AA ; 0.1
1x BABB + AA > BAB + B + AA ; 0.1
1x BABBAAB + AA > BAB + BAAB + AA ; 0.1
1x BBABAB + AA > B + BABAB + AA ; 0.1
1x BBABABA + AA > B + BABABA + AA ; 0.1
1x BBABABB + AA > B + BABABB + AA ; 0.1
1x BBABABB + AA > BBABAB + B + AA ; 0.1
1x BBABABAB + AA > B + BABABAB + AA ; 0.1
1x BABABB + AA > BABAB + B + AA ; 0.1
1x ABABBABA + AA > ABAB + BABA + AA ; 0.1
1x ABABB + AA > ABAB + B + AA ; 0.1
1x ABABAABB + AA > ABABAAB + B + AA ; 0.1
1x ABABBAAB + AA > ABAB + BAAB + AA ; 0.1
1x AABABABB + AA > AABABAB + B + AA ; 0.1
1x ABB + ABABB + BBABAB > ABBABABB + BBABAB ; 0.1
1x BBABAB + BABABB > BBA + BAB + BABABB ; 0.1
1x BABAB + BABABB > BA + BAB + BABABB ; 0.1
1x BBABABA + BABABB > BBA + BABA + BABABB ; 0.1
1x BBABABA + BABABB > BBABA + BA + BABABB ; 0.1
2x BABABA + BABABB > BA + BABA + BABABB ; 0.1
1x BBABABB + BABABB > BBA + BABB + BABABB ; 0.1
1x BBABABAB + BABABB > BBA + BABAB + BABABB ; 0.1
1x BBABABAB + BABABB > BBABA + BAB + BABABB ; 0.1
1x BABABB + BABABB > BA + BABB + BABABB ; 0.1
2x BABABABA + BABABB > BA + BABABA + BABABB ; 0.1
1x BABABABA + BABABB > BABA + BABA + BABABB ; 0.1
1x BABABAB + BABABB > BA + BABAB + BABABB ; 0.1
1x BABABAB + BABABB > BABA + BAB + BABABB ; 0.1
1x ABABBABA + BABABB > A + BABBABA + BABABB ; 0.1
1x ABABBABA + BABABB > ABABBA + BA + BABABB ; 0.1
1x ABABB + BABABB > A + BABB + BABABB ; 0.1
1x ABABABA + BABABB > A + BABABA + BABABB ; 0.1
1x ABABABA + BABABB > ABA + BABA + BABABB ; 0.1
1x ABABABA + BABABB > ABABA + BA + BABABB ; 0.1
1x ABABAABB + BABABB > A + BABAABB + BABABB ; 0.1
1x ABABAABB + BABABB > ABA + BAABB + BABABB ; 0.1
1x ABABBAAB + BABABB > A + BABBAAB + BABABB ; 0.1
1x ABABAB + BABABB > A + BABAB + BABABB ; 0.1
1x ABABAB + BABABB > ABA + BAB + BABABB ; 0.1
1x AABABABB + BABABB > AA + BABABB + BABABB ; 0.1
1x AABABABB + BABABB > AABA + BABB + BABABB ; 0.1
1x BAABBABA + AA > BAAB + BABA + AA ; 0.1
1x BBAABABA + AA > B + BAABABA + AA ; 0.1
1x BBBA + AA > B + BBA + AA ; 0.1
1x BBBA + AA > BB + BA + AA ; 0.1
1x BBA + AA > B + BA + AA ; 0.1
1x ABBBA + AA > AB + BBA + AA ; 0.1
1x ABBBA + AA > ABB + BA + AA ; 0.1
1x AABBBA + AA > AAB + BBA + AA ; 0.1
1x AABBBA + AA > AABB + BA + AA ; 0.1
1x BABBBA + AA > BAB + BBA + AA ; 0.1
1x BABBBA + AA > BABB + BA + AA ; 0.1
1x ABABA + BBA + BA > ABABABBA + BA ; 0.1
1x BBBA + BBBA + BA > BBBABBBA + BA ; 0.1
1x BBBA + BBA + BA > BBBABBA + BA ; 0.1
1x BBA + BBBA + BA > BBABBBA + BA ; 0.1
1x BBA + BBA + BA > BBABBA + BA ; 0.1
1x ABBBA + BBA + BA > ABBBABBA + BA ; 0.1
1x BAABBABA + BABABB > BAABBA + BA + BABABB ; 0.1
1x BBAABABA + BABABB > BBAA + BABA + BABABB ; 0.1
1x BBAABABA + BABABB > BBAABA + BA + BABABB ; 0.1
1x ABABA + BABABB > A + BABA + BABABB ; 0.1
1x ABABA + BABABB > ABA + BA + BABABB ; 0.1
1x AABABABA + BABABB > AA + BABABA + BABABB ; 0.1
1x AABABABA + BABABB > AABA + BABA + BABABB ; 0.1
1x AABABABA + BABABB > AABABA + BA + BABABB ; 0.1
1x ABBABABB + AA > AB + BABABB + AA ; 0.1
1x ABBABABB + AA > ABBABAB + B + AA ; 0.1
1x BABBABA + AA > BAB + BABA + AA ; 0.1
1x ABABBA + AA > ABAB + BA + AA ; 0.1
1x BABAABB + AA > BABAAB + B + AA ; 0.1
1x ABAB + ABAB + BBABAB > ABABABAB + BBABAB ; 0.1
1x ABAB + BABABB > A + BAB + BABABB ; 0.1
1x ABABAAB + BABABB > A + BABAAB + BABABB ; 0.1
1x ABABAAB + BABABB > ABA + BAAB + BABABB ; 0.1
1x AABABAB + BABABB > AA + BABAB + BABABB ; 0.1
1x AABABAB + BABABB > AABA + BAB + BABABB ; 0.1
1x ABBABABB + BABABB > ABBA + BABB + BABABB ; 0.1
1x BABBABA + BABABB > BABBA + BA + BABABB ; 0.1
1x ABABBA + BABABB > A + BABBA + BABABB ; 0.1
1x BABAABB + BABABB > BA + BAABB + BABABB ; 0.1
1x ABABABBA + AA > ABABAB + BA + AA ; 0.1
1x BBBABBBA + AA > B + BBABBBA + AA ; 0.1
1x BBBABBBA + AA > BB + BABBBA + AA ; 0.1
1x BBBABBBA + AA > BBBAB + BBA + AA ; 0.1
1x BBBABBBA + AA > BBBABB + BA + AA ; 0.1
1x BBBABBA + AA > B + BBABBA + AA ; 0.1
1x BBBABBA + AA > BB + BABBA + AA ; 0.1
1x BBBABBA + AA > BBBAB + BA + AA ; 0.1
1x BBABBBA + AA > B + BABBBA + AA ; 0.1
1x BBABBBA + AA > BBAB + BBA + AA ; 0.1
1x BBABBBA + AA > BBABB + BA + AA ; 0.1
1x BBABBA + AA > B + BABBA + AA ; 0.1
1x BBABBA + AA > BBAB + BA + AA ; 0.1
1x ABBBABBA + AA > AB + BBABBA + AA ; 0.1
1x ABBBABBA + AA > ABB + BABBA + AA ; 0.1
1x ABBBABBA + AA > ABBBAB + BA + AA ; 0.1
1x BAABBA + AA > BAAB + BA + AA ; 0.1
1x BBAA + AA > B + BAA + AA ; 0.1
1x BBAABA + AA > B + BAABA + AA ; 0.1
1x BBAA + BBAA + BA > BBAABBAA + BA ; 0.1
1x BAABABA + BABABB > BAA + BABA + BABABB ; 0.1
1x BAABABA + BABABB > BAABA + BA + BABABB ; 0.1
1x ABABABBA + BABABB > A + BABABBA + BABABB ; 0.1
1x ABABABBA + BABABB > ABA + BABBA + BABABB ; 0.1
1x BBAABA + BABABB > BBAA + BA + BABABB ; 0.1
2x BBAA + BBAA + ABBA > BBAABBAA + ABBA ; 0.1
1x BBAA + B + ABBA > BBAAB + ABBA ; 0.1
1x BBAA + BA + ABBA > BBAABA + ABBA ; 0.1
1x BBAA + BB + ABBA > BBAABB + ABBA ; 0.1
1x BBAA + BABA + ABBA > BBAABABA + ABBA ; 0.1
1x BBAA + BAB + ABBA > BBAABAB + ABBA ; 0.1
1x BBAA + BAAB + ABBA > BBAABAAB + ABBA ; 0.1
1x BBAA + BABB + ABBA > BBAABABB + ABBA ; 0.1
1x BBAA + BBBA + ABBA > BBAABBBA + ABBA ; 0.1
1x BBAA + BBA + ABBA > BBAABBA + ABBA ; 0.1
1x ABBABAB + AA > AB + BABAB + AA ; 0.1
1x ABBA + AA > AB + BA + AA ; 0.1
1x BABBA + AA > BAB + BA + AA ; 0.1
1x ABBABAB + BABABB > ABBA + BAB + BABABB ; 0.1
1x BABAAB + BABABB > BA + BAAB + BABABB ; 0.1
1x ABABABAB + BABABB > A + BABABAB + BABABB ; 0.1
1x ABABABAB + BABABB > ABA + BABAB + BABABB ; 0.1
1x ABABABAB + BABABB > ABABA + BAB + BABABB ; 0.1
1x BBBAB + AA > B + BBAB + AA ; 0.1
1x BBBAB + AA > BB + BAB + AA ; 0.1
1x BBBABB + AA > B + BBABB + AA ; 0.1
1x BBBABB + AA > BB + BABB + AA ; 0.1
1x BBBABB + AA > BBBAB + B + AA ; 0.1
1x BBAB + AA > B + BAB + AA ; 0.1
1x BBABB + AA > B + BABB + AA ; 0.1
1x BBABB + AA > BBAB + B + AA ; 0.1
1x ABBBAB + AA > AB + BBAB + AA ; 0.1
1x ABBBAB + AA > ABB + BAB + AA ; 0.1
1x BBAABBAA + AA > B + BAABBAA + AA ; 0.1
1x BBAABBAA + AA > BBAAB + BAA + AA ; 0.1
1x BABABBA + AA > BABAB + BA + AA ; 0.1
1x BAA + BBBAB + BA > BAABBBAB + BA ; 0.1
1x BAA + BBAB + BA > BAABBAB + BA ; 0.1
1x BAA + BBABB + BA > BAABBABB + BA ; 0.1
1x BAA + BAA + BA > BAABAA + BA ; 0.1
1x BAA + BAABA + BA > BAABAABA + BA ; 0.1
1x BAABA + BAA + BA > BAABABAA + BA ; 0.1
1x BAABA + BABABB > BAA + BA + BABABB ; 0.1
1x BABABBA + BABABB > BA + BABBA + BABABB ; 0.1
1x BAA + BBBAB + ABBA > BAABBBAB + ABBA ; 0.1
1x BAA + BBAB + ABBA > BAABBAB + ABBA ; 0.1
1x BAA + BBABB + ABBA > BAABBABB + ABBA ; 0.1
1x BAA + BAA + ABBA > BAABAA + ABBA ; 0.1
1x BAA + BAABA + ABBA > BAABAABA + ABBA ; 0.1
1x BBAABAB + AA > B + BAABAB + AA ; 0.1
1x BBAABAAB + AA > B + BAABAAB + AA ; 0.1
1x BBAABABB + AA > B + BAABABB + AA ; 0.1
1x BBAABABB + AA > BBAABAB + B + AA ; 0.1
1x BBAABBBA + AA > B + BAABBBA + AA ; 0.1
1x BBAABBBA + AA > BBAAB + BBA + AA ; 0.1
1x BBAABBBA + AA > BBAABB + BA + AA ; 0.1
1x BBAABBA + AA > B + BAABBA + AA ; 0.1
1x BBAABBA + AA > BBAAB + BA + AA ; 0.1
1x BBAABAB + BABABB > BBAA + BAB + BABABB ; 0.1
1x BBAABAAB + BABABB > BBAA + BAAB + BABABB ; 0.1
1x BBAABABB + BABABB > BBAA + BABB + BABABB ; 0.1
1x BAABBAA + AA > BAAB + BAA + AA ; 0.1
1x BAABBBAB + AA > BAAB + BBAB + AA ; 0.1
1x BAABBBAB + AA > BAABB + BAB + AA ; 0.1
1x BAABBAB + AA > BAAB + BAB + AA ; 0.1
1x BAABBABB + AA > BAAB + BABB + AA ; 0.1
1x BAABBABB + AA > BAABBAB + B + AA ; 0.1
1x BAABAA + BABABB > BAA + BAA + BABABB ; 0.1
1x BAABAABA + BABABB > BAA + BAABA + BABABB ; 0.1
1x BAABAABA + BABABB > BAABAA + BA + BABABB ; 0.1
1x BAABABAA + BABABB > BAA + BABAA + BABABB ; 0.1
1x BAABABAA + BABABB > BAABA + BAA + BABABB ; 0.1
1x BAABABB + AA > BAABAB + B + AA ; 0.1
1x BAABBBA + AA > BAAB + BBA + AA ; 0.1
1x BAABBBA + AA > BAABB + BA + AA ; 0.1
1x BAABAB + BABABB > BAA + BAB + BABABB ; 0.1
1x BAABAAB + BABABB > BAA + BAAB + BABABB ; 0.1
1x BAABABB + BABABB > BAA + BABB + BABABB ; 0.1
1x BABAA + BABABB > BA + BAA + BABABB ; 0.1
