SEED UTILIZZATO: 3921190534582185718

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AAA            1e-15     0.01      
ABA            1e-15     0.01      
BBA            1e-15     0.01      
ABB            1e-15     0.01      
AABA           1e-15     0.01      
ABBA           1e-15     0.01      
AAAA           1e-15     0.01      
AABBA          1e-15     0.01      
AAAAA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
AAAAAA         1e-15     0.01      
AAAAAAA        1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AA + BBBABA > A + A + BBBABA ; 0.1
1x AABBA + BBBABA > A + ABBA + BBBABA ; 0.1
2x AAAAAAA + BBBABA > A + AAAAAA + BBBABA ; 0.1
2x AAAAAAA + BBBABA > AA + AAAAA + BBBABA ; 0.1
2x AAAAAAA + BBBABA > AAA + AAAA + BBBABA ; 0.1
1x AABA + BBBABA > A + ABA + BBBABA ; 0.1
1x BBAABB + BBBABA > BBA + ABB + BBBABA ; 0.1
2x AAAAAA + BBBABA > A + AAAAA + BBBABA ; 0.1
2x AAAAAA + BBBABA > AA + AAAA + BBBABA ; 0.1
1x AAAAAA + BBBABA > AAA + AAA + BBBABA ; 0.1
2x AAAAA + BBBABA > A + AAAA + BBBABA ; 0.1
2x AAAAA + BBBABA > AA + AAA + BBBABA ; 0.1
2x AAA + BBBABA > A + AA + BBBABA ; 0.1
2x AAAA + BBBABA > A + AAA + BBBABA ; 0.1
1x AAAA + BBBABA > AA + AA + BBBABA ; 0.1
