SEED UTILIZZATO: 2665646157229281692

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
AAAB           1e-15     0.01      
AABBB          1e-15     0.01      

10.0 > BBBB ; 1.00E-18
1x AA + AB + BBBA > AAAB + BBBA ; 0.1
