SEED UTILIZZATO: 7332850161003992445

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
AB             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
AAB            1e-15     0.01      
BAB            1e-15     0.01      
BBB            1e-15     0.01      
BBA            1e-15     0.01      
ABB            1e-15     0.01      
ABA            1e-15     0.01      
AAA            1e-15     0.01      
AABA           1e-15     0.01      
ABAA           1e-15     0.01      
BBAA           1e-15     0.01      
BBBB           1e-15     0.01      
BBAB           1e-15     0.01      
ABBA           1e-15     0.01      
BBBA           1e-15     0.01      
AABB           1e-15     0.01      
BABB           1e-15     0.01      
ABBAB          1e-15     0.01      
BBBAB          1e-15     0.01      
AABBA          1e-15     0.01      
BABBA          1e-15     0.01      
BBBBA          1e-15     0.01      
AABAB          1e-15     0.01      
AABBB          1e-15     0.01      
ABAAB          1e-15     0.01      
BBAAB          1e-15     0.01      
BBAAA          1e-15     0.01      
ABBAA          1e-15     0.01      
BBBAA          1e-15     0.01      
AABAA          1e-15     0.01      
BBBBB          1e-15     0.01      
ABAAA          1e-15     0.01      
AABBAB         1e-15     0.01      
BABBAB         1e-15     0.01      
BBBBAB         1e-15     0.01      
BBBBBA         1e-15     0.01      
AABBAA         1e-15     0.01      
AABBBB         1e-15     0.01      
ABAABA         1e-15     0.01      
ABAABB         1e-15     0.01      
BBAABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BBAAAB         1e-15     0.01      
ABBAAA         1e-15     0.01      
ABBAAB         1e-15     0.01      
BBBAAA         1e-15     0.01      
BBBAAB         1e-15     0.01      
BABBAA         1e-15     0.01      
BBBBAA         1e-15     0.01      
BBABBA         1e-15     0.01      
AAABBA         1e-15     0.01      
AABBBA         1e-15     0.01      
BBBBBAB        1e-15     0.01      
ABAABAB        1e-15     0.01      
ABAABBB        1e-15     0.01      
BBAABAB        1e-15     0.01      
BBAABBB        1e-15     0.01      
BBAABBA        1e-15     0.01      
BBAAABA        1e-15     0.01      
BBAABAA        1e-15     0.01      
ABBAAAB        1e-15     0.01      
BBBAAAB        1e-15     0.01      
AABBAAA        1e-15     0.01      
AABBAAB        1e-15     0.01      
BABBAAA        1e-15     0.01      
BABBAAB        1e-15     0.01      
BBBBAAA        1e-15     0.01      
BBBBAAB        1e-15     0.01      
BBBBBAA        1e-15     0.01      
BBABBAB        1e-15     0.01      
ABBABBA        1e-15     0.01      
BBBABBA        1e-15     0.01      
AAABBAB        1e-15     0.01      
ABAABBA        1e-15     0.01      
ABAABBAA       1e-15     0.01      
ABAABBBB       1e-15     0.01      
BBAABBAA       1e-15     0.01      
BBAABBBB       1e-15     0.01      
BBAABBAB       1e-15     0.01      
ABBAABBA       1e-15     0.01      
BBBAABBA       1e-15     0.01      
BBAAABBA       1e-15     0.01      
ABBAAABA       1e-15     0.01      
ABBAABAA       1e-15     0.01      
BBBAAABA       1e-15     0.01      
BBBAABAA       1e-15     0.01      
AABBAAAB       1e-15     0.01      
BABBAAAB       1e-15     0.01      
BBBBAAAB       1e-15     0.01      
BBBBBAAA       1e-15     0.01      
BBBBBAAB       1e-15     0.01      
BABBABBA       1e-15     0.01      
ABBABBAB       1e-15     0.01      
BBBABBAB       1e-15     0.01      
AABBABBA       1e-15     0.01      
BBBBABBA       1e-15     0.01      
ABAAABBA       1e-15     0.01      
ABAABBAB       1e-15     0.01      
ABAABBBA       1e-15     0.01      
BBAABBBA       1e-15     0.01      
AABBAABB       1e-15     0.01      
BABBBABB       1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > AB ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
B + BA + AAB > BBA + AAB ; 0.1
B + BAB + AAB > BBAB + AAB ; 0.1
AB + BA + AAB > ABBA + AAB ; 0.1
AB + BAB + AAB > ABBAB + AAB ; 0.1
BB + BA + AAB > BBBA + AAB ; 0.1
BB + BAB + AAB > BBBAB + AAB ; 0.1
AAB + BA + AAB > AABBA + AAB ; 0.1
AAB + BAB + AAB > AABBAB + AAB ; 0.1
BAB + BA + AAB > BABBA + AAB ; 0.1
BAB + BAB + AAB > BABBAB + AAB ; 0.1
BBB + BA + AAB > BBBBA + AAB ; 0.1
BBB + BAB + AAB > BBBBAB + AAB ; 0.1
BBBB + BA + AAB > BBBBBA + AAB ; 0.1
BBBB + BAB + AAB > BBBBBAB + AAB ; 0.1
AA + B + BBA > AAB + BBA ; 0.1
AA + BA + BBA > AABA + BBA ; 0.1
AA + BB + BBA > AABB + BBA ; 0.1
AA + BAB + BBA > AABAB + BBA ; 0.1
AA + BBB + BBA > AABBB + BBA ; 0.1
AA + BBAA + BBA > AABBAA + BBA ; 0.1
AA + BBBB + BBA > AABBBB + BBA ; 0.1
ABAA + B + BBA > ABAAB + BBA ; 0.1
ABAA + BA + BBA > ABAABA + BBA ; 0.1
ABAA + BB + BBA > ABAABB + BBA ; 0.1
ABAA + BAB + BBA > ABAABAB + BBA ; 0.1
ABAA + BBB + BBA > ABAABBB + BBA ; 0.1
ABAA + BBAA + BBA > ABAABBAA + BBA ; 0.1
ABAA + BBBB + BBA > ABAABBBB + BBA ; 0.1
BBAA + B + BBA > BBAAB + BBA ; 0.1
BBAA + BA + BBA > BBAABA + BBA ; 0.1
BBAA + BB + BBA > BBAABB + BBA ; 0.1
BBAA + BAB + BBA > BBAABAB + BBA ; 0.1
BBAA + BBB + BBA > BBAABBB + BBA ; 0.1
BBAA + BBAA + BBA > BBAABBAA + BBA ; 0.1
BBAA + BBBB + BBA > BBAABBBB + BBA ; 0.1
BBA + ABBA + BBAA > BBAABBA + BBAA ; 0.1
BBA + ABBAB + BBAA > BBAABBAB + BBAA ; 0.1
ABBA + ABBA + BBAA > ABBAABBA + BBAA ; 0.1
BBBA + ABBA + BBAA > BBBAABBA + BBAA ; 0.1
BBA + ABBA + AABBB > BBAABBA + AABBB ; 0.1
BBA + ABBAB + AABBB > BBAABBAB + AABBB ; 0.1
BBA + AABBA + AABBB > BBAAABBA + AABBB ; 0.1
ABBA + ABBA + AABBB > ABBAABBA + AABBB ; 0.1
BBBA + ABBA + AABBB > BBBAABBA + AABBB ; 0.1
BBA + A + AABBB > BBAA + AABBB ; 0.1
BBA + AA + AABBB > BBAAA + AABBB ; 0.1
BBA + AB + AABBB > BBAAB + AABBB ; 0.1
BBA + AAB + AABBB > BBAAAB + AABBB ; 0.1
BBA + AABA + AABBB > BBAAABA + AABBB ; 0.1
BBA + ABAA + AABBB > BBAABAA + AABBB ; 0.1
BBA + ABBA + AABBB > BBAABBA + AABBB ; 0.1
BBA + ABBAB + AABBB > BBAABBAB + AABBB ; 0.1
BBA + AABBA + AABBB > BBAAABBA + AABBB ; 0.1
ABBA + A + AABBB > ABBAA + AABBB ; 0.1
ABBA + AA + AABBB > ABBAAA + AABBB ; 0.1
ABBA + AB + AABBB > ABBAAB + AABBB ; 0.1
ABBA + AAB + AABBB > ABBAAAB + AABBB ; 0.1
ABBA + AABA + AABBB > ABBAAABA + AABBB ; 0.1
ABBA + ABAA + AABBB > ABBAABAA + AABBB ; 0.1
ABBA + ABBA + AABBB > ABBAABBA + AABBB ; 0.1
BBBA + A + AABBB > BBBAA + AABBB ; 0.1
BBBA + AA + AABBB > BBBAAA + AABBB ; 0.1
BBBA + AB + AABBB > BBBAAB + AABBB ; 0.1
BBBA + AAB + AABBB > BBBAAAB + AABBB ; 0.1
BBBA + AABA + AABBB > BBBAAABA + AABBB ; 0.1
BBBA + ABAA + AABBB > BBBAABAA + AABBB ; 0.1
BBBA + ABBA + AABBB > BBBAABBA + AABBB ; 0.1
AABBA + A + AABBB > AABBAA + AABBB ; 0.1
AABBA + AA + AABBB > AABBAAA + AABBB ; 0.1
AABBA + AB + AABBB > AABBAAB + AABBB ; 0.1
AABBA + AAB + AABBB > AABBAAAB + AABBB ; 0.1
BABBA + A + AABBB > BABBAA + AABBB ; 0.1
BABBA + AA + AABBB > BABBAAA + AABBB ; 0.1
BABBA + AB + AABBB > BABBAAB + AABBB ; 0.1
BABBA + AAB + AABBB > BABBAAAB + AABBB ; 0.1
BBBBA + A + AABBB > BBBBAA + AABBB ; 0.1
BBBBA + AA + AABBB > BBBBAAA + AABBB ; 0.1
BBBBA + AB + AABBB > BBBBAAB + AABBB ; 0.1
BBBBA + AAB + AABBB > BBBBAAAB + AABBB ; 0.1
BBBBBA + A + AABBB > BBBBBAA + AABBB ; 0.1
BBBBBA + AA + AABBB > BBBBBAAA + AABBB ; 0.1
BBBBBA + AB + AABBB > BBBBBAAB + AABBB ; 0.1
BAB + BA + ABAABA > BABBA + ABAABA ; 0.1
BAB + BAB + ABAABA > BABBAB + ABAABA ; 0.1
BAB + BABBA + ABAABA > BABBABBA + ABAABA ; 0.1
BBAB + BA + ABAABA > BBABBA + ABAABA ; 0.1
BBAB + BAB + ABAABA > BBABBAB + ABAABA ; 0.1
ABBAB + BA + ABAABA > ABBABBA + ABAABA ; 0.1
ABBAB + BAB + ABAABA > ABBABBAB + ABAABA ; 0.1
BBBAB + BA + ABAABA > BBBABBA + ABAABA ; 0.1
BBBAB + BAB + ABAABA > BBBABBAB + ABAABA ; 0.1
AABBAB + BA + ABAABA > AABBABBA + ABAABA ; 0.1
BABBAB + BA + ABAABA > BABBABBA + ABAABA ; 0.1
BBBBAB + BA + ABAABA > BBBBABBA + ABAABA ; 0.1
ABAAB + BBAABBA > AB + AAB + BBAABBA ; 0.1
ABAABA + BBAABBA > AB + AABA + BBAABBA ; 0.1
ABAABB + BBAABBA > AB + AABB + BBAABBA ; 0.1
ABAABAB + BBAABBA > AB + AABAB + BBAABBA ; 0.1
ABAABBB + BBAABBA > AB + AABBB + BBAABBA ; 0.1
ABAABBAA + BBAABBA > AB + AABBAA + BBAABBA ; 0.1
ABAABBBB + BBAABBA > AB + AABBBB + BBAABBA ; 0.1
BBAAB + BBAABBA > BB + AAB + BBAABBA ; 0.1
BBAABA + BBAABBA > BB + AABA + BBAABBA ; 0.1
BBAABB + BBAABBA > BB + AABB + BBAABBA ; 0.1
BBAABAB + BBAABBA > BB + AABAB + BBAABBA ; 0.1
BBAABBB + BBAABBA > BB + AABBB + BBAABBA ; 0.1
BBAABBAA + BBAABBA > BB + AABBAA + BBAABBA ; 0.1
BBAABBBB + BBAABBA > BB + AABBBB + BBAABBA ; 0.1
ABAAB + BBAABBA > AB + AAB + BBAABBA ; 0.1
ABAABA + BBAABBA > AB + AABA + BBAABBA ; 0.1
ABAABB + BBAABBA > AB + AABB + BBAABBA ; 0.1
ABAABAB + BBAABBA > AB + AABAB + BBAABBA ; 0.1
ABAABBB + BBAABBA > AB + AABBB + BBAABBA ; 0.1
ABAABBAA + BBAABBA > AB + AABBAA + BBAABBA ; 0.1
ABAABBBB + BBAABBA > AB + AABBBB + BBAABBA ; 0.1
BBAAB + BBAABBA > BB + AAB + BBAABBA ; 0.1
BBAABA + BBAABBA > BB + AABA + BBAABBA ; 0.1
BBAABB + BBAABBA > BB + AABB + BBAABBA ; 0.1
BBAABAB + BBAABBA > BB + AABAB + BBAABBA ; 0.1
BBAABBB + BBAABBA > BB + AABBB + BBAABBA ; 0.1
BBAABBAA + BBAABBA > BB + AABBAA + BBAABBA ; 0.1
BBAABBBB + BBAABBA > BB + AABBBB + BBAABBA ; 0.1
BBAAABBA + BBBB > BBAA + ABBA + BBBB ; 0.1
BBAAABBA + BBB > BBAA + ABBA + BBB ; 0.1
BBAAABBA + BBBBAB > BBAAA + BBA + BBBBAB ; 0.1
BBAABBA + BBAABBA > BB + AABBA + BBAABBA ; 0.1
BBAABBAB + BBAABBA > BB + AABBAB + BBAABBA ; 0.1
ABBAABBA + BBAABBA > ABB + AABBA + BBAABBA ; 0.1
BBBAABBA + BBAABBA > BBB + AABBA + BBAABBA ; 0.1
AA + ABBA + BBBAA > AAABBA + BBBAA ; 0.1
AA + ABBAB + BBBAA > AAABBAB + BBBAA ; 0.1
ABAA + ABBA + BBBAA > ABAAABBA + BBBAA ; 0.1
BBAA + ABBA + BBBAA > BBAAABBA + BBBAA ; 0.1
ABAA + BB + AABBAAB > ABAABB + AABBAAB ; 0.1
ABAA + BBB + AABBAAB > ABAABBB + AABBAAB ; 0.1
ABAA + BBAA + AABBAAB > ABAABBAA + AABBAAB ; 0.1
ABAA + BBBB + AABBAAB > ABAABBBB + AABBAAB ; 0.1
ABAA + BBA + AABBAAB > ABAABBA + AABBAAB ; 0.1
ABAA + BBAB + AABBAAB > ABAABBAB + AABBAAB ; 0.1
ABAA + BBBA + AABBAAB > ABAABBBA + AABBAAB ; 0.1
BBAA + BB + AABBAAB > BBAABB + AABBAAB ; 0.1
BBAA + BBB + AABBAAB > BBAABBB + AABBAAB ; 0.1
BBAA + BBAA + AABBAAB > BBAABBAA + AABBAAB ; 0.1
BBAA + BBBB + AABBAAB > BBAABBBB + AABBAAB ; 0.1
BBAA + BBA + AABBAAB > BBAABBA + AABBAAB ; 0.1
BBAA + BBAB + AABBAAB > BBAABBAB + AABBAAB ; 0.1
BBAA + BBBA + AABBAAB > BBAABBBA + AABBAAB ; 0.1
AABBAA + BB + AABBAAB > AABBAABB + AABBAAB ; 0.1
BBAAA + BBBB > BBAA + A + BBBB ; 0.1
BBAAAB + BBBB > BBAA + AB + BBBB ; 0.1
BBAAABA + BBBB > BBAA + ABA + BBBB ; 0.1
ABBAAA + BBBB > ABBAA + A + BBBB ; 0.1
ABBAAAB + BBBB > ABBAA + AB + BBBB ; 0.1
ABBAAABA + BBBB > ABBAA + ABA + BBBB ; 0.1
BBBAAA + BBBB > BBBAA + A + BBBB ; 0.1
BBBAAAB + BBBB > BBBAA + AB + BBBB ; 0.1
BBBAAABA + BBBB > BBBAA + ABA + BBBB ; 0.1
AABBAAA + BBBB > AABBAA + A + BBBB ; 0.1
AABBAAAB + BBBB > AABBAA + AB + BBBB ; 0.1
BABBAAA + BBBB > BABBAA + A + BBBB ; 0.1
BABBAAAB + BBBB > BABBAA + AB + BBBB ; 0.1
BBBBAAA + BBBB > BBBBAA + A + BBBB ; 0.1
BBBBAAAB + BBBB > BBBBAA + AB + BBBB ; 0.1
BBBBBAAA + BBBB > BBBBBAA + A + BBBB ; 0.1
BBAAA + BBB > BBAA + A + BBB ; 0.1
BBAAAB + BBB > BBAA + AB + BBB ; 0.1
BBAAABA + BBB > BBAA + ABA + BBB ; 0.1
ABBAAA + BBB > ABBAA + A + BBB ; 0.1
ABBAAAB + BBB > ABBAA + AB + BBB ; 0.1
ABBAAABA + BBB > ABBAA + ABA + BBB ; 0.1
BBBAAA + BBB > BBBAA + A + BBB ; 0.1
BBBAAAB + BBB > BBBAA + AB + BBB ; 0.1
BBBAAABA + BBB > BBBAA + ABA + BBB ; 0.1
AABBAAA + BBB > AABBAA + A + BBB ; 0.1
AABBAAAB + BBB > AABBAA + AB + BBB ; 0.1
BABBAAA + BBB > BABBAA + A + BBB ; 0.1
BABBAAAB + BBB > BABBAA + AB + BBB ; 0.1
BBBBAAA + BBB > BBBBAA + A + BBB ; 0.1
BBBBAAAB + BBB > BBBBAA + AB + BBB ; 0.1
BBBBBAAA + BBB > BBBBBAA + A + BBB ; 0.1
BBAAAB + BBBBAB > BBAAA + B + BBBBAB ; 0.1
BBAAABA + BBBBAB > BBAAA + BA + BBBBAB ; 0.1
ABBAAAB + BBBBAB > ABBAAA + B + BBBBAB ; 0.1
ABBAAABA + BBBBAB > ABBAAA + BA + BBBBAB ; 0.1
BBBAAAB + BBBBAB > BBBAAA + B + BBBBAB ; 0.1
BBBAAABA + BBBBAB > BBBAAA + BA + BBBBAB ; 0.1
AABBAAAB + BBBBAB > AABBAAA + B + BBBBAB ; 0.1
BABBAAAB + BBBBAB > BABBAAA + B + BBBBAB ; 0.1
BBBBAAAB + BBBBAB > BBBBAAA + B + BBBBAB ; 0.1
BBAABAA + BBAABBA > BB + AABAA + BBAABBA ; 0.1
ABBAAB + BBAABBA > ABB + AAB + BBAABBA ; 0.1
ABBAABAA + BBAABBA > ABB + AABAA + BBAABBA ; 0.1
BBBAAB + BBAABBA > BBB + AAB + BBAABBA ; 0.1
BBBAABAA + BBAABBA > BBB + AABAA + BBAABBA ; 0.1
AABBAAB + BBAABBA > AABB + AAB + BBAABBA ; 0.1
BABBAAB + BBAABBA > BABB + AAB + BBAABBA ; 0.1
BBBBAAB + BBAABBA > BBBB + AAB + BBAABBA ; 0.1
BBBBBAAB + BBAABBA > BBBBB + AAB + BBAABBA ; 0.1
AAABBA + BBBB > AA + ABBA + BBBB ; 0.1
AAABBAB + BBBB > AA + ABBAB + BBBB ; 0.1
ABAAABBA + BBBB > ABAA + ABBA + BBBB ; 0.1
AAABBA + BBB > AA + ABBA + BBB ; 0.1
AAABBAB + BBB > AA + ABBAB + BBB ; 0.1
ABAAABBA + BBB > ABAA + ABBA + BBB ; 0.1
AAABBA + BBBBAB > AAA + BBA + BBBBAB ; 0.1
AAABBAB + BBBBAB > AAA + BBAB + BBBBAB ; 0.1
ABAAABBA + BBBBAB > ABAAA + BBA + BBBBAB ; 0.1
ABAABBA + BBAABBA > AB + AABBA + BBAABBA ; 0.1
ABAABBAB + BBAABBA > AB + AABBAB + BBAABBA ; 0.1
ABAABBBA + BBAABBA > AB + AABBBA + BBAABBA ; 0.1
BBAABBBA + BBAABBA > BB + AABBBA + BBAABBA ; 0.1
AABBAABB + BBAABBA > AABB + AABB + BBAABBA ; 0.1
BABB + BABB + AAB > BABBBABB + AAB ; 0.1
AAA + BBBB > AA + A + BBBB ; 0.1
ABAAA + BBBB > ABAA + A + BBBB ; 0.1
AAA + BBB > AA + A + BBB ; 0.1
ABAAA + BBB > ABAA + A + BBB ; 0.1
