SEED UTILIZZATO: 83997303986844199

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
AABBB          1e-15     0.01      
BBBAA          1e-15     0.01      
BBBAAA         1e-15     0.01      
BBBAAB         1e-15     0.01      
BBBAAABB       1e-15     0.01      

10.0 > BBBB ; 1.00E-18
1x BBBA + A + AABB > BBBAA + AABB ; 0.1
1x BBBA + AA + AABB > BBBAAA + AABB ; 0.1
1x BBBA + AB + AABB > BBBAAB + AABB ; 0.1
1x BBBA + AABB + AABB > BBBAAABB + AABB ; 0.1
