SEED UTILIZZATO: 278753003822007929

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
BBAA           1e-15     0.01      
AABBB          1e-15     0.01      
BBBAA          1e-15     0.01      
BBAABB         1e-15     0.01      
BBBBAA         1e-15     0.01      
AABBAA         1e-15     0.01      
BBAABBB        1e-15     0.01      
BBBAABB        1e-15     0.01      
AABBBAA        1e-15     0.01      
BBBAABBB       1e-15     0.01      
BBBBAABB       1e-15     0.01      
AABBAABB       1e-15     0.01      
BBAABBAA       1e-15     0.01      

10.0 > BBBB ; 1.00E-18
3x BB + AA + AABB > BBAA + AABB ; 0.1
3x BB + AABB + AABB > BBAABB + AABB ; 0.1
3x BB + AABBB + AABB > BBAABBB + AABB ; 0.1
3x BBB + AA + AABB > BBBAA + AABB ; 0.1
3x BBB + AABB + AABB > BBBAABB + AABB ; 0.1
3x BBB + AABBB + AABB > BBBAABBB + AABB ; 0.1
3x BBBB + AA + AABB > BBBBAA + AABB ; 0.1
3x BBBB + AABB + AABB > BBBBAABB + AABB ; 0.1
3x AABB + AA + AABB > AABBAA + AABB ; 0.1
3x AABB + AABB + AABB > AABBAABB + AABB ; 0.1
3x AABBB + AA + AABB > AABBBAA + AABB ; 0.1
2x BB + AABBAA + AABB > BBAABBAA + AABB ; 0.1
2x BBAABB + AA + AABB > BBAABBAA + AABB ; 0.1
