PARAMETRI
seed: 4630921460126412242
monomers: [{'name': 'A', 'complementary': 'B'}, {'name': 'B', 'complementary': 'C'}, {'name': 'C', 'complementary': 'A'}]
lowerLimitForCatalyst: 4
initialCondensationCatalysts: 2
initialCleavageCatalysts: 2
probabilityOfCleavage: 0.5
probabilityOfCatalyst: 0.05
minActiveSiteLength: 4
maxActiveSiteLength: 4
maxCondensationLength: 4
maxCleavageLength: OFF
maxCatalystLength: OFF
maxGenerationTime: 1
outputFile: output
outputRulesFile: outputRules.txt
maxMembraneLength: 2

DATI
Numero di giri svolti completamente: 15
Generazione interrotta al giro 16 durante lo sviluppo di nuove reazioni
Ci sono ancora 220 classi di reazioni da analizzare: 
R-CCAA-R
R-CBBA-R
R-BA CB-R
R-B ABC-R
R-B ACB-R
R-BCBA-R
R-CBAC-R
R-CBAC-R
R-BACC-R
R-ABC B-R
R-BC AA-R
R-CBCA-R
R-CCBC-R
R-CBCA-R
R-AC AC-R
R-ACB A-R
R-AACB-R
R-CACA-R
R-B BAB-R
R-BBB B-R
R-ABBA-R
R-CABB-R
R-CABB-R
R-ACA B-R
R-BCA B-R
R-CBCA-R
R-CABB-R
R-CABB-R
R-ABCA-R
R-CBAB-R
R-A BAA-R
R-ABB B-R
R-BB AB-R
R-B BAB-R
R-AABA-R
R-ACBC-R
R-CC BC-R
R-ACC B-R
R-BCAA-R
R-CCCB-R
R-CCB C-R
R-BAB C-R
R-AACC-R
R-CACC-R
R-C CBC-R
R-AC CC-R
R-CCAB-R
R-CCAA-R
R-CCCA-R
R-BCCC-R
R-CCC C-R
R-ABCB-R
R-ABC C-R
R-B CCB-R
R-BBAB-R
R-BCA C-R
R-BABC-R
R-AB AB-R
R-ABCC-R
R-BC AC-R
R-CC CA-R
R-B CAB-R
R-ABCA-R
R-ACBB-R
R-BB AA-R
R-ACA B-R
R-BBCA-R
R-AB BC-R
R-BBB C-R
R-B CBB-R
R-CC CA-R
R-BC CC-R
R-BCBC-R
R-CCCA-R
R-BCCC-R
R-CBCB-R
R-BCC B-R
R-ACCB-R
R-BCAC-R
R-BCAC-R
R-CA BB-R
R-BA AC-R
R-ACAB-R
R-AAAC-R
R-CAAA-R
R-ABAA-R
R-CAAC-R
R-BAAC-R
R-CA AA-R
R-AA CA-R
R-CBC B-R
R-CCAB-R
R-B CBA-R
R-AA CB-R
R-BA AC-R
R-ACA A-R
R-ACAB-R
R-AA CA-R <--
R-AAA C-R <--
R-BCB C-R <--
R-BCAB-R <--
R-AA AB-R <--
R-BA CB-R <--
R-B AAC-R <--
R-AC AB-R <--
R-AAC A-R <--
R-A ACA-R <--
R-AA CA-R <--
R-A AAC-R <--
R-C BAA-R <--
R-BAAA-R <--
R-AAA A-R <--
R-AAAA-R <--
R-AAAB-R <--
R-CC AA-R <--
R-A AAA-R <--
R-AAAA-R <--
R-CBCA-R <--
R-C AAB-R <--
R-AABA-R <--
R-ABAB-R <--
R-AAB A-R <--
R-BCAA-R <--
R-B CBC-R <--
R-BCAA-R <--
R-ACBC-R <--
R-CAAC-R <--
R-AABA-R <--
R-CA AC-R <--
R-A CCA-R <--
R-BCA A-R <--
R-CABA-R <--
R-AC AB-R <--
R-ACA B-R <--
R-CBCB-R <--
R-C BCC-R <--
R-BC BA-R <--
R-CB CB-R <--
R-BBB C-R <--
R-BCBC-R <--
R-ACAB-R <--
R-BCAB-R <--
R-AAAB-R <--
R-BAC B-R <--
R-ABCB-R <--
R-B AAA-R <--
R-BA AB-R <--
R-C AAA-R <--
R-BCAA-R <--
R-ABCB-R <--
R-CAB C-R <--
R-ABC A-R <--
R-BACB-R <--
R-BABB-R <--
R-B CCB-R <--
R-BBAB-R <--
R-ABAC-R <--
R-CCB B-R <--
R-CCBB-R <--
R-ACCB-R <--
R-CBBB-R <--
R-BACB-R <--
R-CB BC-R <--
R-CCB B-R <--
R-B CCA-R <--
R-ABCC-R <--
R-ABA B-R <--
R-CBAB-R <--
R-C BBC-R <--
R-A ABC-R <--
R-CACB-R <--
R-CACA-R <--
R-BCCA-R <--
R-C CAA-R <--
R-CACC-R <--
R-CBCC-R <--
R-CACC-R <--
R-BBC C-R <--
R-C CAB-R <--
R-BCCA-R <--
R-A BCB-R <--
R-AB CC-R <--
R-CCBC-R <--
R-ACB A-R <--
R-C CAB-R <--
R-C CCC-R <--
R-CCAC-R <--
R-ACCC-R <--
R-BBA C-R <--
R-C ACA-R <--
R-ABCA-R <--
R-BCAC-R <--
R-ABBA-R <--
R-AABA-R <--
R-AB CC-R <--
R-A AAB-R <--
R-AC AA-R <--
R-BACA-R <--
R-AACB-R <--
R-CC CA-R <--
R-ACCA-R <--
R-ACBC-R <--
R-BCAA-R <--
R-CC AA-R <--
R-CCBA-R <--
R-AABC-R <--
R-C CCA-R <--
R-CA AB-R <--
R-BAC B-R <--
R-B ACA-R <--
R-C BBA-R <--
R-BB AA-R <--
R-BBB B-R <--
R-AB BB-R <--
R-AB BB-R <--
R-BBC C-R <--
R-ACAA-R <--
R-ABBB-R <--
R-BA BB-R <--
R-BBAB-R <--
R-BA CC-R <--
R-ABBC-R <--
R-BABB-R <--
R-AC AC-R <--
R-ABB C-R <--
R-C ACA-R <--
R-ACBA-R <--
R-CAB B-R <--
R-A CAB-R <--
R-ACA C-R <--
R-ACA C-R <--
R-ACAC-R <--
R-BACA-R <--
R-ABC A-R <--
R-C ABC-R <--
R-ACBB-R <--
R-A CAB-R <--
R-ABBA-R <--
R-BBBB-R <--
R-BABC-R <--
R-ABAB-R <--
R-BBAC-R <--
R-BAB B-R <--
R-ABAB-R <--
R-B BBB-R <--
R-AAB A-R <--
R-BC AB-R <--
R-C ACA-R <--
R-C ACA-R <--
R-C ACA-R <--
R-ABAC-R <--
R-ACAA-R <--
R-ACAB-R <--
R-BCBA-R <--
R-BC CC-R <--
R-BB BC-R <--
R-BBBB-R <--
R-BBBC-R <--
R-BCCC-R <--
R-BB CB-R <--
R-BBBB-R <--
R-BBCC-R <--
R-BACC-R <--
R-BC BA-R <--
R-BAAC-R <--
R-B ABC-R <--
R-CBBB-R <--
R-BBBB-R <--
R-BBBA-R <--
R-CA AA-R <--
R-ABB C-R <--
R-BB CA-R <--
R-BAAB-R <--
R-AABB-R <--
R-BB BB-R <--
R-AACB-R <--
R-B BCC-R <--
R-CBCB-R <--
R-BBCB-R <--
R-BB CB-R <--
R-CB CC-R <--
R-AB BA-R <--
R-B AAB-R <--
R-A BAA-R <--
R-BA BA-R <--
R-ACBA-R <--
R-ABAA-R <--
R-BAAB-R <--
R-BAA B-R <--
R-CA AB-R <--
R-AC AA-R <--
R-BCBA-R <--
R-CBCA-R <--
R-B CBA-R <--
R-B ACC-R <--
R-CBB B-R <--
R-BCC B-R <--
R-CBBC-R <--
R-CBBC-R <--
R-CBBC-R <--
R-BCB B-R <--
R-BCCA-R <--
R-BBCA-R <--
R-CBBC-R <--
R-CCCC-R <--
R-CCBB-R <--
R-CBBC-R <--
R-ACB B-R <--
R-BCAB-R <--
R-AC BB-R <--
R-BCBB-R <--
R-B BCC-R <--
R-CA CB-R <--
R-ACB A-R <--
R-C ABC-R <--
R-C BCA-R <--
R-CABB-R <--
