SEED UTILIZZATO: 6187764124324647859

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
ABA            1e-15     0.01      
AAB            1e-15     0.01      
AABA           1e-15     0.01      
ABAB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBAB          1e-15     0.01      
BABAB          1e-15     0.01      
ABABA          1e-15     0.01      
BAABB          1e-15     0.01      
AABAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAABAB         1e-15     0.01      
ABBAAA         1e-15     0.01      
BAABBA         1e-15     0.01      
AABBAB         1e-15     0.01      
BBAAAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BABABAB        1e-15     0.01      
ABBAABB        1e-15     0.01      
AABBAAA        1e-15     0.01      
BABBAAA        1e-15     0.01      
BAABBAB        1e-15     0.01      
BBBABAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBAABBAB       1e-15     0.01      
AABBAABB       1e-15     0.01      
BABBAABB       1e-15     0.01      
BAABBABA       1e-15     0.01      
ABABBAAA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABABBAAA      1e-15     0.01      
ABBAABBAB      1e-15     0.01      
ABABBAABB      1e-15     0.01      
ABBAABBABA     1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABABBAABB     1e-15     0.01      
BBAAABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
BABBAABBAB     1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BABBAABBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
BBBABABBAAA    1e-15     0.01      
BBAAABBAABB    1e-15     0.01      
BABABABBAAA    1e-15     0.01      
ABABBAABBAB    1e-15     0.01      
AAAAAAABBAAA   1e-15     0.01      
BBBABABBAABB   1e-15     0.01      
AAABABABBAAA   1e-15     0.01      
BABABABBAABB   1e-15     0.01      
AAABBBAAABBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x BBBABA + BABABABA > BBBAB + A + BABABABA ; 0.1
1x BBAABBABA + BABABABA > BBAABBAB + A + BABABABA ; 0.1
1x AAABABA + BABABABA > AAABAB + A + BABABABA ; 0.1
1x BABABA + BABABABA > BAB + ABA + BABABABA ; 0.1
1x BABABA + BABABABA > BABAB + A + BABABABA ; 0.1
1x BABABABA + BABABABA > BAB + ABABA + BABABABA ; 0.1
1x BABABABA + BABABABA > BABAB + ABA + BABABABA ; 0.1
1x BABABABA + BABABABA > BABABAB + A + BABABABA ; 0.1
1x A + BBAABB + BBAABB > ABBAABB + BBAABB ; 0.1
1x A + BBAABBABA + BBAABB > ABBAABBABA + BBAABB ; 0.1
1x A + BBAAA + BBAABB > ABBAAA + BBAABB ; 0.1
1x AA + BBAABB + BBAABB > AABBAABB + BBAABB ; 0.1
1x AA + BBAABBABA + BBAABB > AABBAABBABA + BBAABB ; 0.1
1x AA + BBAAA + BBAABB > AABBAAA + BBAABB ; 0.1
1x BA + BBAABB + BBAABB > BABBAABB + BBAABB ; 0.1
1x BA + BBAABBABA + BBAABB > BABBAABBABA + BBAABB ; 0.1
1x BA + BBAAA + BBAABB > BABBAAA + BBAABB ; 0.1
1x AABBA + BBAABB + BBAABB > AABBABBAABB + BBAABB ; 0.1
1x AABBA + BBAAA + BBAABB > AABBABBAAA + BBAABB ; 0.1
1x AAAAAAA + BBAAA + BBAABB > AAAAAAABBAAA + BBAABB ; 0.1
1x AABA + BBAABB + BBAABB > AABABBAABB + BBAABB ; 0.1
1x AABA + BBAAA + BBAABB > AABABBAAA + BBAABB ; 0.1
1x BBBABA + BBAABB + BBAABB > BBBABABBAABB + BBAABB ; 0.1
1x BBBABA + BBAAA + BBAABB > BBBABABBAAA + BBAABB ; 0.1
1x BBAAA + BBAABB + BBAABB > BBAAABBAABB + BBAABB ; 0.1
1x BBAAA + BBAAA + BBAABB > BBAAABBAAA + BBAABB ; 0.1
1x AAABABA + BBAAA + BBAABB > AAABABABBAAA + BBAABB ; 0.1
1x BABABA + BBAABB + BBAABB > BABABABBAABB + BBAABB ; 0.1
1x BABABA + BBAAA + BBAABB > BABABABBAAA + BBAABB ; 0.1
1x AAABBB + AAABBB + AAABBB > AAABBBAAABBB + AAABBB ; 0.1
1x BBAABB + AABBA > B + BAABB + AABBA ; 0.1
1x BBAABBABA + AABBA > B + BAABBABA + AABBA ; 0.1
1x AABBAABBA + AABBA > AAB + BAABBA + AABBA ; 0.1
1x BABAB + BABABABA > BAB + AB + BABABABA ; 0.1
1x ABABA + BABABABA > ABAB + A + BABABABA ; 0.1
1x BABABAB + BABABABA > BAB + ABAB + BABABABA ; 0.1
1x BABABAB + BABABABA > BABAB + AB + BABABABA ; 0.1
1x ABBAABBABA + BABABABA > ABBAABBAB + A + BABABABA ; 0.1
1x AABBAABBABA + BABABABA > AABBAABBAB + A + BABABABA ; 0.1
1x BABBAABBABA + BABABABA > BABBAABBAB + A + BABABABA ; 0.1
1x BBBABABBAABB + BABABABA > BBBAB + ABBAABB + BABABABA ; 0.1
1x BBBABABBAAA + BABABABA > BBBAB + ABBAAA + BABABABA ; 0.1
1x AAABABABBAAA + BABABABA > AAABAB + ABBAAA + BABABABA ; 0.1
1x BABABABBAABB + BABABABA > BAB + ABABBAABB + BABABABA ; 0.1
1x BABABABBAABB + BABABABA > BABAB + ABBAABB + BABABABA ; 0.1
1x BABABABBAAA + BABABABA > BAB + ABABBAAA + BABABABA ; 0.1
1x BABABABBAAA + BABABABA > BABAB + ABBAAA + BABABABA ; 0.1
1x BAABBABA + BABABABA > BAABBAB + A + BABABABA ; 0.1
1x ABA + BBAABBAB + BBAABB > ABABBAABBAB + BBAABB ; 0.1
1x BBAABBAB + AABBA > B + BAABBAB + AABBA ; 0.1
1x ABBAABB + AABBA > AB + BAABB + AABBA ; 0.1
1x ABBAABBABA + AABBA > AB + BAABBABA + AABBA ; 0.1
1x AABBAABB + AABBA > AAB + BAABB + AABBA ; 0.1
1x AABBAABBABA + AABBA > AAB + BAABBABA + AABBA ; 0.1
1x BABBAABB + AABBA > BAB + BAABB + AABBA ; 0.1
1x BABBAABBABA + AABBA > BAB + BAABBABA + AABBA ; 0.1
1x AABBABBAABB + AABBA > AABBAB + BAABB + AABBA ; 0.1
1x AABABBAABB + AABBA > AABAB + BAABB + AABBA ; 0.1
1x BBBABABBAABB + AABBA > BBBABAB + BAABB + AABBA ; 0.1
1x BBAAABBAABB + AABBA > BBAAAB + BAABB + AABBA ; 0.1
1x BABABABBAABB + AABBA > BABABAB + BAABB + AABBA ; 0.1
1x BBBABAB + BABABABA > BBBAB + AB + BABABABA ; 0.1
1x ABBAABBAB + AABBA > AB + BAABBAB + AABBA ; 0.1
1x AABBAABBAB + AABBA > AAB + BAABBAB + AABBA ; 0.1
1x BABBAABBAB + AABBA > BAB + BAABBAB + AABBA ; 0.1
1x ABABBAABB + AABBA > ABAB + BAABB + AABBA ; 0.1
1x ABABBAABBAB + AABBA > ABAB + BAABBAB + AABBA ; 0.1
