SEED UTILIZZATO: 6276065144489895151

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
AAA            1e-15     0.01      
AAB            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
AAAA           1e-15     0.01      
AAAB           1e-15     0.01      
AABBB          1e-15     0.01      
BABAB          1e-15     0.01      
BBBAA          1e-15     0.01      
AAABB          1e-15     0.01      
AAAAA          1e-15     0.01      
AAAAB          1e-15     0.01      
BBBBB          1e-15     0.01      
BABABA         1e-15     0.01      
BABABB         1e-15     0.01      
AABBBA         1e-15     0.01      
BBBAAA         1e-15     0.01      
BBBAAB         1e-15     0.01      
AAAAAA         1e-15     0.01      
AAAAAB         1e-15     0.01      
BBBBBB         1e-15     0.01      
BABABBB        1e-15     0.01      
BABABAB        1e-15     0.01      
AABBBAA        1e-15     0.01      
BBBAAAA        1e-15     0.01      
BBBAAAB        1e-15     0.01      
AAAAABB        1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAAAAAB        1e-15     0.01      
BABABBBB       1e-15     0.01      
BABABABA       1e-15     0.01      
BABABBBA       1e-15     0.01      
BBBAAABB       1e-15     0.01      
BBBBBBBB       1e-15     0.01      
ABABABAB       1e-15     0.0       
BABABABB       1e-15     0.01      
AABBBAAA       1e-15     0.01      
AABBBAAB       1e-15     0.01      
BBBAAAAA       1e-15     0.01      
BBBAAAAB       1e-15     0.01      
AAAAABBB       1e-15     0.01      
AAAAAABB       1e-15     0.01      
AAAAAAAA       1e-15     0.01      
AAAAAAAB       1e-15     0.01      

10.0 > BBBB ; 1.00E-18
10.0 > ABABABAB ; 1.00E-18
BABA + B + BABA > BABAB + BABA ; 0.1
BABA + BA + BABA > BABABA + BABA ; 0.1
BABA + BB + BABA > BABABB + BABA ; 0.1
BABA + BBB + BABA > BABABBB + BABA ; 0.1
BABA + BBBB + BABA > BABABBBB + BABA ; 0.1
BABA + BABA + BABA > BABABABA + BABA ; 0.1
BABA + BBBA + BABA > BABABBBA + BABA ; 0.1
BBBA + A + BBBAAABB > BBBAA + BBBAAABB ; 0.1
BBBA + AA + BBBAAABB > BBBAAA + BBBAAABB ; 0.1
BBBA + AB + BBBAAABB > BBBAAB + BBBAAABB ; 0.1
BBBA + AABB + BBBAAABB > BBBAAABB + BBBAAABB ; 0.1
BBBAAABB + AABB > BBB + AAABB + AABB ; 0.1
BBBAA + AABB > BBB + AA + AABB ; 0.1
BBBAAA + AABB > BBB + AAA + AABB ; 0.1
BBBAAB + AABB > BBB + AAB + AABB ; 0.1
BABABA + B + BABA > BABABAB + BABA ; 0.1
BABABA + BA + BABA > BABABABA + BABA ; 0.1
BABABA + BB + BABA > BABABABB + BABA ; 0.1
AABBBA + A + BBBAAABB > AABBBAA + BBBAAABB ; 0.1
AABBBA + AA + BBBAAABB > AABBBAAA + BBBAAABB ; 0.1
AABBBA + AB + BBBAAABB > AABBBAAB + BBBAAABB ; 0.1
BBBAAA + A + BBBBBBBB > BBBAAAA + BBBBBBBB ; 0.1
BBBAAA + AA + BBBBBBBB > BBBAAAAA + BBBBBBBB ; 0.1
BBBAAA + AB + BBBBBBBB > BBBAAAAB + BBBBBBBB ; 0.1
AABBBAA + AABB > AABBB + AA + AABB ; 0.1
AABBBAAA + AABB > AABBB + AAA + AABB ; 0.1
AABBBAAB + AABB > AABBB + AAB + AABB ; 0.1
BBBAAAA + AABB > BBB + AAAA + AABB ; 0.1
BBBAAAAA + AABB > BBB + AAAAA + AABB ; 0.1
BBBAAAAB + AABB > BBB + AAAAB + AABB ; 0.1
BBBA + AAA + BBBAAABB > BBBAAAA + BBBAAABB ; 0.1
BBBA + AAB + BBBAAABB > BBBAAAB + BBBAAABB ; 0.1
AAA + A + BBBBBBBB > AAAA + BBBBBBBB ; 0.1
AAA + AA + BBBBBBBB > AAAAA + BBBBBBBB ; 0.1
AAA + AB + BBBBBBBB > AAAAB + BBBBBBBB ; 0.1
AAA + AABB + BBBBBBBB > AAAAABB + BBBBBBBB ; 0.1
AAA + AABBB + BBBBBBBB > AAAAABBB + BBBBBBBB ; 0.1
AAA + AAABB + BBBBBBBB > AAAAAABB + BBBBBBBB ; 0.1
AAA + AAA + BBBBBBBB > AAAAAA + BBBBBBBB ; 0.1
AAA + AAB + BBBBBBBB > AAAAAB + BBBBBBBB ; 0.1
BBBAAAA + A + BBBBBBBB > BBBAAAAA + BBBBBBBB ; 0.1
BBBAAAB + AABB > BBB + AAAB + AABB ; 0.1
BBBA + AAAA + BBBAAABB > BBBAAAAA + BBBAAABB ; 0.1
AAA + AAAA + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAA + AAAAA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAA + AAAAB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
AAAA + A + BBBBBBBB > AAAAA + BBBBBBBB ; 0.1
AAAA + AA + BBBBBBBB > AAAAAA + BBBBBBBB ; 0.1
AAAA + AB + BBBBBBBB > AAAAAB + BBBBBBBB ; 0.1
AAAA + AABB + BBBBBBBB > AAAAAABB + BBBBBBBB ; 0.1
AAAA + AAA + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAAA + AAB + BBBBBBBB > AAAAAAB + BBBBBBBB ; 0.1
AAAA + AAAA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAAAA + A + BBBBBBBB > AAAAAA + BBBBBBBB ; 0.1
AAAAA + AA + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAAAA + AB + BBBBBBBB > AAAAAAB + BBBBBBBB ; 0.1
AAAAA + AAA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAAAA + AAB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
AAAAAA + A + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAAAAA + AA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAAAAA + AB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
BBBB + AAAAAAB > BB + BB + AAAAAAB ; 0.1
BABABBBB + AAAAAAB > BABABB + BB + AAAAAAB ; 0.1
BBBBBBBB + AAAAAAB > BB + BBBBBB + AAAAAAB ; 0.1
BBBBBBBB + AAAAAAB > BBB + BBBBB + AAAAAAB ; 0.1
BBBBBBBB + AAAAAAB > BBBB + BBBB + AAAAAAB ; 0.1
BBBA + AAAB + BBBAAABB > BBBAAAAB + BBBAAABB ; 0.1
AAA + AAAB + BBBBBBBB > AAAAAAB + BBBBBBBB ; 0.1
AAAA + AAAB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
AAAAAAA + A + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
BBBBBB + AAAAAAB > BB + BBBB + AAAAAAB ; 0.1
BBBBBB + AAAAAAB > BBB + BBB + AAAAAAB ; 0.1
BBBBB + AAAAAAB > BB + BBB + AAAAAAB ; 0.1
