SEED UTILIZZATO: 278753003822007929

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
AABBB          1e-15     0.01      
BABAB          1e-15     0.01      
BABABA         1e-15     0.01      
BABABB         1e-15     0.01      
BABABBB        1e-15     0.01      
BABABBBB       1e-15     0.01      
BABABABA       1e-15     0.01      
BABABBBA       1e-15     0.01      

10.0 > BBBB ; 1.00E-18
BABA + B + BABA > BABAB + BABA ; 0.1
BABA + BA + BABA > BABABA + BABA ; 0.1
BABA + BB + BABA > BABABB + BABA ; 0.1
BABA + BBB + BABA > BABABBB + BABA ; 0.1
BABA + BBBB + BABA > BABABBBB + BABA ; 0.1
BABA + BABA + BABA > BABABABA + BABA ; 0.1
BABA + BBBA + BABA > BABABBBA + BABA ; 0.1
