SEED UTILIZZATO: 74590259858129739

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AAA            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAB         1e-15     0.01      
BBAAAB         1e-15     0.01      
AABABA         1e-15     0.01      
BBBAAA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
ABABABA        1e-15     0.01      
BBAAABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABABABA       1e-15     0.01      
AAAAAAAB       1e-15     0.01      
BBBABABA       1e-15     0.01      
BBBABBBA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABABABABA      1e-15     0.01      
AAAAAAABA      1e-15     0.01      
BBBBAAAAB      1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
AABABABABA     1e-15     0.01      
BABABABABA     1e-15     0.01      
BBAAABBAAA     1e-15     0.01      
BBBBAAAABA     1e-15     0.01      
BBBAAABABA     1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAABABABA    1e-15     0.01      
BBAAABBBABA    1e-15     0.01      
BBAAABBAABB    1e-15     0.01      
ABABABABABA    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AAAAAAABBAAA   1e-15     0.01      
BBBABBBABABA   1e-15     0.01      
BBBAAABBBAAA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AABBA + B + AABA > AABBAB + AABA ; 0.1
1x AABBA + BA + AABA > AABBABA + AABA ; 0.1
1x AABBA + BBBABA + AABA > AABBABBBABA + AABA ; 0.1
1x AABBA + BBAABB + AABA > AABBABBAABB + AABA ; 0.1
1x AABBA + BBAAA + AABA > AABBABBAAA + AABA ; 0.1
1x AABBA + BABABA + AABA > AABBABABABA + AABA ; 0.1
1x AABBAABBA + B + AABA > AABBAABBAB + AABA ; 0.1
1x AABBAABBA + BA + AABA > AABBAABBABA + AABA ; 0.1
1x AAABABA + BABABA > AAA + BABA + BABABA ; 0.1
1x BABABA + BABABA > BA + BABA + BABABA ; 0.1
1x BABABABA + BABABA > BA + BABABA + BABABA ; 0.1
1x BABABABA + BABABA > BABA + BABA + BABABA ; 0.1
1x A + BABABA + BBBABA > ABABABA + BBBABA ; 0.1
1x A + BABABABA + BBBABA > ABABABABA + BBBABA ; 0.1
1x AA + BABABA + BBBABA > AABABABA + BBBABA ; 0.1
1x AA + BABABABA + BBBABA > AABABABABA + BBBABA ; 0.1
1x BA + BABABA + BBBABA > BABABABA + BBBABA ; 0.1
1x BA + BABABABA + BBBABA > BABABABABA + BBBABA ; 0.1
1x AABBA + BABABA + BBBABA > AABBABABABA + BBBABA ; 0.1
1x AABA + BABABA + BBBABA > AABABABABA + BBBABA ; 0.1
1x AABA + BABABABA + BBBABA > AABABABABABA + BBBABA ; 0.1
1x BBBABA + BABABA + BBBABA > BBBABABABABA + BBBABA ; 0.1
1x BBAAA + BABABA + BBBABA > BBAAABABABA + BBBABA ; 0.1
1x BABABA + BABABA + BBBABA > BABABABABABA + BBBABA ; 0.1
1x AAAAAAA + B + BBBABABABABA > AAAAAAAB + BBBABABABABA ; 0.1
1x AAAAAAA + BA + BBBABABABABA > AAAAAAABA + BBBABABABABA ; 0.1
1x AAAAAAA + BBAAA + BBBABABABABA > AAAAAAABBAAA + BBBABABABABA ; 0.1
1x BBAAA + B + BBBABABABABA > BBAAAB + BBBABABABABA ; 0.1
1x BBAAA + BA + BBBABABABABA > BBAAABA + BBBABABABABA ; 0.1
1x BBAAA + BBBABA + BBBABABABABA > BBAAABBBABA + BBBABABABABA ; 0.1
1x BBAAA + BBAABB + BBBABABABABA > BBAAABBAABB + BBBABABABABA ; 0.1
1x BBAAA + BBAAA + BBBABABABABA > BBAAABBAAA + BBBABABABABA ; 0.1
1x BBAAA + BABABA + BBBABABABABA > BBAAABABABA + BBBABABABABA ; 0.1
1x BBBBAAAA + B + BBBABABABABA > BBBBAAAAB + BBBABABABABA ; 0.1
1x BBBBAAAA + BA + BBBABABABABA > BBBBAAAABA + BBBABABABABA ; 0.1
1x AABBABABABA + BABABA > AABBA + BABABA + BABABA ; 0.1
1x AABBABABABA + BABABA > AABBABA + BABA + BABABA ; 0.1
1x ABABABA + BABABA > A + BABABA + BABABA ; 0.1
1x ABABABA + BABABA > ABA + BABA + BABABA ; 0.1
1x ABABABABA + BABABA > A + BABABABA + BABABA ; 0.1
1x ABABABABA + BABABA > ABA + BABABA + BABABA ; 0.1
1x ABABABABA + BABABA > ABABA + BABA + BABABA ; 0.1
1x AABABABA + BABABA > AA + BABABA + BABABA ; 0.1
1x AABABABA + BABABA > AABA + BABA + BABABA ; 0.1
1x AABABABABA + BABABA > AA + BABABABA + BABABA ; 0.1
1x AABABABABA + BABABA > AABA + BABABA + BABABA ; 0.1
1x AABABABABA + BABABA > AABABA + BABA + BABABA ; 0.1
1x BABABABABA + BABABA > BA + BABABABA + BABABA ; 0.1
2x BABABABABA + BABABA > BABA + BABABA + BABABA ; 0.1
1x AABABABABABA + BABABA > AA + BABABABABA + BABABA ; 0.1
1x AABABABABABA + BABABA > AABA + BABABABA + BABABA ; 0.1
1x AABABABABABA + BABABA > AABABA + BABABA + BABABA ; 0.1
1x AABABABABABA + BABABA > AABABABA + BABA + BABABA ; 0.1
1x BBBABABABABA + BABABA > BBBA + BABABABA + BABABA ; 0.1
1x BBBABABABABA + BABABA > BBBABA + BABABA + BABABA ; 0.1
1x BBBABABABABA + BABABA > BBBABABA + BABA + BABABA ; 0.1
1x BBAAABABABA + BABABA > BBAAA + BABABA + BABABA ; 0.1
1x BBAAABABABA + BABABA > BBAAABA + BABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BA + BABABABABA + BABABA ; 0.1
2x BABABABABABA + BABABA > BABA + BABABABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BABABA + BABABA + BABABA ; 0.1
1x AABBABA + BABA + BBBABA > AABBABABABA + BBBABA ; 0.1
1x AAA + BABA + BBBABA > AAABABA + BBBABA ; 0.1
1x BABA + BABA + BBBABA > BABABABA + BBBABA ; 0.1
1x ABABABA + BABA + BBBABA > ABABABABABA + BBBABA ; 0.1
1x AABABABA + BABA + BBBABA > AABABABABABA + BBBABA ; 0.1
1x AAA + BABA + BBBABABABABA > AAABABA + BBBABABABABA ; 0.1
1x BBBA + BBBA + AABA > BBBABBBA + AABA ; 0.1
1x BBBA + BBBABABA + AABA > BBBABBBABABA + AABA ; 0.1
1x ABABA + BABABA > A + BABA + BABABA ; 0.1
1x AABABA + BABABA > AA + BABA + BABABA ; 0.1
1x BBBABABA + BABABA > BBBA + BABA + BABABA ; 0.1
1x ABABABABABA + BABABA > A + BABABABABA + BABABA ; 0.1
1x ABABABABABA + BABABA > ABA + BABABABA + BABABA ; 0.1
1x ABABABABABA + BABABA > ABABA + BABABA + BABABA ; 0.1
1x ABABABABABA + BABABA > ABABABA + BABA + BABABA ; 0.1
1x BBBA + AABABA + AAABBB > BBBAAABABA + AAABBB ; 0.1
1x BBBABBBABABA + BABABA > BBBABBBA + BABA + BABABA ; 0.1
1x BBBAAABABA + BABABA > BBBAAA + BABA + BABABA ; 0.1
1x BBBAAA + BBBAAA + BBBABABABABA > BBBAAABBBAAA + BBBABABABABA ; 0.1
