Cont	1.35e-16	0.0
A	1e-18	0.0
B	1e-18	0.0
AA	1e-18	0.0
AB	1e-18	0.0
BA	1e-18	0.0
BB	1e-18	0.0
AAA	1e-18	0.0
AAB	1e-18	0.0
ABA	1e-18	0.0
ABB	1e-18	0.0
BAA	1e-18	0.0
BAB	1e-18	0.0
BBA	1e-18	0.0
BBB	1e-18	0.0
AAAA	1e-18	0.01
AABB	1e-18	0.01
BBAA	1e-18	0.01
AAAAA	1e-18	0.01
AABBA	1e-18	0.01
AABBB	1e-18	0.01
ABBAA	1e-18	0.01
BAAAA	1e-18	0.01
BBBAA	1e-18	0.01
AAAAAA	1e-18	0.01
AABBAA	1e-18	0.01
AABBAB	1e-18	0.01
AABBBA	1e-18	0.01
AABBBB	1e-18	0.01
ABAAAA	1e-18	0.01
ABBBAA	1e-18	0.01
BAAAAA	1e-18	0.01
BABBAA	1e-18	0.01
BBAAAA	1e-18	0.01
BBBBAA	1e-18	0.01
AAAAAAA	1e-18	0.01
AABBBAA	1e-18	0.01
ABAAAAA	1e-18	0.01
ABBAAAA	1e-18	0.01
BAAAAAA	1e-18	0.01
BBAAAAA	1e-18	0.01
BBBAAAA	1e-18	0.01
AAAAAAAA	1e-18	0.01
AABBAAAA	1e-18	0.01
AABBBBAA	1e-18	0.01
ABAAAAAA	1e-18	0.01
ABBAAAAA	1e-18	0.01
ABBBAAAA	1e-18	0.01
BAAAAAAA	1e-18	0.01
BABBAAAA	1e-18	0.01
BBAAAAAA	1e-18	0.01
BBBAAAAA	1e-18	0.01
BBBBAAAA	1e-18	0.01

B	+	BAA	+	AABB	>	BBAA	+	AABB	;	0.01
B	+	BAAAA	+	AABB	>	BBAAAA	+	AABB	;	0.01
B	+	BAAAAA	+	AABB	>	BBAAAAA	+	AABB	;	0.01
B	+	BAAAAAA	+	AABB	>	BBAAAAAA	+	AABB	;	0.01
AB	+	BAA	+	AABB	>	ABBAA	+	AABB	;	0.01
AB	+	BAAAA	+	AABB	>	ABBAAAA	+	AABB	;	0.01
AB	+	BAAAAA	+	AABB	>	ABBAAAAA	+	AABB	;	0.01
BB	+	BAA	+	AABB	>	BBBAA	+	AABB	;	0.01
BB	+	BAAAA	+	AABB	>	BBBAAAA	+	AABB	;	0.01
BB	+	BAAAAA	+	AABB	>	BBBAAAAA	+	AABB	;	0.01
AAB	+	BAA	+	AABB	>	AABBAA	+	AABB	;	0.01
AAB	+	BAAAA	+	AABB	>	AABBAAAA	+	AABB	;	0.01
ABB	+	BAA	+	AABB	>	ABBBAA	+	AABB	;	0.01
ABB	+	BAAAA	+	AABB	>	ABBBAAAA	+	AABB	;	0.01
BAB	+	BAA	+	AABB	>	BABBAA	+	AABB	;	0.01
BAB	+	BAAAA	+	AABB	>	BABBAAAA	+	AABB	;	0.01
BBB	+	BAA	+	AABB	>	BBBBAA	+	AABB	;	0.01
BBB	+	BAAAA	+	AABB	>	BBBBAAAA	+	AABB	;	0.01
AABB	+	BAA	+	AABB	>	AABBBAA	+	AABB	;	0.01
AABBB	+	BAA	+	AABB	>	AABBBBAA	+	AABB	;	0.01
A	+	AAA	+	AABBBB	>	AAAA	+	AABBBB	;	0.01
A	+	AAAA	+	AABBBB	>	AAAAA	+	AABBBB	;	0.01
A	+	AAAAA	+	AABBBB	>	AAAAAA	+	AABBBB	;	0.01
A	+	AAAAAA	+	AABBBB	>	AAAAAAA	+	AABBBB	;	0.01
A	+	AAAAAAA	+	AABBBB	>	AAAAAAAA	+	AABBBB	;	0.01
AA	+	AAA	+	AABBBB	>	AAAAA	+	AABBBB	;	0.01
AA	+	AAAA	+	AABBBB	>	AAAAAA	+	AABBBB	;	0.01
AA	+	AAAAA	+	AABBBB	>	AAAAAAA	+	AABBBB	;	0.01
AA	+	AAAAAA	+	AABBBB	>	AAAAAAAA	+	AABBBB	;	0.01
BA	+	AAA	+	AABBBB	>	BAAAA	+	AABBBB	;	0.01
BA	+	AAAA	+	AABBBB	>	BAAAAA	+	AABBBB	;	0.01
BA	+	AAAAA	+	AABBBB	>	BAAAAAA	+	AABBBB	;	0.01
BA	+	AAAAAA	+	AABBBB	>	BAAAAAAA	+	AABBBB	;	0.01
AAA	+	AAA	+	AABBBB	>	AAAAAA	+	AABBBB	;	0.01
AAA	+	AAAA	+	AABBBB	>	AAAAAAA	+	AABBBB	;	0.01
AAA	+	AAAAA	+	AABBBB	>	AAAAAAAA	+	AABBBB	;	0.01
ABA	+	AAA	+	AABBBB	>	ABAAAA	+	AABBBB	;	0.01
ABA	+	AAAA	+	AABBBB	>	ABAAAAA	+	AABBBB	;	0.01
ABA	+	AAAAA	+	AABBBB	>	ABAAAAAA	+	AABBBB	;	0.01
BAA	+	AAA	+	AABBBB	>	BAAAAA	+	AABBBB	;	0.01
BAA	+	AAAA	+	AABBBB	>	BAAAAAA	+	AABBBB	;	0.01
BAA	+	AAAAA	+	AABBBB	>	BAAAAAAA	+	AABBBB	;	0.01
BBA	+	AAA	+	AABBBB	>	BBAAAA	+	AABBBB	;	0.01
BBA	+	AAAA	+	AABBBB	>	BBAAAAA	+	AABBBB	;	0.01
BBA	+	AAAAA	+	AABBBB	>	BBAAAAAA	+	AABBBB	;	0.01
AAAA	+	AAA	+	AABBBB	>	AAAAAAA	+	AABBBB	;	0.01
AAAA	+	AAAA	+	AABBBB	>	AAAAAAAA	+	AABBBB	;	0.01
BBAA	+	AAA	+	AABBBB	>	BBAAAAA	+	AABBBB	;	0.01
BBAA	+	AAAA	+	AABBBB	>	BBAAAAAA	+	AABBBB	;	0.01
AAAAA	+	AAA	+	AABBBB	>	AAAAAAAA	+	AABBBB	;	0.01
AABBA	+	AAA	+	AABBBB	>	AABBAAAA	+	AABBBB	;	0.01
ABBAA	+	AAA	+	AABBBB	>	ABBAAAAA	+	AABBBB	;	0.01
BAAAA	+	AAA	+	AABBBB	>	BAAAAAAA	+	AABBBB	;	0.01
BBBAA	+	AAA	+	AABBBB	>	BBBAAAAA	+	AABBBB	;	0.01
AAB	+	B	+	ABBAA	>	AABB	+	ABBAA	;	0.01
AAB	+	BA	+	ABBAA	>	AABBA	+	ABBAA	;	0.01
AAB	+	BB	+	ABBAA	>	AABBB	+	ABBAA	;	0.01
AAB	+	BAA	+	ABBAA	>	AABBAA	+	ABBAA	;	0.01
AAB	+	BAB	+	ABBAA	>	AABBAB	+	ABBAA	;	0.01
AAB	+	BBA	+	ABBAA	>	AABBBA	+	ABBAA	;	0.01
AAB	+	BBB	+	ABBAA	>	AABBBB	+	ABBAA	;	0.01
AAB	+	BBAA	+	ABBAA	>	AABBBAA	+	ABBAA	;	0.01
AAB	+	BAAAA	+	ABBAA	>	AABBAAAA	+	ABBAA	;	0.01
AAB	+	BBBAA	+	ABBAA	>	AABBBBAA	+	ABBAA	;	0.01
10.0	>	A	;	1e-18
10.0	>	B	;	1e-18
10.0	>	AA	;	1e-18
10.0	>	AB	;	1e-18
10.0	>	BA	;	1e-18
10.0	>	BB	;	1e-18
10.0	>	AAA	;	1e-18
10.0	>	AAB	;	1e-18
10.0	>	ABA	;	1e-18
10.0	>	ABB	;	1e-18
10.0	>	BAA	;	1e-18
10.0	>	BAB	;	1e-18
10.0	>	BBA	;	1e-18
10.0	>	BBB	;	1e-18

