SEED UTILIZZATO: 647025033406814583

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBB            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
AABB           1e-15     0.01      
BBBB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
BBBBBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
BBBBABA        1e-15     0.01      
ABABABA        1e-15     0.01      
BBBBBBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBBABABA       1e-15     0.01      
AABABABA       1e-15     0.01      
AABBAABB       1e-15     0.01      
AABBBBBB       1e-15     0.01      
BBBBBBBB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BBBBBAAAA      1e-15     0.01      
AABBABABA      1e-15     0.01      
ABABABABA      1e-15     0.01      
BBAABBBBB      1e-15     0.01      
AAABBBBBB      1e-15     0.01      
BBBBABABA      1e-15     0.01      
BBBBBBABA      1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABABABA     1e-15     0.01      
BBBBBBBABA     1e-15     0.01      
BBBABABABA     1e-15     0.01      
BBBBBBBBBB     1e-15     0.01      
AABBBBBBBB     1e-15     0.01      
AABBABABABA    1e-15     0.01      
BBAABBABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBBBABABABA    1e-15     0.01      
BBBBBBABABA    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
BBAABBBBBABA   1e-15     0.01      
AAABBBBBBABA   1e-15     0.01      
BBBBBBBBAAAA   1e-15     0.01      
BBBBBBBBBBBB   1e-15     0.01      
AABBAABBBBBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
BA + BA + BABABABA > BABA + BABABABA ; 0.1
BA + BABABA + BABABABA > BABABABA + BABABABA ; 0.1
BA + BABABABA + BABABABA > BABABABABA + BABABABA ; 0.1
AABBA + BA + BABABABA > AABBABA + BABABABA ; 0.1
AABBA + BABABA + BABABABA > AABBABABABA + BABABABA ; 0.1
AABA + BA + BABABABA > AABABA + BABABABA ; 0.1
AABA + BABABA + BABABABA > AABABABABA + BABABABA ; 0.1
AABA + BABABABA + BABABABA > AABABABABABA + BABABABA ; 0.1
BBBABA + BA + BABABABA > BBBABABA + BABABABA ; 0.1
BBBABA + BABABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
BBAABBABA + BA + BABABABA > BBAABBABABA + BABABABA ; 0.1
AAABABA + BA + BABABABA > AAABABABA + BABABABA ; 0.1
BABABA + BA + BABABABA > BABABABA + BABABABA ; 0.1
BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
BABABABA + BA + BABABABA > BABABABABA + BABABABA ; 0.1
AABBAABBA + BA + BABABABA > AABBAABBABA + BABABABA ; 0.1
B + BBBABA + AAAAAAA > BBBBABA + AAAAAAA ; 0.1
B + BBBBAAAA + AAAAAAA > BBBBBAAAA + AAAAAAA ; 0.1
BBAABB + BBBABA + AAAAAAA > BBAABBBBBABA + AAAAAAA ; 0.1
AAABBB + BBBABA + AAAAAAA > AAABBBBBBABA + AAAAAAA ; 0.1
BABABA + BABABA > BABA + BA + BABABA ; 0.1
BABABABA + BABABA > BABA + BABA + BABABA ; 0.1
BABABABA + BABABA > BABABA + BA + BABABA ; 0.1
BBBABA + AABA > BBB + ABA + AABA ; 0.1
BBAABBABA + AABA > BBAABB + ABA + AABA ; 0.1
BABA + BABA + BABABABA > BABABABA + BABABABA ; 0.1
AABBABA + BABA + BABABABA > AABBABABABA + BABABABA ; 0.1
AABABA + BABA + BABABABA > AABABABABA + BABABABA ; 0.1
BBBABABA + BABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
BBBBABA + BABA + BABABABA > BBBBABABABA + BABABABA ; 0.1
ABA + BABA + BABABABA > ABABABA + BABABABA ; 0.1
BBB + BBBABABA + AAAAAAA > BBBBBBABABA + AAAAAAA ; 0.1
BBB + BBBBABA + AAAAAAA > BBBBBBBABA + AAAAAAA ; 0.1
BBB + BBBBBAAAA + AAAAAAA > BBBBBBBBAAAA + AAAAAAA ; 0.1
BBB + BBB + AAAAAAA > BBBBBB + AAAAAAA ; 0.1
BABABABABA + BABABA > BABA + BABABA + BABABA ; 0.1
BABABABABA + BABABA > BABABABA + BA + BABABA ; 0.1
AABBABABABA + BABABA > AABBABA + BABA + BABABA ; 0.1
AABBABABABA + BABABA > AABBABABA + BA + BABABA ; 0.1
AABABABABA + BABABA > AABABA + BABA + BABABA ; 0.1
AABABABABA + BABABA > AABABABA + BA + BABABA ; 0.1
AABABABABABA + BABABA > AABABA + BABABA + BABABA ; 0.1
AABABABABABA + BABABA > AABABABA + BABA + BABABA ; 0.1
AABABABABABA + BABABA > AABABABABA + BA + BABABA ; 0.1
BBBABABA + BABABA > BBBABA + BA + BABABA ; 0.1
BBBABABABABA + BABABA > BBBABA + BABABA + BABABA ; 0.1
BBBABABABABA + BABABA > BBBABABA + BABA + BABABA ; 0.1
BBBABABABABA + BABABA > BBBABABABA + BA + BABABA ; 0.1
BBAABBABABA + BABABA > BBAABBABA + BA + BABABA ; 0.1
AAABABABA + BABABA > AAABABA + BA + BABABA ; 0.1
BABABABABABA + BABABA > BABA + BABABABA + BABABA ; 0.1
BABABABABABA + BABABA > BABABA + BABABA + BABABA ; 0.1
BABABABABABA + BABABA > BABABABABA + BA + BABABA ; 0.1
AABBABA + AABA > AABB + ABA + AABA ; 0.1
AABBABABABA + AABA > AABB + ABABABA + AABA ; 0.1
BBBABABA + AABA > BBB + ABABA + AABA ; 0.1
BBBABABABABA + AABA > BBB + ABABABABA + AABA ; 0.1
BBAABBABABA + AABA > BBAABB + ABABA + AABA ; 0.1
AABBAABBABA + AABA > AABBAABB + ABA + AABA ; 0.1
BBBBABA + AABA > BBBB + ABA + AABA ; 0.1
BBAABBBBBABA + AABA > BBAABBBBB + ABA + AABA ; 0.1
AAABBBBBBABA + AABA > AAABBBBBB + ABA + AABA ; 0.1
BBBBBB + BBBBBB + AAAAAAA > BBBBBBBBBBBB + AAAAAAA ; 0.1
BBBBBB + BBBB + AAAAAAA > BBBBBBBBBB + AAAAAAA ; 0.1
AABB + BBBBBB + AAAAAAA > AABBBBBBBB + AAAAAAA ; 0.1
AABB + BBBB + AAAAAAA > AABBBBBB + AAAAAAA ; 0.1
AABBAABB + BBBB + AAAAAAA > AABBAABBBBBB + AAAAAAA ; 0.1
BBBB + BBBBBB + AAAAAAA > BBBBBBBBBB + AAAAAAA ; 0.1
BBBB + BBBB + AAAAAAA > BBBBBBBB + AAAAAAA ; 0.1
BBBBABABABA + BABABA > BBBBABA + BABA + BABABA ; 0.1
BBBBABABABA + BABABA > BBBBABABA + BA + BABABA ; 0.1
ABABABA + BABABA > ABABA + BA + BABABA ; 0.1
BBBBBBABABA + BABABA > BBBBBBABA + BA + BABABA ; 0.1
AABBABABA + BABABA > AABBABA + BA + BABABA ; 0.1
AABABABA + BABABA > AABABA + BA + BABABA ; 0.1
BBBABABABA + BABABA > BBBABA + BABA + BABABA ; 0.1
BBBABABABA + BABABA > BBBABABA + BA + BABABA ; 0.1
ABABABABA + BABABA > ABABA + BABA + BABABA ; 0.1
ABABABABA + BABABA > ABABABA + BA + BABABA ; 0.1
BBBBABABABA + AABA > BBBB + ABABABA + AABA ; 0.1
BBBBBBABABA + AABA > BBBBBB + ABABA + AABA ; 0.1
BBBBBBBABA + AABA > BBBBBBB + ABA + AABA ; 0.1
AABBABABA + AABA > AABB + ABABA + AABA ; 0.1
BBBABABABA + AABA > BBB + ABABABA + AABA ; 0.1
BBBBABABA + BABABA > BBBBABA + BA + BABABA ; 0.1
BBBBABABA + AABA > BBBB + ABABA + AABA ; 0.1
BBBBBBABA + AABA > BBBBBB + ABA + AABA ; 0.1
