SEED UTILIZZATO: 647025033406814583

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBB            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
AABB           1e-15     0.01      
BBBB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
BBBBBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
BBBBABA        1e-15     0.01      
ABABABA        1e-15     0.01      
BBBBBBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBBABABA       1e-15     0.01      
AABABABA       1e-15     0.01      
AABBAABB       1e-15     0.01      
AABBBBBB       1e-15     0.01      
BBBBBBBB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BBBBBAAAA      1e-15     0.01      
AABBABABA      1e-15     0.01      
ABABABABA      1e-15     0.01      
BBAABBBBB      1e-15     0.01      
AAABBBBBB      1e-15     0.01      
BBBBABABA      1e-15     0.01      
BBBBBBABA      1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABABABA     1e-15     0.01      
BBBBBBBABA     1e-15     0.01      
BBBABABABA     1e-15     0.01      
BBBBBBBBBB     1e-15     0.01      
AABBBBBBBB     1e-15     0.01      
AABBABABABA    1e-15     0.01      
BBAABBABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBBBABABABA    1e-15     0.01      
BBBBBBABABA    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
BBAABBBBBABA   1e-15     0.01      
AAABBBBBBABA   1e-15     0.01      
BBBBBBBBAAAA   1e-15     0.01      
BBBBBBBBBBBB   1e-15     0.01      
AABBAABBBBBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x BA + BA + BABABABA > BABA + BABABABA ; 0.1
1x BA + BABABA + BABABABA > BABABABA + BABABABA ; 0.1
1x BA + BABABABA + BABABABA > BABABABABA + BABABABA ; 0.1
1x AABBA + BA + BABABABA > AABBABA + BABABABA ; 0.1
1x AABBA + BABABA + BABABABA > AABBABABABA + BABABABA ; 0.1
1x AABA + BA + BABABABA > AABABA + BABABABA ; 0.1
1x AABA + BABABA + BABABABA > AABABABABA + BABABABA ; 0.1
1x AABA + BABABABA + BABABABA > AABABABABABA + BABABABA ; 0.1
1x BBBABA + BA + BABABABA > BBBABABA + BABABABA ; 0.1
1x BBBABA + BABABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
1x BBAABBABA + BA + BABABABA > BBAABBABABA + BABABABA ; 0.1
1x AAABABA + BA + BABABABA > AAABABABA + BABABABA ; 0.1
1x BABABA + BA + BABABABA > BABABABA + BABABABA ; 0.1
1x BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
1x BABABABA + BA + BABABABA > BABABABABA + BABABABA ; 0.1
1x AABBAABBA + BA + BABABABA > AABBAABBABA + BABABABA ; 0.1
1x B + BBBABA + AAAAAAA > BBBBABA + AAAAAAA ; 0.1
1x B + BBBBAAAA + AAAAAAA > BBBBBAAAA + AAAAAAA ; 0.1
1x BBAABB + BBBABA + AAAAAAA > BBAABBBBBABA + AAAAAAA ; 0.1
1x AAABBB + BBBABA + AAAAAAA > AAABBBBBBABA + AAAAAAA ; 0.1
1x BABABA + BABABA > BABA + BA + BABABA ; 0.1
1x BABABABA + BABABA > BABA + BABA + BABABA ; 0.1
1x BABABABA + BABABA > BABABA + BA + BABABA ; 0.1
1x BBBABA + AABA > BBB + ABA + AABA ; 0.1
1x BBAABBABA + AABA > BBAABB + ABA + AABA ; 0.1
1x BABA + BABA + BABABABA > BABABABA + BABABABA ; 0.1
1x AABBABA + BABA + BABABABA > AABBABABABA + BABABABA ; 0.1
1x AABABA + BABA + BABABABA > AABABABABA + BABABABA ; 0.1
1x BBBABABA + BABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
1x BBBBABA + BABA + BABABABA > BBBBABABABA + BABABABA ; 0.1
1x ABA + BABA + BABABABA > ABABABA + BABABABA ; 0.1
1x BBB + BBBABABA + AAAAAAA > BBBBBBABABA + AAAAAAA ; 0.1
1x BBB + BBBBABA + AAAAAAA > BBBBBBBABA + AAAAAAA ; 0.1
1x BBB + BBBBBAAAA + AAAAAAA > BBBBBBBBAAAA + AAAAAAA ; 0.1
1x BBB + BBB + AAAAAAA > BBBBBB + AAAAAAA ; 0.1
2x BABABABABA + BABABA > BABA + BABABA + BABABA ; 0.1
1x BABABABABA + BABABA > BABABABA + BA + BABABA ; 0.1
1x AABBABABABA + BABABA > AABBABA + BABA + BABABA ; 0.1
1x AABBABABABA + BABABA > AABBABABA + BA + BABABA ; 0.1
1x AABABABABA + BABABA > AABABA + BABA + BABABA ; 0.1
1x AABABABABA + BABABA > AABABABA + BA + BABABA ; 0.1
1x AABABABABABA + BABABA > AABABA + BABABA + BABABA ; 0.1
1x AABABABABABA + BABABA > AABABABA + BABA + BABABA ; 0.1
1x AABABABABABA + BABABA > AABABABABA + BA + BABABA ; 0.1
1x BBBABABA + BABABA > BBBABA + BA + BABABA ; 0.1
1x BBBABABABABA + BABABA > BBBABA + BABABA + BABABA ; 0.1
1x BBBABABABABA + BABABA > BBBABABA + BABA + BABABA ; 0.1
1x BBBABABABABA + BABABA > BBBABABABA + BA + BABABA ; 0.1
1x BBAABBABABA + BABABA > BBAABBABA + BA + BABABA ; 0.1
1x AAABABABA + BABABA > AAABABA + BA + BABABA ; 0.1
2x BABABABABABA + BABABA > BABA + BABABABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BABABA + BABABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BABABABABA + BA + BABABA ; 0.1
1x AABBABA + AABA > AABB + ABA + AABA ; 0.1
1x AABBABABABA + AABA > AABB + ABABABA + AABA ; 0.1
1x BBBABABA + AABA > BBB + ABABA + AABA ; 0.1
1x BBBABABABABA + AABA > BBB + ABABABABA + AABA ; 0.1
1x BBAABBABABA + AABA > BBAABB + ABABA + AABA ; 0.1
1x AABBAABBABA + AABA > AABBAABB + ABA + AABA ; 0.1
1x BBBBABA + AABA > BBBB + ABA + AABA ; 0.1
1x BBAABBBBBABA + AABA > BBAABBBBB + ABA + AABA ; 0.1
1x AAABBBBBBABA + AABA > AAABBBBBB + ABA + AABA ; 0.1
1x BBBBBB + BBBBBB + AAAAAAA > BBBBBBBBBBBB + AAAAAAA ; 0.1
1x BBBBBB + BBBB + AAAAAAA > BBBBBBBBBB + AAAAAAA ; 0.1
1x AABB + BBBBBB + AAAAAAA > AABBBBBBBB + AAAAAAA ; 0.1
1x AABB + BBBB + AAAAAAA > AABBBBBB + AAAAAAA ; 0.1
1x AABBAABB + BBBB + AAAAAAA > AABBAABBBBBB + AAAAAAA ; 0.1
1x BBBB + BBBBBB + AAAAAAA > BBBBBBBBBB + AAAAAAA ; 0.1
1x BBBB + BBBB + AAAAAAA > BBBBBBBB + AAAAAAA ; 0.1
1x BBBBABABABA + BABABA > BBBBABA + BABA + BABABA ; 0.1
1x BBBBABABABA + BABABA > BBBBABABA + BA + BABABA ; 0.1
1x ABABABA + BABABA > ABABA + BA + BABABA ; 0.1
1x BBBBBBABABA + BABABA > BBBBBBABA + BA + BABABA ; 0.1
1x AABBABABA + BABABA > AABBABA + BA + BABABA ; 0.1
1x AABABABA + BABABA > AABABA + BA + BABABA ; 0.1
1x BBBABABABA + BABABA > BBBABA + BABA + BABABA ; 0.1
1x BBBABABABA + BABABA > BBBABABA + BA + BABABA ; 0.1
1x ABABABABA + BABABA > ABABA + BABA + BABABA ; 0.1
1x ABABABABA + BABABA > ABABABA + BA + BABABA ; 0.1
1x BBBBABABABA + AABA > BBBB + ABABABA + AABA ; 0.1
1x BBBBBBABABA + AABA > BBBBBB + ABABA + AABA ; 0.1
1x BBBBBBBABA + AABA > BBBBBBB + ABA + AABA ; 0.1
1x AABBABABA + AABA > AABB + ABABA + AABA ; 0.1
1x BBBABABABA + AABA > BBB + ABABABA + AABA ; 0.1
1x BBBBABABA + BABABA > BBBBABA + BA + BABABA ; 0.1
1x BBBBABABA + AABA > BBBB + ABABA + AABA ; 0.1
1x BBBBBBABA + AABA > BBBBBB + ABA + AABA ; 0.1
