SEED UTILIZZATO: 4863027712594915369

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AAB            1e-15     0.01      
AABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BAABB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
AABBAB         1e-15     0.01      
BAABBA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
ABABABA        1e-15     0.01      
BAABBAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBBABABA       1e-15     0.01      
BAABBABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABABABA      1e-15     0.01      
ABABABABA      1e-15     0.01      
AABABABABA     1e-15     0.01      
BABABABABA     1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
ABABABAABB     1e-15     0.01      
BAABBABABA     1e-15     0.01      
BBAABBABABA    1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
ABABABABABA    1e-15     0.01      
ABABABAABBA    1e-15     0.01      
AABABABAABB    1e-15     0.01      
BAABBABAABB    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AABABABAABBA   1e-15     0.01      
AABBABABAABB   1e-15     0.01      
BAABBABAABBA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
AAABABA + BBBABA > AA + ABABA + BBBABA ; 0.1
AABA + BA + BABABABA > AABABA + BABABABA ; 0.1
AABA + BABABA + BABABABA > AABABABABA + BABABABA ; 0.1
AABA + BABABABA + BABABABA > AABABABABABA + BABABABA ; 0.1
BBBABA + BA + BABABABA > BBBABABA + BABABABA ; 0.1
BBBABA + BABABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
BBAABBABA + BA + BABABABA > BBAABBABABA + BABABABA ; 0.1
AAABABA + BA + BABABABA > AAABABABA + BABABABA ; 0.1
BABABA + BA + BABABABA > BABABABA + BABABABA ; 0.1
BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
BABABABA + BA + BABABABA > BABABABABA + BABABABA ; 0.1
AABBA + B + AABA > AABBAB + AABA ; 0.1
AABBA + BA + AABA > AABBABA + AABA ; 0.1
AABBA + BBBABA + AABA > AABBABBBABA + AABA ; 0.1
AABBA + BBAABB + AABA > AABBABBAABB + AABA ; 0.1
AABBA + BBAAA + AABA > AABBABBAAA + AABA ; 0.1
AABBA + BABABA + AABA > AABBABABABA + AABA ; 0.1
AABBAABBA + B + AABA > AABBAABBAB + AABA ; 0.1
AABBAABBA + BA + AABA > AABBAABBABA + AABA ; 0.1
BBAABB + AABBA > B + BAABB + AABBA ; 0.1
BBAABBABA + AABBA > B + BAABBABA + AABBA ; 0.1
AABBAABBA + AABBA > AAB + BAABBA + AABBA ; 0.1
AABABA + BBBABA > A + ABABA + BBBABA ; 0.1
AABABABABA + BBBABA > A + ABABABABA + BBBABA ; 0.1
AABABABABABA + BBBABA > A + ABABABABABA + BBBABA ; 0.1
AAABABABA + BBBABA > AA + ABABABA + BBBABA ; 0.1
ABABA + BAABB + BABABABA > ABABABAABB + BABABABA ; 0.1
ABABA + BAABBA + BABABABA > ABABABAABBA + BABABABA ; 0.1
AABABA + BAABB + BABABABA > AABABABAABB + BABABABA ; 0.1
AABABA + BAABBA + BABABABA > AABABABAABBA + BABABABA ; 0.1
AABBABA + BAABB + BABABABA > AABBABABAABB + BABABABA ; 0.1
BAABBA + BAABB + AABA > BAABBABAABB + AABA ; 0.1
BAABBA + BAABBA + AABA > BAABBABAABBA + AABA ; 0.1
BBAABBABABA + AABBA > B + BAABBABABA + AABBA ; 0.1
AABBABBAABB + AABBA > AABBAB + BAABB + AABBA ; 0.1
AABBAABBAB + AABBA > AAB + BAABBAB + AABBA ; 0.1
AABBAABBABA + AABBA > AAB + BAABBABA + AABBA ; 0.1
AABABABAABB + BBBABA > A + ABABABAABB + BBBABA ; 0.1
AABABABAABBA + BBBABA > A + ABABABAABBA + BBBABA ; 0.1
