SEED UTILIZZATO: 175470998686107402

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
BB + BAB + BAAAAABA > BBBAB + BAAAAABA ; 0.01
BB + BABA + BAAAAABA > BBBABA + BAAAAABA ; 0.01
BB + BABB + BAAAAABA > BBBABB + BAAAAABA ; 0.01
BB + BABAA + BAAAAABA > BBBABAA + BAAAAABA ; 0.01
BB + BABAB + BAAAAABA > BBBABAB + BAAAAABA ; 0.01
BB + BABBA + BAAAAABA > BBBABBA + BAAAAABA ; 0.01
BB + BABBB + BAAAAABA > BBBABBB + BAAAAABA ; 0.01
BB + BABAAA + BAAAAABA > BBBABAAA + BAAAAABA ; 0.01
BB + BABAAB + BAAAAABA > BBBABAAB + BAAAAABA ; 0.01
BB + BABABA + BAAAAABA > BBBABABA + BAAAAABA ; 0.01
BB + BABABB + BAAAAABA > BBBABABB + BAAAAABA ; 0.01
BB + BABBAA + BAAAAABA > BBBABBAA + BAAAAABA ; 0.01
BB + BABBAB + BAAAAABA > BBBABBAB + BAAAAABA ; 0.01
BB + BABBBA + BAAAAABA > BBBABBBA + BAAAAABA ; 0.01
BB + BABBBB + BAAAAABA > BBBABBBB + BAAAAABA ; 0.01
ABB + BAB + BAAAAABA > ABBBAB + BAAAAABA ; 0.01
ABB + BABA + BAAAAABA > ABBBABA + BAAAAABA ; 0.01
ABB + BABB + BAAAAABA > ABBBABB + BAAAAABA ; 0.01
ABB + BABAA + BAAAAABA > ABBBABAA + BAAAAABA ; 0.01
ABB + BABAB + BAAAAABA > ABBBABAB + BAAAAABA ; 0.01
ABB + BABBA + BAAAAABA > ABBBABBA + BAAAAABA ; 0.01
ABB + BABBB + BAAAAABA > ABBBABBB + BAAAAABA ; 0.01
BBB + BAB + BAAAAABA > BBBBAB + BAAAAABA ; 0.01
BBB + BABA + BAAAAABA > BBBBABA + BAAAAABA ; 0.01
BBB + BABB + BAAAAABA > BBBBABB + BAAAAABA ; 0.01
BBB + BABAA + BAAAAABA > BBBBABAA + BAAAAABA ; 0.01
BBB + BABAB + BAAAAABA > BBBBABAB + BAAAAABA ; 0.01
BBB + BABBA + BAAAAABA > BBBBABBA + BAAAAABA ; 0.01
BBB + BABBB + BAAAAABA > BBBBABBB + BAAAAABA ; 0.01
AABB + BAB + BAAAAABA > AABBBAB + BAAAAABA ; 0.01
AABB + BABA + BAAAAABA > AABBBABA + BAAAAABA ; 0.01
AABB + BABB + BAAAAABA > AABBBABB + BAAAAABA ; 0.01
ABBB + BAB + BAAAAABA > ABBBBAB + BAAAAABA ; 0.01
ABBB + BABA + BAAAAABA > ABBBBABA + BAAAAABA ; 0.01
ABBB + BABB + BAAAAABA > ABBBBABB + BAAAAABA ; 0.01
BABB + BAB + BAAAAABA > BABBBAB + BAAAAABA ; 0.01
BABB + BABA + BAAAAABA > BABBBABA + BAAAAABA ; 0.01
BABB + BABB + BAAAAABA > BABBBABB + BAAAAABA ; 0.01
BBBB + BAB + BAAAAABA > BBBBBAB + BAAAAABA ; 0.01
BBBB + BABA + BAAAAABA > BBBBBABA + BAAAAABA ; 0.01
BBBB + BABB + BAAAAABA > BBBBBABB + BAAAAABA ; 0.01
AAABB + BAB + BAAAAABA > AAABBBAB + BAAAAABA ; 0.01
AABBB + BAB + BAAAAABA > AABBBBAB + BAAAAABA ; 0.01
ABABB + BAB + BAAAAABA > ABABBBAB + BAAAAABA ; 0.01
ABBBB + BAB + BAAAAABA > ABBBBBAB + BAAAAABA ; 0.01
BAABB + BAB + BAAAAABA > BAABBBAB + BAAAAABA ; 0.01
BABBB + BAB + BAAAAABA > BABBBBAB + BAAAAABA ; 0.01
BBABB + BAB + BAAAAABA > BBABBBAB + BAAAAABA ; 0.01
BBBBB + BAB + BAAAAABA > BBBBBBAB + BAAAAABA ; 0.01
BABB + ABBABAAB > BAB + B + ABBABAAB ; 0.01
AAA + A + BABBBBAB > AAAA + BABBBBAB ; 0.01
AAA + AA + BABBBBAB > AAAAA + BABBBBAB ; 0.01
AAA + AB + BABBBBAB > AAAAB + BABBBBAB ; 0.01
AAA + AAA + BABBBBAB > AAAAAA + BABBBBAB ; 0.01
AAA + AAB + BABBBBAB > AAAAAB + BABBBBAB ; 0.01
AAA + ABA + BABBBBAB > AAAABA + BABBBBAB ; 0.01
AAA + ABB + BABBBBAB > AAAABB + BABBBBAB ; 0.01
AAA + AAAA + BABBBBAB > AAAAAAA + BABBBBAB ; 0.01
AAA + AAAB + BABBBBAB > AAAAAAB + BABBBBAB ; 0.01
AAA + AABA + BABBBBAB > AAAAABA + BABBBBAB ; 0.01
AAA + AABB + BABBBBAB > AAAAABB + BABBBBAB ; 0.01
AAA + ABAA + BABBBBAB > AAAABAA + BABBBBAB ; 0.01
AAA + ABAB + BABBBBAB > AAAABAB + BABBBBAB ; 0.01
AAA + ABBA + BABBBBAB > AAAABBA + BABBBBAB ; 0.01
AAA + ABBB + BABBBBAB > AAAABBB + BABBBBAB ; 0.01
AAA + AAAAA + BABBBBAB > AAAAAAAA + BABBBBAB ; 0.01
AAA + AAAAB + BABBBBAB > AAAAAAAB + BABBBBAB ; 0.01
AAA + AAABA + BABBBBAB > AAAAAABA + BABBBBAB ; 0.01
AAA + AAABB + BABBBBAB > AAAAAABB + BABBBBAB ; 0.01
AAA + AABAA + BABBBBAB > AAAAABAA + BABBBBAB ; 0.01
AAA + AABAB + BABBBBAB > AAAAABAB + BABBBBAB ; 0.01
AAA + AABBA + BABBBBAB > AAAAABBA + BABBBBAB ; 0.01
AAA + AABBB + BABBBBAB > AAAAABBB + BABBBBAB ; 0.01
AAA + ABAAA + BABBBBAB > AAAABAAA + BABBBBAB ; 0.01
AAA + ABAAB + BABBBBAB > AAAABAAB + BABBBBAB ; 0.01
AAA + ABABA + BABBBBAB > AAAABABA + BABBBBAB ; 0.01
AAA + ABABB + BABBBBAB > AAAABABB + BABBBBAB ; 0.01
AAA + ABBAA + BABBBBAB > AAAABBAA + BABBBBAB ; 0.01
AAA + ABBAB + BABBBBAB > AAAABBAB + BABBBBAB ; 0.01
AAA + ABBBA + BABBBBAB > AAAABBBA + BABBBBAB ; 0.01
AAA + ABBBB + BABBBBAB > AAAABBBB + BABBBBAB ; 0.01
AAAA + A + BABBBBAB > AAAAA + BABBBBAB ; 0.01
AAAA + AA + BABBBBAB > AAAAAA + BABBBBAB ; 0.01
AAAA + AB + BABBBBAB > AAAAAB + BABBBBAB ; 0.01
AAAA + AAA + BABBBBAB > AAAAAAA + BABBBBAB ; 0.01
AAAA + AAB + BABBBBAB > AAAAAAB + BABBBBAB ; 0.01
AAAA + ABA + BABBBBAB > AAAAABA + BABBBBAB ; 0.01
AAAA + ABB + BABBBBAB > AAAAABB + BABBBBAB ; 0.01
AAAA + AAAA + BABBBBAB > AAAAAAAA + BABBBBAB ; 0.01
AAAA + AAAB + BABBBBAB > AAAAAAAB + BABBBBAB ; 0.01
AAAA + AABA + BABBBBAB > AAAAAABA + BABBBBAB ; 0.01
AAAA + AABB + BABBBBAB > AAAAAABB + BABBBBAB ; 0.01
AAAA + ABAA + BABBBBAB > AAAAABAA + BABBBBAB ; 0.01
AAAA + ABAB + BABBBBAB > AAAAABAB + BABBBBAB ; 0.01
AAAA + ABBA + BABBBBAB > AAAAABBA + BABBBBAB ; 0.01
AAAA + ABBB + BABBBBAB > AAAAABBB + BABBBBAB ; 0.01
BAAA + A + BABBBBAB > BAAAA + BABBBBAB ; 0.01
BAAA + AA + BABBBBAB > BAAAAA + BABBBBAB ; 0.01
BAAA + AB + BABBBBAB > BAAAAB + BABBBBAB ; 0.01
BAAA + AAA + BABBBBAB > BAAAAAA + BABBBBAB ; 0.01
BAAA + AAB + BABBBBAB > BAAAAAB + BABBBBAB ; 0.01
BAAA + ABA + BABBBBAB > BAAAABA + BABBBBAB ; 0.01
BAAA + ABB + BABBBBAB > BAAAABB + BABBBBAB ; 0.01
BAAA + AAAA + BABBBBAB > BAAAAAAA + BABBBBAB ; 0.01
BAAA + AAAB + BABBBBAB > BAAAAAAB + BABBBBAB ; 0.01
BAAA + AABA + BABBBBAB > BAAAAABA + BABBBBAB ; 0.01
BAAA + AABB + BABBBBAB > BAAAAABB + BABBBBAB ; 0.01
BAAA + ABAA + BABBBBAB > BAAAABAA + BABBBBAB ; 0.01
BAAA + ABAB + BABBBBAB > BAAAABAB + BABBBBAB ; 0.01
BAAA + ABBA + BABBBBAB > BAAAABBA + BABBBBAB ; 0.01
BAAA + ABBB + BABBBBAB > BAAAABBB + BABBBBAB ; 0.01
AAAAA + A + BABBBBAB > AAAAAA + BABBBBAB ; 0.01
AAAAA + AA + BABBBBAB > AAAAAAA + BABBBBAB ; 0.01
AAAAA + AB + BABBBBAB > AAAAAAB + BABBBBAB ; 0.01
AAAAA + AAA + BABBBBAB > AAAAAAAA + BABBBBAB ; 0.01
AAAAA + AAB + BABBBBAB > AAAAAAAB + BABBBBAB ; 0.01
AAAAA + ABA + BABBBBAB > AAAAAABA + BABBBBAB ; 0.01
AAAAA + ABB + BABBBBAB > AAAAAABB + BABBBBAB ; 0.01
ABAAA + A + BABBBBAB > ABAAAA + BABBBBAB ; 0.01
ABAAA + AA + BABBBBAB > ABAAAAA + BABBBBAB ; 0.01
ABAAA + AB + BABBBBAB > ABAAAAB + BABBBBAB ; 0.01
ABAAA + AAA + BABBBBAB > ABAAAAAA + BABBBBAB ; 0.01
ABAAA + AAB + BABBBBAB > ABAAAAAB + BABBBBAB ; 0.01
ABAAA + ABA + BABBBBAB > ABAAAABA + BABBBBAB ; 0.01
ABAAA + ABB + BABBBBAB > ABAAAABB + BABBBBAB ; 0.01
BAAAA + A + BABBBBAB > BAAAAA + BABBBBAB ; 0.01
BAAAA + AA + BABBBBAB > BAAAAAA + BABBBBAB ; 0.01
BAAAA + AB + BABBBBAB > BAAAAAB + BABBBBAB ; 0.01
BAAAA + AAA + BABBBBAB > BAAAAAAA + BABBBBAB ; 0.01
BAAAA + AAB + BABBBBAB > BAAAAAAB + BABBBBAB ; 0.01
BAAAA + ABA + BABBBBAB > BAAAAABA + BABBBBAB ; 0.01
BAAAA + ABB + BABBBBAB > BAAAAABB + BABBBBAB ; 0.01
BBAAA + A + BABBBBAB > BBAAAA + BABBBBAB ; 0.01
BBAAA + AA + BABBBBAB > BBAAAAA + BABBBBAB ; 0.01
BBAAA + AB + BABBBBAB > BBAAAAB + BABBBBAB ; 0.01
BBAAA + AAA + BABBBBAB > BBAAAAAA + BABBBBAB ; 0.01
BBAAA + AAB + BABBBBAB > BBAAAAAB + BABBBBAB ; 0.01
BBAAA + ABA + BABBBBAB > BBAAAABA + BABBBBAB ; 0.01
BBAAA + ABB + BABBBBAB > BBAAAABB + BABBBBAB ; 0.01
AAAAAA + A + BABBBBAB > AAAAAAA + BABBBBAB ; 0.01
AAAAAA + AA + BABBBBAB > AAAAAAAA + BABBBBAB ; 0.01
AAAAAA + AB + BABBBBAB > AAAAAAAB + BABBBBAB ; 0.01
AABAAA + A + BABBBBAB > AABAAAA + BABBBBAB ; 0.01
AABAAA + AA + BABBBBAB > AABAAAAA + BABBBBAB ; 0.01
AABAAA + AB + BABBBBAB > AABAAAAB + BABBBBAB ; 0.01
ABAAAA + A + BABBBBAB > ABAAAAA + BABBBBAB ; 0.01
ABAAAA + AA + BABBBBAB > ABAAAAAA + BABBBBAB ; 0.01
ABAAAA + AB + BABBBBAB > ABAAAAAB + BABBBBAB ; 0.01
ABBAAA + A + BABBBBAB > ABBAAAA + BABBBBAB ; 0.01
ABBAAA + AA + BABBBBAB > ABBAAAAA + BABBBBAB ; 0.01
ABBAAA + AB + BABBBBAB > ABBAAAAB + BABBBBAB ; 0.01
BAAAAA + A + BABBBBAB > BAAAAAA + BABBBBAB ; 0.01
BAAAAA + AA + BABBBBAB > BAAAAAAA + BABBBBAB ; 0.01
BAAAAA + AB + BABBBBAB > BAAAAAAB + BABBBBAB ; 0.01
BABAAA + A + BABBBBAB > BABAAAA + BABBBBAB ; 0.01
BABAAA + AA + BABBBBAB > BABAAAAA + BABBBBAB ; 0.01
BABAAA + AB + BABBBBAB > BABAAAAB + BABBBBAB ; 0.01
BBAAAA + A + BABBBBAB > BBAAAAA + BABBBBAB ; 0.01
BBAAAA + AA + BABBBBAB > BBAAAAAA + BABBBBAB ; 0.01
BBAAAA + AB + BABBBBAB > BBAAAAAB + BABBBBAB ; 0.01
BBBAAA + A + BABBBBAB > BBBAAAA + BABBBBAB ; 0.01
BBBAAA + AA + BABBBBAB > BBBAAAAA + BABBBBAB ; 0.01
BBBAAA + AB + BABBBBAB > BBBAAAAB + BABBBBAB ; 0.01
AAAAAAA + A + BABBBBAB > AAAAAAAA + BABBBBAB ; 0.01
AAABAAA + A + BABBBBAB > AAABAAAA + BABBBBAB ; 0.01
AABAAAA + A + BABBBBAB > AABAAAAA + BABBBBAB ; 0.01
AABBAAA + A + BABBBBAB > AABBAAAA + BABBBBAB ; 0.01
ABAAAAA + A + BABBBBAB > ABAAAAAA + BABBBBAB ; 0.01
ABABAAA + A + BABBBBAB > ABABAAAA + BABBBBAB ; 0.01
ABBAAAA + A + BABBBBAB > ABBAAAAA + BABBBBAB ; 0.01
ABBBAAA + A + BABBBBAB > ABBBAAAA + BABBBBAB ; 0.01
BAAAAAA + A + BABBBBAB > BAAAAAAA + BABBBBAB ; 0.01
BAABAAA + A + BABBBBAB > BAABAAAA + BABBBBAB ; 0.01
BABAAAA + A + BABBBBAB > BABAAAAA + BABBBBAB ; 0.01
BABBAAA + A + BABBBBAB > BABBAAAA + BABBBBAB ; 0.01
BBAAAAA + A + BABBBBAB > BBAAAAAA + BABBBBAB ; 0.01
BBABAAA + A + BABBBBAB > BBABAAAA + BABBBBAB ; 0.01
BBBAAAA + A + BABBBBAB > BBBAAAAA + BABBBBAB ; 0.01
BBBBAAA + A + BABBBBAB > BBBBAAAA + BABBBBAB ; 0.01
AABB + ABBBAA > A + ABB + ABBBAA ; 0.01
ABA + A + ABABBBBA > ABAA + ABABBBBA ; 0.01
ABA + AA + ABABBBBA > ABAAA + ABABBBBA ; 0.01
ABA + AB + ABABBBBA > ABAAB + ABABBBBA ; 0.01
ABA + AAA + ABABBBBA > ABAAAA + ABABBBBA ; 0.01
ABA + AAB + ABABBBBA > ABAAAB + ABABBBBA ; 0.01
ABA + ABA + ABABBBBA > ABAABA + ABABBBBA ; 0.01
ABA + ABB + ABABBBBA > ABAABB + ABABBBBA ; 0.01
ABA + AAAA + ABABBBBA > ABAAAAA + ABABBBBA ; 0.01
ABA + AAAB + ABABBBBA > ABAAAAB + ABABBBBA ; 0.01
ABA + AABA + ABABBBBA > ABAAABA + ABABBBBA ; 0.01
ABA + AABB + ABABBBBA > ABAAABB + ABABBBBA ; 0.01
ABA + ABAA + ABABBBBA > ABAABAA + ABABBBBA ; 0.01
ABA + ABAB + ABABBBBA > ABAABAB + ABABBBBA ; 0.01
ABA + ABBA + ABABBBBA > ABAABBA + ABABBBBA ; 0.01
ABA + ABBB + ABABBBBA > ABAABBB + ABABBBBA ; 0.01
ABA + AAAAA + ABABBBBA > ABAAAAAA + ABABBBBA ; 0.01
ABA + AAAAB + ABABBBBA > ABAAAAAB + ABABBBBA ; 0.01
ABA + AAABA + ABABBBBA > ABAAAABA + ABABBBBA ; 0.01
ABA + AAABB + ABABBBBA > ABAAAABB + ABABBBBA ; 0.01
ABA + AABAA + ABABBBBA > ABAAABAA + ABABBBBA ; 0.01
ABA + AABAB + ABABBBBA > ABAAABAB + ABABBBBA ; 0.01
ABA + AABBA + ABABBBBA > ABAAABBA + ABABBBBA ; 0.01
ABA + AABBB + ABABBBBA > ABAAABBB + ABABBBBA ; 0.01
ABA + ABAAA + ABABBBBA > ABAABAAA + ABABBBBA ; 0.01
ABA + ABAAB + ABABBBBA > ABAABAAB + ABABBBBA ; 0.01
ABA + ABABA + ABABBBBA > ABAABABA + ABABBBBA ; 0.01
ABA + ABABB + ABABBBBA > ABAABABB + ABABBBBA ; 0.01
ABA + ABBAA + ABABBBBA > ABAABBAA + ABABBBBA ; 0.01
ABA + ABBAB + ABABBBBA > ABAABBAB + ABABBBBA ; 0.01
ABA + ABBBA + ABABBBBA > ABAABBBA + ABABBBBA ; 0.01
ABA + ABBBB + ABABBBBA > ABAABBBB + ABABBBBA ; 0.01
AABA + A + ABABBBBA > AABAA + ABABBBBA ; 0.01
AABA + AA + ABABBBBA > AABAAA + ABABBBBA ; 0.01
AABA + AB + ABABBBBA > AABAAB + ABABBBBA ; 0.01
AABA + AAA + ABABBBBA > AABAAAA + ABABBBBA ; 0.01
AABA + AAB + ABABBBBA > AABAAAB + ABABBBBA ; 0.01
AABA + ABA + ABABBBBA > AABAABA + ABABBBBA ; 0.01
AABA + ABB + ABABBBBA > AABAABB + ABABBBBA ; 0.01
AABA + AAAA + ABABBBBA > AABAAAAA + ABABBBBA ; 0.01
AABA + AAAB + ABABBBBA > AABAAAAB + ABABBBBA ; 0.01
AABA + AABA + ABABBBBA > AABAAABA + ABABBBBA ; 0.01
AABA + AABB + ABABBBBA > AABAAABB + ABABBBBA ; 0.01
AABA + ABAA + ABABBBBA > AABAABAA + ABABBBBA ; 0.01
AABA + ABAB + ABABBBBA > AABAABAB + ABABBBBA ; 0.01
AABA + ABBA + ABABBBBA > AABAABBA + ABABBBBA ; 0.01
AABA + ABBB + ABABBBBA > AABAABBB + ABABBBBA ; 0.01
BABA + A + ABABBBBA > BABAA + ABABBBBA ; 0.01
BABA + AA + ABABBBBA > BABAAA + ABABBBBA ; 0.01
BABA + AB + ABABBBBA > BABAAB + ABABBBBA ; 0.01
BABA + AAA + ABABBBBA > BABAAAA + ABABBBBA ; 0.01
BABA + AAB + ABABBBBA > BABAAAB + ABABBBBA ; 0.01
BABA + ABA + ABABBBBA > BABAABA + ABABBBBA ; 0.01
BABA + ABB + ABABBBBA > BABAABB + ABABBBBA ; 0.01
BABA + AAAA + ABABBBBA > BABAAAAA + ABABBBBA ; 0.01
BABA + AAAB + ABABBBBA > BABAAAAB + ABABBBBA ; 0.01
BABA + AABA + ABABBBBA > BABAAABA + ABABBBBA ; 0.01
BABA + AABB + ABABBBBA > BABAAABB + ABABBBBA ; 0.01
BABA + ABAA + ABABBBBA > BABAABAA + ABABBBBA ; 0.01
BABA + ABAB + ABABBBBA > BABAABAB + ABABBBBA ; 0.01
BABA + ABBA + ABABBBBA > BABAABBA + ABABBBBA ; 0.01
BABA + ABBB + ABABBBBA > BABAABBB + ABABBBBA ; 0.01
AAABA + A + ABABBBBA > AAABAA + ABABBBBA ; 0.01
AAABA + AA + ABABBBBA > AAABAAA + ABABBBBA ; 0.01
AAABA + AB + ABABBBBA > AAABAAB + ABABBBBA ; 0.01
AAABA + AAA + ABABBBBA > AAABAAAA + ABABBBBA ; 0.01
AAABA + AAB + ABABBBBA > AAABAAAB + ABABBBBA ; 0.01
AAABA + ABA + ABABBBBA > AAABAABA + ABABBBBA ; 0.01
AAABA + ABB + ABABBBBA > AAABAABB + ABABBBBA ; 0.01
ABABA + A + ABABBBBA > ABABAA + ABABBBBA ; 0.01
ABABA + AA + ABABBBBA > ABABAAA + ABABBBBA ; 0.01
ABABA + AB + ABABBBBA > ABABAAB + ABABBBBA ; 0.01
ABABA + AAA + ABABBBBA > ABABAAAA + ABABBBBA ; 0.01
ABABA + AAB + ABABBBBA > ABABAAAB + ABABBBBA ; 0.01
ABABA + ABA + ABABBBBA > ABABAABA + ABABBBBA ; 0.01
ABABA + ABB + ABABBBBA > ABABAABB + ABABBBBA ; 0.01
BAABA + A + ABABBBBA > BAABAA + ABABBBBA ; 0.01
BAABA + AA + ABABBBBA > BAABAAA + ABABBBBA ; 0.01
BAABA + AB + ABABBBBA > BAABAAB + ABABBBBA ; 0.01
BAABA + AAA + ABABBBBA > BAABAAAA + ABABBBBA ; 0.01
BAABA + AAB + ABABBBBA > BAABAAAB + ABABBBBA ; 0.01
BAABA + ABA + ABABBBBA > BAABAABA + ABABBBBA ; 0.01
BAABA + ABB + ABABBBBA > BAABAABB + ABABBBBA ; 0.01
BBABA + A + ABABBBBA > BBABAA + ABABBBBA ; 0.01
BBABA + AA + ABABBBBA > BBABAAA + ABABBBBA ; 0.01
BBABA + AB + ABABBBBA > BBABAAB + ABABBBBA ; 0.01
BBABA + AAA + ABABBBBA > BBABAAAA + ABABBBBA ; 0.01
BBABA + AAB + ABABBBBA > BBABAAAB + ABABBBBA ; 0.01
BBABA + ABA + ABABBBBA > BBABAABA + ABABBBBA ; 0.01
BBABA + ABB + ABABBBBA > BBABAABB + ABABBBBA ; 0.01
AAAABA + A + ABABBBBA > AAAABAA + ABABBBBA ; 0.01
AAAABA + AA + ABABBBBA > AAAABAAA + ABABBBBA ; 0.01
AAAABA + AB + ABABBBBA > AAAABAAB + ABABBBBA ; 0.01
AABABA + A + ABABBBBA > AABABAA + ABABBBBA ; 0.01
AABABA + AA + ABABBBBA > AABABAAA + ABABBBBA ; 0.01
AABABA + AB + ABABBBBA > AABABAAB + ABABBBBA ; 0.01
ABAABA + A + ABABBBBA > ABAABAA + ABABBBBA ; 0.01
ABAABA + AA + ABABBBBA > ABAABAAA + ABABBBBA ; 0.01
ABAABA + AB + ABABBBBA > ABAABAAB + ABABBBBA ; 0.01
ABBABA + A + ABABBBBA > ABBABAA + ABABBBBA ; 0.01
ABBABA + AA + ABABBBBA > ABBABAAA + ABABBBBA ; 0.01
ABBABA + AB + ABABBBBA > ABBABAAB + ABABBBBA ; 0.01
BAAABA + A + ABABBBBA > BAAABAA + ABABBBBA ; 0.01
BAAABA + AA + ABABBBBA > BAAABAAA + ABABBBBA ; 0.01
BAAABA + AB + ABABBBBA > BAAABAAB + ABABBBBA ; 0.01
BABABA + A + ABABBBBA > BABABAA + ABABBBBA ; 0.01
BABABA + AA + ABABBBBA > BABABAAA + ABABBBBA ; 0.01
BABABA + AB + ABABBBBA > BABABAAB + ABABBBBA ; 0.01
BBAABA + A + ABABBBBA > BBAABAA + ABABBBBA ; 0.01
BBAABA + AA + ABABBBBA > BBAABAAA + ABABBBBA ; 0.01
BBAABA + AB + ABABBBBA > BBAABAAB + ABABBBBA ; 0.01
BBBABA + A + ABABBBBA > BBBABAA + ABABBBBA ; 0.01
BBBABA + AA + ABABBBBA > BBBABAAA + ABABBBBA ; 0.01
BBBABA + AB + ABABBBBA > BBBABAAB + ABABBBBA ; 0.01
AAAAABA + A + ABABBBBA > AAAAABAA + ABABBBBA ; 0.01
AAABABA + A + ABABBBBA > AAABABAA + ABABBBBA ; 0.01
AABAABA + A + ABABBBBA > AABAABAA + ABABBBBA ; 0.01
AABBABA + A + ABABBBBA > AABBABAA + ABABBBBA ; 0.01
ABAAABA + A + ABABBBBA > ABAAABAA + ABABBBBA ; 0.01
ABABABA + A + ABABBBBA > ABABABAA + ABABBBBA ; 0.01
ABBAABA + A + ABABBBBA > ABBAABAA + ABABBBBA ; 0.01
ABBBABA + A + ABABBBBA > ABBBABAA + ABABBBBA ; 0.01
BAAAABA + A + ABABBBBA > BAAAABAA + ABABBBBA ; 0.01
BAABABA + A + ABABBBBA > BAABABAA + ABABBBBA ; 0.01
BABAABA + A + ABABBBBA > BABAABAA + ABABBBBA ; 0.01
BABBABA + A + ABABBBBA > BABBABAA + ABABBBBA ; 0.01
BBAAABA + A + ABABBBBA > BBAAABAA + ABABBBBA ; 0.01
BBABABA + A + ABABBBBA > BBABABAA + ABABBBBA ; 0.01
BBBAABA + A + ABABBBBA > BBBAABAA + ABABBBBA ; 0.01
BBBBABA + A + ABABBBBA > BBBBABAA + ABABBBBA ; 0.01
B + ABBB + AABAAAB > BABBB + AABAAAB ; 0.01
B + ABBBA + AABAAAB > BABBBA + AABAAAB ; 0.01
B + ABBBB + AABAAAB > BABBBB + AABAAAB ; 0.01
B + ABBBAA + AABAAAB > BABBBAA + AABAAAB ; 0.01
B + ABBBAB + AABAAAB > BABBBAB + AABAAAB ; 0.01
B + ABBBBA + AABAAAB > BABBBBA + AABAAAB ; 0.01
B + ABBBBB + AABAAAB > BABBBBB + AABAAAB ; 0.01
B + ABBBAAA + AABAAAB > BABBBAAA + AABAAAB ; 0.01
B + ABBBAAB + AABAAAB > BABBBAAB + AABAAAB ; 0.01
B + ABBBABA + AABAAAB > BABBBABA + AABAAAB ; 0.01
B + ABBBABB + AABAAAB > BABBBABB + AABAAAB ; 0.01
B + ABBBBAA + AABAAAB > BABBBBAA + AABAAAB ; 0.01
B + ABBBBAB + AABAAAB > BABBBBAB + AABAAAB ; 0.01
B + ABBBBBA + AABAAAB > BABBBBBA + AABAAAB ; 0.01
B + ABBBBBB + AABAAAB > BABBBBBB + AABAAAB ; 0.01
AB + ABBB + AABAAAB > ABABBB + AABAAAB ; 0.01
AB + ABBBA + AABAAAB > ABABBBA + AABAAAB ; 0.01
AB + ABBBB + AABAAAB > ABABBBB + AABAAAB ; 0.01
AB + ABBBAA + AABAAAB > ABABBBAA + AABAAAB ; 0.01
AB + ABBBAB + AABAAAB > ABABBBAB + AABAAAB ; 0.01
AB + ABBBBA + AABAAAB > ABABBBBA + AABAAAB ; 0.01
AB + ABBBBB + AABAAAB > ABABBBBB + AABAAAB ; 0.01
BB + ABBB + AABAAAB > BBABBB + AABAAAB ; 0.01
BB + ABBBA + AABAAAB > BBABBBA + AABAAAB ; 0.01
BB + ABBBB + AABAAAB > BBABBBB + AABAAAB ; 0.01
BB + ABBBAA + AABAAAB > BBABBBAA + AABAAAB ; 0.01
BB + ABBBAB + AABAAAB > BBABBBAB + AABAAAB ; 0.01
BB + ABBBBA + AABAAAB > BBABBBBA + AABAAAB ; 0.01
BB + ABBBBB + AABAAAB > BBABBBBB + AABAAAB ; 0.01
AAB + ABBB + AABAAAB > AABABBB + AABAAAB ; 0.01
AAB + ABBBA + AABAAAB > AABABBBA + AABAAAB ; 0.01
AAB + ABBBB + AABAAAB > AABABBBB + AABAAAB ; 0.01
ABB + ABBB + AABAAAB > ABBABBB + AABAAAB ; 0.01
ABB + ABBBA + AABAAAB > ABBABBBA + AABAAAB ; 0.01
ABB + ABBBB + AABAAAB > ABBABBBB + AABAAAB ; 0.01
BAB + ABBB + AABAAAB > BABABBB + AABAAAB ; 0.01
BAB + ABBBA + AABAAAB > BABABBBA + AABAAAB ; 0.01
BAB + ABBBB + AABAAAB > BABABBBB + AABAAAB ; 0.01
BBB + ABBB + AABAAAB > BBBABBB + AABAAAB ; 0.01
BBB + ABBBA + AABAAAB > BBBABBBA + AABAAAB ; 0.01
BBB + ABBBB + AABAAAB > BBBABBBB + AABAAAB ; 0.01
AAAB + ABBB + AABAAAB > AAABABBB + AABAAAB ; 0.01
AABB + ABBB + AABAAAB > AABBABBB + AABAAAB ; 0.01
ABAB + ABBB + AABAAAB > ABABABBB + AABAAAB ; 0.01
ABBB + ABBB + AABAAAB > ABBBABBB + AABAAAB ; 0.01
BAAB + ABBB + AABAAAB > BAABABBB + AABAAAB ; 0.01
BABB + ABBB + AABAAAB > BABBABBB + AABAAAB ; 0.01
BBAB + ABBB + AABAAAB > BBABABBB + AABAAAB ; 0.01
BBBB + ABBB + AABAAAB > BBBBABBB + AABAAAB ; 0.01
BBB + A + AAAAABBA > BBBA + AAAAABBA ; 0.01
BBB + AA + AAAAABBA > BBBAA + AAAAABBA ; 0.01
BBB + AB + AAAAABBA > BBBAB + AAAAABBA ; 0.01
BBB + AAA + AAAAABBA > BBBAAA + AAAAABBA ; 0.01
BBB + AAB + AAAAABBA > BBBAAB + AAAAABBA ; 0.01
BBB + ABA + AAAAABBA > BBBABA + AAAAABBA ; 0.01
BBB + ABB + AAAAABBA > BBBABB + AAAAABBA ; 0.01
BBB + AAAA + AAAAABBA > BBBAAAA + AAAAABBA ; 0.01
BBB + AAAB + AAAAABBA > BBBAAAB + AAAAABBA ; 0.01
BBB + AABA + AAAAABBA > BBBAABA + AAAAABBA ; 0.01
BBB + AABB + AAAAABBA > BBBAABB + AAAAABBA ; 0.01
BBB + ABAA + AAAAABBA > BBBABAA + AAAAABBA ; 0.01
BBB + ABAB + AAAAABBA > BBBABAB + AAAAABBA ; 0.01
BBB + ABBA + AAAAABBA > BBBABBA + AAAAABBA ; 0.01
BBB + ABBB + AAAAABBA > BBBABBB + AAAAABBA ; 0.01
BBB + AAAAA + AAAAABBA > BBBAAAAA + AAAAABBA ; 0.01
BBB + AAAAB + AAAAABBA > BBBAAAAB + AAAAABBA ; 0.01
BBB + AAABA + AAAAABBA > BBBAAABA + AAAAABBA ; 0.01
BBB + AAABB + AAAAABBA > BBBAAABB + AAAAABBA ; 0.01
BBB + AABAA + AAAAABBA > BBBAABAA + AAAAABBA ; 0.01
BBB + AABAB + AAAAABBA > BBBAABAB + AAAAABBA ; 0.01
BBB + AABBA + AAAAABBA > BBBAABBA + AAAAABBA ; 0.01
BBB + AABBB + AAAAABBA > BBBAABBB + AAAAABBA ; 0.01
BBB + ABAAA + AAAAABBA > BBBABAAA + AAAAABBA ; 0.01
BBB + ABAAB + AAAAABBA > BBBABAAB + AAAAABBA ; 0.01
BBB + ABABA + AAAAABBA > BBBABABA + AAAAABBA ; 0.01
BBB + ABABB + AAAAABBA > BBBABABB + AAAAABBA ; 0.01
BBB + ABBAA + AAAAABBA > BBBABBAA + AAAAABBA ; 0.01
BBB + ABBAB + AAAAABBA > BBBABBAB + AAAAABBA ; 0.01
BBB + ABBBA + AAAAABBA > BBBABBBA + AAAAABBA ; 0.01
BBB + ABBBB + AAAAABBA > BBBABBBB + AAAAABBA ; 0.01
ABBB + A + AAAAABBA > ABBBA + AAAAABBA ; 0.01
ABBB + AA + AAAAABBA > ABBBAA + AAAAABBA ; 0.01
ABBB + AB + AAAAABBA > ABBBAB + AAAAABBA ; 0.01
ABBB + AAA + AAAAABBA > ABBBAAA + AAAAABBA ; 0.01
ABBB + AAB + AAAAABBA > ABBBAAB + AAAAABBA ; 0.01
ABBB + ABA + AAAAABBA > ABBBABA + AAAAABBA ; 0.01
ABBB + ABB + AAAAABBA > ABBBABB + AAAAABBA ; 0.01
ABBB + AAAA + AAAAABBA > ABBBAAAA + AAAAABBA ; 0.01
ABBB + AAAB + AAAAABBA > ABBBAAAB + AAAAABBA ; 0.01
ABBB + AABA + AAAAABBA > ABBBAABA + AAAAABBA ; 0.01
ABBB + AABB + AAAAABBA > ABBBAABB + AAAAABBA ; 0.01
ABBB + ABAA + AAAAABBA > ABBBABAA + AAAAABBA ; 0.01
ABBB + ABAB + AAAAABBA > ABBBABAB + AAAAABBA ; 0.01
ABBB + ABBA + AAAAABBA > ABBBABBA + AAAAABBA ; 0.01
ABBB + ABBB + AAAAABBA > ABBBABBB + AAAAABBA ; 0.01
BBBB + A + AAAAABBA > BBBBA + AAAAABBA ; 0.01
BBBB + AA + AAAAABBA > BBBBAA + AAAAABBA ; 0.01
BBBB + AB + AAAAABBA > BBBBAB + AAAAABBA ; 0.01
BBBB + AAA + AAAAABBA > BBBBAAA + AAAAABBA ; 0.01
BBBB + AAB + AAAAABBA > BBBBAAB + AAAAABBA ; 0.01
BBBB + ABA + AAAAABBA > BBBBABA + AAAAABBA ; 0.01
BBBB + ABB + AAAAABBA > BBBBABB + AAAAABBA ; 0.01
BBBB + AAAA + AAAAABBA > BBBBAAAA + AAAAABBA ; 0.01
BBBB + AAAB + AAAAABBA > BBBBAAAB + AAAAABBA ; 0.01
BBBB + AABA + AAAAABBA > BBBBAABA + AAAAABBA ; 0.01
BBBB + AABB + AAAAABBA > BBBBAABB + AAAAABBA ; 0.01
BBBB + ABAA + AAAAABBA > BBBBABAA + AAAAABBA ; 0.01
BBBB + ABAB + AAAAABBA > BBBBABAB + AAAAABBA ; 0.01
BBBB + ABBA + AAAAABBA > BBBBABBA + AAAAABBA ; 0.01
BBBB + ABBB + AAAAABBA > BBBBABBB + AAAAABBA ; 0.01
AABBB + A + AAAAABBA > AABBBA + AAAAABBA ; 0.01
AABBB + AA + AAAAABBA > AABBBAA + AAAAABBA ; 0.01
AABBB + AB + AAAAABBA > AABBBAB + AAAAABBA ; 0.01
AABBB + AAA + AAAAABBA > AABBBAAA + AAAAABBA ; 0.01
AABBB + AAB + AAAAABBA > AABBBAAB + AAAAABBA ; 0.01
AABBB + ABA + AAAAABBA > AABBBABA + AAAAABBA ; 0.01
AABBB + ABB + AAAAABBA > AABBBABB + AAAAABBA ; 0.01
ABBBB + A + AAAAABBA > ABBBBA + AAAAABBA ; 0.01
ABBBB + AA + AAAAABBA > ABBBBAA + AAAAABBA ; 0.01
ABBBB + AB + AAAAABBA > ABBBBAB + AAAAABBA ; 0.01
ABBBB + AAA + AAAAABBA > ABBBBAAA + AAAAABBA ; 0.01
ABBBB + AAB + AAAAABBA > ABBBBAAB + AAAAABBA ; 0.01
ABBBB + ABA + AAAAABBA > ABBBBABA + AAAAABBA ; 0.01
ABBBB + ABB + AAAAABBA > ABBBBABB + AAAAABBA ; 0.01
BABBB + A + AAAAABBA > BABBBA + AAAAABBA ; 0.01
BABBB + AA + AAAAABBA > BABBBAA + AAAAABBA ; 0.01
BABBB + AB + AAAAABBA > BABBBAB + AAAAABBA ; 0.01
BABBB + AAA + AAAAABBA > BABBBAAA + AAAAABBA ; 0.01
BABBB + AAB + AAAAABBA > BABBBAAB + AAAAABBA ; 0.01
BABBB + ABA + AAAAABBA > BABBBABA + AAAAABBA ; 0.01
BABBB + ABB + AAAAABBA > BABBBABB + AAAAABBA ; 0.01
BBBBB + A + AAAAABBA > BBBBBA + AAAAABBA ; 0.01
BBBBB + AA + AAAAABBA > BBBBBAA + AAAAABBA ; 0.01
BBBBB + AB + AAAAABBA > BBBBBAB + AAAAABBA ; 0.01
BBBBB + AAA + AAAAABBA > BBBBBAAA + AAAAABBA ; 0.01
BBBBB + AAB + AAAAABBA > BBBBBAAB + AAAAABBA ; 0.01
BBBBB + ABA + AAAAABBA > BBBBBABA + AAAAABBA ; 0.01
BBBBB + ABB + AAAAABBA > BBBBBABB + AAAAABBA ; 0.01
AAABBB + A + AAAAABBA > AAABBBA + AAAAABBA ; 0.01
AAABBB + AA + AAAAABBA > AAABBBAA + AAAAABBA ; 0.01
AAABBB + AB + AAAAABBA > AAABBBAB + AAAAABBA ; 0.01
AABBBB + A + AAAAABBA > AABBBBA + AAAAABBA ; 0.01
AABBBB + AA + AAAAABBA > AABBBBAA + AAAAABBA ; 0.01
AABBBB + AB + AAAAABBA > AABBBBAB + AAAAABBA ; 0.01
ABABBB + A + AAAAABBA > ABABBBA + AAAAABBA ; 0.01
ABABBB + AA + AAAAABBA > ABABBBAA + AAAAABBA ; 0.01
ABABBB + AB + AAAAABBA > ABABBBAB + AAAAABBA ; 0.01
ABBBBB + A + AAAAABBA > ABBBBBA + AAAAABBA ; 0.01
ABBBBB + AA + AAAAABBA > ABBBBBAA + AAAAABBA ; 0.01
ABBBBB + AB + AAAAABBA > ABBBBBAB + AAAAABBA ; 0.01
BAABBB + A + AAAAABBA > BAABBBA + AAAAABBA ; 0.01
BAABBB + AA + AAAAABBA > BAABBBAA + AAAAABBA ; 0.01
BAABBB + AB + AAAAABBA > BAABBBAB + AAAAABBA ; 0.01
BABBBB + A + AAAAABBA > BABBBBA + AAAAABBA ; 0.01
BABBBB + AA + AAAAABBA > BABBBBAA + AAAAABBA ; 0.01
BABBBB + AB + AAAAABBA > BABBBBAB + AAAAABBA ; 0.01
BBABBB + A + AAAAABBA > BBABBBA + AAAAABBA ; 0.01
BBABBB + AA + AAAAABBA > BBABBBAA + AAAAABBA ; 0.01
BBABBB + AB + AAAAABBA > BBABBBAB + AAAAABBA ; 0.01
BBBBBB + A + AAAAABBA > BBBBBBA + AAAAABBA ; 0.01
BBBBBB + AA + AAAAABBA > BBBBBBAA + AAAAABBA ; 0.01
BBBBBB + AB + AAAAABBA > BBBBBBAB + AAAAABBA ; 0.01
AAAABBB + A + AAAAABBA > AAAABBBA + AAAAABBA ; 0.01
AAABBBB + A + AAAAABBA > AAABBBBA + AAAAABBA ; 0.01
AABABBB + A + AAAAABBA > AABABBBA + AAAAABBA ; 0.01
AABBBBB + A + AAAAABBA > AABBBBBA + AAAAABBA ; 0.01
ABAABBB + A + AAAAABBA > ABAABBBA + AAAAABBA ; 0.01
ABABBBB + A + AAAAABBA > ABABBBBA + AAAAABBA ; 0.01
ABBABBB + A + AAAAABBA > ABBABBBA + AAAAABBA ; 0.01
ABBBBBB + A + AAAAABBA > ABBBBBBA + AAAAABBA ; 0.01
BAAABBB + A + AAAAABBA > BAAABBBA + AAAAABBA ; 0.01
BAABBBB + A + AAAAABBA > BAABBBBA + AAAAABBA ; 0.01
BABABBB + A + AAAAABBA > BABABBBA + AAAAABBA ; 0.01
BABBBBB + A + AAAAABBA > BABBBBBA + AAAAABBA ; 0.01
BBAABBB + A + AAAAABBA > BBAABBBA + AAAAABBA ; 0.01
BBABBBB + A + AAAAABBA > BBABBBBA + AAAAABBA ; 0.01
BBBABBB + A + AAAAABBA > BBBABBBA + AAAAABBA ; 0.01
BBBBBBB + A + AAAAABBA > BBBBBBBA + AAAAABBA ; 0.01
BABA + AABAB > BA + BA + AABAB ; 0.01
B + AAA + ABAABBB > BAAA + ABAABBB ; 0.01
B + AAAA + ABAABBB > BAAAA + ABAABBB ; 0.01
B + AAAB + ABAABBB > BAAAB + ABAABBB ; 0.01
B + AAAAA + ABAABBB > BAAAAA + ABAABBB ; 0.01
B + AAAAB + ABAABBB > BAAAAB + ABAABBB ; 0.01
B + AAABA + ABAABBB > BAAABA + ABAABBB ; 0.01
B + AAABB + ABAABBB > BAAABB + ABAABBB ; 0.01
B + AAAAAA + ABAABBB > BAAAAAA + ABAABBB ; 0.01
B + AAAAAB + ABAABBB > BAAAAAB + ABAABBB ; 0.01
B + AAAABA + ABAABBB > BAAAABA + ABAABBB ; 0.01
B + AAAABB + ABAABBB > BAAAABB + ABAABBB ; 0.01
B + AAABAA + ABAABBB > BAAABAA + ABAABBB ; 0.01
B + AAABAB + ABAABBB > BAAABAB + ABAABBB ; 0.01
B + AAABBA + ABAABBB > BAAABBA + ABAABBB ; 0.01
B + AAABBB + ABAABBB > BAAABBB + ABAABBB ; 0.01
B + AAAAAAA + ABAABBB > BAAAAAAA + ABAABBB ; 0.01
B + AAAAAAB + ABAABBB > BAAAAAAB + ABAABBB ; 0.01
B + AAAAABA + ABAABBB > BAAAAABA + ABAABBB ; 0.01
B + AAAAABB + ABAABBB > BAAAAABB + ABAABBB ; 0.01
B + AAAABAA + ABAABBB > BAAAABAA + ABAABBB ; 0.01
B + AAAABAB + ABAABBB > BAAAABAB + ABAABBB ; 0.01
B + AAAABBA + ABAABBB > BAAAABBA + ABAABBB ; 0.01
B + AAAABBB + ABAABBB > BAAAABBB + ABAABBB ; 0.01
B + AAABAAA + ABAABBB > BAAABAAA + ABAABBB ; 0.01
B + AAABAAB + ABAABBB > BAAABAAB + ABAABBB ; 0.01
B + AAABABA + ABAABBB > BAAABABA + ABAABBB ; 0.01
B + AAABABB + ABAABBB > BAAABABB + ABAABBB ; 0.01
B + AAABBAA + ABAABBB > BAAABBAA + ABAABBB ; 0.01
B + AAABBAB + ABAABBB > BAAABBAB + ABAABBB ; 0.01
B + AAABBBA + ABAABBB > BAAABBBA + ABAABBB ; 0.01
B + AAABBBB + ABAABBB > BAAABBBB + ABAABBB ; 0.01
AB + AAA + ABAABBB > ABAAA + ABAABBB ; 0.01
AB + AAAA + ABAABBB > ABAAAA + ABAABBB ; 0.01
AB + AAAB + ABAABBB > ABAAAB + ABAABBB ; 0.01
AB + AAAAA + ABAABBB > ABAAAAA + ABAABBB ; 0.01
AB + AAAAB + ABAABBB > ABAAAAB + ABAABBB ; 0.01
AB + AAABA + ABAABBB > ABAAABA + ABAABBB ; 0.01
AB + AAABB + ABAABBB > ABAAABB + ABAABBB ; 0.01
AB + AAAAAA + ABAABBB > ABAAAAAA + ABAABBB ; 0.01
AB + AAAAAB + ABAABBB > ABAAAAAB + ABAABBB ; 0.01
AB + AAAABA + ABAABBB > ABAAAABA + ABAABBB ; 0.01
AB + AAAABB + ABAABBB > ABAAAABB + ABAABBB ; 0.01
AB + AAABAA + ABAABBB > ABAAABAA + ABAABBB ; 0.01
AB + AAABAB + ABAABBB > ABAAABAB + ABAABBB ; 0.01
AB + AAABBA + ABAABBB > ABAAABBA + ABAABBB ; 0.01
AB + AAABBB + ABAABBB > ABAAABBB + ABAABBB ; 0.01
BB + AAA + ABAABBB > BBAAA + ABAABBB ; 0.01
BB + AAAA + ABAABBB > BBAAAA + ABAABBB ; 0.01
BB + AAAB + ABAABBB > BBAAAB + ABAABBB ; 0.01
BB + AAAAA + ABAABBB > BBAAAAA + ABAABBB ; 0.01
BB + AAAAB + ABAABBB > BBAAAAB + ABAABBB ; 0.01
BB + AAABA + ABAABBB > BBAAABA + ABAABBB ; 0.01
BB + AAABB + ABAABBB > BBAAABB + ABAABBB ; 0.01
BB + AAAAAA + ABAABBB > BBAAAAAA + ABAABBB ; 0.01
BB + AAAAAB + ABAABBB > BBAAAAAB + ABAABBB ; 0.01
BB + AAAABA + ABAABBB > BBAAAABA + ABAABBB ; 0.01
BB + AAAABB + ABAABBB > BBAAAABB + ABAABBB ; 0.01
BB + AAABAA + ABAABBB > BBAAABAA + ABAABBB ; 0.01
BB + AAABAB + ABAABBB > BBAAABAB + ABAABBB ; 0.01
BB + AAABBA + ABAABBB > BBAAABBA + ABAABBB ; 0.01
BB + AAABBB + ABAABBB > BBAAABBB + ABAABBB ; 0.01
AAB + AAA + ABAABBB > AABAAA + ABAABBB ; 0.01
AAB + AAAA + ABAABBB > AABAAAA + ABAABBB ; 0.01
AAB + AAAB + ABAABBB > AABAAAB + ABAABBB ; 0.01
AAB + AAAAA + ABAABBB > AABAAAAA + ABAABBB ; 0.01
AAB + AAAAB + ABAABBB > AABAAAAB + ABAABBB ; 0.01
AAB + AAABA + ABAABBB > AABAAABA + ABAABBB ; 0.01
AAB + AAABB + ABAABBB > AABAAABB + ABAABBB ; 0.01
ABB + AAA + ABAABBB > ABBAAA + ABAABBB ; 0.01
ABB + AAAA + ABAABBB > ABBAAAA + ABAABBB ; 0.01
ABB + AAAB + ABAABBB > ABBAAAB + ABAABBB ; 0.01
ABB + AAAAA + ABAABBB > ABBAAAAA + ABAABBB ; 0.01
ABB + AAAAB + ABAABBB > ABBAAAAB + ABAABBB ; 0.01
ABB + AAABA + ABAABBB > ABBAAABA + ABAABBB ; 0.01
ABB + AAABB + ABAABBB > ABBAAABB + ABAABBB ; 0.01
BAB + AAA + ABAABBB > BABAAA + ABAABBB ; 0.01
BAB + AAAA + ABAABBB > BABAAAA + ABAABBB ; 0.01
BAB + AAAB + ABAABBB > BABAAAB + ABAABBB ; 0.01
BAB + AAAAA + ABAABBB > BABAAAAA + ABAABBB ; 0.01
BAB + AAAAB + ABAABBB > BABAAAAB + ABAABBB ; 0.01
BAB + AAABA + ABAABBB > BABAAABA + ABAABBB ; 0.01
BAB + AAABB + ABAABBB > BABAAABB + ABAABBB ; 0.01
BBB + AAA + ABAABBB > BBBAAA + ABAABBB ; 0.01
BBB + AAAA + ABAABBB > BBBAAAA + ABAABBB ; 0.01
BBB + AAAB + ABAABBB > BBBAAAB + ABAABBB ; 0.01
BBB + AAAAA + ABAABBB > BBBAAAAA + ABAABBB ; 0.01
BBB + AAAAB + ABAABBB > BBBAAAAB + ABAABBB ; 0.01
BBB + AAABA + ABAABBB > BBBAAABA + ABAABBB ; 0.01
BBB + AAABB + ABAABBB > BBBAAABB + ABAABBB ; 0.01
AAAB + AAA + ABAABBB > AAABAAA + ABAABBB ; 0.01
AAAB + AAAA + ABAABBB > AAABAAAA + ABAABBB ; 0.01
AAAB + AAAB + ABAABBB > AAABAAAB + ABAABBB ; 0.01
AABB + AAA + ABAABBB > AABBAAA + ABAABBB ; 0.01
AABB + AAAA + ABAABBB > AABBAAAA + ABAABBB ; 0.01
AABB + AAAB + ABAABBB > AABBAAAB + ABAABBB ; 0.01
ABAB + AAA + ABAABBB > ABABAAA + ABAABBB ; 0.01
ABAB + AAAA + ABAABBB > ABABAAAA + ABAABBB ; 0.01
ABAB + AAAB + ABAABBB > ABABAAAB + ABAABBB ; 0.01
ABBB + AAA + ABAABBB > ABBBAAA + ABAABBB ; 0.01
ABBB + AAAA + ABAABBB > ABBBAAAA + ABAABBB ; 0.01
ABBB + AAAB + ABAABBB > ABBBAAAB + ABAABBB ; 0.01
BAAB + AAA + ABAABBB > BAABAAA + ABAABBB ; 0.01
BAAB + AAAA + ABAABBB > BAABAAAA + ABAABBB ; 0.01
BAAB + AAAB + ABAABBB > BAABAAAB + ABAABBB ; 0.01
BABB + AAA + ABAABBB > BABBAAA + ABAABBB ; 0.01
BABB + AAAA + ABAABBB > BABBAAAA + ABAABBB ; 0.01
BABB + AAAB + ABAABBB > BABBAAAB + ABAABBB ; 0.01
BBAB + AAA + ABAABBB > BBABAAA + ABAABBB ; 0.01
BBAB + AAAA + ABAABBB > BBABAAAA + ABAABBB ; 0.01
BBAB + AAAB + ABAABBB > BBABAAAB + ABAABBB ; 0.01
BBBB + AAA + ABAABBB > BBBBAAA + ABAABBB ; 0.01
BBBB + AAAA + ABAABBB > BBBBAAAA + ABAABBB ; 0.01
BBBB + AAAB + ABAABBB > BBBBAAAB + ABAABBB ; 0.01
AAAAB + AAA + ABAABBB > AAAABAAA + ABAABBB ; 0.01
AAABB + AAA + ABAABBB > AAABBAAA + ABAABBB ; 0.01
AABAB + AAA + ABAABBB > AABABAAA + ABAABBB ; 0.01
AABBB + AAA + ABAABBB > AABBBAAA + ABAABBB ; 0.01
ABAAB + AAA + ABAABBB > ABAABAAA + ABAABBB ; 0.01
ABABB + AAA + ABAABBB > ABABBAAA + ABAABBB ; 0.01
ABBAB + AAA + ABAABBB > ABBABAAA + ABAABBB ; 0.01
ABBBB + AAA + ABAABBB > ABBBBAAA + ABAABBB ; 0.01
BAAAB + AAA + ABAABBB > BAAABAAA + ABAABBB ; 0.01
BAABB + AAA + ABAABBB > BAABBAAA + ABAABBB ; 0.01
BABAB + AAA + ABAABBB > BABABAAA + ABAABBB ; 0.01
BABBB + AAA + ABAABBB > BABBBAAA + ABAABBB ; 0.01
BBAAB + AAA + ABAABBB > BBAABAAA + ABAABBB ; 0.01
BBABB + AAA + ABAABBB > BBABBAAA + ABAABBB ; 0.01
BBBAB + AAA + ABAABBB > BBBABAAA + ABAABBB ; 0.01
BBBBB + AAA + ABAABBB > BBBBBAAA + ABAABBB ; 0.01
