SEED UTILIZZATO: 5231746192984259907

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BBA            1e-15     0.01      
BAB            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
BBAA           1e-15     0.01      
BBAB           1e-15     0.01      
ABAB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBABA          1e-15     0.01      
ABABA          1e-15     0.01      
BABAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAA         1e-15     0.01      
AABBAB         1e-15     0.01      
BBABBA         1e-15     0.01      
BBABAB         1e-15     0.01      
BBAAAA         1e-15     0.01      
BBAAAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAABBA        1e-15     0.01      
AABBABA        1e-15     0.01      
BBAAABA        1e-15     0.01      
BBABBAA        1e-15     0.01      
BBABBAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBABBAAA       1e-15     0.01      
BBAABBAB       1e-15     0.01      
AABBABAB       1e-15     0.01      
BBABBABA       1e-15     0.01      
BBABABAB       1e-15     0.01      
AABBAAAA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
BBABBBABA      1e-15     0.01      
BBABBAABB      1e-15     0.01      
BBABABABA      1e-15     0.01      
BBAAABABA      1e-15     0.01      
AABBAAABA      1e-15     0.01      
BBABBAAAB      1e-15     0.01      
BBABBABBA      1e-15     0.01      
BBABBABAB      1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
BBAAAABBAA     1e-15     0.01      
BBAAAABBAB     1e-15     0.01      
BBABBAABBA     1e-15     0.01      
BBAABBABBA     1e-15     0.01      
BBAABBABAB     1e-15     0.01      
BBABBABBAB     1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAAABBABA    1e-15     0.01      
AABBAAABABA    1e-15     0.01      
BBAABBABBAA    1e-15     0.01      
AABBAAAABBAA   1e-15     0.01      
AABBAAAABBAB   1e-15     0.01      
BBAABBABBABA   1e-15     0.01      
BBAABBABABAB   1e-15     0.01      
BBAAAABBAAAB   1e-15     0.01      
BBABBABBABBA   1e-15     0.01      
BBABBABBABAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x AABBA + BBAABBABA > AA + BBA + BBAABBABA ; 0.1
1x BBAABBABA + BBAABBABA > BBAA + BBABA + BBAABBABA ; 0.1
1x AABBAABBA + BBAABBABA > AA + BBAABBA + BBAABBABA ; 0.1
1x AABBAABBA + BBAABBABA > AABBAA + BBA + BBAABBABA ; 0.1
1x BABABA + BABABA > BAB + ABA + BABABA ; 0.1
1x BABABABA + BABABA > BAB + ABABA + BABABA ; 0.1
1x BABABABA + BABABA > BABAB + ABA + BABABA ; 0.1
1x AABBA + B + AABA > AABBAB + AABA ; 0.1
1x AABBA + BA + AABA > AABBABA + AABA ; 0.1
1x AABBA + BBBABA + AABA > AABBABBBABA + AABA ; 0.1
1x AABBA + BBAABB + AABA > AABBABBAABB + AABA ; 0.1
1x AABBA + BBAAA + AABA > AABBABBAAA + AABA ; 0.1
1x AABBA + BABABA + AABA > AABBABABABA + AABA ; 0.1
1x AABBAABBA + B + AABA > AABBAABBAB + AABA ; 0.1
1x AABBAABBA + BA + AABA > AABBAABBABA + AABA ; 0.1
1x BBAABBA + BBAABBABA > BBAA + BBA + BBAABBABA ; 0.1
1x AABBAA + BBAABBABA > AA + BBAA + BBAABBABA ; 0.1
1x AABBAB + BBAABBABA > AA + BBAB + BBAABBABA ; 0.1
1x AABBABA + BBAABBABA > AA + BBABA + BBAABBABA ; 0.1
1x AABBABBBABA + BBAABBABA > AA + BBABBBABA + BBAABBABA ; 0.1
1x AABBABBAABB + BBAABBABA > AA + BBABBAABB + BBAABBABA ; 0.1
1x AABBABBAABB + BBAABBABA > AABBA + BBAABB + BBAABBABA ; 0.1
1x AABBABBAAA + BBAABBABA > AA + BBABBAAA + BBAABBABA ; 0.1
1x AABBABBAAA + BBAABBABA > AABBA + BBAAA + BBAABBABA ; 0.1
1x AABBABABABA + BBAABBABA > AA + BBABABABA + BBAABBABA ; 0.1
1x AABBAABBAB + BBAABBABA > AA + BBAABBAB + BBAABBABA ; 0.1
1x AABBAABBAB + BBAABBABA > AABBAA + BBAB + BBAABBABA ; 0.1
1x AABBAABBABA + BBAABBABA > AA + BBAABBABA + BBAABBABA ; 0.1
1x AABBAABBABA + BBAABBABA > AABBAA + BBABA + BBAABBABA ; 0.1
1x BABAB + BABABA > BAB + AB + BABABA ; 0.1
1x AABBABABABA + BABABA > AABBAB + ABABA + BABABA ; 0.1
1x AABBABABABA + BABABA > AABBABAB + ABA + BABABA ; 0.1
1x BBAA + AABBAA + AAABBB > BBAAAABBAA + AAABBB ; 0.1
1x BBAA + ABA + AAABBB > BBAAABA + AAABBB ; 0.1
1x BBAA + ABABA + AAABBB > BBAAABABA + AAABBB ; 0.1
1x BBAA + AABBAB + AAABBB > BBAAAABBAB + AAABBB ; 0.1
1x BBAA + AABBABA + AAABBB > BBAAAABBABA + AAABBB ; 0.1
1x AABBAA + AABBAA + AAABBB > AABBAAAABBAA + AAABBB ; 0.1
1x AABBAA + ABA + AAABBB > AABBAAABA + AAABBB ; 0.1
1x AABBAA + ABABA + AAABBB > AABBAAABABA + AAABBB ; 0.1
1x AABBAA + AABBAB + AAABBB > AABBAAAABBAB + AAABBB ; 0.1
1x BBA + BBA + AABA > BBABBA + AABA ; 0.1
1x BBA + BBAA + AABA > BBABBAA + AABA ; 0.1
1x BBA + BBABA + AABA > BBABBABA + AABA ; 0.1
1x BBA + BBAABBA + AABA > BBABBAABBA + AABA ; 0.1
1x BBA + BAB + AABA > BBABAB + AABA ; 0.1
1x BBA + BABAB + AABA > BBABABAB + AABA ; 0.1
1x BBAABBA + BBA + AABA > BBAABBABBA + AABA ; 0.1
1x BBAABBA + BBAA + AABA > BBAABBABBAA + AABA ; 0.1
1x BBAABBA + BBABA + AABA > BBAABBABBABA + AABA ; 0.1
1x BBAABBA + BAB + AABA > BBAABBABAB + AABA ; 0.1
1x BBAABBA + BABAB + AABA > BBAABBABABAB + AABA ; 0.1
1x BBABBAABB + BBAABBABA > BBA + BBAABB + BBAABBABA ; 0.1
1x BBABBAAA + BBAABBABA > BBA + BBAAA + BBAABBABA ; 0.1
1x BBAABBAB + BBAABBABA > BBAA + BBAB + BBAABBABA ; 0.1
1x AABBABAB + BBAABBABA > AA + BBABAB + BBAABBABA ; 0.1
1x BBAAAABBAA + BBAABBABA > BBAAAA + BBAA + BBAABBABA ; 0.1
1x BBAAAABBAB + BBAABBABA > BBAAAA + BBAB + BBAABBABA ; 0.1
1x BBAAAABBABA + BBAABBABA > BBAAAA + BBABA + BBAABBABA ; 0.1
1x AABBAAAABBAA + BBAABBABA > AA + BBAAAABBAA + BBAABBABA ; 0.1
1x AABBAAAABBAA + BBAABBABA > AABBAAAA + BBAA + BBAABBABA ; 0.1
1x AABBAAABA + BBAABBABA > AA + BBAAABA + BBAABBABA ; 0.1
1x AABBAAABABA + BBAABBABA > AA + BBAAABABA + BBAABBABA ; 0.1
1x AABBAAAABBAB + BBAABBABA > AA + BBAAAABBAB + BBAABBABA ; 0.1
1x AABBAAAABBAB + BBAABBABA > AABBAAAA + BBAB + BBAABBABA ; 0.1
1x BBABBA + BBAABBABA > BBA + BBA + BBAABBABA ; 0.1
1x BBABBAA + BBAABBABA > BBA + BBAA + BBAABBABA ; 0.1
1x BBABBABA + BBAABBABA > BBA + BBABA + BBAABBABA ; 0.1
1x BBABBAABBA + BBAABBABA > BBA + BBAABBA + BBAABBABA ; 0.1
1x BBABBAABBA + BBAABBABA > BBABBAA + BBA + BBAABBABA ; 0.1
1x BBAABBABBA + BBAABBABA > BBAA + BBABBA + BBAABBABA ; 0.1
1x BBAABBABBA + BBAABBABA > BBAABBA + BBA + BBAABBABA ; 0.1
1x BBAABBABBAA + BBAABBABA > BBAA + BBABBAA + BBAABBABA ; 0.1
1x BBAABBABBAA + BBAABBABA > BBAABBA + BBAA + BBAABBABA ; 0.1
1x BBAABBABBABA + BBAABBABA > BBAA + BBABBABA + BBAABBABA ; 0.1
1x BBAABBABBABA + BBAABBABA > BBAABBA + BBABA + BBAABBABA ; 0.1
1x BBAABBABAB + BBAABBABA > BBAA + BBABAB + BBAABBABA ; 0.1
1x BBAABBABABAB + BBAABBABA > BBAA + BBABABAB + BBAABBABA ; 0.1
1x BBABABABA + BABABA > BBAB + ABABA + BABABA ; 0.1
1x BBABABABA + BABABA > BBABAB + ABA + BABABA ; 0.1
1x AABBABAB + BABABA > AABBAB + AB + BABABA ; 0.1
1x BBABAB + BABABA > BBAB + AB + BABABA ; 0.1
1x BBABABAB + BABABA > BBAB + ABAB + BABABA ; 0.1
1x BBABABAB + BABABA > BBABAB + AB + BABABA ; 0.1
1x BBAABBABAB + BABABA > BBAABBAB + AB + BABABA ; 0.1
1x BBAABBABABAB + BABABA > BBAABBAB + ABAB + BABABA ; 0.1
1x BBAABBABABAB + BABABA > BBAABBABAB + AB + BABABA ; 0.1
1x BBAAAABBAA + AB + AAABBB > BBAAAABBAAAB + AAABBB ; 0.1
1x BBABBAA + AB + AAABBB > BBABBAAAB + AAABBB ; 0.1
1x BBABBA + BBAB + AABA > BBABBABBAB + AABA ; 0.1
1x BBABBA + BBABBA + AABA > BBABBABBABBA + AABA ; 0.1
1x BBABBA + BBABAB + AABA > BBABBABBABAB + AABA ; 0.1
1x AABBAAAA + BBAABBABA > AA + BBAAAA + BBAABBABA ; 0.1
1x BBAAAABBAAAB + BBAABBABA > BBAAAA + BBAAAB + BBAABBABA ; 0.1
1x BBABBAAAB + BBAABBABA > BBA + BBAAAB + BBAABBABA ; 0.1
1x BBABBABBAB + BBAABBABA > BBA + BBABBAB + BBAABBABA ; 0.1
1x BBABBABBAB + BBAABBABA > BBABBA + BBAB + BBAABBABA ; 0.1
2x BBABBABBABBA + BBAABBABA > BBA + BBABBABBA + BBAABBABA ; 0.1
1x BBABBABBABBA + BBAABBABA > BBABBA + BBABBA + BBAABBABA ; 0.1
1x BBABBABBABAB + BBAABBABA > BBA + BBABBABAB + BBAABBABA ; 0.1
1x BBABBABBABAB + BBAABBABA > BBABBA + BBABAB + BBAABBABA ; 0.1
1x BBABBABBABAB + BABABA > BBABBABBAB + AB + BABABA ; 0.1
1x BBABBAB + BBAABBABA > BBA + BBAB + BBAABBABA ; 0.1
2x BBABBABBA + BBAABBABA > BBA + BBABBA + BBAABBABA ; 0.1
1x BBABBABAB + BBAABBABA > BBA + BBABAB + BBAABBABA ; 0.1
1x BBABBABAB + BABABA > BBABBAB + AB + BABABA ; 0.1
