SEED UTILIZZATO: 3080363712690826669

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
BABA + ABABABBB > BAB + A + ABABABBB ; 0.01
ABA + B + BBABABAB > ABAB + BBABABAB ; 0.01
ABA + BA + BBABABAB > ABABA + BBABABAB ; 0.01
ABA + BB + BBABABAB > ABABB + BBABABAB ; 0.01
ABA + BAA + BBABABAB > ABABAA + BBABABAB ; 0.01
ABA + BAB + BBABABAB > ABABAB + BBABABAB ; 0.01
ABA + BBA + BBABABAB > ABABBA + BBABABAB ; 0.01
ABA + BBB + BBABABAB > ABABBB + BBABABAB ; 0.01
ABA + BAAA + BBABABAB > ABABAAA + BBABABAB ; 0.01
ABA + BAAB + BBABABAB > ABABAAB + BBABABAB ; 0.01
ABA + BABA + BBABABAB > ABABABA + BBABABAB ; 0.01
ABA + BABB + BBABABAB > ABABABB + BBABABAB ; 0.01
ABA + BBAA + BBABABAB > ABABBAA + BBABABAB ; 0.01
ABA + BBAB + BBABABAB > ABABBAB + BBABABAB ; 0.01
ABA + BBBA + BBABABAB > ABABBBA + BBABABAB ; 0.01
ABA + BBBB + BBABABAB > ABABBBB + BBABABAB ; 0.01
ABA + BAAAA + BBABABAB > ABABAAAA + BBABABAB ; 0.01
ABA + BAAAB + BBABABAB > ABABAAAB + BBABABAB ; 0.01
ABA + BAABA + BBABABAB > ABABAABA + BBABABAB ; 0.01
ABA + BAABB + BBABABAB > ABABAABB + BBABABAB ; 0.01
ABA + BABAA + BBABABAB > ABABABAA + BBABABAB ; 0.01
ABA + BABAB + BBABABAB > ABABABAB + BBABABAB ; 0.01
ABA + BABBA + BBABABAB > ABABABBA + BBABABAB ; 0.01
ABA + BABBB + BBABABAB > ABABABBB + BBABABAB ; 0.01
ABA + BBAAA + BBABABAB > ABABBAAA + BBABABAB ; 0.01
ABA + BBAAB + BBABABAB > ABABBAAB + BBABABAB ; 0.01
ABA + BBABA + BBABABAB > ABABBABA + BBABABAB ; 0.01
ABA + BBABB + BBABABAB > ABABBABB + BBABABAB ; 0.01
ABA + BBBAA + BBABABAB > ABABBBAA + BBABABAB ; 0.01
ABA + BBBAB + BBABABAB > ABABBBAB + BBABABAB ; 0.01
ABA + BBBBA + BBABABAB > ABABBBBA + BBABABAB ; 0.01
ABA + BBBBB + BBABABAB > ABABBBBB + BBABABAB ; 0.01
AABA + B + BBABABAB > AABAB + BBABABAB ; 0.01
AABA + BA + BBABABAB > AABABA + BBABABAB ; 0.01
AABA + BB + BBABABAB > AABABB + BBABABAB ; 0.01
AABA + BAA + BBABABAB > AABABAA + BBABABAB ; 0.01
AABA + BAB + BBABABAB > AABABAB + BBABABAB ; 0.01
AABA + BBA + BBABABAB > AABABBA + BBABABAB ; 0.01
AABA + BBB + BBABABAB > AABABBB + BBABABAB ; 0.01
AABA + BAAA + BBABABAB > AABABAAA + BBABABAB ; 0.01
AABA + BAAB + BBABABAB > AABABAAB + BBABABAB ; 0.01
AABA + BABA + BBABABAB > AABABABA + BBABABAB ; 0.01
AABA + BABB + BBABABAB > AABABABB + BBABABAB ; 0.01
AABA + BBAA + BBABABAB > AABABBAA + BBABABAB ; 0.01
AABA + BBAB + BBABABAB > AABABBAB + BBABABAB ; 0.01
AABA + BBBA + BBABABAB > AABABBBA + BBABABAB ; 0.01
AABA + BBBB + BBABABAB > AABABBBB + BBABABAB ; 0.01
BABA + B + BBABABAB > BABAB + BBABABAB ; 0.01
BABA + BA + BBABABAB > BABABA + BBABABAB ; 0.01
BABA + BB + BBABABAB > BABABB + BBABABAB ; 0.01
BABA + BAA + BBABABAB > BABABAA + BBABABAB ; 0.01
BABA + BAB + BBABABAB > BABABAB + BBABABAB ; 0.01
BABA + BBA + BBABABAB > BABABBA + BBABABAB ; 0.01
BABA + BBB + BBABABAB > BABABBB + BBABABAB ; 0.01
BABA + BAAA + BBABABAB > BABABAAA + BBABABAB ; 0.01
BABA + BAAB + BBABABAB > BABABAAB + BBABABAB ; 0.01
BABA + BABA + BBABABAB > BABABABA + BBABABAB ; 0.01
BABA + BABB + BBABABAB > BABABABB + BBABABAB ; 0.01
BABA + BBAA + BBABABAB > BABABBAA + BBABABAB ; 0.01
BABA + BBAB + BBABABAB > BABABBAB + BBABABAB ; 0.01
BABA + BBBA + BBABABAB > BABABBBA + BBABABAB ; 0.01
BABA + BBBB + BBABABAB > BABABBBB + BBABABAB ; 0.01
AAABA + B + BBABABAB > AAABAB + BBABABAB ; 0.01
AAABA + BA + BBABABAB > AAABABA + BBABABAB ; 0.01
AAABA + BB + BBABABAB > AAABABB + BBABABAB ; 0.01
AAABA + BAA + BBABABAB > AAABABAA + BBABABAB ; 0.01
AAABA + BAB + BBABABAB > AAABABAB + BBABABAB ; 0.01
AAABA + BBA + BBABABAB > AAABABBA + BBABABAB ; 0.01
AAABA + BBB + BBABABAB > AAABABBB + BBABABAB ; 0.01
ABABA + B + BBABABAB > ABABAB + BBABABAB ; 0.01
ABABA + BA + BBABABAB > ABABABA + BBABABAB ; 0.01
ABABA + BB + BBABABAB > ABABABB + BBABABAB ; 0.01
ABABA + BAA + BBABABAB > ABABABAA + BBABABAB ; 0.01
ABABA + BAB + BBABABAB > ABABABAB + BBABABAB ; 0.01
ABABA + BBA + BBABABAB > ABABABBA + BBABABAB ; 0.01
ABABA + BBB + BBABABAB > ABABABBB + BBABABAB ; 0.01
BAABA + B + BBABABAB > BAABAB + BBABABAB ; 0.01
BAABA + BA + BBABABAB > BAABABA + BBABABAB ; 0.01
BAABA + BB + BBABABAB > BAABABB + BBABABAB ; 0.01
BAABA + BAA + BBABABAB > BAABABAA + BBABABAB ; 0.01
BAABA + BAB + BBABABAB > BAABABAB + BBABABAB ; 0.01
BAABA + BBA + BBABABAB > BAABABBA + BBABABAB ; 0.01
BAABA + BBB + BBABABAB > BAABABBB + BBABABAB ; 0.01
BBABA + B + BBABABAB > BBABAB + BBABABAB ; 0.01
BBABA + BA + BBABABAB > BBABABA + BBABABAB ; 0.01
BBABA + BB + BBABABAB > BBABABB + BBABABAB ; 0.01
BBABA + BAA + BBABABAB > BBABABAA + BBABABAB ; 0.01
BBABA + BAB + BBABABAB > BBABABAB + BBABABAB ; 0.01
BBABA + BBA + BBABABAB > BBABABBA + BBABABAB ; 0.01
BBABA + BBB + BBABABAB > BBABABBB + BBABABAB ; 0.01
AAAABA + B + BBABABAB > AAAABAB + BBABABAB ; 0.01
AAAABA + BA + BBABABAB > AAAABABA + BBABABAB ; 0.01
AAAABA + BB + BBABABAB > AAAABABB + BBABABAB ; 0.01
AABABA + B + BBABABAB > AABABAB + BBABABAB ; 0.01
AABABA + BA + BBABABAB > AABABABA + BBABABAB ; 0.01
AABABA + BB + BBABABAB > AABABABB + BBABABAB ; 0.01
ABAABA + B + BBABABAB > ABAABAB + BBABABAB ; 0.01
ABAABA + BA + BBABABAB > ABAABABA + BBABABAB ; 0.01
ABAABA + BB + BBABABAB > ABAABABB + BBABABAB ; 0.01
ABBABA + B + BBABABAB > ABBABAB + BBABABAB ; 0.01
ABBABA + BA + BBABABAB > ABBABABA + BBABABAB ; 0.01
ABBABA + BB + BBABABAB > ABBABABB + BBABABAB ; 0.01
BAAABA + B + BBABABAB > BAAABAB + BBABABAB ; 0.01
BAAABA + BA + BBABABAB > BAAABABA + BBABABAB ; 0.01
BAAABA + BB + BBABABAB > BAAABABB + BBABABAB ; 0.01
BABABA + B + BBABABAB > BABABAB + BBABABAB ; 0.01
BABABA + BA + BBABABAB > BABABABA + BBABABAB ; 0.01
BABABA + BB + BBABABAB > BABABABB + BBABABAB ; 0.01
BBAABA + B + BBABABAB > BBAABAB + BBABABAB ; 0.01
BBAABA + BA + BBABABAB > BBAABABA + BBABABAB ; 0.01
BBAABA + BB + BBABABAB > BBAABABB + BBABABAB ; 0.01
BBBABA + B + BBABABAB > BBBABAB + BBABABAB ; 0.01
BBBABA + BA + BBABABAB > BBBABABA + BBABABAB ; 0.01
BBBABA + BB + BBABABAB > BBBABABB + BBABABAB ; 0.01
AAAAABA + B + BBABABAB > AAAAABAB + BBABABAB ; 0.01
AAABABA + B + BBABABAB > AAABABAB + BBABABAB ; 0.01
AABAABA + B + BBABABAB > AABAABAB + BBABABAB ; 0.01
AABBABA + B + BBABABAB > AABBABAB + BBABABAB ; 0.01
ABAAABA + B + BBABABAB > ABAAABAB + BBABABAB ; 0.01
ABABABA + B + BBABABAB > ABABABAB + BBABABAB ; 0.01
ABBAABA + B + BBABABAB > ABBAABAB + BBABABAB ; 0.01
ABBBABA + B + BBABABAB > ABBBABAB + BBABABAB ; 0.01
BAAAABA + B + BBABABAB > BAAAABAB + BBABABAB ; 0.01
BAABABA + B + BBABABAB > BAABABAB + BBABABAB ; 0.01
BABAABA + B + BBABABAB > BABAABAB + BBABABAB ; 0.01
BABBABA + B + BBABABAB > BABBABAB + BBABABAB ; 0.01
BBAAABA + B + BBABABAB > BBAAABAB + BBABABAB ; 0.01
BBABABA + B + BBABABAB > BBABABAB + BBABABAB ; 0.01
BBBAABA + B + BBABABAB > BBBAABAB + BBABABAB ; 0.01
BBBBABA + B + BBABABAB > BBBBABAB + BBABABAB ; 0.01
BABB + BABABAA > B + ABB + BABABAA ; 0.01
BBAB + BABAABAA > BBA + B + BABAABAA ; 0.01
BABB + AABBABAA > BAB + B + AABBABAA ; 0.01
A + BBBB + ABBAAAAB > ABBBB + ABBAAAAB ; 0.01
A + BBBBA + ABBAAAAB > ABBBBA + ABBAAAAB ; 0.01
A + BBBBB + ABBAAAAB > ABBBBB + ABBAAAAB ; 0.01
A + BBBBAA + ABBAAAAB > ABBBBAA + ABBAAAAB ; 0.01
A + BBBBAB + ABBAAAAB > ABBBBAB + ABBAAAAB ; 0.01
A + BBBBBA + ABBAAAAB > ABBBBBA + ABBAAAAB ; 0.01
A + BBBBBB + ABBAAAAB > ABBBBBB + ABBAAAAB ; 0.01
A + BBBBAAA + ABBAAAAB > ABBBBAAA + ABBAAAAB ; 0.01
A + BBBBAAB + ABBAAAAB > ABBBBAAB + ABBAAAAB ; 0.01
A + BBBBABA + ABBAAAAB > ABBBBABA + ABBAAAAB ; 0.01
A + BBBBABB + ABBAAAAB > ABBBBABB + ABBAAAAB ; 0.01
A + BBBBBAA + ABBAAAAB > ABBBBBAA + ABBAAAAB ; 0.01
A + BBBBBAB + ABBAAAAB > ABBBBBAB + ABBAAAAB ; 0.01
A + BBBBBBA + ABBAAAAB > ABBBBBBA + ABBAAAAB ; 0.01
A + BBBBBBB + ABBAAAAB > ABBBBBBB + ABBAAAAB ; 0.01
AA + BBBB + ABBAAAAB > AABBBB + ABBAAAAB ; 0.01
AA + BBBBA + ABBAAAAB > AABBBBA + ABBAAAAB ; 0.01
AA + BBBBB + ABBAAAAB > AABBBBB + ABBAAAAB ; 0.01
AA + BBBBAA + ABBAAAAB > AABBBBAA + ABBAAAAB ; 0.01
AA + BBBBAB + ABBAAAAB > AABBBBAB + ABBAAAAB ; 0.01
AA + BBBBBA + ABBAAAAB > AABBBBBA + ABBAAAAB ; 0.01
AA + BBBBBB + ABBAAAAB > AABBBBBB + ABBAAAAB ; 0.01
BA + BBBB + ABBAAAAB > BABBBB + ABBAAAAB ; 0.01
BA + BBBBA + ABBAAAAB > BABBBBA + ABBAAAAB ; 0.01
BA + BBBBB + ABBAAAAB > BABBBBB + ABBAAAAB ; 0.01
BA + BBBBAA + ABBAAAAB > BABBBBAA + ABBAAAAB ; 0.01
BA + BBBBAB + ABBAAAAB > BABBBBAB + ABBAAAAB ; 0.01
BA + BBBBBA + ABBAAAAB > BABBBBBA + ABBAAAAB ; 0.01
BA + BBBBBB + ABBAAAAB > BABBBBBB + ABBAAAAB ; 0.01
AAA + BBBB + ABBAAAAB > AAABBBB + ABBAAAAB ; 0.01
AAA + BBBBA + ABBAAAAB > AAABBBBA + ABBAAAAB ; 0.01
AAA + BBBBB + ABBAAAAB > AAABBBBB + ABBAAAAB ; 0.01
ABA + BBBB + ABBAAAAB > ABABBBB + ABBAAAAB ; 0.01
ABA + BBBBA + ABBAAAAB > ABABBBBA + ABBAAAAB ; 0.01
ABA + BBBBB + ABBAAAAB > ABABBBBB + ABBAAAAB ; 0.01
BAA + BBBB + ABBAAAAB > BAABBBB + ABBAAAAB ; 0.01
BAA + BBBBA + ABBAAAAB > BAABBBBA + ABBAAAAB ; 0.01
BAA + BBBBB + ABBAAAAB > BAABBBBB + ABBAAAAB ; 0.01
BBA + BBBB + ABBAAAAB > BBABBBB + ABBAAAAB ; 0.01
BBA + BBBBA + ABBAAAAB > BBABBBBA + ABBAAAAB ; 0.01
BBA + BBBBB + ABBAAAAB > BBABBBBB + ABBAAAAB ; 0.01
AAAA + BBBB + ABBAAAAB > AAAABBBB + ABBAAAAB ; 0.01
AABA + BBBB + ABBAAAAB > AABABBBB + ABBAAAAB ; 0.01
ABAA + BBBB + ABBAAAAB > ABAABBBB + ABBAAAAB ; 0.01
ABBA + BBBB + ABBAAAAB > ABBABBBB + ABBAAAAB ; 0.01
BAAA + BBBB + ABBAAAAB > BAAABBBB + ABBAAAAB ; 0.01
BABA + BBBB + ABBAAAAB > BABABBBB + ABBAAAAB ; 0.01
BBAA + BBBB + ABBAAAAB > BBAABBBB + ABBAAAAB ; 0.01
BBBA + BBBB + ABBAAAAB > BBBABBBB + ABBAAAAB ; 0.01
A + ABAB + ABBABAAA > AABAB + ABBABAAA ; 0.01
A + ABABA + ABBABAAA > AABABA + ABBABAAA ; 0.01
A + ABABB + ABBABAAA > AABABB + ABBABAAA ; 0.01
A + ABABAA + ABBABAAA > AABABAA + ABBABAAA ; 0.01
A + ABABAB + ABBABAAA > AABABAB + ABBABAAA ; 0.01
A + ABABBA + ABBABAAA > AABABBA + ABBABAAA ; 0.01
A + ABABBB + ABBABAAA > AABABBB + ABBABAAA ; 0.01
A + ABABAAA + ABBABAAA > AABABAAA + ABBABAAA ; 0.01
A + ABABAAB + ABBABAAA > AABABAAB + ABBABAAA ; 0.01
A + ABABABA + ABBABAAA > AABABABA + ABBABAAA ; 0.01
A + ABABABB + ABBABAAA > AABABABB + ABBABAAA ; 0.01
A + ABABBAA + ABBABAAA > AABABBAA + ABBABAAA ; 0.01
A + ABABBAB + ABBABAAA > AABABBAB + ABBABAAA ; 0.01
A + ABABBBA + ABBABAAA > AABABBBA + ABBABAAA ; 0.01
A + ABABBBB + ABBABAAA > AABABBBB + ABBABAAA ; 0.01
AA + ABAB + ABBABAAA > AAABAB + ABBABAAA ; 0.01
AA + ABABA + ABBABAAA > AAABABA + ABBABAAA ; 0.01
AA + ABABB + ABBABAAA > AAABABB + ABBABAAA ; 0.01
AA + ABABAA + ABBABAAA > AAABABAA + ABBABAAA ; 0.01
AA + ABABAB + ABBABAAA > AAABABAB + ABBABAAA ; 0.01
AA + ABABBA + ABBABAAA > AAABABBA + ABBABAAA ; 0.01
AA + ABABBB + ABBABAAA > AAABABBB + ABBABAAA ; 0.01
BA + ABAB + ABBABAAA > BAABAB + ABBABAAA ; 0.01
BA + ABABA + ABBABAAA > BAABABA + ABBABAAA ; 0.01
BA + ABABB + ABBABAAA > BAABABB + ABBABAAA ; 0.01
BA + ABABAA + ABBABAAA > BAABABAA + ABBABAAA ; 0.01
BA + ABABAB + ABBABAAA > BAABABAB + ABBABAAA ; 0.01
BA + ABABBA + ABBABAAA > BAABABBA + ABBABAAA ; 0.01
BA + ABABBB + ABBABAAA > BAABABBB + ABBABAAA ; 0.01
AAA + ABAB + ABBABAAA > AAAABAB + ABBABAAA ; 0.01
AAA + ABABA + ABBABAAA > AAAABABA + ABBABAAA ; 0.01
AAA + ABABB + ABBABAAA > AAAABABB + ABBABAAA ; 0.01
ABA + ABAB + ABBABAAA > ABAABAB + ABBABAAA ; 0.01
ABA + ABABA + ABBABAAA > ABAABABA + ABBABAAA ; 0.01
ABA + ABABB + ABBABAAA > ABAABABB + ABBABAAA ; 0.01
BAA + ABAB + ABBABAAA > BAAABAB + ABBABAAA ; 0.01
BAA + ABABA + ABBABAAA > BAAABABA + ABBABAAA ; 0.01
BAA + ABABB + ABBABAAA > BAAABABB + ABBABAAA ; 0.01
BBA + ABAB + ABBABAAA > BBAABAB + ABBABAAA ; 0.01
BBA + ABABA + ABBABAAA > BBAABABA + ABBABAAA ; 0.01
BBA + ABABB + ABBABAAA > BBAABABB + ABBABAAA ; 0.01
AAAA + ABAB + ABBABAAA > AAAAABAB + ABBABAAA ; 0.01
AABA + ABAB + ABBABAAA > AABAABAB + ABBABAAA ; 0.01
ABAA + ABAB + ABBABAAA > ABAAABAB + ABBABAAA ; 0.01
ABBA + ABAB + ABBABAAA > ABBAABAB + ABBABAAA ; 0.01
BAAA + ABAB + ABBABAAA > BAAAABAB + ABBABAAA ; 0.01
BABA + ABAB + ABBABAAA > BABAABAB + ABBABAAA ; 0.01
BBAA + ABAB + ABBABAAA > BBAAABAB + ABBABAAA ; 0.01
BBBA + ABAB + ABBABAAA > BBBAABAB + ABBABAAA ; 0.01
ABAA + BABBBAA > AB + AA + BABBBAA ; 0.01
BABB + B + ABAAAB > BABBB + ABAAAB ; 0.01
BABB + BA + ABAAAB > BABBBA + ABAAAB ; 0.01
BABB + BB + ABAAAB > BABBBB + ABAAAB ; 0.01
BABB + BAA + ABAAAB > BABBBAA + ABAAAB ; 0.01
BABB + BAB + ABAAAB > BABBBAB + ABAAAB ; 0.01
BABB + BBA + ABAAAB > BABBBBA + ABAAAB ; 0.01
BABB + BBB + ABAAAB > BABBBBB + ABAAAB ; 0.01
BABB + BAAA + ABAAAB > BABBBAAA + ABAAAB ; 0.01
BABB + BAAB + ABAAAB > BABBBAAB + ABAAAB ; 0.01
BABB + BABA + ABAAAB > BABBBABA + ABAAAB ; 0.01
BABB + BABB + ABAAAB > BABBBABB + ABAAAB ; 0.01
BABB + BBAA + ABAAAB > BABBBBAA + ABAAAB ; 0.01
BABB + BBAB + ABAAAB > BABBBBAB + ABAAAB ; 0.01
BABB + BBBA + ABAAAB > BABBBBBA + ABAAAB ; 0.01
BABB + BBBB + ABAAAB > BABBBBBB + ABAAAB ; 0.01
ABABB + B + ABAAAB > ABABBB + ABAAAB ; 0.01
ABABB + BA + ABAAAB > ABABBBA + ABAAAB ; 0.01
ABABB + BB + ABAAAB > ABABBBB + ABAAAB ; 0.01
ABABB + BAA + ABAAAB > ABABBBAA + ABAAAB ; 0.01
ABABB + BAB + ABAAAB > ABABBBAB + ABAAAB ; 0.01
ABABB + BBA + ABAAAB > ABABBBBA + ABAAAB ; 0.01
ABABB + BBB + ABAAAB > ABABBBBB + ABAAAB ; 0.01
BBABB + B + ABAAAB > BBABBB + ABAAAB ; 0.01
BBABB + BA + ABAAAB > BBABBBA + ABAAAB ; 0.01
BBABB + BB + ABAAAB > BBABBBB + ABAAAB ; 0.01
BBABB + BAA + ABAAAB > BBABBBAA + ABAAAB ; 0.01
BBABB + BAB + ABAAAB > BBABBBAB + ABAAAB ; 0.01
BBABB + BBA + ABAAAB > BBABBBBA + ABAAAB ; 0.01
BBABB + BBB + ABAAAB > BBABBBBB + ABAAAB ; 0.01
AABABB + B + ABAAAB > AABABBB + ABAAAB ; 0.01
AABABB + BA + ABAAAB > AABABBBA + ABAAAB ; 0.01
AABABB + BB + ABAAAB > AABABBBB + ABAAAB ; 0.01
ABBABB + B + ABAAAB > ABBABBB + ABAAAB ; 0.01
ABBABB + BA + ABAAAB > ABBABBBA + ABAAAB ; 0.01
ABBABB + BB + ABAAAB > ABBABBBB + ABAAAB ; 0.01
BABABB + B + ABAAAB > BABABBB + ABAAAB ; 0.01
BABABB + BA + ABAAAB > BABABBBA + ABAAAB ; 0.01
BABABB + BB + ABAAAB > BABABBBB + ABAAAB ; 0.01
BBBABB + B + ABAAAB > BBBABBB + ABAAAB ; 0.01
BBBABB + BA + ABAAAB > BBBABBBA + ABAAAB ; 0.01
BBBABB + BB + ABAAAB > BBBABBBB + ABAAAB ; 0.01
AAABABB + B + ABAAAB > AAABABBB + ABAAAB ; 0.01
AABBABB + B + ABAAAB > AABBABBB + ABAAAB ; 0.01
ABABABB + B + ABAAAB > ABABABBB + ABAAAB ; 0.01
ABBBABB + B + ABAAAB > ABBBABBB + ABAAAB ; 0.01
BAABABB + B + ABAAAB > BAABABBB + ABAAAB ; 0.01
BABBABB + B + ABAAAB > BABBABBB + ABAAAB ; 0.01
BBABABB + B + ABAAAB > BBABABBB + ABAAAB ; 0.01
BBBBABB + B + ABAAAB > BBBBABBB + ABAAAB ; 0.01
BBA + B + BAABABB > BBAB + BAABABB ; 0.01
BBA + BA + BAABABB > BBABA + BAABABB ; 0.01
BBA + BB + BAABABB > BBABB + BAABABB ; 0.01
BBA + BAA + BAABABB > BBABAA + BAABABB ; 0.01
BBA + BAB + BAABABB > BBABAB + BAABABB ; 0.01
BBA + BBA + BAABABB > BBABBA + BAABABB ; 0.01
BBA + BBB + BAABABB > BBABBB + BAABABB ; 0.01
BBA + BAAA + BAABABB > BBABAAA + BAABABB ; 0.01
BBA + BAAB + BAABABB > BBABAAB + BAABABB ; 0.01
BBA + BABA + BAABABB > BBABABA + BAABABB ; 0.01
BBA + BABB + BAABABB > BBABABB + BAABABB ; 0.01
BBA + BBAA + BAABABB > BBABBAA + BAABABB ; 0.01
BBA + BBAB + BAABABB > BBABBAB + BAABABB ; 0.01
BBA + BBBA + BAABABB > BBABBBA + BAABABB ; 0.01
BBA + BBBB + BAABABB > BBABBBB + BAABABB ; 0.01
BBA + BAAAA + BAABABB > BBABAAAA + BAABABB ; 0.01
BBA + BAAAB + BAABABB > BBABAAAB + BAABABB ; 0.01
BBA + BAABA + BAABABB > BBABAABA + BAABABB ; 0.01
BBA + BAABB + BAABABB > BBABAABB + BAABABB ; 0.01
BBA + BABAA + BAABABB > BBABABAA + BAABABB ; 0.01
BBA + BABAB + BAABABB > BBABABAB + BAABABB ; 0.01
BBA + BABBA + BAABABB > BBABABBA + BAABABB ; 0.01
BBA + BABBB + BAABABB > BBABABBB + BAABABB ; 0.01
BBA + BBAAA + BAABABB > BBABBAAA + BAABABB ; 0.01
BBA + BBAAB + BAABABB > BBABBAAB + BAABABB ; 0.01
BBA + BBABA + BAABABB > BBABBABA + BAABABB ; 0.01
BBA + BBABB + BAABABB > BBABBABB + BAABABB ; 0.01
BBA + BBBAA + BAABABB > BBABBBAA + BAABABB ; 0.01
BBA + BBBAB + BAABABB > BBABBBAB + BAABABB ; 0.01
BBA + BBBBA + BAABABB > BBABBBBA + BAABABB ; 0.01
BBA + BBBBB + BAABABB > BBABBBBB + BAABABB ; 0.01
ABBA + B + BAABABB > ABBAB + BAABABB ; 0.01
ABBA + BA + BAABABB > ABBABA + BAABABB ; 0.01
ABBA + BB + BAABABB > ABBABB + BAABABB ; 0.01
ABBA + BAA + BAABABB > ABBABAA + BAABABB ; 0.01
ABBA + BAB + BAABABB > ABBABAB + BAABABB ; 0.01
ABBA + BBA + BAABABB > ABBABBA + BAABABB ; 0.01
ABBA + BBB + BAABABB > ABBABBB + BAABABB ; 0.01
ABBA + BAAA + BAABABB > ABBABAAA + BAABABB ; 0.01
ABBA + BAAB + BAABABB > ABBABAAB + BAABABB ; 0.01
ABBA + BABA + BAABABB > ABBABABA + BAABABB ; 0.01
ABBA + BABB + BAABABB > ABBABABB + BAABABB ; 0.01
ABBA + BBAA + BAABABB > ABBABBAA + BAABABB ; 0.01
ABBA + BBAB + BAABABB > ABBABBAB + BAABABB ; 0.01
ABBA + BBBA + BAABABB > ABBABBBA + BAABABB ; 0.01
ABBA + BBBB + BAABABB > ABBABBBB + BAABABB ; 0.01
BBBA + B + BAABABB > BBBAB + BAABABB ; 0.01
BBBA + BA + BAABABB > BBBABA + BAABABB ; 0.01
BBBA + BB + BAABABB > BBBABB + BAABABB ; 0.01
BBBA + BAA + BAABABB > BBBABAA + BAABABB ; 0.01
BBBA + BAB + BAABABB > BBBABAB + BAABABB ; 0.01
BBBA + BBA + BAABABB > BBBABBA + BAABABB ; 0.01
BBBA + BBB + BAABABB > BBBABBB + BAABABB ; 0.01
BBBA + BAAA + BAABABB > BBBABAAA + BAABABB ; 0.01
BBBA + BAAB + BAABABB > BBBABAAB + BAABABB ; 0.01
BBBA + BABA + BAABABB > BBBABABA + BAABABB ; 0.01
BBBA + BABB + BAABABB > BBBABABB + BAABABB ; 0.01
BBBA + BBAA + BAABABB > BBBABBAA + BAABABB ; 0.01
BBBA + BBAB + BAABABB > BBBABBAB + BAABABB ; 0.01
BBBA + BBBA + BAABABB > BBBABBBA + BAABABB ; 0.01
BBBA + BBBB + BAABABB > BBBABBBB + BAABABB ; 0.01
AABBA + B + BAABABB > AABBAB + BAABABB ; 0.01
AABBA + BA + BAABABB > AABBABA + BAABABB ; 0.01
AABBA + BB + BAABABB > AABBABB + BAABABB ; 0.01
AABBA + BAA + BAABABB > AABBABAA + BAABABB ; 0.01
AABBA + BAB + BAABABB > AABBABAB + BAABABB ; 0.01
AABBA + BBA + BAABABB > AABBABBA + BAABABB ; 0.01
AABBA + BBB + BAABABB > AABBABBB + BAABABB ; 0.01
ABBBA + B + BAABABB > ABBBAB + BAABABB ; 0.01
ABBBA + BA + BAABABB > ABBBABA + BAABABB ; 0.01
ABBBA + BB + BAABABB > ABBBABB + BAABABB ; 0.01
ABBBA + BAA + BAABABB > ABBBABAA + BAABABB ; 0.01
ABBBA + BAB + BAABABB > ABBBABAB + BAABABB ; 0.01
ABBBA + BBA + BAABABB > ABBBABBA + BAABABB ; 0.01
ABBBA + BBB + BAABABB > ABBBABBB + BAABABB ; 0.01
BABBA + B + BAABABB > BABBAB + BAABABB ; 0.01
BABBA + BA + BAABABB > BABBABA + BAABABB ; 0.01
BABBA + BB + BAABABB > BABBABB + BAABABB ; 0.01
BABBA + BAA + BAABABB > BABBABAA + BAABABB ; 0.01
BABBA + BAB + BAABABB > BABBABAB + BAABABB ; 0.01
BABBA + BBA + BAABABB > BABBABBA + BAABABB ; 0.01
BABBA + BBB + BAABABB > BABBABBB + BAABABB ; 0.01
BBBBA + B + BAABABB > BBBBAB + BAABABB ; 0.01
BBBBA + BA + BAABABB > BBBBABA + BAABABB ; 0.01
BBBBA + BB + BAABABB > BBBBABB + BAABABB ; 0.01
BBBBA + BAA + BAABABB > BBBBABAA + BAABABB ; 0.01
BBBBA + BAB + BAABABB > BBBBABAB + BAABABB ; 0.01
BBBBA + BBA + BAABABB > BBBBABBA + BAABABB ; 0.01
BBBBA + BBB + BAABABB > BBBBABBB + BAABABB ; 0.01
AAABBA + B + BAABABB > AAABBAB + BAABABB ; 0.01
AAABBA + BA + BAABABB > AAABBABA + BAABABB ; 0.01
AAABBA + BB + BAABABB > AAABBABB + BAABABB ; 0.01
AABBBA + B + BAABABB > AABBBAB + BAABABB ; 0.01
AABBBA + BA + BAABABB > AABBBABA + BAABABB ; 0.01
AABBBA + BB + BAABABB > AABBBABB + BAABABB ; 0.01
ABABBA + B + BAABABB > ABABBAB + BAABABB ; 0.01
ABABBA + BA + BAABABB > ABABBABA + BAABABB ; 0.01
ABABBA + BB + BAABABB > ABABBABB + BAABABB ; 0.01
ABBBBA + B + BAABABB > ABBBBAB + BAABABB ; 0.01
ABBBBA + BA + BAABABB > ABBBBABA + BAABABB ; 0.01
ABBBBA + BB + BAABABB > ABBBBABB + BAABABB ; 0.01
BAABBA + B + BAABABB > BAABBAB + BAABABB ; 0.01
BAABBA + BA + BAABABB > BAABBABA + BAABABB ; 0.01
BAABBA + BB + BAABABB > BAABBABB + BAABABB ; 0.01
BABBBA + B + BAABABB > BABBBAB + BAABABB ; 0.01
BABBBA + BA + BAABABB > BABBBABA + BAABABB ; 0.01
BABBBA + BB + BAABABB > BABBBABB + BAABABB ; 0.01
BBABBA + B + BAABABB > BBABBAB + BAABABB ; 0.01
BBABBA + BA + BAABABB > BBABBABA + BAABABB ; 0.01
BBABBA + BB + BAABABB > BBABBABB + BAABABB ; 0.01
BBBBBA + B + BAABABB > BBBBBAB + BAABABB ; 0.01
BBBBBA + BA + BAABABB > BBBBBABA + BAABABB ; 0.01
BBBBBA + BB + BAABABB > BBBBBABB + BAABABB ; 0.01
AAAABBA + B + BAABABB > AAAABBAB + BAABABB ; 0.01
AAABBBA + B + BAABABB > AAABBBAB + BAABABB ; 0.01
AABABBA + B + BAABABB > AABABBAB + BAABABB ; 0.01
AABBBBA + B + BAABABB > AABBBBAB + BAABABB ; 0.01
ABAABBA + B + BAABABB > ABAABBAB + BAABABB ; 0.01
ABABBBA + B + BAABABB > ABABBBAB + BAABABB ; 0.01
ABBABBA + B + BAABABB > ABBABBAB + BAABABB ; 0.01
ABBBBBA + B + BAABABB > ABBBBBAB + BAABABB ; 0.01
BAAABBA + B + BAABABB > BAAABBAB + BAABABB ; 0.01
BAABBBA + B + BAABABB > BAABBBAB + BAABABB ; 0.01
BABABBA + B + BAABABB > BABABBAB + BAABABB ; 0.01
BABBBBA + B + BAABABB > BABBBBAB + BAABABB ; 0.01
BBAABBA + B + BAABABB > BBAABBAB + BAABABB ; 0.01
BBABBBA + B + BAABABB > BBABBBAB + BAABABB ; 0.01
BBBABBA + B + BAABABB > BBBABBAB + BAABABB ; 0.01
BBBBBBA + B + BAABABB > BBBBBBAB + BAABABB ; 0.01
AA + BBB + ABBBBAAA > AABBB + ABBBBAAA ; 0.01
AA + BBBA + ABBBBAAA > AABBBA + ABBBBAAA ; 0.01
AA + BBBB + ABBBBAAA > AABBBB + ABBBBAAA ; 0.01
AA + BBBAA + ABBBBAAA > AABBBAA + ABBBBAAA ; 0.01
AA + BBBAB + ABBBBAAA > AABBBAB + ABBBBAAA ; 0.01
AA + BBBBA + ABBBBAAA > AABBBBA + ABBBBAAA ; 0.01
AA + BBBBB + ABBBBAAA > AABBBBB + ABBBBAAA ; 0.01
AA + BBBAAA + ABBBBAAA > AABBBAAA + ABBBBAAA ; 0.01
AA + BBBAAB + ABBBBAAA > AABBBAAB + ABBBBAAA ; 0.01
AA + BBBABA + ABBBBAAA > AABBBABA + ABBBBAAA ; 0.01
AA + BBBABB + ABBBBAAA > AABBBABB + ABBBBAAA ; 0.01
AA + BBBBAA + ABBBBAAA > AABBBBAA + ABBBBAAA ; 0.01
AA + BBBBAB + ABBBBAAA > AABBBBAB + ABBBBAAA ; 0.01
AA + BBBBBA + ABBBBAAA > AABBBBBA + ABBBBAAA ; 0.01
AA + BBBBBB + ABBBBAAA > AABBBBBB + ABBBBAAA ; 0.01
AAA + BBB + ABBBBAAA > AAABBB + ABBBBAAA ; 0.01
AAA + BBBA + ABBBBAAA > AAABBBA + ABBBBAAA ; 0.01
AAA + BBBB + ABBBBAAA > AAABBBB + ABBBBAAA ; 0.01
AAA + BBBAA + ABBBBAAA > AAABBBAA + ABBBBAAA ; 0.01
AAA + BBBAB + ABBBBAAA > AAABBBAB + ABBBBAAA ; 0.01
AAA + BBBBA + ABBBBAAA > AAABBBBA + ABBBBAAA ; 0.01
AAA + BBBBB + ABBBBAAA > AAABBBBB + ABBBBAAA ; 0.01
BAA + BBB + ABBBBAAA > BAABBB + ABBBBAAA ; 0.01
BAA + BBBA + ABBBBAAA > BAABBBA + ABBBBAAA ; 0.01
BAA + BBBB + ABBBBAAA > BAABBBB + ABBBBAAA ; 0.01
BAA + BBBAA + ABBBBAAA > BAABBBAA + ABBBBAAA ; 0.01
BAA + BBBAB + ABBBBAAA > BAABBBAB + ABBBBAAA ; 0.01
BAA + BBBBA + ABBBBAAA > BAABBBBA + ABBBBAAA ; 0.01
BAA + BBBBB + ABBBBAAA > BAABBBBB + ABBBBAAA ; 0.01
AAAA + BBB + ABBBBAAA > AAAABBB + ABBBBAAA ; 0.01
AAAA + BBBA + ABBBBAAA > AAAABBBA + ABBBBAAA ; 0.01
AAAA + BBBB + ABBBBAAA > AAAABBBB + ABBBBAAA ; 0.01
ABAA + BBB + ABBBBAAA > ABAABBB + ABBBBAAA ; 0.01
ABAA + BBBA + ABBBBAAA > ABAABBBA + ABBBBAAA ; 0.01
ABAA + BBBB + ABBBBAAA > ABAABBBB + ABBBBAAA ; 0.01
BAAA + BBB + ABBBBAAA > BAAABBB + ABBBBAAA ; 0.01
BAAA + BBBA + ABBBBAAA > BAAABBBA + ABBBBAAA ; 0.01
BAAA + BBBB + ABBBBAAA > BAAABBBB + ABBBBAAA ; 0.01
BBAA + BBB + ABBBBAAA > BBAABBB + ABBBBAAA ; 0.01
BBAA + BBBA + ABBBBAAA > BBAABBBA + ABBBBAAA ; 0.01
BBAA + BBBB + ABBBBAAA > BBAABBBB + ABBBBAAA ; 0.01
AAAAA + BBB + ABBBBAAA > AAAAABBB + ABBBBAAA ; 0.01
AABAA + BBB + ABBBBAAA > AABAABBB + ABBBBAAA ; 0.01
ABAAA + BBB + ABBBBAAA > ABAAABBB + ABBBBAAA ; 0.01
ABBAA + BBB + ABBBBAAA > ABBAABBB + ABBBBAAA ; 0.01
BAAAA + BBB + ABBBBAAA > BAAAABBB + ABBBBAAA ; 0.01
BABAA + BBB + ABBBBAAA > BABAABBB + ABBBBAAA ; 0.01
BBAAA + BBB + ABBBBAAA > BBAAABBB + ABBBBAAA ; 0.01
BBBAA + BBB + ABBBBAAA > BBBAABBB + ABBBBAAA ; 0.01
