SEED UTILIZZATO: 3535701717146568181

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBA            1e-15     0.01      
ABB            1e-15     0.01      
AAA            1e-15     0.01      
BBB            1e-15     0.01      
AABA           1e-15     0.01      
ABBA           1e-15     0.01      
BBAA           1e-15     0.01      
BBBB           1e-15     0.01      
AAAA           1e-15     0.01      
BBBA           1e-15     0.01      
AABB           1e-15     0.01      
ABBB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBABA          1e-15     0.01      
ABBBA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
ABBABA         1e-15     0.01      
AABBAA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AAAABBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBAABBBA       1e-15     0.01      
AAABBBBA       1e-15     0.01      
AAAAABBB       1e-15     0.01      
BAAAABBB       1e-15     0.01      
BBBABABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABBBABABA      1e-15     0.01      
AAAAAABBB      1e-15     0.01      
AAAABBBBA      1e-15     0.01      
AABAAAABBB     1e-15     0.01      
BBBAAAABBB     1e-15     0.01      
AAAAABBBBA     1e-15     0.01      
AABBAAAABBB    1e-15     0.01      
BBAAAAAABBB    1e-15     0.01      
ABBBAAAABBB    1e-15     0.01      
BBAAAABBBBA    1e-15     0.01      
BBAABBBABABA   1e-15     0.01      
AAABBBBABABA   1e-15     0.01      
BBBABAAAABBB   1e-15     0.01      
BABABAAAABBB   1e-15     0.01      
ABBAAAABBBBA   1e-15     0.01      
BBAAAAABBBBA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
BBAABB + AABBAABBA > BBA + ABB + AABBAABBA ; 0.1
BBAABBABA + AABBAABBA > BBA + ABBABA + AABBAABBA ; 0.1
AABBAABBA + AABBAABBA > AABBA + ABBA + AABBAABBA ; 0.1
BBAABB + BA + AAABBB > BBAABBBA + AAABBB ; 0.1
BBAABB + BABABA + AAABBB > BBAABBBABABA + AAABBB ; 0.1
AAABBB + BA + AAABBB > AAABBBBA + AAABBB ; 0.1
AAABBB + BABABA + AAABBB > AAABBBBABABA + AAABBB ; 0.1
BBAABB + AABBA > BBAA + BB + AABBA ; 0.1
BBAABBABA + AABBA > BBAA + BBABA + AABBA ; 0.1
AABBAABBA + AABBA > AABBAA + BBA + AABBA ; 0.1
A + AAABBB + BBBBAAAA > AAAABBB + BBBBAAAA ; 0.1
AA + AAABBB + BBBBAAAA > AAAAABBB + BBBBAAAA ; 0.1
BA + AAABBB + BBBBAAAA > BAAAABBB + BBBBAAAA ; 0.1
AABBA + AAABBB + BBBBAAAA > AABBAAAABBB + BBBBAAAA ; 0.1
AABA + AAABBB + BBBBAAAA > AABAAAABBB + BBBBAAAA ; 0.1
BBBABA + AAABBB + BBBBAAAA > BBBABAAAABBB + BBBBAAAA ; 0.1
BBAAA + AAABBB + BBBBAAAA > BBAAAAAABBB + BBBBAAAA ; 0.1
BABABA + AAABBB + BBBBAAAA > BABABAAAABBB + BBBBAAAA ; 0.1
BBAAA + BBAABBBABABA > BB + AAA + BBAABBBABABA ; 0.1
BBBBAAAA + BBAABBBABABA > BBBB + AAAA + BBAABBBABABA ; 0.1
BBAABBBA + AABBAABBA > BBA + ABBBA + AABBAABBA ; 0.1
BBAABBBABABA + AABBAABBA > BBA + ABBBABABA + AABBAABBA ; 0.1
ABB + BAAAABBB + AAABBB > ABBBAAAABBB + AAABBB ; 0.1
BB + BAAAABBB + AAABBB > BBBAAAABBB + AAABBB ; 0.1
BBAABBBA + AABBA > BBAA + BBBA + AABBA ; 0.1
BBAABBBABABA + AABBA > BBAA + BBBABABA + AABBA ; 0.1
BBA + AAABBBBA + BBBBAAAA > BBAAAABBBBA + BBBBAAAA ; 0.1
ABBA + AAABBBBA + BBBBAAAA > ABBAAAABBBBA + BBBBAAAA ; 0.1
BBAA + AAABBBBA + BBBBAAAA > BBAAAAABBBBA + BBBBAAAA ; 0.1
AABBAAAABBB + BBAABBBABABA > AABB + AAAABBB + BBAABBBABABA ; 0.1
BBAAAAAABBB + BBAABBBABABA > BB + AAAAAABBB + BBAABBBABABA ; 0.1
ABBBAAAABBB + BBAABBBABABA > ABBB + AAAABBB + BBAABBBABABA ; 0.1
BBBAAAABBB + BBAABBBABABA > BBB + AAAABBB + BBAABBBABABA ; 0.1
BBAAAABBBBA + BBAABBBABABA > BB + AAAABBBBA + BBAABBBABABA ; 0.1
ABBAAAABBBBA + BBAABBBABABA > ABB + AAAABBBBA + BBAABBBABABA ; 0.1
BBAAAAABBBBA + BBAABBBABABA > BB + AAAAABBBBA + BBAABBBABABA ; 0.1
