SEED UTILIZZATO: 558879341361264805

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
1x BB + AAA + AABBBAA > BBAAA + AABBBAA ; 0.01
1x BB + AAAA + AABBBAA > BBAAAA + AABBBAA ; 0.01
1x BB + AAAB + AABBBAA > BBAAAB + AABBBAA ; 0.01
1x BB + AAAAA + AABBBAA > BBAAAAA + AABBBAA ; 0.01
1x BB + AAAAB + AABBBAA > BBAAAAB + AABBBAA ; 0.01
1x BB + AAABA + AABBBAA > BBAAABA + AABBBAA ; 0.01
1x BB + AAABB + AABBBAA > BBAAABB + AABBBAA ; 0.01
1x BB + AAAAAA + AABBBAA > BBAAAAAA + AABBBAA ; 0.01
1x BB + AAAAAB + AABBBAA > BBAAAAAB + AABBBAA ; 0.01
1x BB + AAAABA + AABBBAA > BBAAAABA + AABBBAA ; 0.01
1x BB + AAAABB + AABBBAA > BBAAAABB + AABBBAA ; 0.01
1x BB + AAABAA + AABBBAA > BBAAABAA + AABBBAA ; 0.01
1x BB + AAABAB + AABBBAA > BBAAABAB + AABBBAA ; 0.01
1x BB + AAABBA + AABBBAA > BBAAABBA + AABBBAA ; 0.01
1x BB + AAABBB + AABBBAA > BBAAABBB + AABBBAA ; 0.01
1x ABB + AAA + AABBBAA > ABBAAA + AABBBAA ; 0.01
1x ABB + AAAA + AABBBAA > ABBAAAA + AABBBAA ; 0.01
1x ABB + AAAB + AABBBAA > ABBAAAB + AABBBAA ; 0.01
1x ABB + AAAAA + AABBBAA > ABBAAAAA + AABBBAA ; 0.01
1x ABB + AAAAB + AABBBAA > ABBAAAAB + AABBBAA ; 0.01
1x ABB + AAABA + AABBBAA > ABBAAABA + AABBBAA ; 0.01
1x ABB + AAABB + AABBBAA > ABBAAABB + AABBBAA ; 0.01
1x BBB + AAA + AABBBAA > BBBAAA + AABBBAA ; 0.01
1x BBB + AAAA + AABBBAA > BBBAAAA + AABBBAA ; 0.01
1x BBB + AAAB + AABBBAA > BBBAAAB + AABBBAA ; 0.01
1x BBB + AAAAA + AABBBAA > BBBAAAAA + AABBBAA ; 0.01
1x BBB + AAAAB + AABBBAA > BBBAAAAB + AABBBAA ; 0.01
1x BBB + AAABA + AABBBAA > BBBAAABA + AABBBAA ; 0.01
1x BBB + AAABB + AABBBAA > BBBAAABB + AABBBAA ; 0.01
1x AABB + AAA + AABBBAA > AABBAAA + AABBBAA ; 0.01
1x AABB + AAAA + AABBBAA > AABBAAAA + AABBBAA ; 0.01
1x AABB + AAAB + AABBBAA > AABBAAAB + AABBBAA ; 0.01
1x ABBB + AAA + AABBBAA > ABBBAAA + AABBBAA ; 0.01
1x ABBB + AAAA + AABBBAA > ABBBAAAA + AABBBAA ; 0.01
1x ABBB + AAAB + AABBBAA > ABBBAAAB + AABBBAA ; 0.01
1x BABB + AAA + AABBBAA > BABBAAA + AABBBAA ; 0.01
1x BABB + AAAA + AABBBAA > BABBAAAA + AABBBAA ; 0.01
1x BABB + AAAB + AABBBAA > BABBAAAB + AABBBAA ; 0.01
1x BBBB + AAA + AABBBAA > BBBBAAA + AABBBAA ; 0.01
1x BBBB + AAAA + AABBBAA > BBBBAAAA + AABBBAA ; 0.01
1x BBBB + AAAB + AABBBAA > BBBBAAAB + AABBBAA ; 0.01
1x AAABB + AAA + AABBBAA > AAABBAAA + AABBBAA ; 0.01
1x AABBB + AAA + AABBBAA > AABBBAAA + AABBBAA ; 0.01
1x ABABB + AAA + AABBBAA > ABABBAAA + AABBBAA ; 0.01
1x ABBBB + AAA + AABBBAA > ABBBBAAA + AABBBAA ; 0.01
1x BAABB + AAA + AABBBAA > BAABBAAA + AABBBAA ; 0.01
1x BABBB + AAA + AABBBAA > BABBBAAA + AABBBAA ; 0.01
1x BBABB + AAA + AABBBAA > BBABBAAA + AABBBAA ; 0.01
1x BBBBB + AAA + AABBBAA > BBBBBAAA + AABBBAA ; 0.01
1x BAAB + BABBAAB > BA + AB + BABBAAB ; 0.01
1x BABA + AABBABAB > BAB + A + AABBABAB ; 0.01
1x BBB + AA + AAAABB > BBBAA + AAAABB ; 0.01
1x BBB + AAA + AAAABB > BBBAAA + AAAABB ; 0.01
1x BBB + AAB + AAAABB > BBBAAB + AAAABB ; 0.01
1x BBB + AAAA + AAAABB > BBBAAAA + AAAABB ; 0.01
1x BBB + AAAB + AAAABB > BBBAAAB + AAAABB ; 0.01
1x BBB + AABA + AAAABB > BBBAABA + AAAABB ; 0.01
1x BBB + AABB + AAAABB > BBBAABB + AAAABB ; 0.01
1x BBB + AAAAA + AAAABB > BBBAAAAA + AAAABB ; 0.01
1x BBB + AAAAB + AAAABB > BBBAAAAB + AAAABB ; 0.01
1x BBB + AAABA + AAAABB > BBBAAABA + AAAABB ; 0.01
1x BBB + AAABB + AAAABB > BBBAAABB + AAAABB ; 0.01
1x BBB + AABAA + AAAABB > BBBAABAA + AAAABB ; 0.01
1x BBB + AABAB + AAAABB > BBBAABAB + AAAABB ; 0.01
1x BBB + AABBA + AAAABB > BBBAABBA + AAAABB ; 0.01
1x BBB + AABBB + AAAABB > BBBAABBB + AAAABB ; 0.01
1x ABBB + AA + AAAABB > ABBBAA + AAAABB ; 0.01
1x ABBB + AAA + AAAABB > ABBBAAA + AAAABB ; 0.01
1x ABBB + AAB + AAAABB > ABBBAAB + AAAABB ; 0.01
1x ABBB + AAAA + AAAABB > ABBBAAAA + AAAABB ; 0.01
1x ABBB + AAAB + AAAABB > ABBBAAAB + AAAABB ; 0.01
1x ABBB + AABA + AAAABB > ABBBAABA + AAAABB ; 0.01
1x ABBB + AABB + AAAABB > ABBBAABB + AAAABB ; 0.01
1x BBBB + AA + AAAABB > BBBBAA + AAAABB ; 0.01
1x BBBB + AAA + AAAABB > BBBBAAA + AAAABB ; 0.01
1x BBBB + AAB + AAAABB > BBBBAAB + AAAABB ; 0.01
1x BBBB + AAAA + AAAABB > BBBBAAAA + AAAABB ; 0.01
1x BBBB + AAAB + AAAABB > BBBBAAAB + AAAABB ; 0.01
1x BBBB + AABA + AAAABB > BBBBAABA + AAAABB ; 0.01
1x BBBB + AABB + AAAABB > BBBBAABB + AAAABB ; 0.01
1x AABBB + AA + AAAABB > AABBBAA + AAAABB ; 0.01
1x AABBB + AAA + AAAABB > AABBBAAA + AAAABB ; 0.01
1x AABBB + AAB + AAAABB > AABBBAAB + AAAABB ; 0.01
1x ABBBB + AA + AAAABB > ABBBBAA + AAAABB ; 0.01
1x ABBBB + AAA + AAAABB > ABBBBAAA + AAAABB ; 0.01
1x ABBBB + AAB + AAAABB > ABBBBAAB + AAAABB ; 0.01
1x BABBB + AA + AAAABB > BABBBAA + AAAABB ; 0.01
1x BABBB + AAA + AAAABB > BABBBAAA + AAAABB ; 0.01
1x BABBB + AAB + AAAABB > BABBBAAB + AAAABB ; 0.01
1x BBBBB + AA + AAAABB > BBBBBAA + AAAABB ; 0.01
1x BBBBB + AAA + AAAABB > BBBBBAAA + AAAABB ; 0.01
1x BBBBB + AAB + AAAABB > BBBBBAAB + AAAABB ; 0.01
1x AAABBB + AA + AAAABB > AAABBBAA + AAAABB ; 0.01
1x AABBBB + AA + AAAABB > AABBBBAA + AAAABB ; 0.01
1x ABABBB + AA + AAAABB > ABABBBAA + AAAABB ; 0.01
1x ABBBBB + AA + AAAABB > ABBBBBAA + AAAABB ; 0.01
1x BAABBB + AA + AAAABB > BAABBBAA + AAAABB ; 0.01
1x BABBBB + AA + AAAABB > BABBBBAA + AAAABB ; 0.01
1x BBABBB + AA + AAAABB > BBABBBAA + AAAABB ; 0.01
1x BBBBBB + AA + AAAABB > BBBBBBAA + AAAABB ; 0.01
1x BAB + A + ABABBBBA > BABA + ABABBBBA ; 0.01
1x BAB + AA + ABABBBBA > BABAA + ABABBBBA ; 0.01
1x BAB + AB + ABABBBBA > BABAB + ABABBBBA ; 0.01
1x BAB + AAA + ABABBBBA > BABAAA + ABABBBBA ; 0.01
1x BAB + AAB + ABABBBBA > BABAAB + ABABBBBA ; 0.01
1x BAB + ABA + ABABBBBA > BABABA + ABABBBBA ; 0.01
1x BAB + ABB + ABABBBBA > BABABB + ABABBBBA ; 0.01
1x BAB + AAAA + ABABBBBA > BABAAAA + ABABBBBA ; 0.01
1x BAB + AAAB + ABABBBBA > BABAAAB + ABABBBBA ; 0.01
1x BAB + AABA + ABABBBBA > BABAABA + ABABBBBA ; 0.01
1x BAB + AABB + ABABBBBA > BABAABB + ABABBBBA ; 0.01
1x BAB + ABAA + ABABBBBA > BABABAA + ABABBBBA ; 0.01
1x BAB + ABAB + ABABBBBA > BABABAB + ABABBBBA ; 0.01
1x BAB + ABBA + ABABBBBA > BABABBA + ABABBBBA ; 0.01
1x BAB + ABBB + ABABBBBA > BABABBB + ABABBBBA ; 0.01
1x BAB + AAAAA + ABABBBBA > BABAAAAA + ABABBBBA ; 0.01
1x BAB + AAAAB + ABABBBBA > BABAAAAB + ABABBBBA ; 0.01
1x BAB + AAABA + ABABBBBA > BABAAABA + ABABBBBA ; 0.01
1x BAB + AAABB + ABABBBBA > BABAAABB + ABABBBBA ; 0.01
1x BAB + AABAA + ABABBBBA > BABAABAA + ABABBBBA ; 0.01
1x BAB + AABAB + ABABBBBA > BABAABAB + ABABBBBA ; 0.01
1x BAB + AABBA + ABABBBBA > BABAABBA + ABABBBBA ; 0.01
1x BAB + AABBB + ABABBBBA > BABAABBB + ABABBBBA ; 0.01
1x BAB + ABAAA + ABABBBBA > BABABAAA + ABABBBBA ; 0.01
1x BAB + ABAAB + ABABBBBA > BABABAAB + ABABBBBA ; 0.01
1x BAB + ABABA + ABABBBBA > BABABABA + ABABBBBA ; 0.01
1x BAB + ABABB + ABABBBBA > BABABABB + ABABBBBA ; 0.01
1x BAB + ABBAA + ABABBBBA > BABABBAA + ABABBBBA ; 0.01
1x BAB + ABBAB + ABABBBBA > BABABBAB + ABABBBBA ; 0.01
1x BAB + ABBBA + ABABBBBA > BABABBBA + ABABBBBA ; 0.01
1x BAB + ABBBB + ABABBBBA > BABABBBB + ABABBBBA ; 0.01
1x ABAB + A + ABABBBBA > ABABA + ABABBBBA ; 0.01
1x ABAB + AA + ABABBBBA > ABABAA + ABABBBBA ; 0.01
1x ABAB + AB + ABABBBBA > ABABAB + ABABBBBA ; 0.01
1x ABAB + AAA + ABABBBBA > ABABAAA + ABABBBBA ; 0.01
1x ABAB + AAB + ABABBBBA > ABABAAB + ABABBBBA ; 0.01
1x ABAB + ABA + ABABBBBA > ABABABA + ABABBBBA ; 0.01
1x ABAB + ABB + ABABBBBA > ABABABB + ABABBBBA ; 0.01
1x ABAB + AAAA + ABABBBBA > ABABAAAA + ABABBBBA ; 0.01
1x ABAB + AAAB + ABABBBBA > ABABAAAB + ABABBBBA ; 0.01
1x ABAB + AABA + ABABBBBA > ABABAABA + ABABBBBA ; 0.01
1x ABAB + AABB + ABABBBBA > ABABAABB + ABABBBBA ; 0.01
1x ABAB + ABAA + ABABBBBA > ABABABAA + ABABBBBA ; 0.01
1x ABAB + ABAB + ABABBBBA > ABABABAB + ABABBBBA ; 0.01
1x ABAB + ABBA + ABABBBBA > ABABABBA + ABABBBBA ; 0.01
1x ABAB + ABBB + ABABBBBA > ABABABBB + ABABBBBA ; 0.01
1x BBAB + A + ABABBBBA > BBABA + ABABBBBA ; 0.01
1x BBAB + AA + ABABBBBA > BBABAA + ABABBBBA ; 0.01
1x BBAB + AB + ABABBBBA > BBABAB + ABABBBBA ; 0.01
1x BBAB + AAA + ABABBBBA > BBABAAA + ABABBBBA ; 0.01
1x BBAB + AAB + ABABBBBA > BBABAAB + ABABBBBA ; 0.01
1x BBAB + ABA + ABABBBBA > BBABABA + ABABBBBA ; 0.01
1x BBAB + ABB + ABABBBBA > BBABABB + ABABBBBA ; 0.01
1x BBAB + AAAA + ABABBBBA > BBABAAAA + ABABBBBA ; 0.01
1x BBAB + AAAB + ABABBBBA > BBABAAAB + ABABBBBA ; 0.01
1x BBAB + AABA + ABABBBBA > BBABAABA + ABABBBBA ; 0.01
1x BBAB + AABB + ABABBBBA > BBABAABB + ABABBBBA ; 0.01
1x BBAB + ABAA + ABABBBBA > BBABABAA + ABABBBBA ; 0.01
1x BBAB + ABAB + ABABBBBA > BBABABAB + ABABBBBA ; 0.01
1x BBAB + ABBA + ABABBBBA > BBABABBA + ABABBBBA ; 0.01
1x BBAB + ABBB + ABABBBBA > BBABABBB + ABABBBBA ; 0.01
1x AABAB + A + ABABBBBA > AABABA + ABABBBBA ; 0.01
1x AABAB + AA + ABABBBBA > AABABAA + ABABBBBA ; 0.01
1x AABAB + AB + ABABBBBA > AABABAB + ABABBBBA ; 0.01
1x AABAB + AAA + ABABBBBA > AABABAAA + ABABBBBA ; 0.01
1x AABAB + AAB + ABABBBBA > AABABAAB + ABABBBBA ; 0.01
1x AABAB + ABA + ABABBBBA > AABABABA + ABABBBBA ; 0.01
1x AABAB + ABB + ABABBBBA > AABABABB + ABABBBBA ; 0.01
1x ABBAB + A + ABABBBBA > ABBABA + ABABBBBA ; 0.01
1x ABBAB + AA + ABABBBBA > ABBABAA + ABABBBBA ; 0.01
1x ABBAB + AB + ABABBBBA > ABBABAB + ABABBBBA ; 0.01
1x ABBAB + AAA + ABABBBBA > ABBABAAA + ABABBBBA ; 0.01
1x ABBAB + AAB + ABABBBBA > ABBABAAB + ABABBBBA ; 0.01
1x ABBAB + ABA + ABABBBBA > ABBABABA + ABABBBBA ; 0.01
1x ABBAB + ABB + ABABBBBA > ABBABABB + ABABBBBA ; 0.01
1x BABAB + A + ABABBBBA > BABABA + ABABBBBA ; 0.01
1x BABAB + AA + ABABBBBA > BABABAA + ABABBBBA ; 0.01
1x BABAB + AB + ABABBBBA > BABABAB + ABABBBBA ; 0.01
1x BABAB + AAA + ABABBBBA > BABABAAA + ABABBBBA ; 0.01
1x BABAB + AAB + ABABBBBA > BABABAAB + ABABBBBA ; 0.01
1x BABAB + ABA + ABABBBBA > BABABABA + ABABBBBA ; 0.01
1x BABAB + ABB + ABABBBBA > BABABABB + ABABBBBA ; 0.01
1x BBBAB + A + ABABBBBA > BBBABA + ABABBBBA ; 0.01
1x BBBAB + AA + ABABBBBA > BBBABAA + ABABBBBA ; 0.01
1x BBBAB + AB + ABABBBBA > BBBABAB + ABABBBBA ; 0.01
1x BBBAB + AAA + ABABBBBA > BBBABAAA + ABABBBBA ; 0.01
1x BBBAB + AAB + ABABBBBA > BBBABAAB + ABABBBBA ; 0.01
1x BBBAB + ABA + ABABBBBA > BBBABABA + ABABBBBA ; 0.01
1x BBBAB + ABB + ABABBBBA > BBBABABB + ABABBBBA ; 0.01
1x AAABAB + A + ABABBBBA > AAABABA + ABABBBBA ; 0.01
1x AAABAB + AA + ABABBBBA > AAABABAA + ABABBBBA ; 0.01
1x AAABAB + AB + ABABBBBA > AAABABAB + ABABBBBA ; 0.01
1x AABBAB + A + ABABBBBA > AABBABA + ABABBBBA ; 0.01
1x AABBAB + AA + ABABBBBA > AABBABAA + ABABBBBA ; 0.01
1x AABBAB + AB + ABABBBBA > AABBABAB + ABABBBBA ; 0.01
1x ABABAB + A + ABABBBBA > ABABABA + ABABBBBA ; 0.01
1x ABABAB + AA + ABABBBBA > ABABABAA + ABABBBBA ; 0.01
1x ABABAB + AB + ABABBBBA > ABABABAB + ABABBBBA ; 0.01
1x ABBBAB + A + ABABBBBA > ABBBABA + ABABBBBA ; 0.01
1x ABBBAB + AA + ABABBBBA > ABBBABAA + ABABBBBA ; 0.01
1x ABBBAB + AB + ABABBBBA > ABBBABAB + ABABBBBA ; 0.01
1x BAABAB + A + ABABBBBA > BAABABA + ABABBBBA ; 0.01
1x BAABAB + AA + ABABBBBA > BAABABAA + ABABBBBA ; 0.01
1x BAABAB + AB + ABABBBBA > BAABABAB + ABABBBBA ; 0.01
1x BABBAB + A + ABABBBBA > BABBABA + ABABBBBA ; 0.01
1x BABBAB + AA + ABABBBBA > BABBABAA + ABABBBBA ; 0.01
1x BABBAB + AB + ABABBBBA > BABBABAB + ABABBBBA ; 0.01
1x BBABAB + A + ABABBBBA > BBABABA + ABABBBBA ; 0.01
1x BBABAB + AA + ABABBBBA > BBABABAA + ABABBBBA ; 0.01
1x BBABAB + AB + ABABBBBA > BBABABAB + ABABBBBA ; 0.01
1x BBBBAB + A + ABABBBBA > BBBBABA + ABABBBBA ; 0.01
1x BBBBAB + AA + ABABBBBA > BBBBABAA + ABABBBBA ; 0.01
1x BBBBAB + AB + ABABBBBA > BBBBABAB + ABABBBBA ; 0.01
1x AAAABAB + A + ABABBBBA > AAAABABA + ABABBBBA ; 0.01
1x AAABBAB + A + ABABBBBA > AAABBABA + ABABBBBA ; 0.01
1x AABABAB + A + ABABBBBA > AABABABA + ABABBBBA ; 0.01
1x AABBBAB + A + ABABBBBA > AABBBABA + ABABBBBA ; 0.01
1x ABAABAB + A + ABABBBBA > ABAABABA + ABABBBBA ; 0.01
1x ABABBAB + A + ABABBBBA > ABABBABA + ABABBBBA ; 0.01
1x ABBABAB + A + ABABBBBA > ABBABABA + ABABBBBA ; 0.01
1x ABBBBAB + A + ABABBBBA > ABBBBABA + ABABBBBA ; 0.01
1x BAAABAB + A + ABABBBBA > BAAABABA + ABABBBBA ; 0.01
1x BAABBAB + A + ABABBBBA > BAABBABA + ABABBBBA ; 0.01
1x BABABAB + A + ABABBBBA > BABABABA + ABABBBBA ; 0.01
1x BABBBAB + A + ABABBBBA > BABBBABA + ABABBBBA ; 0.01
1x BBAABAB + A + ABABBBBA > BBAABABA + ABABBBBA ; 0.01
1x BBABBAB + A + ABABBBBA > BBABBABA + ABABBBBA ; 0.01
1x BBBABAB + A + ABABBBBA > BBBABABA + ABABBBBA ; 0.01
1x BBBBBAB + A + ABABBBBA > BBBBBABA + ABABBBBA ; 0.01
1x ABAB + ABABABA > ABA + B + ABABABA ; 0.01
1x BB + ABB + AABAA > BBABB + AABAA ; 0.01
1x BB + ABBA + AABAA > BBABBA + AABAA ; 0.01
1x BB + ABBB + AABAA > BBABBB + AABAA ; 0.01
1x BB + ABBAA + AABAA > BBABBAA + AABAA ; 0.01
1x BB + ABBAB + AABAA > BBABBAB + AABAA ; 0.01
1x BB + ABBBA + AABAA > BBABBBA + AABAA ; 0.01
1x BB + ABBBB + AABAA > BBABBBB + AABAA ; 0.01
1x BB + ABBAAA + AABAA > BBABBAAA + AABAA ; 0.01
1x BB + ABBAAB + AABAA > BBABBAAB + AABAA ; 0.01
1x BB + ABBABA + AABAA > BBABBABA + AABAA ; 0.01
1x BB + ABBABB + AABAA > BBABBABB + AABAA ; 0.01
1x BB + ABBBAA + AABAA > BBABBBAA + AABAA ; 0.01
1x BB + ABBBAB + AABAA > BBABBBAB + AABAA ; 0.01
1x BB + ABBBBA + AABAA > BBABBBBA + AABAA ; 0.01
1x BB + ABBBBB + AABAA > BBABBBBB + AABAA ; 0.01
1x ABB + ABB + AABAA > ABBABB + AABAA ; 0.01
1x ABB + ABBA + AABAA > ABBABBA + AABAA ; 0.01
1x ABB + ABBB + AABAA > ABBABBB + AABAA ; 0.01
1x ABB + ABBAA + AABAA > ABBABBAA + AABAA ; 0.01
1x ABB + ABBAB + AABAA > ABBABBAB + AABAA ; 0.01
1x ABB + ABBBA + AABAA > ABBABBBA + AABAA ; 0.01
1x ABB + ABBBB + AABAA > ABBABBBB + AABAA ; 0.01
1x BBB + ABB + AABAA > BBBABB + AABAA ; 0.01
1x BBB + ABBA + AABAA > BBBABBA + AABAA ; 0.01
1x BBB + ABBB + AABAA > BBBABBB + AABAA ; 0.01
1x BBB + ABBAA + AABAA > BBBABBAA + AABAA ; 0.01
1x BBB + ABBAB + AABAA > BBBABBAB + AABAA ; 0.01
1x BBB + ABBBA + AABAA > BBBABBBA + AABAA ; 0.01
1x BBB + ABBBB + AABAA > BBBABBBB + AABAA ; 0.01
1x AABB + ABB + AABAA > AABBABB + AABAA ; 0.01
1x AABB + ABBA + AABAA > AABBABBA + AABAA ; 0.01
1x AABB + ABBB + AABAA > AABBABBB + AABAA ; 0.01
1x ABBB + ABB + AABAA > ABBBABB + AABAA ; 0.01
1x ABBB + ABBA + AABAA > ABBBABBA + AABAA ; 0.01
1x ABBB + ABBB + AABAA > ABBBABBB + AABAA ; 0.01
1x BABB + ABB + AABAA > BABBABB + AABAA ; 0.01
1x BABB + ABBA + AABAA > BABBABBA + AABAA ; 0.01
1x BABB + ABBB + AABAA > BABBABBB + AABAA ; 0.01
1x BBBB + ABB + AABAA > BBBBABB + AABAA ; 0.01
1x BBBB + ABBA + AABAA > BBBBABBA + AABAA ; 0.01
1x BBBB + ABBB + AABAA > BBBBABBB + AABAA ; 0.01
1x AAABB + ABB + AABAA > AAABBABB + AABAA ; 0.01
1x AABBB + ABB + AABAA > AABBBABB + AABAA ; 0.01
1x ABABB + ABB + AABAA > ABABBABB + AABAA ; 0.01
1x ABBBB + ABB + AABAA > ABBBBABB + AABAA ; 0.01
1x BAABB + ABB + AABAA > BAABBABB + AABAA ; 0.01
1x BABBB + ABB + AABAA > BABBBABB + AABAA ; 0.01
1x BBABB + ABB + AABAA > BBABBABB + AABAA ; 0.01
1x BBBBB + ABB + AABAA > BBBBBABB + AABAA ; 0.01
1x A + BAAB + BABBAB > ABAAB + BABBAB ; 0.01
1x A + BAABA + BABBAB > ABAABA + BABBAB ; 0.01
1x A + BAABB + BABBAB > ABAABB + BABBAB ; 0.01
1x A + BAABAA + BABBAB > ABAABAA + BABBAB ; 0.01
1x A + BAABAB + BABBAB > ABAABAB + BABBAB ; 0.01
1x A + BAABBA + BABBAB > ABAABBA + BABBAB ; 0.01
1x A + BAABBB + BABBAB > ABAABBB + BABBAB ; 0.01
1x A + BAABAAA + BABBAB > ABAABAAA + BABBAB ; 0.01
1x A + BAABAAB + BABBAB > ABAABAAB + BABBAB ; 0.01
1x A + BAABABA + BABBAB > ABAABABA + BABBAB ; 0.01
1x A + BAABABB + BABBAB > ABAABABB + BABBAB ; 0.01
1x A + BAABBAA + BABBAB > ABAABBAA + BABBAB ; 0.01
1x A + BAABBAB + BABBAB > ABAABBAB + BABBAB ; 0.01
1x A + BAABBBA + BABBAB > ABAABBBA + BABBAB ; 0.01
1x A + BAABBBB + BABBAB > ABAABBBB + BABBAB ; 0.01
1x AA + BAAB + BABBAB > AABAAB + BABBAB ; 0.01
1x AA + BAABA + BABBAB > AABAABA + BABBAB ; 0.01
1x AA + BAABB + BABBAB > AABAABB + BABBAB ; 0.01
1x AA + BAABAA + BABBAB > AABAABAA + BABBAB ; 0.01
1x AA + BAABAB + BABBAB > AABAABAB + BABBAB ; 0.01
1x AA + BAABBA + BABBAB > AABAABBA + BABBAB ; 0.01
1x AA + BAABBB + BABBAB > AABAABBB + BABBAB ; 0.01
1x BA + BAAB + BABBAB > BABAAB + BABBAB ; 0.01
1x BA + BAABA + BABBAB > BABAABA + BABBAB ; 0.01
1x BA + BAABB + BABBAB > BABAABB + BABBAB ; 0.01
1x BA + BAABAA + BABBAB > BABAABAA + BABBAB ; 0.01
1x BA + BAABAB + BABBAB > BABAABAB + BABBAB ; 0.01
1x BA + BAABBA + BABBAB > BABAABBA + BABBAB ; 0.01
1x BA + BAABBB + BABBAB > BABAABBB + BABBAB ; 0.01
1x AAA + BAAB + BABBAB > AAABAAB + BABBAB ; 0.01
1x AAA + BAABA + BABBAB > AAABAABA + BABBAB ; 0.01
1x AAA + BAABB + BABBAB > AAABAABB + BABBAB ; 0.01
1x ABA + BAAB + BABBAB > ABABAAB + BABBAB ; 0.01
1x ABA + BAABA + BABBAB > ABABAABA + BABBAB ; 0.01
1x ABA + BAABB + BABBAB > ABABAABB + BABBAB ; 0.01
1x BAA + BAAB + BABBAB > BAABAAB + BABBAB ; 0.01
1x BAA + BAABA + BABBAB > BAABAABA + BABBAB ; 0.01
1x BAA + BAABB + BABBAB > BAABAABB + BABBAB ; 0.01
1x BBA + BAAB + BABBAB > BBABAAB + BABBAB ; 0.01
1x BBA + BAABA + BABBAB > BBABAABA + BABBAB ; 0.01
1x BBA + BAABB + BABBAB > BBABAABB + BABBAB ; 0.01
1x AAAA + BAAB + BABBAB > AAAABAAB + BABBAB ; 0.01
1x AABA + BAAB + BABBAB > AABABAAB + BABBAB ; 0.01
1x ABAA + BAAB + BABBAB > ABAABAAB + BABBAB ; 0.01
1x ABBA + BAAB + BABBAB > ABBABAAB + BABBAB ; 0.01
1x BAAA + BAAB + BABBAB > BAAABAAB + BABBAB ; 0.01
1x BABA + BAAB + BABBAB > BABABAAB + BABBAB ; 0.01
1x BBAA + BAAB + BABBAB > BBAABAAB + BABBAB ; 0.01
1x BBBA + BAAB + BABBAB > BBBABAAB + BABBAB ; 0.01
1x BB + BA + AAABBABA > BBBA + AAABBABA ; 0.01
1x BB + BAA + AAABBABA > BBBAA + AAABBABA ; 0.01
1x BB + BAB + AAABBABA > BBBAB + AAABBABA ; 0.01
1x BB + BAAA + AAABBABA > BBBAAA + AAABBABA ; 0.01
1x BB + BAAB + AAABBABA > BBBAAB + AAABBABA ; 0.01
1x BB + BABA + AAABBABA > BBBABA + AAABBABA ; 0.01
1x BB + BABB + AAABBABA > BBBABB + AAABBABA ; 0.01
1x BB + BAAAA + AAABBABA > BBBAAAA + AAABBABA ; 0.01
1x BB + BAAAB + AAABBABA > BBBAAAB + AAABBABA ; 0.01
1x BB + BAABA + AAABBABA > BBBAABA + AAABBABA ; 0.01
1x BB + BAABB + AAABBABA > BBBAABB + AAABBABA ; 0.01
1x BB + BABAA + AAABBABA > BBBABAA + AAABBABA ; 0.01
1x BB + BABAB + AAABBABA > BBBABAB + AAABBABA ; 0.01
1x BB + BABBA + AAABBABA > BBBABBA + AAABBABA ; 0.01
1x BB + BABBB + AAABBABA > BBBABBB + AAABBABA ; 0.01
1x BB + BAAAAA + AAABBABA > BBBAAAAA + AAABBABA ; 0.01
1x BB + BAAAAB + AAABBABA > BBBAAAAB + AAABBABA ; 0.01
1x BB + BAAABA + AAABBABA > BBBAAABA + AAABBABA ; 0.01
1x BB + BAAABB + AAABBABA > BBBAAABB + AAABBABA ; 0.01
1x BB + BAABAA + AAABBABA > BBBAABAA + AAABBABA ; 0.01
1x BB + BAABAB + AAABBABA > BBBAABAB + AAABBABA ; 0.01
1x BB + BAABBA + AAABBABA > BBBAABBA + AAABBABA ; 0.01
1x BB + BAABBB + AAABBABA > BBBAABBB + AAABBABA ; 0.01
1x BB + BABAAA + AAABBABA > BBBABAAA + AAABBABA ; 0.01
1x BB + BABAAB + AAABBABA > BBBABAAB + AAABBABA ; 0.01
1x BB + BABABA + AAABBABA > BBBABABA + AAABBABA ; 0.01
1x BB + BABABB + AAABBABA > BBBABABB + AAABBABA ; 0.01
1x BB + BABBAA + AAABBABA > BBBABBAA + AAABBABA ; 0.01
1x BB + BABBAB + AAABBABA > BBBABBAB + AAABBABA ; 0.01
1x BB + BABBBA + AAABBABA > BBBABBBA + AAABBABA ; 0.01
1x BB + BABBBB + AAABBABA > BBBABBBB + AAABBABA ; 0.01
1x ABB + BA + AAABBABA > ABBBA + AAABBABA ; 0.01
1x ABB + BAA + AAABBABA > ABBBAA + AAABBABA ; 0.01
1x ABB + BAB + AAABBABA > ABBBAB + AAABBABA ; 0.01
1x ABB + BAAA + AAABBABA > ABBBAAA + AAABBABA ; 0.01
1x ABB + BAAB + AAABBABA > ABBBAAB + AAABBABA ; 0.01
1x ABB + BABA + AAABBABA > ABBBABA + AAABBABA ; 0.01
1x ABB + BABB + AAABBABA > ABBBABB + AAABBABA ; 0.01
1x ABB + BAAAA + AAABBABA > ABBBAAAA + AAABBABA ; 0.01
1x ABB + BAAAB + AAABBABA > ABBBAAAB + AAABBABA ; 0.01
1x ABB + BAABA + AAABBABA > ABBBAABA + AAABBABA ; 0.01
1x ABB + BAABB + AAABBABA > ABBBAABB + AAABBABA ; 0.01
1x ABB + BABAA + AAABBABA > ABBBABAA + AAABBABA ; 0.01
1x ABB + BABAB + AAABBABA > ABBBABAB + AAABBABA ; 0.01
1x ABB + BABBA + AAABBABA > ABBBABBA + AAABBABA ; 0.01
1x ABB + BABBB + AAABBABA > ABBBABBB + AAABBABA ; 0.01
1x BBB + BA + AAABBABA > BBBBA + AAABBABA ; 0.01
1x BBB + BAA + AAABBABA > BBBBAA + AAABBABA ; 0.01
1x BBB + BAB + AAABBABA > BBBBAB + AAABBABA ; 0.01
1x BBB + BAAA + AAABBABA > BBBBAAA + AAABBABA ; 0.01
1x BBB + BAAB + AAABBABA > BBBBAAB + AAABBABA ; 0.01
1x BBB + BABA + AAABBABA > BBBBABA + AAABBABA ; 0.01
1x BBB + BABB + AAABBABA > BBBBABB + AAABBABA ; 0.01
1x BBB + BAAAA + AAABBABA > BBBBAAAA + AAABBABA ; 0.01
1x BBB + BAAAB + AAABBABA > BBBBAAAB + AAABBABA ; 0.01
1x BBB + BAABA + AAABBABA > BBBBAABA + AAABBABA ; 0.01
1x BBB + BAABB + AAABBABA > BBBBAABB + AAABBABA ; 0.01
1x BBB + BABAA + AAABBABA > BBBBABAA + AAABBABA ; 0.01
1x BBB + BABAB + AAABBABA > BBBBABAB + AAABBABA ; 0.01
1x BBB + BABBA + AAABBABA > BBBBABBA + AAABBABA ; 0.01
1x BBB + BABBB + AAABBABA > BBBBABBB + AAABBABA ; 0.01
1x AABB + BA + AAABBABA > AABBBA + AAABBABA ; 0.01
1x AABB + BAA + AAABBABA > AABBBAA + AAABBABA ; 0.01
1x AABB + BAB + AAABBABA > AABBBAB + AAABBABA ; 0.01
1x AABB + BAAA + AAABBABA > AABBBAAA + AAABBABA ; 0.01
1x AABB + BAAB + AAABBABA > AABBBAAB + AAABBABA ; 0.01
1x AABB + BABA + AAABBABA > AABBBABA + AAABBABA ; 0.01
1x AABB + BABB + AAABBABA > AABBBABB + AAABBABA ; 0.01
1x ABBB + BA + AAABBABA > ABBBBA + AAABBABA ; 0.01
1x ABBB + BAA + AAABBABA > ABBBBAA + AAABBABA ; 0.01
1x ABBB + BAB + AAABBABA > ABBBBAB + AAABBABA ; 0.01
1x ABBB + BAAA + AAABBABA > ABBBBAAA + AAABBABA ; 0.01
1x ABBB + BAAB + AAABBABA > ABBBBAAB + AAABBABA ; 0.01
1x ABBB + BABA + AAABBABA > ABBBBABA + AAABBABA ; 0.01
1x ABBB + BABB + AAABBABA > ABBBBABB + AAABBABA ; 0.01
1x BABB + BA + AAABBABA > BABBBA + AAABBABA ; 0.01
1x BABB + BAA + AAABBABA > BABBBAA + AAABBABA ; 0.01
1x BABB + BAB + AAABBABA > BABBBAB + AAABBABA ; 0.01
1x BABB + BAAA + AAABBABA > BABBBAAA + AAABBABA ; 0.01
1x BABB + BAAB + AAABBABA > BABBBAAB + AAABBABA ; 0.01
1x BABB + BABA + AAABBABA > BABBBABA + AAABBABA ; 0.01
1x BABB + BABB + AAABBABA > BABBBABB + AAABBABA ; 0.01
1x BBBB + BA + AAABBABA > BBBBBA + AAABBABA ; 0.01
1x BBBB + BAA + AAABBABA > BBBBBAA + AAABBABA ; 0.01
1x BBBB + BAB + AAABBABA > BBBBBAB + AAABBABA ; 0.01
1x BBBB + BAAA + AAABBABA > BBBBBAAA + AAABBABA ; 0.01
1x BBBB + BAAB + AAABBABA > BBBBBAAB + AAABBABA ; 0.01
1x BBBB + BABA + AAABBABA > BBBBBABA + AAABBABA ; 0.01
1x BBBB + BABB + AAABBABA > BBBBBABB + AAABBABA ; 0.01
1x AAABB + BA + AAABBABA > AAABBBA + AAABBABA ; 0.01
1x AAABB + BAA + AAABBABA > AAABBBAA + AAABBABA ; 0.01
1x AAABB + BAB + AAABBABA > AAABBBAB + AAABBABA ; 0.01
1x AABBB + BA + AAABBABA > AABBBBA + AAABBABA ; 0.01
1x AABBB + BAA + AAABBABA > AABBBBAA + AAABBABA ; 0.01
1x AABBB + BAB + AAABBABA > AABBBBAB + AAABBABA ; 0.01
1x ABABB + BA + AAABBABA > ABABBBA + AAABBABA ; 0.01
1x ABABB + BAA + AAABBABA > ABABBBAA + AAABBABA ; 0.01
1x ABABB + BAB + AAABBABA > ABABBBAB + AAABBABA ; 0.01
1x ABBBB + BA + AAABBABA > ABBBBBA + AAABBABA ; 0.01
1x ABBBB + BAA + AAABBABA > ABBBBBAA + AAABBABA ; 0.01
1x ABBBB + BAB + AAABBABA > ABBBBBAB + AAABBABA ; 0.01
1x BAABB + BA + AAABBABA > BAABBBA + AAABBABA ; 0.01
1x BAABB + BAA + AAABBABA > BAABBBAA + AAABBABA ; 0.01
1x BAABB + BAB + AAABBABA > BAABBBAB + AAABBABA ; 0.01
1x BABBB + BA + AAABBABA > BABBBBA + AAABBABA ; 0.01
1x BABBB + BAA + AAABBABA > BABBBBAA + AAABBABA ; 0.01
1x BABBB + BAB + AAABBABA > BABBBBAB + AAABBABA ; 0.01
1x BBABB + BA + AAABBABA > BBABBBA + AAABBABA ; 0.01
1x BBABB + BAA + AAABBABA > BBABBBAA + AAABBABA ; 0.01
1x BBABB + BAB + AAABBABA > BBABBBAB + AAABBABA ; 0.01
1x BBBBB + BA + AAABBABA > BBBBBBA + AAABBABA ; 0.01
1x BBBBB + BAA + AAABBABA > BBBBBBAA + AAABBABA ; 0.01
1x BBBBB + BAB + AAABBABA > BBBBBBAB + AAABBABA ; 0.01
1x AAAABB + BA + AAABBABA > AAAABBBA + AAABBABA ; 0.01
1x AAABBB + BA + AAABBABA > AAABBBBA + AAABBABA ; 0.01
1x AABABB + BA + AAABBABA > AABABBBA + AAABBABA ; 0.01
1x AABBBB + BA + AAABBABA > AABBBBBA + AAABBABA ; 0.01
1x ABAABB + BA + AAABBABA > ABAABBBA + AAABBABA ; 0.01
1x ABABBB + BA + AAABBABA > ABABBBBA + AAABBABA ; 0.01
1x ABBABB + BA + AAABBABA > ABBABBBA + AAABBABA ; 0.01
1x ABBBBB + BA + AAABBABA > ABBBBBBA + AAABBABA ; 0.01
1x BAAABB + BA + AAABBABA > BAAABBBA + AAABBABA ; 0.01
1x BAABBB + BA + AAABBABA > BAABBBBA + AAABBABA ; 0.01
1x BABABB + BA + AAABBABA > BABABBBA + AAABBABA ; 0.01
1x BABBBB + BA + AAABBABA > BABBBBBA + AAABBABA ; 0.01
1x BBAABB + BA + AAABBABA > BBAABBBA + AAABBABA ; 0.01
1x BBABBB + BA + AAABBABA > BBABBBBA + AAABBABA ; 0.01
1x BBBABB + BA + AAABBABA > BBBABBBA + AAABBABA ; 0.01
1x BBBBBB + BA + AAABBABA > BBBBBBBA + AAABBABA ; 0.01
