SEED UTILIZZATO: 811196401711857715

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
BBBB + BBAAAAAA > BB + BB + BBAAAAAA ; 0.01
BB + ABA + AABAB > BBABA + AABAB ; 0.01
BB + ABAA + AABAB > BBABAA + AABAB ; 0.01
BB + ABAB + AABAB > BBABAB + AABAB ; 0.01
BB + ABAAA + AABAB > BBABAAA + AABAB ; 0.01
BB + ABAAB + AABAB > BBABAAB + AABAB ; 0.01
BB + ABABA + AABAB > BBABABA + AABAB ; 0.01
BB + ABABB + AABAB > BBABABB + AABAB ; 0.01
BB + ABAAAA + AABAB > BBABAAAA + AABAB ; 0.01
BB + ABAAAB + AABAB > BBABAAAB + AABAB ; 0.01
BB + ABAABA + AABAB > BBABAABA + AABAB ; 0.01
BB + ABAABB + AABAB > BBABAABB + AABAB ; 0.01
BB + ABABAA + AABAB > BBABABAA + AABAB ; 0.01
BB + ABABAB + AABAB > BBABABAB + AABAB ; 0.01
BB + ABABBA + AABAB > BBABABBA + AABAB ; 0.01
BB + ABABBB + AABAB > BBABABBB + AABAB ; 0.01
ABB + ABA + AABAB > ABBABA + AABAB ; 0.01
ABB + ABAA + AABAB > ABBABAA + AABAB ; 0.01
ABB + ABAB + AABAB > ABBABAB + AABAB ; 0.01
ABB + ABAAA + AABAB > ABBABAAA + AABAB ; 0.01
ABB + ABAAB + AABAB > ABBABAAB + AABAB ; 0.01
ABB + ABABA + AABAB > ABBABABA + AABAB ; 0.01
ABB + ABABB + AABAB > ABBABABB + AABAB ; 0.01
BBB + ABA + AABAB > BBBABA + AABAB ; 0.01
BBB + ABAA + AABAB > BBBABAA + AABAB ; 0.01
BBB + ABAB + AABAB > BBBABAB + AABAB ; 0.01
BBB + ABAAA + AABAB > BBBABAAA + AABAB ; 0.01
BBB + ABAAB + AABAB > BBBABAAB + AABAB ; 0.01
BBB + ABABA + AABAB > BBBABABA + AABAB ; 0.01
BBB + ABABB + AABAB > BBBABABB + AABAB ; 0.01
AABB + ABA + AABAB > AABBABA + AABAB ; 0.01
AABB + ABAA + AABAB > AABBABAA + AABAB ; 0.01
AABB + ABAB + AABAB > AABBABAB + AABAB ; 0.01
ABBB + ABA + AABAB > ABBBABA + AABAB ; 0.01
ABBB + ABAA + AABAB > ABBBABAA + AABAB ; 0.01
ABBB + ABAB + AABAB > ABBBABAB + AABAB ; 0.01
BABB + ABA + AABAB > BABBABA + AABAB ; 0.01
BABB + ABAA + AABAB > BABBABAA + AABAB ; 0.01
BABB + ABAB + AABAB > BABBABAB + AABAB ; 0.01
BBBB + ABA + AABAB > BBBBABA + AABAB ; 0.01
BBBB + ABAA + AABAB > BBBBABAA + AABAB ; 0.01
BBBB + ABAB + AABAB > BBBBABAB + AABAB ; 0.01
AAABB + ABA + AABAB > AAABBABA + AABAB ; 0.01
AABBB + ABA + AABAB > AABBBABA + AABAB ; 0.01
ABABB + ABA + AABAB > ABABBABA + AABAB ; 0.01
ABBBB + ABA + AABAB > ABBBBABA + AABAB ; 0.01
BAABB + ABA + AABAB > BAABBABA + AABAB ; 0.01
BABBB + ABA + AABAB > BABBBABA + AABAB ; 0.01
BBABB + ABA + AABAB > BBABBABA + AABAB ; 0.01
BBBBB + ABA + AABAB > BBBBBABA + AABAB ; 0.01
BBAB + ABBAAABA > BBA + B + ABBAAABA ; 0.01
AAAB + AABABBBA > A + AAB + AABABBBA ; 0.01
A + BAA + AAABBABB > ABAA + AAABBABB ; 0.01
A + BAAA + AAABBABB > ABAAA + AAABBABB ; 0.01
A + BAAB + AAABBABB > ABAAB + AAABBABB ; 0.01
A + BAAAA + AAABBABB > ABAAAA + AAABBABB ; 0.01
A + BAAAB + AAABBABB > ABAAAB + AAABBABB ; 0.01
A + BAABA + AAABBABB > ABAABA + AAABBABB ; 0.01
A + BAABB + AAABBABB > ABAABB + AAABBABB ; 0.01
A + BAAAAA + AAABBABB > ABAAAAA + AAABBABB ; 0.01
A + BAAAAB + AAABBABB > ABAAAAB + AAABBABB ; 0.01
A + BAAABA + AAABBABB > ABAAABA + AAABBABB ; 0.01
A + BAAABB + AAABBABB > ABAAABB + AAABBABB ; 0.01
A + BAABAA + AAABBABB > ABAABAA + AAABBABB ; 0.01
A + BAABAB + AAABBABB > ABAABAB + AAABBABB ; 0.01
A + BAABBA + AAABBABB > ABAABBA + AAABBABB ; 0.01
A + BAABBB + AAABBABB > ABAABBB + AAABBABB ; 0.01
A + BAAAAAA + AAABBABB > ABAAAAAA + AAABBABB ; 0.01
A + BAAAAAB + AAABBABB > ABAAAAAB + AAABBABB ; 0.01
A + BAAAABA + AAABBABB > ABAAAABA + AAABBABB ; 0.01
A + BAAAABB + AAABBABB > ABAAAABB + AAABBABB ; 0.01
A + BAAABAA + AAABBABB > ABAAABAA + AAABBABB ; 0.01
A + BAAABAB + AAABBABB > ABAAABAB + AAABBABB ; 0.01
A + BAAABBA + AAABBABB > ABAAABBA + AAABBABB ; 0.01
A + BAAABBB + AAABBABB > ABAAABBB + AAABBABB ; 0.01
A + BAABAAA + AAABBABB > ABAABAAA + AAABBABB ; 0.01
A + BAABAAB + AAABBABB > ABAABAAB + AAABBABB ; 0.01
A + BAABABA + AAABBABB > ABAABABA + AAABBABB ; 0.01
A + BAABABB + AAABBABB > ABAABABB + AAABBABB ; 0.01
A + BAABBAA + AAABBABB > ABAABBAA + AAABBABB ; 0.01
A + BAABBAB + AAABBABB > ABAABBAB + AAABBABB ; 0.01
A + BAABBBA + AAABBABB > ABAABBBA + AAABBABB ; 0.01
A + BAABBBB + AAABBABB > ABAABBBB + AAABBABB ; 0.01
AA + BAA + AAABBABB > AABAA + AAABBABB ; 0.01
AA + BAAA + AAABBABB > AABAAA + AAABBABB ; 0.01
AA + BAAB + AAABBABB > AABAAB + AAABBABB ; 0.01
AA + BAAAA + AAABBABB > AABAAAA + AAABBABB ; 0.01
AA + BAAAB + AAABBABB > AABAAAB + AAABBABB ; 0.01
AA + BAABA + AAABBABB > AABAABA + AAABBABB ; 0.01
AA + BAABB + AAABBABB > AABAABB + AAABBABB ; 0.01
AA + BAAAAA + AAABBABB > AABAAAAA + AAABBABB ; 0.01
AA + BAAAAB + AAABBABB > AABAAAAB + AAABBABB ; 0.01
AA + BAAABA + AAABBABB > AABAAABA + AAABBABB ; 0.01
AA + BAAABB + AAABBABB > AABAAABB + AAABBABB ; 0.01
AA + BAABAA + AAABBABB > AABAABAA + AAABBABB ; 0.01
AA + BAABAB + AAABBABB > AABAABAB + AAABBABB ; 0.01
AA + BAABBA + AAABBABB > AABAABBA + AAABBABB ; 0.01
AA + BAABBB + AAABBABB > AABAABBB + AAABBABB ; 0.01
BA + BAA + AAABBABB > BABAA + AAABBABB ; 0.01
BA + BAAA + AAABBABB > BABAAA + AAABBABB ; 0.01
BA + BAAB + AAABBABB > BABAAB + AAABBABB ; 0.01
BA + BAAAA + AAABBABB > BABAAAA + AAABBABB ; 0.01
BA + BAAAB + AAABBABB > BABAAAB + AAABBABB ; 0.01
BA + BAABA + AAABBABB > BABAABA + AAABBABB ; 0.01
BA + BAABB + AAABBABB > BABAABB + AAABBABB ; 0.01
BA + BAAAAA + AAABBABB > BABAAAAA + AAABBABB ; 0.01
BA + BAAAAB + AAABBABB > BABAAAAB + AAABBABB ; 0.01
BA + BAAABA + AAABBABB > BABAAABA + AAABBABB ; 0.01
BA + BAAABB + AAABBABB > BABAAABB + AAABBABB ; 0.01
BA + BAABAA + AAABBABB > BABAABAA + AAABBABB ; 0.01
BA + BAABAB + AAABBABB > BABAABAB + AAABBABB ; 0.01
BA + BAABBA + AAABBABB > BABAABBA + AAABBABB ; 0.01
BA + BAABBB + AAABBABB > BABAABBB + AAABBABB ; 0.01
AAA + BAA + AAABBABB > AAABAA + AAABBABB ; 0.01
AAA + BAAA + AAABBABB > AAABAAA + AAABBABB ; 0.01
AAA + BAAB + AAABBABB > AAABAAB + AAABBABB ; 0.01
AAA + BAAAA + AAABBABB > AAABAAAA + AAABBABB ; 0.01
AAA + BAAAB + AAABBABB > AAABAAAB + AAABBABB ; 0.01
AAA + BAABA + AAABBABB > AAABAABA + AAABBABB ; 0.01
AAA + BAABB + AAABBABB > AAABAABB + AAABBABB ; 0.01
ABA + BAA + AAABBABB > ABABAA + AAABBABB ; 0.01
ABA + BAAA + AAABBABB > ABABAAA + AAABBABB ; 0.01
ABA + BAAB + AAABBABB > ABABAAB + AAABBABB ; 0.01
ABA + BAAAA + AAABBABB > ABABAAAA + AAABBABB ; 0.01
ABA + BAAAB + AAABBABB > ABABAAAB + AAABBABB ; 0.01
ABA + BAABA + AAABBABB > ABABAABA + AAABBABB ; 0.01
ABA + BAABB + AAABBABB > ABABAABB + AAABBABB ; 0.01
BAA + BAA + AAABBABB > BAABAA + AAABBABB ; 0.01
BAA + BAAA + AAABBABB > BAABAAA + AAABBABB ; 0.01
BAA + BAAB + AAABBABB > BAABAAB + AAABBABB ; 0.01
BAA + BAAAA + AAABBABB > BAABAAAA + AAABBABB ; 0.01
BAA + BAAAB + AAABBABB > BAABAAAB + AAABBABB ; 0.01
BAA + BAABA + AAABBABB > BAABAABA + AAABBABB ; 0.01
BAA + BAABB + AAABBABB > BAABAABB + AAABBABB ; 0.01
BBA + BAA + AAABBABB > BBABAA + AAABBABB ; 0.01
BBA + BAAA + AAABBABB > BBABAAA + AAABBABB ; 0.01
BBA + BAAB + AAABBABB > BBABAAB + AAABBABB ; 0.01
BBA + BAAAA + AAABBABB > BBABAAAA + AAABBABB ; 0.01
BBA + BAAAB + AAABBABB > BBABAAAB + AAABBABB ; 0.01
BBA + BAABA + AAABBABB > BBABAABA + AAABBABB ; 0.01
BBA + BAABB + AAABBABB > BBABAABB + AAABBABB ; 0.01
AAAA + BAA + AAABBABB > AAAABAA + AAABBABB ; 0.01
AAAA + BAAA + AAABBABB > AAAABAAA + AAABBABB ; 0.01
AAAA + BAAB + AAABBABB > AAAABAAB + AAABBABB ; 0.01
AABA + BAA + AAABBABB > AABABAA + AAABBABB ; 0.01
AABA + BAAA + AAABBABB > AABABAAA + AAABBABB ; 0.01
AABA + BAAB + AAABBABB > AABABAAB + AAABBABB ; 0.01
ABAA + BAA + AAABBABB > ABAABAA + AAABBABB ; 0.01
ABAA + BAAA + AAABBABB > ABAABAAA + AAABBABB ; 0.01
ABAA + BAAB + AAABBABB > ABAABAAB + AAABBABB ; 0.01
ABBA + BAA + AAABBABB > ABBABAA + AAABBABB ; 0.01
ABBA + BAAA + AAABBABB > ABBABAAA + AAABBABB ; 0.01
ABBA + BAAB + AAABBABB > ABBABAAB + AAABBABB ; 0.01
BAAA + BAA + AAABBABB > BAAABAA + AAABBABB ; 0.01
BAAA + BAAA + AAABBABB > BAAABAAA + AAABBABB ; 0.01
BAAA + BAAB + AAABBABB > BAAABAAB + AAABBABB ; 0.01
BABA + BAA + AAABBABB > BABABAA + AAABBABB ; 0.01
BABA + BAAA + AAABBABB > BABABAAA + AAABBABB ; 0.01
BABA + BAAB + AAABBABB > BABABAAB + AAABBABB ; 0.01
BBAA + BAA + AAABBABB > BBAABAA + AAABBABB ; 0.01
BBAA + BAAA + AAABBABB > BBAABAAA + AAABBABB ; 0.01
BBAA + BAAB + AAABBABB > BBAABAAB + AAABBABB ; 0.01
BBBA + BAA + AAABBABB > BBBABAA + AAABBABB ; 0.01
BBBA + BAAA + AAABBABB > BBBABAAA + AAABBABB ; 0.01
BBBA + BAAB + AAABBABB > BBBABAAB + AAABBABB ; 0.01
AAAAA + BAA + AAABBABB > AAAAABAA + AAABBABB ; 0.01
AAABA + BAA + AAABBABB > AAABABAA + AAABBABB ; 0.01
AABAA + BAA + AAABBABB > AABAABAA + AAABBABB ; 0.01
AABBA + BAA + AAABBABB > AABBABAA + AAABBABB ; 0.01
ABAAA + BAA + AAABBABB > ABAAABAA + AAABBABB ; 0.01
ABABA + BAA + AAABBABB > ABABABAA + AAABBABB ; 0.01
ABBAA + BAA + AAABBABB > ABBAABAA + AAABBABB ; 0.01
ABBBA + BAA + AAABBABB > ABBBABAA + AAABBABB ; 0.01
BAAAA + BAA + AAABBABB > BAAAABAA + AAABBABB ; 0.01
BAABA + BAA + AAABBABB > BAABABAA + AAABBABB ; 0.01
BABAA + BAA + AAABBABB > BABAABAA + AAABBABB ; 0.01
BABBA + BAA + AAABBABB > BABBABAA + AAABBABB ; 0.01
BBAAA + BAA + AAABBABB > BBAAABAA + AAABBABB ; 0.01
BBABA + BAA + AAABBABB > BBABABAA + AAABBABB ; 0.01
BBBAA + BAA + AAABBABB > BBBAABAA + AAABBABB ; 0.01
BBBBA + BAA + AAABBABB > BBBBABAA + AAABBABB ; 0.01
BB + BBB + BAAAAAA > BBBBB + BAAAAAA ; 0.01
BB + BBBA + BAAAAAA > BBBBBA + BAAAAAA ; 0.01
BB + BBBB + BAAAAAA > BBBBBB + BAAAAAA ; 0.01
BB + BBBAA + BAAAAAA > BBBBBAA + BAAAAAA ; 0.01
BB + BBBAB + BAAAAAA > BBBBBAB + BAAAAAA ; 0.01
BB + BBBBA + BAAAAAA > BBBBBBA + BAAAAAA ; 0.01
BB + BBBBB + BAAAAAA > BBBBBBB + BAAAAAA ; 0.01
BB + BBBAAA + BAAAAAA > BBBBBAAA + BAAAAAA ; 0.01
BB + BBBAAB + BAAAAAA > BBBBBAAB + BAAAAAA ; 0.01
BB + BBBABA + BAAAAAA > BBBBBABA + BAAAAAA ; 0.01
BB + BBBABB + BAAAAAA > BBBBBABB + BAAAAAA ; 0.01
BB + BBBBAA + BAAAAAA > BBBBBBAA + BAAAAAA ; 0.01
BB + BBBBAB + BAAAAAA > BBBBBBAB + BAAAAAA ; 0.01
BB + BBBBBA + BAAAAAA > BBBBBBBA + BAAAAAA ; 0.01
BB + BBBBBB + BAAAAAA > BBBBBBBB + BAAAAAA ; 0.01
ABB + BBB + BAAAAAA > ABBBBB + BAAAAAA ; 0.01
ABB + BBBA + BAAAAAA > ABBBBBA + BAAAAAA ; 0.01
ABB + BBBB + BAAAAAA > ABBBBBB + BAAAAAA ; 0.01
ABB + BBBAA + BAAAAAA > ABBBBBAA + BAAAAAA ; 0.01
ABB + BBBAB + BAAAAAA > ABBBBBAB + BAAAAAA ; 0.01
ABB + BBBBA + BAAAAAA > ABBBBBBA + BAAAAAA ; 0.01
ABB + BBBBB + BAAAAAA > ABBBBBBB + BAAAAAA ; 0.01
BBB + BBB + BAAAAAA > BBBBBB + BAAAAAA ; 0.01
BBB + BBBA + BAAAAAA > BBBBBBA + BAAAAAA ; 0.01
BBB + BBBB + BAAAAAA > BBBBBBB + BAAAAAA ; 0.01
BBB + BBBAA + BAAAAAA > BBBBBBAA + BAAAAAA ; 0.01
BBB + BBBAB + BAAAAAA > BBBBBBAB + BAAAAAA ; 0.01
BBB + BBBBA + BAAAAAA > BBBBBBBA + BAAAAAA ; 0.01
BBB + BBBBB + BAAAAAA > BBBBBBBB + BAAAAAA ; 0.01
AABB + BBB + BAAAAAA > AABBBBB + BAAAAAA ; 0.01
AABB + BBBA + BAAAAAA > AABBBBBA + BAAAAAA ; 0.01
AABB + BBBB + BAAAAAA > AABBBBBB + BAAAAAA ; 0.01
ABBB + BBB + BAAAAAA > ABBBBBB + BAAAAAA ; 0.01
ABBB + BBBA + BAAAAAA > ABBBBBBA + BAAAAAA ; 0.01
ABBB + BBBB + BAAAAAA > ABBBBBBB + BAAAAAA ; 0.01
BABB + BBB + BAAAAAA > BABBBBB + BAAAAAA ; 0.01
BABB + BBBA + BAAAAAA > BABBBBBA + BAAAAAA ; 0.01
BABB + BBBB + BAAAAAA > BABBBBBB + BAAAAAA ; 0.01
BBBB + BBB + BAAAAAA > BBBBBBB + BAAAAAA ; 0.01
BBBB + BBBA + BAAAAAA > BBBBBBBA + BAAAAAA ; 0.01
BBBB + BBBB + BAAAAAA > BBBBBBBB + BAAAAAA ; 0.01
AAABB + BBB + BAAAAAA > AAABBBBB + BAAAAAA ; 0.01
AABBB + BBB + BAAAAAA > AABBBBBB + BAAAAAA ; 0.01
ABABB + BBB + BAAAAAA > ABABBBBB + BAAAAAA ; 0.01
ABBBB + BBB + BAAAAAA > ABBBBBBB + BAAAAAA ; 0.01
BAABB + BBB + BAAAAAA > BAABBBBB + BAAAAAA ; 0.01
BABBB + BBB + BAAAAAA > BABBBBBB + BAAAAAA ; 0.01
BBABB + BBB + BAAAAAA > BBABBBBB + BAAAAAA ; 0.01
BBBBB + BBB + BAAAAAA > BBBBBBBB + BAAAAAA ; 0.01
BB + ABA + AAABABAB > BBABA + AAABABAB ; 0.01
BB + ABAA + AAABABAB > BBABAA + AAABABAB ; 0.01
BB + ABAB + AAABABAB > BBABAB + AAABABAB ; 0.01
BB + ABAAA + AAABABAB > BBABAAA + AAABABAB ; 0.01
BB + ABAAB + AAABABAB > BBABAAB + AAABABAB ; 0.01
BB + ABABA + AAABABAB > BBABABA + AAABABAB ; 0.01
BB + ABABB + AAABABAB > BBABABB + AAABABAB ; 0.01
BB + ABAAAA + AAABABAB > BBABAAAA + AAABABAB ; 0.01
BB + ABAAAB + AAABABAB > BBABAAAB + AAABABAB ; 0.01
BB + ABAABA + AAABABAB > BBABAABA + AAABABAB ; 0.01
BB + ABAABB + AAABABAB > BBABAABB + AAABABAB ; 0.01
BB + ABABAA + AAABABAB > BBABABAA + AAABABAB ; 0.01
BB + ABABAB + AAABABAB > BBABABAB + AAABABAB ; 0.01
BB + ABABBA + AAABABAB > BBABABBA + AAABABAB ; 0.01
BB + ABABBB + AAABABAB > BBABABBB + AAABABAB ; 0.01
ABB + ABA + AAABABAB > ABBABA + AAABABAB ; 0.01
ABB + ABAA + AAABABAB > ABBABAA + AAABABAB ; 0.01
ABB + ABAB + AAABABAB > ABBABAB + AAABABAB ; 0.01
ABB + ABAAA + AAABABAB > ABBABAAA + AAABABAB ; 0.01
ABB + ABAAB + AAABABAB > ABBABAAB + AAABABAB ; 0.01
ABB + ABABA + AAABABAB > ABBABABA + AAABABAB ; 0.01
ABB + ABABB + AAABABAB > ABBABABB + AAABABAB ; 0.01
BBB + ABA + AAABABAB > BBBABA + AAABABAB ; 0.01
BBB + ABAA + AAABABAB > BBBABAA + AAABABAB ; 0.01
BBB + ABAB + AAABABAB > BBBABAB + AAABABAB ; 0.01
BBB + ABAAA + AAABABAB > BBBABAAA + AAABABAB ; 0.01
BBB + ABAAB + AAABABAB > BBBABAAB + AAABABAB ; 0.01
BBB + ABABA + AAABABAB > BBBABABA + AAABABAB ; 0.01
BBB + ABABB + AAABABAB > BBBABABB + AAABABAB ; 0.01
AABB + ABA + AAABABAB > AABBABA + AAABABAB ; 0.01
AABB + ABAA + AAABABAB > AABBABAA + AAABABAB ; 0.01
AABB + ABAB + AAABABAB > AABBABAB + AAABABAB ; 0.01
ABBB + ABA + AAABABAB > ABBBABA + AAABABAB ; 0.01
ABBB + ABAA + AAABABAB > ABBBABAA + AAABABAB ; 0.01
ABBB + ABAB + AAABABAB > ABBBABAB + AAABABAB ; 0.01
BABB + ABA + AAABABAB > BABBABA + AAABABAB ; 0.01
BABB + ABAA + AAABABAB > BABBABAA + AAABABAB ; 0.01
BABB + ABAB + AAABABAB > BABBABAB + AAABABAB ; 0.01
BBBB + ABA + AAABABAB > BBBBABA + AAABABAB ; 0.01
BBBB + ABAA + AAABABAB > BBBBABAA + AAABABAB ; 0.01
BBBB + ABAB + AAABABAB > BBBBABAB + AAABABAB ; 0.01
AAABB + ABA + AAABABAB > AAABBABA + AAABABAB ; 0.01
AABBB + ABA + AAABABAB > AABBBABA + AAABABAB ; 0.01
ABABB + ABA + AAABABAB > ABABBABA + AAABABAB ; 0.01
ABBBB + ABA + AAABABAB > ABBBBABA + AAABABAB ; 0.01
BAABB + ABA + AAABABAB > BAABBABA + AAABABAB ; 0.01
BABBB + ABA + AAABABAB > BABBBABA + AAABABAB ; 0.01
BBABB + ABA + AAABABAB > BBABBABA + AAABABAB ; 0.01
BBBBB + ABA + AAABABAB > BBBBBABA + AAABABAB ; 0.01
BBB + B + BBAAAAAB > BBBB + BBAAAAAB ; 0.01
BBB + BA + BBAAAAAB > BBBBA + BBAAAAAB ; 0.01
BBB + BB + BBAAAAAB > BBBBB + BBAAAAAB ; 0.01
BBB + BAA + BBAAAAAB > BBBBAA + BBAAAAAB ; 0.01
BBB + BAB + BBAAAAAB > BBBBAB + BBAAAAAB ; 0.01
BBB + BBA + BBAAAAAB > BBBBBA + BBAAAAAB ; 0.01
BBB + BBB + BBAAAAAB > BBBBBB + BBAAAAAB ; 0.01
BBB + BAAA + BBAAAAAB > BBBBAAA + BBAAAAAB ; 0.01
BBB + BAAB + BBAAAAAB > BBBBAAB + BBAAAAAB ; 0.01
BBB + BABA + BBAAAAAB > BBBBABA + BBAAAAAB ; 0.01
BBB + BABB + BBAAAAAB > BBBBABB + BBAAAAAB ; 0.01
BBB + BBAA + BBAAAAAB > BBBBBAA + BBAAAAAB ; 0.01
BBB + BBAB + BBAAAAAB > BBBBBAB + BBAAAAAB ; 0.01
BBB + BBBA + BBAAAAAB > BBBBBBA + BBAAAAAB ; 0.01
BBB + BBBB + BBAAAAAB > BBBBBBB + BBAAAAAB ; 0.01
BBB + BAAAA + BBAAAAAB > BBBBAAAA + BBAAAAAB ; 0.01
BBB + BAAAB + BBAAAAAB > BBBBAAAB + BBAAAAAB ; 0.01
BBB + BAABA + BBAAAAAB > BBBBAABA + BBAAAAAB ; 0.01
BBB + BAABB + BBAAAAAB > BBBBAABB + BBAAAAAB ; 0.01
BBB + BABAA + BBAAAAAB > BBBBABAA + BBAAAAAB ; 0.01
BBB + BABAB + BBAAAAAB > BBBBABAB + BBAAAAAB ; 0.01
BBB + BABBA + BBAAAAAB > BBBBABBA + BBAAAAAB ; 0.01
BBB + BABBB + BBAAAAAB > BBBBABBB + BBAAAAAB ; 0.01
BBB + BBAAA + BBAAAAAB > BBBBBAAA + BBAAAAAB ; 0.01
BBB + BBAAB + BBAAAAAB > BBBBBAAB + BBAAAAAB ; 0.01
BBB + BBABA + BBAAAAAB > BBBBBABA + BBAAAAAB ; 0.01
BBB + BBABB + BBAAAAAB > BBBBBABB + BBAAAAAB ; 0.01
BBB + BBBAA + BBAAAAAB > BBBBBBAA + BBAAAAAB ; 0.01
BBB + BBBAB + BBAAAAAB > BBBBBBAB + BBAAAAAB ; 0.01
BBB + BBBBA + BBAAAAAB > BBBBBBBA + BBAAAAAB ; 0.01
BBB + BBBBB + BBAAAAAB > BBBBBBBB + BBAAAAAB ; 0.01
ABBB + B + BBAAAAAB > ABBBB + BBAAAAAB ; 0.01
ABBB + BA + BBAAAAAB > ABBBBA + BBAAAAAB ; 0.01
ABBB + BB + BBAAAAAB > ABBBBB + BBAAAAAB ; 0.01
ABBB + BAA + BBAAAAAB > ABBBBAA + BBAAAAAB ; 0.01
ABBB + BAB + BBAAAAAB > ABBBBAB + BBAAAAAB ; 0.01
ABBB + BBA + BBAAAAAB > ABBBBBA + BBAAAAAB ; 0.01
ABBB + BBB + BBAAAAAB > ABBBBBB + BBAAAAAB ; 0.01
ABBB + BAAA + BBAAAAAB > ABBBBAAA + BBAAAAAB ; 0.01
ABBB + BAAB + BBAAAAAB > ABBBBAAB + BBAAAAAB ; 0.01
ABBB + BABA + BBAAAAAB > ABBBBABA + BBAAAAAB ; 0.01
ABBB + BABB + BBAAAAAB > ABBBBABB + BBAAAAAB ; 0.01
ABBB + BBAA + BBAAAAAB > ABBBBBAA + BBAAAAAB ; 0.01
ABBB + BBAB + BBAAAAAB > ABBBBBAB + BBAAAAAB ; 0.01
ABBB + BBBA + BBAAAAAB > ABBBBBBA + BBAAAAAB ; 0.01
ABBB + BBBB + BBAAAAAB > ABBBBBBB + BBAAAAAB ; 0.01
BBBB + B + BBAAAAAB > BBBBB + BBAAAAAB ; 0.01
BBBB + BA + BBAAAAAB > BBBBBA + BBAAAAAB ; 0.01
BBBB + BB + BBAAAAAB > BBBBBB + BBAAAAAB ; 0.01
BBBB + BAA + BBAAAAAB > BBBBBAA + BBAAAAAB ; 0.01
BBBB + BAB + BBAAAAAB > BBBBBAB + BBAAAAAB ; 0.01
BBBB + BBA + BBAAAAAB > BBBBBBA + BBAAAAAB ; 0.01
BBBB + BBB + BBAAAAAB > BBBBBBB + BBAAAAAB ; 0.01
BBBB + BAAA + BBAAAAAB > BBBBBAAA + BBAAAAAB ; 0.01
BBBB + BAAB + BBAAAAAB > BBBBBAAB + BBAAAAAB ; 0.01
BBBB + BABA + BBAAAAAB > BBBBBABA + BBAAAAAB ; 0.01
BBBB + BABB + BBAAAAAB > BBBBBABB + BBAAAAAB ; 0.01
BBBB + BBAA + BBAAAAAB > BBBBBBAA + BBAAAAAB ; 0.01
BBBB + BBAB + BBAAAAAB > BBBBBBAB + BBAAAAAB ; 0.01
BBBB + BBBA + BBAAAAAB > BBBBBBBA + BBAAAAAB ; 0.01
BBBB + BBBB + BBAAAAAB > BBBBBBBB + BBAAAAAB ; 0.01
AABBB + B + BBAAAAAB > AABBBB + BBAAAAAB ; 0.01
AABBB + BA + BBAAAAAB > AABBBBA + BBAAAAAB ; 0.01
AABBB + BB + BBAAAAAB > AABBBBB + BBAAAAAB ; 0.01
AABBB + BAA + BBAAAAAB > AABBBBAA + BBAAAAAB ; 0.01
AABBB + BAB + BBAAAAAB > AABBBBAB + BBAAAAAB ; 0.01
AABBB + BBA + BBAAAAAB > AABBBBBA + BBAAAAAB ; 0.01
AABBB + BBB + BBAAAAAB > AABBBBBB + BBAAAAAB ; 0.01
ABBBB + B + BBAAAAAB > ABBBBB + BBAAAAAB ; 0.01
ABBBB + BA + BBAAAAAB > ABBBBBA + BBAAAAAB ; 0.01
ABBBB + BB + BBAAAAAB > ABBBBBB + BBAAAAAB ; 0.01
ABBBB + BAA + BBAAAAAB > ABBBBBAA + BBAAAAAB ; 0.01
ABBBB + BAB + BBAAAAAB > ABBBBBAB + BBAAAAAB ; 0.01
ABBBB + BBA + BBAAAAAB > ABBBBBBA + BBAAAAAB ; 0.01
ABBBB + BBB + BBAAAAAB > ABBBBBBB + BBAAAAAB ; 0.01
BABBB + B + BBAAAAAB > BABBBB + BBAAAAAB ; 0.01
BABBB + BA + BBAAAAAB > BABBBBA + BBAAAAAB ; 0.01
BABBB + BB + BBAAAAAB > BABBBBB + BBAAAAAB ; 0.01
BABBB + BAA + BBAAAAAB > BABBBBAA + BBAAAAAB ; 0.01
BABBB + BAB + BBAAAAAB > BABBBBAB + BBAAAAAB ; 0.01
BABBB + BBA + BBAAAAAB > BABBBBBA + BBAAAAAB ; 0.01
BABBB + BBB + BBAAAAAB > BABBBBBB + BBAAAAAB ; 0.01
BBBBB + B + BBAAAAAB > BBBBBB + BBAAAAAB ; 0.01
BBBBB + BA + BBAAAAAB > BBBBBBA + BBAAAAAB ; 0.01
BBBBB + BB + BBAAAAAB > BBBBBBB + BBAAAAAB ; 0.01
BBBBB + BAA + BBAAAAAB > BBBBBBAA + BBAAAAAB ; 0.01
BBBBB + BAB + BBAAAAAB > BBBBBBAB + BBAAAAAB ; 0.01
BBBBB + BBA + BBAAAAAB > BBBBBBBA + BBAAAAAB ; 0.01
BBBBB + BBB + BBAAAAAB > BBBBBBBB + BBAAAAAB ; 0.01
AAABBB + B + BBAAAAAB > AAABBBB + BBAAAAAB ; 0.01
AAABBB + BA + BBAAAAAB > AAABBBBA + BBAAAAAB ; 0.01
AAABBB + BB + BBAAAAAB > AAABBBBB + BBAAAAAB ; 0.01
AABBBB + B + BBAAAAAB > AABBBBB + BBAAAAAB ; 0.01
AABBBB + BA + BBAAAAAB > AABBBBBA + BBAAAAAB ; 0.01
AABBBB + BB + BBAAAAAB > AABBBBBB + BBAAAAAB ; 0.01
ABABBB + B + BBAAAAAB > ABABBBB + BBAAAAAB ; 0.01
ABABBB + BA + BBAAAAAB > ABABBBBA + BBAAAAAB ; 0.01
ABABBB + BB + BBAAAAAB > ABABBBBB + BBAAAAAB ; 0.01
ABBBBB + B + BBAAAAAB > ABBBBBB + BBAAAAAB ; 0.01
ABBBBB + BA + BBAAAAAB > ABBBBBBA + BBAAAAAB ; 0.01
ABBBBB + BB + BBAAAAAB > ABBBBBBB + BBAAAAAB ; 0.01
BAABBB + B + BBAAAAAB > BAABBBB + BBAAAAAB ; 0.01
BAABBB + BA + BBAAAAAB > BAABBBBA + BBAAAAAB ; 0.01
BAABBB + BB + BBAAAAAB > BAABBBBB + BBAAAAAB ; 0.01
BABBBB + B + BBAAAAAB > BABBBBB + BBAAAAAB ; 0.01
BABBBB + BA + BBAAAAAB > BABBBBBA + BBAAAAAB ; 0.01
BABBBB + BB + BBAAAAAB > BABBBBBB + BBAAAAAB ; 0.01
BBABBB + B + BBAAAAAB > BBABBBB + BBAAAAAB ; 0.01
BBABBB + BA + BBAAAAAB > BBABBBBA + BBAAAAAB ; 0.01
BBABBB + BB + BBAAAAAB > BBABBBBB + BBAAAAAB ; 0.01
BBBBBB + B + BBAAAAAB > BBBBBBB + BBAAAAAB ; 0.01
BBBBBB + BA + BBAAAAAB > BBBBBBBA + BBAAAAAB ; 0.01
BBBBBB + BB + BBAAAAAB > BBBBBBBB + BBAAAAAB ; 0.01
AAAABBB + B + BBAAAAAB > AAAABBBB + BBAAAAAB ; 0.01
AAABBBB + B + BBAAAAAB > AAABBBBB + BBAAAAAB ; 0.01
AABABBB + B + BBAAAAAB > AABABBBB + BBAAAAAB ; 0.01
AABBBBB + B + BBAAAAAB > AABBBBBB + BBAAAAAB ; 0.01
ABAABBB + B + BBAAAAAB > ABAABBBB + BBAAAAAB ; 0.01
ABABBBB + B + BBAAAAAB > ABABBBBB + BBAAAAAB ; 0.01
ABBABBB + B + BBAAAAAB > ABBABBBB + BBAAAAAB ; 0.01
ABBBBBB + B + BBAAAAAB > ABBBBBBB + BBAAAAAB ; 0.01
BAAABBB + B + BBAAAAAB > BAAABBBB + BBAAAAAB ; 0.01
BAABBBB + B + BBAAAAAB > BAABBBBB + BBAAAAAB ; 0.01
BABABBB + B + BBAAAAAB > BABABBBB + BBAAAAAB ; 0.01
BABBBBB + B + BBAAAAAB > BABBBBBB + BBAAAAAB ; 0.01
BBAABBB + B + BBAAAAAB > BBAABBBB + BBAAAAAB ; 0.01
BBABBBB + B + BBAAAAAB > BBABBBBB + BBAAAAAB ; 0.01
BBBABBB + B + BBAAAAAB > BBBABBBB + BBAAAAAB ; 0.01
BBBBBBB + B + BBAAAAAB > BBBBBBBB + BBAAAAAB ; 0.01
BA + BA + AABABBAB > BABA + AABABBAB ; 0.01
BA + BAA + AABABBAB > BABAA + AABABBAB ; 0.01
BA + BAB + AABABBAB > BABAB + AABABBAB ; 0.01
BA + BAAA + AABABBAB > BABAAA + AABABBAB ; 0.01
BA + BAAB + AABABBAB > BABAAB + AABABBAB ; 0.01
BA + BABA + AABABBAB > BABABA + AABABBAB ; 0.01
BA + BABB + AABABBAB > BABABB + AABABBAB ; 0.01
BA + BAAAA + AABABBAB > BABAAAA + AABABBAB ; 0.01
BA + BAAAB + AABABBAB > BABAAAB + AABABBAB ; 0.01
BA + BAABA + AABABBAB > BABAABA + AABABBAB ; 0.01
BA + BAABB + AABABBAB > BABAABB + AABABBAB ; 0.01
BA + BABAA + AABABBAB > BABABAA + AABABBAB ; 0.01
BA + BABAB + AABABBAB > BABABAB + AABABBAB ; 0.01
BA + BABBA + AABABBAB > BABABBA + AABABBAB ; 0.01
BA + BABBB + AABABBAB > BABABBB + AABABBAB ; 0.01
BA + BAAAAA + AABABBAB > BABAAAAA + AABABBAB ; 0.01
BA + BAAAAB + AABABBAB > BABAAAAB + AABABBAB ; 0.01
BA + BAAABA + AABABBAB > BABAAABA + AABABBAB ; 0.01
BA + BAAABB + AABABBAB > BABAAABB + AABABBAB ; 0.01
BA + BAABAA + AABABBAB > BABAABAA + AABABBAB ; 0.01
BA + BAABAB + AABABBAB > BABAABAB + AABABBAB ; 0.01
BA + BAABBA + AABABBAB > BABAABBA + AABABBAB ; 0.01
BA + BAABBB + AABABBAB > BABAABBB + AABABBAB ; 0.01
BA + BABAAA + AABABBAB > BABABAAA + AABABBAB ; 0.01
BA + BABAAB + AABABBAB > BABABAAB + AABABBAB ; 0.01
BA + BABABA + AABABBAB > BABABABA + AABABBAB ; 0.01
BA + BABABB + AABABBAB > BABABABB + AABABBAB ; 0.01
BA + BABBAA + AABABBAB > BABABBAA + AABABBAB ; 0.01
BA + BABBAB + AABABBAB > BABABBAB + AABABBAB ; 0.01
BA + BABBBA + AABABBAB > BABABBBA + AABABBAB ; 0.01
BA + BABBBB + AABABBAB > BABABBBB + AABABBAB ; 0.01
ABA + BA + AABABBAB > ABABA + AABABBAB ; 0.01
ABA + BAA + AABABBAB > ABABAA + AABABBAB ; 0.01
ABA + BAB + AABABBAB > ABABAB + AABABBAB ; 0.01
ABA + BAAA + AABABBAB > ABABAAA + AABABBAB ; 0.01
ABA + BAAB + AABABBAB > ABABAAB + AABABBAB ; 0.01
ABA + BABA + AABABBAB > ABABABA + AABABBAB ; 0.01
ABA + BABB + AABABBAB > ABABABB + AABABBAB ; 0.01
ABA + BAAAA + AABABBAB > ABABAAAA + AABABBAB ; 0.01
ABA + BAAAB + AABABBAB > ABABAAAB + AABABBAB ; 0.01
ABA + BAABA + AABABBAB > ABABAABA + AABABBAB ; 0.01
ABA + BAABB + AABABBAB > ABABAABB + AABABBAB ; 0.01
ABA + BABAA + AABABBAB > ABABABAA + AABABBAB ; 0.01
ABA + BABAB + AABABBAB > ABABABAB + AABABBAB ; 0.01
ABA + BABBA + AABABBAB > ABABABBA + AABABBAB ; 0.01
ABA + BABBB + AABABBAB > ABABABBB + AABABBAB ; 0.01
BBA + BA + AABABBAB > BBABA + AABABBAB ; 0.01
BBA + BAA + AABABBAB > BBABAA + AABABBAB ; 0.01
BBA + BAB + AABABBAB > BBABAB + AABABBAB ; 0.01
BBA + BAAA + AABABBAB > BBABAAA + AABABBAB ; 0.01
BBA + BAAB + AABABBAB > BBABAAB + AABABBAB ; 0.01
BBA + BABA + AABABBAB > BBABABA + AABABBAB ; 0.01
BBA + BABB + AABABBAB > BBABABB + AABABBAB ; 0.01
BBA + BAAAA + AABABBAB > BBABAAAA + AABABBAB ; 0.01
BBA + BAAAB + AABABBAB > BBABAAAB + AABABBAB ; 0.01
BBA + BAABA + AABABBAB > BBABAABA + AABABBAB ; 0.01
BBA + BAABB + AABABBAB > BBABAABB + AABABBAB ; 0.01
BBA + BABAA + AABABBAB > BBABABAA + AABABBAB ; 0.01
BBA + BABAB + AABABBAB > BBABABAB + AABABBAB ; 0.01
BBA + BABBA + AABABBAB > BBABABBA + AABABBAB ; 0.01
BBA + BABBB + AABABBAB > BBABABBB + AABABBAB ; 0.01
AABA + BA + AABABBAB > AABABA + AABABBAB ; 0.01
AABA + BAA + AABABBAB > AABABAA + AABABBAB ; 0.01
AABA + BAB + AABABBAB > AABABAB + AABABBAB ; 0.01
AABA + BAAA + AABABBAB > AABABAAA + AABABBAB ; 0.01
AABA + BAAB + AABABBAB > AABABAAB + AABABBAB ; 0.01
AABA + BABA + AABABBAB > AABABABA + AABABBAB ; 0.01
AABA + BABB + AABABBAB > AABABABB + AABABBAB ; 0.01
ABBA + BA + AABABBAB > ABBABA + AABABBAB ; 0.01
ABBA + BAA + AABABBAB > ABBABAA + AABABBAB ; 0.01
ABBA + BAB + AABABBAB > ABBABAB + AABABBAB ; 0.01
ABBA + BAAA + AABABBAB > ABBABAAA + AABABBAB ; 0.01
ABBA + BAAB + AABABBAB > ABBABAAB + AABABBAB ; 0.01
ABBA + BABA + AABABBAB > ABBABABA + AABABBAB ; 0.01
ABBA + BABB + AABABBAB > ABBABABB + AABABBAB ; 0.01
BABA + BA + AABABBAB > BABABA + AABABBAB ; 0.01
BABA + BAA + AABABBAB > BABABAA + AABABBAB ; 0.01
BABA + BAB + AABABBAB > BABABAB + AABABBAB ; 0.01
BABA + BAAA + AABABBAB > BABABAAA + AABABBAB ; 0.01
BABA + BAAB + AABABBAB > BABABAAB + AABABBAB ; 0.01
BABA + BABA + AABABBAB > BABABABA + AABABBAB ; 0.01
BABA + BABB + AABABBAB > BABABABB + AABABBAB ; 0.01
BBBA + BA + AABABBAB > BBBABA + AABABBAB ; 0.01
BBBA + BAA + AABABBAB > BBBABAA + AABABBAB ; 0.01
BBBA + BAB + AABABBAB > BBBABAB + AABABBAB ; 0.01
BBBA + BAAA + AABABBAB > BBBABAAA + AABABBAB ; 0.01
BBBA + BAAB + AABABBAB > BBBABAAB + AABABBAB ; 0.01
BBBA + BABA + AABABBAB > BBBABABA + AABABBAB ; 0.01
BBBA + BABB + AABABBAB > BBBABABB + AABABBAB ; 0.01
AAABA + BA + AABABBAB > AAABABA + AABABBAB ; 0.01
AAABA + BAA + AABABBAB > AAABABAA + AABABBAB ; 0.01
AAABA + BAB + AABABBAB > AAABABAB + AABABBAB ; 0.01
AABBA + BA + AABABBAB > AABBABA + AABABBAB ; 0.01
AABBA + BAA + AABABBAB > AABBABAA + AABABBAB ; 0.01
AABBA + BAB + AABABBAB > AABBABAB + AABABBAB ; 0.01
ABABA + BA + AABABBAB > ABABABA + AABABBAB ; 0.01
ABABA + BAA + AABABBAB > ABABABAA + AABABBAB ; 0.01
ABABA + BAB + AABABBAB > ABABABAB + AABABBAB ; 0.01
ABBBA + BA + AABABBAB > ABBBABA + AABABBAB ; 0.01
ABBBA + BAA + AABABBAB > ABBBABAA + AABABBAB ; 0.01
ABBBA + BAB + AABABBAB > ABBBABAB + AABABBAB ; 0.01
BAABA + BA + AABABBAB > BAABABA + AABABBAB ; 0.01
BAABA + BAA + AABABBAB > BAABABAA + AABABBAB ; 0.01
BAABA + BAB + AABABBAB > BAABABAB + AABABBAB ; 0.01
BABBA + BA + AABABBAB > BABBABA + AABABBAB ; 0.01
BABBA + BAA + AABABBAB > BABBABAA + AABABBAB ; 0.01
BABBA + BAB + AABABBAB > BABBABAB + AABABBAB ; 0.01
BBABA + BA + AABABBAB > BBABABA + AABABBAB ; 0.01
BBABA + BAA + AABABBAB > BBABABAA + AABABBAB ; 0.01
BBABA + BAB + AABABBAB > BBABABAB + AABABBAB ; 0.01
BBBBA + BA + AABABBAB > BBBBABA + AABABBAB ; 0.01
BBBBA + BAA + AABABBAB > BBBBABAA + AABABBAB ; 0.01
BBBBA + BAB + AABABBAB > BBBBABAB + AABABBAB ; 0.01
AAAABA + BA + AABABBAB > AAAABABA + AABABBAB ; 0.01
AAABBA + BA + AABABBAB > AAABBABA + AABABBAB ; 0.01
AABABA + BA + AABABBAB > AABABABA + AABABBAB ; 0.01
AABBBA + BA + AABABBAB > AABBBABA + AABABBAB ; 0.01
ABAABA + BA + AABABBAB > ABAABABA + AABABBAB ; 0.01
ABABBA + BA + AABABBAB > ABABBABA + AABABBAB ; 0.01
ABBABA + BA + AABABBAB > ABBABABA + AABABBAB ; 0.01
ABBBBA + BA + AABABBAB > ABBBBABA + AABABBAB ; 0.01
BAAABA + BA + AABABBAB > BAAABABA + AABABBAB ; 0.01
BAABBA + BA + AABABBAB > BAABBABA + AABABBAB ; 0.01
BABABA + BA + AABABBAB > BABABABA + AABABBAB ; 0.01
BABBBA + BA + AABABBAB > BABBBABA + AABABBAB ; 0.01
BBAABA + BA + AABABBAB > BBAABABA + AABABBAB ; 0.01
BBABBA + BA + AABABBAB > BBABBABA + AABABBAB ; 0.01
BBBABA + BA + AABABBAB > BBBABABA + AABABBAB ; 0.01
BBBBBA + BA + AABABBAB > BBBBBABA + AABABBAB ; 0.01
