SEED UTILIZZATO: 3235667670954539753

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
1x BB + BA + BBAAAB > BBBA + BBAAAB ; 0.01
1x BB + BAA + BBAAAB > BBBAA + BBAAAB ; 0.01
1x BB + BAB + BBAAAB > BBBAB + BBAAAB ; 0.01
1x BB + BAAA + BBAAAB > BBBAAA + BBAAAB ; 0.01
1x BB + BAAB + BBAAAB > BBBAAB + BBAAAB ; 0.01
1x BB + BABA + BBAAAB > BBBABA + BBAAAB ; 0.01
1x BB + BABB + BBAAAB > BBBABB + BBAAAB ; 0.01
1x BB + BAAAA + BBAAAB > BBBAAAA + BBAAAB ; 0.01
1x BB + BAAAB + BBAAAB > BBBAAAB + BBAAAB ; 0.01
1x BB + BAABA + BBAAAB > BBBAABA + BBAAAB ; 0.01
1x BB + BAABB + BBAAAB > BBBAABB + BBAAAB ; 0.01
1x BB + BABAA + BBAAAB > BBBABAA + BBAAAB ; 0.01
1x BB + BABAB + BBAAAB > BBBABAB + BBAAAB ; 0.01
1x BB + BABBA + BBAAAB > BBBABBA + BBAAAB ; 0.01
1x BB + BABBB + BBAAAB > BBBABBB + BBAAAB ; 0.01
1x BB + BAAAAA + BBAAAB > BBBAAAAA + BBAAAB ; 0.01
1x BB + BAAAAB + BBAAAB > BBBAAAAB + BBAAAB ; 0.01
1x BB + BAAABA + BBAAAB > BBBAAABA + BBAAAB ; 0.01
1x BB + BAAABB + BBAAAB > BBBAAABB + BBAAAB ; 0.01
1x BB + BAABAA + BBAAAB > BBBAABAA + BBAAAB ; 0.01
1x BB + BAABAB + BBAAAB > BBBAABAB + BBAAAB ; 0.01
1x BB + BAABBA + BBAAAB > BBBAABBA + BBAAAB ; 0.01
1x BB + BAABBB + BBAAAB > BBBAABBB + BBAAAB ; 0.01
1x BB + BABAAA + BBAAAB > BBBABAAA + BBAAAB ; 0.01
1x BB + BABAAB + BBAAAB > BBBABAAB + BBAAAB ; 0.01
1x BB + BABABA + BBAAAB > BBBABABA + BBAAAB ; 0.01
1x BB + BABABB + BBAAAB > BBBABABB + BBAAAB ; 0.01
1x BB + BABBAA + BBAAAB > BBBABBAA + BBAAAB ; 0.01
1x BB + BABBAB + BBAAAB > BBBABBAB + BBAAAB ; 0.01
1x BB + BABBBA + BBAAAB > BBBABBBA + BBAAAB ; 0.01
1x BB + BABBBB + BBAAAB > BBBABBBB + BBAAAB ; 0.01
1x ABB + BA + BBAAAB > ABBBA + BBAAAB ; 0.01
1x ABB + BAA + BBAAAB > ABBBAA + BBAAAB ; 0.01
1x ABB + BAB + BBAAAB > ABBBAB + BBAAAB ; 0.01
1x ABB + BAAA + BBAAAB > ABBBAAA + BBAAAB ; 0.01
1x ABB + BAAB + BBAAAB > ABBBAAB + BBAAAB ; 0.01
1x ABB + BABA + BBAAAB > ABBBABA + BBAAAB ; 0.01
1x ABB + BABB + BBAAAB > ABBBABB + BBAAAB ; 0.01
1x ABB + BAAAA + BBAAAB > ABBBAAAA + BBAAAB ; 0.01
1x ABB + BAAAB + BBAAAB > ABBBAAAB + BBAAAB ; 0.01
1x ABB + BAABA + BBAAAB > ABBBAABA + BBAAAB ; 0.01
1x ABB + BAABB + BBAAAB > ABBBAABB + BBAAAB ; 0.01
1x ABB + BABAA + BBAAAB > ABBBABAA + BBAAAB ; 0.01
1x ABB + BABAB + BBAAAB > ABBBABAB + BBAAAB ; 0.01
1x ABB + BABBA + BBAAAB > ABBBABBA + BBAAAB ; 0.01
1x ABB + BABBB + BBAAAB > ABBBABBB + BBAAAB ; 0.01
1x BBB + BA + BBAAAB > BBBBA + BBAAAB ; 0.01
1x BBB + BAA + BBAAAB > BBBBAA + BBAAAB ; 0.01
1x BBB + BAB + BBAAAB > BBBBAB + BBAAAB ; 0.01
1x BBB + BAAA + BBAAAB > BBBBAAA + BBAAAB ; 0.01
1x BBB + BAAB + BBAAAB > BBBBAAB + BBAAAB ; 0.01
1x BBB + BABA + BBAAAB > BBBBABA + BBAAAB ; 0.01
1x BBB + BABB + BBAAAB > BBBBABB + BBAAAB ; 0.01
1x BBB + BAAAA + BBAAAB > BBBBAAAA + BBAAAB ; 0.01
1x BBB + BAAAB + BBAAAB > BBBBAAAB + BBAAAB ; 0.01
1x BBB + BAABA + BBAAAB > BBBBAABA + BBAAAB ; 0.01
1x BBB + BAABB + BBAAAB > BBBBAABB + BBAAAB ; 0.01
1x BBB + BABAA + BBAAAB > BBBBABAA + BBAAAB ; 0.01
1x BBB + BABAB + BBAAAB > BBBBABAB + BBAAAB ; 0.01
1x BBB + BABBA + BBAAAB > BBBBABBA + BBAAAB ; 0.01
1x BBB + BABBB + BBAAAB > BBBBABBB + BBAAAB ; 0.01
1x AABB + BA + BBAAAB > AABBBA + BBAAAB ; 0.01
1x AABB + BAA + BBAAAB > AABBBAA + BBAAAB ; 0.01
1x AABB + BAB + BBAAAB > AABBBAB + BBAAAB ; 0.01
1x AABB + BAAA + BBAAAB > AABBBAAA + BBAAAB ; 0.01
1x AABB + BAAB + BBAAAB > AABBBAAB + BBAAAB ; 0.01
1x AABB + BABA + BBAAAB > AABBBABA + BBAAAB ; 0.01
1x AABB + BABB + BBAAAB > AABBBABB + BBAAAB ; 0.01
1x ABBB + BA + BBAAAB > ABBBBA + BBAAAB ; 0.01
1x ABBB + BAA + BBAAAB > ABBBBAA + BBAAAB ; 0.01
1x ABBB + BAB + BBAAAB > ABBBBAB + BBAAAB ; 0.01
1x ABBB + BAAA + BBAAAB > ABBBBAAA + BBAAAB ; 0.01
1x ABBB + BAAB + BBAAAB > ABBBBAAB + BBAAAB ; 0.01
1x ABBB + BABA + BBAAAB > ABBBBABA + BBAAAB ; 0.01
1x ABBB + BABB + BBAAAB > ABBBBABB + BBAAAB ; 0.01
1x BABB + BA + BBAAAB > BABBBA + BBAAAB ; 0.01
1x BABB + BAA + BBAAAB > BABBBAA + BBAAAB ; 0.01
1x BABB + BAB + BBAAAB > BABBBAB + BBAAAB ; 0.01
1x BABB + BAAA + BBAAAB > BABBBAAA + BBAAAB ; 0.01
1x BABB + BAAB + BBAAAB > BABBBAAB + BBAAAB ; 0.01
1x BABB + BABA + BBAAAB > BABBBABA + BBAAAB ; 0.01
1x BABB + BABB + BBAAAB > BABBBABB + BBAAAB ; 0.01
1x BBBB + BA + BBAAAB > BBBBBA + BBAAAB ; 0.01
1x BBBB + BAA + BBAAAB > BBBBBAA + BBAAAB ; 0.01
1x BBBB + BAB + BBAAAB > BBBBBAB + BBAAAB ; 0.01
1x BBBB + BAAA + BBAAAB > BBBBBAAA + BBAAAB ; 0.01
1x BBBB + BAAB + BBAAAB > BBBBBAAB + BBAAAB ; 0.01
1x BBBB + BABA + BBAAAB > BBBBBABA + BBAAAB ; 0.01
1x BBBB + BABB + BBAAAB > BBBBBABB + BBAAAB ; 0.01
1x AAABB + BA + BBAAAB > AAABBBA + BBAAAB ; 0.01
1x AAABB + BAA + BBAAAB > AAABBBAA + BBAAAB ; 0.01
1x AAABB + BAB + BBAAAB > AAABBBAB + BBAAAB ; 0.01
1x AABBB + BA + BBAAAB > AABBBBA + BBAAAB ; 0.01
1x AABBB + BAA + BBAAAB > AABBBBAA + BBAAAB ; 0.01
1x AABBB + BAB + BBAAAB > AABBBBAB + BBAAAB ; 0.01
1x ABABB + BA + BBAAAB > ABABBBA + BBAAAB ; 0.01
1x ABABB + BAA + BBAAAB > ABABBBAA + BBAAAB ; 0.01
1x ABABB + BAB + BBAAAB > ABABBBAB + BBAAAB ; 0.01
1x ABBBB + BA + BBAAAB > ABBBBBA + BBAAAB ; 0.01
1x ABBBB + BAA + BBAAAB > ABBBBBAA + BBAAAB ; 0.01
1x ABBBB + BAB + BBAAAB > ABBBBBAB + BBAAAB ; 0.01
1x BAABB + BA + BBAAAB > BAABBBA + BBAAAB ; 0.01
1x BAABB + BAA + BBAAAB > BAABBBAA + BBAAAB ; 0.01
1x BAABB + BAB + BBAAAB > BAABBBAB + BBAAAB ; 0.01
1x BABBB + BA + BBAAAB > BABBBBA + BBAAAB ; 0.01
1x BABBB + BAA + BBAAAB > BABBBBAA + BBAAAB ; 0.01
1x BABBB + BAB + BBAAAB > BABBBBAB + BBAAAB ; 0.01
1x BBABB + BA + BBAAAB > BBABBBA + BBAAAB ; 0.01
1x BBABB + BAA + BBAAAB > BBABBBAA + BBAAAB ; 0.01
1x BBABB + BAB + BBAAAB > BBABBBAB + BBAAAB ; 0.01
1x BBBBB + BA + BBAAAB > BBBBBBA + BBAAAB ; 0.01
1x BBBBB + BAA + BBAAAB > BBBBBBAA + BBAAAB ; 0.01
1x BBBBB + BAB + BBAAAB > BBBBBBAB + BBAAAB ; 0.01
1x AAAABB + BA + BBAAAB > AAAABBBA + BBAAAB ; 0.01
1x AAABBB + BA + BBAAAB > AAABBBBA + BBAAAB ; 0.01
1x AABABB + BA + BBAAAB > AABABBBA + BBAAAB ; 0.01
1x AABBBB + BA + BBAAAB > AABBBBBA + BBAAAB ; 0.01
1x ABAABB + BA + BBAAAB > ABAABBBA + BBAAAB ; 0.01
1x ABABBB + BA + BBAAAB > ABABBBBA + BBAAAB ; 0.01
1x ABBABB + BA + BBAAAB > ABBABBBA + BBAAAB ; 0.01
1x ABBBBB + BA + BBAAAB > ABBBBBBA + BBAAAB ; 0.01
1x BAAABB + BA + BBAAAB > BAAABBBA + BBAAAB ; 0.01
1x BAABBB + BA + BBAAAB > BAABBBBA + BBAAAB ; 0.01
1x BABABB + BA + BBAAAB > BABABBBA + BBAAAB ; 0.01
1x BABBBB + BA + BBAAAB > BABBBBBA + BBAAAB ; 0.01
1x BBAABB + BA + BBAAAB > BBAABBBA + BBAAAB ; 0.01
1x BBABBB + BA + BBAAAB > BBABBBBA + BBAAAB ; 0.01
1x BBBABB + BA + BBAAAB > BBBABBBA + BBAAAB ; 0.01
1x BBBBBB + BA + BBAAAB > BBBBBBBA + BBAAAB ; 0.01
1x BBAB + AAAAABA > B + BAB + AAAAABA ; 0.01
1x A + ABBA + BABBAAB > AABBA + BABBAAB ; 0.01
1x A + ABBAA + BABBAAB > AABBAA + BABBAAB ; 0.01
1x A + ABBAB + BABBAAB > AABBAB + BABBAAB ; 0.01
1x A + ABBAAA + BABBAAB > AABBAAA + BABBAAB ; 0.01
1x A + ABBAAB + BABBAAB > AABBAAB + BABBAAB ; 0.01
1x A + ABBABA + BABBAAB > AABBABA + BABBAAB ; 0.01
1x A + ABBABB + BABBAAB > AABBABB + BABBAAB ; 0.01
1x A + ABBAAAA + BABBAAB > AABBAAAA + BABBAAB ; 0.01
1x A + ABBAAAB + BABBAAB > AABBAAAB + BABBAAB ; 0.01
1x A + ABBAABA + BABBAAB > AABBAABA + BABBAAB ; 0.01
1x A + ABBAABB + BABBAAB > AABBAABB + BABBAAB ; 0.01
1x A + ABBABAA + BABBAAB > AABBABAA + BABBAAB ; 0.01
1x A + ABBABAB + BABBAAB > AABBABAB + BABBAAB ; 0.01
1x A + ABBABBA + BABBAAB > AABBABBA + BABBAAB ; 0.01
1x A + ABBABBB + BABBAAB > AABBABBB + BABBAAB ; 0.01
1x AA + ABBA + BABBAAB > AAABBA + BABBAAB ; 0.01
1x AA + ABBAA + BABBAAB > AAABBAA + BABBAAB ; 0.01
1x AA + ABBAB + BABBAAB > AAABBAB + BABBAAB ; 0.01
1x AA + ABBAAA + BABBAAB > AAABBAAA + BABBAAB ; 0.01
1x AA + ABBAAB + BABBAAB > AAABBAAB + BABBAAB ; 0.01
1x AA + ABBABA + BABBAAB > AAABBABA + BABBAAB ; 0.01
1x AA + ABBABB + BABBAAB > AAABBABB + BABBAAB ; 0.01
1x BA + ABBA + BABBAAB > BAABBA + BABBAAB ; 0.01
1x BA + ABBAA + BABBAAB > BAABBAA + BABBAAB ; 0.01
1x BA + ABBAB + BABBAAB > BAABBAB + BABBAAB ; 0.01
1x BA + ABBAAA + BABBAAB > BAABBAAA + BABBAAB ; 0.01
1x BA + ABBAAB + BABBAAB > BAABBAAB + BABBAAB ; 0.01
1x BA + ABBABA + BABBAAB > BAABBABA + BABBAAB ; 0.01
1x BA + ABBABB + BABBAAB > BAABBABB + BABBAAB ; 0.01
1x AAA + ABBA + BABBAAB > AAAABBA + BABBAAB ; 0.01
1x AAA + ABBAA + BABBAAB > AAAABBAA + BABBAAB ; 0.01
1x AAA + ABBAB + BABBAAB > AAAABBAB + BABBAAB ; 0.01
1x ABA + ABBA + BABBAAB > ABAABBA + BABBAAB ; 0.01
1x ABA + ABBAA + BABBAAB > ABAABBAA + BABBAAB ; 0.01
1x ABA + ABBAB + BABBAAB > ABAABBAB + BABBAAB ; 0.01
1x BAA + ABBA + BABBAAB > BAAABBA + BABBAAB ; 0.01
1x BAA + ABBAA + BABBAAB > BAAABBAA + BABBAAB ; 0.01
1x BAA + ABBAB + BABBAAB > BAAABBAB + BABBAAB ; 0.01
1x BBA + ABBA + BABBAAB > BBAABBA + BABBAAB ; 0.01
1x BBA + ABBAA + BABBAAB > BBAABBAA + BABBAAB ; 0.01
1x BBA + ABBAB + BABBAAB > BBAABBAB + BABBAAB ; 0.01
1x AAAA + ABBA + BABBAAB > AAAAABBA + BABBAAB ; 0.01
1x AABA + ABBA + BABBAAB > AABAABBA + BABBAAB ; 0.01
1x ABAA + ABBA + BABBAAB > ABAAABBA + BABBAAB ; 0.01
1x ABBA + ABBA + BABBAAB > ABBAABBA + BABBAAB ; 0.01
1x BAAA + ABBA + BABBAAB > BAAAABBA + BABBAAB ; 0.01
1x BABA + ABBA + BABBAAB > BABAABBA + BABBAAB ; 0.01
1x BBAA + ABBA + BABBAAB > BBAAABBA + BABBAAB ; 0.01
1x BBBA + ABBA + BABBAAB > BBBAABBA + BABBAAB ; 0.01
1x BAAB + A + ABBABAB > BAABA + ABBABAB ; 0.01
1x BAAB + AA + ABBABAB > BAABAA + ABBABAB ; 0.01
1x BAAB + AB + ABBABAB > BAABAB + ABBABAB ; 0.01
1x BAAB + AAA + ABBABAB > BAABAAA + ABBABAB ; 0.01
1x BAAB + AAB + ABBABAB > BAABAAB + ABBABAB ; 0.01
1x BAAB + ABA + ABBABAB > BAABABA + ABBABAB ; 0.01
1x BAAB + ABB + ABBABAB > BAABABB + ABBABAB ; 0.01
1x BAAB + AAAA + ABBABAB > BAABAAAA + ABBABAB ; 0.01
1x BAAB + AAAB + ABBABAB > BAABAAAB + ABBABAB ; 0.01
1x BAAB + AABA + ABBABAB > BAABAABA + ABBABAB ; 0.01
1x BAAB + AABB + ABBABAB > BAABAABB + ABBABAB ; 0.01
1x BAAB + ABAA + ABBABAB > BAABABAA + ABBABAB ; 0.01
1x BAAB + ABAB + ABBABAB > BAABABAB + ABBABAB ; 0.01
1x BAAB + ABBA + ABBABAB > BAABABBA + ABBABAB ; 0.01
1x BAAB + ABBB + ABBABAB > BAABABBB + ABBABAB ; 0.01
1x ABAAB + A + ABBABAB > ABAABA + ABBABAB ; 0.01
1x ABAAB + AA + ABBABAB > ABAABAA + ABBABAB ; 0.01
1x ABAAB + AB + ABBABAB > ABAABAB + ABBABAB ; 0.01
1x ABAAB + AAA + ABBABAB > ABAABAAA + ABBABAB ; 0.01
1x ABAAB + AAB + ABBABAB > ABAABAAB + ABBABAB ; 0.01
1x ABAAB + ABA + ABBABAB > ABAABABA + ABBABAB ; 0.01
1x ABAAB + ABB + ABBABAB > ABAABABB + ABBABAB ; 0.01
1x BBAAB + A + ABBABAB > BBAABA + ABBABAB ; 0.01
1x BBAAB + AA + ABBABAB > BBAABAA + ABBABAB ; 0.01
1x BBAAB + AB + ABBABAB > BBAABAB + ABBABAB ; 0.01
1x BBAAB + AAA + ABBABAB > BBAABAAA + ABBABAB ; 0.01
1x BBAAB + AAB + ABBABAB > BBAABAAB + ABBABAB ; 0.01
1x BBAAB + ABA + ABBABAB > BBAABABA + ABBABAB ; 0.01
1x BBAAB + ABB + ABBABAB > BBAABABB + ABBABAB ; 0.01
1x AABAAB + A + ABBABAB > AABAABA + ABBABAB ; 0.01
1x AABAAB + AA + ABBABAB > AABAABAA + ABBABAB ; 0.01
1x AABAAB + AB + ABBABAB > AABAABAB + ABBABAB ; 0.01
1x ABBAAB + A + ABBABAB > ABBAABA + ABBABAB ; 0.01
1x ABBAAB + AA + ABBABAB > ABBAABAA + ABBABAB ; 0.01
1x ABBAAB + AB + ABBABAB > ABBAABAB + ABBABAB ; 0.01
1x BABAAB + A + ABBABAB > BABAABA + ABBABAB ; 0.01
1x BABAAB + AA + ABBABAB > BABAABAA + ABBABAB ; 0.01
1x BABAAB + AB + ABBABAB > BABAABAB + ABBABAB ; 0.01
1x BBBAAB + A + ABBABAB > BBBAABA + ABBABAB ; 0.01
1x BBBAAB + AA + ABBABAB > BBBAABAA + ABBABAB ; 0.01
1x BBBAAB + AB + ABBABAB > BBBAABAB + ABBABAB ; 0.01
1x AAABAAB + A + ABBABAB > AAABAABA + ABBABAB ; 0.01
1x AABBAAB + A + ABBABAB > AABBAABA + ABBABAB ; 0.01
1x ABABAAB + A + ABBABAB > ABABAABA + ABBABAB ; 0.01
1x ABBBAAB + A + ABBABAB > ABBBAABA + ABBABAB ; 0.01
1x BAABAAB + A + ABBABAB > BAABAABA + ABBABAB ; 0.01
1x BABBAAB + A + ABBABAB > BABBAABA + ABBABAB ; 0.01
1x BBABAAB + A + ABBABAB > BBABAABA + ABBABAB ; 0.01
1x BBBBAAB + A + ABBABAB > BBBBAABA + ABBABAB ; 0.01
1x BAA + B + BBAABBAB > BAAB + BBAABBAB ; 0.01
1x BAA + BA + BBAABBAB > BAABA + BBAABBAB ; 0.01
1x BAA + BB + BBAABBAB > BAABB + BBAABBAB ; 0.01
1x BAA + BAA + BBAABBAB > BAABAA + BBAABBAB ; 0.01
1x BAA + BAB + BBAABBAB > BAABAB + BBAABBAB ; 0.01
1x BAA + BBA + BBAABBAB > BAABBA + BBAABBAB ; 0.01
1x BAA + BBB + BBAABBAB > BAABBB + BBAABBAB ; 0.01
1x BAA + BAAA + BBAABBAB > BAABAAA + BBAABBAB ; 0.01
1x BAA + BAAB + BBAABBAB > BAABAAB + BBAABBAB ; 0.01
1x BAA + BABA + BBAABBAB > BAABABA + BBAABBAB ; 0.01
1x BAA + BABB + BBAABBAB > BAABABB + BBAABBAB ; 0.01
1x BAA + BBAA + BBAABBAB > BAABBAA + BBAABBAB ; 0.01
1x BAA + BBAB + BBAABBAB > BAABBAB + BBAABBAB ; 0.01
1x BAA + BBBA + BBAABBAB > BAABBBA + BBAABBAB ; 0.01
1x BAA + BBBB + BBAABBAB > BAABBBB + BBAABBAB ; 0.01
1x BAA + BAAAA + BBAABBAB > BAABAAAA + BBAABBAB ; 0.01
1x BAA + BAAAB + BBAABBAB > BAABAAAB + BBAABBAB ; 0.01
1x BAA + BAABA + BBAABBAB > BAABAABA + BBAABBAB ; 0.01
1x BAA + BAABB + BBAABBAB > BAABAABB + BBAABBAB ; 0.01
1x BAA + BABAA + BBAABBAB > BAABABAA + BBAABBAB ; 0.01
1x BAA + BABAB + BBAABBAB > BAABABAB + BBAABBAB ; 0.01
1x BAA + BABBA + BBAABBAB > BAABABBA + BBAABBAB ; 0.01
1x BAA + BABBB + BBAABBAB > BAABABBB + BBAABBAB ; 0.01
1x BAA + BBAAA + BBAABBAB > BAABBAAA + BBAABBAB ; 0.01
1x BAA + BBAAB + BBAABBAB > BAABBAAB + BBAABBAB ; 0.01
1x BAA + BBABA + BBAABBAB > BAABBABA + BBAABBAB ; 0.01
1x BAA + BBABB + BBAABBAB > BAABBABB + BBAABBAB ; 0.01
1x BAA + BBBAA + BBAABBAB > BAABBBAA + BBAABBAB ; 0.01
1x BAA + BBBAB + BBAABBAB > BAABBBAB + BBAABBAB ; 0.01
1x BAA + BBBBA + BBAABBAB > BAABBBBA + BBAABBAB ; 0.01
1x BAA + BBBBB + BBAABBAB > BAABBBBB + BBAABBAB ; 0.01
1x ABAA + B + BBAABBAB > ABAAB + BBAABBAB ; 0.01
1x ABAA + BA + BBAABBAB > ABAABA + BBAABBAB ; 0.01
1x ABAA + BB + BBAABBAB > ABAABB + BBAABBAB ; 0.01
1x ABAA + BAA + BBAABBAB > ABAABAA + BBAABBAB ; 0.01
1x ABAA + BAB + BBAABBAB > ABAABAB + BBAABBAB ; 0.01
1x ABAA + BBA + BBAABBAB > ABAABBA + BBAABBAB ; 0.01
1x ABAA + BBB + BBAABBAB > ABAABBB + BBAABBAB ; 0.01
1x ABAA + BAAA + BBAABBAB > ABAABAAA + BBAABBAB ; 0.01
1x ABAA + BAAB + BBAABBAB > ABAABAAB + BBAABBAB ; 0.01
1x ABAA + BABA + BBAABBAB > ABAABABA + BBAABBAB ; 0.01
1x ABAA + BABB + BBAABBAB > ABAABABB + BBAABBAB ; 0.01
1x ABAA + BBAA + BBAABBAB > ABAABBAA + BBAABBAB ; 0.01
1x ABAA + BBAB + BBAABBAB > ABAABBAB + BBAABBAB ; 0.01
1x ABAA + BBBA + BBAABBAB > ABAABBBA + BBAABBAB ; 0.01
1x ABAA + BBBB + BBAABBAB > ABAABBBB + BBAABBAB ; 0.01
1x BBAA + B + BBAABBAB > BBAAB + BBAABBAB ; 0.01
1x BBAA + BA + BBAABBAB > BBAABA + BBAABBAB ; 0.01
1x BBAA + BB + BBAABBAB > BBAABB + BBAABBAB ; 0.01
1x BBAA + BAA + BBAABBAB > BBAABAA + BBAABBAB ; 0.01
1x BBAA + BAB + BBAABBAB > BBAABAB + BBAABBAB ; 0.01
1x BBAA + BBA + BBAABBAB > BBAABBA + BBAABBAB ; 0.01
1x BBAA + BBB + BBAABBAB > BBAABBB + BBAABBAB ; 0.01
1x BBAA + BAAA + BBAABBAB > BBAABAAA + BBAABBAB ; 0.01
1x BBAA + BAAB + BBAABBAB > BBAABAAB + BBAABBAB ; 0.01
1x BBAA + BABA + BBAABBAB > BBAABABA + BBAABBAB ; 0.01
1x BBAA + BABB + BBAABBAB > BBAABABB + BBAABBAB ; 0.01
1x BBAA + BBAA + BBAABBAB > BBAABBAA + BBAABBAB ; 0.01
1x BBAA + BBAB + BBAABBAB > BBAABBAB + BBAABBAB ; 0.01
1x BBAA + BBBA + BBAABBAB > BBAABBBA + BBAABBAB ; 0.01
1x BBAA + BBBB + BBAABBAB > BBAABBBB + BBAABBAB ; 0.01
1x AABAA + B + BBAABBAB > AABAAB + BBAABBAB ; 0.01
1x AABAA + BA + BBAABBAB > AABAABA + BBAABBAB ; 0.01
1x AABAA + BB + BBAABBAB > AABAABB + BBAABBAB ; 0.01
1x AABAA + BAA + BBAABBAB > AABAABAA + BBAABBAB ; 0.01
1x AABAA + BAB + BBAABBAB > AABAABAB + BBAABBAB ; 0.01
1x AABAA + BBA + BBAABBAB > AABAABBA + BBAABBAB ; 0.01
1x AABAA + BBB + BBAABBAB > AABAABBB + BBAABBAB ; 0.01
1x ABBAA + B + BBAABBAB > ABBAAB + BBAABBAB ; 0.01
1x ABBAA + BA + BBAABBAB > ABBAABA + BBAABBAB ; 0.01
1x ABBAA + BB + BBAABBAB > ABBAABB + BBAABBAB ; 0.01
1x ABBAA + BAA + BBAABBAB > ABBAABAA + BBAABBAB ; 0.01
1x ABBAA + BAB + BBAABBAB > ABBAABAB + BBAABBAB ; 0.01
1x ABBAA + BBA + BBAABBAB > ABBAABBA + BBAABBAB ; 0.01
1x ABBAA + BBB + BBAABBAB > ABBAABBB + BBAABBAB ; 0.01
1x BABAA + B + BBAABBAB > BABAAB + BBAABBAB ; 0.01
1x BABAA + BA + BBAABBAB > BABAABA + BBAABBAB ; 0.01
1x BABAA + BB + BBAABBAB > BABAABB + BBAABBAB ; 0.01
1x BABAA + BAA + BBAABBAB > BABAABAA + BBAABBAB ; 0.01
1x BABAA + BAB + BBAABBAB > BABAABAB + BBAABBAB ; 0.01
1x BABAA + BBA + BBAABBAB > BABAABBA + BBAABBAB ; 0.01
1x BABAA + BBB + BBAABBAB > BABAABBB + BBAABBAB ; 0.01
1x BBBAA + B + BBAABBAB > BBBAAB + BBAABBAB ; 0.01
1x BBBAA + BA + BBAABBAB > BBBAABA + BBAABBAB ; 0.01
1x BBBAA + BB + BBAABBAB > BBBAABB + BBAABBAB ; 0.01
1x BBBAA + BAA + BBAABBAB > BBBAABAA + BBAABBAB ; 0.01
1x BBBAA + BAB + BBAABBAB > BBBAABAB + BBAABBAB ; 0.01
1x BBBAA + BBA + BBAABBAB > BBBAABBA + BBAABBAB ; 0.01
1x BBBAA + BBB + BBAABBAB > BBBAABBB + BBAABBAB ; 0.01
1x AAABAA + B + BBAABBAB > AAABAAB + BBAABBAB ; 0.01
1x AAABAA + BA + BBAABBAB > AAABAABA + BBAABBAB ; 0.01
1x AAABAA + BB + BBAABBAB > AAABAABB + BBAABBAB ; 0.01
1x AABBAA + B + BBAABBAB > AABBAAB + BBAABBAB ; 0.01
1x AABBAA + BA + BBAABBAB > AABBAABA + BBAABBAB ; 0.01
1x AABBAA + BB + BBAABBAB > AABBAABB + BBAABBAB ; 0.01
1x ABABAA + B + BBAABBAB > ABABAAB + BBAABBAB ; 0.01
1x ABABAA + BA + BBAABBAB > ABABAABA + BBAABBAB ; 0.01
1x ABABAA + BB + BBAABBAB > ABABAABB + BBAABBAB ; 0.01
1x ABBBAA + B + BBAABBAB > ABBBAAB + BBAABBAB ; 0.01
1x ABBBAA + BA + BBAABBAB > ABBBAABA + BBAABBAB ; 0.01
1x ABBBAA + BB + BBAABBAB > ABBBAABB + BBAABBAB ; 0.01
1x BAABAA + B + BBAABBAB > BAABAAB + BBAABBAB ; 0.01
1x BAABAA + BA + BBAABBAB > BAABAABA + BBAABBAB ; 0.01
1x BAABAA + BB + BBAABBAB > BAABAABB + BBAABBAB ; 0.01
1x BABBAA + B + BBAABBAB > BABBAAB + BBAABBAB ; 0.01
1x BABBAA + BA + BBAABBAB > BABBAABA + BBAABBAB ; 0.01
1x BABBAA + BB + BBAABBAB > BABBAABB + BBAABBAB ; 0.01
1x BBABAA + B + BBAABBAB > BBABAAB + BBAABBAB ; 0.01
1x BBABAA + BA + BBAABBAB > BBABAABA + BBAABBAB ; 0.01
1x BBABAA + BB + BBAABBAB > BBABAABB + BBAABBAB ; 0.01
1x BBBBAA + B + BBAABBAB > BBBBAAB + BBAABBAB ; 0.01
1x BBBBAA + BA + BBAABBAB > BBBBAABA + BBAABBAB ; 0.01
1x BBBBAA + BB + BBAABBAB > BBBBAABB + BBAABBAB ; 0.01
1x AAAABAA + B + BBAABBAB > AAAABAAB + BBAABBAB ; 0.01
1x AAABBAA + B + BBAABBAB > AAABBAAB + BBAABBAB ; 0.01
1x AABABAA + B + BBAABBAB > AABABAAB + BBAABBAB ; 0.01
1x AABBBAA + B + BBAABBAB > AABBBAAB + BBAABBAB ; 0.01
1x ABAABAA + B + BBAABBAB > ABAABAAB + BBAABBAB ; 0.01
1x ABABBAA + B + BBAABBAB > ABABBAAB + BBAABBAB ; 0.01
1x ABBABAA + B + BBAABBAB > ABBABAAB + BBAABBAB ; 0.01
1x ABBBBAA + B + BBAABBAB > ABBBBAAB + BBAABBAB ; 0.01
1x BAAABAA + B + BBAABBAB > BAAABAAB + BBAABBAB ; 0.01
1x BAABBAA + B + BBAABBAB > BAABBAAB + BBAABBAB ; 0.01
1x BABABAA + B + BBAABBAB > BABABAAB + BBAABBAB ; 0.01
1x BABBBAA + B + BBAABBAB > BABBBAAB + BBAABBAB ; 0.01
1x BBAABAA + B + BBAABBAB > BBAABAAB + BBAABBAB ; 0.01
1x BBABBAA + B + BBAABBAB > BBABBAAB + BBAABBAB ; 0.01
1x BBBABAA + B + BBAABBAB > BBBABAAB + BBAABBAB ; 0.01
1x BBBBBAA + B + BBAABBAB > BBBBBAAB + BBAABBAB ; 0.01
1x AAAA + B + BBBBBAAB > AAAAB + BBBBBAAB ; 0.01
1x AAAA + BA + BBBBBAAB > AAAABA + BBBBBAAB ; 0.01
1x AAAA + BB + BBBBBAAB > AAAABB + BBBBBAAB ; 0.01
1x AAAA + BAA + BBBBBAAB > AAAABAA + BBBBBAAB ; 0.01
1x AAAA + BAB + BBBBBAAB > AAAABAB + BBBBBAAB ; 0.01
1x AAAA + BBA + BBBBBAAB > AAAABBA + BBBBBAAB ; 0.01
1x AAAA + BBB + BBBBBAAB > AAAABBB + BBBBBAAB ; 0.01
1x AAAA + BAAA + BBBBBAAB > AAAABAAA + BBBBBAAB ; 0.01
1x AAAA + BAAB + BBBBBAAB > AAAABAAB + BBBBBAAB ; 0.01
1x AAAA + BABA + BBBBBAAB > AAAABABA + BBBBBAAB ; 0.01
1x AAAA + BABB + BBBBBAAB > AAAABABB + BBBBBAAB ; 0.01
1x AAAA + BBAA + BBBBBAAB > AAAABBAA + BBBBBAAB ; 0.01
1x AAAA + BBAB + BBBBBAAB > AAAABBAB + BBBBBAAB ; 0.01
1x AAAA + BBBA + BBBBBAAB > AAAABBBA + BBBBBAAB ; 0.01
1x AAAA + BBBB + BBBBBAAB > AAAABBBB + BBBBBAAB ; 0.01
1x AAAAA + B + BBBBBAAB > AAAAAB + BBBBBAAB ; 0.01
1x AAAAA + BA + BBBBBAAB > AAAAABA + BBBBBAAB ; 0.01
1x AAAAA + BB + BBBBBAAB > AAAAABB + BBBBBAAB ; 0.01
1x AAAAA + BAA + BBBBBAAB > AAAAABAA + BBBBBAAB ; 0.01
1x AAAAA + BAB + BBBBBAAB > AAAAABAB + BBBBBAAB ; 0.01
1x AAAAA + BBA + BBBBBAAB > AAAAABBA + BBBBBAAB ; 0.01
1x AAAAA + BBB + BBBBBAAB > AAAAABBB + BBBBBAAB ; 0.01
1x BAAAA + B + BBBBBAAB > BAAAAB + BBBBBAAB ; 0.01
1x BAAAA + BA + BBBBBAAB > BAAAABA + BBBBBAAB ; 0.01
1x BAAAA + BB + BBBBBAAB > BAAAABB + BBBBBAAB ; 0.01
1x BAAAA + BAA + BBBBBAAB > BAAAABAA + BBBBBAAB ; 0.01
1x BAAAA + BAB + BBBBBAAB > BAAAABAB + BBBBBAAB ; 0.01
1x BAAAA + BBA + BBBBBAAB > BAAAABBA + BBBBBAAB ; 0.01
1x BAAAA + BBB + BBBBBAAB > BAAAABBB + BBBBBAAB ; 0.01
1x AAAAAA + B + BBBBBAAB > AAAAAAB + BBBBBAAB ; 0.01
1x AAAAAA + BA + BBBBBAAB > AAAAAABA + BBBBBAAB ; 0.01
1x AAAAAA + BB + BBBBBAAB > AAAAAABB + BBBBBAAB ; 0.01
1x ABAAAA + B + BBBBBAAB > ABAAAAB + BBBBBAAB ; 0.01
1x ABAAAA + BA + BBBBBAAB > ABAAAABA + BBBBBAAB ; 0.01
1x ABAAAA + BB + BBBBBAAB > ABAAAABB + BBBBBAAB ; 0.01
1x BAAAAA + B + BBBBBAAB > BAAAAAB + BBBBBAAB ; 0.01
1x BAAAAA + BA + BBBBBAAB > BAAAAABA + BBBBBAAB ; 0.01
1x BAAAAA + BB + BBBBBAAB > BAAAAABB + BBBBBAAB ; 0.01
1x BBAAAA + B + BBBBBAAB > BBAAAAB + BBBBBAAB ; 0.01
1x BBAAAA + BA + BBBBBAAB > BBAAAABA + BBBBBAAB ; 0.01
1x BBAAAA + BB + BBBBBAAB > BBAAAABB + BBBBBAAB ; 0.01
1x AAAAAAA + B + BBBBBAAB > AAAAAAAB + BBBBBAAB ; 0.01
1x AABAAAA + B + BBBBBAAB > AABAAAAB + BBBBBAAB ; 0.01
1x ABAAAAA + B + BBBBBAAB > ABAAAAAB + BBBBBAAB ; 0.01
1x ABBAAAA + B + BBBBBAAB > ABBAAAAB + BBBBBAAB ; 0.01
1x BAAAAAA + B + BBBBBAAB > BAAAAAAB + BBBBBAAB ; 0.01
1x BABAAAA + B + BBBBBAAB > BABAAAAB + BBBBBAAB ; 0.01
1x BBAAAAA + B + BBBBBAAB > BBAAAAAB + BBBBBAAB ; 0.01
1x BBBAAAA + B + BBBBBAAB > BBBAAAAB + BBBBBAAB ; 0.01
1x AAA + A + BBBBABBB > AAAA + BBBBABBB ; 0.01
1x AAA + AA + BBBBABBB > AAAAA + BBBBABBB ; 0.01
1x AAA + AB + BBBBABBB > AAAAB + BBBBABBB ; 0.01
1x AAA + AAA + BBBBABBB > AAAAAA + BBBBABBB ; 0.01
1x AAA + AAB + BBBBABBB > AAAAAB + BBBBABBB ; 0.01
1x AAA + ABA + BBBBABBB > AAAABA + BBBBABBB ; 0.01
1x AAA + ABB + BBBBABBB > AAAABB + BBBBABBB ; 0.01
1x AAA + AAAA + BBBBABBB > AAAAAAA + BBBBABBB ; 0.01
1x AAA + AAAB + BBBBABBB > AAAAAAB + BBBBABBB ; 0.01
1x AAA + AABA + BBBBABBB > AAAAABA + BBBBABBB ; 0.01
1x AAA + AABB + BBBBABBB > AAAAABB + BBBBABBB ; 0.01
1x AAA + ABAA + BBBBABBB > AAAABAA + BBBBABBB ; 0.01
1x AAA + ABAB + BBBBABBB > AAAABAB + BBBBABBB ; 0.01
1x AAA + ABBA + BBBBABBB > AAAABBA + BBBBABBB ; 0.01
1x AAA + ABBB + BBBBABBB > AAAABBB + BBBBABBB ; 0.01
1x AAA + AAAAA + BBBBABBB > AAAAAAAA + BBBBABBB ; 0.01
1x AAA + AAAAB + BBBBABBB > AAAAAAAB + BBBBABBB ; 0.01
1x AAA + AAABA + BBBBABBB > AAAAAABA + BBBBABBB ; 0.01
1x AAA + AAABB + BBBBABBB > AAAAAABB + BBBBABBB ; 0.01
1x AAA + AABAA + BBBBABBB > AAAAABAA + BBBBABBB ; 0.01
1x AAA + AABAB + BBBBABBB > AAAAABAB + BBBBABBB ; 0.01
1x AAA + AABBA + BBBBABBB > AAAAABBA + BBBBABBB ; 0.01
1x AAA + AABBB + BBBBABBB > AAAAABBB + BBBBABBB ; 0.01
1x AAA + ABAAA + BBBBABBB > AAAABAAA + BBBBABBB ; 0.01
1x AAA + ABAAB + BBBBABBB > AAAABAAB + BBBBABBB ; 0.01
1x AAA + ABABA + BBBBABBB > AAAABABA + BBBBABBB ; 0.01
1x AAA + ABABB + BBBBABBB > AAAABABB + BBBBABBB ; 0.01
1x AAA + ABBAA + BBBBABBB > AAAABBAA + BBBBABBB ; 0.01
1x AAA + ABBAB + BBBBABBB > AAAABBAB + BBBBABBB ; 0.01
1x AAA + ABBBA + BBBBABBB > AAAABBBA + BBBBABBB ; 0.01
1x AAA + ABBBB + BBBBABBB > AAAABBBB + BBBBABBB ; 0.01
1x AAAA + A + BBBBABBB > AAAAA + BBBBABBB ; 0.01
1x AAAA + AA + BBBBABBB > AAAAAA + BBBBABBB ; 0.01
1x AAAA + AB + BBBBABBB > AAAAAB + BBBBABBB ; 0.01
1x AAAA + AAA + BBBBABBB > AAAAAAA + BBBBABBB ; 0.01
1x AAAA + AAB + BBBBABBB > AAAAAAB + BBBBABBB ; 0.01
1x AAAA + ABA + BBBBABBB > AAAAABA + BBBBABBB ; 0.01
1x AAAA + ABB + BBBBABBB > AAAAABB + BBBBABBB ; 0.01
1x AAAA + AAAA + BBBBABBB > AAAAAAAA + BBBBABBB ; 0.01
1x AAAA + AAAB + BBBBABBB > AAAAAAAB + BBBBABBB ; 0.01
1x AAAA + AABA + BBBBABBB > AAAAAABA + BBBBABBB ; 0.01
1x AAAA + AABB + BBBBABBB > AAAAAABB + BBBBABBB ; 0.01
1x AAAA + ABAA + BBBBABBB > AAAAABAA + BBBBABBB ; 0.01
1x AAAA + ABAB + BBBBABBB > AAAAABAB + BBBBABBB ; 0.01
1x AAAA + ABBA + BBBBABBB > AAAAABBA + BBBBABBB ; 0.01
1x AAAA + ABBB + BBBBABBB > AAAAABBB + BBBBABBB ; 0.01
1x BAAA + A + BBBBABBB > BAAAA + BBBBABBB ; 0.01
1x BAAA + AA + BBBBABBB > BAAAAA + BBBBABBB ; 0.01
1x BAAA + AB + BBBBABBB > BAAAAB + BBBBABBB ; 0.01
1x BAAA + AAA + BBBBABBB > BAAAAAA + BBBBABBB ; 0.01
1x BAAA + AAB + BBBBABBB > BAAAAAB + BBBBABBB ; 0.01
1x BAAA + ABA + BBBBABBB > BAAAABA + BBBBABBB ; 0.01
1x BAAA + ABB + BBBBABBB > BAAAABB + BBBBABBB ; 0.01
1x BAAA + AAAA + BBBBABBB > BAAAAAAA + BBBBABBB ; 0.01
1x BAAA + AAAB + BBBBABBB > BAAAAAAB + BBBBABBB ; 0.01
1x BAAA + AABA + BBBBABBB > BAAAAABA + BBBBABBB ; 0.01
1x BAAA + AABB + BBBBABBB > BAAAAABB + BBBBABBB ; 0.01
1x BAAA + ABAA + BBBBABBB > BAAAABAA + BBBBABBB ; 0.01
1x BAAA + ABAB + BBBBABBB > BAAAABAB + BBBBABBB ; 0.01
1x BAAA + ABBA + BBBBABBB > BAAAABBA + BBBBABBB ; 0.01
1x BAAA + ABBB + BBBBABBB > BAAAABBB + BBBBABBB ; 0.01
1x AAAAA + A + BBBBABBB > AAAAAA + BBBBABBB ; 0.01
1x AAAAA + AA + BBBBABBB > AAAAAAA + BBBBABBB ; 0.01
1x AAAAA + AB + BBBBABBB > AAAAAAB + BBBBABBB ; 0.01
1x AAAAA + AAA + BBBBABBB > AAAAAAAA + BBBBABBB ; 0.01
1x AAAAA + AAB + BBBBABBB > AAAAAAAB + BBBBABBB ; 0.01
1x AAAAA + ABA + BBBBABBB > AAAAAABA + BBBBABBB ; 0.01
1x AAAAA + ABB + BBBBABBB > AAAAAABB + BBBBABBB ; 0.01
1x ABAAA + A + BBBBABBB > ABAAAA + BBBBABBB ; 0.01
1x ABAAA + AA + BBBBABBB > ABAAAAA + BBBBABBB ; 0.01
1x ABAAA + AB + BBBBABBB > ABAAAAB + BBBBABBB ; 0.01
1x ABAAA + AAA + BBBBABBB > ABAAAAAA + BBBBABBB ; 0.01
1x ABAAA + AAB + BBBBABBB > ABAAAAAB + BBBBABBB ; 0.01
1x ABAAA + ABA + BBBBABBB > ABAAAABA + BBBBABBB ; 0.01
1x ABAAA + ABB + BBBBABBB > ABAAAABB + BBBBABBB ; 0.01
1x BAAAA + A + BBBBABBB > BAAAAA + BBBBABBB ; 0.01
1x BAAAA + AA + BBBBABBB > BAAAAAA + BBBBABBB ; 0.01
1x BAAAA + AB + BBBBABBB > BAAAAAB + BBBBABBB ; 0.01
1x BAAAA + AAA + BBBBABBB > BAAAAAAA + BBBBABBB ; 0.01
1x BAAAA + AAB + BBBBABBB > BAAAAAAB + BBBBABBB ; 0.01
1x BAAAA + ABA + BBBBABBB > BAAAAABA + BBBBABBB ; 0.01
1x BAAAA + ABB + BBBBABBB > BAAAAABB + BBBBABBB ; 0.01
1x BBAAA + A + BBBBABBB > BBAAAA + BBBBABBB ; 0.01
1x BBAAA + AA + BBBBABBB > BBAAAAA + BBBBABBB ; 0.01
1x BBAAA + AB + BBBBABBB > BBAAAAB + BBBBABBB ; 0.01
1x BBAAA + AAA + BBBBABBB > BBAAAAAA + BBBBABBB ; 0.01
1x BBAAA + AAB + BBBBABBB > BBAAAAAB + BBBBABBB ; 0.01
1x BBAAA + ABA + BBBBABBB > BBAAAABA + BBBBABBB ; 0.01
1x BBAAA + ABB + BBBBABBB > BBAAAABB + BBBBABBB ; 0.01
1x AAAAAA + A + BBBBABBB > AAAAAAA + BBBBABBB ; 0.01
1x AAAAAA + AA + BBBBABBB > AAAAAAAA + BBBBABBB ; 0.01
1x AAAAAA + AB + BBBBABBB > AAAAAAAB + BBBBABBB ; 0.01
1x AABAAA + A + BBBBABBB > AABAAAA + BBBBABBB ; 0.01
1x AABAAA + AA + BBBBABBB > AABAAAAA + BBBBABBB ; 0.01
1x AABAAA + AB + BBBBABBB > AABAAAAB + BBBBABBB ; 0.01
1x ABAAAA + A + BBBBABBB > ABAAAAA + BBBBABBB ; 0.01
1x ABAAAA + AA + BBBBABBB > ABAAAAAA + BBBBABBB ; 0.01
1x ABAAAA + AB + BBBBABBB > ABAAAAAB + BBBBABBB ; 0.01
1x ABBAAA + A + BBBBABBB > ABBAAAA + BBBBABBB ; 0.01
1x ABBAAA + AA + BBBBABBB > ABBAAAAA + BBBBABBB ; 0.01
1x ABBAAA + AB + BBBBABBB > ABBAAAAB + BBBBABBB ; 0.01
1x BAAAAA + A + BBBBABBB > BAAAAAA + BBBBABBB ; 0.01
1x BAAAAA + AA + BBBBABBB > BAAAAAAA + BBBBABBB ; 0.01
1x BAAAAA + AB + BBBBABBB > BAAAAAAB + BBBBABBB ; 0.01
1x BABAAA + A + BBBBABBB > BABAAAA + BBBBABBB ; 0.01
1x BABAAA + AA + BBBBABBB > BABAAAAA + BBBBABBB ; 0.01
1x BABAAA + AB + BBBBABBB > BABAAAAB + BBBBABBB ; 0.01
1x BBAAAA + A + BBBBABBB > BBAAAAA + BBBBABBB ; 0.01
1x BBAAAA + AA + BBBBABBB > BBAAAAAA + BBBBABBB ; 0.01
1x BBAAAA + AB + BBBBABBB > BBAAAAAB + BBBBABBB ; 0.01
1x BBBAAA + A + BBBBABBB > BBBAAAA + BBBBABBB ; 0.01
1x BBBAAA + AA + BBBBABBB > BBBAAAAA + BBBBABBB ; 0.01
1x BBBAAA + AB + BBBBABBB > BBBAAAAB + BBBBABBB ; 0.01
1x AAAAAAA + A + BBBBABBB > AAAAAAAA + BBBBABBB ; 0.01
1x AAABAAA + A + BBBBABBB > AAABAAAA + BBBBABBB ; 0.01
1x AABAAAA + A + BBBBABBB > AABAAAAA + BBBBABBB ; 0.01
1x AABBAAA + A + BBBBABBB > AABBAAAA + BBBBABBB ; 0.01
1x ABAAAAA + A + BBBBABBB > ABAAAAAA + BBBBABBB ; 0.01
1x ABABAAA + A + BBBBABBB > ABABAAAA + BBBBABBB ; 0.01
1x ABBAAAA + A + BBBBABBB > ABBAAAAA + BBBBABBB ; 0.01
1x ABBBAAA + A + BBBBABBB > ABBBAAAA + BBBBABBB ; 0.01
1x BAAAAAA + A + BBBBABBB > BAAAAAAA + BBBBABBB ; 0.01
1x BAABAAA + A + BBBBABBB > BAABAAAA + BBBBABBB ; 0.01
1x BABAAAA + A + BBBBABBB > BABAAAAA + BBBBABBB ; 0.01
1x BABBAAA + A + BBBBABBB > BABBAAAA + BBBBABBB ; 0.01
1x BBAAAAA + A + BBBBABBB > BBAAAAAA + BBBBABBB ; 0.01
1x BBABAAA + A + BBBBABBB > BBABAAAA + BBBBABBB ; 0.01
1x BBBAAAA + A + BBBBABBB > BBBAAAAA + BBBBABBB ; 0.01
1x BBBBAAA + A + BBBBABBB > BBBBAAAA + BBBBABBB ; 0.01
1x BBBB + BAAAAABB > BBB + B + BAAAAABB ; 0.01
1x BBBA + AAAB > B + BBA + AAAB ; 0.01
