SEED UTILIZZATO: 8539588158971799588

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBA            1e-15     0.01      
ABB            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
AABB           1e-15     0.01      
ABBA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABBAA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
ABBABA         1e-15     0.01      
ABBAAA         1e-15     0.01      
ABBABB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAABBA        1e-15     0.01      
AABBAAA        1e-15     0.01      
AABBABA        1e-15     0.01      
BBAAABB        1e-15     0.01      
AABBABB        1e-15     0.01      
ABBAABA        1e-15     0.01      
ABBBABA        1e-15     0.01      
ABBAABB        1e-15     0.01      
ABBABBA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBAABBAA       1e-15     0.01      
AABBBABA       1e-15     0.01      
AABBAABB       1e-15     0.01      
AABBABBA       1e-15     0.01      
ABBAABBA       1e-15     0.01      
BBAAABBA       1e-15     0.01      
ABBAAABB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABBAAABBB      1e-15     0.01      
AABBAAABB      1e-15     0.01      
BBAABBAABA     1e-15     0.01      
AABBBBAAAA     1e-15     0.01      
BBAAABBAAA     1e-15     0.01      
AABBABBABA     1e-15     0.01      
AABBAAABBA     1e-15     0.01      
BBAAABBABA     1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAABBBABA    1e-15     0.01      
BBAAABBAABB    1e-15     0.01      
AABBAABBAAA    1e-15     0.01      
AABBAABBABB    1e-15     0.01      
BBAABBAAABBB   1e-15     0.01      
AAAAAAABBAAA   1e-15     0.01      
AABBAABBBABA   1e-15     0.01      
AABBAABBAABB   1e-15     0.01      
AABBAABBABBA   1e-15     0.01      
BBAAABBABBAA   1e-15     0.01      
ABBAABBAAABB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
AABBAABBA + AABBAABBA > AABB + AABBA + AABBAABBA ; 0.1
BBAABB + A + BBAABB > BBAABBA + BBAABB ; 0.1
BBAABB + AA + BBAABB > BBAABBAA + BBAABB ; 0.1
BBAABB + AABBA + BBAABB > BBAABBAABBA + BBAABB ; 0.1
BBAABB + AABA + BBAABB > BBAABBAABA + BBAABB ; 0.1
BBAABB + AAABBB + BBAABB > BBAABBAAABBB + BBAABB ; 0.1
BBAABB + AABBA > BBA + ABB + AABBA ; 0.1
BBAABBABA + AABBA > BBA + ABBABA + AABBA ; 0.1
AABBAABBA + AABBA > AABBA + ABBA + AABBA ; 0.1
AA + BBBABA + BBAAA > AABBBABA + BBAAA ; 0.1
AA + BBAABB + BBAAA > AABBAABB + BBAAA ; 0.1
AA + BBAABBABA + BBAAA > AABBAABBABA + BBAAA ; 0.1
AA + BBAAA + BBAAA > AABBAAA + BBAAA ; 0.1
AA + BBBBAAAA + BBAAA > AABBBBAAAA + BBAAA ; 0.1
AAAAAAA + BBAAA + BBAAA > AAAAAAABBAAA + BBAAA ; 0.1
BBAAA + BBBABA + BBAAA > BBAAABBBABA + BBAAA ; 0.1
BBAAA + BBAABB + BBAAA > BBAAABBAABB + BBAAA ; 0.1
BBAAA + BBAAA + BBAAA > BBAAABBAAA + BBAAA ; 0.1
BBAABBAABBA + AABBAABBA > BBAABB + AABBA + AABBAABBA ; 0.1
BBAABBAABA + AABBAABBA > BBAABB + AABA + AABBAABBA ; 0.1
AABBAABB + AABBAABBA > AABB + AABB + AABBAABBA ; 0.1
AABBAABBABA + AABBAABBA > AABB + AABBABA + AABBAABBA ; 0.1
BBAAABBAABB + AABBAABBA > BBAAABB + AABB + AABBAABBA ; 0.1
AABB + AABB + BBAABB > AABBAABB + BBAABB ; 0.1
AABB + ABB + BBAABB > AABBABB + BBAABB ; 0.1
AABB + ABBABA + BBAABB > AABBABBABA + BBAABB ; 0.1
AABB + ABBA + BBAABB > AABBABBA + BBAABB ; 0.1
AABB + AABBBABA + BBAABB > AABBAABBBABA + BBAABB ; 0.1
AABB + AABBAABB + BBAABB > AABBAABBAABB + BBAABB ; 0.1
AABB + AABBAAA + BBAABB > AABBAABBAAA + BBAABB ; 0.1
AABBAABB + AABB + BBAABB > AABBAABBAABB + BBAABB ; 0.1
AABBAABB + ABB + BBAABB > AABBAABBABB + BBAABB ; 0.1
AABBAABB + ABBA + BBAABB > AABBAABBABBA + BBAABB ; 0.1
BBAABBA + AABBA > BBA + ABBA + AABBA ; 0.1
BBAABBAA + AABBA > BBA + ABBAA + AABBA ; 0.1
BBAABBAABBA + AABBA > BBA + ABBAABBA + AABBA ; 0.1
BBAABBAABBA + AABBA > BBAABBA + ABBA + AABBA ; 0.1
BBAABBAABA + AABBA > BBA + ABBAABA + AABBA ; 0.1
BBAABBAABA + AABBA > BBAABBA + ABA + AABBA ; 0.1
BBAABBAAABBB + AABBA > BBA + ABBAAABBB + AABBA ; 0.1
AABBAABB + AABBA > AABBA + ABB + AABBA ; 0.1
AABBAABBABA + AABBA > AABBA + ABBABA + AABBA ; 0.1
BBAAABBAABB + AABBA > BBAAABBA + ABB + AABBA ; 0.1
BBAABBAA + BBA + BBAAA > BBAABBAABBA + BBAAA ; 0.1
AABBAAA + BBA + BBAAA > AABBAAABBA + BBAAA ; 0.1
AABBAABBBABA + AABBAABBA > AABB + AABBBABA + AABBAABBA ; 0.1
AABBAABBAABB + AABBAABBA > AABB + AABBAABB + AABBAABBA ; 0.1
AABBAABBAAA + AABBAABBA > AABB + AABBAAA + AABBAABBA ; 0.1
AABBAABBABB + AABBAABBA > AABB + AABBABB + AABBAABBA ; 0.1
AABBAABBABBA + AABBAABBA > AABB + AABBABBA + AABBAABBA ; 0.1
ABBAABBA + AABBAABBA > ABB + AABBA + AABBAABBA ; 0.1
ABBAABA + AABBAABBA > ABB + AABA + AABBAABBA ; 0.1
BBAAABB + ABBAA + BBAABB > BBAAABBABBAA + BBAABB ; 0.1
BBAAABB + ABA + BBAABB > BBAAABBABA + BBAABB ; 0.1
AABBAABBBABA + AABBA > AABBA + ABBBABA + AABBA ; 0.1
AABBAABBAABB + AABBA > AABBA + ABBAABB + AABBA ; 0.1
AABBAABBAABB + AABBA > AABBAABBA + ABB + AABBA ; 0.1
AABBAABBAAA + AABBA > AABBA + ABBAAA + AABBA ; 0.1
AABBAABBABB + AABBA > AABBA + ABBABB + AABBA ; 0.1
AABBAABBABBA + AABBA > AABBA + ABBABBA + AABBA ; 0.1
ABBAABBA + AABBA > ABBA + ABBA + AABBA ; 0.1
ABBAABA + AABBA > ABBA + ABA + AABBA ; 0.1
ABBAA + BBAAABB + BBAAA > ABBAABBAAABB + BBAAA ; 0.1
ABBAABB + AABBAABBA > ABB + AABB + AABBAABBA ; 0.1
ABBAABBAAABB + AABBAABBA > ABB + AABBAAABB + AABBAABBA ; 0.1
ABBAABB + AABBA > ABBA + ABB + AABBA ; 0.1
ABBAABBAAABB + AABBA > ABBA + ABBAAABB + AABBA ; 0.1
