SEED UTILIZZATO: 3902712742772259591

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AAA            1e-15     0.01      
BBA            1e-15     0.01      
BAB            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBBA          1e-15     0.01      
BABAB          1e-15     0.01      
AAABA          1e-15     0.01      
BABBA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BABABAB        1e-15     0.01      
BABBAAA        1e-15     0.01      
BABABBA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAABABAB       1e-15     0.01      
BABBBABA       1e-15     0.01      
BABBAABB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BABABABAB      1e-15     0.01      
BABABBAAA      1e-15     0.01      
BABABABBA      1e-15     0.01      
BABABABABA     1e-15     0.01      
BABABBBABA     1e-15     0.01      
BABABBAABB     1e-15     0.01      
AAABABABBA     1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
AAABBBAABBA    1e-15     0.01      
BABABABBAAA    1e-15     0.01      
AAABABABBAAA   1e-15     0.01      
BABABABBBABA   1e-15     0.01      
BABABABBAABB   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AAABABABABBA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AAABABA + BBBABA > AAA + BABA + BBBABA ; 0.1
1x BABABA + BBBABA > BA + BABA + BBBABA ; 0.1
1x BABABABA + BBBABA > BA + BABABA + BBBABA ; 0.1
1x BABABABA + BBBABA > BABA + BABA + BBBABA ; 0.1
1x BBAABB + AABBA + AABBAABBA > BBAABBAABBA + AABBAABBA ; 0.1
1x AAABBB + AABBA + AABBAABBA > AAABBBAABBA + AABBAABBA ; 0.1
1x BBAAA + AAABBB > BBA + AA + AAABBB ; 0.1
1x BBBBAAAA + AAABBB > BBBBA + AAA + AAABBB ; 0.1
1x AAABABA + B + BABABABA > AAABABAB + BABABABA ; 0.1
1x AAABABA + BA + BABABABA > AAABABABA + BABABABA ; 0.1
1x AAABABA + BBAAA + BABABABA > AAABABABBAAA + BABABABA ; 0.1
1x BABABA + B + BABABABA > BABABAB + BABABABA ; 0.1
1x BABABA + BA + BABABABA > BABABABA + BABABABA ; 0.1
1x BABABA + BBBABA + BABABABA > BABABABBBABA + BABABABA ; 0.1
1x BABABA + BBAABB + BABABABA > BABABABBAABB + BABABABA ; 0.1
1x BABABA + BBAAA + BABABABA > BABABABBAAA + BABABABA ; 0.1
1x BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
1x BABABABA + B + BABABABA > BABABABAB + BABABABA ; 0.1
1x BABABABA + BA + BABABABA > BABABABABA + BABABABA ; 0.1
1x AAABABAB + BBBABA > AAA + BABAB + BBBABA ; 0.1
1x AAABABAB + BBBABA > AAABA + BAB + BBBABA ; 0.1
1x AAABABABA + BBBABA > AAA + BABABA + BBBABA ; 0.1
1x AAABABABA + BBBABA > AAABA + BABA + BBBABA ; 0.1
1x AAABABABBAAA + BBBABA > AAA + BABABBAAA + BBBABA ; 0.1
1x AAABABABBAAA + BBBABA > AAABA + BABBAAA + BBBABA ; 0.1
1x BABABAB + BBBABA > BA + BABAB + BBBABA ; 0.1
1x BABABAB + BBBABA > BABA + BAB + BBBABA ; 0.1
1x BABABABBBABA + BBBABA > BA + BABABBBABA + BBBABA ; 0.1
1x BABABABBBABA + BBBABA > BABA + BABBBABA + BBBABA ; 0.1
1x BABABABBAABB + BBBABA > BA + BABABBAABB + BBBABA ; 0.1
1x BABABABBAABB + BBBABA > BABA + BABBAABB + BBBABA ; 0.1
1x BABABABBAAA + BBBABA > BA + BABABBAAA + BBBABA ; 0.1
1x BABABABBAAA + BBBABA > BABA + BABBAAA + BBBABA ; 0.1
1x BABABABABABA + BBBABA > BA + BABABABABA + BBBABA ; 0.1
2x BABABABABABA + BBBABA > BABA + BABABABA + BBBABA ; 0.1
1x BABABABABABA + BBBABA > BABABA + BABABA + BBBABA ; 0.1
1x BABABABAB + BBBABA > BA + BABABAB + BBBABA ; 0.1
1x BABABABAB + BBBABA > BABA + BABAB + BBBABA ; 0.1
1x BABABABAB + BBBABA > BABABA + BAB + BBBABA ; 0.1
1x BABABABABA + BBBABA > BA + BABABABA + BBBABA ; 0.1
2x BABABABABA + BBBABA > BABA + BABABA + BBBABA ; 0.1
1x AAABABABBAAA + AAABBB > AAABABABBA + AA + AAABBB ; 0.1
1x BABABABBAAA + AAABBB > BABABABBA + AA + AAABBB ; 0.1
1x AAABABABA + BBA + BABABABA > AAABABABABBA + BABABABA ; 0.1
1x BABAB + BBBABA > BA + BAB + BBBABA ; 0.1
1x BABABBAAA + BBBABA > BA + BABBAAA + BBBABA ; 0.1
1x BABABBBABA + BBBABA > BA + BABBBABA + BBBABA ; 0.1
1x BABABBAABB + BBBABA > BA + BABBAABB + BBBABA ; 0.1
1x AAABABABBA + BBBABA > AAA + BABABBA + BBBABA ; 0.1
1x AAABABABBA + BBBABA > AAABA + BABBA + BBBABA ; 0.1
1x BABABABBA + BBBABA > BA + BABABBA + BBBABA ; 0.1
1x BABABABBA + BBBABA > BABA + BABBA + BBBABA ; 0.1
1x AAABABABABBA + BBBABA > AAA + BABABABBA + BBBABA ; 0.1
1x AAABABABABBA + BBBABA > AAABA + BABABBA + BBBABA ; 0.1
1x AAABABABABBA + BBBABA > AAABABA + BABBA + BBBABA ; 0.1
1x BABABBAAA + AAABBB > BABABBA + AA + AAABBB ; 0.1
1x BABBAAA + AAABBB > BABBA + AA + AAABBB ; 0.1
1x BABABBA + BBBABA > BA + BABBA + BBBABA ; 0.1
