SEED UTILIZZATO: 9191491685039130185

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AAA            1e-15     0.01      
BBB            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
ABBB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
AABAB          1e-15     0.01      
BABAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBBABAB        1e-15     0.01      
BABABAB        1e-15     0.01      
BABABBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBBABABA       1e-15     0.01      
AAABABAB       1e-15     0.01      
BABAABBB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABABBAAA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BABABABAB      1e-15     0.01      
AABABABBB      1e-15     0.01      
BABABBAAA      1e-15     0.01      
BABABABBB      1e-15     0.01      
AABABBBABA     1e-15     0.01      
AABABBAABB     1e-15     0.01      
AABABABABA     1e-15     0.01      
BBAABBABAB     1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABAABBB     1e-15     0.01      
BBBABABBAAA    1e-15     0.01      
BBAABBABABA    1e-15     0.01      
BABABABBAAA    1e-15     0.01      
BBBABABABBB    1e-15     0.01      
BABABBBABAB    1e-15     0.01      
BABABABABAB    1e-15     0.01      
AABABABABABA   1e-15     0.01      
AABABBBBAAAA   1e-15     0.01      
BBBABABBBABA   1e-15     0.01      
BBBABABBAABB   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
AAABABABBAAA   1e-15     0.01      
BABABABBBABA   1e-15     0.01      
BABABABBAABB   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AAABABABABBB   1e-15     0.01      
BABABBBABABA   1e-15     0.01      
BBBABABAABBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
AABA + B + BABABA > AABAB + BABABA ; 0.1
AABA + BA + BABABA > AABABA + BABABA ; 0.1
AABA + BBBABA + BABABA > AABABBBABA + BABABA ; 0.1
AABA + BBAABB + BABABA > AABABBAABB + BABABA ; 0.1
AABA + BBAAA + BABABA > AABABBAAA + BABABA ; 0.1
AABA + BABABA + BABABA > AABABABABA + BABABA ; 0.1
AABA + BABABABA + BABABA > AABABABABABA + BABABA ; 0.1
AABA + BBBBAAAA + BABABA > AABABBBBAAAA + BABABA ; 0.1
BBBABA + B + BABABA > BBBABAB + BABABA ; 0.1
BBBABA + BA + BABABA > BBBABABA + BABABA ; 0.1
BBBABA + BBBABA + BABABA > BBBABABBBABA + BABABA ; 0.1
BBBABA + BBAABB + BABABA > BBBABABBAABB + BABABA ; 0.1
BBBABA + BBAAA + BABABA > BBBABABBAAA + BABABA ; 0.1
BBBABA + BABABA + BABABA > BBBABABABABA + BABABA ; 0.1
BBAABBABA + B + BABABA > BBAABBABAB + BABABA ; 0.1
BBAABBABA + BA + BABABA > BBAABBABABA + BABABA ; 0.1
AAABABA + B + BABABA > AAABABAB + BABABA ; 0.1
AAABABA + BA + BABABA > AAABABABA + BABABA ; 0.1
AAABABA + BBAAA + BABABA > AAABABABBAAA + BABABA ; 0.1
BABABA + B + BABABA > BABABAB + BABABA ; 0.1
BABABA + BA + BABABA > BABABABA + BABABA ; 0.1
BABABA + BBBABA + BABABA > BABABABBBABA + BABABA ; 0.1
BABABA + BBAABB + BABABA > BABABABBAABB + BABABA ; 0.1
BABABA + BBAAA + BABABA > BABABABBAAA + BABABA ; 0.1
BABABA + BABABA + BABABA > BABABABABABA + BABABA ; 0.1
BABABABA + B + BABABA > BABABABAB + BABABA ; 0.1
BABABABA + BA + BABABA > BABABABABA + BABABA ; 0.1
AAABABA + BBBABA > AAA + BABA + BBBABA ; 0.1
AAABBB + BBBABA > AAA + BBB + BBBABA ; 0.1
AAABBB + BBAAA > AA + ABBB + BBAAA ; 0.1
AABABA + BABA + BABABA > AABABABABA + BABABA ; 0.1
AABABA + BBB + BABABA > AABABABBB + BABABA ; 0.1
BBBABABA + BABA + BABABA > BBBABABABABA + BABABA ; 0.1
BBBABABA + BBB + BABABA > BBBABABABBB + BABABA ; 0.1
AAABABABA + BBB + BABABA > AAABABABABBB + BABABA ; 0.1
BABA + BBBABAB + BABABA > BABABBBABAB + BABABA ; 0.1
BABA + BBBABABA + BABABA > BABABBBABABA + BABABA ; 0.1
BABA + BABABAB + BABABA > BABABABABAB + BABABA ; 0.1
BABA + BABA + BABABA > BABABABA + BABABA ; 0.1
BABA + BBB + BABABA > BABABBB + BABABA ; 0.1
AAABABAB + BBBABA > AAA + BABAB + BBBABA ; 0.1
AAABABABA + BBBABA > AAA + BABABA + BBBABA ; 0.1
AAABABABBAAA + BBBABA > AAA + BABABBAAA + BBBABA ; 0.1
AABABA + ABBB + AABBA > AABABAABBB + AABBA ; 0.1
BBBABABA + ABBB + AABBA > BBBABABAABBB + AABBA ; 0.1
BABA + ABBB + AABBA > BABAABBB + AABBA ; 0.1
AAABABABABBB + BBBABA > AAA + BABABABBB + BBBABA ; 0.1
AABABAABBB + BBAAA > AABABA + ABBB + BBAAA ; 0.1
BBBABABAABBB + BBAAA > BBBABABA + ABBB + BBAAA ; 0.1
BABAABBB + BBAAA > BABA + ABBB + BBAAA ; 0.1
