SEED UTILIZZATO: 7954436114986627457

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BABAB          1e-15     0.01      
AAABB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AAABBAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAABBABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABBABABA     1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x BABABA + BABABABA > BAB + ABA + BABABABA ; 0.1
1x BABABABA + BABABABA > BAB + ABABA + BABABABA ; 0.1
1x BABABABA + BABABABA > BABAB + ABA + BABABABA ; 0.1
1x AAABBB + BBAAA > AAABB + B + BBAAA ; 0.1
1x BABAB + BABABABA > BAB + AB + BABABABA ; 0.1
1x AAABB + ABA + AABA > AAABBABA + AABA ; 0.1
1x AAABB + ABABA + AABA > AAABBABABA + AABA ; 0.1
1x AAABBABABA + BABABABA > AAABBAB + ABA + BABABABA ; 0.1
