SEED UTILIZZATO: 5003111594929762767

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AABA           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAABBA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABABABA       1e-15     0.01      
BBBABABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABABABABA     1e-15     0.01      
BBBABABABA     1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AABBAABBA + BBAABB > AA + BBAABBA + BBAABB ; 0.1
1x BABABA + AAABABA > BABA + BA + AAABABA ; 0.1
1x BABABABA + AAABABA > BABA + BABA + AAABABA ; 0.1
1x BABABABA + AAABABA > BABABA + BA + AAABABA ; 0.1
1x AABA + BABABA + BABABABA > AABABABABA + BABABABA ; 0.1
1x AABA + BABABABA + BABABABA > AABABABABABA + BABABABA ; 0.1
1x BBBABA + BABABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
1x BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
1x AABABABABA + AAABABA > AABABA + BABA + AAABABA ; 0.1
1x AABABABABA + AAABABA > AABABABA + BA + AAABABA ; 0.1
1x AABABABABABA + AAABABA > AABABA + BABABA + AAABABA ; 0.1
1x AABABABABABA + AAABABA > AABABABA + BABA + AAABABA ; 0.1
1x AABABABABABA + AAABABA > AABABABABA + BA + AAABABA ; 0.1
1x BBBABABABABA + AAABABA > BBBABA + BABABA + AAABABA ; 0.1
1x BBBABABABABA + AAABABA > BBBABABA + BABA + AAABABA ; 0.1
1x BBBABABABABA + AAABABA > BBBABABABA + BA + AAABABA ; 0.1
2x BABABABABABA + AAABABA > BABA + BABABABA + AAABABA ; 0.1
1x BABABABABABA + AAABABA > BABABA + BABABA + AAABABA ; 0.1
1x BABABABABABA + AAABABA > BABABABABA + BA + AAABABA ; 0.1
1x BABA + BABA + BABABABA > BABABABA + BABABABA ; 0.1
1x BABABA + AABABA > BA + BABA + AABABA ; 0.1
1x BABABABA + AABABA > BA + BABABA + AABABA ; 0.1
1x BABABABA + AABABA > BABA + BABA + AABABA ; 0.1
1x AABABABABA + AABABA > AABA + BABABA + AABABA ; 0.1
1x AABABABABA + AABABA > AABABA + BABA + AABABA ; 0.1
1x AABABABABABA + AABABA > AABA + BABABABA + AABABA ; 0.1
1x AABABABABABA + AABABA > AABABA + BABABA + AABABA ; 0.1
1x AABABABABABA + AABABA > AABABABA + BABA + AABABA ; 0.1
1x BBBABABABABA + AABABA > BBBA + BABABABA + AABABA ; 0.1
1x BBBABABABABA + AABABA > BBBABA + BABABA + AABABA ; 0.1
1x BBBABABABABA + AABABA > BBBABABA + BABA + AABABA ; 0.1
1x BABABABABABA + AABABA > BA + BABABABABA + AABABA ; 0.1
2x BABABABABABA + AABABA > BABA + BABABABA + AABABA ; 0.1
1x BABABABABABA + AABABA > BABABA + BABABA + AABABA ; 0.1
1x AABABABA + AAABABA > AABABA + BA + AAABABA ; 0.1
1x BBBABABA + AAABABA > BBBABA + BA + AAABABA ; 0.1
1x BBBABABABA + AAABABA > BBBABA + BABA + AAABABA ; 0.1
1x BBBABABABA + AAABABA > BBBABABA + BA + AAABABA ; 0.1
2x BABABABABA + AAABABA > BABA + BABABA + AAABABA ; 0.1
1x BABABABABA + AAABABA > BABABABA + BA + AAABABA ; 0.1
1x AABABABA + AABABA > AABA + BABA + AABABA ; 0.1
1x BBBABABA + AABABA > BBBA + BABA + AABABA ; 0.1
1x BBBABABABA + AABABA > BBBA + BABABA + AABABA ; 0.1
1x BBBABABABA + AABABA > BBBABA + BABA + AABABA ; 0.1
1x BABABABABA + AABABA > BA + BABABABA + AABABA ; 0.1
2x BABABABABA + AABABA > BABA + BABABA + AABABA ; 0.1
