SEED UTILIZZATO: 7767175562841325050

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AABA           1e-15     0.01      
BBBA           1e-15     0.01      
BABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
AAABA          1e-15     0.01      
BAABA          1e-15     0.01      
ABBBA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
BAABBA         1e-15     0.01      
AABBBA         1e-15     0.01      
BABBBA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAABBA        1e-15     0.01      
ABBBABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBAABBAA       1e-15     0.01      
AAABBBAA       1e-15     0.01      
AABBBABA       1e-15     0.01      
BABBBABA       1e-15     0.01      
AABABBBA       1e-15     0.01      
BBBABBBA       1e-15     0.01      
BABABBBA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABBBBAAAA      1e-15     0.01      
AABBABBBA      1e-15     0.01      
BBAAABBBA      1e-15     0.01      
AAABABBBA      1e-15     0.01      
BAABABBBA      1e-15     0.01      
BBAABBAABA     1e-15     0.01      
AAABBBAABA     1e-15     0.01      
AABBBBAAAA     1e-15     0.01      
BABBBBAAAA     1e-15     0.01      
AABABBBABA     1e-15     0.01      
BAABBAABBA     1e-15     0.01      
BBBABABBBA     1e-15     0.01      
BABABBBABA     1e-15     0.01      
BABABABBBA     1e-15     0.01      
BAABBABBBA     1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
AAABBBAABBA    1e-15     0.01      
AABBABBBABA    1e-15     0.01      
BBAAABBBABA    1e-15     0.01      
BBAABBABBBA    1e-15     0.01      
ABBBABABBBA    1e-15     0.01      
BBAABBAAABBB   1e-15     0.01      
AAABBBAAABBB   1e-15     0.01      
AABABBBBAAAA   1e-15     0.01      
BBBABABBBABA   1e-15     0.01      
BABABABBBABA   1e-15     0.01      
BBAABBAABBBA   1e-15     0.01      
AAABBBAABBBA   1e-15     0.01      
AABBBABABBBA   1e-15     0.01      
BABBBABABBBA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
AAABABA + BBBABA > AAABA + BA + BBBABA ; 0.1
BBAABB + AA + AABBAABBA > BBAABBAA + AABBAABBA ; 0.1
BBAABB + AABBA + AABBAABBA > BBAABBAABBA + AABBAABBA ; 0.1
BBAABB + AABA + AABBAABBA > BBAABBAABA + AABBAABBA ; 0.1
BBAABB + AAABBB + AABBAABBA > BBAABBAAABBB + AABBAABBA ; 0.1
AAABBB + AA + AABBAABBA > AAABBBAA + AABBAABBA ; 0.1
AAABBB + AABBA + AABBAABBA > AAABBBAABBA + AABBAABBA ; 0.1
AAABBB + AABA + AABBAABBA > AAABBBAABA + AABBAABBA ; 0.1
AAABBB + AAABBB + AABBAABBA > AAABBBAAABBB + AABBAABBA ; 0.1
BBBABA + BABABA > BBBA + BA + BABABA ; 0.1
BBAABBABA + BABABA > BBAABBA + BA + BABABA ; 0.1
AAABABA + BABABA > AAABA + BA + BABABA ; 0.1
BABABA + BABABA > BA + BABA + BABABA ; 0.1
BABABABA + BABABA > BA + BABABA + BABABA ; 0.1
BABABABA + BABABA > BABA + BABA + BABABA ; 0.1
A + BBBABA + BBAAA > ABBBABA + BBAAA ; 0.1
A + BBBBAAAA + BBAAA > ABBBBAAAA + BBAAA ; 0.1
AA + BBBABA + BBAAA > AABBBABA + BBAAA ; 0.1
AA + BBBBAAAA + BBAAA > AABBBBAAAA + BBAAA ; 0.1
BA + BBBABA + BBAAA > BABBBABA + BBAAA ; 0.1
BA + BBBBAAAA + BBAAA > BABBBBAAAA + BBAAA ; 0.1
AABBA + BBBABA + BBAAA > AABBABBBABA + BBAAA ; 0.1
AABA + BBBABA + BBAAA > AABABBBABA + BBAAA ; 0.1
AABA + BBBBAAAA + BBAAA > AABABBBBAAAA + BBAAA ; 0.1
BBBABA + BBBABA + BBAAA > BBBABABBBABA + BBAAA ; 0.1
BBAAA + BBBABA + BBAAA > BBAAABBBABA + BBAAA ; 0.1
BABABA + BBBABA + BBAAA > BABABABBBABA + BBAAA ; 0.1
B + AABBA + BBAABBABA > BAABBA + BBAABBABA ; 0.1
B + AABA + BBAABBABA > BAABA + BBAABBABA ; 0.1
B + AABBAABBA + BBAABBABA > BAABBAABBA + BBAABBABA ; 0.1
BBAABB + AABBA + BBAABBABA > BBAABBAABBA + BBAABBABA ; 0.1
BBAABB + AABA + BBAABBABA > BBAABBAABA + BBAABBABA ; 0.1
AAABBB + AABBA + BBAABBABA > AAABBBAABBA + BBAABBABA ; 0.1
AAABBB + AABA + BBAABBABA > AAABBBAABA + BBAABBABA ; 0.1
BABA + BABABA > BA + BA + BABABA ; 0.1
ABBBABA + BABABA > ABBBA + BA + BABABA ; 0.1
AABBBABA + BABABA > AABBBA + BA + BABABA ; 0.1
BABBBABA + BABABA > BABBBA + BA + BABABA ; 0.1
AABBABBBABA + BABABA > AABBABBBA + BA + BABABA ; 0.1
AABABBBABA + BABABA > AABABBBA + BA + BABABA ; 0.1
BBBABABBBABA + BABABA > BBBA + BABBBABA + BABABA ; 0.1
BBBABABBBABA + BABABA > BBBABABBBA + BA + BABABA ; 0.1
BBAAABBBABA + BABABA > BBAAABBBA + BA + BABABA ; 0.1
BABABABBBABA + BABABA > BA + BABABBBABA + BABABA ; 0.1
BABABABBBABA + BABABA > BABA + BABBBABA + BABABA ; 0.1
BABABABBBABA + BABABA > BABABABBBA + BA + BABABA ; 0.1
AAABA + BBBA + BBAAA > AAABABBBA + BBAAA ; 0.1
BBAABBAA + BBBA + BBAAA > BBAABBAABBBA + BBAAA ; 0.1
AAABBBAA + BBBA + BBAAA > AAABBBAABBBA + BBAAA ; 0.1
BBBA + BBBA + BBAAA > BBBABBBA + BBAAA ; 0.1
BBAABBA + BBBA + BBAAA > BBAABBABBBA + BBAAA ; 0.1
BABA + BBBA + BBAAA > BABABBBA + BBAAA ; 0.1
ABBBABA + BBBA + BBAAA > ABBBABABBBA + BBAAA ; 0.1
AABBBABA + BBBA + BBAAA > AABBBABABBBA + BBAAA ; 0.1
BABBBABA + BBBA + BBAAA > BABBBABABBBA + BBAAA ; 0.1
BAABBA + BBBA + BBAAA > BAABBABBBA + BBAAA ; 0.1
BAABA + BBBA + BBAAA > BAABABBBA + BBAAA ; 0.1
AAABABBBA + BBBABA > AAABA + BBBA + BBBABA ; 0.1
BBBABABBBA + BABABA > BBBA + BABBBA + BABABA ; 0.1
BABABBBABA + BABABA > BA + BABBBABA + BABABA ; 0.1
BABABBBABA + BABABA > BABABBBA + BA + BABABA ; 0.1
BABABABBBA + BABABA > BA + BABABBBA + BABABA ; 0.1
BABABABBBA + BABABA > BABA + BABBBA + BABABA ; 0.1
BABABBBA + BABABA > BA + BABBBA + BABABA ; 0.1
ABBBABABBBA + BABABA > ABBBA + BABBBA + BABABA ; 0.1
AABBBABABBBA + BABABA > AABBBA + BABBBA + BABABA ; 0.1
BABBBABABBBA + BABABA > BABBBA + BABBBA + BABABA ; 0.1
