[DEFAULT]
input_path = In
; The input path, starting from the folder containing the source code folder (base folder)

output_path = Out
; The output path, starting from the base folder

log_export_fmt = csv
; The export format of the creation/selection logs
; Choose from the set: {csv, txt}
; E.g. log_export_fmt = csv

ACS_type = RAF
; Autocatalytic set (ACS) type
; Choose from the set: {RAF, CAF}
; E.g. ACS_type = RAF

intchk_strategy = base
; Strategy to check the integrity of the systems produced
; The checks are most useful when applied to systems obtained from user input
; Choose from the set: {"base", "formula", "none"}
; E.g. intchk_strategy = base


## Autocatalytic set Generation (AG) section  
[AG]
CF_file_path = ContainersFoodsFiles/CFset_l2.txt
; Containers-foods file path starting from the base folder

CRS_type = Protocell
; CRS type
; Choose from the set: {Protocell, Chemostat}
; E.g. CRS_type = Protocell

n_ACS = 10
; Number of autocatalytic sets generated
; Choose an integer in the range: [1, 10000]
; E.g. n_ACS = 10

alphabet = AB
; Alphabet to create chemical species names

; It is up to the user to maintain consistency between the alphabet and the regex used for parser recognition
; (value of the envinronment token CT_SP): alphabet and regex should cover the same set of symbols,
; but, since the alphabet is also used for CRS generation, where a smaller set could be preferable,
; it is also possible to have an alphabet that is a subset of the set expressed by the regex
; E.g. alphabet = AB

max_sp_name_len = 6
; Maximum species names length
; The maximum length of the species names generated
; Choose an integer in the range: [4, 8]
; E.g. max_sp_name_len = 6

n_species = all
; Desired number of species in the inert CRS
; The range to choose from depends on the maximum length of the species names and length of the alphabet
; An absolute minimum of 10 and an absolute maximum of 10000 species are enforced
; Specify "all" to indicate that all possible species compatible with the alphabet and maximum name length should be present
; (e.g. in case of default max name length of 6, alphabet "AB" and container name "C", 
; the total number of species is 2^6-2+1 = 127)
; E.g. intCRS_n_species = all

n_react = 252
; Desired number of reactions in the intermediate CRS for a goal oriented ACS generation
; The range to choose from depends on the number of species in the intermediate CRS and the types of reactions allowed
; Set to 0 to specify a different ACS generation approach: first subset found
; E.g. intCRS_n_react = 252

addr_strategy = random
; Strategy to add single reactions to the growing intermediate CRS
; At the moment only a random approach to create a single reactions is available:
; the reaction type, the reagents and the single catalyzer are chosen randomly (the products are determined by the reagents choice)
; Choose from the set: {random}
; E.g. addr_strategy = random

cleave_perc = 50
; Percentage of cleavages on total reactions aimed at in the intermediate CRS
; The total value resulting from cleave_perc, cond_perc and exch_perc must be 100, otherwise default values (50, 50, 0) are applied
; Choose an integer in the range: [0, 100]
; Set to 0 to disallow the reaction type
; E.g. cleave_perc = 50

cond_perc = 50
; Percentage of condensations on total reactions aimed at in the intermediate CRS
; Choose an integer in the range: [0, 100]
; Set to 0 to disallow the reaction type
; E.g. cond_perc = 50

exch_perc = 0
; Percentage of exchanges on total reactions aimed at in the intermediate CRS
; Choose an integer in the range: [0, 100]
; Set to 0 to disallow the reaction type
; E.g. exch_perc = 0

food_cat = True
; Can food be considered as catalyzer in reactions creation?
; In case of CAF creation, this setting is overriden to True
; Choose from the set: {True, False}
; E.g. food_cat = True

n_cat_min = 1
n_cat_max = 1
; The range of number of catalyzers in reactions created
; Choose a couple of positive integer numbers
; E.g. n_cat_min = 1
;      n_cat_max = 1


## Autocatalytic sets Generated Selection (AGS) section
[AGS]
n_react_min = 2
n_react_max = 20
; The range of number of reactions in the final CRS
; Choose a couple of positive integer numbers
; E.g. n_react_min = 2
;      n_react_max = 20
