SEED UTILIZZATO: 5542544029364034111

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
A + BBAA + BAABB > ABBAA + BAABB ; 0.01
A + BBAAA + BAABB > ABBAAA + BAABB ; 0.01
A + BBAAB + BAABB > ABBAAB + BAABB ; 0.01
A + BBAAAA + BAABB > ABBAAAA + BAABB ; 0.01
A + BBAAAB + BAABB > ABBAAAB + BAABB ; 0.01
A + BBAABA + BAABB > ABBAABA + BAABB ; 0.01
A + BBAABB + BAABB > ABBAABB + BAABB ; 0.01
A + BBAAAAA + BAABB > ABBAAAAA + BAABB ; 0.01
A + BBAAAAB + BAABB > ABBAAAAB + BAABB ; 0.01
A + BBAAABA + BAABB > ABBAAABA + BAABB ; 0.01
A + BBAAABB + BAABB > ABBAAABB + BAABB ; 0.01
A + BBAABAA + BAABB > ABBAABAA + BAABB ; 0.01
A + BBAABAB + BAABB > ABBAABAB + BAABB ; 0.01
A + BBAABBA + BAABB > ABBAABBA + BAABB ; 0.01
A + BBAABBB + BAABB > ABBAABBB + BAABB ; 0.01
AA + BBAA + BAABB > AABBAA + BAABB ; 0.01
AA + BBAAA + BAABB > AABBAAA + BAABB ; 0.01
AA + BBAAB + BAABB > AABBAAB + BAABB ; 0.01
AA + BBAAAA + BAABB > AABBAAAA + BAABB ; 0.01
AA + BBAAAB + BAABB > AABBAAAB + BAABB ; 0.01
AA + BBAABA + BAABB > AABBAABA + BAABB ; 0.01
AA + BBAABB + BAABB > AABBAABB + BAABB ; 0.01
BA + BBAA + BAABB > BABBAA + BAABB ; 0.01
BA + BBAAA + BAABB > BABBAAA + BAABB ; 0.01
BA + BBAAB + BAABB > BABBAAB + BAABB ; 0.01
BA + BBAAAA + BAABB > BABBAAAA + BAABB ; 0.01
BA + BBAAAB + BAABB > BABBAAAB + BAABB ; 0.01
BA + BBAABA + BAABB > BABBAABA + BAABB ; 0.01
BA + BBAABB + BAABB > BABBAABB + BAABB ; 0.01
AAA + BBAA + BAABB > AAABBAA + BAABB ; 0.01
AAA + BBAAA + BAABB > AAABBAAA + BAABB ; 0.01
AAA + BBAAB + BAABB > AAABBAAB + BAABB ; 0.01
ABA + BBAA + BAABB > ABABBAA + BAABB ; 0.01
ABA + BBAAA + BAABB > ABABBAAA + BAABB ; 0.01
ABA + BBAAB + BAABB > ABABBAAB + BAABB ; 0.01
BAA + BBAA + BAABB > BAABBAA + BAABB ; 0.01
BAA + BBAAA + BAABB > BAABBAAA + BAABB ; 0.01
BAA + BBAAB + BAABB > BAABBAAB + BAABB ; 0.01
BBA + BBAA + BAABB > BBABBAA + BAABB ; 0.01
BBA + BBAAA + BAABB > BBABBAAA + BAABB ; 0.01
BBA + BBAAB + BAABB > BBABBAAB + BAABB ; 0.01
AAAA + BBAA + BAABB > AAAABBAA + BAABB ; 0.01
AABA + BBAA + BAABB > AABABBAA + BAABB ; 0.01
ABAA + BBAA + BAABB > ABAABBAA + BAABB ; 0.01
ABBA + BBAA + BAABB > ABBABBAA + BAABB ; 0.01
BAAA + BBAA + BAABB > BAAABBAA + BAABB ; 0.01
BABA + BBAA + BAABB > BABABBAA + BAABB ; 0.01
BBAA + BBAA + BAABB > BBAABBAA + BAABB ; 0.01
BBBA + BBAA + BAABB > BBBABBAA + BAABB ; 0.01
AB + AB + BABABBAA > ABAB + BABABBAA ; 0.01
AB + ABA + BABABBAA > ABABA + BABABBAA ; 0.01
AB + ABB + BABABBAA > ABABB + BABABBAA ; 0.01
AB + ABAA + BABABBAA > ABABAA + BABABBAA ; 0.01
AB + ABAB + BABABBAA > ABABAB + BABABBAA ; 0.01
AB + ABBA + BABABBAA > ABABBA + BABABBAA ; 0.01
AB + ABBB + BABABBAA > ABABBB + BABABBAA ; 0.01
AB + ABAAA + BABABBAA > ABABAAA + BABABBAA ; 0.01
AB + ABAAB + BABABBAA > ABABAAB + BABABBAA ; 0.01
AB + ABABA + BABABBAA > ABABABA + BABABBAA ; 0.01
AB + ABABB + BABABBAA > ABABABB + BABABBAA ; 0.01
AB + ABBAA + BABABBAA > ABABBAA + BABABBAA ; 0.01
AB + ABBAB + BABABBAA > ABABBAB + BABABBAA ; 0.01
AB + ABBBA + BABABBAA > ABABBBA + BABABBAA ; 0.01
AB + ABBBB + BABABBAA > ABABBBB + BABABBAA ; 0.01
AB + ABAAAA + BABABBAA > ABABAAAA + BABABBAA ; 0.01
AB + ABAAAB + BABABBAA > ABABAAAB + BABABBAA ; 0.01
AB + ABAABA + BABABBAA > ABABAABA + BABABBAA ; 0.01
AB + ABAABB + BABABBAA > ABABAABB + BABABBAA ; 0.01
AB + ABABAA + BABABBAA > ABABABAA + BABABBAA ; 0.01
AB + ABABAB + BABABBAA > ABABABAB + BABABBAA ; 0.01
AB + ABABBA + BABABBAA > ABABABBA + BABABBAA ; 0.01
AB + ABABBB + BABABBAA > ABABABBB + BABABBAA ; 0.01
AB + ABBAAA + BABABBAA > ABABBAAA + BABABBAA ; 0.01
AB + ABBAAB + BABABBAA > ABABBAAB + BABABBAA ; 0.01
AB + ABBABA + BABABBAA > ABABBABA + BABABBAA ; 0.01
AB + ABBABB + BABABBAA > ABABBABB + BABABBAA ; 0.01
AB + ABBBAA + BABABBAA > ABABBBAA + BABABBAA ; 0.01
AB + ABBBAB + BABABBAA > ABABBBAB + BABABBAA ; 0.01
AB + ABBBBA + BABABBAA > ABABBBBA + BABABBAA ; 0.01
AB + ABBBBB + BABABBAA > ABABBBBB + BABABBAA ; 0.01
AAB + AB + BABABBAA > AABAB + BABABBAA ; 0.01
AAB + ABA + BABABBAA > AABABA + BABABBAA ; 0.01
AAB + ABB + BABABBAA > AABABB + BABABBAA ; 0.01
AAB + ABAA + BABABBAA > AABABAA + BABABBAA ; 0.01
AAB + ABAB + BABABBAA > AABABAB + BABABBAA ; 0.01
AAB + ABBA + BABABBAA > AABABBA + BABABBAA ; 0.01
AAB + ABBB + BABABBAA > AABABBB + BABABBAA ; 0.01
AAB + ABAAA + BABABBAA > AABABAAA + BABABBAA ; 0.01
AAB + ABAAB + BABABBAA > AABABAAB + BABABBAA ; 0.01
AAB + ABABA + BABABBAA > AABABABA + BABABBAA ; 0.01
AAB + ABABB + BABABBAA > AABABABB + BABABBAA ; 0.01
AAB + ABBAA + BABABBAA > AABABBAA + BABABBAA ; 0.01
AAB + ABBAB + BABABBAA > AABABBAB + BABABBAA ; 0.01
AAB + ABBBA + BABABBAA > AABABBBA + BABABBAA ; 0.01
AAB + ABBBB + BABABBAA > AABABBBB + BABABBAA ; 0.01
BAB + AB + BABABBAA > BABAB + BABABBAA ; 0.01
BAB + ABA + BABABBAA > BABABA + BABABBAA ; 0.01
BAB + ABB + BABABBAA > BABABB + BABABBAA ; 0.01
BAB + ABAA + BABABBAA > BABABAA + BABABBAA ; 0.01
BAB + ABAB + BABABBAA > BABABAB + BABABBAA ; 0.01
BAB + ABBA + BABABBAA > BABABBA + BABABBAA ; 0.01
BAB + ABBB + BABABBAA > BABABBB + BABABBAA ; 0.01
BAB + ABAAA + BABABBAA > BABABAAA + BABABBAA ; 0.01
BAB + ABAAB + BABABBAA > BABABAAB + BABABBAA ; 0.01
BAB + ABABA + BABABBAA > BABABABA + BABABBAA ; 0.01
BAB + ABABB + BABABBAA > BABABABB + BABABBAA ; 0.01
BAB + ABBAA + BABABBAA > BABABBAA + BABABBAA ; 0.01
BAB + ABBAB + BABABBAA > BABABBAB + BABABBAA ; 0.01
BAB + ABBBA + BABABBAA > BABABBBA + BABABBAA ; 0.01
BAB + ABBBB + BABABBAA > BABABBBB + BABABBAA ; 0.01
AAAB + AB + BABABBAA > AAABAB + BABABBAA ; 0.01
AAAB + ABA + BABABBAA > AAABABA + BABABBAA ; 0.01
AAAB + ABB + BABABBAA > AAABABB + BABABBAA ; 0.01
AAAB + ABAA + BABABBAA > AAABABAA + BABABBAA ; 0.01
AAAB + ABAB + BABABBAA > AAABABAB + BABABBAA ; 0.01
AAAB + ABBA + BABABBAA > AAABABBA + BABABBAA ; 0.01
AAAB + ABBB + BABABBAA > AAABABBB + BABABBAA ; 0.01
ABAB + AB + BABABBAA > ABABAB + BABABBAA ; 0.01
ABAB + ABA + BABABBAA > ABABABA + BABABBAA ; 0.01
ABAB + ABB + BABABBAA > ABABABB + BABABBAA ; 0.01
ABAB + ABAA + BABABBAA > ABABABAA + BABABBAA ; 0.01
ABAB + ABAB + BABABBAA > ABABABAB + BABABBAA ; 0.01
ABAB + ABBA + BABABBAA > ABABABBA + BABABBAA ; 0.01
ABAB + ABBB + BABABBAA > ABABABBB + BABABBAA ; 0.01
BAAB + AB + BABABBAA > BAABAB + BABABBAA ; 0.01
BAAB + ABA + BABABBAA > BAABABA + BABABBAA ; 0.01
BAAB + ABB + BABABBAA > BAABABB + BABABBAA ; 0.01
BAAB + ABAA + BABABBAA > BAABABAA + BABABBAA ; 0.01
BAAB + ABAB + BABABBAA > BAABABAB + BABABBAA ; 0.01
BAAB + ABBA + BABABBAA > BAABABBA + BABABBAA ; 0.01
BAAB + ABBB + BABABBAA > BAABABBB + BABABBAA ; 0.01
BBAB + AB + BABABBAA > BBABAB + BABABBAA ; 0.01
BBAB + ABA + BABABBAA > BBABABA + BABABBAA ; 0.01
BBAB + ABB + BABABBAA > BBABABB + BABABBAA ; 0.01
BBAB + ABAA + BABABBAA > BBABABAA + BABABBAA ; 0.01
BBAB + ABAB + BABABBAA > BBABABAB + BABABBAA ; 0.01
BBAB + ABBA + BABABBAA > BBABABBA + BABABBAA ; 0.01
BBAB + ABBB + BABABBAA > BBABABBB + BABABBAA ; 0.01
AAAAB + AB + BABABBAA > AAAABAB + BABABBAA ; 0.01
AAAAB + ABA + BABABBAA > AAAABABA + BABABBAA ; 0.01
AAAAB + ABB + BABABBAA > AAAABABB + BABABBAA ; 0.01
AABAB + AB + BABABBAA > AABABAB + BABABBAA ; 0.01
AABAB + ABA + BABABBAA > AABABABA + BABABBAA ; 0.01
AABAB + ABB + BABABBAA > AABABABB + BABABBAA ; 0.01
ABAAB + AB + BABABBAA > ABAABAB + BABABBAA ; 0.01
ABAAB + ABA + BABABBAA > ABAABABA + BABABBAA ; 0.01
ABAAB + ABB + BABABBAA > ABAABABB + BABABBAA ; 0.01
ABBAB + AB + BABABBAA > ABBABAB + BABABBAA ; 0.01
ABBAB + ABA + BABABBAA > ABBABABA + BABABBAA ; 0.01
ABBAB + ABB + BABABBAA > ABBABABB + BABABBAA ; 0.01
BAAAB + AB + BABABBAA > BAAABAB + BABABBAA ; 0.01
BAAAB + ABA + BABABBAA > BAAABABA + BABABBAA ; 0.01
BAAAB + ABB + BABABBAA > BAAABABB + BABABBAA ; 0.01
BABAB + AB + BABABBAA > BABABAB + BABABBAA ; 0.01
BABAB + ABA + BABABBAA > BABABABA + BABABBAA ; 0.01
BABAB + ABB + BABABBAA > BABABABB + BABABBAA ; 0.01
BBAAB + AB + BABABBAA > BBAABAB + BABABBAA ; 0.01
BBAAB + ABA + BABABBAA > BBAABABA + BABABBAA ; 0.01
BBAAB + ABB + BABABBAA > BBAABABB + BABABBAA ; 0.01
BBBAB + AB + BABABBAA > BBBABAB + BABABBAA ; 0.01
BBBAB + ABA + BABABBAA > BBBABABA + BABABBAA ; 0.01
BBBAB + ABB + BABABBAA > BBBABABB + BABABBAA ; 0.01
AAAAAB + AB + BABABBAA > AAAAABAB + BABABBAA ; 0.01
AAABAB + AB + BABABBAA > AAABABAB + BABABBAA ; 0.01
AABAAB + AB + BABABBAA > AABAABAB + BABABBAA ; 0.01
AABBAB + AB + BABABBAA > AABBABAB + BABABBAA ; 0.01
ABAAAB + AB + BABABBAA > ABAAABAB + BABABBAA ; 0.01
ABABAB + AB + BABABBAA > ABABABAB + BABABBAA ; 0.01
ABBAAB + AB + BABABBAA > ABBAABAB + BABABBAA ; 0.01
ABBBAB + AB + BABABBAA > ABBBABAB + BABABBAA ; 0.01
BAAAAB + AB + BABABBAA > BAAAABAB + BABABBAA ; 0.01
BAABAB + AB + BABABBAA > BAABABAB + BABABBAA ; 0.01
BABAAB + AB + BABABBAA > BABAABAB + BABABBAA ; 0.01
BABBAB + AB + BABABBAA > BABBABAB + BABABBAA ; 0.01
BBAAAB + AB + BABABBAA > BBAAABAB + BABABBAA ; 0.01
BBABAB + AB + BABABBAA > BBABABAB + BABABBAA ; 0.01
BBBAAB + AB + BABABBAA > BBBAABAB + BABABBAA ; 0.01
BBBBAB + AB + BABABBAA > BBBBABAB + BABABBAA ; 0.01
ABAB + ABABABAA > A + BAB + ABABABAA ; 0.01
B + AAB + ABBA > BAAB + ABBA ; 0.01
B + AABA + ABBA > BAABA + ABBA ; 0.01
B + AABB + ABBA > BAABB + ABBA ; 0.01
B + AABAA + ABBA > BAABAA + ABBA ; 0.01
B + AABAB + ABBA > BAABAB + ABBA ; 0.01
B + AABBA + ABBA > BAABBA + ABBA ; 0.01
B + AABBB + ABBA > BAABBB + ABBA ; 0.01
B + AABAAA + ABBA > BAABAAA + ABBA ; 0.01
B + AABAAB + ABBA > BAABAAB + ABBA ; 0.01
B + AABABA + ABBA > BAABABA + ABBA ; 0.01
B + AABABB + ABBA > BAABABB + ABBA ; 0.01
B + AABBAA + ABBA > BAABBAA + ABBA ; 0.01
B + AABBAB + ABBA > BAABBAB + ABBA ; 0.01
B + AABBBA + ABBA > BAABBBA + ABBA ; 0.01
B + AABBBB + ABBA > BAABBBB + ABBA ; 0.01
B + AABAAAA + ABBA > BAABAAAA + ABBA ; 0.01
B + AABAAAB + ABBA > BAABAAAB + ABBA ; 0.01
B + AABAABA + ABBA > BAABAABA + ABBA ; 0.01
B + AABAABB + ABBA > BAABAABB + ABBA ; 0.01
B + AABABAA + ABBA > BAABABAA + ABBA ; 0.01
B + AABABAB + ABBA > BAABABAB + ABBA ; 0.01
B + AABABBA + ABBA > BAABABBA + ABBA ; 0.01
B + AABABBB + ABBA > BAABABBB + ABBA ; 0.01
B + AABBAAA + ABBA > BAABBAAA + ABBA ; 0.01
B + AABBAAB + ABBA > BAABBAAB + ABBA ; 0.01
B + AABBABA + ABBA > BAABBABA + ABBA ; 0.01
B + AABBABB + ABBA > BAABBABB + ABBA ; 0.01
B + AABBBAA + ABBA > BAABBBAA + ABBA ; 0.01
B + AABBBAB + ABBA > BAABBBAB + ABBA ; 0.01
B + AABBBBA + ABBA > BAABBBBA + ABBA ; 0.01
B + AABBBBB + ABBA > BAABBBBB + ABBA ; 0.01
AB + AAB + ABBA > ABAAB + ABBA ; 0.01
AB + AABA + ABBA > ABAABA + ABBA ; 0.01
AB + AABB + ABBA > ABAABB + ABBA ; 0.01
AB + AABAA + ABBA > ABAABAA + ABBA ; 0.01
AB + AABAB + ABBA > ABAABAB + ABBA ; 0.01
AB + AABBA + ABBA > ABAABBA + ABBA ; 0.01
AB + AABBB + ABBA > ABAABBB + ABBA ; 0.01
AB + AABAAA + ABBA > ABAABAAA + ABBA ; 0.01
AB + AABAAB + ABBA > ABAABAAB + ABBA ; 0.01
AB + AABABA + ABBA > ABAABABA + ABBA ; 0.01
AB + AABABB + ABBA > ABAABABB + ABBA ; 0.01
AB + AABBAA + ABBA > ABAABBAA + ABBA ; 0.01
AB + AABBAB + ABBA > ABAABBAB + ABBA ; 0.01
AB + AABBBA + ABBA > ABAABBBA + ABBA ; 0.01
AB + AABBBB + ABBA > ABAABBBB + ABBA ; 0.01
BB + AAB + ABBA > BBAAB + ABBA ; 0.01
BB + AABA + ABBA > BBAABA + ABBA ; 0.01
BB + AABB + ABBA > BBAABB + ABBA ; 0.01
BB + AABAA + ABBA > BBAABAA + ABBA ; 0.01
BB + AABAB + ABBA > BBAABAB + ABBA ; 0.01
BB + AABBA + ABBA > BBAABBA + ABBA ; 0.01
BB + AABBB + ABBA > BBAABBB + ABBA ; 0.01
BB + AABAAA + ABBA > BBAABAAA + ABBA ; 0.01
BB + AABAAB + ABBA > BBAABAAB + ABBA ; 0.01
BB + AABABA + ABBA > BBAABABA + ABBA ; 0.01
BB + AABABB + ABBA > BBAABABB + ABBA ; 0.01
BB + AABBAA + ABBA > BBAABBAA + ABBA ; 0.01
BB + AABBAB + ABBA > BBAABBAB + ABBA ; 0.01
BB + AABBBA + ABBA > BBAABBBA + ABBA ; 0.01
BB + AABBBB + ABBA > BBAABBBB + ABBA ; 0.01
AAB + AAB + ABBA > AABAAB + ABBA ; 0.01
AAB + AABA + ABBA > AABAABA + ABBA ; 0.01
AAB + AABB + ABBA > AABAABB + ABBA ; 0.01
AAB + AABAA + ABBA > AABAABAA + ABBA ; 0.01
AAB + AABAB + ABBA > AABAABAB + ABBA ; 0.01
AAB + AABBA + ABBA > AABAABBA + ABBA ; 0.01
AAB + AABBB + ABBA > AABAABBB + ABBA ; 0.01
ABB + AAB + ABBA > ABBAAB + ABBA ; 0.01
ABB + AABA + ABBA > ABBAABA + ABBA ; 0.01
ABB + AABB + ABBA > ABBAABB + ABBA ; 0.01
ABB + AABAA + ABBA > ABBAABAA + ABBA ; 0.01
ABB + AABAB + ABBA > ABBAABAB + ABBA ; 0.01
ABB + AABBA + ABBA > ABBAABBA + ABBA ; 0.01
ABB + AABBB + ABBA > ABBAABBB + ABBA ; 0.01
BAB + AAB + ABBA > BABAAB + ABBA ; 0.01
BAB + AABA + ABBA > BABAABA + ABBA ; 0.01
BAB + AABB + ABBA > BABAABB + ABBA ; 0.01
BAB + AABAA + ABBA > BABAABAA + ABBA ; 0.01
BAB + AABAB + ABBA > BABAABAB + ABBA ; 0.01
BAB + AABBA + ABBA > BABAABBA + ABBA ; 0.01
BAB + AABBB + ABBA > BABAABBB + ABBA ; 0.01
BBB + AAB + ABBA > BBBAAB + ABBA ; 0.01
BBB + AABA + ABBA > BBBAABA + ABBA ; 0.01
BBB + AABB + ABBA > BBBAABB + ABBA ; 0.01
BBB + AABAA + ABBA > BBBAABAA + ABBA ; 0.01
BBB + AABAB + ABBA > BBBAABAB + ABBA ; 0.01
BBB + AABBA + ABBA > BBBAABBA + ABBA ; 0.01
BBB + AABBB + ABBA > BBBAABBB + ABBA ; 0.01
AAAB + AAB + ABBA > AAABAAB + ABBA ; 0.01
AAAB + AABA + ABBA > AAABAABA + ABBA ; 0.01
AAAB + AABB + ABBA > AAABAABB + ABBA ; 0.01
AABB + AAB + ABBA > AABBAAB + ABBA ; 0.01
AABB + AABA + ABBA > AABBAABA + ABBA ; 0.01
AABB + AABB + ABBA > AABBAABB + ABBA ; 0.01
ABAB + AAB + ABBA > ABABAAB + ABBA ; 0.01
ABAB + AABA + ABBA > ABABAABA + ABBA ; 0.01
ABAB + AABB + ABBA > ABABAABB + ABBA ; 0.01
ABBB + AAB + ABBA > ABBBAAB + ABBA ; 0.01
ABBB + AABA + ABBA > ABBBAABA + ABBA ; 0.01
ABBB + AABB + ABBA > ABBBAABB + ABBA ; 0.01
BAAB + AAB + ABBA > BAABAAB + ABBA ; 0.01
BAAB + AABA + ABBA > BAABAABA + ABBA ; 0.01
BAAB + AABB + ABBA > BAABAABB + ABBA ; 0.01
BABB + AAB + ABBA > BABBAAB + ABBA ; 0.01
BABB + AABA + ABBA > BABBAABA + ABBA ; 0.01
BABB + AABB + ABBA > BABBAABB + ABBA ; 0.01
BBAB + AAB + ABBA > BBABAAB + ABBA ; 0.01
BBAB + AABA + ABBA > BBABAABA + ABBA ; 0.01
BBAB + AABB + ABBA > BBABAABB + ABBA ; 0.01
BBBB + AAB + ABBA > BBBBAAB + ABBA ; 0.01
BBBB + AABA + ABBA > BBBBAABA + ABBA ; 0.01
BBBB + AABB + ABBA > BBBBAABB + ABBA ; 0.01
AAAAB + AAB + ABBA > AAAABAAB + ABBA ; 0.01
AAABB + AAB + ABBA > AAABBAAB + ABBA ; 0.01
AABAB + AAB + ABBA > AABABAAB + ABBA ; 0.01
AABBB + AAB + ABBA > AABBBAAB + ABBA ; 0.01
ABAAB + AAB + ABBA > ABAABAAB + ABBA ; 0.01
ABABB + AAB + ABBA > ABABBAAB + ABBA ; 0.01
ABBAB + AAB + ABBA > ABBABAAB + ABBA ; 0.01
ABBBB + AAB + ABBA > ABBBBAAB + ABBA ; 0.01
BAAAB + AAB + ABBA > BAAABAAB + ABBA ; 0.01
BAABB + AAB + ABBA > BAABBAAB + ABBA ; 0.01
BABAB + AAB + ABBA > BABABAAB + ABBA ; 0.01
BABBB + AAB + ABBA > BABBBAAB + ABBA ; 0.01
BBAAB + AAB + ABBA > BBAABAAB + ABBA ; 0.01
BBABB + AAB + ABBA > BBABBAAB + ABBA ; 0.01
BBBAB + AAB + ABBA > BBBABAAB + ABBA ; 0.01
BBBBB + AAB + ABBA > BBBBBAAB + ABBA ; 0.01
AB + AAA + ABBABBB > ABAAA + ABBABBB ; 0.01
AB + AAAA + ABBABBB > ABAAAA + ABBABBB ; 0.01
AB + AAAB + ABBABBB > ABAAAB + ABBABBB ; 0.01
AB + AAAAA + ABBABBB > ABAAAAA + ABBABBB ; 0.01
AB + AAAAB + ABBABBB > ABAAAAB + ABBABBB ; 0.01
AB + AAABA + ABBABBB > ABAAABA + ABBABBB ; 0.01
AB + AAABB + ABBABBB > ABAAABB + ABBABBB ; 0.01
AB + AAAAAA + ABBABBB > ABAAAAAA + ABBABBB ; 0.01
AB + AAAAAB + ABBABBB > ABAAAAAB + ABBABBB ; 0.01
AB + AAAABA + ABBABBB > ABAAAABA + ABBABBB ; 0.01
AB + AAAABB + ABBABBB > ABAAAABB + ABBABBB ; 0.01
AB + AAABAA + ABBABBB > ABAAABAA + ABBABBB ; 0.01
AB + AAABAB + ABBABBB > ABAAABAB + ABBABBB ; 0.01
AB + AAABBA + ABBABBB > ABAAABBA + ABBABBB ; 0.01
AB + AAABBB + ABBABBB > ABAAABBB + ABBABBB ; 0.01
AAB + AAA + ABBABBB > AABAAA + ABBABBB ; 0.01
AAB + AAAA + ABBABBB > AABAAAA + ABBABBB ; 0.01
AAB + AAAB + ABBABBB > AABAAAB + ABBABBB ; 0.01
AAB + AAAAA + ABBABBB > AABAAAAA + ABBABBB ; 0.01
AAB + AAAAB + ABBABBB > AABAAAAB + ABBABBB ; 0.01
AAB + AAABA + ABBABBB > AABAAABA + ABBABBB ; 0.01
AAB + AAABB + ABBABBB > AABAAABB + ABBABBB ; 0.01
BAB + AAA + ABBABBB > BABAAA + ABBABBB ; 0.01
BAB + AAAA + ABBABBB > BABAAAA + ABBABBB ; 0.01
BAB + AAAB + ABBABBB > BABAAAB + ABBABBB ; 0.01
BAB + AAAAA + ABBABBB > BABAAAAA + ABBABBB ; 0.01
BAB + AAAAB + ABBABBB > BABAAAAB + ABBABBB ; 0.01
BAB + AAABA + ABBABBB > BABAAABA + ABBABBB ; 0.01
BAB + AAABB + ABBABBB > BABAAABB + ABBABBB ; 0.01
AAAB + AAA + ABBABBB > AAABAAA + ABBABBB ; 0.01
AAAB + AAAA + ABBABBB > AAABAAAA + ABBABBB ; 0.01
AAAB + AAAB + ABBABBB > AAABAAAB + ABBABBB ; 0.01
ABAB + AAA + ABBABBB > ABABAAA + ABBABBB ; 0.01
ABAB + AAAA + ABBABBB > ABABAAAA + ABBABBB ; 0.01
ABAB + AAAB + ABBABBB > ABABAAAB + ABBABBB ; 0.01
BAAB + AAA + ABBABBB > BAABAAA + ABBABBB ; 0.01
BAAB + AAAA + ABBABBB > BAABAAAA + ABBABBB ; 0.01
BAAB + AAAB + ABBABBB > BAABAAAB + ABBABBB ; 0.01
BBAB + AAA + ABBABBB > BBABAAA + ABBABBB ; 0.01
BBAB + AAAA + ABBABBB > BBABAAAA + ABBABBB ; 0.01
BBAB + AAAB + ABBABBB > BBABAAAB + ABBABBB ; 0.01
AAAAB + AAA + ABBABBB > AAAABAAA + ABBABBB ; 0.01
AABAB + AAA + ABBABBB > AABABAAA + ABBABBB ; 0.01
ABAAB + AAA + ABBABBB > ABAABAAA + ABBABBB ; 0.01
ABBAB + AAA + ABBABBB > ABBABAAA + ABBABBB ; 0.01
BAAAB + AAA + ABBABBB > BAAABAAA + ABBABBB ; 0.01
BABAB + AAA + ABBABBB > BABABAAA + ABBABBB ; 0.01
BBAAB + AAA + ABBABBB > BBAABAAA + ABBABBB ; 0.01
BBBAB + AAA + ABBABBB > BBBABAAA + ABBABBB ; 0.01
BAAA + A + AABBBBBA > BAAAA + AABBBBBA ; 0.01
BAAA + AA + AABBBBBA > BAAAAA + AABBBBBA ; 0.01
BAAA + AB + AABBBBBA > BAAAAB + AABBBBBA ; 0.01
BAAA + AAA + AABBBBBA > BAAAAAA + AABBBBBA ; 0.01
BAAA + AAB + AABBBBBA > BAAAAAB + AABBBBBA ; 0.01
BAAA + ABA + AABBBBBA > BAAAABA + AABBBBBA ; 0.01
BAAA + ABB + AABBBBBA > BAAAABB + AABBBBBA ; 0.01
BAAA + AAAA + AABBBBBA > BAAAAAAA + AABBBBBA ; 0.01
BAAA + AAAB + AABBBBBA > BAAAAAAB + AABBBBBA ; 0.01
BAAA + AABA + AABBBBBA > BAAAAABA + AABBBBBA ; 0.01
BAAA + AABB + AABBBBBA > BAAAAABB + AABBBBBA ; 0.01
BAAA + ABAA + AABBBBBA > BAAAABAA + AABBBBBA ; 0.01
BAAA + ABAB + AABBBBBA > BAAAABAB + AABBBBBA ; 0.01
BAAA + ABBA + AABBBBBA > BAAAABBA + AABBBBBA ; 0.01
BAAA + ABBB + AABBBBBA > BAAAABBB + AABBBBBA ; 0.01
ABAAA + A + AABBBBBA > ABAAAA + AABBBBBA ; 0.01
ABAAA + AA + AABBBBBA > ABAAAAA + AABBBBBA ; 0.01
ABAAA + AB + AABBBBBA > ABAAAAB + AABBBBBA ; 0.01
ABAAA + AAA + AABBBBBA > ABAAAAAA + AABBBBBA ; 0.01
ABAAA + AAB + AABBBBBA > ABAAAAAB + AABBBBBA ; 0.01
ABAAA + ABA + AABBBBBA > ABAAAABA + AABBBBBA ; 0.01
ABAAA + ABB + AABBBBBA > ABAAAABB + AABBBBBA ; 0.01
BBAAA + A + AABBBBBA > BBAAAA + AABBBBBA ; 0.01
BBAAA + AA + AABBBBBA > BBAAAAA + AABBBBBA ; 0.01
BBAAA + AB + AABBBBBA > BBAAAAB + AABBBBBA ; 0.01
BBAAA + AAA + AABBBBBA > BBAAAAAA + AABBBBBA ; 0.01
BBAAA + AAB + AABBBBBA > BBAAAAAB + AABBBBBA ; 0.01
BBAAA + ABA + AABBBBBA > BBAAAABA + AABBBBBA ; 0.01
BBAAA + ABB + AABBBBBA > BBAAAABB + AABBBBBA ; 0.01
AABAAA + A + AABBBBBA > AABAAAA + AABBBBBA ; 0.01
AABAAA + AA + AABBBBBA > AABAAAAA + AABBBBBA ; 0.01
AABAAA + AB + AABBBBBA > AABAAAAB + AABBBBBA ; 0.01
ABBAAA + A + AABBBBBA > ABBAAAA + AABBBBBA ; 0.01
ABBAAA + AA + AABBBBBA > ABBAAAAA + AABBBBBA ; 0.01
ABBAAA + AB + AABBBBBA > ABBAAAAB + AABBBBBA ; 0.01
BABAAA + A + AABBBBBA > BABAAAA + AABBBBBA ; 0.01
BABAAA + AA + AABBBBBA > BABAAAAA + AABBBBBA ; 0.01
BABAAA + AB + AABBBBBA > BABAAAAB + AABBBBBA ; 0.01
BBBAAA + A + AABBBBBA > BBBAAAA + AABBBBBA ; 0.01
BBBAAA + AA + AABBBBBA > BBBAAAAA + AABBBBBA ; 0.01
BBBAAA + AB + AABBBBBA > BBBAAAAB + AABBBBBA ; 0.01
AAABAAA + A + AABBBBBA > AAABAAAA + AABBBBBA ; 0.01
AABBAAA + A + AABBBBBA > AABBAAAA + AABBBBBA ; 0.01
ABABAAA + A + AABBBBBA > ABABAAAA + AABBBBBA ; 0.01
ABBBAAA + A + AABBBBBA > ABBBAAAA + AABBBBBA ; 0.01
BAABAAA + A + AABBBBBA > BAABAAAA + AABBBBBA ; 0.01
BABBAAA + A + AABBBBBA > BABBAAAA + AABBBBBA ; 0.01
BBABAAA + A + AABBBBBA > BBABAAAA + AABBBBBA ; 0.01
BBBBAAA + A + AABBBBBA > BBBBAAAA + AABBBBBA ; 0.01
ABA + BB + BBBBABAA > ABABB + BBBBABAA ; 0.01
ABA + BBA + BBBBABAA > ABABBA + BBBBABAA ; 0.01
ABA + BBB + BBBBABAA > ABABBB + BBBBABAA ; 0.01
ABA + BBAA + BBBBABAA > ABABBAA + BBBBABAA ; 0.01
ABA + BBAB + BBBBABAA > ABABBAB + BBBBABAA ; 0.01
ABA + BBBA + BBBBABAA > ABABBBA + BBBBABAA ; 0.01
ABA + BBBB + BBBBABAA > ABABBBB + BBBBABAA ; 0.01
ABA + BBAAA + BBBBABAA > ABABBAAA + BBBBABAA ; 0.01
ABA + BBAAB + BBBBABAA > ABABBAAB + BBBBABAA ; 0.01
ABA + BBABA + BBBBABAA > ABABBABA + BBBBABAA ; 0.01
ABA + BBABB + BBBBABAA > ABABBABB + BBBBABAA ; 0.01
ABA + BBBAA + BBBBABAA > ABABBBAA + BBBBABAA ; 0.01
ABA + BBBAB + BBBBABAA > ABABBBAB + BBBBABAA ; 0.01
ABA + BBBBA + BBBBABAA > ABABBBBA + BBBBABAA ; 0.01
ABA + BBBBB + BBBBABAA > ABABBBBB + BBBBABAA ; 0.01
AABA + BB + BBBBABAA > AABABB + BBBBABAA ; 0.01
AABA + BBA + BBBBABAA > AABABBA + BBBBABAA ; 0.01
AABA + BBB + BBBBABAA > AABABBB + BBBBABAA ; 0.01
AABA + BBAA + BBBBABAA > AABABBAA + BBBBABAA ; 0.01
AABA + BBAB + BBBBABAA > AABABBAB + BBBBABAA ; 0.01
AABA + BBBA + BBBBABAA > AABABBBA + BBBBABAA ; 0.01
AABA + BBBB + BBBBABAA > AABABBBB + BBBBABAA ; 0.01
BABA + BB + BBBBABAA > BABABB + BBBBABAA ; 0.01
BABA + BBA + BBBBABAA > BABABBA + BBBBABAA ; 0.01
BABA + BBB + BBBBABAA > BABABBB + BBBBABAA ; 0.01
BABA + BBAA + BBBBABAA > BABABBAA + BBBBABAA ; 0.01
BABA + BBAB + BBBBABAA > BABABBAB + BBBBABAA ; 0.01
BABA + BBBA + BBBBABAA > BABABBBA + BBBBABAA ; 0.01
BABA + BBBB + BBBBABAA > BABABBBB + BBBBABAA ; 0.01
AAABA + BB + BBBBABAA > AAABABB + BBBBABAA ; 0.01
AAABA + BBA + BBBBABAA > AAABABBA + BBBBABAA ; 0.01
AAABA + BBB + BBBBABAA > AAABABBB + BBBBABAA ; 0.01
ABABA + BB + BBBBABAA > ABABABB + BBBBABAA ; 0.01
ABABA + BBA + BBBBABAA > ABABABBA + BBBBABAA ; 0.01
ABABA + BBB + BBBBABAA > ABABABBB + BBBBABAA ; 0.01
BAABA + BB + BBBBABAA > BAABABB + BBBBABAA ; 0.01
BAABA + BBA + BBBBABAA > BAABABBA + BBBBABAA ; 0.01
BAABA + BBB + BBBBABAA > BAABABBB + BBBBABAA ; 0.01
BBABA + BB + BBBBABAA > BBABABB + BBBBABAA ; 0.01
BBABA + BBA + BBBBABAA > BBABABBA + BBBBABAA ; 0.01
BBABA + BBB + BBBBABAA > BBABABBB + BBBBABAA ; 0.01
AAAABA + BB + BBBBABAA > AAAABABB + BBBBABAA ; 0.01
AABABA + BB + BBBBABAA > AABABABB + BBBBABAA ; 0.01
ABAABA + BB + BBBBABAA > ABAABABB + BBBBABAA ; 0.01
ABBABA + BB + BBBBABAA > ABBABABB + BBBBABAA ; 0.01
BAAABA + BB + BBBBABAA > BAAABABB + BBBBABAA ; 0.01
BABABA + BB + BBBBABAA > BABABABB + BBBBABAA ; 0.01
BBAABA + BB + BBBBABAA > BBAABABB + BBBBABAA ; 0.01
BBBABA + BB + BBBBABAA > BBBABABB + BBBBABAA ; 0.01
