SEED UTILIZZATO: 4764186440059381929

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.0       
AAB            1e-18     0.0       
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.0       
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > AAA ; 1e-18
10.0 > AAB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BAB ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
ABBA + A + BAABBAA > ABBAA + BAABBAA ; 0.01
ABBA + AA + BAABBAA > ABBAAA + BAABBAA ; 0.01
ABBA + AB + BAABBAA > ABBAAB + BAABBAA ; 0.01
ABBA + AAA + BAABBAA > ABBAAAA + BAABBAA ; 0.01
ABBA + AAB + BAABBAA > ABBAAAB + BAABBAA ; 0.01
ABBA + ABA + BAABBAA > ABBAABA + BAABBAA ; 0.01
ABBA + ABB + BAABBAA > ABBAABB + BAABBAA ; 0.01
ABBA + AAAA + BAABBAA > ABBAAAAA + BAABBAA ; 0.01
ABBA + AAAB + BAABBAA > ABBAAAAB + BAABBAA ; 0.01
ABBA + AABA + BAABBAA > ABBAAABA + BAABBAA ; 0.01
ABBA + AABB + BAABBAA > ABBAAABB + BAABBAA ; 0.01
ABBA + ABAA + BAABBAA > ABBAABAA + BAABBAA ; 0.01
ABBA + ABAB + BAABBAA > ABBAABAB + BAABBAA ; 0.01
ABBA + ABBA + BAABBAA > ABBAABBA + BAABBAA ; 0.01
ABBA + ABBB + BAABBAA > ABBAABBB + BAABBAA ; 0.01
AABBA + A + BAABBAA > AABBAA + BAABBAA ; 0.01
AABBA + AA + BAABBAA > AABBAAA + BAABBAA ; 0.01
AABBA + AB + BAABBAA > AABBAAB + BAABBAA ; 0.01
AABBA + AAA + BAABBAA > AABBAAAA + BAABBAA ; 0.01
AABBA + AAB + BAABBAA > AABBAAAB + BAABBAA ; 0.01
AABBA + ABA + BAABBAA > AABBAABA + BAABBAA ; 0.01
AABBA + ABB + BAABBAA > AABBAABB + BAABBAA ; 0.01
BABBA + A + BAABBAA > BABBAA + BAABBAA ; 0.01
BABBA + AA + BAABBAA > BABBAAA + BAABBAA ; 0.01
BABBA + AB + BAABBAA > BABBAAB + BAABBAA ; 0.01
BABBA + AAA + BAABBAA > BABBAAAA + BAABBAA ; 0.01
BABBA + AAB + BAABBAA > BABBAAAB + BAABBAA ; 0.01
BABBA + ABA + BAABBAA > BABBAABA + BAABBAA ; 0.01
BABBA + ABB + BAABBAA > BABBAABB + BAABBAA ; 0.01
AAABBA + A + BAABBAA > AAABBAA + BAABBAA ; 0.01
AAABBA + AA + BAABBAA > AAABBAAA + BAABBAA ; 0.01
AAABBA + AB + BAABBAA > AAABBAAB + BAABBAA ; 0.01
ABABBA + A + BAABBAA > ABABBAA + BAABBAA ; 0.01
ABABBA + AA + BAABBAA > ABABBAAA + BAABBAA ; 0.01
ABABBA + AB + BAABBAA > ABABBAAB + BAABBAA ; 0.01
BAABBA + A + BAABBAA > BAABBAA + BAABBAA ; 0.01
BAABBA + AA + BAABBAA > BAABBAAA + BAABBAA ; 0.01
BAABBA + AB + BAABBAA > BAABBAAB + BAABBAA ; 0.01
BBABBA + A + BAABBAA > BBABBAA + BAABBAA ; 0.01
BBABBA + AA + BAABBAA > BBABBAAA + BAABBAA ; 0.01
BBABBA + AB + BAABBAA > BBABBAAB + BAABBAA ; 0.01
AAAABBA + A + BAABBAA > AAAABBAA + BAABBAA ; 0.01
AABABBA + A + BAABBAA > AABABBAA + BAABBAA ; 0.01
ABAABBA + A + BAABBAA > ABAABBAA + BAABBAA ; 0.01
ABBABBA + A + BAABBAA > ABBABBAA + BAABBAA ; 0.01
BAAABBA + A + BAABBAA > BAAABBAA + BAABBAA ; 0.01
BABABBA + A + BAABBAA > BABABBAA + BAABBAA ; 0.01
BBAABBA + A + BAABBAA > BBAABBAA + BAABBAA ; 0.01
BBBABBA + A + BAABBAA > BBBABBAA + BAABBAA ; 0.01
BA + BA + BBAABABA > BABA + BBAABABA ; 0.01
BA + BAA + BBAABABA > BABAA + BBAABABA ; 0.01
BA + BAB + BBAABABA > BABAB + BBAABABA ; 0.01
BA + BAAA + BBAABABA > BABAAA + BBAABABA ; 0.01
BA + BAAB + BBAABABA > BABAAB + BBAABABA ; 0.01
BA + BABA + BBAABABA > BABABA + BBAABABA ; 0.01
BA + BABB + BBAABABA > BABABB + BBAABABA ; 0.01
BA + BAAAA + BBAABABA > BABAAAA + BBAABABA ; 0.01
BA + BAAAB + BBAABABA > BABAAAB + BBAABABA ; 0.01
BA + BAABA + BBAABABA > BABAABA + BBAABABA ; 0.01
BA + BAABB + BBAABABA > BABAABB + BBAABABA ; 0.01
BA + BABAA + BBAABABA > BABABAA + BBAABABA ; 0.01
BA + BABAB + BBAABABA > BABABAB + BBAABABA ; 0.01
BA + BABBA + BBAABABA > BABABBA + BBAABABA ; 0.01
BA + BABBB + BBAABABA > BABABBB + BBAABABA ; 0.01
BA + BAAAAA + BBAABABA > BABAAAAA + BBAABABA ; 0.01
BA + BAAAAB + BBAABABA > BABAAAAB + BBAABABA ; 0.01
BA + BAAABA + BBAABABA > BABAAABA + BBAABABA ; 0.01
BA + BAAABB + BBAABABA > BABAAABB + BBAABABA ; 0.01
BA + BAABAA + BBAABABA > BABAABAA + BBAABABA ; 0.01
BA + BAABAB + BBAABABA > BABAABAB + BBAABABA ; 0.01
BA + BAABBA + BBAABABA > BABAABBA + BBAABABA ; 0.01
BA + BAABBB + BBAABABA > BABAABBB + BBAABABA ; 0.01
BA + BABAAA + BBAABABA > BABABAAA + BBAABABA ; 0.01
BA + BABAAB + BBAABABA > BABABAAB + BBAABABA ; 0.01
BA + BABABA + BBAABABA > BABABABA + BBAABABA ; 0.01
BA + BABABB + BBAABABA > BABABABB + BBAABABA ; 0.01
BA + BABBAA + BBAABABA > BABABBAA + BBAABABA ; 0.01
BA + BABBAB + BBAABABA > BABABBAB + BBAABABA ; 0.01
BA + BABBBA + BBAABABA > BABABBBA + BBAABABA ; 0.01
BA + BABBBB + BBAABABA > BABABBBB + BBAABABA ; 0.01
ABA + BA + BBAABABA > ABABA + BBAABABA ; 0.01
ABA + BAA + BBAABABA > ABABAA + BBAABABA ; 0.01
ABA + BAB + BBAABABA > ABABAB + BBAABABA ; 0.01
ABA + BAAA + BBAABABA > ABABAAA + BBAABABA ; 0.01
ABA + BAAB + BBAABABA > ABABAAB + BBAABABA ; 0.01
ABA + BABA + BBAABABA > ABABABA + BBAABABA ; 0.01
ABA + BABB + BBAABABA > ABABABB + BBAABABA ; 0.01
ABA + BAAAA + BBAABABA > ABABAAAA + BBAABABA ; 0.01
ABA + BAAAB + BBAABABA > ABABAAAB + BBAABABA ; 0.01
ABA + BAABA + BBAABABA > ABABAABA + BBAABABA ; 0.01
ABA + BAABB + BBAABABA > ABABAABB + BBAABABA ; 0.01
ABA + BABAA + BBAABABA > ABABABAA + BBAABABA ; 0.01
ABA + BABAB + BBAABABA > ABABABAB + BBAABABA ; 0.01
ABA + BABBA + BBAABABA > ABABABBA + BBAABABA ; 0.01
ABA + BABBB + BBAABABA > ABABABBB + BBAABABA ; 0.01
BBA + BA + BBAABABA > BBABA + BBAABABA ; 0.01
BBA + BAA + BBAABABA > BBABAA + BBAABABA ; 0.01
BBA + BAB + BBAABABA > BBABAB + BBAABABA ; 0.01
BBA + BAAA + BBAABABA > BBABAAA + BBAABABA ; 0.01
BBA + BAAB + BBAABABA > BBABAAB + BBAABABA ; 0.01
BBA + BABA + BBAABABA > BBABABA + BBAABABA ; 0.01
BBA + BABB + BBAABABA > BBABABB + BBAABABA ; 0.01
BBA + BAAAA + BBAABABA > BBABAAAA + BBAABABA ; 0.01
BBA + BAAAB + BBAABABA > BBABAAAB + BBAABABA ; 0.01
BBA + BAABA + BBAABABA > BBABAABA + BBAABABA ; 0.01
BBA + BAABB + BBAABABA > BBABAABB + BBAABABA ; 0.01
BBA + BABAA + BBAABABA > BBABABAA + BBAABABA ; 0.01
BBA + BABAB + BBAABABA > BBABABAB + BBAABABA ; 0.01
BBA + BABBA + BBAABABA > BBABABBA + BBAABABA ; 0.01
BBA + BABBB + BBAABABA > BBABABBB + BBAABABA ; 0.01
AABA + BA + BBAABABA > AABABA + BBAABABA ; 0.01
AABA + BAA + BBAABABA > AABABAA + BBAABABA ; 0.01
AABA + BAB + BBAABABA > AABABAB + BBAABABA ; 0.01
AABA + BAAA + BBAABABA > AABABAAA + BBAABABA ; 0.01
AABA + BAAB + BBAABABA > AABABAAB + BBAABABA ; 0.01
AABA + BABA + BBAABABA > AABABABA + BBAABABA ; 0.01
AABA + BABB + BBAABABA > AABABABB + BBAABABA ; 0.01
ABBA + BA + BBAABABA > ABBABA + BBAABABA ; 0.01
ABBA + BAA + BBAABABA > ABBABAA + BBAABABA ; 0.01
ABBA + BAB + BBAABABA > ABBABAB + BBAABABA ; 0.01
ABBA + BAAA + BBAABABA > ABBABAAA + BBAABABA ; 0.01
ABBA + BAAB + BBAABABA > ABBABAAB + BBAABABA ; 0.01
ABBA + BABA + BBAABABA > ABBABABA + BBAABABA ; 0.01
ABBA + BABB + BBAABABA > ABBABABB + BBAABABA ; 0.01
BABA + BA + BBAABABA > BABABA + BBAABABA ; 0.01
BABA + BAA + BBAABABA > BABABAA + BBAABABA ; 0.01
BABA + BAB + BBAABABA > BABABAB + BBAABABA ; 0.01
BABA + BAAA + BBAABABA > BABABAAA + BBAABABA ; 0.01
BABA + BAAB + BBAABABA > BABABAAB + BBAABABA ; 0.01
BABA + BABA + BBAABABA > BABABABA + BBAABABA ; 0.01
BABA + BABB + BBAABABA > BABABABB + BBAABABA ; 0.01
BBBA + BA + BBAABABA > BBBABA + BBAABABA ; 0.01
BBBA + BAA + BBAABABA > BBBABAA + BBAABABA ; 0.01
BBBA + BAB + BBAABABA > BBBABAB + BBAABABA ; 0.01
BBBA + BAAA + BBAABABA > BBBABAAA + BBAABABA ; 0.01
BBBA + BAAB + BBAABABA > BBBABAAB + BBAABABA ; 0.01
BBBA + BABA + BBAABABA > BBBABABA + BBAABABA ; 0.01
BBBA + BABB + BBAABABA > BBBABABB + BBAABABA ; 0.01
AAABA + BA + BBAABABA > AAABABA + BBAABABA ; 0.01
AAABA + BAA + BBAABABA > AAABABAA + BBAABABA ; 0.01
AAABA + BAB + BBAABABA > AAABABAB + BBAABABA ; 0.01
AABBA + BA + BBAABABA > AABBABA + BBAABABA ; 0.01
AABBA + BAA + BBAABABA > AABBABAA + BBAABABA ; 0.01
AABBA + BAB + BBAABABA > AABBABAB + BBAABABA ; 0.01
ABABA + BA + BBAABABA > ABABABA + BBAABABA ; 0.01
ABABA + BAA + BBAABABA > ABABABAA + BBAABABA ; 0.01
ABABA + BAB + BBAABABA > ABABABAB + BBAABABA ; 0.01
ABBBA + BA + BBAABABA > ABBBABA + BBAABABA ; 0.01
ABBBA + BAA + BBAABABA > ABBBABAA + BBAABABA ; 0.01
ABBBA + BAB + BBAABABA > ABBBABAB + BBAABABA ; 0.01
BAABA + BA + BBAABABA > BAABABA + BBAABABA ; 0.01
BAABA + BAA + BBAABABA > BAABABAA + BBAABABA ; 0.01
BAABA + BAB + BBAABABA > BAABABAB + BBAABABA ; 0.01
BABBA + BA + BBAABABA > BABBABA + BBAABABA ; 0.01
BABBA + BAA + BBAABABA > BABBABAA + BBAABABA ; 0.01
BABBA + BAB + BBAABABA > BABBABAB + BBAABABA ; 0.01
BBABA + BA + BBAABABA > BBABABA + BBAABABA ; 0.01
BBABA + BAA + BBAABABA > BBABABAA + BBAABABA ; 0.01
BBABA + BAB + BBAABABA > BBABABAB + BBAABABA ; 0.01
BBBBA + BA + BBAABABA > BBBBABA + BBAABABA ; 0.01
BBBBA + BAA + BBAABABA > BBBBABAA + BBAABABA ; 0.01
BBBBA + BAB + BBAABABA > BBBBABAB + BBAABABA ; 0.01
AAAABA + BA + BBAABABA > AAAABABA + BBAABABA ; 0.01
AAABBA + BA + BBAABABA > AAABBABA + BBAABABA ; 0.01
AABABA + BA + BBAABABA > AABABABA + BBAABABA ; 0.01
AABBBA + BA + BBAABABA > AABBBABA + BBAABABA ; 0.01
ABAABA + BA + BBAABABA > ABAABABA + BBAABABA ; 0.01
ABABBA + BA + BBAABABA > ABABBABA + BBAABABA ; 0.01
ABBABA + BA + BBAABABA > ABBABABA + BBAABABA ; 0.01
ABBBBA + BA + BBAABABA > ABBBBABA + BBAABABA ; 0.01
BAAABA + BA + BBAABABA > BAAABABA + BBAABABA ; 0.01
BAABBA + BA + BBAABABA > BAABBABA + BBAABABA ; 0.01
BABABA + BA + BBAABABA > BABABABA + BBAABABA ; 0.01
BABBBA + BA + BBAABABA > BABBBABA + BBAABABA ; 0.01
BBAABA + BA + BBAABABA > BBAABABA + BBAABABA ; 0.01
BBABBA + BA + BBAABABA > BBABBABA + BBAABABA ; 0.01
BBBABA + BA + BBAABABA > BBBABABA + BBAABABA ; 0.01
BBBBBA + BA + BBAABABA > BBBBBABA + BBAABABA ; 0.01
AB + BB + BBBBAAAB > ABBB + BBBBAAAB ; 0.01
AB + BBA + BBBBAAAB > ABBBA + BBBBAAAB ; 0.01
AB + BBB + BBBBAAAB > ABBBB + BBBBAAAB ; 0.01
AB + BBAA + BBBBAAAB > ABBBAA + BBBBAAAB ; 0.01
AB + BBAB + BBBBAAAB > ABBBAB + BBBBAAAB ; 0.01
AB + BBBA + BBBBAAAB > ABBBBA + BBBBAAAB ; 0.01
AB + BBBB + BBBBAAAB > ABBBBB + BBBBAAAB ; 0.01
AB + BBAAA + BBBBAAAB > ABBBAAA + BBBBAAAB ; 0.01
AB + BBAAB + BBBBAAAB > ABBBAAB + BBBBAAAB ; 0.01
AB + BBABA + BBBBAAAB > ABBBABA + BBBBAAAB ; 0.01
AB + BBABB + BBBBAAAB > ABBBABB + BBBBAAAB ; 0.01
AB + BBBAA + BBBBAAAB > ABBBBAA + BBBBAAAB ; 0.01
AB + BBBAB + BBBBAAAB > ABBBBAB + BBBBAAAB ; 0.01
AB + BBBBA + BBBBAAAB > ABBBBBA + BBBBAAAB ; 0.01
AB + BBBBB + BBBBAAAB > ABBBBBB + BBBBAAAB ; 0.01
AB + BBAAAA + BBBBAAAB > ABBBAAAA + BBBBAAAB ; 0.01
AB + BBAAAB + BBBBAAAB > ABBBAAAB + BBBBAAAB ; 0.01
AB + BBAABA + BBBBAAAB > ABBBAABA + BBBBAAAB ; 0.01
AB + BBAABB + BBBBAAAB > ABBBAABB + BBBBAAAB ; 0.01
AB + BBABAA + BBBBAAAB > ABBBABAA + BBBBAAAB ; 0.01
AB + BBABAB + BBBBAAAB > ABBBABAB + BBBBAAAB ; 0.01
AB + BBABBA + BBBBAAAB > ABBBABBA + BBBBAAAB ; 0.01
AB + BBABBB + BBBBAAAB > ABBBABBB + BBBBAAAB ; 0.01
AB + BBBAAA + BBBBAAAB > ABBBBAAA + BBBBAAAB ; 0.01
AB + BBBAAB + BBBBAAAB > ABBBBAAB + BBBBAAAB ; 0.01
AB + BBBABA + BBBBAAAB > ABBBBABA + BBBBAAAB ; 0.01
AB + BBBABB + BBBBAAAB > ABBBBABB + BBBBAAAB ; 0.01
AB + BBBBAA + BBBBAAAB > ABBBBBAA + BBBBAAAB ; 0.01
AB + BBBBAB + BBBBAAAB > ABBBBBAB + BBBBAAAB ; 0.01
AB + BBBBBA + BBBBAAAB > ABBBBBBA + BBBBAAAB ; 0.01
AB + BBBBBB + BBBBAAAB > ABBBBBBB + BBBBAAAB ; 0.01
AAB + BB + BBBBAAAB > AABBB + BBBBAAAB ; 0.01
AAB + BBA + BBBBAAAB > AABBBA + BBBBAAAB ; 0.01
AAB + BBB + BBBBAAAB > AABBBB + BBBBAAAB ; 0.01
AAB + BBAA + BBBBAAAB > AABBBAA + BBBBAAAB ; 0.01
AAB + BBAB + BBBBAAAB > AABBBAB + BBBBAAAB ; 0.01
AAB + BBBA + BBBBAAAB > AABBBBA + BBBBAAAB ; 0.01
AAB + BBBB + BBBBAAAB > AABBBBB + BBBBAAAB ; 0.01
AAB + BBAAA + BBBBAAAB > AABBBAAA + BBBBAAAB ; 0.01
AAB + BBAAB + BBBBAAAB > AABBBAAB + BBBBAAAB ; 0.01
AAB + BBABA + BBBBAAAB > AABBBABA + BBBBAAAB ; 0.01
AAB + BBABB + BBBBAAAB > AABBBABB + BBBBAAAB ; 0.01
AAB + BBBAA + BBBBAAAB > AABBBBAA + BBBBAAAB ; 0.01
AAB + BBBAB + BBBBAAAB > AABBBBAB + BBBBAAAB ; 0.01
AAB + BBBBA + BBBBAAAB > AABBBBBA + BBBBAAAB ; 0.01
AAB + BBBBB + BBBBAAAB > AABBBBBB + BBBBAAAB ; 0.01
BAB + BB + BBBBAAAB > BABBB + BBBBAAAB ; 0.01
BAB + BBA + BBBBAAAB > BABBBA + BBBBAAAB ; 0.01
BAB + BBB + BBBBAAAB > BABBBB + BBBBAAAB ; 0.01
BAB + BBAA + BBBBAAAB > BABBBAA + BBBBAAAB ; 0.01
BAB + BBAB + BBBBAAAB > BABBBAB + BBBBAAAB ; 0.01
BAB + BBBA + BBBBAAAB > BABBBBA + BBBBAAAB ; 0.01
BAB + BBBB + BBBBAAAB > BABBBBB + BBBBAAAB ; 0.01
BAB + BBAAA + BBBBAAAB > BABBBAAA + BBBBAAAB ; 0.01
BAB + BBAAB + BBBBAAAB > BABBBAAB + BBBBAAAB ; 0.01
BAB + BBABA + BBBBAAAB > BABBBABA + BBBBAAAB ; 0.01
BAB + BBABB + BBBBAAAB > BABBBABB + BBBBAAAB ; 0.01
BAB + BBBAA + BBBBAAAB > BABBBBAA + BBBBAAAB ; 0.01
BAB + BBBAB + BBBBAAAB > BABBBBAB + BBBBAAAB ; 0.01
BAB + BBBBA + BBBBAAAB > BABBBBBA + BBBBAAAB ; 0.01
BAB + BBBBB + BBBBAAAB > BABBBBBB + BBBBAAAB ; 0.01
AAAB + BB + BBBBAAAB > AAABBB + BBBBAAAB ; 0.01
AAAB + BBA + BBBBAAAB > AAABBBA + BBBBAAAB ; 0.01
AAAB + BBB + BBBBAAAB > AAABBBB + BBBBAAAB ; 0.01
AAAB + BBAA + BBBBAAAB > AAABBBAA + BBBBAAAB ; 0.01
AAAB + BBAB + BBBBAAAB > AAABBBAB + BBBBAAAB ; 0.01
AAAB + BBBA + BBBBAAAB > AAABBBBA + BBBBAAAB ; 0.01
AAAB + BBBB + BBBBAAAB > AAABBBBB + BBBBAAAB ; 0.01
ABAB + BB + BBBBAAAB > ABABBB + BBBBAAAB ; 0.01
ABAB + BBA + BBBBAAAB > ABABBBA + BBBBAAAB ; 0.01
ABAB + BBB + BBBBAAAB > ABABBBB + BBBBAAAB ; 0.01
ABAB + BBAA + BBBBAAAB > ABABBBAA + BBBBAAAB ; 0.01
ABAB + BBAB + BBBBAAAB > ABABBBAB + BBBBAAAB ; 0.01
ABAB + BBBA + BBBBAAAB > ABABBBBA + BBBBAAAB ; 0.01
ABAB + BBBB + BBBBAAAB > ABABBBBB + BBBBAAAB ; 0.01
BAAB + BB + BBBBAAAB > BAABBB + BBBBAAAB ; 0.01
BAAB + BBA + BBBBAAAB > BAABBBA + BBBBAAAB ; 0.01
BAAB + BBB + BBBBAAAB > BAABBBB + BBBBAAAB ; 0.01
BAAB + BBAA + BBBBAAAB > BAABBBAA + BBBBAAAB ; 0.01
BAAB + BBAB + BBBBAAAB > BAABBBAB + BBBBAAAB ; 0.01
BAAB + BBBA + BBBBAAAB > BAABBBBA + BBBBAAAB ; 0.01
BAAB + BBBB + BBBBAAAB > BAABBBBB + BBBBAAAB ; 0.01
BBAB + BB + BBBBAAAB > BBABBB + BBBBAAAB ; 0.01
BBAB + BBA + BBBBAAAB > BBABBBA + BBBBAAAB ; 0.01
BBAB + BBB + BBBBAAAB > BBABBBB + BBBBAAAB ; 0.01
BBAB + BBAA + BBBBAAAB > BBABBBAA + BBBBAAAB ; 0.01
BBAB + BBAB + BBBBAAAB > BBABBBAB + BBBBAAAB ; 0.01
BBAB + BBBA + BBBBAAAB > BBABBBBA + BBBBAAAB ; 0.01
BBAB + BBBB + BBBBAAAB > BBABBBBB + BBBBAAAB ; 0.01
AAAAB + BB + BBBBAAAB > AAAABBB + BBBBAAAB ; 0.01
AAAAB + BBA + BBBBAAAB > AAAABBBA + BBBBAAAB ; 0.01
AAAAB + BBB + BBBBAAAB > AAAABBBB + BBBBAAAB ; 0.01
AABAB + BB + BBBBAAAB > AABABBB + BBBBAAAB ; 0.01
AABAB + BBA + BBBBAAAB > AABABBBA + BBBBAAAB ; 0.01
AABAB + BBB + BBBBAAAB > AABABBBB + BBBBAAAB ; 0.01
ABAAB + BB + BBBBAAAB > ABAABBB + BBBBAAAB ; 0.01
ABAAB + BBA + BBBBAAAB > ABAABBBA + BBBBAAAB ; 0.01
ABAAB + BBB + BBBBAAAB > ABAABBBB + BBBBAAAB ; 0.01
ABBAB + BB + BBBBAAAB > ABBABBB + BBBBAAAB ; 0.01
ABBAB + BBA + BBBBAAAB > ABBABBBA + BBBBAAAB ; 0.01
ABBAB + BBB + BBBBAAAB > ABBABBBB + BBBBAAAB ; 0.01
BAAAB + BB + BBBBAAAB > BAAABBB + BBBBAAAB ; 0.01
BAAAB + BBA + BBBBAAAB > BAAABBBA + BBBBAAAB ; 0.01
BAAAB + BBB + BBBBAAAB > BAAABBBB + BBBBAAAB ; 0.01
BABAB + BB + BBBBAAAB > BABABBB + BBBBAAAB ; 0.01
BABAB + BBA + BBBBAAAB > BABABBBA + BBBBAAAB ; 0.01
BABAB + BBB + BBBBAAAB > BABABBBB + BBBBAAAB ; 0.01
BBAAB + BB + BBBBAAAB > BBAABBB + BBBBAAAB ; 0.01
BBAAB + BBA + BBBBAAAB > BBAABBBA + BBBBAAAB ; 0.01
BBAAB + BBB + BBBBAAAB > BBAABBBB + BBBBAAAB ; 0.01
BBBAB + BB + BBBBAAAB > BBBABBB + BBBBAAAB ; 0.01
BBBAB + BBA + BBBBAAAB > BBBABBBA + BBBBAAAB ; 0.01
BBBAB + BBB + BBBBAAAB > BBBABBBB + BBBBAAAB ; 0.01
AAAAAB + BB + BBBBAAAB > AAAAABBB + BBBBAAAB ; 0.01
AAABAB + BB + BBBBAAAB > AAABABBB + BBBBAAAB ; 0.01
AABAAB + BB + BBBBAAAB > AABAABBB + BBBBAAAB ; 0.01
AABBAB + BB + BBBBAAAB > AABBABBB + BBBBAAAB ; 0.01
ABAAAB + BB + BBBBAAAB > ABAAABBB + BBBBAAAB ; 0.01
ABABAB + BB + BBBBAAAB > ABABABBB + BBBBAAAB ; 0.01
ABBAAB + BB + BBBBAAAB > ABBAABBB + BBBBAAAB ; 0.01
ABBBAB + BB + BBBBAAAB > ABBBABBB + BBBBAAAB ; 0.01
BAAAAB + BB + BBBBAAAB > BAAAABBB + BBBBAAAB ; 0.01
BAABAB + BB + BBBBAAAB > BAABABBB + BBBBAAAB ; 0.01
BABAAB + BB + BBBBAAAB > BABAABBB + BBBBAAAB ; 0.01
BABBAB + BB + BBBBAAAB > BABBABBB + BBBBAAAB ; 0.01
BBAAAB + BB + BBBBAAAB > BBAAABBB + BBBBAAAB ; 0.01
BBABAB + BB + BBBBAAAB > BBABABBB + BBBBAAAB ; 0.01
BBBAAB + BB + BBBBAAAB > BBBAABBB + BBBBAAAB ; 0.01
BBBBAB + BB + BBBBAAAB > BBBBABBB + BBBBAAAB ; 0.01
BAAA + ABBBAAAB > BA + AA + ABBBAAAB ; 0.01
BB + BB + AAAABABB > BBBB + AAAABABB ; 0.01
BB + BBA + AAAABABB > BBBBA + AAAABABB ; 0.01
BB + BBB + AAAABABB > BBBBB + AAAABABB ; 0.01
BB + BBAA + AAAABABB > BBBBAA + AAAABABB ; 0.01
BB + BBAB + AAAABABB > BBBBAB + AAAABABB ; 0.01
BB + BBBA + AAAABABB > BBBBBA + AAAABABB ; 0.01
BB + BBBB + AAAABABB > BBBBBB + AAAABABB ; 0.01
BB + BBAAA + AAAABABB > BBBBAAA + AAAABABB ; 0.01
BB + BBAAB + AAAABABB > BBBBAAB + AAAABABB ; 0.01
BB + BBABA + AAAABABB > BBBBABA + AAAABABB ; 0.01
BB + BBABB + AAAABABB > BBBBABB + AAAABABB ; 0.01
BB + BBBAA + AAAABABB > BBBBBAA + AAAABABB ; 0.01
BB + BBBAB + AAAABABB > BBBBBAB + AAAABABB ; 0.01
BB + BBBBA + AAAABABB > BBBBBBA + AAAABABB ; 0.01
BB + BBBBB + AAAABABB > BBBBBBB + AAAABABB ; 0.01
BB + BBAAAA + AAAABABB > BBBBAAAA + AAAABABB ; 0.01
BB + BBAAAB + AAAABABB > BBBBAAAB + AAAABABB ; 0.01
BB + BBAABA + AAAABABB > BBBBAABA + AAAABABB ; 0.01
BB + BBAABB + AAAABABB > BBBBAABB + AAAABABB ; 0.01
BB + BBABAA + AAAABABB > BBBBABAA + AAAABABB ; 0.01
BB + BBABAB + AAAABABB > BBBBABAB + AAAABABB ; 0.01
BB + BBABBA + AAAABABB > BBBBABBA + AAAABABB ; 0.01
BB + BBABBB + AAAABABB > BBBBABBB + AAAABABB ; 0.01
BB + BBBAAA + AAAABABB > BBBBBAAA + AAAABABB ; 0.01
BB + BBBAAB + AAAABABB > BBBBBAAB + AAAABABB ; 0.01
BB + BBBABA + AAAABABB > BBBBBABA + AAAABABB ; 0.01
BB + BBBABB + AAAABABB > BBBBBABB + AAAABABB ; 0.01
BB + BBBBAA + AAAABABB > BBBBBBAA + AAAABABB ; 0.01
BB + BBBBAB + AAAABABB > BBBBBBAB + AAAABABB ; 0.01
BB + BBBBBA + AAAABABB > BBBBBBBA + AAAABABB ; 0.01
BB + BBBBBB + AAAABABB > BBBBBBBB + AAAABABB ; 0.01
ABB + BB + AAAABABB > ABBBB + AAAABABB ; 0.01
ABB + BBA + AAAABABB > ABBBBA + AAAABABB ; 0.01
ABB + BBB + AAAABABB > ABBBBB + AAAABABB ; 0.01
ABB + BBAA + AAAABABB > ABBBBAA + AAAABABB ; 0.01
ABB + BBAB + AAAABABB > ABBBBAB + AAAABABB ; 0.01
ABB + BBBA + AAAABABB > ABBBBBA + AAAABABB ; 0.01
ABB + BBBB + AAAABABB > ABBBBBB + AAAABABB ; 0.01
ABB + BBAAA + AAAABABB > ABBBBAAA + AAAABABB ; 0.01
ABB + BBAAB + AAAABABB > ABBBBAAB + AAAABABB ; 0.01
ABB + BBABA + AAAABABB > ABBBBABA + AAAABABB ; 0.01
ABB + BBABB + AAAABABB > ABBBBABB + AAAABABB ; 0.01
ABB + BBBAA + AAAABABB > ABBBBBAA + AAAABABB ; 0.01
ABB + BBBAB + AAAABABB > ABBBBBAB + AAAABABB ; 0.01
ABB + BBBBA + AAAABABB > ABBBBBBA + AAAABABB ; 0.01
ABB + BBBBB + AAAABABB > ABBBBBBB + AAAABABB ; 0.01
BBB + BB + AAAABABB > BBBBB + AAAABABB ; 0.01
BBB + BBA + AAAABABB > BBBBBA + AAAABABB ; 0.01
BBB + BBB + AAAABABB > BBBBBB + AAAABABB ; 0.01
BBB + BBAA + AAAABABB > BBBBBAA + AAAABABB ; 0.01
BBB + BBAB + AAAABABB > BBBBBAB + AAAABABB ; 0.01
BBB + BBBA + AAAABABB > BBBBBBA + AAAABABB ; 0.01
BBB + BBBB + AAAABABB > BBBBBBB + AAAABABB ; 0.01
BBB + BBAAA + AAAABABB > BBBBBAAA + AAAABABB ; 0.01
BBB + BBAAB + AAAABABB > BBBBBAAB + AAAABABB ; 0.01
BBB + BBABA + AAAABABB > BBBBBABA + AAAABABB ; 0.01
BBB + BBABB + AAAABABB > BBBBBABB + AAAABABB ; 0.01
BBB + BBBAA + AAAABABB > BBBBBBAA + AAAABABB ; 0.01
BBB + BBBAB + AAAABABB > BBBBBBAB + AAAABABB ; 0.01
BBB + BBBBA + AAAABABB > BBBBBBBA + AAAABABB ; 0.01
BBB + BBBBB + AAAABABB > BBBBBBBB + AAAABABB ; 0.01
AABB + BB + AAAABABB > AABBBB + AAAABABB ; 0.01
AABB + BBA + AAAABABB > AABBBBA + AAAABABB ; 0.01
AABB + BBB + AAAABABB > AABBBBB + AAAABABB ; 0.01
AABB + BBAA + AAAABABB > AABBBBAA + AAAABABB ; 0.01
AABB + BBAB + AAAABABB > AABBBBAB + AAAABABB ; 0.01
AABB + BBBA + AAAABABB > AABBBBBA + AAAABABB ; 0.01
AABB + BBBB + AAAABABB > AABBBBBB + AAAABABB ; 0.01
ABBB + BB + AAAABABB > ABBBBB + AAAABABB ; 0.01
ABBB + BBA + AAAABABB > ABBBBBA + AAAABABB ; 0.01
ABBB + BBB + AAAABABB > ABBBBBB + AAAABABB ; 0.01
ABBB + BBAA + AAAABABB > ABBBBBAA + AAAABABB ; 0.01
ABBB + BBAB + AAAABABB > ABBBBBAB + AAAABABB ; 0.01
ABBB + BBBA + AAAABABB > ABBBBBBA + AAAABABB ; 0.01
ABBB + BBBB + AAAABABB > ABBBBBBB + AAAABABB ; 0.01
BABB + BB + AAAABABB > BABBBB + AAAABABB ; 0.01
BABB + BBA + AAAABABB > BABBBBA + AAAABABB ; 0.01
BABB + BBB + AAAABABB > BABBBBB + AAAABABB ; 0.01
BABB + BBAA + AAAABABB > BABBBBAA + AAAABABB ; 0.01
BABB + BBAB + AAAABABB > BABBBBAB + AAAABABB ; 0.01
BABB + BBBA + AAAABABB > BABBBBBA + AAAABABB ; 0.01
BABB + BBBB + AAAABABB > BABBBBBB + AAAABABB ; 0.01
BBBB + BB + AAAABABB > BBBBBB + AAAABABB ; 0.01
BBBB + BBA + AAAABABB > BBBBBBA + AAAABABB ; 0.01
BBBB + BBB + AAAABABB > BBBBBBB + AAAABABB ; 0.01
BBBB + BBAA + AAAABABB > BBBBBBAA + AAAABABB ; 0.01
BBBB + BBAB + AAAABABB > BBBBBBAB + AAAABABB ; 0.01
BBBB + BBBA + AAAABABB > BBBBBBBA + AAAABABB ; 0.01
BBBB + BBBB + AAAABABB > BBBBBBBB + AAAABABB ; 0.01
AAABB + BB + AAAABABB > AAABBBB + AAAABABB ; 0.01
AAABB + BBA + AAAABABB > AAABBBBA + AAAABABB ; 0.01
AAABB + BBB + AAAABABB > AAABBBBB + AAAABABB ; 0.01
AABBB + BB + AAAABABB > AABBBBB + AAAABABB ; 0.01
AABBB + BBA + AAAABABB > AABBBBBA + AAAABABB ; 0.01
AABBB + BBB + AAAABABB > AABBBBBB + AAAABABB ; 0.01
ABABB + BB + AAAABABB > ABABBBB + AAAABABB ; 0.01
ABABB + BBA + AAAABABB > ABABBBBA + AAAABABB ; 0.01
ABABB + BBB + AAAABABB > ABABBBBB + AAAABABB ; 0.01
ABBBB + BB + AAAABABB > ABBBBBB + AAAABABB ; 0.01
ABBBB + BBA + AAAABABB > ABBBBBBA + AAAABABB ; 0.01
ABBBB + BBB + AAAABABB > ABBBBBBB + AAAABABB ; 0.01
BAABB + BB + AAAABABB > BAABBBB + AAAABABB ; 0.01
BAABB + BBA + AAAABABB > BAABBBBA + AAAABABB ; 0.01
BAABB + BBB + AAAABABB > BAABBBBB + AAAABABB ; 0.01
BABBB + BB + AAAABABB > BABBBBB + AAAABABB ; 0.01
BABBB + BBA + AAAABABB > BABBBBBA + AAAABABB ; 0.01
BABBB + BBB + AAAABABB > BABBBBBB + AAAABABB ; 0.01
BBABB + BB + AAAABABB > BBABBBB + AAAABABB ; 0.01
BBABB + BBA + AAAABABB > BBABBBBA + AAAABABB ; 0.01
BBABB + BBB + AAAABABB > BBABBBBB + AAAABABB ; 0.01
BBBBB + BB + AAAABABB > BBBBBBB + AAAABABB ; 0.01
BBBBB + BBA + AAAABABB > BBBBBBBA + AAAABABB ; 0.01
BBBBB + BBB + AAAABABB > BBBBBBBB + AAAABABB ; 0.01
AAAABB + BB + AAAABABB > AAAABBBB + AAAABABB ; 0.01
AAABBB + BB + AAAABABB > AAABBBBB + AAAABABB ; 0.01
AABABB + BB + AAAABABB > AABABBBB + AAAABABB ; 0.01
AABBBB + BB + AAAABABB > AABBBBBB + AAAABABB ; 0.01
ABAABB + BB + AAAABABB > ABAABBBB + AAAABABB ; 0.01
ABABBB + BB + AAAABABB > ABABBBBB + AAAABABB ; 0.01
ABBABB + BB + AAAABABB > ABBABBBB + AAAABABB ; 0.01
ABBBBB + BB + AAAABABB > ABBBBBBB + AAAABABB ; 0.01
BAAABB + BB + AAAABABB > BAAABBBB + AAAABABB ; 0.01
BAABBB + BB + AAAABABB > BAABBBBB + AAAABABB ; 0.01
BABABB + BB + AAAABABB > BABABBBB + AAAABABB ; 0.01
BABBBB + BB + AAAABABB > BABBBBBB + AAAABABB ; 0.01
BBAABB + BB + AAAABABB > BBAABBBB + AAAABABB ; 0.01
BBABBB + BB + AAAABABB > BBABBBBB + AAAABABB ; 0.01
BBBABB + BB + AAAABABB > BBBABBBB + AAAABABB ; 0.01
BBBBBB + BB + AAAABABB > BBBBBBBB + AAAABABB ; 0.01
BB + AB + BBBAAABA > BBAB + BBBAAABA ; 0.01
BB + ABA + BBBAAABA > BBABA + BBBAAABA ; 0.01
BB + ABB + BBBAAABA > BBABB + BBBAAABA ; 0.01
BB + ABAA + BBBAAABA > BBABAA + BBBAAABA ; 0.01
BB + ABAB + BBBAAABA > BBABAB + BBBAAABA ; 0.01
BB + ABBA + BBBAAABA > BBABBA + BBBAAABA ; 0.01
BB + ABBB + BBBAAABA > BBABBB + BBBAAABA ; 0.01
BB + ABAAA + BBBAAABA > BBABAAA + BBBAAABA ; 0.01
BB + ABAAB + BBBAAABA > BBABAAB + BBBAAABA ; 0.01
BB + ABABA + BBBAAABA > BBABABA + BBBAAABA ; 0.01
BB + ABABB + BBBAAABA > BBABABB + BBBAAABA ; 0.01
BB + ABBAA + BBBAAABA > BBABBAA + BBBAAABA ; 0.01
BB + ABBAB + BBBAAABA > BBABBAB + BBBAAABA ; 0.01
BB + ABBBA + BBBAAABA > BBABBBA + BBBAAABA ; 0.01
BB + ABBBB + BBBAAABA > BBABBBB + BBBAAABA ; 0.01
BB + ABAAAA + BBBAAABA > BBABAAAA + BBBAAABA ; 0.01
BB + ABAAAB + BBBAAABA > BBABAAAB + BBBAAABA ; 0.01
BB + ABAABA + BBBAAABA > BBABAABA + BBBAAABA ; 0.01
BB + ABAABB + BBBAAABA > BBABAABB + BBBAAABA ; 0.01
BB + ABABAA + BBBAAABA > BBABABAA + BBBAAABA ; 0.01
BB + ABABAB + BBBAAABA > BBABABAB + BBBAAABA ; 0.01
BB + ABABBA + BBBAAABA > BBABABBA + BBBAAABA ; 0.01
BB + ABABBB + BBBAAABA > BBABABBB + BBBAAABA ; 0.01
BB + ABBAAA + BBBAAABA > BBABBAAA + BBBAAABA ; 0.01
BB + ABBAAB + BBBAAABA > BBABBAAB + BBBAAABA ; 0.01
BB + ABBABA + BBBAAABA > BBABBABA + BBBAAABA ; 0.01
BB + ABBABB + BBBAAABA > BBABBABB + BBBAAABA ; 0.01
BB + ABBBAA + BBBAAABA > BBABBBAA + BBBAAABA ; 0.01
BB + ABBBAB + BBBAAABA > BBABBBAB + BBBAAABA ; 0.01
BB + ABBBBA + BBBAAABA > BBABBBBA + BBBAAABA ; 0.01
BB + ABBBBB + BBBAAABA > BBABBBBB + BBBAAABA ; 0.01
ABB + AB + BBBAAABA > ABBAB + BBBAAABA ; 0.01
ABB + ABA + BBBAAABA > ABBABA + BBBAAABA ; 0.01
ABB + ABB + BBBAAABA > ABBABB + BBBAAABA ; 0.01
ABB + ABAA + BBBAAABA > ABBABAA + BBBAAABA ; 0.01
ABB + ABAB + BBBAAABA > ABBABAB + BBBAAABA ; 0.01
ABB + ABBA + BBBAAABA > ABBABBA + BBBAAABA ; 0.01
ABB + ABBB + BBBAAABA > ABBABBB + BBBAAABA ; 0.01
ABB + ABAAA + BBBAAABA > ABBABAAA + BBBAAABA ; 0.01
ABB + ABAAB + BBBAAABA > ABBABAAB + BBBAAABA ; 0.01
ABB + ABABA + BBBAAABA > ABBABABA + BBBAAABA ; 0.01
ABB + ABABB + BBBAAABA > ABBABABB + BBBAAABA ; 0.01
ABB + ABBAA + BBBAAABA > ABBABBAA + BBBAAABA ; 0.01
ABB + ABBAB + BBBAAABA > ABBABBAB + BBBAAABA ; 0.01
ABB + ABBBA + BBBAAABA > ABBABBBA + BBBAAABA ; 0.01
ABB + ABBBB + BBBAAABA > ABBABBBB + BBBAAABA ; 0.01
BBB + AB + BBBAAABA > BBBAB + BBBAAABA ; 0.01
BBB + ABA + BBBAAABA > BBBABA + BBBAAABA ; 0.01
BBB + ABB + BBBAAABA > BBBABB + BBBAAABA ; 0.01
BBB + ABAA + BBBAAABA > BBBABAA + BBBAAABA ; 0.01
BBB + ABAB + BBBAAABA > BBBABAB + BBBAAABA ; 0.01
BBB + ABBA + BBBAAABA > BBBABBA + BBBAAABA ; 0.01
BBB + ABBB + BBBAAABA > BBBABBB + BBBAAABA ; 0.01
BBB + ABAAA + BBBAAABA > BBBABAAA + BBBAAABA ; 0.01
BBB + ABAAB + BBBAAABA > BBBABAAB + BBBAAABA ; 0.01
BBB + ABABA + BBBAAABA > BBBABABA + BBBAAABA ; 0.01
BBB + ABABB + BBBAAABA > BBBABABB + BBBAAABA ; 0.01
BBB + ABBAA + BBBAAABA > BBBABBAA + BBBAAABA ; 0.01
BBB + ABBAB + BBBAAABA > BBBABBAB + BBBAAABA ; 0.01
BBB + ABBBA + BBBAAABA > BBBABBBA + BBBAAABA ; 0.01
BBB + ABBBB + BBBAAABA > BBBABBBB + BBBAAABA ; 0.01
AABB + AB + BBBAAABA > AABBAB + BBBAAABA ; 0.01
AABB + ABA + BBBAAABA > AABBABA + BBBAAABA ; 0.01
AABB + ABB + BBBAAABA > AABBABB + BBBAAABA ; 0.01
AABB + ABAA + BBBAAABA > AABBABAA + BBBAAABA ; 0.01
AABB + ABAB + BBBAAABA > AABBABAB + BBBAAABA ; 0.01
AABB + ABBA + BBBAAABA > AABBABBA + BBBAAABA ; 0.01
AABB + ABBB + BBBAAABA > AABBABBB + BBBAAABA ; 0.01
ABBB + AB + BBBAAABA > ABBBAB + BBBAAABA ; 0.01
ABBB + ABA + BBBAAABA > ABBBABA + BBBAAABA ; 0.01
ABBB + ABB + BBBAAABA > ABBBABB + BBBAAABA ; 0.01
ABBB + ABAA + BBBAAABA > ABBBABAA + BBBAAABA ; 0.01
ABBB + ABAB + BBBAAABA > ABBBABAB + BBBAAABA ; 0.01
ABBB + ABBA + BBBAAABA > ABBBABBA + BBBAAABA ; 0.01
ABBB + ABBB + BBBAAABA > ABBBABBB + BBBAAABA ; 0.01
BABB + AB + BBBAAABA > BABBAB + BBBAAABA ; 0.01
BABB + ABA + BBBAAABA > BABBABA + BBBAAABA ; 0.01
BABB + ABB + BBBAAABA > BABBABB + BBBAAABA ; 0.01
BABB + ABAA + BBBAAABA > BABBABAA + BBBAAABA ; 0.01
BABB + ABAB + BBBAAABA > BABBABAB + BBBAAABA ; 0.01
BABB + ABBA + BBBAAABA > BABBABBA + BBBAAABA ; 0.01
BABB + ABBB + BBBAAABA > BABBABBB + BBBAAABA ; 0.01
BBBB + AB + BBBAAABA > BBBBAB + BBBAAABA ; 0.01
BBBB + ABA + BBBAAABA > BBBBABA + BBBAAABA ; 0.01
BBBB + ABB + BBBAAABA > BBBBABB + BBBAAABA ; 0.01
BBBB + ABAA + BBBAAABA > BBBBABAA + BBBAAABA ; 0.01
BBBB + ABAB + BBBAAABA > BBBBABAB + BBBAAABA ; 0.01
BBBB + ABBA + BBBAAABA > BBBBABBA + BBBAAABA ; 0.01
BBBB + ABBB + BBBAAABA > BBBBABBB + BBBAAABA ; 0.01
AAABB + AB + BBBAAABA > AAABBAB + BBBAAABA ; 0.01
AAABB + ABA + BBBAAABA > AAABBABA + BBBAAABA ; 0.01
AAABB + ABB + BBBAAABA > AAABBABB + BBBAAABA ; 0.01
AABBB + AB + BBBAAABA > AABBBAB + BBBAAABA ; 0.01
AABBB + ABA + BBBAAABA > AABBBABA + BBBAAABA ; 0.01
AABBB + ABB + BBBAAABA > AABBBABB + BBBAAABA ; 0.01
ABABB + AB + BBBAAABA > ABABBAB + BBBAAABA ; 0.01
ABABB + ABA + BBBAAABA > ABABBABA + BBBAAABA ; 0.01
ABABB + ABB + BBBAAABA > ABABBABB + BBBAAABA ; 0.01
ABBBB + AB + BBBAAABA > ABBBBAB + BBBAAABA ; 0.01
ABBBB + ABA + BBBAAABA > ABBBBABA + BBBAAABA ; 0.01
ABBBB + ABB + BBBAAABA > ABBBBABB + BBBAAABA ; 0.01
BAABB + AB + BBBAAABA > BAABBAB + BBBAAABA ; 0.01
BAABB + ABA + BBBAAABA > BAABBABA + BBBAAABA ; 0.01
BAABB + ABB + BBBAAABA > BAABBABB + BBBAAABA ; 0.01
BABBB + AB + BBBAAABA > BABBBAB + BBBAAABA ; 0.01
BABBB + ABA + BBBAAABA > BABBBABA + BBBAAABA ; 0.01
BABBB + ABB + BBBAAABA > BABBBABB + BBBAAABA ; 0.01
BBABB + AB + BBBAAABA > BBABBAB + BBBAAABA ; 0.01
BBABB + ABA + BBBAAABA > BBABBABA + BBBAAABA ; 0.01
BBABB + ABB + BBBAAABA > BBABBABB + BBBAAABA ; 0.01
BBBBB + AB + BBBAAABA > BBBBBAB + BBBAAABA ; 0.01
BBBBB + ABA + BBBAAABA > BBBBBABA + BBBAAABA ; 0.01
BBBBB + ABB + BBBAAABA > BBBBBABB + BBBAAABA ; 0.01
AAAABB + AB + BBBAAABA > AAAABBAB + BBBAAABA ; 0.01
AAABBB + AB + BBBAAABA > AAABBBAB + BBBAAABA ; 0.01
AABABB + AB + BBBAAABA > AABABBAB + BBBAAABA ; 0.01
AABBBB + AB + BBBAAABA > AABBBBAB + BBBAAABA ; 0.01
ABAABB + AB + BBBAAABA > ABAABBAB + BBBAAABA ; 0.01
ABABBB + AB + BBBAAABA > ABABBBAB + BBBAAABA ; 0.01
ABBABB + AB + BBBAAABA > ABBABBAB + BBBAAABA ; 0.01
ABBBBB + AB + BBBAAABA > ABBBBBAB + BBBAAABA ; 0.01
BAAABB + AB + BBBAAABA > BAAABBAB + BBBAAABA ; 0.01
BAABBB + AB + BBBAAABA > BAABBBAB + BBBAAABA ; 0.01
BABABB + AB + BBBAAABA > BABABBAB + BBBAAABA ; 0.01
BABBBB + AB + BBBAAABA > BABBBBAB + BBBAAABA ; 0.01
BBAABB + AB + BBBAAABA > BBAABBAB + BBBAAABA ; 0.01
BBABBB + AB + BBBAAABA > BBABBBAB + BBBAAABA ; 0.01
BBBABB + AB + BBBAAABA > BBBABBAB + BBBAAABA ; 0.01
BBBBBB + AB + BBBAAABA > BBBBBBAB + BBBAAABA ; 0.01
ABAB + A + BABABA > ABABA + BABABA ; 0.01
ABAB + AA + BABABA > ABABAA + BABABA ; 0.01
ABAB + AB + BABABA > ABABAB + BABABA ; 0.01
ABAB + AAA + BABABA > ABABAAA + BABABA ; 0.01
ABAB + AAB + BABABA > ABABAAB + BABABA ; 0.01
ABAB + ABA + BABABA > ABABABA + BABABA ; 0.01
ABAB + ABB + BABABA > ABABABB + BABABA ; 0.01
ABAB + AAAA + BABABA > ABABAAAA + BABABA ; 0.01
ABAB + AAAB + BABABA > ABABAAAB + BABABA ; 0.01
ABAB + AABA + BABABA > ABABAABA + BABABA ; 0.01
ABAB + AABB + BABABA > ABABAABB + BABABA ; 0.01
ABAB + ABAA + BABABA > ABABABAA + BABABA ; 0.01
ABAB + ABAB + BABABA > ABABABAB + BABABA ; 0.01
ABAB + ABBA + BABABA > ABABABBA + BABABA ; 0.01
ABAB + ABBB + BABABA > ABABABBB + BABABA ; 0.01
AABAB + A + BABABA > AABABA + BABABA ; 0.01
AABAB + AA + BABABA > AABABAA + BABABA ; 0.01
AABAB + AB + BABABA > AABABAB + BABABA ; 0.01
AABAB + AAA + BABABA > AABABAAA + BABABA ; 0.01
AABAB + AAB + BABABA > AABABAAB + BABABA ; 0.01
AABAB + ABA + BABABA > AABABABA + BABABA ; 0.01
AABAB + ABB + BABABA > AABABABB + BABABA ; 0.01
BABAB + A + BABABA > BABABA + BABABA ; 0.01
BABAB + AA + BABABA > BABABAA + BABABA ; 0.01
BABAB + AB + BABABA > BABABAB + BABABA ; 0.01
BABAB + AAA + BABABA > BABABAAA + BABABA ; 0.01
BABAB + AAB + BABABA > BABABAAB + BABABA ; 0.01
BABAB + ABA + BABABA > BABABABA + BABABA ; 0.01
BABAB + ABB + BABABA > BABABABB + BABABA ; 0.01
AAABAB + A + BABABA > AAABABA + BABABA ; 0.01
AAABAB + AA + BABABA > AAABABAA + BABABA ; 0.01
AAABAB + AB + BABABA > AAABABAB + BABABA ; 0.01
ABABAB + A + BABABA > ABABABA + BABABA ; 0.01
ABABAB + AA + BABABA > ABABABAA + BABABA ; 0.01
ABABAB + AB + BABABA > ABABABAB + BABABA ; 0.01
BAABAB + A + BABABA > BAABABA + BABABA ; 0.01
BAABAB + AA + BABABA > BAABABAA + BABABA ; 0.01
BAABAB + AB + BABABA > BAABABAB + BABABA ; 0.01
BBABAB + A + BABABA > BBABABA + BABABA ; 0.01
BBABAB + AA + BABABA > BBABABAA + BABABA ; 0.01
BBABAB + AB + BABABA > BBABABAB + BABABA ; 0.01
AAAABAB + A + BABABA > AAAABABA + BABABA ; 0.01
AABABAB + A + BABABA > AABABABA + BABABA ; 0.01
ABAABAB + A + BABABA > ABAABABA + BABABA ; 0.01
ABBABAB + A + BABABA > ABBABABA + BABABA ; 0.01
BAAABAB + A + BABABA > BAAABABA + BABABA ; 0.01
BABABAB + A + BABABA > BABABABA + BABABA ; 0.01
BBAABAB + A + BABABA > BBAABABA + BABABA ; 0.01
BBBABAB + A + BABABA > BBBABABA + BABABA ; 0.01
ABBB + BBAAABBA > ABB + B + BBAAABBA ; 0.01
BBBA + BAAABA > B + BBA + BAAABA ; 0.01
BABA + ABABAB > B + ABA + ABABAB ; 0.01
