SEED UTILIZZATO: 7395571258597847598

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
ABA            1e-15     0.01      
AAB            1e-15     0.01      
AABA           1e-15     0.01      
AABB           1e-15     0.01      
BABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBAAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
ABABABA        1e-15     0.01      
BBAAABB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABBBABA       1e-15     0.01      
AABBAABB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABBBBAAAA     1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABABABA     1e-15     0.01      
BBAAABBBABA    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AABBBABABABA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
1x AA + BBBABA + BBAAA > AABBBABA + BBAAA ; 0.1
1x AA + BBBBAAAA + BBAAA > AABBBBAAAA + BBAAA ; 0.1
1x BBAAA + BBBABA + BBAAA > BBAAABBBABA + BBAAA ; 0.1
1x AABBA + BBAABB > AABB + A + BBAABB ; 0.1
1x BBAABBABA + BBAABB > BBAABB + ABA + BBAABB ; 0.1
1x AABBAABBA + BBAABB > AABB + AABBA + BBAABB ; 0.1
1x AABBAABBA + BBAABB > AABBAABB + A + BBAABB ; 0.1
1x BA + BABABA + BABABABA > BABABABA + BABABABA ; 0.1
1x BA + BABABABA + BABABABA > BABABABABA + BABABABA ; 0.1
1x AABBA + BABABA + BABABABA > AABBABABABA + BABABABA ; 0.1
1x AABA + BABABA + BABABABA > AABABABABA + BABABABA ; 0.1
1x AABA + BABABABA + BABABABA > AABABABABABA + BABABABA ; 0.1
1x BBBABA + BABABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
1x BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
1x BBBABA + AABA > BB + BABA + AABA ; 0.1
1x BBAABBABA + AABA > BBAAB + BABA + AABA ; 0.1
1x AABBAABB + BBAABB > AABB + AABB + BBAABB ; 0.1
1x AABBABABABA + BBAABB > AABB + ABABABA + BBAABB ; 0.1
1x AABBBABA + BABA + BABABABA > AABBBABABABA + BABABABA ; 0.1
1x ABA + BABA + BABABABA > ABABABA + BABABABA ; 0.1
1x BABA + BABA + BABABABA > BABABABA + BABABABA ; 0.1
1x AABBBABA + AABA > AABB + BABA + AABA ; 0.1
1x BBAAABBBABA + AABA > BBAAABB + BABA + AABA ; 0.1
1x AABBABABABA + AABA > AAB + BABABABA + AABA ; 0.1
1x BBBABABABABA + AABA > BB + BABABABABA + AABA ; 0.1
1x AABBBABABABA + AABA > AABB + BABABABA + AABA ; 0.1
