SEED UTILIZZATO: 610966466246034297

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BAABA          1e-15     0.01      
AAABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
BAABBA         1e-15     0.01      
AAAABA         1e-15     0.01      
BAAABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABAAABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABBAAABA      1e-15     0.01      
BBAAAAABA      1e-15     0.01      
BAABBAABBA     1e-15     0.01      
BBAABBAABA     1e-15     0.01      
AAABBBAABA     1e-15     0.01      
BBBABAAABA     1e-15     0.01      
BABABAAABA     1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
AAABBBAABBA    1e-15     0.01      
AAAAAAAAABA    1e-15     0.01      
AAABABAAABA    1e-15     0.01      
BABABABAAABA   1e-15     0.01      
BBBBAAAAAABA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
B + AABBA + AABBA > BAABBA + AABBA ; 0.1
B + AABA + AABBA > BAABA + AABBA ; 0.1
B + AABBAABBA + AABBA > BAABBAABBA + AABBA ; 0.1
BBAABB + AABBA + AABBA > BBAABBAABBA + AABBA ; 0.1
BBAABB + AABA + AABBA > BBAABBAABA + AABBA ; 0.1
AAABBB + AABBA + AABBA > AAABBBAABBA + AABBA ; 0.1
AAABBB + AABA + AABBA > AAABBBAABA + AABBA ; 0.1
A + AABA + BBBABA > AAABA + BBBABA ; 0.1
AA + AABA + BBBABA > AAAABA + BBBABA ; 0.1
BA + AABA + BBBABA > BAAABA + BBBABA ; 0.1
AABBA + AABA + BBBABA > AABBAAABA + BBBABA ; 0.1
AAAAAAA + AABA + BBBABA > AAAAAAAAABA + BBBABA ; 0.1
AABA + AABA + BBBABA > AABAAABA + BBBABA ; 0.1
BBBABA + AABA + BBBABA > BBBABAAABA + BBBABA ; 0.1
BBAAA + AABA + BBBABA > BBAAAAABA + BBBABA ; 0.1
AAABABA + AABA + BBBABA > AAABABAAABA + BBBABA ; 0.1
BABABA + AABA + BBBABA > BABABAAABA + BBBABA ; 0.1
BABABABA + AABA + BBBABA > BABABABAAABA + BBBABA ; 0.1
BBBBAAAA + AABA + BBBABA > BBBBAAAAAABA + BBBABA ; 0.1
