SEED UTILIZZATO: 6335977867023808358

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
AAB            1e-15     0.01      
BBB            1e-15     0.01      
BAA            1e-15     0.01      
AABA           1e-15     0.01      
BAAA           1e-15     0.01      
BAAB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BAABB          1e-15     0.01      
BAAAA          1e-15     0.01      
BBAAB          1e-15     0.01      
BAABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
BBAAAA         1e-15     0.01      
BAABBA         1e-15     0.01      
AABBAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
BBAABBA        1e-15     0.01      
BAABBAB        1e-15     0.01      
BAABBAA        1e-15     0.01      
BAAABBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BAABBABA       1e-15     0.01      
BBAABBAA       1e-15     0.01      
BAABBABB       1e-15     0.01      
BAABBAAB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
BAABBAABA      1e-15     0.01      
BAABBABBB      1e-15     0.01      
BBAABBABB      1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
BBAABBAABA     1e-15     0.01      
BAABBAABBA     1e-15     0.01      
BAABBABAAA     1e-15     0.01      
BBAABBABBB     1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
BAABBAAABBB    1e-15     0.01      
BAABBABAABB    1e-15     0.01      
BAABBABAAAA    1e-15     0.01      
BBAABBABAAA    1e-15     0.01      
BAABBAABBAB    1e-15     0.01      
BBAABBAAABBB   1e-15     0.01      
BAABBABBAAAA   1e-15     0.01      
BAABBABAABBA   1e-15     0.01      
BBAABBABAABB   1e-15     0.01      
BBAABBABAAAA   1e-15     0.01      
BAABBAABBABA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
1x BBBBAAAA + AAABBB > BB + BBAAAA + AAABBB ; 0.1
1x BBAABB + AABBA > B + BAABB + AABBA ; 0.1
1x BBAABBABA + AABBA > B + BAABBABA + AABBA ; 0.1
1x BBAAA + AABBA > B + BAAA + AABBA ; 0.1
1x AABBAABBA + AABBA > AAB + BAABBA + AABBA ; 0.1
1x BBBBAAAA + AABBA > BBB + BAAAA + AABBA ; 0.1
1x AABBA + B + AAABABA > AABBAB + AAABABA ; 0.1
1x AABBA + BA + AAABABA > AABBABA + AAABABA ; 0.1
1x AABBA + BBBABA + AAABABA > AABBABBBABA + AAABABA ; 0.1
1x AABBA + BBAABB + AAABABA > AABBABBAABB + AAABABA ; 0.1
1x AABBA + BBAAA + AAABABA > AABBABBAAA + AAABABA ; 0.1
1x AABBA + BABABA + AAABABA > AABBABABABA + AAABABA ; 0.1
1x AABBAABBA + B + AAABABA > AABBAABBAB + AAABABA ; 0.1
1x AABBAABBA + BA + AAABABA > AABBAABBABA + AAABABA ; 0.1
1x BBAABB + A + BBAABB > BBAABBA + BBAABB ; 0.1
1x BBAABB + AA + BBAABB > BBAABBAA + BBAABB ; 0.1
1x BBAABB + AABBA + BBAABB > BBAABBAABBA + BBAABB ; 0.1
1x BBAABB + AABA + BBAABB > BBAABBAABA + BBAABB ; 0.1
1x BBAABB + AAABBB + BBAABB > BBAABBAAABBB + BBAABB ; 0.1
1x BBAAAA + AABBA > B + BAAAA + AABBA ; 0.1
1x AABBABBAABB + AABBA > AABBAB + BAABB + AABBA ; 0.1
1x AABBABBAAA + AABBA > AABBAB + BAAA + AABBA ; 0.1
1x AABBAABBAB + AABBA > AAB + BAABBAB + AABBA ; 0.1
1x AABBAABBABA + AABBA > AAB + BAABBABA + AABBA ; 0.1
1x BBAABBA + AABBA > B + BAABBA + AABBA ; 0.1
1x BBAABBAA + AABBA > B + BAABBAA + AABBA ; 0.1
1x BBAABBAA + AABBA > BBAAB + BAA + AABBA ; 0.1
1x BBAABBAABBA + AABBA > B + BAABBAABBA + AABBA ; 0.1
1x BBAABBAABBA + AABBA > BBAAB + BAABBA + AABBA ; 0.1
1x BBAABBAABA + AABBA > B + BAABBAABA + AABBA ; 0.1
1x BBAABBAABA + AABBA > BBAAB + BAABA + AABBA ; 0.1
1x BBAABBAAABBB + AABBA > B + BAABBAAABBB + AABBA ; 0.1
1x BBAABBAAABBB + AABBA > BBAAB + BAAABBB + AABBA ; 0.1
1x BAABBA + BB + AAABABA > BAABBABB + AAABABA ; 0.1
1x BAABBA + BBAAAA + AAABABA > BAABBABBAAAA + AAABABA ; 0.1
1x BAABBA + BAABB + AAABABA > BAABBABAABB + AAABABA ; 0.1
1x BAABBA + BAAA + AAABABA > BAABBABAAA + AAABABA ; 0.1
1x BAABBA + BAABBA + AAABABA > BAABBABAABBA + AAABABA ; 0.1
1x BAABBA + BBB + AAABABA > BAABBABBB + AAABABA ; 0.1
1x BAABBA + BAAAA + AAABABA > BAABBABAAAA + AAABABA ; 0.1
1x BBAABBA + BB + AAABABA > BBAABBABB + AAABABA ; 0.1
1x BBAABBA + BAABB + AAABABA > BBAABBABAABB + AAABABA ; 0.1
1x BBAABBA + BAAA + AAABABA > BBAABBABAAA + AAABABA ; 0.1
1x BBAABBA + BBB + AAABABA > BBAABBABBB + AAABABA ; 0.1
1x BBAABBA + BAAAA + AAABABA > BBAABBABAAAA + AAABABA ; 0.1
1x BAABB + AAB + BBAABB > BAABBAAB + BBAABB ; 0.1
1x BAABB + AABBAB + BBAABB > BAABBAABBAB + BBAABB ; 0.1
1x BAABB + AABBABA + BBAABB > BAABBAABBABA + BBAABB ; 0.1
1x BAABBAA + AABBA > BAAB + BAA + AABBA ; 0.1
1x BBAAB + AABBA > B + BAAB + AABBA ; 0.1
1x BAABBAABBA + AABBA > BAAB + BAABBA + AABBA ; 0.1
1x BAABBAABA + AABBA > BAAB + BAABA + AABBA ; 0.1
1x BAABBAAABBB + AABBA > BAAB + BAAABBB + AABBA ; 0.1
1x BAABBABBAAAA + AABBA > BAABBAB + BAAAA + AABBA ; 0.1
1x BBAABBABB + AABBA > B + BAABBABB + AABBA ; 0.1
1x BBAABBABAABB + AABBA > B + BAABBABAABB + AABBA ; 0.1
1x BBAABBABAAA + AABBA > B + BAABBABAAA + AABBA ; 0.1
1x BBAABBABBB + AABBA > B + BAABBABBB + AABBA ; 0.1
1x BBAABBABAAAA + AABBA > B + BAABBABAAAA + AABBA ; 0.1
1x BAABBAAB + AABBA > BAAB + BAAB + AABBA ; 0.1
1x BAABBAABBAB + AABBA > BAAB + BAABBAB + AABBA ; 0.1
1x BAABBAABBABA + AABBA > BAAB + BAABBABA + AABBA ; 0.1
