SEED UTILIZZATO: 3624801938940087072

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBA            1e-15     0.01      
BBB            1e-15     0.01      
ABA            1e-15     0.01      
AAA            1e-15     0.01      
AABA           1e-15     0.01      
BBAA           1e-15     0.01      
BBBB           1e-15     0.01      
AAAA           1e-15     0.01      
BBBA           1e-15     0.01      
AABB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBABA          1e-15     0.01      
ABABA          1e-15     0.01      
BBBBA          1e-15     0.01      
BBBBB          1e-15     0.01      
AABBB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAA         1e-15     0.01      
BBBBAA         1e-15     0.01      
BBBBBB         1e-15     0.01      
BBBBBA         1e-15     0.01      
AABBBA         1e-15     0.01      
AABBBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAABBB        1e-15     0.01      
BBBBAAA        1e-15     0.01      
BBBBABA        1e-15     0.01      
BBBBBAA        1e-15     0.01      
BBBBBBB        1e-15     0.01      
BBBBBBA        1e-15     0.01      
AABBBBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBAABBBA       1e-15     0.01      
BBBBBABA       1e-15     0.01      
BBBBAABB       1e-15     0.01      
BBBABABA       1e-15     0.01      
BBAABBBB       1e-15     0.01      
AAABBBBB       1e-15     0.01      
BBBBBBAA       1e-15     0.01      
BBBBBBBB       1e-15     0.01      
AABBBBBA       1e-15     0.01      
AABBBBAA       1e-15     0.01      
BBBBBBBA       1e-15     0.01      
AABBBBBB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
BBAABBBBB      1e-15     0.01      
AAABBBBBB      1e-15     0.01      
BBBBAABBB      1e-15     0.01      
BBBBBBABA      1e-15     0.01      
AABBBBBBA      1e-15     0.01      
AABBBBBBB      1e-15     0.01      
BBBBBBBBA      1e-15     0.01      
BBBBBBBBB      1e-15     0.01      
BBAABBBBAA     1e-15     0.01      
AAABBBBBAA     1e-15     0.01      
BBAABBBBBA     1e-15     0.01      
BBAABBBBBB     1e-15     0.01      
BBBBAABBBA     1e-15     0.01      
BBBBBAABBB     1e-15     0.01      
AABBBBBBAA     1e-15     0.01      
AABBBBBBBB     1e-15     0.01      
AABBBBBBBA     1e-15     0.01      
BBBBBBBBBA     1e-15     0.01      
BBBBBBBBBB     1e-15     0.01      
BBAABBBBAAA    1e-15     0.01      
AAABBBBBAAA    1e-15     0.01      
BBAABBBBBAA    1e-15     0.01      
BBAABBBBBBB    1e-15     0.01      
BBBBBAABBBA    1e-15     0.01      
BBBBBBAABBB    1e-15     0.01      
AABBBBBBAAA    1e-15     0.01      
AABBBBBBABA    1e-15     0.01      
AABBBBBBBAA    1e-15     0.01      
AABBBBBBBBB    1e-15     0.01      
AABBBBBBBBA    1e-15     0.01      
BBBBBBBBBAA    1e-15     0.01      
BBBBBBBBBBB    1e-15     0.01      
BBBBBBBBBBA    1e-15     0.01      
BBBBAABBBBB    1e-15     0.01      
AAABBBBBBBB    1e-15     0.01      
BBAABBBBBABA   1e-15     0.01      
BBAABBBBAABB   1e-15     0.01      
BBAABBBABABA   1e-15     0.01      
AAABBBBBBABA   1e-15     0.01      
AAABBBBBAABB   1e-15     0.01      
BBBBBBAABBBA   1e-15     0.01      
BBBBAABBBBBA   1e-15     0.01      
AABBBBBBBABA   1e-15     0.01      
AABBBBBBAABB   1e-15     0.01      
AABBBBBABABA   1e-15     0.01      
AABBBBAABBBB   1e-15     0.01      
AABBBBBBBBAA   1e-15     0.01      
AABBBBBBBBBB   1e-15     0.01      
BBAABBBBBBBA   1e-15     0.01      
AAABBBBBBBBA   1e-15     0.01      
BBBBBBBBBAAA   1e-15     0.01      
BBBBBBBBBABA   1e-15     0.01      
BBBBBBBBBBAA   1e-15     0.01      
BBBBBBBBBBBB   1e-15     0.01      
BBBBBBBBBBBA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
BBAABB + B + BBAAA > BBAABBB + BBAAA ; 0.1
BBAABB + BA + BBAAA > BBAABBBA + BBAAA ; 0.1
BBAABB + BBBABA + BBAAA > BBAABBBBBABA + BBAAA ; 0.1
BBAABB + BBAABB + BBAAA > BBAABBBBAABB + BBAAA ; 0.1
BBAABB + BBAAA + BBAAA > BBAABBBBAAA + BBAAA ; 0.1
BBAABB + BABABA + BBAAA > BBAABBBABABA + BBAAA ; 0.1
BBAABB + AABBA > BBAA + BB + AABBA ; 0.1
BBAABBABA + AABBA > BBAA + BBABA + AABBA ; 0.1
AABBAABBA + AABBA > AABBAA + BBA + AABBA ; 0.1
BBBABA + AAABBB > BBB + ABA + AAABBB ; 0.1
BBBBAAAA + AAABBB > BBBB + AAAA + AAABBB ; 0.1
BBAABB + BBBABA + AAAAAAA > BBAABBBBBABA + AAAAAAA ; 0.1
BBAABB + BBAABB + AAAAAAA > BBAABBBBAABB + AAAAAAA ; 0.1
BBAABB + BBAAA + AAAAAAA > BBAABBBBAAA + AAAAAAA ; 0.1
AAABBB + BBBABA + AAAAAAA > AAABBBBBBABA + AAAAAAA ; 0.1
AAABBB + BBAABB + AAAAAAA > AAABBBBBAABB + AAAAAAA ; 0.1
AAABBB + BBAAA + AAAAAAA > AAABBBBBAAA + AAAAAAA ; 0.1
BBAABBB + AABBA > BBAA + BBB + AABBA ; 0.1
BBAABBBA + AABBA > BBAA + BBBA + AABBA ; 0.1
BBAABBBBBABA + AABBA > BBAA + BBBBBABA + AABBA ; 0.1
BBAABBBBAABB + AABBA > BBAA + BBBBAABB + AABBA ; 0.1
BBAABBBBAABB + AABBA > BBAABBBBAA + BB + AABBA ; 0.1
BBAABBBBAAA + AABBA > BBAA + BBBBAAA + AABBA ; 0.1
BBAABBBABABA + AABBA > BBAA + BBBABABA + AABBA ; 0.1
AAABBBBBAABB + AABBA > AAABBBBBAA + BB + AABBA ; 0.1
BBAABBBA + AAABBB > BBAABBB + A + AAABBB ; 0.1
BBAABBBBBABA + AAABBB > BBAABBBBB + ABA + AAABBB ; 0.1
BBAABBBBAABB + AAABBB > BBAABBBB + AABB + AAABBB ; 0.1
BBAABBBBAAA + AAABBB > BBAABBBB + AAA + AAABBB ; 0.1
BBAABBBABABA + AAABBB > BBAABBB + ABABA + AAABBB ; 0.1
AAABBBBBBABA + AAABBB > AAABBBBBB + ABA + AAABBB ; 0.1
AAABBBBBAABB + AAABBB > AAABBBBB + AABB + AAABBB ; 0.1
AAABBBBBAAA + AAABBB > AAABBBBB + AAA + AAABBB ; 0.1
BBAABBB + BBAA + AAAAAAA > BBAABBBBBAA + AAAAAAA ; 0.1
BBAABBB + BB + AAAAAAA > BBAABBBBB + AAAAAAA ; 0.1
BBAABBB + BBABA + AAAAAAA > BBAABBBBBABA + AAAAAAA ; 0.1
BBAABBB + BBA + AAAAAAA > BBAABBBBBA + AAAAAAA ; 0.1
BBAABBB + BBB + AAAAAAA > BBAABBBBBB + AAAAAAA ; 0.1
BBAABBB + BBBB + AAAAAAA > BBAABBBBBBB + AAAAAAA ; 0.1
BB + BBAABBB + AAAAAAA > BBBBAABBB + AAAAAAA ; 0.1
BB + BBAABBBA + AAAAAAA > BBBBAABBBA + AAAAAAA ; 0.1
BB + BBAA + AAAAAAA > BBBBAA + AAAAAAA ; 0.1
BB + BB + AAAAAAA > BBBB + AAAAAAA ; 0.1
BB + BBABA + AAAAAAA > BBBBABA + AAAAAAA ; 0.1
BB + BBA + AAAAAAA > BBBBA + AAAAAAA ; 0.1
BB + BBB + AAAAAAA > BBBBB + AAAAAAA ; 0.1
BB + BBBB + AAAAAAA > BBBBBB + AAAAAAA ; 0.1
BBB + BBAABBB + AAAAAAA > BBBBBAABBB + AAAAAAA ; 0.1
BBB + BBAABBBA + AAAAAAA > BBBBBAABBBA + AAAAAAA ; 0.1
BBB + BBAA + AAAAAAA > BBBBBAA + AAAAAAA ; 0.1
BBB + BB + AAAAAAA > BBBBB + AAAAAAA ; 0.1
BBB + BBABA + AAAAAAA > BBBBBABA + AAAAAAA ; 0.1
BBB + BBA + AAAAAAA > BBBBBA + AAAAAAA ; 0.1
BBB + BBB + AAAAAAA > BBBBBB + AAAAAAA ; 0.1
BBB + BBBB + AAAAAAA > BBBBBBB + AAAAAAA ; 0.1
BBBB + BBAABBB + AAAAAAA > BBBBBBAABBB + AAAAAAA ; 0.1
BBBB + BBAABBBA + AAAAAAA > BBBBBBAABBBA + AAAAAAA ; 0.1
BBBB + BBAA + AAAAAAA > BBBBBBAA + AAAAAAA ; 0.1
BBBB + BB + AAAAAAA > BBBBBB + AAAAAAA ; 0.1
BBBB + BBABA + AAAAAAA > BBBBBBABA + AAAAAAA ; 0.1
BBBB + BBA + AAAAAAA > BBBBBBA + AAAAAAA ; 0.1
BBBB + BBB + AAAAAAA > BBBBBBB + AAAAAAA ; 0.1
BBBB + BBBB + AAAAAAA > BBBBBBBB + AAAAAAA ; 0.1
BBBBAABB + BBBA + BBAAA > BBBBAABBBBBA + BBAAA ; 0.1
AABB + BBBA + BBAAA > AABBBBBA + BBAAA ; 0.1
AABB + BBBBBABA + BBAAA > AABBBBBBBABA + BBAAA ; 0.1
AABB + BBBBAABB + BBAAA > AABBBBBBAABB + BBAAA ; 0.1
AABB + BBBBAAA + BBAAA > AABBBBBBAAA + BBAAA ; 0.1
AABB + BBBABABA + BBAAA > AABBBBBABABA + BBAAA ; 0.1
AABB + BBAABBBB + BBAAA > AABBBBAABBBB + BBAAA ; 0.1
AABB + BBBBAA + BBAAA > AABBBBBBAA + BBAAA ; 0.1
AABB + BBBBABA + BBAAA > AABBBBBBABA + BBAAA ; 0.1
AABB + BBBBA + BBAAA > AABBBBBBA + BBAAA ; 0.1
AABB + BBBBB + BBAAA > AABBBBBBB + BBAAA ; 0.1
AABB + BBBBBB + BBAAA > AABBBBBBBB + BBAAA ; 0.1
AABB + BBBBBAA + BBAAA > AABBBBBBBAA + BBAAA ; 0.1
AABB + BBBBBA + BBAAA > AABBBBBBBA + BBAAA ; 0.1
AABB + BBBBBBB + BBAAA > AABBBBBBBBB + BBAAA ; 0.1
AABB + BBBBBBAA + BBAAA > AABBBBBBBBAA + BBAAA ; 0.1
AABB + BBBBBBA + BBAAA > AABBBBBBBBA + BBAAA ; 0.1
AABB + BBBBBBBB + BBAAA > AABBBBBBBBBB + BBAAA ; 0.1
BBBBAABB + AABBA > BBBBAA + BB + AABBA ; 0.1
BBAABBBBAA + AABBA > BBAA + BBBBAA + AABBA ; 0.1
BBAABBBBB + AABBA > BBAA + BBBBB + AABBA ; 0.1
BBAABBBB + AABBA > BBAA + BBBB + AABBA ; 0.1
BBAABBBBBAA + AABBA > BBAA + BBBBBAA + AABBA ; 0.1
BBAABBBBBA + AABBA > BBAA + BBBBBA + AABBA ; 0.1
BBAABBBBBB + AABBA > BBAA + BBBBBB + AABBA ; 0.1
BBAABBBBBBB + AABBA > BBAA + BBBBBBB + AABBA ; 0.1
BBBBAABBB + AABBA > BBBBAA + BBB + AABBA ; 0.1
BBBBAABBBA + AABBA > BBBBAA + BBBA + AABBA ; 0.1
BBBBBAABBB + AABBA > BBBBBAA + BBB + AABBA ; 0.1
BBBBBAABBBA + AABBA > BBBBBAA + BBBA + AABBA ; 0.1
BBBBBBAABBB + AABBA > BBBBBBAA + BBB + AABBA ; 0.1
BBBBBBAABBBA + AABBA > BBBBBBAA + BBBA + AABBA ; 0.1
BBBA + AAABBB > BBB + A + AAABBB ; 0.1
BBBBBABA + AAABBB > BBBBB + ABA + AAABBB ; 0.1
BBBBAABB + AAABBB > BBBB + AABB + AAABBB ; 0.1
BBAABBBBAA + AAABBB > BBAABBBB + AA + AAABBB ; 0.1
BBBBAAA + AAABBB > BBBB + AAA + AAABBB ; 0.1
BBBABABA + AAABBB > BBB + ABABA + AAABBB ; 0.1
AAABBBBBAA + AAABBB > AAABBBBB + AA + AAABBB ; 0.1
BBAABBBBBAA + AAABBB > BBAABBBBB + AA + AAABBB ; 0.1
BBAABBBBBA + AAABBB > BBAABBBBB + A + AAABBB ; 0.1
BBBBAABBB + AAABBB > BBBB + AABBB + AAABBB ; 0.1
BBBBAABBBA + AAABBB > BBBB + AABBBA + AAABBB ; 0.1
BBBBAABBBA + AAABBB > BBBBAABBB + A + AAABBB ; 0.1
BBBBAA + AAABBB > BBBB + AA + AAABBB ; 0.1
BBBBABA + AAABBB > BBBB + ABA + AAABBB ; 0.1
BBBBA + AAABBB > BBBB + A + AAABBB ; 0.1
BBBBBAABBB + AAABBB > BBBBB + AABBB + AAABBB ; 0.1
BBBBBAABBBA + AAABBB > BBBBB + AABBBA + AAABBB ; 0.1
BBBBBAABBBA + AAABBB > BBBBBAABBB + A + AAABBB ; 0.1
BBBBBAA + AAABBB > BBBBB + AA + AAABBB ; 0.1
BBBBBA + AAABBB > BBBBB + A + AAABBB ; 0.1
BBBBBBAABBB + AAABBB > BBBBBB + AABBB + AAABBB ; 0.1
BBBBBBAABBBA + AAABBB > BBBBBB + AABBBA + AAABBB ; 0.1
BBBBBBAABBBA + AAABBB > BBBBBBAABBB + A + AAABBB ; 0.1
BBBBBBAA + AAABBB > BBBBBB + AA + AAABBB ; 0.1
BBBBBBABA + AAABBB > BBBBBB + ABA + AAABBB ; 0.1
BBBBBBA + AAABBB > BBBBBB + A + AAABBB ; 0.1
BBBBAABB + BBBA + AAAAAAA > BBBBAABBBBBA + AAAAAAA ; 0.1
BBAABBBB + BBBA + AAAAAAA > BBAABBBBBBBA + AAAAAAA ; 0.1
AABB + BBBA + AAAAAAA > AABBBBBA + AAAAAAA ; 0.1
AABB + BBBBBABA + AAAAAAA > AABBBBBBBABA + AAAAAAA ; 0.1
AABB + BBBBAABB + AAAAAAA > AABBBBBBAABB + AAAAAAA ; 0.1
AABB + BBBBAAA + AAAAAAA > AABBBBBBAAA + AAAAAAA ; 0.1
AABB + BBBABABA + AAAAAAA > AABBBBBABABA + AAAAAAA ; 0.1
AABB + BBAABBBB + AAAAAAA > AABBBBAABBBB + AAAAAAA ; 0.1
AABB + BBBBAA + AAAAAAA > AABBBBBBAA + AAAAAAA ; 0.1
AABB + BBBBABA + AAAAAAA > AABBBBBBABA + AAAAAAA ; 0.1
AABB + BBBBA + AAAAAAA > AABBBBBBA + AAAAAAA ; 0.1
AABB + BBBBB + AAAAAAA > AABBBBBBB + AAAAAAA ; 0.1
AABB + BBBBBB + AAAAAAA > AABBBBBBBB + AAAAAAA ; 0.1
AABB + BBBBBAA + AAAAAAA > AABBBBBBBAA + AAAAAAA ; 0.1
AABB + BBBBBA + AAAAAAA > AABBBBBBBA + AAAAAAA ; 0.1
AABB + BBBBBBB + AAAAAAA > AABBBBBBBBB + AAAAAAA ; 0.1
AABB + BBBBBBAA + AAAAAAA > AABBBBBBBBAA + AAAAAAA ; 0.1
AABB + BBBBBBA + AAAAAAA > AABBBBBBBBA + AAAAAAA ; 0.1
AABB + BBBBBBBB + AAAAAAA > AABBBBBBBBBB + AAAAAAA ; 0.1
AAABBBBB + BBBA + AAAAAAA > AAABBBBBBBBA + AAAAAAA ; 0.1
BBBBB + BBBA + AAAAAAA > BBBBBBBBA + AAAAAAA ; 0.1
BBBBB + BBBBAAA + AAAAAAA > BBBBBBBBBAAA + AAAAAAA ; 0.1
BBBBB + BBBBAA + AAAAAAA > BBBBBBBBBAA + AAAAAAA ; 0.1
BBBBB + BBBBABA + AAAAAAA > BBBBBBBBBABA + AAAAAAA ; 0.1
BBBBB + BBBBA + AAAAAAA > BBBBBBBBBA + AAAAAAA ; 0.1
BBBBB + BBBBB + AAAAAAA > BBBBBBBBBB + AAAAAAA ; 0.1
BBBBB + BBBBBB + AAAAAAA > BBBBBBBBBBB + AAAAAAA ; 0.1
BBBBB + BBBBBAA + AAAAAAA > BBBBBBBBBBAA + AAAAAAA ; 0.1
BBBBB + BBBBBA + AAAAAAA > BBBBBBBBBBA + AAAAAAA ; 0.1
BBBBB + BBBBBBB + AAAAAAA > BBBBBBBBBBBB + AAAAAAA ; 0.1
BBBBB + BBBBBBA + AAAAAAA > BBBBBBBBBBBA + AAAAAAA ; 0.1
BBBBBB + BBBA + AAAAAAA > BBBBBBBBBA + AAAAAAA ; 0.1
BBBBBB + BBBBAA + AAAAAAA > BBBBBBBBBBAA + AAAAAAA ; 0.1
BBBBBB + BBBBA + AAAAAAA > BBBBBBBBBBA + AAAAAAA ; 0.1
BBBBBB + BBBBB + AAAAAAA > BBBBBBBBBBB + AAAAAAA ; 0.1
BBBBBB + BBBBBB + AAAAAAA > BBBBBBBBBBBB + AAAAAAA ; 0.1
BBBBBB + BBBBBA + AAAAAAA > BBBBBBBBBBBA + AAAAAAA ; 0.1
BBBBBBB + BBBA + AAAAAAA > BBBBBBBBBBA + AAAAAAA ; 0.1
BBBBBBB + BBBBA + AAAAAAA > BBBBBBBBBBBA + AAAAAAA ; 0.1
BBBBBBB + BBBBB + AAAAAAA > BBBBBBBBBBBB + AAAAAAA ; 0.1
BBBBBBBB + BBBA + AAAAAAA > BBBBBBBBBBBA + AAAAAAA ; 0.1
BBBBAABBBBBA + AABBA > BBBBAA + BBBBBA + AABBA ; 0.1
AABBBBBBAABB + AABBA > AABBBBBBAA + BB + AABBA ; 0.1
AABBBBAABBBB + AABBA > AABBBBAA + BBBB + AABBA ; 0.1
BBAABBBBBBBA + AABBA > BBAA + BBBBBBBA + AABBA ; 0.1
BBBBAABBBBBA + AAABBB > BBBB + AABBBBBA + AAABBB ; 0.1
BBBBAABBBBBA + AAABBB > BBBBAABBBBB + A + AAABBB ; 0.1
AABBBBBA + AAABBB > AABBBBB + A + AAABBB ; 0.1
AABBBBBBBABA + AAABBB > AABBBBBBB + ABA + AAABBB ; 0.1
AABBBBBBAABB + AAABBB > AABBBBBB + AABB + AAABBB ; 0.1
AABBBBBBAAA + AAABBB > AABBBBBB + AAA + AAABBB ; 0.1
AABBBBBABABA + AAABBB > AABBBBB + ABABA + AAABBB ; 0.1
AABBBBAABBBB + AAABBB > AABBBB + AABBBB + AAABBB ; 0.1
AABBBBBBAA + AAABBB > AABBBBBB + AA + AAABBB ; 0.1
AABBBBBBABA + AAABBB > AABBBBBB + ABA + AAABBB ; 0.1
AABBBBBBA + AAABBB > AABBBBBB + A + AAABBB ; 0.1
AABBBBBBBAA + AAABBB > AABBBBBBB + AA + AAABBB ; 0.1
AABBBBBBBA + AAABBB > AABBBBBBB + A + AAABBB ; 0.1
AABBBBBBBBAA + AAABBB > AABBBBBBBB + AA + AAABBB ; 0.1
AABBBBBBBBA + AAABBB > AABBBBBBBB + A + AAABBB ; 0.1
AABBBA + AAABBB > AABBB + A + AAABBB ; 0.1
BBAABBBBBBBA + AAABBB > BBAABBBBBBB + A + AAABBB ; 0.1
AAABBBBBBBBA + AAABBB > AAABBBBBBBB + A + AAABBB ; 0.1
BBBBBBBBA + AAABBB > BBBBBBBB + A + AAABBB ; 0.1
BBBBBBBBBAAA + AAABBB > BBBBBBBBB + AAA + AAABBB ; 0.1
BBBBBBBBBAA + AAABBB > BBBBBBBBB + AA + AAABBB ; 0.1
BBBBBBBBBABA + AAABBB > BBBBBBBBB + ABA + AAABBB ; 0.1
BBBBBBBBBA + AAABBB > BBBBBBBBB + A + AAABBB ; 0.1
BBBBBBBBBBAA + AAABBB > BBBBBBBBBB + AA + AAABBB ; 0.1
BBBBBBBBBBA + AAABBB > BBBBBBBBBB + A + AAABBB ; 0.1
BBBBBBBBBBBA + AAABBB > BBBBBBBBBBB + A + AAABBB ; 0.1
BBBBAABBBBB + AABBA > BBBBAA + BBBBB + AABBA ; 0.1
AABBBBAA + AAABBB > AABBBB + AA + AAABBB ; 0.1
BBBBBBBA + AAABBB > BBBBBBB + A + AAABBB ; 0.1
BBBBAABBBBB + AAABBB > BBBB + AABBBBB + AAABBB ; 0.1
