SEED UTILIZZATO: 6947613165197308623

Cont           1.35e-16  0.0       
B              1e-18     0.01      
A              1e-18     0.01      
AA             1e-18     0.01      
BA             1e-18     0.01      
BB             1e-18     0.01      
AB             1e-18     0.01      
BAA            1e-18     0.01      
BBA            1e-18     0.01      
AAB            1e-18     0.01      
AAA            1e-18     0.01      
ABB            1e-18     0.01      
BAB            1e-18     0.01      
ABA            1e-18     0.01      
BBB            1e-18     0.01      
BBBB           1e-18     0.01      
BBBA           1e-18     0.01      
ABBB           1e-18     0.01      
BBAB           1e-18     0.01      
ABBA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
AABA           1e-18     0.01      
ABAB           1e-18     0.01      
AAAA           1e-18     0.01      
BBAA           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
AAAB           1e-18     0.01      
BABB           1e-18     0.01      

BAA + BBBB > B + AA + BBBB ; 0.01
BA + BBBB > B + A + BBBB ; 0.01
BBA + BBBA > BB + A + BBBA ; 0.01
BB + AB + ABBB > BBAB + ABBB ; 0.01
AB + BBAB > A + B + BBAB ; 0.01
AAB + B + ABBA > AABB + ABBA ; 0.01
AA + A + ABAA > AAA + ABAA ; 0.01
B + BBA + ABBA > BBBA + ABBA ; 0.01
ABBB + ABBA > ABB + B + ABBA ; 0.01
A + BAB + AABA > ABAB + AABA ; 0.01
BB + BA + ABBB > BBBA + ABBB ; 0.01
AB + BA + ABAA > ABBA + ABAA ; 0.01
AAAA + BBBB > AAA + A + BBBB ; 0.01
ABA + BBAA > AB + A + BBAA ; 0.01
BAAA + BAAA > BA + AA + BAAA ; 0.01
BAA + B + ABBA > BAAB + ABBA ; 0.01
BB + BB + BBAB > BBBB + BBAB ; 0.01
B + B + BBAA > BB + BBAA ; 0.01
ABA + B + AABA > ABAB + AABA ; 0.01
AA + ABBB > A + A + ABBB ; 0.01
ABB + ABAA > A + BB + ABAA ; 0.01
BAA + A + BAAB > BAAA + BAAB ; 0.01
ABBA + ABAB > ABB + A + ABAB ; 0.01
BABA + BBBA > BAB + A + BBBA ; 0.01
BBBB + BAAA > BBB + B + BAAA ; 0.01
ABA + B + BAAB > ABAB + BAAB ; 0.01
AA + BA + BBBB > AABA + BBBB ; 0.01
AAA + A + BBAA > AAAA + BBAA ; 0.01
BAA + B + AAAA > BAAB + AAAA ; 0.01
A + AA + AAAB > AAA + AAAB ; 0.01
AABA + AABA > A + ABA + AABA ; 0.01
ABBA + BBAB > AB + BA + BBAB ; 0.01
ABB + B + ABBA > ABBB + ABBA ; 0.01
BBA + ABAB > BB + A + ABAB ; 0.01
ABA + BAAB > A + BA + BAAB ; 0.01
AA + AAAB > A + A + AAAB ; 0.01
ABA + A + ABAB > ABAA + ABAB ; 0.01
BAB + BBAA > BA + B + BBAA ; 0.01
BAB + B + AABA > BABB + AABA ; 0.01
AABA + ABAA > AAB + A + ABAA ; 0.01
AB + AABB > A + B + AABB ; 0.01
AB + BAAB > A + B + BAAB ; 0.01
ABA + A + AABB > ABAA + AABB ; 0.01
BAB + B + AAAA > BABB + AAAA ; 0.01
BBBB + AAAA > B + BBB + AAAA ; 0.01
BB + BABA > B + B + BABA ; 0.01
BA + AAAB > B + A + AAAB ; 0.01
AB + B + ABBB > ABB + ABBB ; 0.01
BBB + AABA > B + BB + AABA ; 0.01
BBB + BBAA > BB + B + BBAA ; 0.01
ABB + A + BAAB > ABBA + BAAB ; 0.01
A + BB + BBBA > ABB + BBBA ; 0.01
AAAB + BBBB > AA + AB + BBBB ; 0.01
BAB + B + BBAA > BABB + BBAA ; 0.01
BAB + B + ABBB > BABB + ABBB ; 0.01
ABAA + AABA > AB + AA + AABA ; 0.01
B + ABB + BBBA > BABB + BBBA ; 0.01
AB + B + ABAB > ABB + ABAB ; 0.01
BAB + BAAB > B + AB + BAAB ; 0.01
AA + AABB > A + A + AABB ; 0.01
BAAB + ABBA > BAA + B + ABBA ; 0.01
BBAB + ABAA > BBA + B + ABAA ; 0.01
AB + BA + ABAA > ABBA + ABAA ; 0.01
AB + BBBA > A + B + BBBA ; 0.01
AAB + A + ABBB > AABA + ABBB ; 0.01
BAA + A + ABBB > BAAA + ABBB ; 0.01
AB + AABB > A + B + AABB ; 0.01
BA + B + ABAB > BAB + ABAB ; 0.01
BBA + A + AAAB > BBAA + AAAB ; 0.01
AAA + B + BBAB > AAAB + BBAB ; 0.01
ABB + A + BBBA > ABBA + BBBA ; 0.01
BAB + ABAA > BA + B + ABAA ; 0.01
AAB + B + BBBB > AABB + BBBB ; 0.01
BB + ABAB > B + B + ABAB ; 0.01
BAB + A + BBBA > BABA + BBBA ; 0.01
BA + AA + AABA > BAAA + AABA ; 0.01
BBBA + BAAB > BB + BA + BAAB ; 0.01
AAAA + BAAA > A + AAA + BAAA ; 0.01
BBB + A + AABB > BBBA + AABB ; 0.01
BBAA + BBBB > B + BAA + BBBB ; 0.01
AABB + BABB > AA + BB + BABB ; 0.01
AABB + ABBA > AAB + B + ABBA ; 0.01
BA + BB + BBAA > BABB + BBAA ; 0.01
AABA + AABA > A + ABA + AABA ; 0.01
BBA + BABA > B + BA + BABA ; 0.01
BB + BB + BBBA > BBBB + BBBA ; 0.01
BAA + A + BBAA > BAAA + BBAA ; 0.01
AABA + BAAB > AA + BA + BAAB ; 0.01
BBA + A + BBAB > BBAA + BBAB ; 0.01
ABAA + BBAA > AB + AA + BBAA ; 0.01
AABA + BAAB > AA + BA + BAAB ; 0.01
B + BBA + BAAB > BBBA + BAAB ; 0.01
BAA + B + BABA > BAAB + BABA ; 0.01
BA + AA + BBBB > BAAA + BBBB ; 0.01
BABB + ABAB > BAB + B + ABAB ; 0.01
BBA + AABB > BB + A + AABB ; 0.01
B + BB + ABAA > BBB + ABAA ; 0.01
AAA + BABA > AA + A + BABA ; 0.01
ABB + A + AABB > ABBA + AABB ; 0.01
BABA + AABA > BAB + A + AABA ; 0.01
AAAA + BBAA > AA + AA + BBAA ; 0.01
A + AAA + BAAA > AAAA + BAAA ; 0.01
AAAB + ABAA > AA + AB + ABAA ; 0.01
ABBB + ABAA > A + BBB + ABAA ; 0.01
ABA + AABA > A + BA + AABA ; 0.01
AAAB + AABA > A + AAB + AABA ; 0.01
BAB + A + ABAB > BABA + ABAB ; 0.01
BAB + A + BBBA > BABA + BBBA ; 0.01
BBBA + BBAA > B + BBA + BBAA ; 0.01
AAAA + BBBB > AA + AA + BBBB ; 0.01
AAB + AAAA > A + AB + AAAA ; 0.01
BB + BABA > B + B + BABA ; 0.01
BBB + BBBB > B + BB + BBBB ; 0.01
B + AB + AABB > BAB + AABB ; 0.01
AABB + BABB > AAB + B + BABB ; 0.01
BBB + B + BBAB > BBBB + BBAB ; 0.01
B + A + BBAB > BA + BBAB ; 0.01
ABA + AABA > AB + A + AABA ; 0.01
BA + BA + BABB > BABA + BABB ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
AAB + B + AAAA > AABB + AAAA ; 0.01
AB + BA + ABAA > ABBA + ABAA ; 0.01
ABA + A + AABB > ABAA + AABB ; 0.01
AABB + BAAB > AA + BB + BAAB ; 0.01
B + A + BABA > BA + BABA ; 0.01
BBA + B + AAAB > BBAB + AAAB ; 0.01
AABB + ABAA > A + ABB + ABAA ; 0.01
BBAA + ABAB > BB + AA + ABAB ; 0.01
AABB + BBBA > AA + BB + BBBA ; 0.01
BAA + A + ABAB > BAAA + ABAB ; 0.01
BA + AB + ABBB > BAAB + ABBB ; 0.01
BBB + A + ABAA > BBBA + ABAA ; 0.01
BB + ABAB > B + B + ABAB ; 0.01
AAA + BBBB > A + AA + BBBB ; 0.01
ABBA + ABBB > A + BBA + ABBB ; 0.01
AA + BB + ABAB > AABB + ABAB ; 0.01
BAAA + BBAA > B + AAA + BBAA ; 0.01
BBA + ABAB > BB + A + ABAB ; 0.01
BBBA + BAAB > BB + BA + BAAB ; 0.01
BA + ABAB > B + A + ABAB ; 0.01
AAB + A + BBBB > AABA + BBBB ; 0.01
BBAA + BAAA > BB + AA + BAAA ; 0.01
BA + BBBB > B + A + BBBB ; 0.01
ABBA + AABB > ABB + A + AABB ; 0.01
BBA + B + AABB > BBAB + AABB ; 0.01
B + BB + BBAA > BBB + BBAA ; 0.01
BB + AB + BBBB > BBAB + BBBB ; 0.01
A + BAB + BAAB > ABAB + BAAB ; 0.01
ABAB + BABA > ABA + B + BABA ; 0.01
B + AA + AAAA > BAA + AAAA ; 0.01
A + BAA + ABAB > ABAA + ABAB ; 0.01
BBBB + BBBA > B + BBB + BBBA ; 0.01
BABA + ABAB > B + ABA + ABAB ; 0.01
BAAB + BBBA > BAA + B + BBBA ; 0.01
AA + AA + AABA > AAAA + AABA ; 0.01
BBB + A + BBBB > BBBA + BBBB ; 0.01
AA + BB + BABB > AABB + BABB ; 0.01
BBAB + AAAA > BB + AB + AAAA ; 0.01
BA + AA + ABAA > BAAA + ABAA ; 0.01
A + AA + ABAA > AAA + ABAA ; 0.01
BBBA + BABB > B + BBA + BABB ; 0.01
ABAA + AABA > AB + AA + AABA ; 0.01
ABB + A + BBAB > ABBA + BBAB ; 0.01
BAB + B + ABBA > BABB + ABBA ; 0.01
BAA + B + AAAB > BAAB + AAAB ; 0.01
AB + ABAB > A + B + ABAB ; 0.01
BAAB + BABB > BA + AB + BABB ; 0.01
AABA + ABAA > AAB + A + ABAA ; 0.01
AB + ABBB > A + B + ABBB ; 0.01
AAB + AAAB > A + AB + AAAB ; 0.01
A + ABA + BAAA > AABA + BAAA ; 0.01
BABA + ABAA > B + ABA + ABAA ; 0.01
BBBA + AAAA > B + BBA + AAAA ; 0.01
BAB + B + ABBA > BABB + ABBA ; 0.01
AB + AB + BBBA > ABAB + BBBA ; 0.01
ABAB + ABBA > A + BAB + ABBA ; 0.01
BAAB + ABBA > BA + AB + ABBA ; 0.01
ABB + AABB > AB + B + AABB ; 0.01
AABB + BABB > A + ABB + BABB ; 0.01
BAB + A + BABB > BABA + BABB ; 0.01
BABA + BABA > B + ABA + BABA ; 0.01
BBB + B + ABBA > BBBB + ABBA ; 0.01
AAAB + BBBB > A + AAB + BBBB ; 0.01
AABA + ABBA > AAB + A + ABBA ; 0.01
BA + AA + BABB > BAAA + BABB ; 0.01
AAA + BAAB > A + AA + BAAB ; 0.01
B + AAB + ABBA > BAAB + ABBA ; 0.01
BAA + A + ABAA > BAAA + ABAA ; 0.01
ABB + A + AABA > ABBA + AABA ; 0.01
BBB + BABB > B + BB + BABB ; 0.01
AAB + A + BABA > AABA + BABA ; 0.01
B + B + BABB > BB + BABB ; 0.01
ABB + B + AABA > ABBB + AABA ; 0.01
BAA + A + ABBB > BAAA + ABBB ; 0.01
BB + BAAB > B + B + BAAB ; 0.01
AB + B + BABB > ABB + BABB ; 0.01
B + ABA + BBAA > BABA + BBAA ; 0.01
AA + BB + BAAA > AABB + BAAA ; 0.01
B + BBA + BAAA > BBBA + BAAA ; 0.01
ABBA + AAAB > A + BBA + AAAB ; 0.01
ABB + A + ABBB > ABBA + ABBB ; 0.01
BBB + B + ABAB > BBBB + ABAB ; 0.01
AB + AAAA > A + B + AAAA ; 0.01
BAAA + BAAB > B + AAA + BAAB ; 0.01
AAB + B + ABBB > AABB + ABBB ; 0.01
BB + AA + BBAB > BBAA + BBAB ; 0.01
AAB + B + ABBB > AABB + ABBB ; 0.01
BB + AA + BBBB > BBAA + BBBB ; 0.01
BBAB + BAAA > B + BAB + BAAA ; 0.01
A + AAA + BABA > AAAA + BABA ; 0.01
ABAA + ABAB > ABA + A + ABAB ; 0.01
BBB + AAAB > B + BB + AAAB ; 0.01
AABB + ABBB > A + ABB + ABBB ; 0.01
B + AB + BABA > BAB + BABA ; 0.01
BAB + BABA > BA + B + BABA ; 0.01
AABA + AABA > AAB + A + AABA ; 0.01
BABA + BABA > B + ABA + BABA ; 0.01
BB + AA + BBBB > BBAA + BBBB ; 0.01
BAB + B + BBBA > BABB + BBBA ; 0.01
BBAA + BBBB > BB + AA + BBBB ; 0.01
ABB + A + ABAA > ABBA + ABAA ; 0.01
BBBB + BABB > BB + BB + BABB ; 0.01
BBBA + BBAA > BBB + A + BBAA ; 0.01
BA + BA + BBAA > BABA + BBAA ; 0.01
BB + BB + BAAB > BBBB + BAAB ; 0.01
BA + BAAB > B + A + BAAB ; 0.01
B + AA + AABB > BAA + AABB ; 0.01
AAAB + BBBB > A + AAB + BBBB ; 0.01
AA + BA + ABBA > AABA + ABBA ; 0.01
ABB + B + ABAB > ABBB + ABAB ; 0.01
BBB + AABB > BB + B + AABB ; 0.01
BABB + BBBA > B + ABB + BBBA ; 0.01
BAA + B + ABAB > BAAB + ABAB ; 0.01
A + ABA + AAAA > AABA + AAAA ; 0.01
BB + AA + AABA > BBAA + AABA ; 0.01
AB + ABBB > A + B + ABBB ; 0.01
AAA + A + ABBB > AAAA + ABBB ; 0.01
AAA + BBAB > AA + A + BBAB ; 0.01
BAB + A + BAAB > BABA + BAAB ; 0.01
AAAA + ABBA > AA + AA + ABBA ; 0.01
BA + BB + ABAB > BABB + ABAB ; 0.01
BBAA + AAAA > BB + AA + AAAA ; 0.01
ABBA + AAAA > A + BBA + AAAA ; 0.01
BAA + BABA > BA + A + BABA ; 0.01
B + B + BBBA > BB + BBBA ; 0.01
BABB + AAAA > BAB + B + AAAA ; 0.01
BB + A + ABBB > BBA + ABBB ; 0.01
ABBA + ABAB > A + BBA + ABAB ; 0.01
BBB + BAAA > BB + B + BAAA ; 0.01
BAB + BBAB > BA + B + BBAB ; 0.01
BAB + A + ABAB > BABA + ABAB ; 0.01
AABA + BBAB > A + ABA + BBAB ; 0.01
BAB + B + BABA > BABB + BABA ; 0.01
ABA + ABAA > AB + A + ABAA ; 0.01
BAAA + BAAB > BA + AA + BAAB ; 0.01
BBAA + ABBB > BB + AA + ABBB ; 0.01
BBB + A + BAAA > BBBA + BAAA ; 0.01
BABB + BBBB > BAB + B + BBBB ; 0.01
ABB + BABA > AB + B + BABA ; 0.01
BBA + BAAA > BB + A + BAAA ; 0.01
BABA + BAAA > BAB + A + BAAA ; 0.01
BAB + B + AAAA > BABB + AAAA ; 0.01
AB + AAAB > A + B + AAAB ; 0.01
AABA + ABAA > AA + BA + ABAA ; 0.01
AAA + AAAB > A + AA + AAAB ; 0.01
AAAB + BBBB > AA + AB + BBBB ; 0.01
BBAA + BBBA > BB + AA + BBBA ; 0.01
B + B + BBAB > BB + BBAB ; 0.01
AAA + A + AABA > AAAA + AABA ; 0.01
BAA + A + AABB > BAAA + AABB ; 0.01
BBA + BABA > BB + A + BABA ; 0.01
BAA + BABB > B + AA + BABB ; 0.01
BAA + AAAB > B + AA + AAAB ; 0.01
BABA + AABB > BA + BA + AABB ; 0.01
BBAA + AABB > B + BAA + AABB ; 0.01
BAA + B + AABB > BAAB + AABB ; 0.01
BBBA + ABAB > BBB + A + ABAB ; 0.01
BBAB + AAAA > BB + AB + AAAA ; 0.01
BB + BA + AAAA > BBBA + AAAA ; 0.01
AB + AB + AABB > ABAB + AABB ; 0.01
BA + B + ABAA > BAB + ABAA ; 0.01
AAA + BAAB > AA + A + BAAB ; 0.01
BA + ABAB > B + A + ABAB ; 0.01
AA + BB + ABBB > AABB + ABBB ; 0.01
BBB + AABA > B + BB + AABA ; 0.01
BABA + BABB > B + ABA + BABB ; 0.01
AAB + BAAB > A + AB + BAAB ; 0.01
AAB + B + BAAB > AABB + BAAB ; 0.01
BBB + B + BBAA > BBBB + BBAA ; 0.01
AABB + BABB > AA + BB + BABB ; 0.01
B + BBB + AAAA > BBBB + AAAA ; 0.01
BBB + B + BBBA > BBBB + BBBA ; 0.01
B + BBB + ABBB > BBBB + ABBB ; 0.01
BBBB + BAAB > BBB + B + BAAB ; 0.01
AAB + A + BBAA > AABA + BBAA ; 0.01
AA + ABBA > A + A + ABBA ; 0.01
ABB + BBAA > A + BB + BBAA ; 0.01
BBBB + BAAA > B + BBB + BAAA ; 0.01
BB + AAAB > B + B + AAAB ; 0.01
AA + BBAA > A + A + BBAA ; 0.01
BBA + A + AABA > BBAA + AABA ; 0.01
AAB + B + BBAA > AABB + BBAA ; 0.01
BB + AABB > B + B + AABB ; 0.01
BA + A + BBAB > BAA + BBAB ; 0.01
A + AA + BBBA > AAA + BBBA ; 0.01
ABBA + BAAA > ABB + A + BAAA ; 0.01
BBA + A + ABBA > BBAA + ABBA ; 0.01
BBBB + BBAA > BBB + B + BBAA ; 0.01
AA + BA + ABAB > AABA + ABAB ; 0.01
A + AAB + BABB > AAAB + BABB ; 0.01
BBAB + ABAB > BB + AB + ABAB ; 0.01
AAAA + BABB > A + AAA + BABB ; 0.01
BA + AA + AAAB > BAAA + AAAB ; 0.01
ABA + A + AABA > ABAA + AABA ; 0.01
A + BAB + BBBB > ABAB + BBBB ; 0.01
BA + BB + BABA > BABB + BABA ; 0.01
BAAB + ABBA > B + AAB + ABBA ; 0.01
BAB + A + AABB > BABA + AABB ; 0.01
ABB + ABBB > AB + B + ABBB ; 0.01
BBAB + BBAB > BB + AB + BBAB ; 0.01
BA + BB + BAAA > BABB + BAAA ; 0.01
BAA + BAAB > BA + A + BAAB ; 0.01
BA + AB + ABBA > BAAB + ABBA ; 0.01
AABB + BAAA > A + ABB + BAAA ; 0.01
ABBB + ABBA > A + BBB + ABBA ; 0.01
AABB + ABBA > A + ABB + ABBA ; 0.01
BAAB + ABAA > BAA + B + ABAA ; 0.01
BBA + B + ABAB > BBAB + ABAB ; 0.01
BABB + AABB > BAB + B + AABB ; 0.01
ABAB + BBBB > AB + AB + BBBB ; 0.01
AAA + ABAA > AA + A + ABAA ; 0.01
BBB + AAAA > BB + B + AAAA ; 0.01
A + BB + BABB > ABB + BABB ; 0.01
AA + BB + ABAB > AABB + ABAB ; 0.01
BBA + AAAB > B + BA + AAAB ; 0.01
ABB + A + AABA > ABBA + AABA ; 0.01
AA + A + BABA > AAA + BABA ; 0.01
AA + AA + BBBA > AAAA + BBBA ; 0.01
AAAB + BABB > AA + AB + BABB ; 0.01
BBAB + BBAA > B + BAB + BBAA ; 0.01
AB + BABA > A + B + BABA ; 0.01
A + BBB + AAAA > ABBB + AAAA ; 0.01
AABA + ABBA > A + ABA + ABBA ; 0.01
ABA + A + AAAB > ABAA + AAAB ; 0.01
AAB + B + BABB > AABB + BABB ; 0.01
AB + BABA > A + B + BABA ; 0.01
BAAB + ABAA > BA + AB + ABAA ; 0.01
BAA + AABB > B + AA + AABB ; 0.01
B + AAB + BABA > BAAB + BABA ; 0.01
BAB + A + ABAA > BABA + ABAA ; 0.01
BB + BABA > B + B + BABA ; 0.01
BAAA + AAAB > BA + AA + AAAB ; 0.01
B + BBA + AAAA > BBBA + AAAA ; 0.01
BA + AA + ABAA > BAAA + ABAA ; 0.01
BAA + B + BBAA > BAAB + BBAA ; 0.01
BAA + AAAB > BA + A + AAAB ; 0.01
ABA + A + AAAA > ABAA + AAAA ; 0.01
BBB + BAAA > B + BB + BAAA ; 0.01
AAB + BBAB > AA + B + BBAB ; 0.01
AABB + BAAB > AA + BB + BAAB ; 0.01
BAB + A + AABB > BABA + AABB ; 0.01
AB + AA + ABBB > ABAA + ABBB ; 0.01
AAB + A + ABBA > AABA + ABBA ; 0.01
AA + ABBB > A + A + ABBB ; 0.01
AAA + BABA > AA + A + BABA ; 0.01
AAB + B + ABBA > AABB + ABBA ; 0.01
AAB + B + ABAB > AABB + ABAB ; 0.01
BBBA + BBAB > BB + BA + BBAB ; 0.01
BB + BA + BAAA > BBBA + BAAA ; 0.01
BAA + AAAB > BA + A + AAAB ; 0.01
AABA + BBAA > AAB + A + BBAA ; 0.01
BBBA + AABB > B + BBA + AABB ; 0.01
ABA + A + AAAA > ABAA + AAAA ; 0.01
ABAB + BAAB > AB + AB + BAAB ; 0.01
AA + AA + ABBA > AAAA + ABBA ; 0.01
ABA + ABBA > A + BA + ABBA ; 0.01
BAA + B + ABAB > BAAB + ABAB ; 0.01
BBA + A + ABAA > BBAA + ABAA ; 0.01
AB + AA + ABBB > ABAA + ABBB ; 0.01
AABB + ABBB > A + ABB + ABBB ; 0.01
BAB + A + ABAA > BABA + ABAA ; 0.01
BA + BBBA > B + A + BBBA ; 0.01
B + ABA + AAAA > BABA + AAAA ; 0.01
AB + BA + ABBB > ABBA + ABBB ; 0.01
BB + AB + BABB > BBAB + BABB ; 0.01
BAA + A + AAAA > BAAA + AAAA ; 0.01
AAA + AAAB > AA + A + AAAB ; 0.01
BB + BB + BBAB > BBBB + BBAB ; 0.01
ABAB + BBBB > A + BAB + BBBB ; 0.01
ABB + B + AAAB > ABBB + AAAB ; 0.01
BAA + B + BAAA > BAAB + BAAA ; 0.01
ABB + A + BABB > ABBA + BABB ; 0.01
BBB + B + BAAA > BBBB + BAAA ; 0.01
BAB + B + BBBB > BABB + BBBB ; 0.01
ABB + AABB > AB + B + AABB ; 0.01
BB + BBBB > B + B + BBBB ; 0.01
BABA + ABAB > B + ABA + ABAB ; 0.01
BAAA + AABB > BAA + A + AABB ; 0.01
BAB + ABAA > BA + B + ABAA ; 0.01
BABA + BBBA > B + ABA + BBBA ; 0.01
BAA + AAAA > BA + A + AAAA ; 0.01
BBA + B + AAAA > BBAB + AAAA ; 0.01
BAB + AABA > BA + B + AABA ; 0.01
ABB + B + BBAB > ABBB + BBAB ; 0.01
BAB + A + ABAB > BABA + ABAB ; 0.01
ABBA + BBBA > A + BBA + BBBA ; 0.01
AAB + B + BBAA > AABB + BBAA ; 0.01
AA + B + BBAB > AAB + BBAB ; 0.01
BB + BA + BBAB > BBBA + BBAB ; 0.01
AB + BABA > A + B + BABA ; 0.01
BA + B + BBAB > BAB + BBAB ; 0.01
ABAA + AAAA > ABA + A + AAAA ; 0.01
AAB + A + AABB > AABA + AABB ; 0.01
BABB + BABA > BA + BB + BABA ; 0.01
BAAB + ABBA > B + AAB + ABBA ; 0.01
AA + AAAA > A + A + AAAA ; 0.01
AABA + ABBB > AAB + A + ABBB ; 0.01
BAA + B + AAAB > BAAB + AAAB ; 0.01
AAAA + AABB > A + AAA + AABB ; 0.01
BBBA + BBAB > B + BBA + BBAB ; 0.01
AA + BB + BABB > AABB + BABB ; 0.01
AAB + BABB > AA + B + BABB ; 0.01
AABA + BABB > AA + BA + BABB ; 0.01
BBA + BBBA > BB + A + BBBA ; 0.01
A + AA + BBBB > AAA + BBBB ; 0.01
BBAB + ABAB > BB + AB + ABAB ; 0.01
AAB + A + AAAA > AABA + AAAA ; 0.01
BBB + B + BAAB > BBBB + BAAB ; 0.01
ABBB + ABBB > A + BBB + ABBB ; 0.01
AB + B + AAAA > ABB + AAAA ; 0.01
BAB + BBBB > BA + B + BBBB ; 0.01
AAAA + AABB > AAA + A + AABB ; 0.01
BBB + B + AABA > BBBB + AABA ; 0.01
ABAB + AAAB > ABA + B + AAAB ; 0.01
AAA + AABB > AA + A + AABB ; 0.01
AB + AB + ABBB > ABAB + ABBB ; 0.01
BBA + A + BAAB > BBAA + BAAB ; 0.01
BBBA + BBBA > BBB + A + BBBA ; 0.01
ABBB + BAAA > A + BBB + BAAA ; 0.01
ABB + A + BBAA > ABBA + BBAA ; 0.01
AB + AA + AABA > ABAA + AABA ; 0.01
AAB + B + AAAA > AABB + AAAA ; 0.01
AB + BABA > A + B + BABA ; 0.01
BAB + BABB > B + AB + BABB ; 0.01
BA + AB + BABA > BAAB + BABA ; 0.01
BAAB + BAAA > BAA + B + BAAA ; 0.01
BBAB + BBAA > B + BAB + BBAA ; 0.01
AAB + B + ABBA > AABB + ABBA ; 0.01
ABBA + BAAB > AB + BA + BAAB ; 0.01
BA + BA + AAAA > BABA + AAAA ; 0.01
BA + AB + ABBB > BAAB + ABBB ; 0.01
BAAB + ABAA > B + AAB + ABAA ; 0.01
BAA + B + BBAA > BAAB + BBAA ; 0.01
BBB + B + BBBA > BBBB + BBBA ; 0.01
AAA + AAAB > A + AA + AAAB ; 0.01
BB + AABB > B + B + AABB ; 0.01
BAB + A + BBAB > BABA + BBAB ; 0.01
BABB + BBBA > BA + BB + BBBA ; 0.01
BBAB + ABAA > BBA + B + ABAA ; 0.01
BBB + A + ABAB > BBBA + ABAB ; 0.01
BB + BA + BAAB > BBBA + BAAB ; 0.01
BBB + ABAA > B + BB + ABAA ; 0.01
ABB + B + AABA > ABBB + AABA ; 0.01
AAB + A + BBBA > AABA + BBBA ; 0.01
BBA + BBAA > BB + A + BBAA ; 0.01
AAB + B + BAAB > AABB + BAAB ; 0.01
BABA + BAAB > BAB + A + BAAB ; 0.01
ABA + B + BAAB > ABAB + BAAB ; 0.01
BBB + A + AABA > BBBA + AABA ; 0.01
BBA + BBBA > B + BA + BBBA ; 0.01
BA + ABBA > B + A + ABBA ; 0.01
AAAB + BAAB > A + AAB + BAAB ; 0.01
ABAA + AAAB > A + BAA + AAAB ; 0.01
ABBB + AAAA > A + BBB + AAAA ; 0.01
AAB + BAAB > AA + B + BAAB ; 0.01
ABBB + BBAB > AB + BB + BBAB ; 0.01
BB + AA + ABBA > BBAA + ABBA ; 0.01
BAA + B + AAAA > BAAB + AAAA ; 0.01
AA + BA + BAAA > AABA + BAAA ; 0.01
ABB + B + BBBB > ABBB + BBBB ; 0.01
ABA + A + BBBA > ABAA + BBBA ; 0.01
BAB + B + AAAB > BABB + AAAB ; 0.01
BA + B + ABBB > BAB + ABBB ; 0.01
BB + ABBA > B + B + ABBA ; 0.01
ABB + A + AAAA > ABBA + AAAA ; 0.01
BA + BB + ABAA > BABB + ABAA ; 0.01
BAB + ABAA > BA + B + ABAA ; 0.01
A + AB + BBAA > AAB + BBAA ; 0.01
ABB + A + ABBB > ABBA + ABBB ; 0.01
B + A + AAAB > BA + AAAB ; 0.01
ABAA + BBAB > A + BAA + BBAB ; 0.01
ABB + A + AAAB > ABBA + AAAB ; 0.01
BAA + B + AABA > BAAB + AABA ; 0.01
BAA + BABA > B + AA + BABA ; 0.01
AAAA + BAAA > AA + AA + BAAA ; 0.01
BBBB + BBBB > BB + BB + BBBB ; 0.01
BAB + A + BBAB > BABA + BBAB ; 0.01
BBAA + AABB > BBA + A + AABB ; 0.01
AAB + ABAB > AA + B + ABAB ; 0.01
ABB + B + ABAB > ABBB + ABAB ; 0.01
BAAA + ABBB > B + AAA + ABBB ; 0.01
AAA + ABAB > AA + A + ABAB ; 0.01
AAB + B + AABA > AABB + AABA ; 0.01
BA + A + BABA > BAA + BABA ; 0.01
AABB + AAAB > A + ABB + AAAB ; 0.01
BAA + B + BBAA > BAAB + BBAA ; 0.01
AA + BA + BAAB > AABA + BAAB ; 0.01
ABBA + BABA > A + BBA + BABA ; 0.01
BAA + B + ABBB > BAAB + ABBB ; 0.01
BAB + B + BAAB > BABB + BAAB ; 0.01
AABB + BBAA > A + ABB + BBAA ; 0.01
A + B + ABBB > AB + ABBB ; 0.01
A + BAA + AABB > ABAA + AABB ; 0.01
BABA + BABB > BA + BA + BABB ; 0.01
BA + BA + ABAB > BABA + ABAB ; 0.01
BBBB + AABA > B + BBB + AABA ; 0.01
BBB + BBAB > BB + B + BBAB ; 0.01
AAA + ABAA > AA + A + ABAA ; 0.01
BB + AAAB > B + B + AAAB ; 0.01
AABB + BBAB > AAB + B + BBAB ; 0.01
AAAB + BABB > A + AAB + BABB ; 0.01
A + BAA + BABA > ABAA + BABA ; 0.01
AA + ABAB > A + A + ABAB ; 0.01
A + B + BAAA > AB + BAAA ; 0.01
BBBB + BBAA > BB + BB + BBAA ; 0.01
BA + AB + ABBB > BAAB + ABBB ; 0.01
AAB + B + ABBB > AABB + ABBB ; 0.01
BBBB + BBBB > BB + BB + BBBB ; 0.01
AB + BBBA > A + B + BBBA ; 0.01
BAB + BBBA > B + AB + BBBA ; 0.01
BBAB + ABBA > BBA + B + ABBA ; 0.01
BAB + BABB > BA + B + BABB ; 0.01
ABB + B + BAAA > ABBB + BAAA ; 0.01
BBBA + ABAB > BBB + A + ABAB ; 0.01
AB + BBBB > A + B + BBBB ; 0.01
AA + BA + BBBB > AABA + BBBB ; 0.01
BBBB + AAAB > BB + BB + AAAB ; 0.01
ABBA + BABB > ABB + A + BABB ; 0.01
BB + BABA > B + B + BABA ; 0.01
BBB + A + BAAA > BBBA + BAAA ; 0.01
AB + AABA > A + B + AABA ; 0.01
AA + A + BBAB > AAA + BBAB ; 0.01
BABA + BAAA > BAB + A + BAAA ; 0.01
ABBA + BBAB > A + BBA + BBAB ; 0.01
AAB + A + AABB > AABA + AABB ; 0.01
ABAB + BBBA > ABA + B + BBBA ; 0.01
BA + A + BABA > BAA + BABA ; 0.01
BAA + A + ABBA > BAAA + ABBA ; 0.01
AA + AABB > A + A + AABB ; 0.01
AAA + A + AABB > AAAA + AABB ; 0.01
BABA + BBAA > B + ABA + BBAA ; 0.01
ABB + A + BBBA > ABBA + BBBA ; 0.01
AB + BB + BABA > ABBB + BABA ; 0.01
ABA + BABA > A + BA + BABA ; 0.01
ABAA + BBBB > ABA + A + BBBB ; 0.01
AA + BABB > A + A + BABB ; 0.01
AAA + BABB > A + AA + BABB ; 0.01
AAA + BAAA > AA + A + BAAA ; 0.01
A + AAA + ABBA > AAAA + ABBA ; 0.01
AA + BA + BBBA > AABA + BBBA ; 0.01
ABA + B + AAAA > ABAB + AAAA ; 0.01
AAB + B + BAAA > AABB + BAAA ; 0.01
ABB + A + AAAA > ABBA + AAAA ; 0.01
A + AB + BBBA > AAB + BBBA ; 0.01
BAAB + BABA > B + AAB + BABA ; 0.01
A + ABA + AAAB > AABA + AAAB ; 0.01
AB + BBBB > A + B + BBBB ; 0.01
AAA + A + ABAB > AAAA + ABAB ; 0.01
BBB + A + BAAB > BBBA + BAAB ; 0.01
ABAA + ABBB > A + BAA + ABBB ; 0.01
BABB + BAAA > BA + BB + BAAA ; 0.01
BAB + A + BAAB > BABA + BAAB ; 0.01
BAAB + BBAB > BA + AB + BBAB ; 0.01
AABA + BBAA > AAB + A + BBAA ; 0.01
BBAB + AABB > BB + AB + AABB ; 0.01
BAAA + BABB > BAA + A + BABB ; 0.01
AABB + BBAA > AAB + B + BBAA ; 0.01
BAAA + AAAA > B + AAA + AAAA ; 0.01
AB + BB + BAAA > ABBB + BAAA ; 0.01
ABB + A + BABA > ABBA + BABA ; 0.01
BBB + B + AAAA > BBBB + AAAA ; 0.01
ABBB + BABA > ABB + B + BABA ; 0.01
ABB + B + BABA > ABBB + BABA ; 0.01
BABB + ABBA > BA + BB + ABBA ; 0.01
ABB + A + AAAB > ABBA + AAAB ; 0.01
AABA + BABB > AAB + A + BABB ; 0.01
BBA + B + BAAB > BBAB + BAAB ; 0.01
ABBA + ABBB > ABB + A + ABBB ; 0.01
ABBB + AAAA > A + BBB + AAAA ; 0.01
B + BB + AABB > BBB + AABB ; 0.01
ABBA + ABBA > ABB + A + ABBA ; 0.01
ABB + B + BBBA > ABBB + BBBA ; 0.01
BBBA + BAAA > BB + BA + BAAA ; 0.01
ABBA + BABA > AB + BA + BABA ; 0.01
BBA + ABBB > B + BA + ABBB ; 0.01
BABA + BAAB > BA + BA + BAAB ; 0.01
AA + BABB > A + A + BABB ; 0.01
BAA + B + BBBB > BAAB + BBBB ; 0.01
AAAB + BAAA > AA + AB + BAAA ; 0.01
AB + AAAA > A + B + AAAA ; 0.01
A + AA + ABBA > AAA + ABBA ; 0.01
AB + B + BABA > ABB + BABA ; 0.01
AAAA + BAAB > A + AAA + BAAB ; 0.01
BAA + B + ABAA > BAAB + ABAA ; 0.01
AAB + A + AAAA > AABA + AAAA ; 0.01
AAB + A + ABBA > AABA + ABBA ; 0.01
AAB + B + BBAA > AABB + BBAA ; 0.01
AB + BBAA > A + B + BBAA ; 0.01
AA + AB + ABBB > AAAB + ABBB ; 0.01
BA + BABA > B + A + BABA ; 0.01
BBB + ABBB > BB + B + ABBB ; 0.01
BAA + B + BBBB > BAAB + BBBB ; 0.01
BAAA + AAAA > B + AAA + AAAA ; 0.01
A + BA + BBBB > ABA + BBBB ; 0.01
AABA + BBAB > AAB + A + BBAB ; 0.01
AABB + ABBB > AA + BB + ABBB ; 0.01
BAAB + BBBB > B + AAB + BBBB ; 0.01
BABA + BBAA > BAB + A + BBAA ; 0.01
BBB + A + BAAB > BBBA + BAAB ; 0.01
AAAB + ABAA > A + AAB + ABAA ; 0.01
BABB + ABAB > BA + BB + ABAB ; 0.01
BABA + AAAA > B + ABA + AAAA ; 0.01
BBA + A + BAAA > BBAA + BAAA ; 0.01
AAA + B + BAAB > AAAB + BAAB ; 0.01
ABA + BAAB > AB + A + BAAB ; 0.01
BAA + BAAA > B + AA + BAAA ; 0.01
BBB + BAAB > BB + B + BAAB ; 0.01
ABB + BABB > AB + B + BABB ; 0.01
BBB + B + BAAB > BBBB + BAAB ; 0.01
BBBB + ABAA > BB + BB + ABAA ; 0.01
AA + ABBA > A + A + ABBA ; 0.01
A + BAA + ABBA > ABAA + ABBA ; 0.01
AABA + ABAB > A + ABA + ABAB ; 0.01
BAAB + ABBB > BA + AB + ABBB ; 0.01
BBBB + ABBA > BBB + B + ABBA ; 0.01
ABBB + AABA > ABB + B + AABA ; 0.01
AAA + AABB > AA + A + AABB ; 0.01
BAB + A + AABB > BABA + AABB ; 0.01
B + AAB + ABAA > BAAB + ABAA ; 0.01
BBA + A + ABAB > BBAA + ABAB ; 0.01
BAA + A + AAAA > BAAA + AAAA ; 0.01
AABB + AABA > AA + BB + AABA ; 0.01
AAAB + ABBA > A + AAB + ABBA ; 0.01
AA + BB + ABAB > AABB + ABAB ; 0.01
ABA + B + BABB > ABAB + BABB ; 0.01
AB + AAAB > A + B + AAAB ; 0.01
BBAA + BAAA > BBA + A + BAAA ; 0.01
ABA + A + BABA > ABAA + BABA ; 0.01
AB + BAAA > A + B + BAAA ; 0.01
BBBB + ABAB > BBB + B + ABAB ; 0.01
AAB + A + AABB > AABA + AABB ; 0.01
BAAB + BABA > BAA + B + BABA ; 0.01
BABA + ABAB > B + ABA + ABAB ; 0.01
BBA + B + AAAB > BBAB + AAAB ; 0.01
BBB + AABA > B + BB + AABA ; 0.01
AAB + A + ABAA > AABA + ABAA ; 0.01
BABA + AAAA > B + ABA + AAAA ; 0.01
AABB + ABAB > AAB + B + ABAB ; 0.01
BBA + B + AABA > BBAB + AABA ; 0.01
BB + BBBB > B + B + BBBB ; 0.01
AAA + A + BBBB > AAAA + BBBB ; 0.01
BAAA + BAAA > BA + AA + BAAA ; 0.01
AAA + BBAA > A + AA + BBAA ; 0.01
BBB + B + ABAB > BBBB + ABAB ; 0.01
AABB + BAAB > AA + BB + BAAB ; 0.01
BAA + BBBA > BA + A + BBBA ; 0.01
BB + BBAB > B + B + BBAB ; 0.01
AABB + ABBB > AAB + B + ABBB ; 0.01
A + BAA + AAAB > ABAA + AAAB ; 0.01
ABB + A + ABAA > ABBA + ABAA ; 0.01
AB + AB + BBAA > ABAB + BBAA ; 0.01
BBAA + BAAA > BB + AA + BAAA ; 0.01
ABBA + BBBB > A + BBA + BBBB ; 0.01
BAAB + BABB > BA + AB + BABB ; 0.01
AB + BBBA > A + B + BBBA ; 0.01
BAAA + ABBB > BAA + A + ABBB ; 0.01
BAA + BBBA > BA + A + BBBA ; 0.01
AAAB + AABB > AAA + B + AABB ; 0.01
AAA + A + ABBA > AAAA + ABBA ; 0.01
ABA + B + BBBA > ABAB + BBBA ; 0.01
BBAA + BBBA > BB + AA + BBBA ; 0.01
ABAB + BAAB > A + BAB + BAAB ; 0.01
BA + ABBA > B + A + ABBA ; 0.01
BBB + A + AABB > BBBA + AABB ; 0.01
BB + AB + BAAB > BBAB + BAAB ; 0.01
ABB + A + BABB > ABBA + BABB ; 0.01
B + A + BAAB > BA + BAAB ; 0.01
ABA + A + BBBA > ABAA + BBBA ; 0.01
ABA + AAAB > AB + A + AAAB ; 0.01
ABA + BABA > A + BA + BABA ; 0.01
BB + AA + BBAB > BBAA + BBAB ; 0.01
BAB + BBAB > B + AB + BBAB ; 0.01
BA + BBBA > B + A + BBBA ; 0.01
BB + A + BAAA > BBA + BAAA ; 0.01
BBAB + BBAA > BBA + B + BBAA ; 0.01
AABB + BAAA > A + ABB + BAAA ; 0.01
ABA + A + ABAB > ABAA + ABAB ; 0.01
BAA + A + AABB > BAAA + AABB ; 0.01
BABA + ABBA > BA + BA + ABBA ; 0.01
BBAA + AABB > B + BAA + AABB ; 0.01
AABA + ABBB > A + ABA + ABBB ; 0.01
AAAB + BBAB > AA + AB + BBAB ; 0.01
ABA + AABB > AB + A + AABB ; 0.01
BAB + BBBB > B + AB + BBBB ; 0.01
A + BBA + BAAB > ABBA + BAAB ; 0.01
B + A + ABAA > BA + ABAA ; 0.01
ABBB + BAAA > A + BBB + BAAA ; 0.01
BAB + B + ABBB > BABB + ABBB ; 0.01
ABB + B + BAAB > ABBB + BAAB ; 0.01
ABBB + BBBA > AB + BB + BBBA ; 0.01
AB + B + BBAB > ABB + BBAB ; 0.01
AA + BAAA > A + A + BAAA ; 0.01
BAB + A + BAAA > BABA + BAAA ; 0.01
B + BB + BBBA > BBB + BBBA ; 0.01
BABA + BABA > B + ABA + BABA ; 0.01
AA + A + ABBA > AAA + ABBA ; 0.01
AA + A + BABB > AAA + BABB ; 0.01
AB + A + ABBB > ABA + ABBB ; 0.01
ABAA + ABBA > ABA + A + ABBA ; 0.01
BABB + BAAB > BA + BB + BAAB ; 0.01
B + B + BBBB > BB + BBBB ; 0.01
ABA + B + AAAA > ABAB + AAAA ; 0.01
AA + BBAA > A + A + BBAA ; 0.01
AABA + BBAB > AAB + A + BBAB ; 0.01
AB + BA + ABAB > ABBA + ABAB ; 0.01
AA + BBBA > A + A + BBBA ; 0.01
AB + AAAA > A + B + AAAA ; 0.01
AABA + BAAB > A + ABA + BAAB ; 0.01
ABA + B + BABB > ABAB + BABB ; 0.01
BAA + ABAA > B + AA + ABAA ; 0.01
BBB + A + ABBB > BBBA + ABBB ; 0.01
BAB + AAAA > B + AB + AAAA ; 0.01
ABBB + BBBA > ABB + B + BBBA ; 0.01
AAB + A + AABB > AABA + AABB ; 0.01
AAAB + BABB > AA + AB + BABB ; 0.01
ABA + AABB > A + BA + AABB ; 0.01
AAB + BBAB > A + AB + BBAB ; 0.01
AAB + B + ABAA > AABB + ABAA ; 0.01
ABBA + BBAA > ABB + A + BBAA ; 0.01
BA + A + BBBA > BAA + BBBA ; 0.01
BABA + ABAA > B + ABA + ABAA ; 0.01
BAB + B + BAAB > BABB + BAAB ; 0.01
A + ABB + AABA > AABB + AABA ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
AA + A + BABA > AAA + BABA ; 0.01
ABAB + BABA > ABA + B + BABA ; 0.01
ABA + B + AABB > ABAB + AABB ; 0.01
AAA + BABA > AA + A + BABA ; 0.01
BBBA + ABAA > BB + BA + ABAA ; 0.01
AABB + BABB > AAB + B + BABB ; 0.01
AAAB + BBAA > AA + AB + BBAA ; 0.01
AA + BB + BBAA > AABB + BBAA ; 0.01
ABA + A + ABAB > ABAA + ABAB ; 0.01
ABB + BABB > A + BB + BABB ; 0.01
ABAA + BAAA > ABA + A + BAAA ; 0.01
ABBA + ABBB > AB + BA + ABBB ; 0.01
AB + B + ABAA > ABB + ABAA ; 0.01
ABBA + ABAB > A + BBA + ABAB ; 0.01
AB + B + BABA > ABB + BABA ; 0.01
ABAA + ABAB > A + BAA + ABAB ; 0.01
AABB + BBAB > AA + BB + BBAB ; 0.01
AAAA + BAAB > AA + AA + BAAB ; 0.01
AAAB + AAAB > AA + AB + AAAB ; 0.01
ABB + B + ABAB > ABBB + ABAB ; 0.01
BAA + B + BBAB > BAAB + BBAB ; 0.01
ABB + B + AABA > ABBB + AABA ; 0.01
BABB + ABBB > B + ABB + ABBB ; 0.01
BAA + B + ABBA > BAAB + ABBA ; 0.01
BAB + AAAB > B + AB + AAAB ; 0.01
BAB + BAAB > BA + B + BAAB ; 0.01
BAB + B + AABB > BABB + AABB ; 0.01
BA + A + BBBA > BAA + BBBA ; 0.01
AB + AA + ABBA > ABAA + ABBA ; 0.01
BAB + A + ABBB > BABA + ABBB ; 0.01
BBB + A + ABAB > BBBA + ABAB ; 0.01
AAA + AABA > A + AA + AABA ; 0.01
A + AAB + BBBA > AAAB + BBBA ; 0.01
AB + BA + BAAA > ABBA + BAAA ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
A + A + BAAB > AA + BAAB ; 0.01
ABA + BBBB > A + BA + BBBB ; 0.01
ABAB + ABAA > A + BAB + ABAA ; 0.01
AA + A + AABA > AAA + AABA ; 0.01
AAA + A + ABBA > AAAA + ABBA ; 0.01
AAA + B + AABA > AAAB + AABA ; 0.01
AA + AAAA > A + A + AAAA ; 0.01
ABAA + BBBB > AB + AA + BBBB ; 0.01
ABA + BAAA > A + BA + BAAA ; 0.01
BAAA + BBAB > B + AAA + BBAB ; 0.01
BAA + B + ABBA > BAAB + ABBA ; 0.01
AAAA + BBAB > AAA + A + BBAB ; 0.01
ABB + AAAA > A + BB + AAAA ; 0.01
BABB + ABAB > B + ABB + ABAB ; 0.01
ABB + A + AABB > ABBA + AABB ; 0.01
BB + AA + BABB > BBAA + BABB ; 0.01
BBBB + ABAA > B + BBB + ABAA ; 0.01
ABA + A + AABA > ABAA + AABA ; 0.01
ABAA + BBAB > ABA + A + BBAB ; 0.01
B + AA + AABA > BAA + AABA ; 0.01
BB + BBAB > B + B + BBAB ; 0.01
AB + ABBA > A + B + ABBA ; 0.01
ABA + BABB > A + BA + BABB ; 0.01
AA + AABB > A + A + AABB ; 0.01
BAB + B + AABA > BABB + AABA ; 0.01
BBAA + ABAA > BBA + A + ABAA ; 0.01
BBB + AABB > BB + B + AABB ; 0.01
BA + A + BBAB > BAA + BBAB ; 0.01
BAA + A + ABBB > BAAA + ABBB ; 0.01
BBA + AABA > BB + A + AABA ; 0.01
BA + BA + ABAA > BABA + ABAA ; 0.01
AB + AABA > A + B + AABA ; 0.01
BAA + B + AABA > BAAB + AABA ; 0.01
ABA + A + AABB > ABAA + AABB ; 0.01
BA + AA + AAAB > BAAA + AAAB ; 0.01
ABB + B + BBAB > ABBB + BBAB ; 0.01
BB + A + ABAA > BBA + ABAA ; 0.01
BBB + AAAA > BB + B + AAAA ; 0.01
ABBB + BAAB > ABB + B + BAAB ; 0.01
AAA + A + BAAB > AAAA + BAAB ; 0.01
BBA + AABA > BB + A + AABA ; 0.01
ABAB + ABBA > A + BAB + ABBA ; 0.01
ABAB + ABAB > A + BAB + ABAB ; 0.01
BBB + BBBB > BB + B + BBBB ; 0.01
AAA + AAAB > AA + A + AAAB ; 0.01
AAB + BBBB > A + AB + BBBB ; 0.01
AABA + ABBB > A + ABA + ABBB ; 0.01
ABA + B + BBAA > ABAB + BBAA ; 0.01
ABB + A + AAAA > ABBA + AAAA ; 0.01
A + AA + BBAA > AAA + BBAA ; 0.01
ABA + BAAB > A + BA + BAAB ; 0.01
BAB + AAAA > BA + B + AAAA ; 0.01
BA + AA + BABA > BAAA + BABA ; 0.01
ABA + A + BBBA > ABAA + BBBA ; 0.01
ABAA + AAAB > AB + AA + AAAB ; 0.01
AB + ABAB > A + B + ABAB ; 0.01
AB + AB + AAAA > ABAB + AAAA ; 0.01
ABAA + AABA > A + BAA + AABA ; 0.01
AABA + BAAA > AAB + A + BAAA ; 0.01
ABB + BBAB > AB + B + BBAB ; 0.01
A + BAB + BBAA > ABAB + BBAA ; 0.01
BABA + AABA > BAB + A + AABA ; 0.01
ABAB + BBBA > AB + AB + BBBA ; 0.01
BAB + B + BBBA > BABB + BBBA ; 0.01
AAA + AABB > AA + A + AABB ; 0.01
A + AB + BBAB > AAB + BBAB ; 0.01
BB + ABAB > B + B + ABAB ; 0.01
BAAA + BBBB > BA + AA + BBBB ; 0.01
BABA + BBAB > B + ABA + BBAB ; 0.01
ABA + A + BABB > ABAA + BABB ; 0.01
BAA + B + AABB > BAAB + AABB ; 0.01
B + A + BBAA > BA + BBAA ; 0.01
B + AB + BABA > BAB + BABA ; 0.01
AA + AA + BABA > AAAA + BABA ; 0.01
BAA + B + AAAB > BAAB + AAAB ; 0.01
BBAB + AAAB > BB + AB + AAAB ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
AA + AAAA > A + A + AAAA ; 0.01
BAAA + BBAB > BA + AA + BBAB ; 0.01
ABBB + BBAB > AB + BB + BBAB ; 0.01
AA + AAAA > A + A + AAAA ; 0.01
BAA + AABB > BA + A + AABB ; 0.01
ABA + ABBA > A + BA + ABBA ; 0.01
A + AAA + BAAA > AAAA + BAAA ; 0.01
A + BB + AAAB > ABB + AAAB ; 0.01
BBA + ABBB > B + BA + ABBB ; 0.01
AB + BABA > A + B + BABA ; 0.01
BAA + B + ABAB > BAAB + ABAB ; 0.01
BAB + B + BBAB > BABB + BBAB ; 0.01
AAB + BABA > AA + B + BABA ; 0.01
BBA + BBAB > B + BA + BBAB ; 0.01
A + AAB + BBBA > AAAB + BBBA ; 0.01
AB + BABA > A + B + BABA ; 0.01
AAAA + ABAA > A + AAA + ABAA ; 0.01
AABA + ABBA > AAB + A + ABBA ; 0.01
ABBA + BABB > AB + BA + BABB ; 0.01
BAB + A + AABA > BABA + AABA ; 0.01
ABA + ABBA > A + BA + ABBA ; 0.01
ABB + ABAA > AB + B + ABAA ; 0.01
A + BAB + BAAA > ABAB + BAAA ; 0.01
BBBB + BAAA > BB + BB + BAAA ; 0.01
B + BA + BBBB > BBA + BBBB ; 0.01
BBAA + ABBA > BBA + A + ABBA ; 0.01
AAAB + BAAB > A + AAB + BAAB ; 0.01
BB + AA + AAAB > BBAA + AAAB ; 0.01
A + AAB + BAAA > AAAB + BAAA ; 0.01
ABAA + BBBB > A + BAA + BBBB ; 0.01
AB + AB + AAAB > ABAB + AAAB ; 0.01
ABBB + BBBB > A + BBB + BBBB ; 0.01
BB + ABAA > B + B + ABAA ; 0.01
BABA + ABAB > B + ABA + ABAB ; 0.01
AAAB + BBAA > A + AAB + BBAA ; 0.01
ABBB + BAAA > A + BBB + BAAA ; 0.01
ABA + A + AAAA > ABAA + AAAA ; 0.01
BBB + B + ABBB > BBBB + ABBB ; 0.01
AA + A + BBAB > AAA + BBAB ; 0.01
AAB + B + BBAB > AABB + BBAB ; 0.01
BAA + B + ABAA > BAAB + ABAA ; 0.01
BBB + A + ABBB > BBBA + ABBB ; 0.01
AAAB + AABB > A + AAB + AABB ; 0.01
AB + AB + AAAA > ABAB + AAAA ; 0.01
BBB + B + ABBB > BBBB + ABBB ; 0.01
BAAA + AABA > BA + AA + AABA ; 0.01
ABA + A + AABB > ABAA + AABB ; 0.01
AAA + A + BAAB > AAAA + BAAB ; 0.01
ABB + ABAA > A + BB + ABAA ; 0.01
BAA + B + ABBA > BAAB + ABBA ; 0.01
ABB + AAAB > A + BB + AAAB ; 0.01
BA + B + BABA > BAB + BABA ; 0.01
BABA + ABBB > B + ABA + ABBB ; 0.01
AABB + ABAB > AA + BB + ABAB ; 0.01
ABA + ABAA > A + BA + ABAA ; 0.01
AAB + AABA > A + AB + AABA ; 0.01
BABA + AAAA > B + ABA + AAAA ; 0.01
AAAB + ABBA > AAA + B + ABBA ; 0.01
A + AB + BAAA > AAB + BAAA ; 0.01
AAA + AABB > A + AA + AABB ; 0.01
BB + BB + AABB > BBBB + AABB ; 0.01
ABBB + ABAA > AB + BB + ABAA ; 0.01
BBAA + ABBA > BB + AA + ABBA ; 0.01
ABA + B + AAAA > ABAB + AAAA ; 0.01
BBB + B + AABA > BBBB + AABA ; 0.01
BABB + AAAB > BAB + B + AAAB ; 0.01
BBBB + BBBB > BB + BB + BBBB ; 0.01
ABB + B + ABBA > ABBB + ABBA ; 0.01
BAA + BAAA > B + AA + BAAA ; 0.01
BBB + B + AAAA > BBBB + AAAA ; 0.01
AAA + AAAB > A + AA + AAAB ; 0.01
AAAA + BBAB > A + AAA + BBAB ; 0.01
AAA + B + BBBB > AAAB + BBBB ; 0.01
BBBB + ABBA > B + BBB + ABBA ; 0.01
AAAA + ABAA > A + AAA + ABAA ; 0.01
AA + A + ABAB > AAA + ABAB ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
ABA + AABA > AB + A + AABA ; 0.01
BB + A + BBAA > BBA + BBAA ; 0.01
B + AA + BBAA > BAA + BBAA ; 0.01
ABB + BBBA > AB + B + BBBA ; 0.01
BAA + B + BABB > BAAB + BABB ; 0.01
BBAB + ABAA > BBA + B + ABAA ; 0.01
BBB + A + BBAA > BBBA + BBAA ; 0.01
AABA + BBAB > A + ABA + BBAB ; 0.01
AB + BBAA > A + B + BBAA ; 0.01
ABA + BAAB > AB + A + BAAB ; 0.01
ABBA + ABBA > A + BBA + ABBA ; 0.01
B + ABB + BABA > BABB + BABA ; 0.01
AB + B + AABA > ABB + AABA ; 0.01
ABA + B + BBAB > ABAB + BBAB ; 0.01
B + BBB + BAAB > BBBB + BAAB ; 0.01
ABAB + BBAA > ABA + B + BBAA ; 0.01
ABA + BBBB > A + BA + BBBB ; 0.01
BABB + AABA > BAB + B + AABA ; 0.01
BBB + BAAA > BB + B + BAAA ; 0.01
BBA + B + AAAB > BBAB + AAAB ; 0.01
BBBA + ABBB > BBB + A + ABBB ; 0.01
AA + BB + ABBA > AABB + ABBA ; 0.01
AABB + BBAB > AA + BB + BBAB ; 0.01
ABA + B + ABBA > ABAB + ABBA ; 0.01
A + BB + BBAB > ABB + BBAB ; 0.01
AAB + B + AAAA > AABB + AAAA ; 0.01
BBBA + BBBA > BBB + A + BBBA ; 0.01
AAB + A + AAAB > AABA + AAAB ; 0.01
BAA + ABBA > BA + A + ABBA ; 0.01
BBAA + ABBA > BBA + A + ABBA ; 0.01
BAA + B + BBAB > BAAB + BBAB ; 0.01
BA + AA + BABA > BAAA + BABA ; 0.01
BAA + A + AABB > BAAA + AABB ; 0.01
BA + B + ABAB > BAB + ABAB ; 0.01
BB + A + AAAA > BBA + AAAA ; 0.01
BBAB + BAAA > BBA + B + BAAA ; 0.01
ABA + B + AAAA > ABAB + AAAA ; 0.01
ABBB + AAAB > ABB + B + AAAB ; 0.01
BBB + BAAB > B + BB + BAAB ; 0.01
AAB + A + ABAA > AABA + ABAA ; 0.01
ABA + B + BAAA > ABAB + BAAA ; 0.01
AAAA + BBAB > AAA + A + BBAB ; 0.01
BAB + A + BBBA > BABA + BBBA ; 0.01
AAAA + BAAB > AAA + A + BAAB ; 0.01
BBA + AABB > BB + A + AABB ; 0.01
ABB + B + BABA > ABBB + BABA ; 0.01
BBAB + AABA > BBA + B + AABA ; 0.01
ABAB + ABAA > AB + AB + ABAA ; 0.01
BBB + B + AAAA > BBBB + AAAA ; 0.01
BAB + B + ABAA > BABB + ABAA ; 0.01
BBB + B + AAAB > BBBB + AAAB ; 0.01
BBB + A + AABB > BBBA + AABB ; 0.01
BBA + B + AABA > BBAB + AABA ; 0.01
AA + AA + ABAA > AAAA + ABAA ; 0.01
BABB + BABB > B + ABB + BABB ; 0.01
BBA + BABA > B + BA + BABA ; 0.01
AAB + BBBB > A + AB + BBBB ; 0.01
AB + AB + BBBA > ABAB + BBBA ; 0.01
ABAA + AAAA > ABA + A + AAAA ; 0.01
BBB + A + AABA > BBBA + AABA ; 0.01
BABB + BABB > B + ABB + BABB ; 0.01
BAB + BBBB > B + AB + BBBB ; 0.01
ABB + ABBA > A + BB + ABBA ; 0.01
AB + BBBA > A + B + BBBA ; 0.01
BBA + BABA > BB + A + BABA ; 0.01
AABA + AABB > AA + BA + AABB ; 0.01
ABA + A + BBBB > ABAA + BBBB ; 0.01
BAB + A + ABAB > BABA + ABAB ; 0.01
AAB + A + AABB > AABA + AABB ; 0.01
BBBA + AAAA > BB + BA + AAAA ; 0.01
BBB + A + BAAA > BBBA + BAAA ; 0.01
ABAA + BAAB > AB + AA + BAAB ; 0.01
ABAA + BBBB > AB + AA + BBBB ; 0.01
BA + AA + AABA > BAAA + AABA ; 0.01
ABAA + AABB > AB + AA + AABB ; 0.01
AABA + ABBB > A + ABA + ABBB ; 0.01
BBA + A + ABAB > BBAA + ABAB ; 0.01
B + B + BABA > BB + BABA ; 0.01
BBBB + BAAB > B + BBB + BAAB ; 0.01
AB + BB + BAAA > ABBB + BAAA ; 0.01
AAA + B + BBBA > AAAB + BBBA ; 0.01
AB + BBAB > A + B + BBAB ; 0.01
BAB + A + ABBB > BABA + ABBB ; 0.01
ABA + A + BABA > ABAA + BABA ; 0.01
AABA + BBBB > A + ABA + BBBB ; 0.01
BB + BABB > B + B + BABB ; 0.01
BBAB + BAAA > B + BAB + BAAA ; 0.01
BAB + A + BAAB > BABA + BAAB ; 0.01
ABA + A + ABAB > ABAA + ABAB ; 0.01
AA + AA + ABAB > AAAA + ABAB ; 0.01
B + B + ABAB > BB + ABAB ; 0.01
AA + BABA > A + A + BABA ; 0.01
ABA + A + ABBB > ABAA + ABBB ; 0.01
ABA + B + BBBB > ABAB + BBBB ; 0.01
AAAB + BABA > A + AAB + BABA ; 0.01
BBBA + ABAB > B + BBA + ABAB ; 0.01
BBBB + AAAB > B + BBB + AAAB ; 0.01
ABAA + AABA > ABA + A + AABA ; 0.01
B + ABB + ABAB > BABB + ABAB ; 0.01
BAAB + ABAA > BA + AB + ABAA ; 0.01
BAA + BAAB > BA + A + BAAB ; 0.01
A + B + BABB > AB + BABB ; 0.01
AAA + A + BBAA > AAAA + BBAA ; 0.01
BAA + ABAB > B + AA + ABAB ; 0.01
AAAA + ABBB > AAA + A + ABBB ; 0.01
AAA + ABBB > A + AA + ABBB ; 0.01
BAA + A + AAAB > BAAA + AAAB ; 0.01
AABB + BBAA > A + ABB + BBAA ; 0.01
ABAA + ABBA > A + BAA + ABBA ; 0.01
BAA + B + AAAA > BAAB + AAAA ; 0.01
BAAB + BAAA > BAA + B + BAAA ; 0.01
BBA + B + AABB > BBAB + AABB ; 0.01
AAAA + ABAA > A + AAA + ABAA ; 0.01
BAB + B + BAAB > BABB + BAAB ; 0.01
BA + BAAB > B + A + BAAB ; 0.01
BBA + A + BBBA > BBAA + BBBA ; 0.01
AA + ABBA > A + A + ABBA ; 0.01
BBA + A + ABBA > BBAA + ABBA ; 0.01
B + BB + BBAA > BBB + BBAA ; 0.01
A + A + ABBB > AA + ABBB ; 0.01
BABA + ABAA > BAB + A + ABAA ; 0.01
AA + AB + ABBB > AAAB + ABBB ; 0.01
BABA + ABAB > B + ABA + ABAB ; 0.01
BAAA + ABBB > BA + AA + ABBB ; 0.01
ABA + B + BAAA > ABAB + BAAA ; 0.01
BAB + BABB > B + AB + BABB ; 0.01
B + BBB + BBBA > BBBB + BBBA ; 0.01
AAA + BBBB > A + AA + BBBB ; 0.01
BBA + B + ABBB > BBAB + ABBB ; 0.01
AB + B + BBAA > ABB + BBAA ; 0.01
BA + A + ABBB > BAA + ABBB ; 0.01
BBB + A + ABAA > BBBA + ABAA ; 0.01
ABBB + BAAB > AB + BB + BAAB ; 0.01
BBB + BBBB > BB + B + BBBB ; 0.01
BBB + A + BAAA > BBBA + BAAA ; 0.01
ABA + A + ABAB > ABAA + ABAB ; 0.01
BA + AB + BBBB > BAAB + BBBB ; 0.01
BAB + A + BBBB > BABA + BBBB ; 0.01
AAB + A + BABA > AABA + BABA ; 0.01
AA + AAAA > A + A + AAAA ; 0.01
AAA + A + AABA > AAAA + AABA ; 0.01
BAAA + AABB > B + AAA + AABB ; 0.01
BAB + BABB > B + AB + BABB ; 0.01
AB + ABAB > A + B + ABAB ; 0.01
BAAB + AABA > BA + AB + AABA ; 0.01
ABBA + BBAB > ABB + A + BBAB ; 0.01
AAB + ABBA > AA + B + ABBA ; 0.01
ABB + B + BAAA > ABBB + BAAA ; 0.01
BAAB + BBBA > BA + AB + BBBA ; 0.01
BBAA + ABBB > BBA + A + ABBB ; 0.01
ABB + B + AABA > ABBB + AABA ; 0.01
AB + ABAA > A + B + ABAA ; 0.01
A + ABB + AAAA > AABB + AAAA ; 0.01
AA + B + AABA > AAB + AABA ; 0.01
A + BBA + AAAA > ABBA + AAAA ; 0.01
ABB + BAAA > A + BB + BAAA ; 0.01
BABB + BABB > B + ABB + BABB ; 0.01
BAAB + BABB > BA + AB + BABB ; 0.01
AAAA + BABB > AA + AA + BABB ; 0.01
BA + BABB > B + A + BABB ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
AABB + AABB > A + ABB + AABB ; 0.01
BBBB + ABAA > BB + BB + ABAA ; 0.01
BBBB + BBAA > BB + BB + BBAA ; 0.01
BAAA + BABA > BAA + A + BABA ; 0.01
BBA + A + BAAB > BBAA + BAAB ; 0.01
BAA + A + BBBA > BAAA + BBBA ; 0.01
BABA + BABB > B + ABA + BABB ; 0.01
ABB + BAAB > AB + B + BAAB ; 0.01
BBAA + BBBA > BB + AA + BBBA ; 0.01
AAA + B + ABBB > AAAB + ABBB ; 0.01
AB + BBAA > A + B + BBAA ; 0.01
ABA + AABB > AB + A + AABB ; 0.01
BBAA + BBAA > BBA + A + BBAA ; 0.01
AAA + B + ABBA > AAAB + ABBA ; 0.01
ABBA + ABAB > A + BBA + ABAB ; 0.01
ABB + A + ABBB > ABBA + ABBB ; 0.01
BBAA + BAAA > BB + AA + BAAA ; 0.01
BB + BAAB > B + B + BAAB ; 0.01
ABBA + BAAB > AB + BA + BAAB ; 0.01
BBBB + ABAA > B + BBB + ABAA ; 0.01
ABA + BBBB > AB + A + BBBB ; 0.01
BBAA + AABB > BBA + A + AABB ; 0.01
AB + BA + BAAA > ABBA + BAAA ; 0.01
BB + B + BABA > BBB + BABA ; 0.01
BAB + A + BAAB > BABA + BAAB ; 0.01
ABB + BABB > AB + B + BABB ; 0.01
BBBB + BBBA > B + BBB + BBBA ; 0.01
AAAB + BAAA > AA + AB + BAAA ; 0.01
BAB + AABB > BA + B + AABB ; 0.01
BAA + B + ABBA > BAAB + ABBA ; 0.01
BB + BA + ABAA > BBBA + ABAA ; 0.01
BAB + B + BBBA > BABB + BBBA ; 0.01
BAB + A + AABB > BABA + AABB ; 0.01
BBB + A + BBBB > BBBA + BBBB ; 0.01
AA + A + AABB > AAA + AABB ; 0.01
B + ABA + BAAB > BABA + BAAB ; 0.01
BB + AABB > B + B + AABB ; 0.01
AAB + BBBB > AA + B + BBBB ; 0.01
BB + BABA > B + B + BABA ; 0.01
AB + BA + AAAB > ABBA + AAAB ; 0.01
B + AA + BABA > BAA + BABA ; 0.01
ABAB + BAAA > AB + AB + BAAA ; 0.01
B + AB + BBBB > BAB + BBBB ; 0.01
BAAA + ABAA > BAA + A + ABAA ; 0.01
A + ABA + AAAB > AABA + AAAB ; 0.01
BAA + BABB > B + AA + BABB ; 0.01
BBA + ABBB > B + BA + ABBB ; 0.01
AAA + B + BBBA > AAAB + BBBA ; 0.01
BBA + A + BBBB > BBAA + BBBB ; 0.01
ABAA + BBBA > AB + AA + BBBA ; 0.01
ABB + A + BAAA > ABBA + BAAA ; 0.01
ABAB + AAAA > AB + AB + AAAA ; 0.01
AAB + B + BAAB > AABB + BAAB ; 0.01
AABB + AAAA > AAB + B + AAAA ; 0.01
BAB + BABB > B + AB + BABB ; 0.01
BBB + B + BAAA > BBBB + BAAA ; 0.01
BA + BABB > B + A + BABB ; 0.01
BAA + A + BBAB > BAAA + BBAB ; 0.01
ABAB + AAAA > AB + AB + AAAA ; 0.01
BB + AB + BBBA > BBAB + BBBA ; 0.01
BBAA + AABA > BB + AA + AABA ; 0.01
AAA + A + AAAB > AAAA + AAAB ; 0.01
BA + AA + AAAA > BAAA + AAAA ; 0.01
A + BBB + ABBA > ABBB + ABBA ; 0.01
BAA + AABA > B + AA + AABA ; 0.01
BA + BBBA > B + A + BBBA ; 0.01
ABBB + BBAB > ABB + B + BBAB ; 0.01
BA + B + ABAA > BAB + ABAA ; 0.01
BAAB + AAAB > BA + AB + AAAB ; 0.01
BA + B + BABB > BAB + BABB ; 0.01
BB + ABAB > B + B + ABAB ; 0.01
A + A + ABAB > AA + ABAB ; 0.01
BBBB + BAAA > BB + BB + BAAA ; 0.01
ABAB + AAAB > AB + AB + AAAB ; 0.01
BBB + A + BBAA > BBBA + BBAA ; 0.01
BABA + ABBA > BAB + A + ABBA ; 0.01
AAAB + BAAB > AA + AB + BAAB ; 0.01
ABB + BBBA > AB + B + BBBA ; 0.01
AAA + BBAB > A + AA + BBAB ; 0.01
BBA + B + BABA > BBAB + BABA ; 0.01
ABB + BBBB > AB + B + BBBB ; 0.01
A + BA + BBBB > ABA + BBBB ; 0.01
AAB + BBBB > A + AB + BBBB ; 0.01
BAA + AAAB > BA + A + AAAB ; 0.01
BAB + B + BAAA > BABB + BAAA ; 0.01
ABA + B + BBAA > ABAB + BBAA ; 0.01
ABA + AAAA > AB + A + AAAA ; 0.01
AABA + ABBB > AAB + A + ABBB ; 0.01
AABB + BBBA > AAB + B + BBBA ; 0.01
AAAA + BBAA > AA + AA + BBAA ; 0.01
A + BA + BBAB > ABA + BBAB ; 0.01
AABA + BAAB > A + ABA + BAAB ; 0.01
B + ABB + BABA > BABB + BABA ; 0.01
AB + AB + ABBB > ABAB + ABBB ; 0.01
AB + AB + ABBA > ABAB + ABBA ; 0.01
AB + A + ABBB > ABA + ABBB ; 0.01
BA + B + BBAA > BAB + BBAA ; 0.01
B + AAB + BABB > BAAB + BABB ; 0.01
BBB + A + ABAA > BBBA + ABAA ; 0.01
B + ABB + AABA > BABB + AABA ; 0.01
BBBB + BBAB > BB + BB + BBAB ; 0.01
BBBA + BABA > BBB + A + BABA ; 0.01
BAAA + AAAA > BAA + A + AAAA ; 0.01
AAB + A + ABBB > AABA + ABBB ; 0.01
B + AB + AAAB > BAB + AAAB ; 0.01
BB + BA + BBAA > BBBA + BBAA ; 0.01
AA + B + BBBB > AAB + BBBB ; 0.01
AAA + B + AABB > AAAB + AABB ; 0.01
BBB + ABAA > BB + B + ABAA ; 0.01
AAB + B + BBBA > AABB + BBBA ; 0.01
BAB + AABA > B + AB + AABA ; 0.01
AB + AABB > A + B + AABB ; 0.01
ABB + B + BBBB > ABBB + BBBB ; 0.01
BBBB + BBAA > B + BBB + BBAA ; 0.01
AB + ABAA > A + B + ABAA ; 0.01
BAA + A + ABAB > BAAA + ABAB ; 0.01
ABB + AAAB > AB + B + AAAB ; 0.01
BBA + B + BBBB > BBAB + BBBB ; 0.01
BAAA + ABAB > BAA + A + ABAB ; 0.01
AAA + A + BABB > AAAA + BABB ; 0.01
ABA + A + BABB > ABAA + BABB ; 0.01
AB + AB + BBBB > ABAB + BBBB ; 0.01
BBB + BABB > B + BB + BABB ; 0.01
BAB + B + ABAA > BABB + ABAA ; 0.01
BAA + A + ABAB > BAAA + ABAB ; 0.01
AAB + A + BBBB > AABA + BBBB ; 0.01
ABAA + BAAA > ABA + A + BAAA ; 0.01
AA + AB + ABBA > AAAB + ABBA ; 0.01
BBAB + BBBA > BBA + B + BBBA ; 0.01
BBAB + BABB > B + BAB + BABB ; 0.01
AA + BABB > A + A + BABB ; 0.01
BAAA + ABAA > B + AAA + ABAA ; 0.01
BBB + A + AABA > BBBA + AABA ; 0.01
BAA + B + BABB > BAAB + BABB ; 0.01
BA + BBBA > B + A + BBBA ; 0.01
AAB + ABAB > AA + B + ABAB ; 0.01
AABB + ABBA > A + ABB + ABBA ; 0.01
ABB + BABB > AB + B + BABB ; 0.01
ABAA + BABB > ABA + A + BABB ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
ABA + AAAA > AB + A + AAAA ; 0.01
BBB + B + BBBA > BBBB + BBBA ; 0.01
AA + BA + BAAB > AABA + BAAB ; 0.01
BABA + BBAB > B + ABA + BBAB ; 0.01
BA + BB + AABB > BABB + AABB ; 0.01
BAAA + BBBA > BA + AA + BBBA ; 0.01
BAB + B + ABBA > BABB + ABBA ; 0.01
BA + BAAB > B + A + BAAB ; 0.01
BBB + A + AAAB > BBBA + AAAB ; 0.01
ABBA + BBAA > A + BBA + BBAA ; 0.01
AAB + B + BAAB > AABB + BAAB ; 0.01
AAAA + BBAB > A + AAA + BBAB ; 0.01
AB + BA + AABA > ABBA + AABA ; 0.01
BBA + BBAA > BB + A + BBAA ; 0.01
ABB + ABAB > A + BB + ABAB ; 0.01
AABA + ABBB > AAB + A + ABBB ; 0.01
BAA + A + BAAB > BAAA + BAAB ; 0.01
AABA + ABBA > A + ABA + ABBA ; 0.01
BBAB + AABB > BBA + B + AABB ; 0.01
BAB + B + ABAA > BABB + ABAA ; 0.01
ABAB + AABB > AB + AB + AABB ; 0.01
AAAA + AAAA > AAA + A + AAAA ; 0.01
BBBA + ABAB > BBB + A + ABAB ; 0.01
BBB + A + AAAA > BBBA + AAAA ; 0.01
BAAA + ABAA > BA + AA + ABAA ; 0.01
BBA + B + BBAA > BBAB + BBAA ; 0.01
AA + A + ABAA > AAA + ABAA ; 0.01
AAA + A + BAAA > AAAA + BAAA ; 0.01
BBB + A + AAAA > BBBA + AAAA ; 0.01
BBB + AABA > B + BB + AABA ; 0.01
ABB + B + AAAA > ABBB + AAAA ; 0.01
AA + A + BBBB > AAA + BBBB ; 0.01
BAAA + ABAB > BA + AA + ABAB ; 0.01
BAAB + BBAB > B + AAB + BBAB ; 0.01
BBB + BBBB > BB + B + BBBB ; 0.01
A + AAA + BBBB > AAAA + BBBB ; 0.01
AB + AA + AABB > ABAA + AABB ; 0.01
BB + BB + ABAB > BBBB + ABAB ; 0.01
AB + BB + BAAB > ABBB + BAAB ; 0.01
AABA + BBAA > AA + BA + BBAA ; 0.01
AAA + ABAA > AA + A + ABAA ; 0.01
BB + BBBB > B + B + BBBB ; 0.01
B + BAB + ABAB > BBAB + ABAB ; 0.01
ABB + B + BBBA > ABBB + BBBA ; 0.01
A + AA + BAAB > AAA + BAAB ; 0.01
BAA + BBAA > B + AA + BBAA ; 0.01
AA + AB + AAAA > AAAB + AAAA ; 0.01
AA + AA + BBAA > AAAA + BBAA ; 0.01
BA + AB + ABAA > BAAB + ABAA ; 0.01
BA + BAAA > B + A + BAAA ; 0.01
ABAB + BBAA > A + BAB + BBAA ; 0.01
BBBB + BAAB > B + BBB + BAAB ; 0.01
AAA + A + AABA > AAAA + AABA ; 0.01
AAAB + BBAA > A + AAB + BBAA ; 0.01
BB + BA + AABB > BBBA + AABB ; 0.01
ABBA + AAAA > A + BBA + AAAA ; 0.01
ABAA + ABAB > AB + AA + ABAB ; 0.01
AAA + A + ABAA > AAAA + ABAA ; 0.01
BAA + B + AAAB > BAAB + AAAB ; 0.01
AA + BAAB > A + A + BAAB ; 0.01
BAB + A + ABBB > BABA + ABBB ; 0.01
ABB + A + BBBA > ABBA + BBBA ; 0.01
AAAA + BBBA > AA + AA + BBBA ; 0.01
BBB + AAAA > BB + B + AAAA ; 0.01
BBAB + ABBA > BB + AB + ABBA ; 0.01
BAB + B + ABBA > BABB + ABBA ; 0.01
AAB + A + BAAB > AABA + BAAB ; 0.01
AAB + BABB > AA + B + BABB ; 0.01
BA + B + AABB > BAB + AABB ; 0.01
ABB + A + BBAA > ABBA + BBAA ; 0.01
BB + AA + ABBA > BBAA + ABBA ; 0.01
B + ABA + ABBB > BABA + ABBB ; 0.01
AA + AB + ABAB > AAAB + ABAB ; 0.01
ABBB + ABBA > A + BBB + ABBA ; 0.01
ABB + B + BBBB > ABBB + BBBB ; 0.01
BBBB + ABBB > B + BBB + ABBB ; 0.01
BABB + AAAA > BAB + B + AAAA ; 0.01
BBAA + ABAB > BBA + A + ABAB ; 0.01
ABA + A + BABA > ABAA + BABA ; 0.01
AAA + A + BAAB > AAAA + BAAB ; 0.01
ABB + ABBA > AB + B + ABBA ; 0.01
BAA + B + ABBA > BAAB + ABBA ; 0.01
AAB + BBAB > A + AB + BBAB ; 0.01
ABB + A + AABA > ABBA + AABA ; 0.01
BAA + B + BBAA > BAAB + BBAA ; 0.01
BBAB + BBAA > B + BAB + BBAA ; 0.01
AB + ABAA > A + B + ABAA ; 0.01
ABA + A + BBAA > ABAA + BBAA ; 0.01
BA + B + BBAA > BAB + BBAA ; 0.01
AAB + B + BBBB > AABB + BBBB ; 0.01
BABA + BBAB > BAB + A + BBAB ; 0.01
BAAA + BABA > BAA + A + BABA ; 0.01
AB + A + ABAA > ABA + ABAA ; 0.01
BB + AA + BAAA > BBAA + BAAA ; 0.01
AB + BABB > A + B + BABB ; 0.01
BBB + A + ABAA > BBBA + ABAA ; 0.01
AA + AB + ABAA > AAAB + ABAA ; 0.01
AABB + BBAA > AA + BB + BBAA ; 0.01
ABBB + BBAB > A + BBB + BBAB ; 0.01
AAA + BAAA > AA + A + BAAA ; 0.01
BAB + A + ABAA > BABA + ABAA ; 0.01
A + BAB + ABBB > ABAB + ABBB ; 0.01
ABAB + AABA > AB + AB + AABA ; 0.01
BBAA + BBBA > BB + AA + BBBA ; 0.01
BAAA + BAAB > BAA + A + BAAB ; 0.01
A + BBB + AABB > ABBB + AABB ; 0.01
ABA + A + AAAB > ABAA + AAAB ; 0.01
BAAB + BBBA > B + AAB + BBBA ; 0.01
BB + BBBB > B + B + BBBB ; 0.01
AAB + AAAB > A + AB + AAAB ; 0.01
BA + BA + ABAB > BABA + ABAB ; 0.01
AAA + B + BBBB > AAAB + BBBB ; 0.01
AAAB + ABAB > AA + AB + ABAB ; 0.01
BAA + B + ABAB > BAAB + ABAB ; 0.01
AA + BAAB > A + A + BAAB ; 0.01
BAA + B + BABB > BAAB + BABB ; 0.01
A + ABB + ABAA > AABB + ABAA ; 0.01
AA + AB + BBAB > AAAB + BBAB ; 0.01
BAA + B + BBAB > BAAB + BBAB ; 0.01
ABB + A + ABBB > ABBA + ABBB ; 0.01
BABB + BABA > B + ABB + BABA ; 0.01
AAB + A + BBAA > AABA + BBAA ; 0.01
BBB + BAAA > BB + B + BAAA ; 0.01
BB + AABB > B + B + AABB ; 0.01
B + B + BBBB > BB + BBBB ; 0.01
ABB + A + BBAA > ABBA + BBAA ; 0.01
BB + AA + BBAB > BBAA + BBAB ; 0.01
BBB + B + BAAA > BBBB + BAAA ; 0.01
AAAB + ABBA > AA + AB + ABBA ; 0.01
BA + B + BBBA > BAB + BBBA ; 0.01
AB + B + BABA > ABB + BABA ; 0.01
AAA + A + ABAA > AAAA + ABAA ; 0.01
BBA + B + BBBB > BBAB + BBBB ; 0.01
ABBA + BAAB > ABB + A + BAAB ; 0.01
ABBA + BBBA > ABB + A + BBBA ; 0.01
BBBB + BABB > BBB + B + BABB ; 0.01
AA + AB + ABBB > AAAB + ABBB ; 0.01
AAA + B + BBAA > AAAB + BBAA ; 0.01
A + ABA + BBAB > AABA + BBAB ; 0.01
BAB + AABB > BA + B + AABB ; 0.01
ABAA + ABBA > ABA + A + ABBA ; 0.01
BAB + A + ABBA > BABA + ABBA ; 0.01
B + BB + BBAB > BBB + BBAB ; 0.01
AB + BA + BBBB > ABBA + BBBB ; 0.01
BBA + AAAB > B + BA + AAAB ; 0.01
BBB + A + BBAB > BBBA + BBAB ; 0.01
BB + AA + AABA > BBAA + AABA ; 0.01
BBA + B + BBBB > BBAB + BBBB ; 0.01
AABB + AAAA > AAB + B + AAAA ; 0.01
AABA + BABB > A + ABA + BABB ; 0.01
AAA + BAAA > A + AA + BAAA ; 0.01
ABAB + AAAB > A + BAB + AAAB ; 0.01
B + BA + ABBB > BBA + ABBB ; 0.01
AAB + A + BBAA > AABA + BBAA ; 0.01
AAB + B + BABA > AABB + BABA ; 0.01
BBA + A + ABBB > BBAA + ABBB ; 0.01
ABB + BAAB > AB + B + BAAB ; 0.01
BBBB + AAAA > B + BBB + AAAA ; 0.01
AAB + A + ABAA > AABA + ABAA ; 0.01
BBA + A + AAAB > BBAA + AAAB ; 0.01
AAB + B + BBAA > AABB + BBAA ; 0.01
ABA + A + BAAB > ABAA + BAAB ; 0.01
B + B + ABAA > BB + ABAA ; 0.01
BBA + B + ABAA > BBAB + ABAA ; 0.01
AAB + A + BAAB > AABA + BAAB ; 0.01
AAA + B + AAAA > AAAB + AAAA ; 0.01
BABA + BBBB > B + ABA + BBBB ; 0.01
BA + BB + AAAB > BABB + AAAB ; 0.01
BAB + A + BBAB > BABA + BBAB ; 0.01
AAA + A + BBBB > AAAA + BBBB ; 0.01
BBBA + BBBB > BB + BA + BBBB ; 0.01
ABA + A + AAAA > ABAA + AAAA ; 0.01
ABAB + ABBA > ABA + B + ABBA ; 0.01
BA + AA + ABBA > BAAA + ABBA ; 0.01
ABB + A + AAAA > ABBA + AAAA ; 0.01
BA + AABA > B + A + AABA ; 0.01
AAB + B + BBBB > AABB + BBBB ; 0.01
A + BAA + BAAB > ABAA + BAAB ; 0.01
BBA + ABAA > B + BA + ABAA ; 0.01
BB + AB + BBAA > BBAB + BBAA ; 0.01
AAB + A + BAAA > AABA + BAAA ; 0.01
AA + BABA > A + A + BABA ; 0.01
BBB + B + BABA > BBBB + BABA ; 0.01
BB + ABAA > B + B + ABAA ; 0.01
BAA + B + BAAA > BAAB + BAAA ; 0.01
BAA + B + BABA > BAAB + BABA ; 0.01
AA + A + AABB > AAA + AABB ; 0.01
BA + B + ABBA > BAB + ABBA ; 0.01
BA + ABAA > B + A + ABAA ; 0.01
AA + ABAB > A + A + ABAB ; 0.01
ABA + A + BBAA > ABAA + BBAA ; 0.01
AAB + ABBA > A + AB + ABBA ; 0.01
AA + BA + BBAA > AABA + BBAA ; 0.01
ABA + B + BAAB > ABAB + BAAB ; 0.01
BBB + A + BAAA > BBBA + BAAA ; 0.01
ABA + B + AAAA > ABAB + AAAA ; 0.01
ABBA + BBAA > ABB + A + BBAA ; 0.01
BA + BBBA > B + A + BBBA ; 0.01
BB + BBAB > B + B + BBAB ; 0.01
AA + ABAA > A + A + ABAA ; 0.01
ABAA + AABB > A + BAA + AABB ; 0.01
ABA + B + ABBB > ABAB + ABBB ; 0.01
ABAA + AAAA > ABA + A + AAAA ; 0.01
AAAB + ABBB > AA + AB + ABBB ; 0.01
BB + BA + BABB > BBBA + BABB ; 0.01
AAA + AAAB > A + AA + AAAB ; 0.01
BBA + A + BBBB > BBAA + BBBB ; 0.01
BA + B + BBAB > BAB + BBAB ; 0.01
ABBA + ABBA > ABB + A + ABBA ; 0.01
AA + AA + AABB > AAAA + AABB ; 0.01
BBAA + BAAB > B + BAA + BAAB ; 0.01
BAA + A + ABBA > BAAA + ABBA ; 0.01
ABBA + BBBB > A + BBA + BBBB ; 0.01
AB + BBBA > A + B + BBBA ; 0.01
AB + BA + AABB > ABBA + AABB ; 0.01
BAB + B + BAAA > BABB + BAAA ; 0.01
AAA + A + BBBA > AAAA + BBBA ; 0.01
ABAA + BBBA > A + BAA + BBBA ; 0.01
BA + BB + BBAB > BABB + BBAB ; 0.01
BB + BBBB > B + B + BBBB ; 0.01
BABB + BBBB > BA + BB + BBBB ; 0.01
BAAA + AAAB > B + AAA + AAAB ; 0.01
BBB + BBBB > BB + B + BBBB ; 0.01
BB + AA + BAAB > BBAA + BAAB ; 0.01
AAAA + AABA > A + AAA + AABA ; 0.01
AAA + BBAA > A + AA + BBAA ; 0.01
BBB + ABBA > B + BB + ABBA ; 0.01
BAAA + BAAA > BAA + A + BAAA ; 0.01
BBBB + BBAB > BB + BB + BBAB ; 0.01
AABA + ABAB > AAB + A + ABAB ; 0.01
AAA + ABBB > AA + A + ABBB ; 0.01
AA + A + BBAA > AAA + BBAA ; 0.01
ABAB + BABA > AB + AB + BABA ; 0.01
AABA + AABB > AAB + A + AABB ; 0.01
AAA + B + BBBA > AAAB + BBBA ; 0.01
BBB + AABA > B + BB + AABA ; 0.01
AA + BABB > A + A + BABB ; 0.01
AAB + B + AAAA > AABB + AAAA ; 0.01
BB + BA + BAAA > BBBA + BAAA ; 0.01
BA + AB + ABBA > BAAB + ABBA ; 0.01
BB + BA + BBAB > BBBA + BBAB ; 0.01
BBAB + BAAA > B + BAB + BAAA ; 0.01
AABB + BBBB > AAB + B + BBBB ; 0.01
BAA + A + BBAB > BAAA + BBAB ; 0.01
ABB + A + ABBB > ABBA + ABBB ; 0.01
B + ABB + ABBA > BABB + ABBA ; 0.01
ABA + A + ABBA > ABAA + ABBA ; 0.01
BB + BBAA > B + B + BBAA ; 0.01
BAA + B + BABA > BAAB + BABA ; 0.01
BAAB + BBBA > BA + AB + BBBA ; 0.01
BBB + A + BABA > BBBA + BABA ; 0.01
BBAA + AABA > BBA + A + AABA ; 0.01
AAAB + ABBB > AAA + B + ABBB ; 0.01
AAB + B + BABA > AABB + BABA ; 0.01
ABBA + BAAB > AB + BA + BAAB ; 0.01
ABA + A + AAAA > ABAA + AAAA ; 0.01
AB + AA + AAAB > ABAA + AAAB ; 0.01
BB + AA + ABAA > BBAA + ABAA ; 0.01
BBB + AABA > BB + B + AABA ; 0.01
ABB + B + BABB > ABBB + BABB ; 0.01
BABA + ABBB > B + ABA + ABBB ; 0.01
AABA + AAAB > AAB + A + AAAB ; 0.01
AB + BB + BABA > ABBB + BABA ; 0.01
AA + A + AAAB > AAA + AAAB ; 0.01
BBBB + ABAB > BB + BB + ABAB ; 0.01
BA + AB + AAAA > BAAB + AAAA ; 0.01
AAB + B + AAAB > AABB + AAAB ; 0.01
BABA + BABB > BAB + A + BABB ; 0.01
ABB + B + BBAA > ABBB + BBAA ; 0.01
AB + B + ABBB > ABB + ABBB ; 0.01
BB + B + ABAA > BBB + ABAA ; 0.01
ABAA + BBBB > A + BAA + BBBB ; 0.01
AABA + BBBA > A + ABA + BBBA ; 0.01
BB + ABBB > B + B + ABBB ; 0.01
AAA + A + BABB > AAAA + BABB ; 0.01
BABB + BABA > BA + BB + BABA ; 0.01
BABA + BAAB > BAB + A + BAAB ; 0.01
BB + AA + AAAA > BBAA + AAAA ; 0.01
AAB + BAAB > A + AB + BAAB ; 0.01
AA + ABBA > A + A + ABBA ; 0.01
ABA + B + AAAB > ABAB + AAAB ; 0.01
BBB + B + AABA > BBBB + AABA ; 0.01
BA + AA + BBAA > BAAA + BBAA ; 0.01
A + AA + ABAA > AAA + ABAA ; 0.01
ABBA + BBAA > AB + BA + BBAA ; 0.01
BAAB + BBBB > BA + AB + BBBB ; 0.01
A + B + BAAA > AB + BAAA ; 0.01
BAAB + ABAA > BAA + B + ABAA ; 0.01
BBAA + BBBB > B + BAA + BBBB ; 0.01
BAB + A + ABAA > BABA + ABAA ; 0.01
ABBA + AABB > AB + BA + AABB ; 0.01
AAB + AAAA > A + AB + AAAA ; 0.01
B + BA + BBAB > BBA + BBAB ; 0.01
BB + AA + AAAA > BBAA + AAAA ; 0.01
AB + AA + ABBB > ABAA + ABBB ; 0.01
ABB + AAAA > AB + B + AAAA ; 0.01
BA + BB + AABB > BABB + AABB ; 0.01
AA + BB + ABAA > AABB + ABAA ; 0.01
BBBA + AAAB > BBB + A + AAAB ; 0.01
BA + BAAB > B + A + BAAB ; 0.01
BB + A + ABBA > BBA + ABBA ; 0.01
BBA + A + BAAA > BBAA + BAAA ; 0.01
BBB + B + BBAB > BBBB + BBAB ; 0.01
BB + BA + AABA > BBBA + AABA ; 0.01
BBAA + ABAA > BB + AA + ABAA ; 0.01
ABA + ABAA > A + BA + ABAA ; 0.01
AA + AA + BBBA > AAAA + BBBA ; 0.01
BAB + A + ABAA > BABA + ABAA ; 0.01
BAA + A + BBBA > BAAA + BBBA ; 0.01
AAB + B + BBBA > AABB + BBBA ; 0.01
ABAB + ABBB > AB + AB + ABBB ; 0.01
ABA + B + BBAB > ABAB + BBAB ; 0.01
ABBB + AAAA > ABB + B + AAAA ; 0.01
ABB + A + AABB > ABBA + AABB ; 0.01
ABAB + BABB > ABA + B + BABB ; 0.01
ABB + AABB > A + BB + AABB ; 0.01
BB + A + ABBB > BBA + ABBB ; 0.01
BAA + B + AABB > BAAB + AABB ; 0.01
BBA + B + AABB > BBAB + AABB ; 0.01
BABA + BBBB > BA + BA + BBBB ; 0.01
BA + B + BBAB > BAB + BBAB ; 0.01
B + ABA + ABAA > BABA + ABAA ; 0.01
B + AB + ABBB > BAB + ABBB ; 0.01
ABB + BBBB > A + BB + BBBB ; 0.01
BBAB + AAAA > BB + AB + AAAA ; 0.01
AA + BBAB > A + A + BBAB ; 0.01
BABB + ABAA > BA + BB + ABAA ; 0.01
BBB + A + AABA > BBBA + AABA ; 0.01
A + A + AAAB > AA + AAAB ; 0.01
BAA + BBBB > B + AA + BBBB ; 0.01
AA + AA + BAAB > AAAA + BAAB ; 0.01
AB + AAAA > A + B + AAAA ; 0.01
B + BAB + BABA > BBAB + BABA ; 0.01
AABA + BBBB > AA + BA + BBBB ; 0.01
A + BBA + BBBA > ABBA + BBBA ; 0.01
BAB + B + AAAA > BABB + AAAA ; 0.01
BBAB + BABB > B + BAB + BABB ; 0.01
AA + ABAB > A + A + ABAB ; 0.01
ABB + BABB > AB + B + BABB ; 0.01
ABB + BABB > AB + B + BABB ; 0.01
A + AAA + ABBB > AAAA + ABBB ; 0.01
B + AA + AABA > BAA + AABA ; 0.01
BA + BB + ABAB > BABB + ABAB ; 0.01
BBA + B + ABBA > BBAB + ABBA ; 0.01
BBBB + BBAB > BB + BB + BBAB ; 0.01
ABAB + BBAA > ABA + B + BBAA ; 0.01
A + B + ABBB > AB + ABBB ; 0.01
ABB + B + BAAA > ABBB + BAAA ; 0.01
BA + B + BBAB > BAB + BBAB ; 0.01
BAB + BAAB > B + AB + BAAB ; 0.01
AAA + B + BBBB > AAAB + BBBB ; 0.01
BBA + B + BBAA > BBAB + BBAA ; 0.01
AAB + A + AABB > AABA + AABB ; 0.01
AAB + BBAB > A + AB + BBAB ; 0.01
BBBA + AAAA > BBB + A + AAAA ; 0.01
ABA + B + BAAA > ABAB + BAAA ; 0.01
BBBB + ABAB > BB + BB + ABAB ; 0.01
AAB + A + BABB > AABA + BABB ; 0.01
BA + BA + BAAB > BABA + BAAB ; 0.01
AAA + BBBB > A + AA + BBBB ; 0.01
ABAB + BBBB > AB + AB + BBBB ; 0.01
AAB + B + BBBB > AABB + BBBB ; 0.01
BA + BBAB > B + A + BBAB ; 0.01
BBA + AABA > B + BA + AABA ; 0.01
AAAB + ABBB > AAA + B + ABBB ; 0.01
AABB + ABAA > A + ABB + ABAA ; 0.01
BABB + BAAB > BAB + B + BAAB ; 0.01
AAB + A + AAAB > AABA + AAAB ; 0.01
BAB + BBAA > B + AB + BBAA ; 0.01
ABB + ABBB > AB + B + ABBB ; 0.01
ABBA + BAAB > A + BBA + BAAB ; 0.01
BBBB + AABB > B + BBB + AABB ; 0.01
B + BA + AABB > BBA + AABB ; 0.01
A + ABB + BAAB > AABB + BAAB ; 0.01
ABB + BBAB > A + BB + BBAB ; 0.01
BA + BBBB > B + A + BBBB ; 0.01
BBBA + BABA > BBB + A + BABA ; 0.01
BAB + A + ABBB > BABA + ABBB ; 0.01
ABB + AABA > AB + B + AABA ; 0.01
AAA + AAAB > A + AA + AAAB ; 0.01
AAB + B + ABBB > AABB + ABBB ; 0.01
AB + AB + AAAB > ABAB + AAAB ; 0.01
AAAB + BABB > AAA + B + BABB ; 0.01
AAB + BABB > AA + B + BABB ; 0.01
BB + BAAB > B + B + BAAB ; 0.01
ABA + AABB > AB + A + AABB ; 0.01
BBAA + AAAB > BBA + A + AAAB ; 0.01
BAB + B + ABAB > BABB + ABAB ; 0.01
AAB + ABBB > AA + B + ABBB ; 0.01
BAA + BABA > BA + A + BABA ; 0.01
ABAB + BBAB > A + BAB + BBAB ; 0.01
B + AB + BAAB > BAB + BAAB ; 0.01
ABB + B + BBBA > ABBB + BBBA ; 0.01
BAA + B + BAAA > BAAB + BAAA ; 0.01
BA + BA + BBBA > BABA + BBBA ; 0.01
BAB + BBAB > B + AB + BBAB ; 0.01
BA + AB + ABAB > BAAB + ABAB ; 0.01
BAAB + BABB > BAA + B + BABB ; 0.01
BBB + B + BAAA > BBBB + BAAA ; 0.01
ABBA + BBAA > A + BBA + BBAA ; 0.01
ABA + BBBB > A + BA + BBBB ; 0.01
AAA + AABA > A + AA + AABA ; 0.01
BBA + A + BAAB > BBAA + BAAB ; 0.01
BA + A + BBBA > BAA + BBBA ; 0.01
BABB + BAAB > BAB + B + BAAB ; 0.01
AB + AA + BABB > ABAA + BABB ; 0.01
B + ABA + BBBA > BABA + BBBA ; 0.01
AAB + BBAB > AA + B + BBAB ; 0.01
ABAB + AABB > AB + AB + AABB ; 0.01
BBA + A + BAAB > BBAA + BAAB ; 0.01
AA + ABAA > A + A + ABAA ; 0.01
AAA + BBAB > AA + A + BBAB ; 0.01
ABBA + BBBB > A + BBA + BBBB ; 0.01
BAB + ABAA > BA + B + ABAA ; 0.01
BBA + B + AAAA > BBAB + AAAA ; 0.01
ABBB + ABBA > A + BBB + ABBA ; 0.01
ABB + AABA > AB + B + AABA ; 0.01
ABA + A + ABBB > ABAA + ABBB ; 0.01
BBAA + AAAB > BBA + A + AAAB ; 0.01
AAAB + AAAA > AAA + B + AAAA ; 0.01
BAAA + AAAA > BA + AA + AAAA ; 0.01
BABA + AAAA > B + ABA + AAAA ; 0.01
AAA + A + ABAB > AAAA + ABAB ; 0.01
B + ABB + ABAA > BABB + ABAA ; 0.01
BBBA + BBBA > BB + BA + BBBA ; 0.01
BB + ABBB > B + B + ABBB ; 0.01
ABA + ABAB > AB + A + ABAB ; 0.01
ABB + B + BBBB > ABBB + BBBB ; 0.01
ABA + A + BABA > ABAA + BABA ; 0.01
BAA + A + AAAB > BAAA + AAAB ; 0.01
BBBA + BBAA > B + BBA + BBAA ; 0.01
BBA + B + BBBA > BBAB + BBBA ; 0.01
ABAA + BAAA > AB + AA + BAAA ; 0.01
BBB + A + BAAA > BBBA + BAAA ; 0.01
BA + AA + ABBB > BAAA + ABBB ; 0.01
B + BBA + BBAB > BBBA + BBAB ; 0.01
BBBA + AABB > B + BBA + AABB ; 0.01
BAB + B + BBAB > BABB + BBAB ; 0.01
A + BBA + BAAA > ABBA + BAAA ; 0.01
ABB + BBAB > AB + B + BBAB ; 0.01
BAA + A + BABB > BAAA + BABB ; 0.01
BBAA + AAAA > BB + AA + AAAA ; 0.01
BBB + A + BABA > BBBA + BABA ; 0.01
BA + AB + BABB > BAAB + BABB ; 0.01
AAA + B + AAAA > AAAB + AAAA ; 0.01
AA + AA + ABAB > AAAA + ABAB ; 0.01
AAAB + BBAA > AAA + B + BBAA ; 0.01
BAA + A + ABBA > BAAA + ABBA ; 0.01
AAA + AABA > AA + A + AABA ; 0.01
ABB + A + AABA > ABBA + AABA ; 0.01
BBB + B + AAAA > BBBB + AAAA ; 0.01
B + B + AABB > BB + AABB ; 0.01
BAB + AABA > B + AB + AABA ; 0.01
A + AA + BABA > AAA + BABA ; 0.01
BAB + B + BAAA > BABB + BAAA ; 0.01
AA + AA + BAAB > AAAA + BAAB ; 0.01
AA + AABA > A + A + AABA ; 0.01
ABAA + ABBB > ABA + A + ABBB ; 0.01
BBA + AAAA > B + BA + AAAA ; 0.01
AA + AA + ABBB > AAAA + ABBB ; 0.01
BBAB + BAAB > B + BAB + BAAB ; 0.01
ABBB + BABB > AB + BB + BABB ; 0.01
BBA + BABA > BB + A + BABA ; 0.01
BBA + ABBB > BB + A + ABBB ; 0.01
BAB + B + AABB > BABB + AABB ; 0.01
ABB + BABB > A + BB + BABB ; 0.01
BA + BA + BBBA > BABA + BBBA ; 0.01
AAB + B + BBAA > AABB + BBAA ; 0.01
BBBB + BBAB > B + BBB + BBAB ; 0.01
BA + AA + BAAB > BAAA + BAAB ; 0.01
B + AA + ABAB > BAA + ABAB ; 0.01
AB + AABA > A + B + AABA ; 0.01
ABB + B + BBAB > ABBB + BBAB ; 0.01
ABAB + BBAB > A + BAB + BBAB ; 0.01
AAB + AAAA > A + AB + AAAA ; 0.01
BAAB + ABAB > BAA + B + ABAB ; 0.01
AAA + B + BBAA > AAAB + BBAA ; 0.01
ABB + AAAA > A + BB + AAAA ; 0.01
A + BB + BBBA > ABB + BBBA ; 0.01
AA + BB + BBBA > AABB + BBBA ; 0.01
B + BB + AABA > BBB + AABA ; 0.01
BAA + B + BABB > BAAB + BABB ; 0.01
A + BA + ABBB > ABA + ABBB ; 0.01
ABB + A + BBAA > ABBA + BBAA ; 0.01
AAA + AABB > A + AA + AABB ; 0.01
BAAA + AABA > B + AAA + AABA ; 0.01
BAB + B + ABBB > BABB + ABBB ; 0.01
ABAA + BABA > A + BAA + BABA ; 0.01
BB + B + AAAA > BBB + AAAA ; 0.01
ABBA + AABA > AB + BA + AABA ; 0.01
AAB + A + AABB > AABA + AABB ; 0.01
BAAA + ABAB > B + AAA + ABAB ; 0.01
ABA + B + AABA > ABAB + AABA ; 0.01
BAAB + BABB > BA + AB + BABB ; 0.01
BBAB + BAAA > B + BAB + BAAA ; 0.01
AAA + B + ABAA > AAAB + ABAA ; 0.01
BAB + BAAA > B + AB + BAAA ; 0.01
ABB + A + AAAB > ABBA + AAAB ; 0.01
AAAB + AABA > A + AAB + AABA ; 0.01
AA + BBBB > A + A + BBBB ; 0.01
BABA + BAAA > BA + BA + BAAA ; 0.01
ABB + BABB > A + BB + BABB ; 0.01
BABA + BAAA > B + ABA + BAAA ; 0.01
BAA + B + BAAA > BAAB + BAAA ; 0.01
ABAB + AABA > A + BAB + AABA ; 0.01
ABA + A + BBBA > ABAA + BBBA ; 0.01
BA + AA + BBBB > BAAA + BBBB ; 0.01
BB + AA + AAAB > BBAA + AAAB ; 0.01
BBAA + BAAA > BB + AA + BAAA ; 0.01
AAAA + BABB > AA + AA + BABB ; 0.01
AAAB + ABBA > AAA + B + ABBA ; 0.01
BAAA + BAAA > BAA + A + BAAA ; 0.01
A + AB + ABAA > AAB + ABAA ; 0.01
AA + AA + BABB > AAAA + BABB ; 0.01
BAAB + BABB > BAA + B + BABB ; 0.01
BABB + BAAA > B + ABB + BAAA ; 0.01
ABB + A + BAAB > ABBA + BAAB ; 0.01
BABA + BBAB > B + ABA + BBAB ; 0.01
AA + A + BABA > AAA + BABA ; 0.01
BBA + BAAB > BB + A + BAAB ; 0.01
BBA + B + BAAA > BBAB + BAAA ; 0.01
AAAB + BBAB > A + AAB + BBAB ; 0.01
AB + BBBB > A + B + BBBB ; 0.01
BBBB + AABA > BB + BB + AABA ; 0.01
BBBA + BBAA > BBB + A + BBAA ; 0.01
A + BAB + ABBA > ABAB + ABBA ; 0.01
BB + AAAB > B + B + AAAB ; 0.01
BB + BBAB > B + B + BBAB ; 0.01
AAAB + BBAB > AAA + B + BBAB ; 0.01
BBAB + AAAA > B + BAB + AAAA ; 0.01
BBAA + AABA > B + BAA + AABA ; 0.01
BB + B + BBBA > BBB + BBBA ; 0.01
BAB + A + BAAA > BABA + BAAA ; 0.01
AABA + ABBA > A + ABA + ABBA ; 0.01
AB + A + ABBB > ABA + ABBB ; 0.01
AAAA + ABAB > AAA + A + ABAB ; 0.01
BBAB + BAAA > BBA + B + BAAA ; 0.01
AA + B + AABA > AAB + AABA ; 0.01
BABA + BAAB > BA + BA + BAAB ; 0.01
BAAB + ABAA > BA + AB + ABAA ; 0.01
BAAA + BBAB > B + AAA + BBAB ; 0.01
AB + A + BBBA > ABA + BBBA ; 0.01
AAAB + ABAA > A + AAB + ABAA ; 0.01
BABB + AABB > B + ABB + AABB ; 0.01
BAA + A + BAAB > BAAA + BAAB ; 0.01
AABA + AABB > A + ABA + AABB ; 0.01
AB + B + BAAA > ABB + BAAA ; 0.01
BBA + A + ABBB > BBAA + ABBB ; 0.01
BABA + BBAA > BAB + A + BBAA ; 0.01
BA + AABB > B + A + AABB ; 0.01
BB + BBAB > B + B + BBAB ; 0.01
BBBB + ABAA > BBB + B + ABAA ; 0.01
BAB + B + BABA > BABB + BABA ; 0.01
BBA + A + AABB > BBAA + AABB ; 0.01
ABAA + BAAA > ABA + A + BAAA ; 0.01
ABA + B + AABB > ABAB + AABB ; 0.01
BB + A + BABA > BBA + BABA ; 0.01
ABAA + ABBB > AB + AA + ABBB ; 0.01
AAA + B + BBAA > AAAB + BBAA ; 0.01
AAAB + BBBB > AA + AB + BBBB ; 0.01
AABA + BABB > AA + BA + BABB ; 0.01
BBAB + BBBA > BB + AB + BBBA ; 0.01
AA + AA + BBAB > AAAA + BBAB ; 0.01
AAA + B + ABBB > AAAB + ABBB ; 0.01
AA + A + ABAB > AAA + ABAB ; 0.01
ABB + B + ABAA > ABBB + ABAA ; 0.01
