SEED UTILIZZATO: 123

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
AB             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
AAA            1e-15     0.01      
AAB            1e-15     0.01      
ABA            1e-15     0.01      
ABB            1e-15     0.01      
BAA            1e-15     0.01      
BAB            1e-15     0.01      
BBA            1e-15     0.01      
BBB            1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > AB ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
1x AAA + BA > AA + A + BA ; 0.1
1x A + BB + BBB > ABB + BBB ; 0.1
1x AA + A + BB > AAA + BB ; 0.1
1x B + A + AAA > BA + AAA ; 0.1
1x B + A + BB > BA + BB ; 0.1
1x BBA + BAA > B + BA + BAA ; 0.1
1x BA + A + BA > BAA + BA ; 0.1
1x ABA + BBA > AB + A + BBA ; 0.1
1x BB + A + AB > BBA + AB ; 0.1
1x BB + A + AAA > BBA + AAA ; 0.1
