SEED UTILIZZATO: 286916938765318324

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
AA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
ABB            1e-15     0.01      
AAB            1e-15     0.01      
BBA            1e-15     0.01      
AAA            1e-15     0.01      
ABA            1e-15     0.01      
BAA            1e-15     0.01      
BBB            1e-15     0.01      
ABBA           1e-15     0.01      
BABA           1e-15     0.01      
ABAA           1e-15     0.01      
AAAB           1e-15     0.01      
AABA           1e-15     0.01      
BBAA           1e-15     0.01      
AAAA           1e-15     0.01      
BAAA           1e-15     0.01      
BBBB           1e-15     0.01      
AAAAB          1e-15     0.01      
ABBAA          1e-15     0.01      
AABAB          1e-15     0.01      
BABBA          1e-15     0.01      
BABAA          1e-15     0.01      
BBBBA          1e-15     0.01      
ABAAB          1e-15     0.01      
ABBBA          1e-15     0.01      
ABAAA          1e-15     0.01      
AABBB          1e-15     0.01      
BBBAA          1e-15     0.01      
BAABAB         1e-15     0.01      
BBAAAA         1e-15     0.01      
BAAAAB         1e-15     0.01      
BAABBB         1e-15     0.01      
BABAAB         1e-15     0.01      
AABABB         1e-15     0.01      
BABBBA         1e-15     0.01      
ABAAAB         1e-15     0.01      
BBAABA         1e-15     0.01      
AAABBA         1e-15     0.01      
ABBABB         1e-15     0.01      
AAAAAA         1e-15     0.01      
AABAAB         1e-15     0.01      
BBAABB         1e-15     0.01      
ABABBB         1e-15     0.01      
ABBAAB         1e-15     0.01      
BAAAAAA        1e-15     0.01      
AAABBAA        1e-15     0.01      
BAABABB        1e-15     0.01      
BBABAAA        1e-15     0.01      
ABAABBA        1e-15     0.01      
BABAAAA        1e-15     0.01      
BBAABAA        1e-15     0.01      
BABBBBA        1e-15     0.01      
BABBBAA        1e-15     0.01      
ABBBAAA        1e-15     0.01      
AAAABBA        1e-15     0.01      
AABBABB        1e-15     0.01      
ABAABAA        1e-15     0.01      
ABBBBBA        1e-15     0.01      
BAAABAA        1e-15     0.01      
AABAAAB        1e-15     0.01      
BBBAAAB        1e-15     0.01      
AABBBBB        1e-15     0.01      
AAAABAB        1e-15     0.01      
ABAAAAB        1e-15     0.01      
ABBABAB        1e-15     0.01      
AAAAAAB        1e-15     0.01      
AABABBA        1e-15     0.01      
BABAABB        1e-15     0.01      
ABBAABB        1e-15     0.01      
BBBABAAA       1e-15     0.01      
AABBABAB       1e-15     0.01      
AABBABAA       1e-15     0.01      
ABAABBAB       1e-15     0.01      
AAABAABA       1e-15     0.01      
BBAABBAB       1e-15     0.01      
ABABBBBA       1e-15     0.01      
BAABBBBA       1e-15     0.01      
BBAAAAAA       1e-15     0.01      
BBABBAAA       1e-15     0.01      
ABAABBAA       1e-15     0.01      
AABAABBA       1e-15     0.01      
ABBBBAAA       1e-15     0.01      
ABBBABBB       1e-15     0.01      
BAABABAB       1e-15     0.01      
BBBAAABB       1e-15     0.01      
BBABAAAA       1e-15     0.01      
BAAABBAB       1e-15     0.01      
AABBBABA       1e-15     0.01      
AAABABBA       1e-15     0.01      
ABABAABA       1e-15     0.01      
BAABABBA       1e-15     0.01      
AAABAAAA       1e-15     0.01      
BABAAAAB       1e-15     0.01      
AAAAAABA       1e-15     0.01      
ABABAAAB       1e-15     0.01      
BAABBABA       1e-15     0.01      
ABAAAAAB       1e-15     0.01      
ABABBBBB       1e-15     0.01      
BBBABABA       1e-15     0.01      
BBABABBA       1e-15     0.01      
AAAABABB       1e-15     0.01      
ABAAAABA       1e-15     0.01      
BBBBBABB       1e-15     0.01      
ABABABAA       1e-15     0.01      
BBBBAABB       1e-15     0.01      
AAAAABAA       1e-15     0.01      
ABAABBBB       1e-15     0.01      
AAAAAAAB       1e-15     0.01      
AAABABBB       1e-15     0.01      
AABBBAAA       1e-15     0.01      
BAAABABA       1e-15     0.01      
BBBABAAB       1e-15     0.01      
ABBAABBB       1e-15     0.01      
AABABABA       1e-15     0.01      
ABBAABAA       1e-15     0.01      
BAABAAAB       1e-15     0.01      
BAAAABBAA      1e-15     0.01      
ABABBAAAB      1e-15     0.01      
BBBBABAAA      1e-15     0.01      
BAAAABABB      1e-15     0.01      
BBBAAABBA      1e-15     0.01      
BAAABBBBA      1e-15     0.01      
BAABABAAB      1e-15     0.01      
BABAAAABB      1e-15     0.01      
ABAAABAAA      1e-15     0.01      
BBBABAABB      1e-15     0.01      
AABABBBBA      1e-15     0.01      
BBBBAABBB      1e-15     0.01      
BBAAAABBA      1e-15     0.01      
AABAAABAA      1e-15     0.01      
BBBBBBBBB      1e-15     0.01      
ABABBBAAB      1e-15     0.01      
ABABAAAAA      1e-15     0.01      
ABABBBABB      1e-15     0.01      
BBAABABBA      1e-15     0.01      
BBAAABBAA      1e-15     0.01      
AAABABBAB      1e-15     0.01      
BBBABBBBB      1e-15     0.01      
BBAAAAAAB      1e-15     0.01      
BAAAABABA      1e-15     0.01      
BBAAAABBB      1e-15     0.01      
ABABBAABA      1e-15     0.01      
BBBBAAABA      1e-15     0.01      
BAABABBAA      1e-15     0.01      
BAABABAAA      1e-15     0.01      
ABAABAAAB      1e-15     0.01      
ABAABBBBB      1e-15     0.01      
AABBBAABB      1e-15     0.01      
ABAABABAA      1e-15     0.01      
AAABBBABA      1e-15     0.01      
AABAABBAA      1e-15     0.01      
ABBBBBBAB      1e-15     0.01      
AAAABBABA      1e-15     0.01      
AABAAABAB      1e-15     0.01      
BBBBAAAAA      1e-15     0.01      
BBABBBABA      1e-15     0.01      
BAABAAABB      1e-15     0.01      
AAAABBBBA      1e-15     0.01      
BABBAABBA      1e-15     0.01      
BBBBAABBA      1e-15     0.01      
ABBAABBAB      1e-15     0.01      
AAABAAAAB      1e-15     0.01      
BBBBBAABA      1e-15     0.01      
ABBABAAAB      1e-15     0.01      
ABAABAABA      1e-15     0.01      
BAAABAAAA      1e-15     0.01      
BABBABABB      1e-15     0.01      
AAAAABAAB      1e-15     0.01      
BBABAABAB      1e-15     0.01      
ABAAAAABA      1e-15     0.01      
ABBABABBB      1e-15     0.01      
BBABBAABA      1e-15     0.01      
ABABBBBBB      1e-15     0.01      
BBABABAAA      1e-15     0.01      
BBABABBBA      1e-15     0.01      
ABBBABBBA      1e-15     0.01      
ABABABBAA      1e-15     0.01      
AAABBBBBB      1e-15     0.01      
BBBAABBBB      1e-15     0.01      
ABAABAAABB     1e-15     0.01      
BAAAAAABAB     1e-15     0.01      
ABABABAAAA     1e-15     0.01      
AAABBBABAB     1e-15     0.01      
ABABBAAABA     1e-15     0.01      
BBBBAAABAA     1e-15     0.01      
BBABBAABBB     1e-15     0.01      
BBBBABAAAB     1e-15     0.01      
BBABBBABBA     1e-15     0.01      
ABBABBAAAA     1e-15     0.01      
BBBAAABBAA     1e-15     0.01      
AABBBBAAAB     1e-15     0.01      
BAAABBBBAB     1e-15     0.01      
BBBBBBBABB     1e-15     0.01      
BABABAABBB     1e-15     0.01      
ABAABABAAB     1e-15     0.01      
ABAAAAABAA     1e-15     0.01      
BAABBAABBA     1e-15     0.01      
BBBBBABBAB     1e-15     0.01      
ABAAABAAAB     1e-15     0.01      
ABBBBAAABB     1e-15     0.01      
BAAABAABBA     1e-15     0.01      
BBBABAABBB     1e-15     0.01      
ABBBBBABBA     1e-15     0.01      
BABBAABBBB     1e-15     0.01      
BBBBAABBBA     1e-15     0.01      
ABABAABABB     1e-15     0.01      
BBAAAABBAA     1e-15     0.01      
ABBBBBABAA     1e-15     0.01      
BABBAABBAB     1e-15     0.01      
AABAAABAAA     1e-15     0.01      
AABAAAABBA     1e-15     0.01      
BAABBBBAAA     1e-15     0.01      
BBAAAAAABB     1e-15     0.01      
AAAAABAABA     1e-15     0.01      
ABABBBAABA     1e-15     0.01      
AAABBAABBA     1e-15     0.01      
ABABAAAAAB     1e-15     0.01      
BBBBABBAAA     1e-15     0.01      
ABBBABAABB     1e-15     0.01      
BBAABABBAB     1e-15     0.01      
AAAAAABBBB     1e-15     0.01      
ABBABAABBB     1e-15     0.01      
AABAABBABB     1e-15     0.01      
AAABABBABA     1e-15     0.01      
ABBBBAAAAA     1e-15     0.01      
BAAAAAABBA     1e-15     0.01      
BBBAAABBAB     1e-15     0.01      
BBBBABBBAA     1e-15     0.01      
BABBABABAA     1e-15     0.01      
BAAABBABAB     1e-15     0.01      
BBBBAAABBB     1e-15     0.01      
AAAABBAAAA     1e-15     0.01      
BABBAAABBB     1e-15     0.01      
AABABBBBBA     1e-15     0.01      
BAAAABABBA     1e-15     0.01      
AABBABBABA     1e-15     0.01      
BBAABAABAA     1e-15     0.01      
BBAAAABBBA     1e-15     0.01      
AAABBAABAA     1e-15     0.01      
BAAABAAAAA     1e-15     0.01      
ABBBAAABBB     1e-15     0.01      
BAABABAAAA     1e-15     0.01      
BBBBABBBBB     1e-15     0.01      
AABABAAAAB     1e-15     0.01      
AAAAAABAAB     1e-15     0.01      
AAAAABBBAB     1e-15     0.01      
ABAABBBBBB     1e-15     0.01      
BAABBABAAA     1e-15     0.01      
ABAABBAABA     1e-15     0.01      
AAAAAABBAA     1e-15     0.01      
ABAABABAAA     1e-15     0.01      
ABABBBBBBA     1e-15     0.01      
AAAABABBAA     1e-15     0.01      
AAAABBBBBA     1e-15     0.01      
BBBABABABB     1e-15     0.01      
ABBBBBBABB     1e-15     0.01      
BBABBBABAA     1e-15     0.01      
ABAAAABBAA     1e-15     0.01      
BAABBABBBA     1e-15     0.01      
ABABBBBBAA     1e-15     0.01      
BABAAAAAAB     1e-15     0.01      
BABABAABAA     1e-15     0.01      
BBBBAABBAB     1e-15     0.01      
BAAAAABAAB     1e-15     0.01      
BBABABBAAB     1e-15     0.01      
ABBABAAABA     1e-15     0.01      
ABAAAABAAA     1e-15     0.01      
AAAABBBABB     1e-15     0.01      
ABBAABABBA     1e-15     0.01      
ABABABAAAB     1e-15     0.01      
ABAAAAABAB     1e-15     0.01      
ABAAABABBA     1e-15     0.01      
BABBBAABBB     1e-15     0.01      
BBAAAAAAAB     1e-15     0.01      
BBABBABABA     1e-15     0.01      
AAABBBBBAA     1e-15     0.01      
AABBBAAABB     1e-15     0.01      
ABAAAAABBB     1e-15     0.01      
BAAABABABB     1e-15     0.01      
BABABBAABB     1e-15     0.01      
BBABABBBAA     1e-15     0.01      
BAAAABAAAA     1e-15     0.01      
ABBBABBBAA     1e-15     0.01      
AAABABBAAA     1e-15     0.01      
ABAABABABA     1e-15     0.01      
AABABABBAA     1e-15     0.01      
AAABBBBBBA     1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x BAAAAAABAB + ABAABAAABB > BAAAAAA + BAB + ABAABAAABB ; 0.1
1x BAAAABBAA + ABABABAAAA > BA + AAABBAA + ABABABAAAA ; 0.1
1x ABABBAAAB + A + AAABBBABAB > ABABBAAABA + AAABBBABAB ; 0.1
1x BAABAB + B + BBBBAAABAA > BAABABB + BBBBAAABAA ; 0.1
1x BBBBABAAA + B + BBABBAABBB > BBBBABAAAB + BBABBAABBB ; 0.1
1x ABBABBAAAA + BBABBBABBA > ABBA + BBAAAA + BBABBBABBA ; 0.1
1x BAAAABABB + BBABAAA > BAAAAB + ABB + BBABAAA ; 0.1
1x BBBAAABBA + A + BBBABAAA > BBBAAABBAA + BBBABAAA ; 0.1
1x BAAABBBBA + B + AABBBBAAAB > BAAABBBBAB + AABBBBAAAB ; 0.1
1x BABABAABBB + BBBBBBBABB > BABA + BAABBB + BBBBBBBABB ; 0.1
1x ABAABABAAB + AABBABAB > ABAA + BABAAB + AABBABAB ; 0.1
1x ABAABBA + B + AABBABAA > ABAABBAB + AABBABAA ; 0.1
1x BAABABAAB + ABAAAAABAA > BAABAB + AAB + ABAAAAABAA ; 0.1
1x BABAAAA + BB + BAABBAABBA > BABAAAABB + BAABBAABBA ; 0.1
1x ABAAABAAAB + BBBBBABBAB > ABAAABAAA + B + BBBBBABBAB ; 0.1
1x AAABAABA + ABBBBAAABB > AAAB + AABA + ABBBBAAABB ; 0.1
1x BBBABAABB + B + BAAABAABBA > BBBABAABBB + BAAABAABBA ; 0.1
1x AABABBBBA + ABBBBBABBA > AABABB + BBA + ABBBBBABBA ; 0.1
1x BBBBAABBB + A + BABBAABBBB > BBBBAABBBA + BABBAABBBB ; 0.1
1x BBAAAABBA + A + ABABAABABB > BBAAAABBAA + ABABAABABB ; 0.1
1x BABBAABBAB + ABBBBBABAA > BA + BBAABBAB + ABBBBBABAA ; 0.1
1x AABAAABAA + A + BBAABAA > AABAAABAAA + BBAABAA ; 0.1
1x ABABBBBA + BBBBBBBBB > A + BABBBBA + BBBBBBBBB ; 0.1
1x BAABBBBA + AA + AABAAAABBA > BAABBBBAAA + AABAAAABBA ; 0.1
1x BBAAAAAABB + AAAAB > BBAAAAAA + BB + AAAAB ; 0.1
1x ABABBBAABA + AAAAABAABA > ABABBBAAB + A + AAAAABAABA ; 0.1
1x ABABAAAAA + B + AAABBAABBA > ABABAAAAAB + AAABBAABBA ; 0.1
1x BBBBABBAAA + ABABBBABB > BB + BBABBAAA + ABABBBABB ; 0.1
1x ABAABBA + A + BABBBAA > ABAABBAA + BABBBAA ; 0.1
1x BBAABABBA + B + ABBBABAABB > BBAABABBAB + ABBBABAABB ; 0.1
1x BBAAABBAA + AAAAAABBBB > BBAA + ABBAA + AAAAAABBBB ; 0.1
1x AABAABBA + BB + ABBABAABBB > AABAABBABB + ABBABAABBB ; 0.1
1x AAABABBAB + A + ABBBAAA > AAABABBABA + ABBBAAA ; 0.1
1x ABBBBAAA + AA + AABAB > ABBBBAAAAA + AABAB ; 0.1
1x BABBBAA + ABBBABBB > BABBBA + A + ABBBABBB ; 0.1
1x BAAAAAA + BBA + ABAAAB > BAAAAAABBA + ABAAAB ; 0.1
1x BBBAAABB + AB + BAABABAB > BBBAAABBAB + BAABABAB ; 0.1
1x BABBABABAA + BBBBABBBAA > BABBA + BABAA + BBBBABBBAA ; 0.1
1x BAAABBAB + AB + BBABAAAA > BAAABBABAB + BBABAAAA ; 0.1
1x AAAABBA + AAA + BBBBAAABBB > AAAABBAAAA + BBBBAAABBB ; 0.1
1x AABABBBBBA + BABBAAABBB > AABAB + BBBBA + BABBAAABBB ; 0.1
1x BAAAABABBA + AABBBABA > BA + AAABABBA + AABBBABA ; 0.1
1x AABBABBABA + BBBABBBBB > AABBABB + ABA + BBBABBBBB ; 0.1
1x BBAABAABAA + BBAAAAAAB > BBA + ABAABAA + BBAAAAAAB ; 0.1
1x BBAAAABBB + A + BAAAABABA > BBAAAABBBA + BAAAABABA ; 0.1
1x ABABBAABA + ABABAABA > ABA + BBAABA + ABABAABA ; 0.1
1x BAABABBAA + BBBBAAABA > BAABABBA + A + BBBBAAABA ; 0.1
1x AAABBAABAA + ABBBBBA > AAABBA + ABAA + ABBBBBA ; 0.1
1x BAAABAAAAA + ABBABB > BAAABAA + AAA + ABBABB ; 0.1
1x BAABABAAA + A + ABBBAAABBB > BAABABAAAA + ABBBAAABBB ; 0.1
1x ABAABAAAB + AAABAAAA > AB + AABAAAB + AAABAAAA ; 0.1
1x AABABAAAAB + BBBBABBBBB > AA + BABAAAAB + BBBBABBBBB ; 0.1
1x AAAAAABA + AB + BBBBA > AAAAAABAAB + BBBBA ; 0.1
1x AABBBBAAAB + AAAAABBBAB > AAB + BBBAAAB + AAAAABBBAB ; 0.1
1x ABAABBBBB + B + ABBBABBB > ABAABBBBBB + ABBBABBB ; 0.1
1x BAABBABAAA + ABABAAAB > BAABBABA + AA + ABABAAAB ; 0.1
1x ABAABBAABA + ABAAAAAB > ABAABBA + ABA + ABAAAAAB ; 0.1
1x AAAAAABBAA + AABBBBB > AAAAAA + BBAA + AABBBBB ; 0.1
1x BBBAAABBA + A + AABBBAABB > BBBAAABBAA + AABBBAABB ; 0.1
1x ABAABABAA + A + ABAAB > ABAABABAAA + ABAAB ; 0.1
1x ABABBBBB + BA + AAABBBABA > ABABBBBBBA + AAABBBABA ; 0.1
1x AAAABAB + BAA + ABBBA > AAAABABBAA + ABBBA ; 0.1
1x BBBABABA + BB + AAAABBBBBA > BBBABABABB + AAAABBBBBA ; 0.1
1x ABBBBBBAB + B + AABAABBAA > ABBBBBBABB + AABAABBAA ; 0.1
1x AABAAABAB + AAAABBABA > AABAAAB + AB + AAAABBABA ; 0.1
1x BBABBBABA + A + BBBBAAAAA > BBABBBABAA + BBBBAAAAA ; 0.1
1x ABAAAABBAA + BAABAAABB > A + BAAAABBAA + BAABAAABB ; 0.1
1x AAAA + BBBBA + ABAAAAB > AAAABBBBA + ABAAAAB ; 0.1
1x ABAABABAA + A + AABAAB > ABAABABAAA + AABAAB ; 0.1
1x BABBAABBA + BAABBABBBA > BABBA + ABBA + BAABBABBBA ; 0.1
1x BABAAAAAAB + ABABBBBBAA > BABAA + AAAAB + ABABBBBBAA ; 0.1
1x BBBBAABBAB + BABABAABAA > BBBBAABBA + B + BABABAABAA ; 0.1
1x BBABABBAAB + BAAAAABAAB > BBABABBA + AB + BAAAAABAAB ; 0.1
1x AA + ABAAAAB + ABBAABBAB > AAABAAAAB + ABBAABBAB ; 0.1
1x BAAAABABB + BBBBBAABA > B + AAAABABB + BBBBBAABA ; 0.1
1x ABBABAAAB + A + ABBBBAAA > ABBABAAABA + ABBBBAAA ; 0.1
1x BAAABAAAA + A + ABAABAABA > BAAABAAAAA + ABAABAABA ; 0.1
1x ABAAAABA + AA + ABBABAB > ABAAAABAAA + ABBABAB ; 0.1
1x BBBBBBBABB + AAAABBBABB > BB + BBBBBABB + AAAABBBABB ; 0.1
1x ABABABAA + AB + ABBAABABBA > ABABABAAAB + ABBAABABBA ; 0.1
1x BBBBAABB + AAAAAAB > BB + BBAABB + AAAAAAB ; 0.1
1x AAAAABAAB + BABBABABB > AAAAABAA + B + BABBABABB ; 0.1
1x ABAAAAABA + B + BBABAABAB > ABAAAAABAB + BBABAABAB ; 0.1
1x AAAAABAAB + A + ABBABABBB > AAAAABAABA + ABBABABBB ; 0.1
1x ABAAABABBA + BBABBAABA > ABAAA + BABBA + BBABBAABA ; 0.1
1x ABAABBBB + B + BAAA > ABAABBBBB + BAAA ; 0.1
1x BBAAAAAAAB + BABBBAABBB > BB + AAAAAAAB + BABBBAABBB ; 0.1
1x AAABABBB + BBABBABABA > AA + ABABBB + BBABBABABA ; 0.1
1x AABABBA + AAABBBBBAA > AABA + BBA + AAABBBBBAA ; 0.1
1x AABBBAAABB + ABABBBBBB > AABBBAAA + BB + ABABBBBBB ; 0.1
1x ABAAA + AABBB + BBABABAAA > ABAAAAABBB + BBABABAAA ; 0.1
1x BAAABABABB + BABAABB > BAAABABA + BB + BABAABB ; 0.1
1x BABABBAABB + BBBABAAB > BAB + ABBAABB + BBBABAAB ; 0.1
1x BBABABBBA + A + BBB > BBABABBBAA + BBB ; 0.1
1x ABBBABBBA + A + BAAAABAAAA > ABBBABBBAA + BAAAABAAAA ; 0.1
1x ABBAAB + BB + AAABABBAAA > ABBAABBB + AAABABBAAA ; 0.1
1x ABAABABABA + ABABBAAABA > AB + AABABABA + ABABBAAABA ; 0.1
1x AABABABBAA + ABBAABAA > A + ABABABBAA + ABBAABAA ; 0.1
1x AAABBBBBB + A + AAAABBBABB > AAABBBBBBA + AAAABBBABB ; 0.1
1x BBBAABBBB + BAABAAAB > BBBAA + BBBB + BAABAAAB ; 0.1
