SEED UTILIZZATO: 6947613165197308623

Cont           1.35e-16  0.0       
B              1e-18     0.01      
A              1e-18     0.01      
AA             1e-18     0.01      
BA             1e-18     0.01      
BB             1e-18     0.01      
AB             1e-18     0.01      
BAA            1e-18     0.01      
BBA            1e-18     0.01      
AAB            1e-18     0.01      
AAA            1e-18     0.01      
ABB            1e-18     0.01      
BAB            1e-18     0.01      
ABA            1e-18     0.01      
BBB            1e-18     0.01      
BBBB           1e-18     0.01      
BBBA           1e-18     0.01      
ABBB           1e-18     0.01      
BBAB           1e-18     0.01      
ABBA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
AABA           1e-18     0.01      
ABAB           1e-18     0.01      
AAAA           1e-18     0.01      
BBAA           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
AAAB           1e-18     0.01      
BABB           1e-18     0.01      

2x BAA + BBBB > B + AA + BBBB ; 0.01
3x BA + BBBB > B + A + BBBB ; 0.01
2x BBA + BBBA > BB + A + BBBA ; 0.01
1x BB + AB + ABBB > BBAB + ABBB ; 0.01
2x AB + BBAB > A + B + BBAB ; 0.01
3x AAB + B + ABBA > AABB + ABBA ; 0.01
2x AA + A + ABAA > AAA + ABAA ; 0.01
1x B + BBA + ABBA > BBBA + ABBA ; 0.01
1x ABBB + ABBA > ABB + B + ABBA ; 0.01
1x A + BAB + AABA > ABAB + AABA ; 0.01
1x BB + BA + ABBB > BBBA + ABBB ; 0.01
3x AB + BA + ABAA > ABBA + ABAA ; 0.01
1x AAAA + BBBB > AAA + A + BBBB ; 0.01
1x ABA + BBAA > AB + A + BBAA ; 0.01
2x BAAA + BAAA > BA + AA + BAAA ; 0.01
6x BAA + B + ABBA > BAAB + ABBA ; 0.01
2x BB + BB + BBAB > BBBB + BBAB ; 0.01
1x B + B + BBAA > BB + BBAA ; 0.01
2x ABA + B + AABA > ABAB + AABA ; 0.01
2x AA + ABBB > A + A + ABBB ; 0.01
2x ABB + ABAA > A + BB + ABAA ; 0.01
3x BAA + A + BAAB > BAAA + BAAB ; 0.01
1x ABBA + ABAB > ABB + A + ABAB ; 0.01
1x BABA + BBBA > BAB + A + BBBA ; 0.01
2x BBBB + BAAA > BBB + B + BAAA ; 0.01
3x ABA + B + BAAB > ABAB + BAAB ; 0.01
2x AA + BA + BBBB > AABA + BBBB ; 0.01
2x AAA + A + BBAA > AAAA + BBAA ; 0.01
3x BAA + B + AAAA > BAAB + AAAA ; 0.01
1x A + AA + AAAB > AAA + AAAB ; 0.01
2x AABA + AABA > A + ABA + AABA ; 0.01
1x ABBA + BBAB > AB + BA + BBAB ; 0.01
2x ABB + B + ABBA > ABBB + ABBA ; 0.01
2x BBA + ABAB > BB + A + ABAB ; 0.01
2x ABA + BAAB > A + BA + BAAB ; 0.01
1x AA + AAAB > A + A + AAAB ; 0.01
5x ABA + A + ABAB > ABAA + ABAB ; 0.01
1x BAB + BBAA > BA + B + BBAA ; 0.01
2x BAB + B + AABA > BABB + AABA ; 0.01
2x AABA + ABAA > AAB + A + ABAA ; 0.01
3x AB + AABB > A + B + AABB ; 0.01
1x AB + BAAB > A + B + BAAB ; 0.01
4x ABA + A + AABB > ABAA + AABB ; 0.01
3x BAB + B + AAAA > BABB + AAAA ; 0.01
2x BBBB + AAAA > B + BBB + AAAA ; 0.01
5x BB + BABA > B + B + BABA ; 0.01
1x BA + AAAB > B + A + AAAB ; 0.01
2x AB + B + ABBB > ABB + ABBB ; 0.01
6x BBB + AABA > B + BB + AABA ; 0.01
1x BBB + BBAA > BB + B + BBAA ; 0.01
2x ABB + A + BAAB > ABBA + BAAB ; 0.01
2x A + BB + BBBA > ABB + BBBA ; 0.01
3x AAAB + BBBB > AA + AB + BBBB ; 0.01
1x BAB + B + BBAA > BABB + BBAA ; 0.01
3x BAB + B + ABBB > BABB + ABBB ; 0.01
2x ABAA + AABA > AB + AA + AABA ; 0.01
1x B + ABB + BBBA > BABB + BBBA ; 0.01
1x AB + B + ABAB > ABB + ABAB ; 0.01
2x BAB + BAAB > B + AB + BAAB ; 0.01
3x AA + AABB > A + A + AABB ; 0.01
1x BAAB + ABBA > BAA + B + ABBA ; 0.01
3x BBAB + ABAA > BBA + B + ABAA ; 0.01
5x AB + BBBA > A + B + BBBA ; 0.01
2x AAB + A + ABBB > AABA + ABBB ; 0.01
3x BAA + A + ABBB > BAAA + ABBB ; 0.01
2x BA + B + ABAB > BAB + ABAB ; 0.01
2x BBA + A + AAAB > BBAA + AAAB ; 0.01
1x AAA + B + BBAB > AAAB + BBAB ; 0.01
3x ABB + A + BBBA > ABBA + BBBA ; 0.01
4x BAB + ABAA > BA + B + ABAA ; 0.01
4x AAB + B + BBBB > AABB + BBBB ; 0.01
4x BB + ABAB > B + B + ABAB ; 0.01
3x BAB + A + BBBA > BABA + BBBA ; 0.01
2x BA + AA + AABA > BAAA + AABA ; 0.01
2x BBBA + BAAB > BB + BA + BAAB ; 0.01
1x AAAA + BAAA > A + AAA + BAAA ; 0.01
3x BBB + A + AABB > BBBA + AABB ; 0.01
2x BBAA + BBBB > B + BAA + BBBB ; 0.01
2x AABB + BABB > AA + BB + BABB ; 0.01
1x AABB + ABBA > AAB + B + ABBA ; 0.01
1x BA + BB + BBAA > BABB + BBAA ; 0.01
2x BBA + BABA > B + BA + BABA ; 0.01
1x BB + BB + BBBA > BBBB + BBBA ; 0.01
1x BAA + A + BBAA > BAAA + BBAA ; 0.01
2x AABA + BAAB > AA + BA + BAAB ; 0.01
1x BBA + A + BBAB > BBAA + BBAB ; 0.01
1x ABAA + BBAA > AB + AA + BBAA ; 0.01
1x B + BBA + BAAB > BBBA + BAAB ; 0.01
3x BAA + B + BABA > BAAB + BABA ; 0.01
2x BA + AA + BBBB > BAAA + BBBB ; 0.01
1x BABB + ABAB > BAB + B + ABAB ; 0.01
2x BBA + AABB > BB + A + AABB ; 0.01
1x B + BB + ABAA > BBB + ABAA ; 0.01
3x AAA + BABA > AA + A + BABA ; 0.01
3x ABB + A + AABB > ABBA + AABB ; 0.01
2x BABA + AABA > BAB + A + AABA ; 0.01
2x AAAA + BBAA > AA + AA + BBAA ; 0.01
2x A + AAA + BAAA > AAAA + BAAA ; 0.01
1x AAAB + ABAA > AA + AB + ABAA ; 0.01
1x ABBB + ABAA > A + BBB + ABAA ; 0.01
1x ABA + AABA > A + BA + AABA ; 0.01
2x AAAB + AABA > A + AAB + AABA ; 0.01
4x BAB + A + ABAB > BABA + ABAB ; 0.01
2x BBBA + BBAA > B + BBA + BBAA ; 0.01
1x AAAA + BBBB > AA + AA + BBBB ; 0.01
3x AAB + AAAA > A + AB + AAAA ; 0.01
5x BBB + BBBB > B + BB + BBBB ; 0.01
1x B + AB + AABB > BAB + AABB ; 0.01
2x AABB + BABB > AAB + B + BABB ; 0.01
2x BBB + B + BBAB > BBBB + BBAB ; 0.01
1x B + A + BBAB > BA + BBAB ; 0.01
2x ABA + AABA > AB + A + AABA ; 0.01
1x BA + BA + BABB > BABA + BABB ; 0.01
8x BAB + B + ABAB > BABB + ABAB ; 0.01
4x AAB + B + AAAA > AABB + AAAA ; 0.01
3x AABB + BAAB > AA + BB + BAAB ; 0.01
1x B + A + BABA > BA + BABA ; 0.01
3x BBA + B + AAAB > BBAB + AAAB ; 0.01
2x AABB + ABAA > A + ABB + ABAA ; 0.01
1x BBAA + ABAB > BB + AA + ABAB ; 0.01
1x AABB + BBBA > AA + BB + BBBA ; 0.01
3x BAA + A + ABAB > BAAA + ABAB ; 0.01
3x BA + AB + ABBB > BAAB + ABBB ; 0.01
4x BBB + A + ABAA > BBBA + ABAA ; 0.01
3x AAA + BBBB > A + AA + BBBB ; 0.01
1x ABBA + ABBB > A + BBA + ABBB ; 0.01
3x AA + BB + ABAB > AABB + ABAB ; 0.01
1x BAAA + BBAA > B + AAA + BBAA ; 0.01
2x BA + ABAB > B + A + ABAB ; 0.01
2x AAB + A + BBBB > AABA + BBBB ; 0.01
4x BBAA + BAAA > BB + AA + BAAA ; 0.01
1x ABBA + AABB > ABB + A + AABB ; 0.01
3x BBA + B + AABB > BBAB + AABB ; 0.01
2x B + BB + BBAA > BBB + BBAA ; 0.01
1x BB + AB + BBBB > BBAB + BBBB ; 0.01
1x A + BAB + BAAB > ABAB + BAAB ; 0.01
2x ABAB + BABA > ABA + B + BABA ; 0.01
1x B + AA + AAAA > BAA + AAAA ; 0.01
1x A + BAA + ABAB > ABAA + ABAB ; 0.01
2x BBBB + BBBA > B + BBB + BBBA ; 0.01
5x BABA + ABAB > B + ABA + ABAB ; 0.01
1x BAAB + BBBA > BAA + B + BBBA ; 0.01
1x AA + AA + AABA > AAAA + AABA ; 0.01
2x BBB + A + BBBB > BBBA + BBBB ; 0.01
2x AA + BB + BABB > AABB + BABB ; 0.01
3x BBAB + AAAA > BB + AB + AAAA ; 0.01
2x BA + AA + ABAA > BAAA + ABAA ; 0.01
2x A + AA + ABAA > AAA + ABAA ; 0.01
1x BBBA + BABB > B + BBA + BABB ; 0.01
1x ABB + A + BBAB > ABBA + BBAB ; 0.01
4x BAB + B + ABBA > BABB + ABBA ; 0.01
4x BAA + B + AAAB > BAAB + AAAB ; 0.01
3x AB + ABAB > A + B + ABAB ; 0.01
4x BAAB + BABB > BA + AB + BABB ; 0.01
2x AB + ABBB > A + B + ABBB ; 0.01
2x AAB + AAAB > A + AB + AAAB ; 0.01
1x A + ABA + BAAA > AABA + BAAA ; 0.01
2x BABA + ABAA > B + ABA + ABAA ; 0.01
1x BBBA + AAAA > B + BBA + AAAA ; 0.01
2x AB + AB + BBBA > ABAB + BBBA ; 0.01
2x ABAB + ABBA > A + BAB + ABBA ; 0.01
1x BAAB + ABBA > BA + AB + ABBA ; 0.01
2x ABB + AABB > AB + B + AABB ; 0.01
1x AABB + BABB > A + ABB + BABB ; 0.01
1x BAB + A + BABB > BABA + BABB ; 0.01
3x BABA + BABA > B + ABA + BABA ; 0.01
1x BBB + B + ABBA > BBBB + ABBA ; 0.01
2x AAAB + BBBB > A + AAB + BBBB ; 0.01
2x AABA + ABBA > AAB + A + ABBA ; 0.01
1x BA + AA + BABB > BAAA + BABB ; 0.01
2x AAA + BAAB > A + AA + BAAB ; 0.01
1x B + AAB + ABBA > BAAB + ABBA ; 0.01
1x BAA + A + ABAA > BAAA + ABAA ; 0.01
4x ABB + A + AABA > ABBA + AABA ; 0.01
2x BBB + BABB > B + BB + BABB ; 0.01
2x AAB + A + BABA > AABA + BABA ; 0.01
1x B + B + BABB > BB + BABB ; 0.01
4x ABB + B + AABA > ABBB + AABA ; 0.01
3x BB + BAAB > B + B + BAAB ; 0.01
1x AB + B + BABB > ABB + BABB ; 0.01
1x B + ABA + BBAA > BABA + BBAA ; 0.01
1x AA + BB + BAAA > AABB + BAAA ; 0.01
1x B + BBA + BAAA > BBBA + BAAA ; 0.01
1x ABBA + AAAB > A + BBA + AAAB ; 0.01
5x ABB + A + ABBB > ABBA + ABBB ; 0.01
2x BBB + B + ABAB > BBBB + ABAB ; 0.01
4x AB + AAAA > A + B + AAAA ; 0.01
1x BAAA + BAAB > B + AAA + BAAB ; 0.01
4x AAB + B + ABBB > AABB + ABBB ; 0.01
3x BB + AA + BBAB > BBAA + BBAB ; 0.01
2x BB + AA + BBBB > BBAA + BBBB ; 0.01
4x BBAB + BAAA > B + BAB + BAAA ; 0.01
1x A + AAA + BABA > AAAA + BABA ; 0.01
1x ABAA + ABAB > ABA + A + ABAB ; 0.01
1x BBB + AAAB > B + BB + AAAB ; 0.01
2x AABB + ABBB > A + ABB + ABBB ; 0.01
2x B + AB + BABA > BAB + BABA ; 0.01
1x BAB + BABA > BA + B + BABA ; 0.01
1x AABA + AABA > AAB + A + AABA ; 0.01
3x BAB + B + BBBA > BABB + BBBA ; 0.01
1x BBAA + BBBB > BB + AA + BBBB ; 0.01
2x ABB + A + ABAA > ABBA + ABAA ; 0.01
1x BBBB + BABB > BB + BB + BABB ; 0.01
2x BBBA + BBAA > BBB + A + BBAA ; 0.01
1x BA + BA + BBAA > BABA + BBAA ; 0.01
1x BB + BB + BAAB > BBBB + BAAB ; 0.01
4x BA + BAAB > B + A + BAAB ; 0.01
1x B + AA + AABB > BAA + AABB ; 0.01
1x AA + BA + ABBA > AABA + ABBA ; 0.01
3x ABB + B + ABAB > ABBB + ABAB ; 0.01
2x BBB + AABB > BB + B + AABB ; 0.01
1x BABB + BBBA > B + ABB + BBBA ; 0.01
4x BAA + B + ABAB > BAAB + ABAB ; 0.01
1x A + ABA + AAAA > AABA + AAAA ; 0.01
2x BB + AA + AABA > BBAA + AABA ; 0.01
1x AAA + A + ABBB > AAAA + ABBB ; 0.01
3x AAA + BBAB > AA + A + BBAB ; 0.01
4x BAB + A + BAAB > BABA + BAAB ; 0.01
1x AAAA + ABBA > AA + AA + ABBA ; 0.01
2x BA + BB + ABAB > BABB + ABAB ; 0.01
2x BBAA + AAAA > BB + AA + AAAA ; 0.01
2x ABBA + AAAA > A + BBA + AAAA ; 0.01
2x BAA + BABA > BA + A + BABA ; 0.01
1x B + B + BBBA > BB + BBBA ; 0.01
2x BABB + AAAA > BAB + B + AAAA ; 0.01
2x BB + A + ABBB > BBA + ABBB ; 0.01
3x ABBA + ABAB > A + BBA + ABAB ; 0.01
4x BBB + BAAA > BB + B + BAAA ; 0.01
1x BAB + BBAB > BA + B + BBAB ; 0.01
2x AABA + BBAB > A + ABA + BBAB ; 0.01
2x BAB + B + BABA > BABB + BABA ; 0.01
1x ABA + ABAA > AB + A + ABAA ; 0.01
1x BAAA + BAAB > BA + AA + BAAB ; 0.01
1x BBAA + ABBB > BB + AA + ABBB ; 0.01
6x BBB + A + BAAA > BBBA + BAAA ; 0.01
1x BABB + BBBB > BAB + B + BBBB ; 0.01
1x ABB + BABA > AB + B + BABA ; 0.01
1x BBA + BAAA > BB + A + BAAA ; 0.01
2x BABA + BAAA > BAB + A + BAAA ; 0.01
2x AB + AAAB > A + B + AAAB ; 0.01
1x AABA + ABAA > AA + BA + ABAA ; 0.01
7x AAA + AAAB > A + AA + AAAB ; 0.01
4x BBAA + BBBA > BB + AA + BBBA ; 0.01
1x B + B + BBAB > BB + BBAB ; 0.01
3x AAA + A + AABA > AAAA + AABA ; 0.01
3x BAA + A + AABB > BAAA + AABB ; 0.01
3x BBA + BABA > BB + A + BABA ; 0.01
2x BAA + BABB > B + AA + BABB ; 0.01
1x BAA + AAAB > B + AA + AAAB ; 0.01
1x BABA + AABB > BA + BA + AABB ; 0.01
2x BBAA + AABB > B + BAA + AABB ; 0.01
3x BAA + B + AABB > BAAB + AABB ; 0.01
3x BBBA + ABAB > BBB + A + ABAB ; 0.01
1x BB + BA + AAAA > BBBA + AAAA ; 0.01
1x AB + AB + AABB > ABAB + AABB ; 0.01
2x BA + B + ABAA > BAB + ABAA ; 0.01
1x AA + BB + ABBB > AABB + ABBB ; 0.01
2x BABA + BABB > B + ABA + BABB ; 0.01
2x AAB + BAAB > A + AB + BAAB ; 0.01
4x AAB + B + BAAB > AABB + BAAB ; 0.01
1x BBB + B + BBAA > BBBB + BBAA ; 0.01
1x B + BBB + AAAA > BBBB + AAAA ; 0.01
3x BBB + B + BBBA > BBBB + BBBA ; 0.01
1x B + BBB + ABBB > BBBB + ABBB ; 0.01
3x BBBB + BAAB > BBB + B + BAAB ; 0.01
3x AAB + A + BBAA > AABA + BBAA ; 0.01
4x AA + ABBA > A + A + ABBA ; 0.01
1x ABB + BBAA > A + BB + BBAA ; 0.01
3x BB + AAAB > B + B + AAAB ; 0.01
2x AA + BBAA > A + A + BBAA ; 0.01
1x BBA + A + AABA > BBAA + AABA ; 0.01
5x AAB + B + BBAA > AABB + BBAA ; 0.01
4x BB + AABB > B + B + AABB ; 0.01
2x BA + A + BBAB > BAA + BBAB ; 0.01
1x A + AA + BBBA > AAA + BBBA ; 0.01
1x ABBA + BAAA > ABB + A + BAAA ; 0.01
2x BBA + A + ABBA > BBAA + ABBA ; 0.01
2x BBBB + BBAA > BBB + B + BBAA ; 0.01
1x AA + BA + ABAB > AABA + ABAB ; 0.01
1x A + AAB + BABB > AAAB + BABB ; 0.01
2x BBAB + ABAB > BB + AB + ABAB ; 0.01
1x AAAA + BABB > A + AAA + BABB ; 0.01
2x BA + AA + AAAB > BAAA + AAAB ; 0.01
2x ABA + A + AABA > ABAA + AABA ; 0.01
1x A + BAB + BBBB > ABAB + BBBB ; 0.01
1x BA + BB + BABA > BABB + BABA ; 0.01
2x BAAB + ABBA > B + AAB + ABBA ; 0.01
4x BAB + A + AABB > BABA + AABB ; 0.01
2x ABB + ABBB > AB + B + ABBB ; 0.01
1x BBAB + BBAB > BB + AB + BBAB ; 0.01
1x BA + BB + BAAA > BABB + BAAA ; 0.01
2x BAA + BAAB > BA + A + BAAB ; 0.01
2x BA + AB + ABBA > BAAB + ABBA ; 0.01
2x AABB + BAAA > A + ABB + BAAA ; 0.01
3x ABBB + ABBA > A + BBB + ABBA ; 0.01
2x AABB + ABBA > A + ABB + ABBA ; 0.01
2x BAAB + ABAA > BAA + B + ABAA ; 0.01
1x BBA + B + ABAB > BBAB + ABAB ; 0.01
1x BABB + AABB > BAB + B + AABB ; 0.01
2x ABAB + BBBB > AB + AB + BBBB ; 0.01
3x AAA + ABAA > AA + A + ABAA ; 0.01
3x BBB + AAAA > BB + B + AAAA ; 0.01
1x A + BB + BABB > ABB + BABB ; 0.01
2x BBA + AAAB > B + BA + AAAB ; 0.01
3x AA + A + BABA > AAA + BABA ; 0.01
2x AA + AA + BBBA > AAAA + BBBA ; 0.01
2x AAAB + BABB > AA + AB + BABB ; 0.01
3x BBAB + BBAA > B + BAB + BBAA ; 0.01
6x AB + BABA > A + B + BABA ; 0.01
1x A + BBB + AAAA > ABBB + AAAA ; 0.01
3x AABA + ABBA > A + ABA + ABBA ; 0.01
2x ABA + A + AAAB > ABAA + AAAB ; 0.01
1x AAB + B + BABB > AABB + BABB ; 0.01
3x BAAB + ABAA > BA + AB + ABAA ; 0.01
1x BAA + AABB > B + AA + AABB ; 0.01
1x B + AAB + BABA > BAAB + BABA ; 0.01
5x BAB + A + ABAA > BABA + ABAA ; 0.01
1x BAAA + AAAB > BA + AA + AAAB ; 0.01
1x B + BBA + AAAA > BBBA + AAAA ; 0.01
4x BAA + B + BBAA > BAAB + BBAA ; 0.01
3x BAA + AAAB > BA + A + AAAB ; 0.01
5x ABA + A + AAAA > ABAA + AAAA ; 0.01
2x AAB + BBAB > AA + B + BBAB ; 0.01
3x AB + AA + ABBB > ABAA + ABBB ; 0.01
2x AAB + A + ABBA > AABA + ABBA ; 0.01
1x AAB + B + ABAB > AABB + ABAB ; 0.01
1x BBBA + BBAB > BB + BA + BBAB ; 0.01
2x BB + BA + BAAA > BBBA + BAAA ; 0.01
2x AABA + BBAA > AAB + A + BBAA ; 0.01
2x BBBA + AABB > B + BBA + AABB ; 0.01
1x ABAB + BAAB > AB + AB + BAAB ; 0.01
1x AA + AA + ABBA > AAAA + ABBA ; 0.01
3x ABA + ABBA > A + BA + ABBA ; 0.01
1x BBA + A + ABAA > BBAA + ABAA ; 0.01
5x BA + BBBA > B + A + BBBA ; 0.01
1x B + ABA + AAAA > BABA + AAAA ; 0.01
1x AB + BA + ABBB > ABBA + ABBB ; 0.01
1x BB + AB + BABB > BBAB + BABB ; 0.01
2x BAA + A + AAAA > BAAA + AAAA ; 0.01
1x ABAB + BBBB > A + BAB + BBBB ; 0.01
1x ABB + B + AAAB > ABBB + AAAB ; 0.01
4x BAA + B + BAAA > BAAB + BAAA ; 0.01
2x ABB + A + BABB > ABBA + BABB ; 0.01
4x BBB + B + BAAA > BBBB + BAAA ; 0.01
1x BAB + B + BBBB > BABB + BBBB ; 0.01
5x BB + BBBB > B + B + BBBB ; 0.01
1x BAAA + AABB > BAA + A + AABB ; 0.01
1x BABA + BBBA > B + ABA + BBBA ; 0.01
1x BAA + AAAA > BA + A + AAAA ; 0.01
2x BBA + B + AAAA > BBAB + AAAA ; 0.01
1x BAB + AABA > BA + B + AABA ; 0.01
3x ABB + B + BBAB > ABBB + BBAB ; 0.01
1x ABBA + BBBA > A + BBA + BBBA ; 0.01
1x AA + B + BBAB > AAB + BBAB ; 0.01
2x BB + BA + BBAB > BBBA + BBAB ; 0.01
4x BA + B + BBAB > BAB + BBAB ; 0.01
3x ABAA + AAAA > ABA + A + AAAA ; 0.01
7x AAB + A + AABB > AABA + AABB ; 0.01
2x BABB + BABA > BA + BB + BABA ; 0.01
5x AA + AAAA > A + A + AAAA ; 0.01
3x AABA + ABBB > AAB + A + ABBB ; 0.01
2x AAAA + AABB > A + AAA + AABB ; 0.01
1x BBBA + BBAB > B + BBA + BBAB ; 0.01
3x AAB + BABB > AA + B + BABB ; 0.01
2x AABA + BABB > AA + BA + BABB ; 0.01
1x A + AA + BBBB > AAA + BBBB ; 0.01
2x AAB + A + AAAA > AABA + AAAA ; 0.01
2x BBB + B + BAAB > BBBB + BAAB ; 0.01
1x ABBB + ABBB > A + BBB + ABBB ; 0.01
1x AB + B + AAAA > ABB + AAAA ; 0.01
1x BAB + BBBB > BA + B + BBBB ; 0.01
3x BBB + B + AABA > BBBB + AABA ; 0.01
1x ABAB + AAAB > ABA + B + AAAB ; 0.01
5x AAA + AABB > AA + A + AABB ; 0.01
2x AB + AB + ABBB > ABAB + ABBB ; 0.01
4x BBA + A + BAAB > BBAA + BAAB ; 0.01
2x BBBA + BBBA > BBB + A + BBBA ; 0.01
3x ABBB + BAAA > A + BBB + BAAA ; 0.01
4x ABB + A + BBAA > ABBA + BBAA ; 0.01
1x AB + AA + AABA > ABAA + AABA ; 0.01
4x BAB + BABB > B + AB + BABB ; 0.01
1x BA + AB + BABA > BAAB + BABA ; 0.01
2x BAAB + BAAA > BAA + B + BAAA ; 0.01
3x ABBA + BAAB > AB + BA + BAAB ; 0.01
1x BA + BA + AAAA > BABA + AAAA ; 0.01
1x BAAB + ABAA > B + AAB + ABAA ; 0.01
3x BAB + A + BBAB > BABA + BBAB ; 0.01
1x BABB + BBBA > BA + BB + BBBA ; 0.01
2x BBB + A + ABAB > BBBA + ABAB ; 0.01
1x BB + BA + BAAB > BBBA + BAAB ; 0.01
2x BBB + ABAA > B + BB + ABAA ; 0.01
1x AAB + A + BBBA > AABA + BBBA ; 0.01
2x BBA + BBAA > BB + A + BBAA ; 0.01
2x BABA + BAAB > BAB + A + BAAB ; 0.01
4x BBB + A + AABA > BBBA + AABA ; 0.01
1x BBA + BBBA > B + BA + BBBA ; 0.01
2x BA + ABBA > B + A + ABBA ; 0.01
2x AAAB + BAAB > A + AAB + BAAB ; 0.01
1x ABAA + AAAB > A + BAA + AAAB ; 0.01
2x ABBB + AAAA > A + BBB + AAAA ; 0.01
1x AAB + BAAB > AA + B + BAAB ; 0.01
2x ABBB + BBAB > AB + BB + BBAB ; 0.01
2x BB + AA + ABBA > BBAA + ABBA ; 0.01
1x AA + BA + BAAA > AABA + BAAA ; 0.01
4x ABB + B + BBBB > ABBB + BBBB ; 0.01
4x ABA + A + BBBA > ABAA + BBBA ; 0.01
1x BAB + B + AAAB > BABB + AAAB ; 0.01
1x BA + B + ABBB > BAB + ABBB ; 0.01
1x BB + ABBA > B + B + ABBA ; 0.01
4x ABB + A + AAAA > ABBA + AAAA ; 0.01
1x BA + BB + ABAA > BABB + ABAA ; 0.01
1x A + AB + BBAA > AAB + BBAA ; 0.01
1x B + A + AAAB > BA + AAAB ; 0.01
1x ABAA + BBAB > A + BAA + BBAB ; 0.01
3x ABB + A + AAAB > ABBA + AAAB ; 0.01
2x BAA + B + AABA > BAAB + AABA ; 0.01
1x BAA + BABA > B + AA + BABA ; 0.01
1x AAAA + BAAA > AA + AA + BAAA ; 0.01
3x BBBB + BBBB > BB + BB + BBBB ; 0.01
2x BBAA + AABB > BBA + A + AABB ; 0.01
2x AAB + ABAB > AA + B + ABAB ; 0.01
1x BAAA + ABBB > B + AAA + ABBB ; 0.01
1x AAA + ABAB > AA + A + ABAB ; 0.01
1x AAB + B + AABA > AABB + AABA ; 0.01
2x BA + A + BABA > BAA + BABA ; 0.01
1x AABB + AAAB > A + ABB + AAAB ; 0.01
2x AA + BA + BAAB > AABA + BAAB ; 0.01
1x ABBA + BABA > A + BBA + BABA ; 0.01
1x BAA + B + ABBB > BAAB + ABBB ; 0.01
3x BAB + B + BAAB > BABB + BAAB ; 0.01
2x AABB + BBAA > A + ABB + BBAA ; 0.01
2x A + B + ABBB > AB + ABBB ; 0.01
1x A + BAA + AABB > ABAA + AABB ; 0.01
1x BABA + BABB > BA + BA + BABB ; 0.01
2x BA + BA + ABAB > BABA + ABAB ; 0.01
1x BBBB + AABA > B + BBB + AABA ; 0.01
1x BBB + BBAB > BB + B + BBAB ; 0.01
1x AABB + BBAB > AAB + B + BBAB ; 0.01
1x AAAB + BABB > A + AAB + BABB ; 0.01
1x A + BAA + BABA > ABAA + BABA ; 0.01
3x AA + ABAB > A + A + ABAB ; 0.01
2x A + B + BAAA > AB + BAAA ; 0.01
2x BBBB + BBAA > BB + BB + BBAA ; 0.01
1x BAB + BBBA > B + AB + BBBA ; 0.01
1x BBAB + ABBA > BBA + B + ABBA ; 0.01
1x BAB + BABB > BA + B + BABB ; 0.01
3x ABB + B + BAAA > ABBB + BAAA ; 0.01
3x AB + BBBB > A + B + BBBB ; 0.01
1x BBBB + AAAB > BB + BB + AAAB ; 0.01
1x ABBA + BABB > ABB + A + BABB ; 0.01
3x AB + AABA > A + B + AABA ; 0.01
2x AA + A + BBAB > AAA + BBAB ; 0.01
1x ABBA + BBAB > A + BBA + BBAB ; 0.01
1x ABAB + BBBA > ABA + B + BBBA ; 0.01
3x BAA + A + ABBA > BAAA + ABBA ; 0.01
1x AAA + A + AABB > AAAA + AABB ; 0.01
1x BABA + BBAA > B + ABA + BBAA ; 0.01
2x AB + BB + BABA > ABBB + BABA ; 0.01
2x ABA + BABA > A + BA + BABA ; 0.01
1x ABAA + BBBB > ABA + A + BBBB ; 0.01
4x AA + BABB > A + A + BABB ; 0.01
1x AAA + BABB > A + AA + BABB ; 0.01
3x AAA + BAAA > AA + A + BAAA ; 0.01
1x A + AAA + ABBA > AAAA + ABBA ; 0.01
1x AA + BA + BBBA > AABA + BBBA ; 0.01
5x ABA + B + AAAA > ABAB + AAAA ; 0.01
1x AAB + B + BAAA > AABB + BAAA ; 0.01
1x A + AB + BBBA > AAB + BBBA ; 0.01
1x BAAB + BABA > B + AAB + BABA ; 0.01
2x A + ABA + AAAB > AABA + AAAB ; 0.01
2x AAA + A + ABAB > AAAA + ABAB ; 0.01
2x BBB + A + BAAB > BBBA + BAAB ; 0.01
1x ABAA + ABBB > A + BAA + ABBB ; 0.01
1x BABB + BAAA > BA + BB + BAAA ; 0.01
1x BAAB + BBAB > BA + AB + BBAB ; 0.01
1x BBAB + AABB > BB + AB + AABB ; 0.01
1x BAAA + BABB > BAA + A + BABB ; 0.01
1x AABB + BBAA > AAB + B + BBAA ; 0.01
2x BAAA + AAAA > B + AAA + AAAA ; 0.01
2x AB + BB + BAAA > ABBB + BAAA ; 0.01
1x ABB + A + BABA > ABBA + BABA ; 0.01
4x BBB + B + AAAA > BBBB + AAAA ; 0.01
1x ABBB + BABA > ABB + B + BABA ; 0.01
2x ABB + B + BABA > ABBB + BABA ; 0.01
1x BABB + ABBA > BA + BB + ABBA ; 0.01
1x AABA + BABB > AAB + A + BABB ; 0.01
1x BBA + B + BAAB > BBAB + BAAB ; 0.01
1x ABBA + ABBB > ABB + A + ABBB ; 0.01
1x B + BB + AABB > BBB + AABB ; 0.01
2x ABBA + ABBA > ABB + A + ABBA ; 0.01
3x ABB + B + BBBA > ABBB + BBBA ; 0.01
1x BBBA + BAAA > BB + BA + BAAA ; 0.01
1x ABBA + BABA > AB + BA + BABA ; 0.01
3x BBA + ABBB > B + BA + ABBB ; 0.01
2x BABA + BAAB > BA + BA + BAAB ; 0.01
2x BAA + B + BBBB > BAAB + BBBB ; 0.01
2x AAAB + BAAA > AA + AB + BAAA ; 0.01
1x A + AA + ABBA > AAA + ABBA ; 0.01
3x AB + B + BABA > ABB + BABA ; 0.01
2x AAAA + BAAB > A + AAA + BAAB ; 0.01
2x BAA + B + ABAA > BAAB + ABAA ; 0.01
3x AB + BBAA > A + B + BBAA ; 0.01
3x AA + AB + ABBB > AAAB + ABBB ; 0.01
1x BA + BABA > B + A + BABA ; 0.01
1x BBB + ABBB > BB + B + ABBB ; 0.01
2x A + BA + BBBB > ABA + BBBB ; 0.01
2x AABA + BBAB > AAB + A + BBAB ; 0.01
1x AABB + ABBB > AA + BB + ABBB ; 0.01
1x BAAB + BBBB > B + AAB + BBBB ; 0.01
2x BABA + BBAA > BAB + A + BBAA ; 0.01
2x AAAB + ABAA > A + AAB + ABAA ; 0.01
1x BABB + ABAB > BA + BB + ABAB ; 0.01
4x BABA + AAAA > B + ABA + AAAA ; 0.01
2x BBA + A + BAAA > BBAA + BAAA ; 0.01
1x AAA + B + BAAB > AAAB + BAAB ; 0.01
2x ABA + BAAB > AB + A + BAAB ; 0.01
2x BAA + BAAA > B + AA + BAAA ; 0.01
2x BBB + BAAB > BB + B + BAAB ; 0.01
5x ABB + BABB > AB + B + BABB ; 0.01
2x BBBB + ABAA > BB + BB + ABAA ; 0.01
1x A + BAA + ABBA > ABAA + ABBA ; 0.01
1x AABA + ABAB > A + ABA + ABAB ; 0.01
1x BAAB + ABBB > BA + AB + ABBB ; 0.01
2x BBBB + ABBA > BBB + B + ABBA ; 0.01
1x ABBB + AABA > ABB + B + AABA ; 0.01
1x B + AAB + ABAA > BAAB + ABAA ; 0.01
2x BBA + A + ABAB > BBAA + ABAB ; 0.01
1x AABB + AABA > AA + BB + AABA ; 0.01
1x AAAB + ABBA > A + AAB + ABBA ; 0.01
2x ABA + B + BABB > ABAB + BABB ; 0.01
1x BBAA + BAAA > BBA + A + BAAA ; 0.01
4x ABA + A + BABA > ABAA + BABA ; 0.01
1x AB + BAAA > A + B + BAAA ; 0.01
1x BBBB + ABAB > BBB + B + ABAB ; 0.01
1x BAAB + BABA > BAA + B + BABA ; 0.01
3x AAB + A + ABAA > AABA + ABAA ; 0.01
1x AABB + ABAB > AAB + B + ABAB ; 0.01
2x BBA + B + AABA > BBAB + AABA ; 0.01
2x AAA + A + BBBB > AAAA + BBBB ; 0.01
2x AAA + BBAA > A + AA + BBAA ; 0.01
2x BAA + BBBA > BA + A + BBBA ; 0.01
5x BB + BBAB > B + B + BBAB ; 0.01
1x AABB + ABBB > AAB + B + ABBB ; 0.01
1x A + BAA + AAAB > ABAA + AAAB ; 0.01
1x AB + AB + BBAA > ABAB + BBAA ; 0.01
3x ABBA + BBBB > A + BBA + BBBB ; 0.01
1x BAAA + ABBB > BAA + A + ABBB ; 0.01
1x AAAB + AABB > AAA + B + AABB ; 0.01
2x AAA + A + ABBA > AAAA + ABBA ; 0.01
1x ABA + B + BBBA > ABAB + BBBA ; 0.01
1x ABAB + BAAB > A + BAB + BAAB ; 0.01
1x BB + AB + BAAB > BBAB + BAAB ; 0.01
1x B + A + BAAB > BA + BAAB ; 0.01
1x ABA + AAAB > AB + A + AAAB ; 0.01
2x BAB + BBAB > B + AB + BBAB ; 0.01
1x BB + A + BAAA > BBA + BAAA ; 0.01
1x BBAB + BBAA > BBA + B + BBAA ; 0.01
1x BABA + ABBA > BA + BA + ABBA ; 0.01
3x AABA + ABBB > A + ABA + ABBB ; 0.01
1x AAAB + BBAB > AA + AB + BBAB ; 0.01
3x ABA + AABB > AB + A + AABB ; 0.01
2x BAB + BBBB > B + AB + BBBB ; 0.01
1x A + BBA + BAAB > ABBA + BAAB ; 0.01
1x B + A + ABAA > BA + ABAA ; 0.01
1x ABB + B + BAAB > ABBB + BAAB ; 0.01
1x ABBB + BBBA > AB + BB + BBBA ; 0.01
1x AB + B + BBAB > ABB + BBAB ; 0.01
1x AA + BAAA > A + A + BAAA ; 0.01
2x BAB + A + BAAA > BABA + BAAA ; 0.01
1x B + BB + BBBA > BBB + BBBA ; 0.01
1x AA + A + ABBA > AAA + ABBA ; 0.01
1x AA + A + BABB > AAA + BABB ; 0.01
3x AB + A + ABBB > ABA + ABBB ; 0.01
2x ABAA + ABBA > ABA + A + ABBA ; 0.01
1x BABB + BAAB > BA + BB + BAAB ; 0.01
2x B + B + BBBB > BB + BBBB ; 0.01
1x AB + BA + ABAB > ABBA + ABAB ; 0.01
1x AA + BBBA > A + A + BBBA ; 0.01
2x AABA + BAAB > A + ABA + BAAB ; 0.01
1x BAA + ABAA > B + AA + ABAA ; 0.01
2x BBB + A + ABBB > BBBA + ABBB ; 0.01
1x BAB + AAAA > B + AB + AAAA ; 0.01
1x ABBB + BBBA > ABB + B + BBBA ; 0.01
1x ABA + AABB > A + BA + AABB ; 0.01
3x AAB + BBAB > A + AB + BBAB ; 0.01
1x AAB + B + ABAA > AABB + ABAA ; 0.01
2x ABBA + BBAA > ABB + A + BBAA ; 0.01
3x BA + A + BBBA > BAA + BBBA ; 0.01
1x A + ABB + AABA > AABB + AABA ; 0.01
2x ABA + B + AABB > ABAB + AABB ; 0.01
1x BBBA + ABAA > BB + BA + ABAA ; 0.01
1x AAAB + BBAA > AA + AB + BBAA ; 0.01
1x AA + BB + BBAA > AABB + BBAA ; 0.01
3x ABB + BABB > A + BB + BABB ; 0.01
3x ABAA + BAAA > ABA + A + BAAA ; 0.01
1x ABBA + ABBB > AB + BA + ABBB ; 0.01
1x AB + B + ABAA > ABB + ABAA ; 0.01
1x ABAA + ABAB > A + BAA + ABAB ; 0.01
2x AABB + BBAB > AA + BB + BBAB ; 0.01
1x AAAA + BAAB > AA + AA + BAAB ; 0.01
1x AAAB + AAAB > AA + AB + AAAB ; 0.01
3x BAA + B + BBAB > BAAB + BBAB ; 0.01
1x BABB + ABBB > B + ABB + ABBB ; 0.01
1x BAB + AAAB > B + AB + AAAB ; 0.01
1x BAB + BAAB > BA + B + BAAB ; 0.01
2x BAB + B + AABB > BABB + AABB ; 0.01
1x AB + AA + ABBA > ABAA + ABBA ; 0.01
4x BAB + A + ABBB > BABA + ABBB ; 0.01
3x AAA + AABA > A + AA + AABA ; 0.01
2x A + AAB + BBBA > AAAB + BBBA ; 0.01
2x AB + BA + BAAA > ABBA + BAAA ; 0.01
1x A + A + BAAB > AA + BAAB ; 0.01
3x ABA + BBBB > A + BA + BBBB ; 0.01
1x ABAB + ABAA > A + BAB + ABAA ; 0.01
1x AA + A + AABA > AAA + AABA ; 0.01
1x AAA + B + AABA > AAAB + AABA ; 0.01
2x ABAA + BBBB > AB + AA + BBBB ; 0.01
1x ABA + BAAA > A + BA + BAAA ; 0.01
2x BAAA + BBAB > B + AAA + BBAB ; 0.01
4x AAAA + BBAB > AAA + A + BBAB ; 0.01
2x ABB + AAAA > A + BB + AAAA ; 0.01
1x BABB + ABAB > B + ABB + ABAB ; 0.01
1x BB + AA + BABB > BBAA + BABB ; 0.01
3x BBBB + ABAA > B + BBB + ABAA ; 0.01
1x ABAA + BBAB > ABA + A + BBAB ; 0.01
2x B + AA + AABA > BAA + AABA ; 0.01
1x AB + ABBA > A + B + ABBA ; 0.01
1x ABA + BABB > A + BA + BABB ; 0.01
1x BBAA + ABAA > BBA + A + ABAA ; 0.01
2x BBA + AABA > BB + A + AABA ; 0.01
1x BA + BA + ABAA > BABA + ABAA ; 0.01
1x BB + A + ABAA > BBA + ABAA ; 0.01
1x ABBB + BAAB > ABB + B + BAAB ; 0.01
3x AAA + A + BAAB > AAAA + BAAB ; 0.01
1x ABAB + ABAB > A + BAB + ABAB ; 0.01
3x AAB + BBBB > A + AB + BBBB ; 0.01
2x ABA + B + BBAA > ABAB + BBAA ; 0.01
1x A + AA + BBAA > AAA + BBAA ; 0.01
1x BAB + AAAA > BA + B + AAAA ; 0.01
2x BA + AA + BABA > BAAA + BABA ; 0.01
1x ABAA + AAAB > AB + AA + AAAB ; 0.01
2x AB + AB + AAAA > ABAB + AAAA ; 0.01
1x ABAA + AABA > A + BAA + AABA ; 0.01
1x AABA + BAAA > AAB + A + BAAA ; 0.01
2x ABB + BBAB > AB + B + BBAB ; 0.01
1x A + BAB + BBAA > ABAB + BBAA ; 0.01
1x ABAB + BBBA > AB + AB + BBBA ; 0.01
1x A + AB + BBAB > AAB + BBAB ; 0.01
1x BAAA + BBBB > BA + AA + BBBB ; 0.01
3x BABA + BBAB > B + ABA + BBAB ; 0.01
2x ABA + A + BABB > ABAA + BABB ; 0.01
1x B + A + BBAA > BA + BBAA ; 0.01
1x AA + AA + BABA > AAAA + BABA ; 0.01
1x BBAB + AAAB > BB + AB + AAAB ; 0.01
1x BAAA + BBAB > BA + AA + BBAB ; 0.01
1x BAA + AABB > BA + A + AABB ; 0.01
1x A + BB + AAAB > ABB + AAAB ; 0.01
2x BAB + B + BBAB > BABB + BBAB ; 0.01
1x AAB + BABA > AA + B + BABA ; 0.01
1x BBA + BBAB > B + BA + BBAB ; 0.01
3x AAAA + ABAA > A + AAA + ABAA ; 0.01
1x ABBA + BABB > AB + BA + BABB ; 0.01
1x BAB + A + AABA > BABA + AABA ; 0.01
1x ABB + ABAA > AB + B + ABAA ; 0.01
1x A + BAB + BAAA > ABAB + BAAA ; 0.01
2x BBBB + BAAA > BB + BB + BAAA ; 0.01
1x B + BA + BBBB > BBA + BBBB ; 0.01
2x BBAA + ABBA > BBA + A + ABBA ; 0.01
2x BB + AA + AAAB > BBAA + AAAB ; 0.01
1x A + AAB + BAAA > AAAB + BAAA ; 0.01
2x ABAA + BBBB > A + BAA + BBBB ; 0.01
2x AB + AB + AAAB > ABAB + AAAB ; 0.01
1x ABBB + BBBB > A + BBB + BBBB ; 0.01
2x BB + ABAA > B + B + ABAA ; 0.01
2x AAAB + BBAA > A + AAB + BBAA ; 0.01
2x BBB + B + ABBB > BBBB + ABBB ; 0.01
1x AAB + B + BBAB > AABB + BBAB ; 0.01
1x AAAB + AABB > A + AAB + AABB ; 0.01
1x BAAA + AABA > BA + AA + AABA ; 0.01
1x ABB + AAAB > A + BB + AAAB ; 0.01
1x BA + B + BABA > BAB + BABA ; 0.01
2x BABA + ABBB > B + ABA + ABBB ; 0.01
1x AABB + ABAB > AA + BB + ABAB ; 0.01
2x ABA + ABAA > A + BA + ABAA ; 0.01
1x AAB + AABA > A + AB + AABA ; 0.01
2x AAAB + ABBA > AAA + B + ABBA ; 0.01
1x A + AB + BAAA > AAB + BAAA ; 0.01
1x BB + BB + AABB > BBBB + AABB ; 0.01
1x ABBB + ABAA > AB + BB + ABAA ; 0.01
1x BBAA + ABBA > BB + AA + ABBA ; 0.01
1x BABB + AAAB > BAB + B + AAAB ; 0.01
3x AAA + B + BBBB > AAAB + BBBB ; 0.01
2x AA + A + ABAB > AAA + ABAB ; 0.01
1x BB + A + BBAA > BBA + BBAA ; 0.01
1x B + AA + BBAA > BAA + BBAA ; 0.01
2x ABB + BBBA > AB + B + BBBA ; 0.01
4x BAA + B + BABB > BAAB + BABB ; 0.01
2x BBB + A + BBAA > BBBA + BBAA ; 0.01
1x ABBA + ABBA > A + BBA + ABBA ; 0.01
2x B + ABB + BABA > BABB + BABA ; 0.01
1x AB + B + AABA > ABB + AABA ; 0.01
2x ABA + B + BBAB > ABAB + BBAB ; 0.01
1x B + BBB + BAAB > BBBB + BAAB ; 0.01
2x ABAB + BBAA > ABA + B + BBAA ; 0.01
1x BABB + AABA > BAB + B + AABA ; 0.01
1x BBBA + ABBB > BBB + A + ABBB ; 0.01
1x AA + BB + ABBA > AABB + ABBA ; 0.01
1x ABA + B + ABBA > ABAB + ABBA ; 0.01
1x A + BB + BBAB > ABB + BBAB ; 0.01
2x AAB + A + AAAB > AABA + AAAB ; 0.01
1x BAA + ABBA > BA + A + ABBA ; 0.01
1x BB + A + AAAA > BBA + AAAA ; 0.01
2x BBAB + BAAA > BBA + B + BAAA ; 0.01
1x ABBB + AAAB > ABB + B + AAAB ; 0.01
3x ABA + B + BAAA > ABAB + BAAA ; 0.01
1x BBAB + AABA > BBA + B + AABA ; 0.01
1x ABAB + ABAA > AB + AB + ABAA ; 0.01
3x BAB + B + ABAA > BABB + ABAA ; 0.01
1x BBB + B + AAAB > BBBB + AAAB ; 0.01
1x AA + AA + ABAA > AAAA + ABAA ; 0.01
3x BABB + BABB > B + ABB + BABB ; 0.01
1x ABB + ABBA > A + BB + ABBA ; 0.01
1x AABA + AABB > AA + BA + AABB ; 0.01
1x ABA + A + BBBB > ABAA + BBBB ; 0.01
1x BBBA + AAAA > BB + BA + AAAA ; 0.01
1x ABAA + BAAB > AB + AA + BAAB ; 0.01
1x ABAA + AABB > AB + AA + AABB ; 0.01
1x B + B + BABA > BB + BABA ; 0.01
3x AAA + B + BBBA > AAAB + BBBA ; 0.01
1x AABA + BBBB > A + ABA + BBBB ; 0.01
1x BB + BABB > B + B + BABB ; 0.01
2x AA + AA + ABAB > AAAA + ABAB ; 0.01
1x B + B + ABAB > BB + ABAB ; 0.01
2x AA + BABA > A + A + BABA ; 0.01
2x ABA + A + ABBB > ABAA + ABBB ; 0.01
1x ABA + B + BBBB > ABAB + BBBB ; 0.01
1x AAAB + BABA > A + AAB + BABA ; 0.01
1x BBBA + ABAB > B + BBA + ABAB ; 0.01
1x BBBB + AAAB > B + BBB + AAAB ; 0.01
1x ABAA + AABA > ABA + A + AABA ; 0.01
1x B + ABB + ABAB > BABB + ABAB ; 0.01
1x A + B + BABB > AB + BABB ; 0.01
1x BAA + ABAB > B + AA + ABAB ; 0.01
1x AAAA + ABBB > AAA + A + ABBB ; 0.01
2x AAA + ABBB > A + AA + ABBB ; 0.01
2x BAA + A + AAAB > BAAA + AAAB ; 0.01
1x ABAA + ABBA > A + BAA + ABBA ; 0.01
1x BBA + A + BBBA > BBAA + BBBA ; 0.01
1x A + A + ABBB > AA + ABBB ; 0.01
1x BABA + ABAA > BAB + A + ABAA ; 0.01
1x BAAA + ABBB > BA + AA + ABBB ; 0.01
1x B + BBB + BBBA > BBBB + BBBA ; 0.01
1x BBA + B + ABBB > BBAB + ABBB ; 0.01
1x AB + B + BBAA > ABB + BBAA ; 0.01
1x BA + A + ABBB > BAA + ABBB ; 0.01
1x ABBB + BAAB > AB + BB + BAAB ; 0.01
1x BA + AB + BBBB > BAAB + BBBB ; 0.01
1x BAB + A + BBBB > BABA + BBBB ; 0.01
1x BAAA + AABB > B + AAA + AABB ; 0.01
1x BAAB + AABA > BA + AB + AABA ; 0.01
1x ABBA + BBAB > ABB + A + BBAB ; 0.01
1x AAB + ABBA > AA + B + ABBA ; 0.01
2x BAAB + BBBA > BA + AB + BBBA ; 0.01
1x BBAA + ABBB > BBA + A + ABBB ; 0.01
3x AB + ABAA > A + B + ABAA ; 0.01
1x A + ABB + AAAA > AABB + AAAA ; 0.01
2x AA + B + AABA > AAB + AABA ; 0.01
1x A + BBA + AAAA > ABBA + AAAA ; 0.01
1x ABB + BAAA > A + BB + BAAA ; 0.01
2x AAAA + BABB > AA + AA + BABB ; 0.01
2x BA + BABB > B + A + BABB ; 0.01
1x AABB + AABB > A + ABB + AABB ; 0.01
2x BAAA + BABA > BAA + A + BABA ; 0.01
2x BAA + A + BBBA > BAAA + BBBA ; 0.01
2x ABB + BAAB > AB + B + BAAB ; 0.01
2x AAA + B + ABBB > AAAB + ABBB ; 0.01
1x BBAA + BBAA > BBA + A + BBAA ; 0.01
1x AAA + B + ABBA > AAAB + ABBA ; 0.01
1x ABA + BBBB > AB + A + BBBB ; 0.01
1x BB + B + BABA > BBB + BABA ; 0.01
2x BAB + AABB > BA + B + AABB ; 0.01
1x BB + BA + ABAA > BBBA + ABAA ; 0.01
2x AA + A + AABB > AAA + AABB ; 0.01
1x B + ABA + BAAB > BABA + BAAB ; 0.01
1x AAB + BBBB > AA + B + BBBB ; 0.01
1x AB + BA + AAAB > ABBA + AAAB ; 0.01
1x B + AA + BABA > BAA + BABA ; 0.01
1x ABAB + BAAA > AB + AB + BAAA ; 0.01
1x B + AB + BBBB > BAB + BBBB ; 0.01
1x BAAA + ABAA > BAA + A + ABAA ; 0.01
2x BBA + A + BBBB > BBAA + BBBB ; 0.01
1x ABAA + BBBA > AB + AA + BBBA ; 0.01
1x ABB + A + BAAA > ABBA + BAAA ; 0.01
2x ABAB + AAAA > AB + AB + AAAA ; 0.01
2x AABB + AAAA > AAB + B + AAAA ; 0.01
2x BAA + A + BBAB > BAAA + BBAB ; 0.01
1x BB + AB + BBBA > BBAB + BBBA ; 0.01
1x BBAA + AABA > BB + AA + AABA ; 0.01
1x AAA + A + AAAB > AAAA + AAAB ; 0.01
1x BA + AA + AAAA > BAAA + AAAA ; 0.01
1x A + BBB + ABBA > ABBB + ABBA ; 0.01
1x BAA + AABA > B + AA + AABA ; 0.01
1x ABBB + BBAB > ABB + B + BBAB ; 0.01
1x BAAB + AAAB > BA + AB + AAAB ; 0.01
1x BA + B + BABB > BAB + BABB ; 0.01
1x A + A + ABAB > AA + ABAB ; 0.01
1x ABAB + AAAB > AB + AB + AAAB ; 0.01
1x BABA + ABBA > BAB + A + ABBA ; 0.01
1x AAAB + BAAB > AA + AB + BAAB ; 0.01
1x BBA + B + BABA > BBAB + BABA ; 0.01
1x ABB + BBBB > AB + B + BBBB ; 0.01
3x BAB + B + BAAA > BABB + BAAA ; 0.01
2x ABA + AAAA > AB + A + AAAA ; 0.01
1x AABB + BBBA > AAB + B + BBBA ; 0.01
1x A + BA + BBAB > ABA + BBAB ; 0.01
1x AB + AB + ABBA > ABAB + ABBA ; 0.01
2x BA + B + BBAA > BAB + BBAA ; 0.01
1x B + AAB + BABB > BAAB + BABB ; 0.01
1x B + ABB + AABA > BABB + AABA ; 0.01
3x BBBB + BBAB > BB + BB + BBAB ; 0.01
2x BBBA + BABA > BBB + A + BABA ; 0.01
1x BAAA + AAAA > BAA + A + AAAA ; 0.01
1x B + AB + AAAB > BAB + AAAB ; 0.01
1x BB + BA + BBAA > BBBA + BBAA ; 0.01
1x AA + B + BBBB > AAB + BBBB ; 0.01
1x AAA + B + AABB > AAAB + AABB ; 0.01
2x AAB + B + BBBA > AABB + BBBA ; 0.01
2x BAB + AABA > B + AB + AABA ; 0.01
1x ABB + AAAB > AB + B + AAAB ; 0.01
3x BBA + B + BBBB > BBAB + BBBB ; 0.01
1x BAAA + ABAB > BAA + A + ABAB ; 0.01
2x AAA + A + BABB > AAAA + BABB ; 0.01
1x AB + AB + BBBB > ABAB + BBBB ; 0.01
1x AA + AB + ABBA > AAAB + ABBA ; 0.01
1x BBAB + BBBA > BBA + B + BBBA ; 0.01
2x BBAB + BABB > B + BAB + BABB ; 0.01
1x BAAA + ABAA > B + AAA + ABAA ; 0.01
1x ABAA + BABB > ABA + A + BABB ; 0.01
2x BA + BB + AABB > BABB + AABB ; 0.01
1x BAAA + BBBA > BA + AA + BBBA ; 0.01
1x BBB + A + AAAB > BBBA + AAAB ; 0.01
2x ABBA + BBAA > A + BBA + BBAA ; 0.01
1x AB + BA + AABA > ABBA + AABA ; 0.01
1x ABB + ABAB > A + BB + ABAB ; 0.01
1x BBAB + AABB > BBA + B + AABB ; 0.01
2x ABAB + AABB > AB + AB + AABB ; 0.01
1x AAAA + AAAA > AAA + A + AAAA ; 0.01
2x BBB + A + AAAA > BBBA + AAAA ; 0.01
1x BAAA + ABAA > BA + AA + ABAA ; 0.01
2x BBA + B + BBAA > BBAB + BBAA ; 0.01
1x AAA + A + BAAA > AAAA + BAAA ; 0.01
1x ABB + B + AAAA > ABBB + AAAA ; 0.01
1x AA + A + BBBB > AAA + BBBB ; 0.01
1x BAAA + ABAB > BA + AA + ABAB ; 0.01
1x BAAB + BBAB > B + AAB + BBAB ; 0.01
1x A + AAA + BBBB > AAAA + BBBB ; 0.01
1x AB + AA + AABB > ABAA + AABB ; 0.01
1x BB + BB + ABAB > BBBB + ABAB ; 0.01
1x AB + BB + BAAB > ABBB + BAAB ; 0.01
1x AABA + BBAA > AA + BA + BBAA ; 0.01
1x B + BAB + ABAB > BBAB + ABAB ; 0.01
1x A + AA + BAAB > AAA + BAAB ; 0.01
1x BAA + BBAA > B + AA + BBAA ; 0.01
1x AA + AB + AAAA > AAAB + AAAA ; 0.01
1x AA + AA + BBAA > AAAA + BBAA ; 0.01
1x BA + AB + ABAA > BAAB + ABAA ; 0.01
1x BA + BAAA > B + A + BAAA ; 0.01
1x ABAB + BBAA > A + BAB + BBAA ; 0.01
1x BB + BA + AABB > BBBA + AABB ; 0.01
1x ABAA + ABAB > AB + AA + ABAB ; 0.01
2x AAA + A + ABAA > AAAA + ABAA ; 0.01
2x AA + BAAB > A + A + BAAB ; 0.01
1x AAAA + BBBA > AA + AA + BBBA ; 0.01
1x BBAB + ABBA > BB + AB + ABBA ; 0.01
2x AAB + A + BAAB > AABA + BAAB ; 0.01
1x BA + B + AABB > BAB + AABB ; 0.01
1x B + ABA + ABBB > BABA + ABBB ; 0.01
1x AA + AB + ABAB > AAAB + ABAB ; 0.01
1x BBBB + ABBB > B + BBB + ABBB ; 0.01
1x BBAA + ABAB > BBA + A + ABAB ; 0.01
1x ABB + ABBA > AB + B + ABBA ; 0.01
2x ABA + A + BBAA > ABAA + BBAA ; 0.01
1x BABA + BBAB > BAB + A + BBAB ; 0.01
1x AB + A + ABAA > ABA + ABAA ; 0.01
1x BB + AA + BAAA > BBAA + BAAA ; 0.01
1x AB + BABB > A + B + BABB ; 0.01
1x AA + AB + ABAA > AAAB + ABAA ; 0.01
1x AABB + BBAA > AA + BB + BBAA ; 0.01
1x ABBB + BBAB > A + BBB + BBAB ; 0.01
1x A + BAB + ABBB > ABAB + ABBB ; 0.01
1x ABAB + AABA > AB + AB + AABA ; 0.01
1x BAAA + BAAB > BAA + A + BAAB ; 0.01
1x A + BBB + AABB > ABBB + AABB ; 0.01
1x BAAB + BBBA > B + AAB + BBBA ; 0.01
1x AAAB + ABAB > AA + AB + ABAB ; 0.01
1x A + ABB + ABAA > AABB + ABAA ; 0.01
1x AA + AB + BBAB > AAAB + BBAB ; 0.01
1x BABB + BABA > B + ABB + BABA ; 0.01
1x AAAB + ABBA > AA + AB + ABBA ; 0.01
1x BA + B + BBBA > BAB + BBBA ; 0.01
1x ABBA + BAAB > ABB + A + BAAB ; 0.01
1x ABBA + BBBA > ABB + A + BBBA ; 0.01
1x BBBB + BABB > BBB + B + BABB ; 0.01
3x AAA + B + BBAA > AAAB + BBAA ; 0.01
1x A + ABA + BBAB > AABA + BBAB ; 0.01
1x BAB + A + ABBA > BABA + ABBA ; 0.01
1x B + BB + BBAB > BBB + BBAB ; 0.01
1x AB + BA + BBBB > ABBA + BBBB ; 0.01
1x BBB + A + BBAB > BBBA + BBAB ; 0.01
1x AABA + BABB > A + ABA + BABB ; 0.01
1x ABAB + AAAB > A + BAB + AAAB ; 0.01
1x B + BA + ABBB > BBA + ABBB ; 0.01
2x AAB + B + BABA > AABB + BABA ; 0.01
2x BBA + A + ABBB > BBAA + ABBB ; 0.01
1x ABA + A + BAAB > ABAA + BAAB ; 0.01
1x B + B + ABAA > BB + ABAA ; 0.01
1x BBA + B + ABAA > BBAB + ABAA ; 0.01
2x AAA + B + AAAA > AAAB + AAAA ; 0.01
1x BABA + BBBB > B + ABA + BBBB ; 0.01
1x BA + BB + AAAB > BABB + AAAB ; 0.01
1x BBBA + BBBB > BB + BA + BBBB ; 0.01
1x ABAB + ABBA > ABA + B + ABBA ; 0.01
1x BA + AA + ABBA > BAAA + ABBA ; 0.01
1x BA + AABA > B + A + AABA ; 0.01
1x A + BAA + BAAB > ABAA + BAAB ; 0.01
1x BBA + ABAA > B + BA + ABAA ; 0.01
1x BB + AB + BBAA > BBAB + BBAA ; 0.01
1x AAB + A + BAAA > AABA + BAAA ; 0.01
1x BBB + B + BABA > BBBB + BABA ; 0.01
1x BA + B + ABBA > BAB + ABBA ; 0.01
1x BA + ABAA > B + A + ABAA ; 0.01
1x AAB + ABBA > A + AB + ABBA ; 0.01
1x AA + BA + BBAA > AABA + BBAA ; 0.01
2x AA + ABAA > A + A + ABAA ; 0.01
1x ABAA + AABB > A + BAA + AABB ; 0.01
1x ABA + B + ABBB > ABAB + ABBB ; 0.01
1x AAAB + ABBB > AA + AB + ABBB ; 0.01
1x BB + BA + BABB > BBBA + BABB ; 0.01
1x AA + AA + AABB > AAAA + AABB ; 0.01
1x BBAA + BAAB > B + BAA + BAAB ; 0.01
1x AB + BA + AABB > ABBA + AABB ; 0.01
1x AAA + A + BBBA > AAAA + BBBA ; 0.01
1x ABAA + BBBA > A + BAA + BBBA ; 0.01
1x BA + BB + BBAB > BABB + BBAB ; 0.01
1x BABB + BBBB > BA + BB + BBBB ; 0.01
1x BAAA + AAAB > B + AAA + AAAB ; 0.01
1x BB + AA + BAAB > BBAA + BAAB ; 0.01
1x AAAA + AABA > A + AAA + AABA ; 0.01
1x BBB + ABBA > B + BB + ABBA ; 0.01
2x BAAA + BAAA > BAA + A + BAAA ; 0.01
1x AABA + ABAB > AAB + A + ABAB ; 0.01
1x AA + A + BBAA > AAA + BBAA ; 0.01
1x ABAB + BABA > AB + AB + BABA ; 0.01
1x AABA + AABB > AAB + A + AABB ; 0.01
1x AABB + BBBB > AAB + B + BBBB ; 0.01
1x B + ABB + ABBA > BABB + ABBA ; 0.01
1x ABA + A + ABBA > ABAA + ABBA ; 0.01
1x BB + BBAA > B + B + BBAA ; 0.01
2x BBB + A + BABA > BBBA + BABA ; 0.01
1x BBAA + AABA > BBA + A + AABA ; 0.01
2x AAAB + ABBB > AAA + B + ABBB ; 0.01
1x AB + AA + AAAB > ABAA + AAAB ; 0.01
1x BB + AA + ABAA > BBAA + ABAA ; 0.01
1x ABB + B + BABB > ABBB + BABB ; 0.01
1x AABA + AAAB > AAB + A + AAAB ; 0.01
1x AA + A + AAAB > AAA + AAAB ; 0.01
2x BBBB + ABAB > BB + BB + ABAB ; 0.01
1x BA + AB + AAAA > BAAB + AAAA ; 0.01
1x AAB + B + AAAB > AABB + AAAB ; 0.01
1x BABA + BABB > BAB + A + BABB ; 0.01
1x ABB + B + BBAA > ABBB + BBAA ; 0.01
1x BB + B + ABAA > BBB + ABAA ; 0.01
1x AABA + BBBA > A + ABA + BBBA ; 0.01
2x BB + ABBB > B + B + ABBB ; 0.01
2x BB + AA + AAAA > BBAA + AAAA ; 0.01
1x ABA + B + AAAB > ABAB + AAAB ; 0.01
1x BA + AA + BBAA > BAAA + BBAA ; 0.01
1x ABBA + BBAA > AB + BA + BBAA ; 0.01
1x BAAB + BBBB > BA + AB + BBBB ; 0.01
1x ABBA + AABB > AB + BA + AABB ; 0.01
1x B + BA + BBAB > BBA + BBAB ; 0.01
1x ABB + AAAA > AB + B + AAAA ; 0.01
1x AA + BB + ABAA > AABB + ABAA ; 0.01
1x BBBA + AAAB > BBB + A + AAAB ; 0.01
1x BB + A + ABBA > BBA + ABBA ; 0.01
1x BB + BA + AABA > BBBA + AABA ; 0.01
1x BBAA + ABAA > BB + AA + ABAA ; 0.01
1x ABAB + ABBB > AB + AB + ABBB ; 0.01
1x ABBB + AAAA > ABB + B + AAAA ; 0.01
1x ABAB + BABB > ABA + B + BABB ; 0.01
1x ABB + AABB > A + BB + AABB ; 0.01
1x BABA + BBBB > BA + BA + BBBB ; 0.01
1x B + ABA + ABAA > BABA + ABAA ; 0.01
1x B + AB + ABBB > BAB + ABBB ; 0.01
1x ABB + BBBB > A + BB + BBBB ; 0.01
1x AA + BBAB > A + A + BBAB ; 0.01
1x BABB + ABAA > BA + BB + ABAA ; 0.01
1x A + A + AAAB > AA + AAAB ; 0.01
2x AA + AA + BAAB > AAAA + BAAB ; 0.01
1x B + BAB + BABA > BBAB + BABA ; 0.01
1x AABA + BBBB > AA + BA + BBBB ; 0.01
1x A + BBA + BBBA > ABBA + BBBA ; 0.01
1x A + AAA + ABBB > AAAA + ABBB ; 0.01
1x BBA + B + ABBA > BBAB + ABBA ; 0.01
1x BBBA + AAAA > BBB + A + AAAA ; 0.01
1x AAB + A + BABB > AABA + BABB ; 0.01
1x BA + BA + BAAB > BABA + BAAB ; 0.01
1x BA + BBAB > B + A + BBAB ; 0.01
1x BBA + AABA > B + BA + AABA ; 0.01
2x BABB + BAAB > BAB + B + BAAB ; 0.01
1x BAB + BBAA > B + AB + BBAA ; 0.01
1x ABBA + BAAB > A + BBA + BAAB ; 0.01
1x BBBB + AABB > B + BBB + AABB ; 0.01
1x B + BA + AABB > BBA + AABB ; 0.01
1x A + ABB + BAAB > AABB + BAAB ; 0.01
1x ABB + BBAB > A + BB + BBAB ; 0.01
2x ABB + AABA > AB + B + AABA ; 0.01
1x AAAB + BABB > AAA + B + BABB ; 0.01
2x BBAA + AAAB > BBA + A + AAAB ; 0.01
1x AAB + ABBB > AA + B + ABBB ; 0.01
2x ABAB + BBAB > A + BAB + BBAB ; 0.01
1x B + AB + BAAB > BAB + BAAB ; 0.01
2x BA + BA + BBBA > BABA + BBBA ; 0.01
1x BA + AB + ABAB > BAAB + ABAB ; 0.01
2x BAAB + BABB > BAA + B + BABB ; 0.01
1x AB + AA + BABB > ABAA + BABB ; 0.01
1x B + ABA + BBBA > BABA + BBBA ; 0.01
1x AAAB + AAAA > AAA + B + AAAA ; 0.01
1x BAAA + AAAA > BA + AA + AAAA ; 0.01
1x B + ABB + ABAA > BABB + ABAA ; 0.01
1x BBBA + BBBA > BB + BA + BBBA ; 0.01
1x ABA + ABAB > AB + A + ABAB ; 0.01
1x BBA + B + BBBA > BBAB + BBBA ; 0.01
1x ABAA + BAAA > AB + AA + BAAA ; 0.01
1x BA + AA + ABBB > BAAA + ABBB ; 0.01
1x B + BBA + BBAB > BBBA + BBAB ; 0.01
1x A + BBA + BAAA > ABBA + BAAA ; 0.01
1x BAA + A + BABB > BAAA + BABB ; 0.01
1x BA + AB + BABB > BAAB + BABB ; 0.01
1x AAAB + BBAA > AAA + B + BBAA ; 0.01
1x B + B + AABB > BB + AABB ; 0.01
1x A + AA + BABA > AAA + BABA ; 0.01
1x AA + AABA > A + A + AABA ; 0.01
1x ABAA + ABBB > ABA + A + ABBB ; 0.01
1x BBA + AAAA > B + BA + AAAA ; 0.01
1x AA + AA + ABBB > AAAA + ABBB ; 0.01
1x BBAB + BAAB > B + BAB + BAAB ; 0.01
1x ABBB + BABB > AB + BB + BABB ; 0.01
1x BBA + ABBB > BB + A + ABBB ; 0.01
1x BBBB + BBAB > B + BBB + BBAB ; 0.01
1x BA + AA + BAAB > BAAA + BAAB ; 0.01
1x B + AA + ABAB > BAA + ABAB ; 0.01
1x BAAB + ABAB > BAA + B + ABAB ; 0.01
1x AA + BB + BBBA > AABB + BBBA ; 0.01
1x B + BB + AABA > BBB + AABA ; 0.01
1x A + BA + ABBB > ABA + ABBB ; 0.01
1x BAAA + AABA > B + AAA + AABA ; 0.01
1x ABAA + BABA > A + BAA + BABA ; 0.01
1x BB + B + AAAA > BBB + AAAA ; 0.01
1x ABBA + AABA > AB + BA + AABA ; 0.01
1x BAAA + ABAB > B + AAA + ABAB ; 0.01
1x AAA + B + ABAA > AAAB + ABAA ; 0.01
1x BAB + BAAA > B + AB + BAAA ; 0.01
1x AA + BBBB > A + A + BBBB ; 0.01
1x BABA + BAAA > BA + BA + BAAA ; 0.01
1x BABA + BAAA > B + ABA + BAAA ; 0.01
1x ABAB + AABA > A + BAB + AABA ; 0.01
1x A + AB + ABAA > AAB + ABAA ; 0.01
1x AA + AA + BABB > AAAA + BABB ; 0.01
1x BABB + BAAA > B + ABB + BAAA ; 0.01
1x BBA + BAAB > BB + A + BAAB ; 0.01
1x BBA + B + BAAA > BBAB + BAAA ; 0.01
1x AAAB + BBAB > A + AAB + BBAB ; 0.01
1x BBBB + AABA > BB + BB + AABA ; 0.01
1x A + BAB + ABBA > ABAB + ABBA ; 0.01
1x AAAB + BBAB > AAA + B + BBAB ; 0.01
1x BBAB + AAAA > B + BAB + AAAA ; 0.01
1x BBAA + AABA > B + BAA + AABA ; 0.01
1x BB + B + BBBA > BBB + BBBA ; 0.01
1x AAAA + ABAB > AAA + A + ABAB ; 0.01
1x AB + A + BBBA > ABA + BBBA ; 0.01
1x BABB + AABB > B + ABB + AABB ; 0.01
1x AABA + AABB > A + ABA + AABB ; 0.01
1x AB + B + BAAA > ABB + BAAA ; 0.01
1x BA + AABB > B + A + AABB ; 0.01
1x BBA + A + AABB > BBAA + AABB ; 0.01
1x BB + A + BABA > BBA + BABA ; 0.01
1x ABAA + ABBB > AB + AA + ABBB ; 0.01
1x BBAB + BBBA > BB + AB + BBBA ; 0.01
1x AA + AA + BBAB > AAAA + BBAB ; 0.01
1x ABB + B + ABAA > ABBB + ABAA ; 0.01
