SEED UTILIZZATO: 1184072326336964175

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBB            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
ABBAABB        1e-15     0.01      
BBAABBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABBAABB       1e-15     0.01      
BABBAABB       1e-15     0.01      
BBAABBBA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABABBAABB      1e-15     0.01      
BBAABBBBB      1e-15     0.01      
ABBAABBABA     1e-15     0.01      
AABABBAABB     1e-15     0.01      
ABABBAABBB     1e-15     0.01      
ABBAABBBBB     1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BABBAABBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
BBAAABBAABB    1e-15     0.01      
BBAABBBBAAA    1e-15     0.01      
ABABBAABBBA    1e-15     0.01      
AABBAABBBBB    1e-15     0.01      
BABBAABBBBB    1e-15     0.01      
BBBABABBAABB   1e-15     0.01      
BABABABBAABB   1e-15     0.01      
BBAABBBBBABA   1e-15     0.01      
BBAABBBBAABB   1e-15     0.01      
BBAABBBABABA   1e-15     0.01      
ABABABBAABBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x A + BBAABB + BBAABBABA > ABBAABB + BBAABBABA ; 0.1
1x A + BBAABBABA + BBAABBABA > ABBAABBABA + BBAABBABA ; 0.1
1x AA + BBAABB + BBAABBABA > AABBAABB + BBAABBABA ; 0.1
1x AA + BBAABBABA + BBAABBABA > AABBAABBABA + BBAABBABA ; 0.1
1x BA + BBAABB + BBAABBABA > BABBAABB + BBAABBABA ; 0.1
1x BA + BBAABBABA + BBAABBABA > BABBAABBABA + BBAABBABA ; 0.1
1x AABBA + BBAABB + BBAABBABA > AABBABBAABB + BBAABBABA ; 0.1
1x AABA + BBAABB + BBAABBABA > AABABBAABB + BBAABBABA ; 0.1
1x BBBABA + BBAABB + BBAABBABA > BBBABABBAABB + BBAABBABA ; 0.1
1x BBAAA + BBAABB + BBAABBABA > BBAAABBAABB + BBAABBABA ; 0.1
1x BABABA + BBAABB + BBAABBABA > BABABABBAABB + BBAABBABA ; 0.1
1x AAABABA + BBBABA > AA + ABABA + BBBABA ; 0.1
1x BBAABB + B + BBAAA > BBAABBB + BBAAA ; 0.1
1x BBAABB + BA + BBAAA > BBAABBBA + BBAAA ; 0.1
1x BBAABB + BBBABA + BBAAA > BBAABBBBBABA + BBAAA ; 0.1
1x BBAABB + BBAABB + BBAAA > BBAABBBBAABB + BBAAA ; 0.1
1x BBAABB + BBAAA + BBAAA > BBAABBBBAAA + BBAAA ; 0.1
1x BBAABB + BABABA + BBAAA > BBAABBBABABA + BBAAA ; 0.1
1x BBBABA + AAABABA > BBB + ABA + AAABABA ; 0.1
1x BBAABBABA + AAABABA > BBAABB + ABA + AAABABA ; 0.1
1x ABABA + BBAABBB + BBAABBABA > ABABABBAABBB + BBAABBABA ; 0.1
1x ABA + BBAABBB + BBAABBABA > ABABBAABBB + BBAABBABA ; 0.1
1x ABA + BBAABBBA + BBAABBABA > ABABBAABBBA + BBAABBABA ; 0.1
1x ABBAABB + BBB + BBAAA > ABBAABBBBB + BBAAA ; 0.1
1x AABBAABB + BBB + BBAAA > AABBAABBBBB + BBAAA ; 0.1
1x BABBAABB + BBB + BBAAA > BABBAABBBBB + BBAAA ; 0.1
1x ABBAABBABA + AAABABA > ABBAABB + ABA + AAABABA ; 0.1
1x AABBAABBABA + AAABABA > AABBAABB + ABA + AAABABA ; 0.1
1x BABBAABBABA + AAABABA > BABBAABB + ABA + AAABABA ; 0.1
1x BBBABABBAABB + AAABABA > BBB + ABABBAABB + AAABABA ; 0.1
1x BBAABBBBBABA + AAABABA > BBAABBBBB + ABA + AAABABA ; 0.1
1x BBAABBBABABA + AAABABA > BBAABBB + ABABA + AAABABA ; 0.1
