SEED UTILIZZATO: 987654568754

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
AB             1e-15     0.0       
BAB            1e-15     0.01      
ABA            1e-15     0.01      
AABA           1e-15     0.01      
ABAB           1e-15     0.01      
BBAA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBAB          1e-15     0.01      
BABAB          1e-15     0.01      
ABABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAABAB         1e-15     0.01      
BBAABA         1e-15     0.01      
ABABAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BABABAB        1e-15     0.01      
BBAABBA        1e-15     0.01      
BBBABAB        1e-15     0.01      
ABABABA        1e-15     0.01      
BBAABAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBAABBAB       1e-15     0.01      
BBBABABA       1e-15     0.01      
AAABABAB       1e-15     0.01      
ABAAABAB       1e-15     0.01      
BBAABABA       1e-15     0.01      
ABABABAB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BABAAABAB      1e-15     0.01      
BBBABABAB      1e-15     0.01      
BABABABAB      1e-15     0.01      
ABABABABA      1e-15     0.01      
BBBABABABA     1e-15     0.01      
BABABABABA     1e-15     0.01      
BBAABBAABA     1e-15     0.01      
BBAABBABAB     1e-15     0.01      
AAABABABAB     1e-15     0.01      
ABABABABAB     1e-15     0.01      
BBBABAAABAB    1e-15     0.01      
BBAABBABABA    1e-15     0.01      
AAABABABABA    1e-15     0.01      
BABABAAABAB    1e-15     0.01      
BABABABABAB    1e-15     0.01      
BBAABBAABAB    1e-15     0.01      
BABAAABABAB    1e-15     0.01      
AAABABAAABAB   1e-15     0.01      
BABABABABABA   1e-15     0.01      
BBAABBAABABA   1e-15     0.01      
ABABABABABAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > AB ; 1.00E-18
1x BBBABA + BABABA > BBBAB + A + BABABA ; 0.1
1x BBAABBABA + BABABA > BBAABBAB + A + BABABA ; 0.1
1x AAABABA + BABABA > AAABAB + A + BABABA ; 0.1
1x BABABA + BABABA > BAB + ABA + BABABA ; 0.1
1x BABABA + BABABA > BABAB + A + BABABA ; 0.1
1x BABABABA + BABABA > BAB + ABABA + BABABA ; 0.1
1x BABABABA + BABABA > BABAB + ABA + BABABA ; 0.1
1x BABABABA + BABABA > BABABAB + A + BABABA ; 0.1
1x AABBAABBA + BBAABBABA > AA + BBAABBA + BBAABBABA ; 0.1
1x BABAB + BABABA > BAB + AB + BABABA ; 0.1
1x ABABA + BABABA > ABAB + A + BABABA ; 0.1
1x BABABAB + BABABA > BAB + ABAB + BABABA ; 0.1
1x BABABAB + BABABA > BABAB + AB + BABABA ; 0.1
1x BBBAB + AAABAB + AAABABA > BBBABAAABAB + AAABABA ; 0.1
1x BBBAB + ABA + AAABABA > BBBABABA + AAABABA ; 0.1
1x BBBAB + ABABA + AAABABA > BBBABABABA + AAABABA ; 0.1
1x BBAABBAB + ABA + AAABABA > BBAABBABABA + AAABABA ; 0.1
1x AAABAB + AAABAB + AAABABA > AAABABAAABAB + AAABABA ; 0.1
1x AAABAB + ABA + AAABABA > AAABABABA + AAABABA ; 0.1
1x AAABAB + ABABA + AAABABA > AAABABABABA + AAABABA ; 0.1
1x BAB + AAABAB + AAABABA > BABAAABAB + AAABABA ; 0.1
1x BAB + ABA + AAABABA > BABABA + AAABABA ; 0.1
1x BAB + ABABA + AAABABA > BABABABA + AAABABA ; 0.1
1x BABAB + AAABAB + AAABABA > BABABAAABAB + AAABABA ; 0.1
1x BABAB + ABA + AAABABA > BABABABA + AAABABA ; 0.1
1x BABAB + ABABA + AAABABA > BABABABABA + AAABABA ; 0.1
1x BABABAB + ABA + AAABABA > BABABABABA + AAABABA ; 0.1
1x BABABAB + ABABA + AAABABA > BABABABABABA + AAABABA ; 0.1
1x BBAABBA + ABA + AABBA > BBAABBAABA + AABBA ; 0.1
1x BBAABBA + ABABA + AABBA > BBAABBAABABA + AABBA ; 0.1
1x BBBABAAABAB + BABABA > BBBAB + AAABAB + BABABA ; 0.1
1x BBBABABA + BABABA > BBBAB + ABA + BABABA ; 0.1
1x BBBABABA + BABABA > BBBABAB + A + BABABA ; 0.1
1x BBBABABABA + BABABA > BBBAB + ABABA + BABABA ; 0.1
1x BBBABABABA + BABABA > BBBABAB + ABA + BABABA ; 0.1
1x BBBABABABA + BABABA > BBBABABAB + A + BABABA ; 0.1
1x BBAABBABABA + BABABA > BBAABBAB + ABA + BABABA ; 0.1
1x BBAABBABABA + BABABA > BBAABBABAB + A + BABABA ; 0.1
1x AAABABAAABAB + BABABA > AAABAB + AAABAB + BABABA ; 0.1
1x AAABABABA + BABABA > AAABAB + ABA + BABABA ; 0.1
1x AAABABABA + BABABA > AAABABAB + A + BABABA ; 0.1
1x AAABABABABA + BABABA > AAABAB + ABABA + BABABA ; 0.1
1x AAABABABABA + BABABA > AAABABAB + ABA + BABABA ; 0.1
1x AAABABABABA + BABABA > AAABABABAB + A + BABABA ; 0.1
1x BABAAABAB + BABABA > BAB + AAABAB + BABABA ; 0.1
1x BABABAAABAB + BABABA > BAB + ABAAABAB + BABABA ; 0.1
1x BABABAAABAB + BABABA > BABAB + AAABAB + BABABA ; 0.1
1x BABABABABA + BABABA > BAB + ABABABA + BABABA ; 0.1
1x BABABABABA + BABABA > BABAB + ABABA + BABABA ; 0.1
1x BABABABABA + BABABA > BABABAB + ABA + BABABA ; 0.1
1x BABABABABA + BABABA > BABABABAB + A + BABABA ; 0.1
1x BABABABABABA + BABABA > BAB + ABABABABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BABAB + ABABABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BABABAB + ABABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BABABABAB + ABA + BABABA ; 0.1
1x BABABABABABA + BABABA > BABABABABAB + A + BABABA ; 0.1
1x BBAABBAABABA + BABABA > BBAABBAABAB + A + BABABA ; 0.1
1x BBAABBAABA + BBAABBABA > BBAA + BBAABA + BBAABBABA ; 0.1
1x BBAABBAABABA + BBAABBABA > BBAA + BBAABABA + BBAABBABA ; 0.1
1x ABAB + AB + AAABABA > ABABAB + AAABABA ; 0.1
1x ABAB + ABAB + AAABABA > ABABABAB + AAABABA ; 0.1
1x BABAAABAB + AB + AAABABA > BABAAABABAB + AAABABA ; 0.1
1x BBBABAB + BABABA > BBBAB + AB + BABABA ; 0.1
1x BBBABABAB + BABABA > BBBAB + ABAB + BABABA ; 0.1
1x BBBABABAB + BABABA > BBBABAB + AB + BABABA ; 0.1
1x BBAABBABAB + BABABA > BBAABBAB + AB + BABABA ; 0.1
1x AAABABAB + BABABA > AAABAB + AB + BABABA ; 0.1
1x AAABABABAB + BABABA > AAABAB + ABAB + BABABA ; 0.1
1x AAABABABAB + BABABA > AAABABAB + AB + BABABA ; 0.1
1x ABABABA + BABABA > ABAB + ABA + BABABA ; 0.1
1x ABABABA + BABABA > ABABAB + A + BABABA ; 0.1
1x BABABABAB + BABABA > BAB + ABABAB + BABABA ; 0.1
1x BABABABAB + BABABA > BABAB + ABAB + BABABA ; 0.1
1x BABABABAB + BABABA > BABABAB + AB + BABABA ; 0.1
1x ABABABABA + BABABA > ABAB + ABABA + BABABA ; 0.1
1x ABABABABA + BABABA > ABABAB + ABA + BABABA ; 0.1
1x ABABABABA + BABABA > ABABABAB + A + BABABA ; 0.1
1x BABABABABAB + BABABA > BAB + ABABABAB + BABABA ; 0.1
1x BABABABABAB + BABABA > BABAB + ABABAB + BABABA ; 0.1
1x BABABABABAB + BABABA > BABABAB + ABAB + BABABA ; 0.1
1x BABABABABAB + BABABA > BABABABAB + AB + BABABA ; 0.1
1x BBAABABA + BABABA > BBAABAB + A + BABABA ; 0.1
1x ABABAB + BABABA > ABAB + AB + BABABA ; 0.1
1x ABABABAB + BABABA > ABAB + ABAB + BABABA ; 0.1
1x ABABABAB + BABABA > ABABAB + AB + BABABA ; 0.1
1x BABAAABABAB + BABABA > BAB + AAABABAB + BABABA ; 0.1
1x BABAAABABAB + BABABA > BABAAABAB + AB + BABABA ; 0.1
1x BBAABBAABAB + BBAABBABA > BBAA + BBAABAB + BBAABBABA ; 0.1
1x ABABAB + ABABAB + AAABABA > ABABABABABAB + AAABABA ; 0.1
2x ABABABABABAB + BABABA > ABAB + ABABABAB + BABABA ; 0.1
1x ABABABABABAB + BABABA > ABABAB + ABABAB + BABABA ; 0.1
1x ABABABABABAB + BABABA > ABABABABAB + AB + BABABA ; 0.1
2x ABABABABAB + BABABA > ABAB + ABABAB + BABABA ; 0.1
1x ABABABABAB + BABABA > ABABABAB + AB + BABABA ; 0.1
