SEED UTILIZZATO: 1362759570665199097

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
AAA            1e-15     0.01      
AABA           1e-15     0.01      
AABB           1e-15     0.01      
BBBB           1e-15     0.01      
AAAA           1e-15     0.01      
BABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
AAABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABABABA       1e-15     0.01      
BBBABABA       1e-15     0.01      
AABBBABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABBABABA      1e-15     0.01      
AAABABABA      1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABABABA     1e-15     0.01      
AABBBABABA     1e-15     0.01      
BBBABABABA     1e-15     0.01      
BBAABBBABA     1e-15     0.01      
AAABBBBABA     1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
BBAABBBABABA   1e-15     0.01      
AAABBBBABABA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
BA + BABABA + BABABABA > BABABABA + BABABABA ; 0.1
BA + BABABABA + BABABABA > BABABABABA + BABABABA ; 0.1
AABBA + BABABA + BABABABA > AABBABABABA + BABABABA ; 0.1
AABA + BABABA + BABABABA > AABABABABA + BABABABA ; 0.1
AABA + BABABABA + BABABABA > AABABABABABA + BABABABA ; 0.1
BBBABA + BABABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
BBAABB + BBAABB > BB + AABB + BBAABB ; 0.1
BBAABBABA + BBAABB > BB + AABBABA + BBAABB ; 0.1
BBAAA + BBAABB > BB + AAA + BBAABB ; 0.1
AABBAABBA + BBAABB > AABB + AABBA + BBAABB ; 0.1
BBBBAAAA + BBAABB > BBBB + AAAA + BBAABB ; 0.1
AAABABA + BBBABA > A + AABABA + BBBABA ; 0.1
BBAABB + BABABA + AAABABA > BBAABBBABABA + AAABABA ; 0.1
AAABBB + BABABA + AAABABA > AAABBBBABABA + AAABABA ; 0.1
AAABABA + AAABBBBABABA > AAABA + BA + AAABBBBABABA ; 0.1
BABABA + AAABBBBABABA > BABA + BA + AAABBBBABABA ; 0.1
BABABABA + AAABBBBABABA > BABA + BABA + AAABBBBABABA ; 0.1
BABABABA + AAABBBBABABA > BABABA + BA + AAABBBBABABA ; 0.1
BBAABBBABABA + BBAABB > BB + AABBBABABA + BBAABB ; 0.1
BB + BABABABABA + AAABABA > BBBABABABABA + AAABABA ; 0.1
BABABABABA + AAABBBBABABA > BABA + BABABA + AAABBBBABABA ; 0.1
BABABABABA + AAABBBBABABA > BABABA + BABA + AAABBBBABABA ; 0.1
BABABABABA + AAABBBBABABA > BABABABA + BA + AAABBBBABABA ; 0.1
AABBABABABA + AAABBBBABABA > AABBABA + BABA + AAABBBBABABA ; 0.1
AABBABABABA + AAABBBBABABA > AABBABABA + BA + AAABBBBABABA ; 0.1
AABABABABA + AAABBBBABABA > AABA + BABABA + AAABBBBABABA ; 0.1
AABABABABA + AAABBBBABABA > AABABA + BABA + AAABBBBABABA ; 0.1
AABABABABA + AAABBBBABABA > AABABABA + BA + AAABBBBABABA ; 0.1
AABABABABABA + AAABBBBABABA > AABA + BABABABA + AAABBBBABABA ; 0.1
AABABABABABA + AAABBBBABABA > AABABA + BABABA + AAABBBBABABA ; 0.1
AABABABABABA + AAABBBBABABA > AABABABA + BABA + AAABBBBABABA ; 0.1
AABABABABABA + AAABBBBABABA > AABABABABA + BA + AAABBBBABABA ; 0.1
BBBABABABABA + AAABBBBABABA > BBBABA + BABABA + AAABBBBABABA ; 0.1
BBBABABABABA + AAABBBBABABA > BBBABABA + BABA + AAABBBBABABA ; 0.1
BBBABABABABA + AAABBBBABABA > BBBABABABA + BA + AAABBBBABABA ; 0.1
BABABABABABA + AAABBBBABABA > BABA + BABABABA + AAABBBBABABA ; 0.1
BABABABABABA + AAABBBBABABA > BABABA + BABABA + AAABBBBABABA ; 0.1
BABABABABABA + AAABBBBABABA > BABABABA + BABA + AAABBBBABABA ; 0.1
BABABABABABA + AAABBBBABABA > BABABABABA + BA + AAABBBBABABA ; 0.1
AABABA + AAABBBBABABA > AABA + BA + AAABBBBABABA ; 0.1
BBAABBBABABA + AAABBBBABABA > BBAABBBABA + BA + AAABBBBABABA ; 0.1
AAABBBBABABA + AAABBBBABABA > AAABBBBABA + BA + AAABBBBABABA ; 0.1
AAABA + BABA + BABABABA > AAABABABA + BABABABA ; 0.1
BABA + BABA + BABABABA > BABABABA + BABABABA ; 0.1
BBAABBBABA + BBAABB > BB + AABBBABA + BBAABB ; 0.1
AABBBABABA + AAABBBBABABA > AABBBABA + BA + AAABBBBABABA ; 0.1
AABBABABA + AAABBBBABABA > AABBABA + BA + AAABBBBABABA ; 0.1
AABABABA + AAABBBBABABA > AABA + BABA + AAABBBBABABA ; 0.1
AABABABA + AAABBBBABABA > AABABA + BA + AAABBBBABABA ; 0.1
BBBABABA + AAABBBBABABA > BBBABA + BA + AAABBBBABABA ; 0.1
BBBABABABA + AAABBBBABABA > BBBABA + BABA + AAABBBBABABA ; 0.1
BBBABABABA + AAABBBBABABA > BBBABABA + BA + AAABBBBABABA ; 0.1
AAABABABA + BBBABA > A + AABABABA + BBBABA ; 0.1
AAABABABA + AAABBBBABABA > AAABA + BABA + AAABBBBABABA ; 0.1
AAABABABA + AAABBBBABABA > AAABABA + BA + AAABBBBABABA ; 0.1
