SEED UTILIZZATO: 2351893529223078254

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
ABA            1e-15     0.01      
AAB            1e-15     0.01      
AABA           1e-15     0.01      
AABB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BAABB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
BAABBA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABBAABB       1e-15     0.01      
BAABBABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABBBAABB      1e-15     0.01      
AABBBAABBA     1e-15     0.01      
BAABBBAABB     1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BAABBBAABBA    1e-15     0.01      
AABBBAABBABA   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AABBA + BBAABB > AABB + A + BBAABB ; 0.1
1x BBAABBABA + BBAABB > BBAABB + ABA + BBAABB ; 0.1
1x AABBAABBA + BBAABB > AABB + AABBA + BBAABB ; 0.1
1x AABBAABBA + BBAABB > AABBAABB + A + BBAABB ; 0.1
1x BBAABB + AABBA > B + BAABB + AABBA ; 0.1
1x BBAABBABA + AABBA > B + BAABBABA + AABBA ; 0.1
1x AABBAABBA + AABBA > AAB + BAABBA + AABBA ; 0.1
1x AABBAABB + BBAABB > AABB + AABB + BBAABB ; 0.1
1x BAABBABA + BBAABB > BAABB + ABA + BBAABB ; 0.1
1x BAABBA + BBAABB > BAABB + A + BBAABB ; 0.1
1x AAB + BAABB + AABBAABBA > AABBAABB + AABBAABBA ; 0.1
1x AAB + BAABBABA + AABBAABBA > AABBAABBABA + AABBAABBA ; 0.1
1x AAB + BAABBA + AABBAABBA > AABBAABBA + AABBAABBA ; 0.1
1x AABB + BAABB + AAABBB > AABBBAABB + AAABBB ; 0.1
1x AABB + BAABBABA + AAABBB > AABBBAABBABA + AAABBB ; 0.1
1x AABB + BAABBA + AAABBB > AABBBAABBA + AAABBB ; 0.1
1x BAABB + BAABB + AAABBB > BAABBBAABB + AAABBB ; 0.1
1x BAABB + BAABBA + AAABBB > BAABBBAABBA + AAABBB ; 0.1
1x AAB + BAABB + AAABBB > AABBAABB + AAABBB ; 0.1
1x AAB + BAABBABA + AAABBB > AABBAABBABA + AAABBB ; 0.1
1x AAB + BAABBA + AAABBB > AABBAABBA + AAABBB ; 0.1
1x AABBAABB + AABBA > AAB + BAABB + AABBA ; 0.1
1x AABBAABBABA + BBAABB > AABB + AABBABA + BBAABB ; 0.1
1x AABBAABBABA + BBAABB > AABBAABB + ABA + BBAABB ; 0.1
1x AABBBAABBABA + BBAABB > AABBBAABB + ABA + BBAABB ; 0.1
1x AABBBAABBA + BBAABB > AABBBAABB + A + BBAABB ; 0.1
1x BAABBBAABBA + BBAABB > BAABBBAABB + A + BBAABB ; 0.1
1x AABBAABBABA + AABBA > AAB + BAABBABA + AABBA ; 0.1
1x AABBBAABB + AABBA > AABB + BAABB + AABBA ; 0.1
1x AABBBAABBABA + AABBA > AABB + BAABBABA + AABBA ; 0.1
1x AABBBAABBA + AABBA > AABB + BAABBA + AABBA ; 0.1
1x BAABBBAABB + AABBA > BAABB + BAABB + AABBA ; 0.1
1x BAABBBAABBA + AABBA > BAABB + BAABBA + AABBA ; 0.1
1x AABBABA + BBAABB > AABB + ABA + BBAABB ; 0.1
