SEED UTILIZZATO: 7303710973422400838

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
ABA            1e-15     0.01      
AABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
ABABA          1e-15     0.01      
AAABB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAABBABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABBABABA     1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
AABA + BBBABA > A + ABA + BBBABA ; 0.1
AAABABA + BBBABA > AA + ABABA + BBBABA ; 0.1
AAABBB + BBAAA > AAABB + B + BBAAA ; 0.1
AAABB + ABA + AABA > AAABBABA + AABA ; 0.1
AAABB + ABABA + AABA > AAABBABABA + AABA ; 0.1
