SEED UTILIZZATO: 9262949634707433

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
ABBB           1e-15     0.01      
AABBB          1e-15     0.01      
BABAB          1e-15     0.01      
ABBBB          1e-15     0.01      
BABABA         1e-15     0.01      
BABABB         1e-15     0.01      
ABBBBB         1e-15     0.01      
ABBBBA         1e-15     0.01      
BABABBB        1e-15     0.01      
BABABBBB       1e-15     0.01      
BABABABA       1e-15     0.01      
BABABBBA       1e-15     0.01      

10.0 > BBBB ; 1.00E-18
AB + BB + BBBAAABB > ABBB + BBBAAABB ; 0.1
AB + BBB + BBBAAABB > ABBBB + BBBAAABB ; 0.1
AB + BBBB + BBBAAABB > ABBBBB + BBBAAABB ; 0.1
AB + BBBA + BBBAAABB > ABBBBA + BBBAAABB ; 0.1
BABAB + BB + BBBAAABB > BABABBB + BBBAAABB ; 0.1
BABAB + BBB + BBBAAABB > BABABBBB + BBBAAABB ; 0.1
