- SEED UTILIZZATO: 278753003822007929
+ SEED UTILIZZATO: 1367394389960217165
  
  Cont           1.35e-16  0.0       
  A              1e-15     0.01      
  B              1e-15     0.01      
  AA             1e-15     0.01      
  AB             1e-15     0.01      
  BA             1e-15     0.01      
  BB             1e-15     0.01      
  BBB            1e-15     0.01      
+ ABA            1e-15     0.01      
+ ABB            1e-15     0.01      
  BBBB           1e-15     0.0       
  AABB           1e-15     0.01      
  BABA           1e-15     0.01      
  BBBA           1e-15     0.01      
  BBAA           1e-15     0.01      
  AABBB          1e-15     0.01      
  BBBAA          1e-15     0.01      
+ ABBBA          1e-15     0.01      
+ BBAAA          1e-15     0.01      
+ ABBAA          1e-15     0.01      
  BBBBAA         1e-15     0.01      
  BBAABB         1e-15     0.01      
  AABBAA         1e-15     0.01      
+ BBAAAA         1e-15     0.01      
+ BBAAAB         1e-15     0.01      
+ BBBAAA         1e-15     0.01      
+ ABBAAA         1e-15     0.01      
  BBBAABB        1e-15     0.01      
  BBAABBB        1e-15     0.01      
  AABBBAA        1e-15     0.01      
+ BBBAAAA        1e-15     0.01      
+ BBBAAAB        1e-15     0.01      
+ BBBBAAA        1e-15     0.01      
+ AABBAAA        1e-15     0.01      
+ BBAAABA        1e-15     0.01      
+ ABBAABB        1e-15     0.01      
+ BBAAABB        1e-15     0.01      
+ ABBAAAA        1e-15     0.01      
+ ABBAAAB        1e-15     0.01      
  BBBAABBB       1e-15     0.01      
  AABBAABB       1e-15     0.01      
  BBAABBAA       1e-15     0.01      
  BBBBAABB       1e-15     0.01      
+ BBAAAABB       1e-15     0.01      
+ BBBBAAAA       1e-15     0.01      
+ BBBBAAAB       1e-15     0.01      
+ AABBAAAA       1e-15     0.01      
+ AABBAAAB       1e-15     0.01      
+ AABBBAAA       1e-15     0.01      
+ BBBAAABA       1e-15     0.01      
+ ABBAABBB       1e-15     0.01      
+ BBBAAABB       1e-15     0.01      
+ ABBAAABA       1e-15     0.01      
+ ABBAAABB       1e-15     0.01      
  
  10.0 > BBBB ; 1.00E-18
  BBB + AA + AABB > BBBAA + AABB ; 0.1
  BBB + AABBB + AABB > BBBAABBB + AABB ; 0.1
  BBBB + AA + AABB > BBBBAA + AABB ; 0.1
  BB + AA + AABB > BBAA + AABB ; 0.1
  BB + AABB + AABB > BBAABB + AABB ; 0.1
  BBB + AABB + AABB > BBBAABB + AABB ; 0.1
  AABB + AABB + AABB > AABBAABB + AABB ; 0.1
  BBAABB + AA + AABB > BBAABBAA + AABB ; 0.1
  BBBB + AABB + AABB > BBBBAABB + AABB ; 0.1
  AABB + AA + AABB > AABBAA + AABB ; 0.1
  BB + AABBB + AABB > BBAABBB + AABB ; 0.1
  AABBB + AA + AABB > AABBBAA + AABB ; 0.1
  BB + AABBAA + AABB > BBAABBAA + AABB ; 0.1
+ BBAA + A + ABBBA > BBAAA + ABBBA ; 0.1
+ BBAA + AA + ABBBA > BBAAAA + ABBBA ; 0.1
+ BBAA + AB + ABBBA > BBAAAB + ABBBA ; 0.1
+ BBAA + AABB + ABBBA > BBAAAABB + ABBBA ; 0.1
+ BBBAA + A + ABBBA > BBBAAA + ABBBA ; 0.1
+ BBBAA + AA + ABBBA > BBBAAAA + ABBBA ; 0.1
+ BBBAA + AB + ABBBA > BBBAAAB + ABBBA ; 0.1
+ BBBBAA + A + ABBBA > BBBBAAA + ABBBA ; 0.1
+ BBBBAA + AA + ABBBA > BBBBAAAA + ABBBA ; 0.1
+ BBBBAA + AB + ABBBA > BBBBAAAB + ABBBA ; 0.1
+ AABBAA + A + ABBBA > AABBAAA + ABBBA ; 0.1
+ AABBAA + AA + ABBBA > AABBAAAA + ABBBA ; 0.1
+ AABBAA + AB + ABBBA > AABBAAAB + ABBBA ; 0.1
+ AABBBAA + A + ABBBA > AABBBAAA + ABBBA ; 0.1
+ BBAAAB + BBBA > BBAA + AB + BBBA ; 0.1
+ BBAAAABB + BBBA > BBAAA + ABB + BBBA ; 0.1
+ BBBAAAB + BBBA > BBBAA + AB + BBBA ; 0.1
+ BBBBAAAB + BBBA > BBBBAA + AB + BBBA ; 0.1
+ AABBAAAB + BBBA > AABBAA + AB + BBBA ; 0.1
+ BBAA + ABA + ABBBA > BBAAABA + ABBBA ; 0.1
+ BBBAA + ABA + ABBBA > BBBAAABA + ABBBA ; 0.1
+ BBAAAB + BBBAAA > BBAA + AB + BBBAAA ; 0.1
+ BBAAAABB + BBBAAA > BBAAA + ABB + BBBAAA ; 0.1
+ BBBAAAB + BBBAAA > BBBAA + AB + BBBAAA ; 0.1
+ BBBBAAAB + BBBAAA > BBBBAA + AB + BBBAAA ; 0.1
+ AABBAAAB + BBBAAA > AABBAA + AB + BBBAAA ; 0.1
+ ABB + AA + AABB > ABBAA + AABB ; 0.1
+ ABB + AABB + AABB > ABBAABB + AABB ; 0.1
+ ABB + AABBB + AABB > ABBAABBB + AABB ; 0.1
+ BBAAABA + BBBA > BBAA + ABA + BBBA ; 0.1
+ BBBAAABA + BBBA > BBBAA + ABA + BBBA ; 0.1
+ BBAA + ABB + ABBBA > BBAAABB + ABBBA ; 0.1
+ BBBAA + ABB + ABBBA > BBBAAABB + ABBBA ; 0.1
+ BBAAABA + BBBAAA > BBAA + ABA + BBBAAA ; 0.1
+ BBBAAABA + BBBAAA > BBBAA + ABA + BBBAAA ; 0.1
+ BBAAABB + BBBA > BBAA + ABB + BBBA ; 0.1
+ BBBAAABB + BBBA > BBBAA + ABB + BBBA ; 0.1
+ ABBAA + A + ABBBA > ABBAAA + ABBBA ; 0.1
+ ABBAA + AA + ABBBA > ABBAAAA + ABBBA ; 0.1
+ ABBAA + AB + ABBBA > ABBAAAB + ABBBA ; 0.1
+ ABBAA + ABA + ABBBA > ABBAAABA + ABBBA ; 0.1
+ ABBAA + ABB + ABBBA > ABBAAABB + ABBBA ; 0.1
+ BBAAABB + BBBAAA > BBAA + ABB + BBBAAA ; 0.1
+ BBBAAABB + BBBAAA > BBBAA + ABB + BBBAAA ; 0.1
+ ABBAAAB + BBBA > ABBAA + AB + BBBA ; 0.1
+ ABBAAABA + BBBA > ABBAA + ABA + BBBA ; 0.1
+ ABBAAABB + BBBA > ABBAA + ABB + BBBA ; 0.1
+ ABBAAAB + BBBAAA > ABBAA + AB + BBBAAA ; 0.1
+ ABBAAABA + BBBAAA > ABBAA + ABA + BBBAAA ; 0.1
+ ABBAAABB + BBBAAA > ABBAA + ABB + BBBAAA ; 0.1
