+ SEED UTILIZZATO: 1508055641681842485
+ 
- Cont           1.35e-16                      0.0       
?                          --------------------
+ Cont           1.35e-16  0.0       
- A              1.00e-18                      0.01      
?                 ---         -----------------   ^
+ A              1e-18     0.0       
?                             ^
- B              1.00e-18                      0.01      
?                 ---         -----------------   ^
+ B              1e-18     0.0       
?                             ^
- AA             1.00e-18                      0.01      
?                 ---         -----------------   ^
+ AA             1e-18     0.0       
?                             ^
- AB             1.00e-18                      0.01      
?                 ---         -----------------   ^
+ AB             1e-18     0.0       
?                             ^
- BA             1.00e-18                      0.01      
?                 ---         -----------------   ^
+ BA             1e-18     0.0       
?                             ^
- BB             1.00e-18                      0.01      
?                 ---         -----------------   ^
+ BB             1e-18     0.0       
?                             ^
- AAA            1.00e-18                      0.01      
?                 ---         -----------------
+ AAA            1e-18     0.01      
