SEED UTILIZZATO: 9262949634707433

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
ABBB           1e-15     0.01      
AABBB          1e-15     0.01      
BABAB          1e-15     0.01      
ABBBB          1e-15     0.01      
BABABA         1e-15     0.01      
BABABB         1e-15     0.01      
ABBBBB         1e-15     0.01      
ABBBBA         1e-15     0.01      
BABABBB        1e-15     0.01      
BABABBBB       1e-15     0.01      
BABABABA       1e-15     0.01      
BABABBBA       1e-15     0.01      

10.0 > BBBB ; 1.00E-18
1x BABA + B + BABA > BABAB + BABA ; 0.1
1x BABA + BA + BABA > BABABA + BABA ; 0.1
1x BABA + BB + BABA > BABABB + BABA ; 0.1
1x BABA + BBB + BABA > BABABBB + BABA ; 0.1
1x BABA + BBBB + BABA > BABABBBB + BABA ; 0.1
1x BABA + BABA + BABA > BABABABA + BABA ; 0.1
1x BABA + BBBA + BABA > BABABBBA + BABA ; 0.1
1x AB + BB + BBBAAABB > ABBB + BBBAAABB ; 0.1
1x AB + BBB + BBBAAABB > ABBBB + BBBAAABB ; 0.1
1x AB + BBBB + BBBAAABB > ABBBBB + BBBAAABB ; 0.1
1x AB + BBBA + BBBAAABB > ABBBBA + BBBAAABB ; 0.1
1x BABAB + BB + BBBAAABB > BABABBB + BBBAAABB ; 0.1
1x BABAB + BBB + BBBAAABB > BABABBBB + BBBAAABB ; 0.1
