SEED UTILIZZATO: 1508055641681842485

Cont           1.35e-16  0.0       
A              1e-18     0.0       
B              1e-18     0.0       
AA             1e-18     0.0       
AB             1e-18     0.0       
BA             1e-18     0.0       
BB             1e-18     0.0       
AAA            1e-18     0.01      
AAB            1e-18     0.01      
ABA            1e-18     0.0       
ABB            1e-18     0.0       
BAA            1e-18     0.0       
BAB            1e-18     0.01      
BBA            1e-18     0.0       
BBB            1e-18     0.0       
AAAA           1e-18     0.01      
AAAB           1e-18     0.01      
AABA           1e-18     0.01      
AABB           1e-18     0.01      
ABAA           1e-18     0.01      
ABAB           1e-18     0.01      
ABBA           1e-18     0.01      
ABBB           1e-18     0.01      
BAAA           1e-18     0.01      
BAAB           1e-18     0.01      
BABA           1e-18     0.01      
BABB           1e-18     0.01      
BBAA           1e-18     0.01      
BBAB           1e-18     0.01      
BBBA           1e-18     0.01      
BBBB           1e-18     0.01      
AAAAA          1e-18     0.01      
AAAAB          1e-18     0.01      
AAABA          1e-18     0.01      
AAABB          1e-18     0.01      
AABAA          1e-18     0.01      
AABAB          1e-18     0.01      
AABBA          1e-18     0.01      
AABBB          1e-18     0.01      
ABAAA          1e-18     0.01      
ABAAB          1e-18     0.01      
ABABA          1e-18     0.01      
ABABB          1e-18     0.01      
ABBAA          1e-18     0.01      
ABBAB          1e-18     0.01      
ABBBA          1e-18     0.01      
ABBBB          1e-18     0.01      
BAAAA          1e-18     0.01      
BAAAB          1e-18     0.01      
BAABA          1e-18     0.01      
BAABB          1e-18     0.01      
BABAA          1e-18     0.01      
BABAB          1e-18     0.01      
BABBA          1e-18     0.01      
BABBB          1e-18     0.01      
BBAAA          1e-18     0.01      
BBAAB          1e-18     0.01      
BBABA          1e-18     0.01      
BBABB          1e-18     0.01      
BBBAA          1e-18     0.01      
BBBAB          1e-18     0.01      
BBBBA          1e-18     0.01      
BBBBB          1e-18     0.01      
AAAAAA         1e-18     0.01      
AAAAAB         1e-18     0.01      
AAAABA         1e-18     0.01      
AAAABB         1e-18     0.01      
AAABAA         1e-18     0.01      
AAABAB         1e-18     0.01      
AAABBA         1e-18     0.01      
AAABBB         1e-18     0.01      
AABAAA         1e-18     0.01      
AABAAB         1e-18     0.01      
AABABA         1e-18     0.01      
AABABB         1e-18     0.01      
AABBAA         1e-18     0.01      
AABBAB         1e-18     0.01      
AABBBA         1e-18     0.01      
AABBBB         1e-18     0.01      
ABAAAA         1e-18     0.01      
ABAAAB         1e-18     0.01      
ABAABA         1e-18     0.01      
ABAABB         1e-18     0.01      
ABABAA         1e-18     0.01      
ABABAB         1e-18     0.01      
ABABBA         1e-18     0.01      
ABABBB         1e-18     0.01      
ABBAAA         1e-18     0.01      
ABBAAB         1e-18     0.01      
ABBABA         1e-18     0.01      
ABBABB         1e-18     0.01      
ABBBAA         1e-18     0.01      
ABBBAB         1e-18     0.01      
ABBBBA         1e-18     0.01      
ABBBBB         1e-18     0.01      
BAAAAA         1e-18     0.01      
BAAAAB         1e-18     0.01      
BAAABA         1e-18     0.01      
BAAABB         1e-18     0.01      
BAABAA         1e-18     0.01      
BAABAB         1e-18     0.01      
BAABBA         1e-18     0.01      
BAABBB         1e-18     0.01      
BABAAA         1e-18     0.01      
BABAAB         1e-18     0.01      
BABABA         1e-18     0.01      
BABABB         1e-18     0.01      
BABBAA         1e-18     0.01      
BABBAB         1e-18     0.01      
BABBBA         1e-18     0.01      
BABBBB         1e-18     0.01      
BBAAAA         1e-18     0.01      
BBAAAB         1e-18     0.01      
BBAABA         1e-18     0.01      
BBAABB         1e-18     0.01      
BBABAA         1e-18     0.01      
BBABAB         1e-18     0.01      
BBABBA         1e-18     0.01      
BBABBB         1e-18     0.01      
BBBAAA         1e-18     0.01      
BBBAAB         1e-18     0.01      
BBBABA         1e-18     0.01      
BBBABB         1e-18     0.01      
BBBBAA         1e-18     0.01      
BBBBAB         1e-18     0.01      
BBBBBA         1e-18     0.01      
BBBBBB         1e-18     0.01      
AAAAAAA        1e-18     0.01      
AAAAAAB        1e-18     0.01      
AAAAABA        1e-18     0.01      
AAAAABB        1e-18     0.01      
AAAABAA        1e-18     0.01      
AAAABAB        1e-18     0.01      
AAAABBA        1e-18     0.01      
AAAABBB        1e-18     0.01      
AAABAAA        1e-18     0.01      
AAABAAB        1e-18     0.01      
AAABABA        1e-18     0.01      
AAABABB        1e-18     0.01      
AAABBAA        1e-18     0.01      
AAABBAB        1e-18     0.01      
AAABBBA        1e-18     0.01      
AAABBBB        1e-18     0.01      
AABAAAA        1e-18     0.01      
AABAAAB        1e-18     0.01      
AABAABA        1e-18     0.01      
AABAABB        1e-18     0.01      
AABABAA        1e-18     0.01      
AABABAB        1e-18     0.01      
AABABBA        1e-18     0.01      
AABABBB        1e-18     0.01      
AABBAAA        1e-18     0.01      
AABBAAB        1e-18     0.01      
AABBABA        1e-18     0.01      
AABBABB        1e-18     0.01      
AABBBAA        1e-18     0.01      
AABBBAB        1e-18     0.01      
AABBBBA        1e-18     0.01      
AABBBBB        1e-18     0.01      
ABAAAAA        1e-18     0.01      
ABAAAAB        1e-18     0.01      
ABAAABA        1e-18     0.01      
ABAAABB        1e-18     0.01      
ABAABAA        1e-18     0.01      
ABAABAB        1e-18     0.01      
ABAABBA        1e-18     0.01      
ABAABBB        1e-18     0.01      
ABABAAA        1e-18     0.01      
ABABAAB        1e-18     0.01      
ABABABA        1e-18     0.01      
ABABABB        1e-18     0.01      
ABABBAA        1e-18     0.01      
ABABBAB        1e-18     0.01      
ABABBBA        1e-18     0.01      
ABABBBB        1e-18     0.01      
ABBAAAA        1e-18     0.01      
ABBAAAB        1e-18     0.01      
ABBAABA        1e-18     0.01      
ABBAABB        1e-18     0.01      
ABBABAA        1e-18     0.01      
ABBABAB        1e-18     0.01      
ABBABBA        1e-18     0.01      
ABBABBB        1e-18     0.01      
ABBBAAA        1e-18     0.01      
ABBBAAB        1e-18     0.01      
ABBBABA        1e-18     0.01      
ABBBABB        1e-18     0.01      
ABBBBAA        1e-18     0.01      
ABBBBAB        1e-18     0.01      
ABBBBBA        1e-18     0.01      
ABBBBBB        1e-18     0.01      
BAAAAAA        1e-18     0.01      
BAAAAAB        1e-18     0.01      
BAAAABA        1e-18     0.01      
BAAAABB        1e-18     0.01      
BAAABAA        1e-18     0.01      
BAAABAB        1e-18     0.01      
BAAABBA        1e-18     0.01      
BAAABBB        1e-18     0.01      
BAABAAA        1e-18     0.01      
BAABAAB        1e-18     0.01      
BAABABA        1e-18     0.01      
BAABABB        1e-18     0.01      
BAABBAA        1e-18     0.01      
BAABBAB        1e-18     0.01      
BAABBBA        1e-18     0.01      
BAABBBB        1e-18     0.01      
BABAAAA        1e-18     0.01      
BABAAAB        1e-18     0.01      
BABAABA        1e-18     0.01      
BABAABB        1e-18     0.01      
BABABAA        1e-18     0.01      
BABABAB        1e-18     0.01      
BABABBA        1e-18     0.01      
BABABBB        1e-18     0.01      
BABBAAA        1e-18     0.01      
BABBAAB        1e-18     0.01      
BABBABA        1e-18     0.01      
BABBABB        1e-18     0.01      
BABBBAA        1e-18     0.01      
BABBBAB        1e-18     0.01      
BABBBBA        1e-18     0.01      
BABBBBB        1e-18     0.01      
BBAAAAA        1e-18     0.01      
BBAAAAB        1e-18     0.01      
BBAAABA        1e-18     0.01      
BBAAABB        1e-18     0.01      
BBAABAA        1e-18     0.01      
BBAABAB        1e-18     0.01      
BBAABBA        1e-18     0.01      
BBAABBB        1e-18     0.01      
BBABAAA        1e-18     0.01      
BBABAAB        1e-18     0.01      
BBABABA        1e-18     0.01      
BBABABB        1e-18     0.01      
BBABBAA        1e-18     0.01      
BBABBAB        1e-18     0.01      
BBABBBA        1e-18     0.01      
BBABBBB        1e-18     0.01      
BBBAAAA        1e-18     0.01      
BBBAAAB        1e-18     0.01      
BBBAABA        1e-18     0.01      
BBBAABB        1e-18     0.01      
BBBABAA        1e-18     0.01      
BBBABAB        1e-18     0.01      
BBBABBA        1e-18     0.01      
BBBABBB        1e-18     0.01      
BBBBAAA        1e-18     0.01      
BBBBAAB        1e-18     0.01      
BBBBABA        1e-18     0.01      
BBBBABB        1e-18     0.01      
BBBBBAA        1e-18     0.01      
BBBBBAB        1e-18     0.01      
BBBBBBA        1e-18     0.01      
BBBBBBB        1e-18     0.01      
AAAAAAAA       1e-18     0.01      
AAAAAAAB       1e-18     0.01      
AAAAAABA       1e-18     0.01      
AAAAAABB       1e-18     0.01      
AAAAABAA       1e-18     0.01      
AAAAABAB       1e-18     0.01      
AAAAABBA       1e-18     0.01      
AAAAABBB       1e-18     0.01      
AAAABAAA       1e-18     0.01      
AAAABAAB       1e-18     0.01      
AAAABABA       1e-18     0.01      
AAAABABB       1e-18     0.01      
AAAABBAA       1e-18     0.01      
AAAABBAB       1e-18     0.01      
AAAABBBA       1e-18     0.01      
AAAABBBB       1e-18     0.01      
AAABAAAA       1e-18     0.01      
AAABAAAB       1e-18     0.01      
AAABAABA       1e-18     0.01      
AAABAABB       1e-18     0.01      
AAABABAA       1e-18     0.01      
AAABABAB       1e-18     0.01      
AAABABBA       1e-18     0.01      
AAABABBB       1e-18     0.01      
AAABBAAA       1e-18     0.01      
AAABBAAB       1e-18     0.01      
AAABBABA       1e-18     0.01      
AAABBABB       1e-18     0.01      
AAABBBAA       1e-18     0.01      
AAABBBAB       1e-18     0.01      
AAABBBBA       1e-18     0.01      
AAABBBBB       1e-18     0.01      
AABAAAAA       1e-18     0.01      
AABAAAAB       1e-18     0.01      
AABAAABA       1e-18     0.01      
AABAAABB       1e-18     0.01      
AABAABAA       1e-18     0.01      
AABAABAB       1e-18     0.01      
AABAABBA       1e-18     0.01      
AABAABBB       1e-18     0.01      
AABABAAA       1e-18     0.01      
AABABAAB       1e-18     0.01      
AABABABA       1e-18     0.01      
AABABABB       1e-18     0.01      
AABABBAA       1e-18     0.01      
AABABBAB       1e-18     0.01      
AABABBBA       1e-18     0.01      
AABABBBB       1e-18     0.01      
AABBAAAA       1e-18     0.01      
AABBAAAB       1e-18     0.01      
AABBAABA       1e-18     0.01      
AABBAABB       1e-18     0.01      
AABBABAA       1e-18     0.01      
AABBABAB       1e-18     0.01      
AABBABBA       1e-18     0.01      
AABBABBB       1e-18     0.01      
AABBBAAA       1e-18     0.01      
AABBBAAB       1e-18     0.01      
AABBBABA       1e-18     0.01      
AABBBABB       1e-18     0.01      
AABBBBAA       1e-18     0.01      
AABBBBAB       1e-18     0.01      
AABBBBBA       1e-18     0.01      
AABBBBBB       1e-18     0.01      
ABAAAAAA       1e-18     0.01      
ABAAAAAB       1e-18     0.01      
ABAAAABA       1e-18     0.01      
ABAAAABB       1e-18     0.01      
ABAAABAA       1e-18     0.01      
ABAAABAB       1e-18     0.01      
ABAAABBA       1e-18     0.01      
ABAAABBB       1e-18     0.01      
ABAABAAA       1e-18     0.01      
ABAABAAB       1e-18     0.01      
ABAABABA       1e-18     0.01      
ABAABABB       1e-18     0.01      
ABAABBAA       1e-18     0.01      
ABAABBAB       1e-18     0.01      
ABAABBBA       1e-18     0.01      
ABAABBBB       1e-18     0.01      
ABABAAAA       1e-18     0.01      
ABABAAAB       1e-18     0.01      
ABABAABA       1e-18     0.01      
ABABAABB       1e-18     0.01      
ABABABAA       1e-18     0.01      
ABABABAB       1e-18     0.01      
ABABABBA       1e-18     0.01      
ABABABBB       1e-18     0.01      
ABABBAAA       1e-18     0.01      
ABABBAAB       1e-18     0.01      
ABABBABA       1e-18     0.01      
ABABBABB       1e-18     0.01      
ABABBBAA       1e-18     0.01      
ABABBBAB       1e-18     0.01      
ABABBBBA       1e-18     0.01      
ABABBBBB       1e-18     0.01      
ABBAAAAA       1e-18     0.01      
ABBAAAAB       1e-18     0.01      
ABBAAABA       1e-18     0.01      
ABBAAABB       1e-18     0.01      
ABBAABAA       1e-18     0.01      
ABBAABAB       1e-18     0.01      
ABBAABBA       1e-18     0.01      
ABBAABBB       1e-18     0.01      
ABBABAAA       1e-18     0.01      
ABBABAAB       1e-18     0.01      
ABBABABA       1e-18     0.01      
ABBABABB       1e-18     0.01      
ABBABBAA       1e-18     0.01      
ABBABBAB       1e-18     0.01      
ABBABBBA       1e-18     0.01      
ABBABBBB       1e-18     0.01      
ABBBAAAA       1e-18     0.01      
ABBBAAAB       1e-18     0.01      
ABBBAABA       1e-18     0.01      
ABBBAABB       1e-18     0.01      
ABBBABAA       1e-18     0.01      
ABBBABAB       1e-18     0.01      
ABBBABBA       1e-18     0.01      
ABBBABBB       1e-18     0.01      
ABBBBAAA       1e-18     0.01      
ABBBBAAB       1e-18     0.01      
ABBBBABA       1e-18     0.01      
ABBBBABB       1e-18     0.01      
ABBBBBAA       1e-18     0.01      
ABBBBBAB       1e-18     0.01      
ABBBBBBA       1e-18     0.01      
ABBBBBBB       1e-18     0.01      
BAAAAAAA       1e-18     0.01      
BAAAAAAB       1e-18     0.01      
BAAAAABA       1e-18     0.01      
BAAAAABB       1e-18     0.01      
BAAAABAA       1e-18     0.01      
BAAAABAB       1e-18     0.01      
BAAAABBA       1e-18     0.01      
BAAAABBB       1e-18     0.01      
BAAABAAA       1e-18     0.01      
BAAABAAB       1e-18     0.01      
BAAABABA       1e-18     0.01      
BAAABABB       1e-18     0.01      
BAAABBAA       1e-18     0.01      
BAAABBAB       1e-18     0.01      
BAAABBBA       1e-18     0.01      
BAAABBBB       1e-18     0.01      
BAABAAAA       1e-18     0.01      
BAABAAAB       1e-18     0.01      
BAABAABA       1e-18     0.01      
BAABAABB       1e-18     0.01      
BAABABAA       1e-18     0.01      
BAABABAB       1e-18     0.01      
BAABABBA       1e-18     0.01      
BAABABBB       1e-18     0.01      
BAABBAAA       1e-18     0.01      
BAABBAAB       1e-18     0.01      
BAABBABA       1e-18     0.01      
BAABBABB       1e-18     0.01      
BAABBBAA       1e-18     0.01      
BAABBBAB       1e-18     0.01      
BAABBBBA       1e-18     0.01      
BAABBBBB       1e-18     0.01      
BABAAAAA       1e-18     0.01      
BABAAAAB       1e-18     0.01      
BABAAABA       1e-18     0.01      
BABAAABB       1e-18     0.01      
BABAABAA       1e-18     0.01      
BABAABAB       1e-18     0.01      
BABAABBA       1e-18     0.01      
BABAABBB       1e-18     0.01      
BABABAAA       1e-18     0.01      
BABABAAB       1e-18     0.01      
BABABABA       1e-18     0.01      
BABABABB       1e-18     0.01      
BABABBAA       1e-18     0.01      
BABABBAB       1e-18     0.01      
BABABBBA       1e-18     0.01      
BABABBBB       1e-18     0.01      
BABBAAAA       1e-18     0.01      
BABBAAAB       1e-18     0.01      
BABBAABA       1e-18     0.01      
BABBAABB       1e-18     0.01      
BABBABAA       1e-18     0.01      
BABBABAB       1e-18     0.01      
BABBABBA       1e-18     0.01      
BABBABBB       1e-18     0.01      
BABBBAAA       1e-18     0.01      
BABBBAAB       1e-18     0.01      
BABBBABA       1e-18     0.01      
BABBBABB       1e-18     0.01      
BABBBBAA       1e-18     0.01      
BABBBBAB       1e-18     0.01      
BABBBBBA       1e-18     0.01      
BABBBBBB       1e-18     0.01      
BBAAAAAA       1e-18     0.01      
BBAAAAAB       1e-18     0.01      
BBAAAABA       1e-18     0.01      
BBAAAABB       1e-18     0.01      
BBAAABAA       1e-18     0.01      
BBAAABAB       1e-18     0.01      
BBAAABBA       1e-18     0.01      
BBAAABBB       1e-18     0.01      
BBAABAAA       1e-18     0.01      
BBAABAAB       1e-18     0.01      
BBAABABA       1e-18     0.01      
BBAABABB       1e-18     0.01      
BBAABBAA       1e-18     0.01      
BBAABBAB       1e-18     0.01      
BBAABBBA       1e-18     0.01      
BBAABBBB       1e-18     0.01      
BBABAAAA       1e-18     0.01      
BBABAAAB       1e-18     0.01      
BBABAABA       1e-18     0.01      
BBABAABB       1e-18     0.01      
BBABABAA       1e-18     0.01      
BBABABAB       1e-18     0.01      
BBABABBA       1e-18     0.01      
BBABABBB       1e-18     0.01      
BBABBAAA       1e-18     0.01      
BBABBAAB       1e-18     0.01      
BBABBABA       1e-18     0.01      
BBABBABB       1e-18     0.01      
BBABBBAA       1e-18     0.01      
BBABBBAB       1e-18     0.01      
BBABBBBA       1e-18     0.01      
BBABBBBB       1e-18     0.01      
BBBAAAAA       1e-18     0.01      
BBBAAAAB       1e-18     0.01      
BBBAAABA       1e-18     0.01      
BBBAAABB       1e-18     0.01      
BBBAABAA       1e-18     0.01      
BBBAABAB       1e-18     0.01      
BBBAABBA       1e-18     0.01      
BBBAABBB       1e-18     0.01      
BBBABAAA       1e-18     0.01      
BBBABAAB       1e-18     0.01      
BBBABABA       1e-18     0.01      
BBBABABB       1e-18     0.01      
BBBABBAA       1e-18     0.01      
BBBABBAB       1e-18     0.01      
BBBABBBA       1e-18     0.01      
BBBABBBB       1e-18     0.01      
BBBBAAAA       1e-18     0.01      
BBBBAAAB       1e-18     0.01      
BBBBAABA       1e-18     0.01      
BBBBAABB       1e-18     0.01      
BBBBABAA       1e-18     0.01      
BBBBABAB       1e-18     0.01      
BBBBABBA       1e-18     0.01      
BBBBABBB       1e-18     0.01      
BBBBBAAA       1e-18     0.01      
BBBBBAAB       1e-18     0.01      
BBBBBABA       1e-18     0.01      
BBBBBABB       1e-18     0.01      
BBBBBBAA       1e-18     0.01      
BBBBBBAB       1e-18     0.01      
BBBBBBBA       1e-18     0.01      
BBBBBBBB       1e-18     0.01      
AAAAAAAAA      1e-18     0.01      
AAAAAAAAB      1e-18     0.01      
AAAAAAABA      1e-18     0.01      
AAAAAAABB      1e-18     0.01      
AAAAAABAA      1e-18     0.01      
AAAAAABAB      1e-18     0.01      
AAAAAABBA      1e-18     0.01      
AAAAAABBB      1e-18     0.01      
AAAAABAAA      1e-18     0.01      
AAAAABAAB      1e-18     0.01      
AAAAABABA      1e-18     0.01      
AAAAABABB      1e-18     0.01      
AAAAABBAA      1e-18     0.01      
AAAAABBAB      1e-18     0.01      
AAAAABBBA      1e-18     0.01      
AAAAABBBB      1e-18     0.01      
AAAABAAAA      1e-18     0.01      
AAAABAAAB      1e-18     0.01      
AAAABAABA      1e-18     0.01      
AAAABAABB      1e-18     0.01      
AAAABABAA      1e-18     0.01      
AAAABABAB      1e-18     0.01      
AAAABABBA      1e-18     0.01      
AAAABABBB      1e-18     0.01      
AAAABBAAA      1e-18     0.01      
AAAABBAAB      1e-18     0.01      
AAAABBABA      1e-18     0.01      
AAAABBABB      1e-18     0.01      
AAAABBBAA      1e-18     0.01      
AAAABBBAB      1e-18     0.01      
AAAABBBBA      1e-18     0.01      
AAAABBBBB      1e-18     0.01      
AAABAAAAA      1e-18     0.01      
AAABAAAAB      1e-18     0.01      
AAABAAABA      1e-18     0.01      
AAABAAABB      1e-18     0.01      
AAABAABAA      1e-18     0.01      
AAABAABAB      1e-18     0.01      
AAABAABBA      1e-18     0.01      
AAABAABBB      1e-18     0.01      
AAABABAAA      1e-18     0.01      
AAABABAAB      1e-18     0.01      
AAABABABA      1e-18     0.01      
AAABABABB      1e-18     0.01      
AAABABBAA      1e-18     0.01      
AAABABBAB      1e-18     0.01      
AAABABBBA      1e-18     0.01      
AAABABBBB      1e-18     0.01      
AAABBAAAA      1e-18     0.01      
AAABBAAAB      1e-18     0.01      
AAABBAABA      1e-18     0.01      
AAABBAABB      1e-18     0.01      
AAABBABAA      1e-18     0.01      
AAABBABAB      1e-18     0.01      
AAABBABBA      1e-18     0.01      
AAABBABBB      1e-18     0.01      
AAABBBAAA      1e-18     0.01      
AAABBBAAB      1e-18     0.01      
AAABBBABA      1e-18     0.01      
AAABBBABB      1e-18     0.01      
AAABBBBAA      1e-18     0.01      
AAABBBBAB      1e-18     0.01      
AAABBBBBA      1e-18     0.01      
AAABBBBBB      1e-18     0.01      
AABAAAAAA      1e-18     0.01      
AABAAAAAB      1e-18     0.01      
AABAAAABA      1e-18     0.01      
AABAAAABB      1e-18     0.01      
AABAAABAA      1e-18     0.01      
AABAAABAB      1e-18     0.01      
AABAAABBA      1e-18     0.01      
AABAAABBB      1e-18     0.01      
AABAABAAA      1e-18     0.01      
AABAABAAB      1e-18     0.01      
AABAABABA      1e-18     0.01      
AABAABABB      1e-18     0.01      
AABAABBAA      1e-18     0.01      
AABAABBAB      1e-18     0.01      
AABAABBBA      1e-18     0.01      
AABAABBBB      1e-18     0.01      
AABABAAAA      1e-18     0.01      
AABABAAAB      1e-18     0.01      
AABABAABA      1e-18     0.01      
AABABAABB      1e-18     0.01      
AABABABAA      1e-18     0.01      
AABABABAB      1e-18     0.01      
AABABABBA      1e-18     0.01      
AABABABBB      1e-18     0.01      
AABABBAAA      1e-18     0.01      
AABABBAAB      1e-18     0.01      
AABABBABA      1e-18     0.01      
AABABBABB      1e-18     0.01      
AABABBBAA      1e-18     0.01      
AABABBBAB      1e-18     0.01      
AABABBBBA      1e-18     0.01      
AABABBBBB      1e-18     0.01      
AABBAAAAA      1e-18     0.01      
AABBAAAAB      1e-18     0.01      
AABBAAABA      1e-18     0.01      
AABBAAABB      1e-18     0.01      
AABBAABAA      1e-18     0.01      
AABBAABAB      1e-18     0.01      
AABBAABBA      1e-18     0.01      
AABBAABBB      1e-18     0.01      
AABBABAAA      1e-18     0.01      
AABBABAAB      1e-18     0.01      
AABBABABA      1e-18     0.01      
AABBABABB      1e-18     0.01      
AABBABBAA      1e-18     0.01      
AABBABBAB      1e-18     0.01      
AABBABBBA      1e-18     0.01      
AABBABBBB      1e-18     0.01      
AABBBAAAA      1e-18     0.01      
AABBBAAAB      1e-18     0.01      
AABBBAABA      1e-18     0.01      
AABBBAABB      1e-18     0.01      
AABBBABAA      1e-18     0.01      
AABBBABAB      1e-18     0.01      
AABBBABBA      1e-18     0.01      
AABBBABBB      1e-18     0.01      
AABBBBAAA      1e-18     0.01      
AABBBBAAB      1e-18     0.01      
AABBBBABA      1e-18     0.01      
AABBBBABB      1e-18     0.01      
AABBBBBAA      1e-18     0.01      
AABBBBBAB      1e-18     0.01      
AABBBBBBA      1e-18     0.01      
AABBBBBBB      1e-18     0.01      
ABAAAAAAA      1e-18     0.01      
ABAAAAAAB      1e-18     0.01      
ABAAAAABA      1e-18     0.01      
ABAAAAABB      1e-18     0.01      
ABAAAABAA      1e-18     0.01      
ABAAAABAB      1e-18     0.01      
ABAAAABBA      1e-18     0.01      
ABAAAABBB      1e-18     0.01      
ABAAABAAA      1e-18     0.01      
ABAAABAAB      1e-18     0.01      
ABAAABABA      1e-18     0.01      
ABAAABABB      1e-18     0.01      
ABAAABBAA      1e-18     0.01      
ABAAABBAB      1e-18     0.01      
ABAAABBBA      1e-18     0.01      
ABAAABBBB      1e-18     0.01      
ABAABAAAA      1e-18     0.01      
ABAABAAAB      1e-18     0.01      
ABAABAABA      1e-18     0.01      
ABAABAABB      1e-18     0.01      
ABAABABAA      1e-18     0.01      
ABAABABAB      1e-18     0.01      
ABAABABBA      1e-18     0.01      
ABAABABBB      1e-18     0.01      
ABAABBAAA      1e-18     0.01      
ABAABBAAB      1e-18     0.01      
ABAABBABA      1e-18     0.01      
ABAABBABB      1e-18     0.01      
ABAABBBAA      1e-18     0.01      
ABAABBBAB      1e-18     0.01      
ABAABBBBA      1e-18     0.01      
ABAABBBBB      1e-18     0.01      
ABABAAAAA      1e-18     0.01      
ABABAAAAB      1e-18     0.01      
ABABAAABA      1e-18     0.01      
ABABAAABB      1e-18     0.01      
ABABAABAA      1e-18     0.01      
ABABAABAB      1e-18     0.01      
ABABAABBA      1e-18     0.01      
ABABAABBB      1e-18     0.01      
ABABABAAA      1e-18     0.01      
ABABABAAB      1e-18     0.01      
ABABABABA      1e-18     0.01      
ABABABABB      1e-18     0.01      
ABABABBAA      1e-18     0.01      
ABABABBAB      1e-18     0.01      
ABABABBBA      1e-18     0.01      
ABABABBBB      1e-18     0.01      
ABABBAAAA      1e-18     0.01      
ABABBAAAB      1e-18     0.01      
ABABBAABA      1e-18     0.01      
ABABBAABB      1e-18     0.01      
ABABBABAA      1e-18     0.01      
ABABBABAB      1e-18     0.01      
ABABBABBA      1e-18     0.01      
ABABBABBB      1e-18     0.01      
ABABBBAAA      1e-18     0.01      
ABABBBAAB      1e-18     0.01      
ABABBBABA      1e-18     0.01      
ABABBBABB      1e-18     0.01      
ABABBBBAA      1e-18     0.01      
ABABBBBAB      1e-18     0.01      
ABABBBBBA      1e-18     0.01      
ABABBBBBB      1e-18     0.01      
ABBAAAAAA      1e-18     0.01      
ABBAAAAAB      1e-18     0.01      
ABBAAAABA      1e-18     0.01      
ABBAAAABB      1e-18     0.01      
ABBAAABAA      1e-18     0.01      
ABBAAABAB      1e-18     0.01      
ABBAAABBA      1e-18     0.01      
ABBAAABBB      1e-18     0.01      
ABBAABAAA      1e-18     0.01      
ABBAABAAB      1e-18     0.01      
ABBAABABA      1e-18     0.01      
ABBAABABB      1e-18     0.01      
ABBAABBAA      1e-18     0.01      
ABBAABBAB      1e-18     0.01      
ABBAABBBA      1e-18     0.01      
ABBAABBBB      1e-18     0.01      
ABBABAAAA      1e-18     0.01      
ABBABAAAB      1e-18     0.01      
ABBABAABA      1e-18     0.01      
ABBABAABB      1e-18     0.01      
ABBABABAA      1e-18     0.01      
ABBABABAB      1e-18     0.01      
ABBABABBA      1e-18     0.01      
ABBABABBB      1e-18     0.01      
ABBABBAAA      1e-18     0.01      
ABBABBAAB      1e-18     0.01      
ABBABBABA      1e-18     0.01      
ABBABBABB      1e-18     0.01      
ABBABBBAA      1e-18     0.01      
ABBABBBAB      1e-18     0.01      
ABBABBBBA      1e-18     0.01      
ABBABBBBB      1e-18     0.01      
ABBBAAAAA      1e-18     0.01      
ABBBAAAAB      1e-18     0.01      
ABBBAAABA      1e-18     0.01      
ABBBAAABB      1e-18     0.01      
ABBBAABAA      1e-18     0.01      
ABBBAABAB      1e-18     0.01      
ABBBAABBA      1e-18     0.01      
ABBBAABBB      1e-18     0.01      
ABBBABAAA      1e-18     0.01      
ABBBABAAB      1e-18     0.01      
ABBBABABA      1e-18     0.01      
ABBBABABB      1e-18     0.01      
ABBBABBAA      1e-18     0.01      
ABBBABBAB      1e-18     0.01      
ABBBABBBA      1e-18     0.01      
ABBBABBBB      1e-18     0.01      
ABBBBAAAA      1e-18     0.01      
ABBBBAAAB      1e-18     0.01      
ABBBBAABA      1e-18     0.01      
ABBBBAABB      1e-18     0.01      
ABBBBABAA      1e-18     0.01      
ABBBBABAB      1e-18     0.01      
ABBBBABBA      1e-18     0.01      
ABBBBABBB      1e-18     0.01      
ABBBBBAAA      1e-18     0.01      
ABBBBBAAB      1e-18     0.01      
ABBBBBABA      1e-18     0.01      
ABBBBBABB      1e-18     0.01      
ABBBBBBAA      1e-18     0.01      
ABBBBBBAB      1e-18     0.01      
ABBBBBBBA      1e-18     0.01      
ABBBBBBBB      1e-18     0.01      
BAAAAAAAA      1e-18     0.01      
BAAAAAAAB      1e-18     0.01      
BAAAAAABA      1e-18     0.01      
BAAAAAABB      1e-18     0.01      
BAAAAABAA      1e-18     0.01      
BAAAAABAB      1e-18     0.01      
BAAAAABBA      1e-18     0.01      
BAAAAABBB      1e-18     0.01      
BAAAABAAA      1e-18     0.01      
BAAAABAAB      1e-18     0.01      
BAAAABABA      1e-18     0.01      
BAAAABABB      1e-18     0.01      
BAAAABBAA      1e-18     0.01      
BAAAABBAB      1e-18     0.01      
BAAAABBBA      1e-18     0.01      
BAAAABBBB      1e-18     0.01      
BAAABAAAA      1e-18     0.01      
BAAABAAAB      1e-18     0.01      
BAAABAABA      1e-18     0.01      
BAAABAABB      1e-18     0.01      
BAAABABAA      1e-18     0.01      
BAAABABAB      1e-18     0.01      
BAAABABBA      1e-18     0.01      
BAAABABBB      1e-18     0.01      
BAAABBAAA      1e-18     0.01      
BAAABBAAB      1e-18     0.01      
BAAABBABA      1e-18     0.01      
BAAABBABB      1e-18     0.01      
BAAABBBAA      1e-18     0.01      
BAAABBBAB      1e-18     0.01      
BAAABBBBA      1e-18     0.01      
BAAABBBBB      1e-18     0.01      
BAABAAAAA      1e-18     0.01      
BAABAAAAB      1e-18     0.01      
BAABAAABA      1e-18     0.01      
BAABAAABB      1e-18     0.01      
BAABAABAA      1e-18     0.01      
BAABAABAB      1e-18     0.01      
BAABAABBA      1e-18     0.01      
BAABAABBB      1e-18     0.01      
BAABABAAA      1e-18     0.01      
BAABABAAB      1e-18     0.01      
BAABABABA      1e-18     0.01      
BAABABABB      1e-18     0.01      
BAABABBAA      1e-18     0.01      
BAABABBAB      1e-18     0.01      
BAABABBBA      1e-18     0.01      
BAABABBBB      1e-18     0.01      
BAABBAAAA      1e-18     0.01      
BAABBAAAB      1e-18     0.01      
BAABBAABA      1e-18     0.01      
BAABBAABB      1e-18     0.01      
BAABBABAA      1e-18     0.01      
BAABBABAB      1e-18     0.01      
BAABBABBA      1e-18     0.01      
BAABBABBB      1e-18     0.01      
BAABBBAAA      1e-18     0.01      
BAABBBAAB      1e-18     0.01      
BAABBBABA      1e-18     0.01      
BAABBBABB      1e-18     0.01      
BAABBBBAA      1e-18     0.01      
BAABBBBAB      1e-18     0.01      
BAABBBBBA      1e-18     0.01      
BAABBBBBB      1e-18     0.01      
BABAAAAAA      1e-18     0.01      
BABAAAAAB      1e-18     0.01      
BABAAAABA      1e-18     0.01      
BABAAAABB      1e-18     0.01      
BABAAABAA      1e-18     0.01      
BABAAABAB      1e-18     0.01      
BABAAABBA      1e-18     0.01      
BABAAABBB      1e-18     0.01      
BABAABAAA      1e-18     0.01      
BABAABAAB      1e-18     0.01      
BABAABABA      1e-18     0.01      
BABAABABB      1e-18     0.01      
BABAABBAA      1e-18     0.01      
BABAABBAB      1e-18     0.01      
BABAABBBA      1e-18     0.01      
BABAABBBB      1e-18     0.01      
BABABAAAA      1e-18     0.01      
BABABAAAB      1e-18     0.01      
BABABAABA      1e-18     0.01      
BABABAABB      1e-18     0.01      
BABABABAA      1e-18     0.01      
BABABABAB      1e-18     0.01      
BABABABBA      1e-18     0.01      
BABABABBB      1e-18     0.01      
BABABBAAA      1e-18     0.01      
BABABBAAB      1e-18     0.01      
BABABBABA      1e-18     0.01      
BABABBABB      1e-18     0.01      
BABABBBAA      1e-18     0.01      
BABABBBAB      1e-18     0.01      
BABABBBBA      1e-18     0.01      
BABABBBBB      1e-18     0.01      
BABBAAAAA      1e-18     0.01      
BABBAAAAB      1e-18     0.01      
BABBAAABA      1e-18     0.01      
BABBAAABB      1e-18     0.01      
BABBAABAA      1e-18     0.01      
BABBAABAB      1e-18     0.01      
BABBAABBA      1e-18     0.01      
BABBAABBB      1e-18     0.01      
BABBABAAA      1e-18     0.01      
BABBABAAB      1e-18     0.01      
BABBABABA      1e-18     0.01      
BABBABABB      1e-18     0.01      
BABBABBAA      1e-18     0.01      
BABBABBAB      1e-18     0.01      
BABBABBBA      1e-18     0.01      
BABBABBBB      1e-18     0.01      
BABBBAAAA      1e-18     0.01      
BABBBAAAB      1e-18     0.01      
BABBBAABA      1e-18     0.01      
BABBBAABB      1e-18     0.01      
BABBBABAA      1e-18     0.01      
BABBBABAB      1e-18     0.01      
BABBBABBA      1e-18     0.01      
BABBBABBB      1e-18     0.01      
BABBBBAAA      1e-18     0.01      
BABBBBAAB      1e-18     0.01      
BABBBBABA      1e-18     0.01      
BABBBBABB      1e-18     0.01      
BABBBBBAA      1e-18     0.01      
BABBBBBAB      1e-18     0.01      
BABBBBBBA      1e-18     0.01      
BABBBBBBB      1e-18     0.01      
BBAAAAAAA      1e-18     0.01      
BBAAAAAAB      1e-18     0.01      
BBAAAAABA      1e-18     0.01      
BBAAAAABB      1e-18     0.01      
BBAAAABAA      1e-18     0.01      
BBAAAABAB      1e-18     0.01      
BBAAAABBA      1e-18     0.01      
BBAAAABBB      1e-18     0.01      
BBAAABAAA      1e-18     0.01      
BBAAABAAB      1e-18     0.01      
BBAAABABA      1e-18     0.01      
BBAAABABB      1e-18     0.01      
BBAAABBAA      1e-18     0.01      
BBAAABBAB      1e-18     0.01      
BBAAABBBA      1e-18     0.01      
BBAAABBBB      1e-18     0.01      
BBAABAAAA      1e-18     0.01      
BBAABAAAB      1e-18     0.01      
BBAABAABA      1e-18     0.01      
BBAABAABB      1e-18     0.01      
BBAABABAA      1e-18     0.01      
BBAABABAB      1e-18     0.01      
BBAABABBA      1e-18     0.01      
BBAABABBB      1e-18     0.01      
BBAABBAAA      1e-18     0.01      
BBAABBAAB      1e-18     0.01      
BBAABBABA      1e-18     0.01      
BBAABBABB      1e-18     0.01      
BBAABBBAA      1e-18     0.01      
BBAABBBAB      1e-18     0.01      
BBAABBBBA      1e-18     0.01      
BBAABBBBB      1e-18     0.01      
BBABAAAAA      1e-18     0.01      
BBABAAAAB      1e-18     0.01      
BBABAAABA      1e-18     0.01      
BBABAAABB      1e-18     0.01      
BBABAABAA      1e-18     0.01      
BBABAABAB      1e-18     0.01      
BBABAABBA      1e-18     0.01      
BBABAABBB      1e-18     0.01      
BBABABAAA      1e-18     0.01      
BBABABAAB      1e-18     0.01      
BBABABABA      1e-18     0.01      
BBABABABB      1e-18     0.01      
BBABABBAA      1e-18     0.01      
BBABABBAB      1e-18     0.01      
BBABABBBA      1e-18     0.01      
BBABABBBB      1e-18     0.01      
BBABBAAAA      1e-18     0.01      
BBABBAAAB      1e-18     0.01      
BBABBAABA      1e-18     0.01      
BBABBAABB      1e-18     0.01      
BBABBABAA      1e-18     0.01      
BBABBABAB      1e-18     0.01      
BBABBABBA      1e-18     0.01      
BBABBABBB      1e-18     0.01      
BBABBBAAA      1e-18     0.01      
BBABBBAAB      1e-18     0.01      
BBABBBABA      1e-18     0.01      
BBABBBABB      1e-18     0.01      
BBABBBBAA      1e-18     0.01      
BBABBBBAB      1e-18     0.01      
BBABBBBBA      1e-18     0.01      
BBABBBBBB      1e-18     0.01      
BBBAAAAAA      1e-18     0.01      
BBBAAAAAB      1e-18     0.01      
BBBAAAABA      1e-18     0.01      
BBBAAAABB      1e-18     0.01      
BBBAAABAA      1e-18     0.01      
BBBAAABAB      1e-18     0.01      
BBBAAABBA      1e-18     0.01      
BBBAAABBB      1e-18     0.01      
BBBAABAAA      1e-18     0.01      
BBBAABAAB      1e-18     0.01      
BBBAABABA      1e-18     0.01      
BBBAABABB      1e-18     0.01      
BBBAABBAA      1e-18     0.01      
BBBAABBAB      1e-18     0.01      
BBBAABBBA      1e-18     0.01      
BBBAABBBB      1e-18     0.01      
BBBABAAAA      1e-18     0.01      
BBBABAAAB      1e-18     0.01      
BBBABAABA      1e-18     0.01      
BBBABAABB      1e-18     0.01      
BBBABABAA      1e-18     0.01      
BBBABABAB      1e-18     0.01      
BBBABABBA      1e-18     0.01      
BBBABABBB      1e-18     0.01      
BBBABBAAA      1e-18     0.01      
BBBABBAAB      1e-18     0.01      
BBBABBABA      1e-18     0.01      
BBBABBABB      1e-18     0.01      
BBBABBBAA      1e-18     0.01      
BBBABBBAB      1e-18     0.01      
BBBABBBBA      1e-18     0.01      
BBBABBBBB      1e-18     0.01      
BBBBAAAAA      1e-18     0.01      
BBBBAAAAB      1e-18     0.01      
BBBBAAABA      1e-18     0.01      
BBBBAAABB      1e-18     0.01      
BBBBAABAA      1e-18     0.01      
BBBBAABAB      1e-18     0.01      
BBBBAABBA      1e-18     0.01      
BBBBAABBB      1e-18     0.01      
BBBBABAAA      1e-18     0.01      
BBBBABAAB      1e-18     0.01      
BBBBABABA      1e-18     0.01      
BBBBABABB      1e-18     0.01      
BBBBABBAA      1e-18     0.01      
BBBBABBAB      1e-18     0.01      
BBBBABBBA      1e-18     0.01      
BBBBABBBB      1e-18     0.01      
BBBBBAAAA      1e-18     0.01      
BBBBBAAAB      1e-18     0.01      
BBBBBAABA      1e-18     0.01      
BBBBBAABB      1e-18     0.01      
BBBBBABAA      1e-18     0.01      
BBBBBABAB      1e-18     0.01      
BBBBBABBA      1e-18     0.01      
BBBBBABBB      1e-18     0.01      
BBBBBBAAA      1e-18     0.01      
BBBBBBAAB      1e-18     0.01      
BBBBBBABA      1e-18     0.01      
BBBBBBABB      1e-18     0.01      
BBBBBBBAA      1e-18     0.01      
BBBBBBBAB      1e-18     0.01      
BBBBBBBBA      1e-18     0.01      
BBBBBBBBB      1e-18     0.01      
AAAAAAAAAA     1e-18     0.01      
AAAAAAAAAB     1e-18     0.01      
AAAAAAAABA     1e-18     0.01      
AAAAAAAABB     1e-18     0.01      
AAAAAAABAA     1e-18     0.01      
AAAAAAABAB     1e-18     0.01      
AAAAAAABBA     1e-18     0.01      
AAAAAAABBB     1e-18     0.01      
AAAAAABAAA     1e-18     0.01      
AAAAAABAAB     1e-18     0.01      
AAAAAABABA     1e-18     0.01      
AAAAAABABB     1e-18     0.01      
AAAAAABBAA     1e-18     0.01      
AAAAAABBAB     1e-18     0.01      
AAAAAABBBA     1e-18     0.01      
AAAAAABBBB     1e-18     0.01      
AAAAABAAAA     1e-18     0.01      
AAAAABAAAB     1e-18     0.01      
AAAAABAABA     1e-18     0.01      
AAAAABAABB     1e-18     0.01      
AAAAABABAA     1e-18     0.01      
AAAAABABAB     1e-18     0.01      
AAAAABABBA     1e-18     0.01      
AAAAABABBB     1e-18     0.01      
AAAAABBAAA     1e-18     0.01      
AAAAABBAAB     1e-18     0.01      
AAAAABBABA     1e-18     0.01      
AAAAABBABB     1e-18     0.01      
AAAAABBBAA     1e-18     0.01      
AAAAABBBAB     1e-18     0.01      
AAAAABBBBA     1e-18     0.01      
AAAAABBBBB     1e-18     0.01      
AAAABAAAAA     1e-18     0.01      
AAAABAAAAB     1e-18     0.01      
AAAABAAABA     1e-18     0.01      
AAAABAAABB     1e-18     0.01      
AAAABAABAA     1e-18     0.01      
AAAABAABAB     1e-18     0.01      
AAAABAABBA     1e-18     0.01      
AAAABAABBB     1e-18     0.01      
AAAABABAAA     1e-18     0.01      
AAAABABAAB     1e-18     0.01      
AAAABABABA     1e-18     0.01      
AAAABABABB     1e-18     0.01      
AAAABABBAA     1e-18     0.01      
AAAABABBAB     1e-18     0.01      
AAAABABBBA     1e-18     0.01      
AAAABABBBB     1e-18     0.01      
AAAABBAAAA     1e-18     0.01      
AAAABBAAAB     1e-18     0.01      
AAAABBAABA     1e-18     0.01      
AAAABBAABB     1e-18     0.01      
AAAABBABAA     1e-18     0.01      
AAAABBABAB     1e-18     0.01      
AAAABBABBA     1e-18     0.01      
AAAABBABBB     1e-18     0.01      
AAAABBBAAA     1e-18     0.01      
AAAABBBAAB     1e-18     0.01      
AAAABBBABA     1e-18     0.01      
AAAABBBABB     1e-18     0.01      
AAAABBBBAA     1e-18     0.01      
AAAABBBBAB     1e-18     0.01      
AAAABBBBBA     1e-18     0.01      
AAAABBBBBB     1e-18     0.01      
AAABAAAAAA     1e-18     0.01      
AAABAAAAAB     1e-18     0.01      
AAABAAAABA     1e-18     0.01      
AAABAAAABB     1e-18     0.01      
AAABAAABAA     1e-18     0.01      
AAABAAABAB     1e-18     0.01      
AAABAAABBA     1e-18     0.01      
AAABAAABBB     1e-18     0.01      
AAABAABAAA     1e-18     0.01      
AAABAABAAB     1e-18     0.01      
AAABAABABA     1e-18     0.01      
AAABAABABB     1e-18     0.01      
AAABAABBAA     1e-18     0.01      
AAABAABBAB     1e-18     0.01      
AAABAABBBA     1e-18     0.01      
AAABAABBBB     1e-18     0.01      
AAABABAAAA     1e-18     0.01      
AAABABAAAB     1e-18     0.01      
AAABABAABA     1e-18     0.01      
AAABABAABB     1e-18     0.01      
AAABABABAA     1e-18     0.01      
AAABABABAB     1e-18     0.01      
AAABABABBA     1e-18     0.01      
AAABABABBB     1e-18     0.01      
AAABABBAAA     1e-18     0.01      
AAABABBAAB     1e-18     0.01      
AAABABBABA     1e-18     0.01      
AAABABBABB     1e-18     0.01      
AAABABBBAA     1e-18     0.01      
AAABABBBAB     1e-18     0.01      
AAABABBBBA     1e-18     0.01      
AAABABBBBB     1e-18     0.01      
AAABBAAAAA     1e-18     0.01      
AAABBAAAAB     1e-18     0.01      
AAABBAAABA     1e-18     0.01      
AAABBAAABB     1e-18     0.01      
AAABBAABAA     1e-18     0.01      
AAABBAABAB     1e-18     0.01      
AAABBAABBA     1e-18     0.01      
AAABBAABBB     1e-18     0.01      
AAABBABAAA     1e-18     0.01      
AAABBABAAB     1e-18     0.01      
AAABBABABA     1e-18     0.01      
AAABBABABB     1e-18     0.01      
AAABBABBAA     1e-18     0.01      
AAABBABBAB     1e-18     0.01      
AAABBABBBA     1e-18     0.01      
AAABBABBBB     1e-18     0.01      
AAABBBAAAA     1e-18     0.01      
AAABBBAAAB     1e-18     0.01      
AAABBBAABA     1e-18     0.01      
AAABBBAABB     1e-18     0.01      
AAABBBABAA     1e-18     0.01      
AAABBBABAB     1e-18     0.01      
AAABBBABBA     1e-18     0.01      
AAABBBABBB     1e-18     0.01      
AAABBBBAAA     1e-18     0.01      
AAABBBBAAB     1e-18     0.01      
AAABBBBABA     1e-18     0.01      
AAABBBBABB     1e-18     0.01      
AAABBBBBAA     1e-18     0.01      
AAABBBBBAB     1e-18     0.01      
AAABBBBBBA     1e-18     0.01      
AAABBBBBBB     1e-18     0.01      
AABAAAAAAA     1e-18     0.01      
AABAAAAAAB     1e-18     0.01      
AABAAAAABA     1e-18     0.01      
AABAAAAABB     1e-18     0.01      
AABAAAABAA     1e-18     0.01      
AABAAAABAB     1e-18     0.01      
AABAAAABBA     1e-18     0.01      
AABAAAABBB     1e-18     0.01      
AABAAABAAA     1e-18     0.01      
AABAAABAAB     1e-18     0.01      
AABAAABABA     1e-18     0.01      
AABAAABABB     1e-18     0.01      
AABAAABBAA     1e-18     0.01      
AABAAABBAB     1e-18     0.01      
AABAAABBBA     1e-18     0.01      
AABAAABBBB     1e-18     0.01      
AABAABAAAA     1e-18     0.01      
AABAABAAAB     1e-18     0.01      
AABAABAABA     1e-18     0.01      
AABAABAABB     1e-18     0.01      
AABAABABAA     1e-18     0.01      
AABAABABAB     1e-18     0.01      
AABAABABBA     1e-18     0.01      
AABAABABBB     1e-18     0.01      
AABAABBAAA     1e-18     0.01      
AABAABBAAB     1e-18     0.01      
AABAABBABA     1e-18     0.01      
AABAABBABB     1e-18     0.01      
AABAABBBAA     1e-18     0.01      
AABAABBBAB     1e-18     0.01      
AABAABBBBA     1e-18     0.01      
AABAABBBBB     1e-18     0.01      
AABABAAAAA     1e-18     0.01      
AABABAAAAB     1e-18     0.01      
AABABAAABA     1e-18     0.01      
AABABAAABB     1e-18     0.01      
AABABAABAA     1e-18     0.01      
AABABAABAB     1e-18     0.01      
AABABAABBA     1e-18     0.01      
AABABAABBB     1e-18     0.01      
AABABABAAA     1e-18     0.01      
AABABABAAB     1e-18     0.01      
AABABABABA     1e-18     0.01      
AABABABABB     1e-18     0.01      
AABABABBAA     1e-18     0.01      
AABABABBAB     1e-18     0.01      
AABABABBBA     1e-18     0.01      
AABABABBBB     1e-18     0.01      
AABABBAAAA     1e-18     0.01      
AABABBAAAB     1e-18     0.01      
AABABBAABA     1e-18     0.01      
AABABBAABB     1e-18     0.01      
AABABBABAA     1e-18     0.01      
AABABBABAB     1e-18     0.01      
AABABBABBA     1e-18     0.01      
AABABBABBB     1e-18     0.01      
AABABBBAAA     1e-18     0.01      
AABABBBAAB     1e-18     0.01      
AABABBBABA     1e-18     0.01      
AABABBBABB     1e-18     0.01      
AABABBBBAA     1e-18     0.01      
AABABBBBAB     1e-18     0.01      
AABABBBBBA     1e-18     0.01      
AABABBBBBB     1e-18     0.01      
AABBAAAAAA     1e-18     0.01      
AABBAAAAAB     1e-18     0.01      
AABBAAAABA     1e-18     0.01      
AABBAAAABB     1e-18     0.01      
AABBAAABAA     1e-18     0.01      
AABBAAABAB     1e-18     0.01      
AABBAAABBA     1e-18     0.01      
AABBAAABBB     1e-18     0.01      
AABBAABAAA     1e-18     0.01      
AABBAABAAB     1e-18     0.01      
AABBAABABA     1e-18     0.01      
AABBAABABB     1e-18     0.01      
AABBAABBAA     1e-18     0.01      
AABBAABBAB     1e-18     0.01      
AABBAABBBA     1e-18     0.01      
AABBAABBBB     1e-18     0.01      
AABBABAAAA     1e-18     0.01      
AABBABAAAB     1e-18     0.01      
AABBABAABA     1e-18     0.01      
AABBABAABB     1e-18     0.01      
AABBABABAA     1e-18     0.01      
AABBABABAB     1e-18     0.01      
AABBABABBA     1e-18     0.01      
AABBABABBB     1e-18     0.01      
AABBABBAAA     1e-18     0.01      
AABBABBAAB     1e-18     0.01      
AABBABBABA     1e-18     0.01      
AABBABBABB     1e-18     0.01      
AABBABBBAA     1e-18     0.01      
AABBABBBAB     1e-18     0.01      
AABBABBBBA     1e-18     0.01      
AABBABBBBB     1e-18     0.01      
AABBBAAAAA     1e-18     0.01      
AABBBAAAAB     1e-18     0.01      
AABBBAAABA     1e-18     0.01      
AABBBAAABB     1e-18     0.01      
AABBBAABAA     1e-18     0.01      
AABBBAABAB     1e-18     0.01      
AABBBAABBA     1e-18     0.01      
AABBBAABBB     1e-18     0.01      
AABBBABAAA     1e-18     0.01      
AABBBABAAB     1e-18     0.01      
AABBBABABA     1e-18     0.01      
AABBBABABB     1e-18     0.01      
AABBBABBAA     1e-18     0.01      
AABBBABBAB     1e-18     0.01      
AABBBABBBA     1e-18     0.01      
AABBBABBBB     1e-18     0.01      
AABBBBAAAA     1e-18     0.01      
AABBBBAAAB     1e-18     0.01      
AABBBBAABA     1e-18     0.01      
AABBBBAABB     1e-18     0.01      
AABBBBABAA     1e-18     0.01      
AABBBBABAB     1e-18     0.01      
AABBBBABBA     1e-18     0.01      
AABBBBABBB     1e-18     0.01      
AABBBBBAAA     1e-18     0.01      
AABBBBBAAB     1e-18     0.01      
AABBBBBABA     1e-18     0.01      
AABBBBBABB     1e-18     0.01      
AABBBBBBAA     1e-18     0.01      
AABBBBBBAB     1e-18     0.01      
AABBBBBBBA     1e-18     0.01      
AABBBBBBBB     1e-18     0.01      
ABAAAAAAAA     1e-18     0.01      
ABAAAAAAAB     1e-18     0.01      
ABAAAAAABA     1e-18     0.01      
ABAAAAAABB     1e-18     0.01      
ABAAAAABAA     1e-18     0.01      
ABAAAAABAB     1e-18     0.01      
ABAAAAABBA     1e-18     0.01      
ABAAAAABBB     1e-18     0.01      
ABAAAABAAA     1e-18     0.01      
ABAAAABAAB     1e-18     0.01      
ABAAAABABA     1e-18     0.01      
ABAAAABABB     1e-18     0.01      
ABAAAABBAA     1e-18     0.01      
ABAAAABBAB     1e-18     0.01      
ABAAAABBBA     1e-18     0.01      
ABAAAABBBB     1e-18     0.01      
ABAAABAAAA     1e-18     0.01      
ABAAABAAAB     1e-18     0.01      
ABAAABAABA     1e-18     0.01      
ABAAABAABB     1e-18     0.01      
ABAAABABAA     1e-18     0.01      
ABAAABABAB     1e-18     0.01      
ABAAABABBA     1e-18     0.01      
ABAAABABBB     1e-18     0.01      
ABAAABBAAA     1e-18     0.01      
ABAAABBAAB     1e-18     0.01      
ABAAABBABA     1e-18     0.01      
ABAAABBABB     1e-18     0.01      
ABAAABBBAA     1e-18     0.01      
ABAAABBBAB     1e-18     0.01      
ABAAABBBBA     1e-18     0.01      
ABAAABBBBB     1e-18     0.01      
ABAABAAAAA     1e-18     0.01      
ABAABAAAAB     1e-18     0.01      
ABAABAAABA     1e-18     0.01      
ABAABAAABB     1e-18     0.01      
ABAABAABAA     1e-18     0.01      
ABAABAABAB     1e-18     0.01      
ABAABAABBA     1e-18     0.01      
ABAABAABBB     1e-18     0.01      
ABAABABAAA     1e-18     0.01      
ABAABABAAB     1e-18     0.01      
ABAABABABA     1e-18     0.01      
ABAABABABB     1e-18     0.01      
ABAABABBAA     1e-18     0.01      
ABAABABBAB     1e-18     0.01      
ABAABABBBA     1e-18     0.01      
ABAABABBBB     1e-18     0.01      
ABAABBAAAA     1e-18     0.01      
ABAABBAAAB     1e-18     0.01      
ABAABBAABA     1e-18     0.01      
ABAABBAABB     1e-18     0.01      
ABAABBABAA     1e-18     0.01      
ABAABBABAB     1e-18     0.01      
ABAABBABBA     1e-18     0.01      
ABAABBABBB     1e-18     0.01      
ABAABBBAAA     1e-18     0.01      
ABAABBBAAB     1e-18     0.01      
ABAABBBABA     1e-18     0.01      
ABAABBBABB     1e-18     0.01      
ABAABBBBAA     1e-18     0.01      
ABAABBBBAB     1e-18     0.01      
ABAABBBBBA     1e-18     0.01      
ABAABBBBBB     1e-18     0.01      
ABABAAAAAA     1e-18     0.01      
ABABAAAAAB     1e-18     0.01      
ABABAAAABA     1e-18     0.01      
ABABAAAABB     1e-18     0.01      
ABABAAABAA     1e-18     0.01      
ABABAAABAB     1e-18     0.01      
ABABAAABBA     1e-18     0.01      
ABABAAABBB     1e-18     0.01      
ABABAABAAA     1e-18     0.01      
ABABAABAAB     1e-18     0.01      
ABABAABABA     1e-18     0.01      
ABABAABABB     1e-18     0.01      
ABABAABBAA     1e-18     0.01      
ABABAABBAB     1e-18     0.01      
ABABAABBBA     1e-18     0.01      
ABABAABBBB     1e-18     0.01      
ABABABAAAA     1e-18     0.01      
ABABABAAAB     1e-18     0.01      
ABABABAABA     1e-18     0.01      
ABABABAABB     1e-18     0.01      
ABABABABAA     1e-18     0.01      
ABABABABAB     1e-18     0.01      
ABABABABBA     1e-18     0.01      
ABABABABBB     1e-18     0.01      
ABABABBAAA     1e-18     0.01      
ABABABBAAB     1e-18     0.01      
ABABABBABA     1e-18     0.01      
ABABABBABB     1e-18     0.01      
ABABABBBAA     1e-18     0.01      
ABABABBBAB     1e-18     0.01      
ABABABBBBA     1e-18     0.01      
ABABABBBBB     1e-18     0.01      
ABABBAAAAA     1e-18     0.01      
ABABBAAAAB     1e-18     0.01      
ABABBAAABA     1e-18     0.01      
ABABBAAABB     1e-18     0.01      
ABABBAABAA     1e-18     0.01      
ABABBAABAB     1e-18     0.01      
ABABBAABBA     1e-18     0.01      
ABABBAABBB     1e-18     0.01      
ABABBABAAA     1e-18     0.01      
ABABBABAAB     1e-18     0.01      
ABABBABABA     1e-18     0.01      
ABABBABABB     1e-18     0.01      
ABABBABBAA     1e-18     0.01      
ABABBABBAB     1e-18     0.01      
ABABBABBBA     1e-18     0.01      
ABABBABBBB     1e-18     0.01      
ABABBBAAAA     1e-18     0.01      
ABABBBAAAB     1e-18     0.01      
ABABBBAABA     1e-18     0.01      
ABABBBAABB     1e-18     0.01      
ABABBBABAA     1e-18     0.01      
ABABBBABAB     1e-18     0.01      
ABABBBABBA     1e-18     0.01      
ABABBBABBB     1e-18     0.01      
ABABBBBAAA     1e-18     0.01      
ABABBBBAAB     1e-18     0.01      
ABABBBBABA     1e-18     0.01      
ABABBBBABB     1e-18     0.01      
ABABBBBBAA     1e-18     0.01      
ABABBBBBAB     1e-18     0.01      
ABABBBBBBA     1e-18     0.01      
ABABBBBBBB     1e-18     0.01      
ABBAAAAAAA     1e-18     0.01      
ABBAAAAAAB     1e-18     0.01      
ABBAAAAABA     1e-18     0.01      
ABBAAAAABB     1e-18     0.01      
ABBAAAABAA     1e-18     0.01      
ABBAAAABAB     1e-18     0.01      
ABBAAAABBA     1e-18     0.01      
ABBAAAABBB     1e-18     0.01      
ABBAAABAAA     1e-18     0.01      
ABBAAABAAB     1e-18     0.01      
ABBAAABABA     1e-18     0.01      
ABBAAABABB     1e-18     0.01      
ABBAAABBAA     1e-18     0.01      
ABBAAABBAB     1e-18     0.01      
ABBAAABBBA     1e-18     0.01      
ABBAAABBBB     1e-18     0.01      
ABBAABAAAA     1e-18     0.01      
ABBAABAAAB     1e-18     0.01      
ABBAABAABA     1e-18     0.01      
ABBAABAABB     1e-18     0.01      
ABBAABABAA     1e-18     0.01      
ABBAABABAB     1e-18     0.01      
ABBAABABBA     1e-18     0.01      
ABBAABABBB     1e-18     0.01      
ABBAABBAAA     1e-18     0.01      
ABBAABBAAB     1e-18     0.01      
ABBAABBABA     1e-18     0.01      
ABBAABBABB     1e-18     0.01      
ABBAABBBAA     1e-18     0.01      
ABBAABBBAB     1e-18     0.01      
ABBAABBBBA     1e-18     0.01      
ABBAABBBBB     1e-18     0.01      
ABBABAAAAA     1e-18     0.01      
ABBABAAAAB     1e-18     0.01      
ABBABAAABA     1e-18     0.01      
ABBABAAABB     1e-18     0.01      
ABBABAABAA     1e-18     0.01      
ABBABAABAB     1e-18     0.01      
ABBABAABBA     1e-18     0.01      
ABBABAABBB     1e-18     0.01      
ABBABABAAA     1e-18     0.01      
ABBABABAAB     1e-18     0.01      
ABBABABABA     1e-18     0.01      
ABBABABABB     1e-18     0.01      
ABBABABBAA     1e-18     0.01      
ABBABABBAB     1e-18     0.01      
ABBABABBBA     1e-18     0.01      
ABBABABBBB     1e-18     0.01      
ABBABBAAAA     1e-18     0.01      
ABBABBAAAB     1e-18     0.01      
ABBABBAABA     1e-18     0.01      
ABBABBAABB     1e-18     0.01      
ABBABBABAA     1e-18     0.01      
ABBABBABAB     1e-18     0.01      
ABBABBABBA     1e-18     0.01      
ABBABBABBB     1e-18     0.01      
ABBABBBAAA     1e-18     0.01      
ABBABBBAAB     1e-18     0.01      
ABBABBBABA     1e-18     0.01      
ABBABBBABB     1e-18     0.01      
ABBABBBBAA     1e-18     0.01      
ABBABBBBAB     1e-18     0.01      
ABBABBBBBA     1e-18     0.01      
ABBABBBBBB     1e-18     0.01      
ABBBAAAAAA     1e-18     0.01      
ABBBAAAAAB     1e-18     0.01      
ABBBAAAABA     1e-18     0.01      
ABBBAAAABB     1e-18     0.01      
ABBBAAABAA     1e-18     0.01      
ABBBAAABAB     1e-18     0.01      
ABBBAAABBA     1e-18     0.01      
ABBBAAABBB     1e-18     0.01      
ABBBAABAAA     1e-18     0.01      
ABBBAABAAB     1e-18     0.01      
ABBBAABABA     1e-18     0.01      
ABBBAABABB     1e-18     0.01      
ABBBAABBAA     1e-18     0.01      
ABBBAABBAB     1e-18     0.01      
ABBBAABBBA     1e-18     0.01      
ABBBAABBBB     1e-18     0.01      
ABBBABAAAA     1e-18     0.01      
ABBBABAAAB     1e-18     0.01      
ABBBABAABA     1e-18     0.01      
ABBBABAABB     1e-18     0.01      
ABBBABABAA     1e-18     0.01      
ABBBABABAB     1e-18     0.01      
ABBBABABBA     1e-18     0.01      
ABBBABABBB     1e-18     0.01      
ABBBABBAAA     1e-18     0.01      
ABBBABBAAB     1e-18     0.01      
ABBBABBABA     1e-18     0.01      
ABBBABBABB     1e-18     0.01      
ABBBABBBAA     1e-18     0.01      
ABBBABBBAB     1e-18     0.01      
ABBBABBBBA     1e-18     0.01      
ABBBABBBBB     1e-18     0.01      
ABBBBAAAAA     1e-18     0.01      
ABBBBAAAAB     1e-18     0.01      
ABBBBAAABA     1e-18     0.01      
ABBBBAAABB     1e-18     0.01      
ABBBBAABAA     1e-18     0.01      
ABBBBAABAB     1e-18     0.01      
ABBBBAABBA     1e-18     0.01      
ABBBBAABBB     1e-18     0.01      
ABBBBABAAA     1e-18     0.01      
ABBBBABAAB     1e-18     0.01      
ABBBBABABA     1e-18     0.01      
ABBBBABABB     1e-18     0.01      
ABBBBABBAA     1e-18     0.01      
ABBBBABBAB     1e-18     0.01      
ABBBBABBBA     1e-18     0.01      
ABBBBABBBB     1e-18     0.01      
ABBBBBAAAA     1e-18     0.01      
ABBBBBAAAB     1e-18     0.01      
ABBBBBAABA     1e-18     0.01      
ABBBBBAABB     1e-18     0.01      
ABBBBBABAA     1e-18     0.01      
ABBBBBABAB     1e-18     0.01      
ABBBBBABBA     1e-18     0.01      
ABBBBBABBB     1e-18     0.01      
ABBBBBBAAA     1e-18     0.01      
ABBBBBBAAB     1e-18     0.01      
ABBBBBBABA     1e-18     0.01      
ABBBBBBABB     1e-18     0.01      
ABBBBBBBAA     1e-18     0.01      
ABBBBBBBAB     1e-18     0.01      
ABBBBBBBBA     1e-18     0.01      
ABBBBBBBBB     1e-18     0.01      
BAAAAAAAAA     1e-18     0.01      
BAAAAAAAAB     1e-18     0.01      
BAAAAAAABA     1e-18     0.01      
BAAAAAAABB     1e-18     0.01      
BAAAAAABAA     1e-18     0.01      
BAAAAAABAB     1e-18     0.01      
BAAAAAABBA     1e-18     0.01      
BAAAAAABBB     1e-18     0.01      
BAAAAABAAA     1e-18     0.01      
BAAAAABAAB     1e-18     0.01      
BAAAAABABA     1e-18     0.01      
BAAAAABABB     1e-18     0.01      
BAAAAABBAA     1e-18     0.01      
BAAAAABBAB     1e-18     0.01      
BAAAAABBBA     1e-18     0.01      
BAAAAABBBB     1e-18     0.01      
BAAAABAAAA     1e-18     0.01      
BAAAABAAAB     1e-18     0.01      
BAAAABAABA     1e-18     0.01      
BAAAABAABB     1e-18     0.01      
BAAAABABAA     1e-18     0.01      
BAAAABABAB     1e-18     0.01      
BAAAABABBA     1e-18     0.01      
BAAAABABBB     1e-18     0.01      
BAAAABBAAA     1e-18     0.01      
BAAAABBAAB     1e-18     0.01      
BAAAABBABA     1e-18     0.01      
BAAAABBABB     1e-18     0.01      
BAAAABBBAA     1e-18     0.01      
BAAAABBBAB     1e-18     0.01      
BAAAABBBBA     1e-18     0.01      
BAAAABBBBB     1e-18     0.01      
BAAABAAAAA     1e-18     0.01      
BAAABAAAAB     1e-18     0.01      
BAAABAAABA     1e-18     0.01      
BAAABAAABB     1e-18     0.01      
BAAABAABAA     1e-18     0.01      
BAAABAABAB     1e-18     0.01      
BAAABAABBA     1e-18     0.01      
BAAABAABBB     1e-18     0.01      
BAAABABAAA     1e-18     0.01      
BAAABABAAB     1e-18     0.01      
BAAABABABA     1e-18     0.01      
BAAABABABB     1e-18     0.01      
BAAABABBAA     1e-18     0.01      
BAAABABBAB     1e-18     0.01      
BAAABABBBA     1e-18     0.01      
BAAABABBBB     1e-18     0.01      
BAAABBAAAA     1e-18     0.01      
BAAABBAAAB     1e-18     0.01      
BAAABBAABA     1e-18     0.01      
BAAABBAABB     1e-18     0.01      
BAAABBABAA     1e-18     0.01      
BAAABBABAB     1e-18     0.01      
BAAABBABBA     1e-18     0.01      
BAAABBABBB     1e-18     0.01      
BAAABBBAAA     1e-18     0.01      
BAAABBBAAB     1e-18     0.01      
BAAABBBABA     1e-18     0.01      
BAAABBBABB     1e-18     0.01      
BAAABBBBAA     1e-18     0.01      
BAAABBBBAB     1e-18     0.01      
BAAABBBBBA     1e-18     0.01      
BAAABBBBBB     1e-18     0.01      
BAABAAAAAA     1e-18     0.01      
BAABAAAAAB     1e-18     0.01      
BAABAAAABA     1e-18     0.01      
BAABAAAABB     1e-18     0.01      
BAABAAABAA     1e-18     0.01      
BAABAAABAB     1e-18     0.01      
BAABAAABBA     1e-18     0.01      
BAABAAABBB     1e-18     0.01      
BAABAABAAA     1e-18     0.01      
BAABAABAAB     1e-18     0.01      
BAABAABABA     1e-18     0.01      
BAABAABABB     1e-18     0.01      
BAABAABBAA     1e-18     0.01      
BAABAABBAB     1e-18     0.01      
BAABAABBBA     1e-18     0.01      
BAABAABBBB     1e-18     0.01      
BAABABAAAA     1e-18     0.01      
BAABABAAAB     1e-18     0.01      
BAABABAABA     1e-18     0.01      
BAABABAABB     1e-18     0.01      
BAABABABAA     1e-18     0.01      
BAABABABAB     1e-18     0.01      
BAABABABBA     1e-18     0.01      
BAABABABBB     1e-18     0.01      
BAABABBAAA     1e-18     0.01      
BAABABBAAB     1e-18     0.01      
BAABABBABA     1e-18     0.01      
BAABABBABB     1e-18     0.01      
BAABABBBAA     1e-18     0.01      
BAABABBBAB     1e-18     0.01      
BAABABBBBA     1e-18     0.01      
BAABABBBBB     1e-18     0.01      
BAABBAAAAA     1e-18     0.01      
BAABBAAAAB     1e-18     0.01      
BAABBAAABA     1e-18     0.01      
BAABBAAABB     1e-18     0.01      
BAABBAABAA     1e-18     0.01      
BAABBAABAB     1e-18     0.01      
BAABBAABBA     1e-18     0.01      
BAABBAABBB     1e-18     0.01      
BAABBABAAA     1e-18     0.01      
BAABBABAAB     1e-18     0.01      
BAABBABABA     1e-18     0.01      
BAABBABABB     1e-18     0.01      
BAABBABBAA     1e-18     0.01      
BAABBABBAB     1e-18     0.01      
BAABBABBBA     1e-18     0.01      
BAABBABBBB     1e-18     0.01      
BAABBBAAAA     1e-18     0.01      
BAABBBAAAB     1e-18     0.01      
BAABBBAABA     1e-18     0.01      
BAABBBAABB     1e-18     0.01      
BAABBBABAA     1e-18     0.01      
BAABBBABAB     1e-18     0.01      
BAABBBABBA     1e-18     0.01      
BAABBBABBB     1e-18     0.01      
BAABBBBAAA     1e-18     0.01      
BAABBBBAAB     1e-18     0.01      
BAABBBBABA     1e-18     0.01      
BAABBBBABB     1e-18     0.01      
BAABBBBBAA     1e-18     0.01      
BAABBBBBAB     1e-18     0.01      
BAABBBBBBA     1e-18     0.01      
BAABBBBBBB     1e-18     0.01      
BABAAAAAAA     1e-18     0.01      
BABAAAAAAB     1e-18     0.01      
BABAAAAABA     1e-18     0.01      
BABAAAAABB     1e-18     0.01      
BABAAAABAA     1e-18     0.01      
BABAAAABAB     1e-18     0.01      
BABAAAABBA     1e-18     0.01      
BABAAAABBB     1e-18     0.01      
BABAAABAAA     1e-18     0.01      
BABAAABAAB     1e-18     0.01      
BABAAABABA     1e-18     0.01      
BABAAABABB     1e-18     0.01      
BABAAABBAA     1e-18     0.01      
BABAAABBAB     1e-18     0.01      
BABAAABBBA     1e-18     0.01      
BABAAABBBB     1e-18     0.01      
BABAABAAAA     1e-18     0.01      
BABAABAAAB     1e-18     0.01      
BABAABAABA     1e-18     0.01      
BABAABAABB     1e-18     0.01      
BABAABABAA     1e-18     0.01      
BABAABABAB     1e-18     0.01      
BABAABABBA     1e-18     0.01      
BABAABABBB     1e-18     0.01      
BABAABBAAA     1e-18     0.01      
BABAABBAAB     1e-18     0.01      
BABAABBABA     1e-18     0.01      
BABAABBABB     1e-18     0.01      
BABAABBBAA     1e-18     0.01      
BABAABBBAB     1e-18     0.01      
BABAABBBBA     1e-18     0.01      
BABAABBBBB     1e-18     0.01      
BABABAAAAA     1e-18     0.01      
BABABAAAAB     1e-18     0.01      
BABABAAABA     1e-18     0.01      
BABABAAABB     1e-18     0.01      
BABABAABAA     1e-18     0.01      
BABABAABAB     1e-18     0.01      
BABABAABBA     1e-18     0.01      
BABABAABBB     1e-18     0.01      
BABABABAAA     1e-18     0.01      
BABABABAAB     1e-18     0.01      
BABABABABA     1e-18     0.01      
BABABABABB     1e-18     0.01      
BABABABBAA     1e-18     0.01      
BABABABBAB     1e-18     0.01      
BABABABBBA     1e-18     0.01      
BABABABBBB     1e-18     0.01      
BABABBAAAA     1e-18     0.01      
BABABBAAAB     1e-18     0.01      
BABABBAABA     1e-18     0.01      
BABABBAABB     1e-18     0.01      
BABABBABAA     1e-18     0.01      
BABABBABAB     1e-18     0.01      
BABABBABBA     1e-18     0.01      
BABABBABBB     1e-18     0.01      
BABABBBAAA     1e-18     0.01      
BABABBBAAB     1e-18     0.01      
BABABBBABA     1e-18     0.01      
BABABBBABB     1e-18     0.01      
BABABBBBAA     1e-18     0.01      
BABABBBBAB     1e-18     0.01      
BABABBBBBA     1e-18     0.01      
BABABBBBBB     1e-18     0.01      
BABBAAAAAA     1e-18     0.01      
BABBAAAAAB     1e-18     0.01      
BABBAAAABA     1e-18     0.01      
BABBAAAABB     1e-18     0.01      
BABBAAABAA     1e-18     0.01      
BABBAAABAB     1e-18     0.01      
BABBAAABBA     1e-18     0.01      
BABBAAABBB     1e-18     0.01      
BABBAABAAA     1e-18     0.01      
BABBAABAAB     1e-18     0.01      
BABBAABABA     1e-18     0.01      
BABBAABABB     1e-18     0.01      
BABBAABBAA     1e-18     0.01      
BABBAABBAB     1e-18     0.01      
BABBAABBBA     1e-18     0.01      
BABBAABBBB     1e-18     0.01      
BABBABAAAA     1e-18     0.01      
BABBABAAAB     1e-18     0.01      
BABBABAABA     1e-18     0.01      
BABBABAABB     1e-18     0.01      
BABBABABAA     1e-18     0.01      
BABBABABAB     1e-18     0.01      
BABBABABBA     1e-18     0.01      
BABBABABBB     1e-18     0.01      
BABBABBAAA     1e-18     0.01      
BABBABBAAB     1e-18     0.01      
BABBABBABA     1e-18     0.01      
BABBABBABB     1e-18     0.01      
BABBABBBAA     1e-18     0.01      
BABBABBBAB     1e-18     0.01      
BABBABBBBA     1e-18     0.01      
BABBABBBBB     1e-18     0.01      
BABBBAAAAA     1e-18     0.01      
BABBBAAAAB     1e-18     0.01      
BABBBAAABA     1e-18     0.01      
BABBBAAABB     1e-18     0.01      
BABBBAABAA     1e-18     0.01      
BABBBAABAB     1e-18     0.01      
BABBBAABBA     1e-18     0.01      
BABBBAABBB     1e-18     0.01      
BABBBABAAA     1e-18     0.01      
BABBBABAAB     1e-18     0.01      
BABBBABABA     1e-18     0.01      
BABBBABABB     1e-18     0.01      
BABBBABBAA     1e-18     0.01      
BABBBABBAB     1e-18     0.01      
BABBBABBBA     1e-18     0.01      
BABBBABBBB     1e-18     0.01      
BABBBBAAAA     1e-18     0.01      
BABBBBAAAB     1e-18     0.01      
BABBBBAABA     1e-18     0.01      
BABBBBAABB     1e-18     0.01      
BABBBBABAA     1e-18     0.01      
BABBBBABAB     1e-18     0.01      
BABBBBABBA     1e-18     0.01      
BABBBBABBB     1e-18     0.01      
BABBBBBAAA     1e-18     0.01      
BABBBBBAAB     1e-18     0.01      
BABBBBBABA     1e-18     0.01      
BABBBBBABB     1e-18     0.01      
BABBBBBBAA     1e-18     0.01      
BABBBBBBAB     1e-18     0.01      
BABBBBBBBA     1e-18     0.01      
BABBBBBBBB     1e-18     0.01      
BBAAAAAAAA     1e-18     0.01      
BBAAAAAAAB     1e-18     0.01      
BBAAAAAABA     1e-18     0.01      
BBAAAAAABB     1e-18     0.01      
BBAAAAABAA     1e-18     0.01      
BBAAAAABAB     1e-18     0.01      
BBAAAAABBA     1e-18     0.01      
BBAAAAABBB     1e-18     0.01      
BBAAAABAAA     1e-18     0.01      
BBAAAABAAB     1e-18     0.01      
BBAAAABABA     1e-18     0.01      
BBAAAABABB     1e-18     0.01      
BBAAAABBAA     1e-18     0.01      
BBAAAABBAB     1e-18     0.01      
BBAAAABBBA     1e-18     0.01      
BBAAAABBBB     1e-18     0.01      
BBAAABAAAA     1e-18     0.01      
BBAAABAAAB     1e-18     0.01      
BBAAABAABA     1e-18     0.01      
BBAAABAABB     1e-18     0.01      
BBAAABABAA     1e-18     0.01      
BBAAABABAB     1e-18     0.01      
BBAAABABBA     1e-18     0.01      
BBAAABABBB     1e-18     0.01      
BBAAABBAAA     1e-18     0.01      
BBAAABBAAB     1e-18     0.01      
BBAAABBABA     1e-18     0.01      
BBAAABBABB     1e-18     0.01      
BBAAABBBAA     1e-18     0.01      
BBAAABBBAB     1e-18     0.01      
BBAAABBBBA     1e-18     0.01      
BBAAABBBBB     1e-18     0.01      
BBAABAAAAA     1e-18     0.01      
BBAABAAAAB     1e-18     0.01      
BBAABAAABA     1e-18     0.01      
BBAABAAABB     1e-18     0.01      
BBAABAABAA     1e-18     0.01      
BBAABAABAB     1e-18     0.01      
BBAABAABBA     1e-18     0.01      
BBAABAABBB     1e-18     0.01      
BBAABABAAA     1e-18     0.01      
BBAABABAAB     1e-18     0.01      
BBAABABABA     1e-18     0.01      
BBAABABABB     1e-18     0.01      
BBAABABBAA     1e-18     0.01      
BBAABABBAB     1e-18     0.01      
BBAABABBBA     1e-18     0.01      
BBAABABBBB     1e-18     0.01      
BBAABBAAAA     1e-18     0.01      
BBAABBAAAB     1e-18     0.01      
BBAABBAABA     1e-18     0.01      
BBAABBAABB     1e-18     0.01      
BBAABBABAA     1e-18     0.01      
BBAABBABAB     1e-18     0.01      
BBAABBABBA     1e-18     0.01      
BBAABBABBB     1e-18     0.01      
BBAABBBAAA     1e-18     0.01      
BBAABBBAAB     1e-18     0.01      
BBAABBBABA     1e-18     0.01      
BBAABBBABB     1e-18     0.01      
BBAABBBBAA     1e-18     0.01      
BBAABBBBAB     1e-18     0.01      
BBAABBBBBA     1e-18     0.01      
BBAABBBBBB     1e-18     0.01      
BBABAAAAAA     1e-18     0.01      
BBABAAAAAB     1e-18     0.01      
BBABAAAABA     1e-18     0.01      
BBABAAAABB     1e-18     0.01      
BBABAAABAA     1e-18     0.01      
BBABAAABAB     1e-18     0.01      
BBABAAABBA     1e-18     0.01      
BBABAAABBB     1e-18     0.01      
BBABAABAAA     1e-18     0.01      
BBABAABAAB     1e-18     0.01      
BBABAABABA     1e-18     0.01      
BBABAABABB     1e-18     0.01      
BBABAABBAA     1e-18     0.01      
BBABAABBAB     1e-18     0.01      
BBABAABBBA     1e-18     0.01      
BBABAABBBB     1e-18     0.01      
BBABABAAAA     1e-18     0.01      
BBABABAAAB     1e-18     0.01      
BBABABAABA     1e-18     0.01      
BBABABAABB     1e-18     0.01      
BBABABABAA     1e-18     0.01      
BBABABABAB     1e-18     0.01      
BBABABABBA     1e-18     0.01      
BBABABABBB     1e-18     0.01      
BBABABBAAA     1e-18     0.01      
BBABABBAAB     1e-18     0.01      
BBABABBABA     1e-18     0.01      
BBABABBABB     1e-18     0.01      
BBABABBBAA     1e-18     0.01      
BBABABBBAB     1e-18     0.01      
BBABABBBBA     1e-18     0.01      
BBABABBBBB     1e-18     0.01      
BBABBAAAAA     1e-18     0.01      
BBABBAAAAB     1e-18     0.01      
BBABBAAABA     1e-18     0.01      
BBABBAAABB     1e-18     0.01      
BBABBAABAA     1e-18     0.01      
BBABBAABAB     1e-18     0.01      
BBABBAABBA     1e-18     0.01      
BBABBAABBB     1e-18     0.01      
BBABBABAAA     1e-18     0.01      
BBABBABAAB     1e-18     0.01      
BBABBABABA     1e-18     0.01      
BBABBABABB     1e-18     0.01      
BBABBABBAA     1e-18     0.01      
BBABBABBAB     1e-18     0.01      
BBABBABBBA     1e-18     0.01      
BBABBABBBB     1e-18     0.01      
BBABBBAAAA     1e-18     0.01      
BBABBBAAAB     1e-18     0.01      
BBABBBAABA     1e-18     0.01      
BBABBBAABB     1e-18     0.01      
BBABBBABAA     1e-18     0.01      
BBABBBABAB     1e-18     0.01      
BBABBBABBA     1e-18     0.01      
BBABBBABBB     1e-18     0.01      
BBABBBBAAA     1e-18     0.01      
BBABBBBAAB     1e-18     0.01      
BBABBBBABA     1e-18     0.01      
BBABBBBABB     1e-18     0.01      
BBABBBBBAA     1e-18     0.01      
BBABBBBBAB     1e-18     0.01      
BBABBBBBBA     1e-18     0.01      
BBABBBBBBB     1e-18     0.01      
BBBAAAAAAA     1e-18     0.01      
BBBAAAAAAB     1e-18     0.01      
BBBAAAAABA     1e-18     0.01      
BBBAAAAABB     1e-18     0.01      
BBBAAAABAA     1e-18     0.01      
BBBAAAABAB     1e-18     0.01      
BBBAAAABBA     1e-18     0.01      
BBBAAAABBB     1e-18     0.01      
BBBAAABAAA     1e-18     0.01      
BBBAAABAAB     1e-18     0.01      
BBBAAABABA     1e-18     0.01      
BBBAAABABB     1e-18     0.01      
BBBAAABBAA     1e-18     0.01      
BBBAAABBAB     1e-18     0.01      
BBBAAABBBA     1e-18     0.01      
BBBAAABBBB     1e-18     0.01      
BBBAABAAAA     1e-18     0.01      
BBBAABAAAB     1e-18     0.01      
BBBAABAABA     1e-18     0.01      
BBBAABAABB     1e-18     0.01      
BBBAABABAA     1e-18     0.01      
BBBAABABAB     1e-18     0.01      
BBBAABABBA     1e-18     0.01      
BBBAABABBB     1e-18     0.01      
BBBAABBAAA     1e-18     0.01      
BBBAABBAAB     1e-18     0.01      
BBBAABBABA     1e-18     0.01      
BBBAABBABB     1e-18     0.01      
BBBAABBBAA     1e-18     0.01      
BBBAABBBAB     1e-18     0.01      
BBBAABBBBA     1e-18     0.01      
BBBAABBBBB     1e-18     0.01      
BBBABAAAAA     1e-18     0.01      
BBBABAAAAB     1e-18     0.01      
BBBABAAABA     1e-18     0.0       
BBBABAAABB     1e-18     0.01      
BBBABAABAA     1e-18     0.01      
BBBABAABAB     1e-18     0.01      
BBBABAABBA     1e-18     0.01      
BBBABAABBB     1e-18     0.01      
BBBABABAAA     1e-18     0.01      
BBBABABAAB     1e-18     0.01      
BBBABABABA     1e-18     0.01      
BBBABABABB     1e-18     0.01      
BBBABABBAA     1e-18     0.01      
BBBABABBAB     1e-18     0.01      
BBBABABBBA     1e-18     0.01      
BBBABABBBB     1e-18     0.01      
BBBABBAAAA     1e-18     0.01      
BBBABBAAAB     1e-18     0.01      
BBBABBAABA     1e-18     0.01      
BBBABBAABB     1e-18     0.01      
BBBABBABAA     1e-18     0.01      
BBBABBABAB     1e-18     0.01      
BBBABBABBA     1e-18     0.01      
BBBABBABBB     1e-18     0.01      
BBBABBBAAA     1e-18     0.01      
BBBABBBAAB     1e-18     0.01      
BBBABBBABA     1e-18     0.01      
BBBABBBABB     1e-18     0.01      
BBBABBBBAA     1e-18     0.01      
BBBABBBBAB     1e-18     0.01      
BBBABBBBBA     1e-18     0.01      
BBBABBBBBB     1e-18     0.01      
BBBBAAAAAA     1e-18     0.01      
BBBBAAAAAB     1e-18     0.01      
BBBBAAAABA     1e-18     0.01      
BBBBAAAABB     1e-18     0.01      
BBBBAAABAA     1e-18     0.01      
BBBBAAABAB     1e-18     0.01      
BBBBAAABBA     1e-18     0.01      
BBBBAAABBB     1e-18     0.01      
BBBBAABAAA     1e-18     0.01      
BBBBAABAAB     1e-18     0.01      
BBBBAABABA     1e-18     0.01      
BBBBAABABB     1e-18     0.01      
BBBBAABBAA     1e-18     0.01      
BBBBAABBAB     1e-18     0.01      
BBBBAABBBA     1e-18     0.01      
BBBBAABBBB     1e-18     0.01      
BBBBABAAAA     1e-18     0.01      
BBBBABAAAB     1e-18     0.01      
BBBBABAABA     1e-18     0.01      
BBBBABAABB     1e-18     0.01      
BBBBABABAA     1e-18     0.01      
BBBBABABAB     1e-18     0.01      
BBBBABABBA     1e-18     0.01      
BBBBABABBB     1e-18     0.01      
BBBBABBAAA     1e-18     0.01      
BBBBABBAAB     1e-18     0.01      
BBBBABBABA     1e-18     0.01      
BBBBABBABB     1e-18     0.01      
BBBBABBBAA     1e-18     0.01      
BBBBABBBAB     1e-18     0.01      
BBBBABBBBA     1e-18     0.01      
BBBBABBBBB     1e-18     0.01      
BBBBBAAAAA     1e-18     0.01      
BBBBBAAAAB     1e-18     0.01      
BBBBBAAABA     1e-18     0.01      
BBBBBAAABB     1e-18     0.01      
BBBBBAABAA     1e-18     0.01      
BBBBBAABAB     1e-18     0.01      
BBBBBAABBA     1e-18     0.01      
BBBBBAABBB     1e-18     0.01      
BBBBBABAAA     1e-18     0.01      
BBBBBABAAB     1e-18     0.01      
BBBBBABABA     1e-18     0.01      
BBBBBABABB     1e-18     0.01      
BBBBBABBAA     1e-18     0.01      
BBBBBABBAB     1e-18     0.01      
BBBBBABBBA     1e-18     0.01      
BBBBBABBBB     1e-18     0.01      
BBBBBBAAAA     1e-18     0.01      
BBBBBBAAAB     1e-18     0.01      
BBBBBBAABA     1e-18     0.01      
BBBBBBAABB     1e-18     0.01      
BBBBBBABAA     1e-18     0.01      
BBBBBBABAB     1e-18     0.01      
BBBBBBABBA     1e-18     0.01      
BBBBBBABBB     1e-18     0.01      
BBBBBBBAAA     1e-18     0.01      
BBBBBBBAAB     1e-18     0.01      
BBBBBBBABA     1e-18     0.01      
BBBBBBBABB     1e-18     0.01      
BBBBBBBBAA     1e-18     0.01      
BBBBBBBBAB     1e-18     0.01      
BBBBBBBBBA     1e-18     0.01      
BBBBBBBBBB     1e-18     0.01      

10.0 > A ; 1e-18
10.0 > B ; 1e-18
10.0 > AA ; 1e-18
10.0 > AB ; 1e-18
10.0 > BA ; 1e-18
10.0 > BB ; 1e-18
10.0 > ABA ; 1e-18
10.0 > ABB ; 1e-18
10.0 > BAA ; 1e-18
10.0 > BBA ; 1e-18
10.0 > BBB ; 1e-18
10.0 > BBBABAAABA ; 1e-18
BB + BB + AAAA > BBBB + AAAA ; 0.01
BB + BBA + AAAA > BBBBA + AAAA ; 0.01
BB + BBB + AAAA > BBBBB + AAAA ; 0.01
BB + BBAA + AAAA > BBBBAA + AAAA ; 0.01
BB + BBBA + AAAA > BBBBBA + AAAA ; 0.01
BB + BBBB + AAAA > BBBBBB + AAAA ; 0.01
BB + BBAAA + AAAA > BBBBAAA + AAAA ; 0.01
BB + BBABB + AAAA > BBBBABB + AAAA ; 0.01
BB + BBBAA + AAAA > BBBBBAA + AAAA ; 0.01
BB + BBBBA + AAAA > BBBBBBA + AAAA ; 0.01
BB + BBBBB + AAAA > BBBBBBB + AAAA ; 0.01
ABB + BB + AAAA > ABBBB + AAAA ; 0.01
ABB + BBA + AAAA > ABBBBA + AAAA ; 0.01
ABB + BBB + AAAA > ABBBBB + AAAA ; 0.01
ABB + BBAA + AAAA > ABBBBAA + AAAA ; 0.01
ABB + BBBA + AAAA > ABBBBBA + AAAA ; 0.01
ABB + BBBB + AAAA > ABBBBBB + AAAA ; 0.01
ABB + BBAAA + AAAA > ABBBBAAA + AAAA ; 0.01
ABB + BBABB + AAAA > ABBBBABB + AAAA ; 0.01
ABB + BBBAA + AAAA > ABBBBBAA + AAAA ; 0.01
ABB + BBBBA + AAAA > ABBBBBBA + AAAA ; 0.01
ABB + BBBBB + AAAA > ABBBBBBB + AAAA ; 0.01
BBB + BB + AAAA > BBBBB + AAAA ; 0.01
BBB + BBA + AAAA > BBBBBA + AAAA ; 0.01
BBB + BBB + AAAA > BBBBBB + AAAA ; 0.01
BBB + BBAA + AAAA > BBBBBAA + AAAA ; 0.01
BBB + BBBA + AAAA > BBBBBBA + AAAA ; 0.01
BBB + BBBB + AAAA > BBBBBBB + AAAA ; 0.01
BBB + BBAAA + AAAA > BBBBBAAA + AAAA ; 0.01
BBB + BBABB + AAAA > BBBBBABB + AAAA ; 0.01
BBB + BBBAA + AAAA > BBBBBBAA + AAAA ; 0.01
BBB + BBBBA + AAAA > BBBBBBBA + AAAA ; 0.01
BBB + BBBBB + AAAA > BBBBBBBB + AAAA ; 0.01
BABB + BB + AAAA > BABBBB + AAAA ; 0.01
BABB + BBA + AAAA > BABBBBA + AAAA ; 0.01
BABB + BBB + AAAA > BABBBBB + AAAA ; 0.01
BABB + BBAA + AAAA > BABBBBAA + AAAA ; 0.01
BABB + BBBA + AAAA > BABBBBBA + AAAA ; 0.01
BABB + BBBB + AAAA > BABBBBBB + AAAA ; 0.01
BABB + BBAAA + AAAA > BABBBBAAA + AAAA ; 0.01
BABB + BBABB + AAAA > BABBBBABB + AAAA ; 0.01
BABB + BBBAA + AAAA > BABBBBBAA + AAAA ; 0.01
BABB + BBBBA + AAAA > BABBBBBBA + AAAA ; 0.01
BABB + BBBBB + AAAA > BABBBBBBB + AAAA ; 0.01
BBBB + BB + AAAA > BBBBBB + AAAA ; 0.01
BBBB + BBA + AAAA > BBBBBBA + AAAA ; 0.01
BBBB + BBB + AAAA > BBBBBBB + AAAA ; 0.01
BBBB + BBAA + AAAA > BBBBBBAA + AAAA ; 0.01
BBBB + BBBA + AAAA > BBBBBBBA + AAAA ; 0.01
BBBB + BBBB + AAAA > BBBBBBBB + AAAA ; 0.01
BBBB + BBAAA + AAAA > BBBBBBAAA + AAAA ; 0.01
BBBB + BBABB + AAAA > BBBBBBABB + AAAA ; 0.01
BBBB + BBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BBBB + BBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBBB + BBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
ABABB + BB + AAAA > ABABBBB + AAAA ; 0.01
ABABB + BBA + AAAA > ABABBBBA + AAAA ; 0.01
ABABB + BBB + AAAA > ABABBBBB + AAAA ; 0.01
ABABB + BBAA + AAAA > ABABBBBAA + AAAA ; 0.01
ABABB + BBBA + AAAA > ABABBBBBA + AAAA ; 0.01
ABABB + BBBB + AAAA > ABABBBBBB + AAAA ; 0.01
ABABB + BBAAA + AAAA > ABABBBBAAA + AAAA ; 0.01
ABABB + BBABB + AAAA > ABABBBBABB + AAAA ; 0.01
ABABB + BBBAA + AAAA > ABABBBBBAA + AAAA ; 0.01
ABABB + BBBBA + AAAA > ABABBBBBBA + AAAA ; 0.01
ABABB + BBBBB + AAAA > ABABBBBBBB + AAAA ; 0.01
ABBBB + BB + AAAA > ABBBBBB + AAAA ; 0.01
ABBBB + BBA + AAAA > ABBBBBBA + AAAA ; 0.01
ABBBB + BBB + AAAA > ABBBBBBB + AAAA ; 0.01
ABBBB + BBAA + AAAA > ABBBBBBAA + AAAA ; 0.01
ABBBB + BBBA + AAAA > ABBBBBBBA + AAAA ; 0.01
ABBBB + BBBB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABBBB + BBAAA + AAAA > ABBBBBBAAA + AAAA ; 0.01
ABBBB + BBABB + AAAA > ABBBBBBABB + AAAA ; 0.01
ABBBB + BBBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
ABBBB + BBBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABBBB + BBBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
BBABB + BB + AAAA > BBABBBB + AAAA ; 0.01
BBABB + BBA + AAAA > BBABBBBA + AAAA ; 0.01
BBABB + BBB + AAAA > BBABBBBB + AAAA ; 0.01
BBABB + BBAA + AAAA > BBABBBBAA + AAAA ; 0.01
BBABB + BBBA + AAAA > BBABBBBBA + AAAA ; 0.01
BBABB + BBBB + AAAA > BBABBBBBB + AAAA ; 0.01
BBABB + BBAAA + AAAA > BBABBBBAAA + AAAA ; 0.01
BBABB + BBABB + AAAA > BBABBBBABB + AAAA ; 0.01
BBABB + BBBAA + AAAA > BBABBBBBAA + AAAA ; 0.01
BBABB + BBBBA + AAAA > BBABBBBBBA + AAAA ; 0.01
BBABB + BBBBB + AAAA > BBABBBBBBB + AAAA ; 0.01
BBBBB + BB + AAAA > BBBBBBB + AAAA ; 0.01
BBBBB + BBA + AAAA > BBBBBBBA + AAAA ; 0.01
BBBBB + BBB + AAAA > BBBBBBBB + AAAA ; 0.01
BBBBB + BBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BBBBB + BBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBBBB + BBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBBBB + BBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
BBBBB + BBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
BBBBB + BBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBBBB + BBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBBB + BBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
AA + AA + ABBBB > AAAA + ABBBB ; 0.01
AA + AAAA + ABBBB > AAAAAA + ABBBB ; 0.01
AA + AAAAA + ABBBB > AAAAAAA + ABBBB ; 0.01
AA + AABAB + ABBBB > AAAABAB + ABBBB ; 0.01
BAA + AA + ABBBB > BAAAA + ABBBB ; 0.01
BAA + AAAA + ABBBB > BAAAAAA + ABBBB ; 0.01
BAA + AAAAA + ABBBB > BAAAAAAA + ABBBB ; 0.01
BAA + AABAB + ABBBB > BAAAABAB + ABBBB ; 0.01
AAAA + AA + ABBBB > AAAAAA + ABBBB ; 0.01
AAAA + AAAA + ABBBB > AAAAAAAA + ABBBB ; 0.01
AAAA + AAAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
AAAA + AABAB + ABBBB > AAAAAABAB + ABBBB ; 0.01
BAAA + AA + ABBBB > BAAAAA + ABBBB ; 0.01
BAAA + AAAA + ABBBB > BAAAAAAA + ABBBB ; 0.01
BAAA + AAAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAAA + AABAB + ABBBB > BAAAAABAB + ABBBB ; 0.01
BBAA + AA + ABBBB > BBAAAA + ABBBB ; 0.01
BBAA + AAAA + ABBBB > BBAAAAAA + ABBBB ; 0.01
BBAA + AAAAA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
BBAA + AABAB + ABBBB > BBAAAABAB + ABBBB ; 0.01
AAAAA + AA + ABBBB > AAAAAAA + ABBBB ; 0.01
AAAAA + AAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
AAAAA + AAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
AAAAA + AABAB + ABBBB > AAAAAAABAB + ABBBB ; 0.01
ABAAA + AA + ABBBB > ABAAAAA + ABBBB ; 0.01
ABAAA + AAAA + ABBBB > ABAAAAAAA + ABBBB ; 0.01
ABAAA + AAAAA + ABBBB > ABAAAAAAAA + ABBBB ; 0.01
ABAAA + AABAB + ABBBB > ABAAAAABAB + ABBBB ; 0.01
ABBAA + AA + ABBBB > ABBAAAA + ABBBB ; 0.01
ABBAA + AAAA + ABBBB > ABBAAAAAA + ABBBB ; 0.01
ABBAA + AAAAA + ABBBB > ABBAAAAAAA + ABBBB ; 0.01
ABBAA + AABAB + ABBBB > ABBAAAABAB + ABBBB ; 0.01
BAAAA + AA + ABBBB > BAAAAAA + ABBBB ; 0.01
BAAAA + AAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAAAA + AAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BAAAA + AABAB + ABBBB > BAAAAAABAB + ABBBB ; 0.01
BBAAA + AA + ABBBB > BBAAAAA + ABBBB ; 0.01
BBAAA + AAAA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
BBAAA + AAAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
BBAAA + AABAB + ABBBB > BBAAAAABAB + ABBBB ; 0.01
BBBAA + AA + ABBBB > BBBAAAA + ABBBB ; 0.01
BBBAA + AAAA + ABBBB > BBBAAAAAA + ABBBB ; 0.01
BBBAA + AAAAA + ABBBB > BBBAAAAAAA + ABBBB ; 0.01
BBBAA + AABAB + ABBBB > BBBAAAABAB + ABBBB ; 0.01
BB + BBBBAA + AAAA > BBBBBBAA + AAAA ; 0.01
BB + BBBBBA + AAAA > BBBBBBBA + AAAA ; 0.01
BB + BBBBBB + AAAA > BBBBBBBB + AAAA ; 0.01
BB + BBBBAAA + AAAA > BBBBBBAAA + AAAA ; 0.01
BB + BBBBABB + AAAA > BBBBBBABB + AAAA ; 0.01
BB + BBBBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BB + BBBBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BB + BBBBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BB + BBBBBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
BB + BBBBBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
BB + BBBBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BB + BBBBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BB + BBBBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BB + BBABBBB + AAAA > BBBBABBBB + AAAA ; 0.01
BB + BBABBBBA + AAAA > BBBBABBBBA + AAAA ; 0.01
BB + BBABBBBB + AAAA > BBBBABBBBB + AAAA ; 0.01
BB + BBAAAA + AAAA > BBBBAAAA + AAAA ; 0.01
BB + BBAAAAAA + AAAA > BBBBAAAAAA + AAAA ; 0.01
BB + BBAAAAA + AAAA > BBBBAAAAA + AAAA ; 0.01
BB + BBBAAAA + AAAA > BBBBBAAAA + AAAA ; 0.01
ABB + BBBBAA + AAAA > ABBBBBBAA + AAAA ; 0.01
ABB + BBBBBA + AAAA > ABBBBBBBA + AAAA ; 0.01
ABB + BBBBBB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABB + BBBBAAA + AAAA > ABBBBBBAAA + AAAA ; 0.01
ABB + BBBBABB + AAAA > ABBBBBBABB + AAAA ; 0.01
ABB + BBBBBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
ABB + BBBBBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABB + BBBBBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
ABB + BBABBBB + AAAA > ABBBBABBBB + AAAA ; 0.01
ABB + BBAAAA + AAAA > ABBBBAAAA + AAAA ; 0.01
ABB + BBAAAAA + AAAA > ABBBBAAAAA + AAAA ; 0.01
ABB + BBBAAAA + AAAA > ABBBBBAAAA + AAAA ; 0.01
BBB + BBBBAA + AAAA > BBBBBBBAA + AAAA ; 0.01
BBB + BBBBBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBB + BBBBBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBB + BBBBAAA + AAAA > BBBBBBBAAA + AAAA ; 0.01
BBB + BBBBABB + AAAA > BBBBBBBABB + AAAA ; 0.01
BBB + BBBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBB + BBBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBB + BBBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BBB + BBABBBB + AAAA > BBBBBABBBB + AAAA ; 0.01
BBB + BBAAAA + AAAA > BBBBBAAAA + AAAA ; 0.01
BBB + BBAAAAA + AAAA > BBBBBAAAAA + AAAA ; 0.01
BBB + BBBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
BABB + BBBBAA + AAAA > BABBBBBBAA + AAAA ; 0.01
BABB + BBBBBA + AAAA > BABBBBBBBA + AAAA ; 0.01
BABB + BBBBBB + AAAA > BABBBBBBBB + AAAA ; 0.01
BABB + BBAAAA + AAAA > BABBBBAAAA + AAAA ; 0.01
BBBB + BBBBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBBB + BBBBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBB + BBBBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BBBB + BBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
BBBBBB + BB + AAAA > BBBBBBBB + AAAA ; 0.01
BBBBBB + BBA + AAAA > BBBBBBBBA + AAAA ; 0.01
BBBBBB + BBB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBBBBB + BBAA + AAAA > BBBBBBBBAA + AAAA ; 0.01
BBBBBB + BBBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBBBB + BBBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BBBBABB + BB + AAAA > BBBBABBBB + AAAA ; 0.01
BBBBABB + BBA + AAAA > BBBBABBBBA + AAAA ; 0.01
BBBBABB + BBB + AAAA > BBBBABBBBB + AAAA ; 0.01
BBBBBBB + BB + AAAA > BBBBBBBBB + AAAA ; 0.01
BBBBBBB + BBA + AAAA > BBBBBBBBBA + AAAA ; 0.01
BBBBBBB + BBB + AAAA > BBBBBBBBBB + AAAA ; 0.01
ABBBBB + BB + AAAA > ABBBBBBB + AAAA ; 0.01
ABBBBB + BBA + AAAA > ABBBBBBBA + AAAA ; 0.01
ABBBBB + BBB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABBBBB + BBAA + AAAA > ABBBBBBBAA + AAAA ; 0.01
ABBBBB + BBBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABBBBB + BBBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
ABBBBBB + BB + AAAA > ABBBBBBBB + AAAA ; 0.01
ABBBBBB + BBA + AAAA > ABBBBBBBBA + AAAA ; 0.01
ABBBBBB + BBB + AAAA > ABBBBBBBBB + AAAA ; 0.01
ABBBBABB + BB + AAAA > ABBBBABBBB + AAAA ; 0.01
ABBBBBBB + BB + AAAA > ABBBBBBBBB + AAAA ; 0.01
BBBBBABB + BB + AAAA > BBBBBABBBB + AAAA ; 0.01
BBBBBBBB + BB + AAAA > BBBBBBBBBB + AAAA ; 0.01
BABBBB + BB + AAAA > BABBBBBB + AAAA ; 0.01
BABBBB + BBA + AAAA > BABBBBBBA + AAAA ; 0.01
BABBBB + BBB + AAAA > BABBBBBBB + AAAA ; 0.01
BABBBB + BBAA + AAAA > BABBBBBBAA + AAAA ; 0.01
BABBBB + BBBA + AAAA > BABBBBBBBA + AAAA ; 0.01
BABBBB + BBBB + AAAA > BABBBBBBBB + AAAA ; 0.01
BABBBBB + BB + AAAA > BABBBBBBB + AAAA ; 0.01
BABBBBB + BBA + AAAA > BABBBBBBBA + AAAA ; 0.01
BABBBBB + BBB + AAAA > BABBBBBBBB + AAAA ; 0.01
BABBBBBB + BB + AAAA > BABBBBBBBB + AAAA ; 0.01
ABABBBB + BB + AAAA > ABABBBBBB + AAAA ; 0.01
ABABBBB + BBA + AAAA > ABABBBBBBA + AAAA ; 0.01
ABABBBB + BBB + AAAA > ABABBBBBBB + AAAA ; 0.01
ABABBBBB + BB + AAAA > ABABBBBBBB + AAAA ; 0.01
BBABBBB + BB + AAAA > BBABBBBBB + AAAA ; 0.01
BBABBBB + BBA + AAAA > BBABBBBBBA + AAAA ; 0.01
BBABBBB + BBB + AAAA > BBABBBBBBB + AAAA ; 0.01
BBABBBBB + BB + AAAA > BBABBBBBBB + AAAA ; 0.01
AA + AAAAAA + ABBBB > AAAAAAAA + ABBBB ; 0.01
AA + AAAAAAA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
AA + AAAABAB + ABBBB > AAAAAABAB + ABBBB ; 0.01
AA + AAAAAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
BAA + AAAAAA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAA + AAAAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BAA + AAAABAB + ABBBB > BAAAAAABAB + ABBBB ; 0.01
AAAA + AAAAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
BAAA + AAAAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BBAA + AAAAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
BBBBAA + AA + ABBBB > BBBBAAAA + ABBBB ; 0.01
BBBBAA + AAAA + ABBBB > BBBBAAAAAA + ABBBB ; 0.01
BBBBAAA + AA + ABBBB > BBBBAAAAA + ABBBB ; 0.01
BBBBBAA + AA + ABBBB > BBBBBAAAA + ABBBB ; 0.01
ABBBBAA + AA + ABBBB > ABBBBAAAA + ABBBB ; 0.01
ABBBBAAA + AA + ABBBB > ABBBBAAAAA + ABBBB ; 0.01
ABBBBBAA + AA + ABBBB > ABBBBBAAAA + ABBBB ; 0.01
BBBBBAAA + AA + ABBBB > BBBBBAAAAA + ABBBB ; 0.01
BBBBBBAA + AA + ABBBB > BBBBBBAAAA + ABBBB ; 0.01
BABBBBAA + AA + ABBBB > BABBBBAAAA + ABBBB ; 0.01
AAAAAA + AA + ABBBB > AAAAAAAA + ABBBB ; 0.01
AAAAAA + AAAA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
AAAAAAA + AA + ABBBB > AAAAAAAAA + ABBBB ; 0.01
BAAAAAA + AA + ABBBB > BAAAAAAAA + ABBBB ; 0.01
BAAAAAAA + AA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
AAAAAAAA + AA + ABBBB > AAAAAAAAAA + ABBBB ; 0.01
BAAAAA + AA + ABBBB > BAAAAAAA + ABBBB ; 0.01
BAAAAA + AAAA + ABBBB > BAAAAAAAAA + ABBBB ; 0.01
BBAAAA + AA + ABBBB > BBAAAAAA + ABBBB ; 0.01
BBAAAA + AAAA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
BBAAAAAA + AA + ABBBB > BBAAAAAAAA + ABBBB ; 0.01
ABAAAAA + AA + ABBBB > ABAAAAAAA + ABBBB ; 0.01
ABBAAAA + AA + ABBBB > ABBAAAAAA + ABBBB ; 0.01
BBAAAAA + AA + ABBBB > BBAAAAAAA + ABBBB ; 0.01
BBBAAAA + AA + ABBBB > BBBAAAAAA + ABBBB ; 0.01
BB + BBBBAAAA + AAAA > BBBBBBAAAA + AAAA ; 0.01
BBBBAAAA + AA + ABBBB > BBBBAAAAAA + ABBBB ; 0.01
