SEED UTILIZZATO: 6276065144489895151

Cont           1.35e-16  0.0       
A              1e-15     0.01      
B              1e-15     0.01      
AA             1e-15     0.01      
AB             1e-15     0.01      
BA             1e-15     0.01      
BB             1e-15     0.01      
BBB            1e-15     0.01      
AAA            1e-15     0.01      
AAB            1e-15     0.01      
ABA            1e-15     0.01      
BBBB           1e-15     0.0       
AABB           1e-15     0.01      
BABA           1e-15     0.01      
BBBA           1e-15     0.01      
AAAA           1e-15     0.01      
AAAB           1e-15     0.01      
ABAB           1e-15     0.01      
AABA           1e-15     0.01      
AABBB          1e-15     0.01      
BABAB          1e-15     0.01      
BBBAA          1e-15     0.01      
AAABB          1e-15     0.01      
AAAAA          1e-15     0.01      
AAAAB          1e-15     0.01      
BBBBB          1e-15     0.01      
ABABA          1e-15     0.01      
ABABB          1e-15     0.01      
AABAB          1e-15     0.01      
AAABA          1e-15     0.01      
BABABA         1e-15     0.01      
BABABB         1e-15     0.01      
AABBBA         1e-15     0.01      
BBBAAA         1e-15     0.01      
BBBAAB         1e-15     0.01      
AAAAAA         1e-15     0.01      
AAAAAB         1e-15     0.01      
BBBBBB         1e-15     0.01      
ABABBB         1e-15     0.01      
AAAABA         1e-15     0.01      
ABABAB         1e-15     0.01      
AABABA         1e-15     0.01      
AABABB         1e-15     0.01      
AAABAB         1e-15     0.01      
BABABBB        1e-15     0.01      
BABABAB        1e-15     0.01      
AABBBAA        1e-15     0.01      
BBBAAAA        1e-15     0.01      
BBBAAAB        1e-15     0.01      
AAAAABB        1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAAAAAB        1e-15     0.01      
ABABBBB        1e-15     0.01      
ABABABA        1e-15     0.01      
ABABBBA        1e-15     0.01      
BBBAABA        1e-15     0.01      
AAAAABA        1e-15     0.01      
ABABABB        1e-15     0.01      
AAAABAB        1e-15     0.01      
AABABBB        1e-15     0.01      
AABABAB        1e-15     0.01      
AAABABA        1e-15     0.01      
AAABABB        1e-15     0.01      
BABABBBB       1e-15     0.01      
BABABABA       1e-15     0.01      
BABABBBA       1e-15     0.01      
BBBAAABB       1e-15     0.01      
BBBBBBBB       1e-15     0.01      
ABABABAB       1e-15     0.0       
BABABABB       1e-15     0.01      
AABBBAAA       1e-15     0.01      
AABBBAAB       1e-15     0.01      
BBBAAAAA       1e-15     0.01      
BBBAAAAB       1e-15     0.01      
AAAAABBB       1e-15     0.01      
AAAAAABB       1e-15     0.01      
AAAAAAAA       1e-15     0.01      
AAAAAAAB       1e-15     0.01      
ABABBBAA       1e-15     0.01      
ABABBBBB       1e-15     0.01      
AAAAAABA       1e-15     0.01      
ABABABBB       1e-15     0.01      
BBBAABAB       1e-15     0.01      
AAAABABA       1e-15     0.01      
AAAABABB       1e-15     0.01      
AAAAABAB       1e-15     0.01      
AABABBBB       1e-15     0.01      
AABABABA       1e-15     0.01      
AABABBBA       1e-15     0.01      
BBBAAABA       1e-15     0.01      
AABABABB       1e-15     0.01      
AAABABBB       1e-15     0.01      
AAABABAB       1e-15     0.01      

10.0 > BBBB ; 1.00E-18
10.0 > ABABABAB ; 1.00E-18
BABA + B + BABA > BABAB + BABA ; 0.1
BABA + BA + BABA > BABABA + BABA ; 0.1
BABA + BB + BABA > BABABB + BABA ; 0.1
BABA + BBB + BABA > BABABBB + BABA ; 0.1
BABA + BBBB + BABA > BABABBBB + BABA ; 0.1
BABA + BABA + BABA > BABABABA + BABA ; 0.1
BABA + BBBA + BABA > BABABBBA + BABA ; 0.1
BBBA + A + BBBAAABB > BBBAA + BBBAAABB ; 0.1
BBBA + AA + BBBAAABB > BBBAAA + BBBAAABB ; 0.1
BBBA + AB + BBBAAABB > BBBAAB + BBBAAABB ; 0.1
BBBA + AABB + BBBAAABB > BBBAAABB + BBBAAABB ; 0.1
BBBAAABB + AABB > BBB + AAABB + AABB ; 0.1
BBBAA + AABB > BBB + AA + AABB ; 0.1
BBBAAA + AABB > BBB + AAA + AABB ; 0.1
BBBAAB + AABB > BBB + AAB + AABB ; 0.1
BABABA + B + BABA > BABABAB + BABA ; 0.1
BABABA + BA + BABA > BABABABA + BABA ; 0.1
BABABA + BB + BABA > BABABABB + BABA ; 0.1
AABBBA + A + BBBAAABB > AABBBAA + BBBAAABB ; 0.1
AABBBA + AA + BBBAAABB > AABBBAAA + BBBAAABB ; 0.1
AABBBA + AB + BBBAAABB > AABBBAAB + BBBAAABB ; 0.1
BBBAAA + A + BBBBBBBB > BBBAAAA + BBBBBBBB ; 0.1
BBBAAA + AA + BBBBBBBB > BBBAAAAA + BBBBBBBB ; 0.1
BBBAAA + AB + BBBBBBBB > BBBAAAAB + BBBBBBBB ; 0.1
AABBBAA + AABB > AABBB + AA + AABB ; 0.1
AABBBAAA + AABB > AABBB + AAA + AABB ; 0.1
AABBBAAB + AABB > AABBB + AAB + AABB ; 0.1
BBBAAAA + AABB > BBB + AAAA + AABB ; 0.1
BBBAAAAA + AABB > BBB + AAAAA + AABB ; 0.1
BBBAAAAB + AABB > BBB + AAAAB + AABB ; 0.1
BBBA + AAA + BBBAAABB > BBBAAAA + BBBAAABB ; 0.1
BBBA + AAB + BBBAAABB > BBBAAAB + BBBAAABB ; 0.1
AAA + A + BBBBBBBB > AAAA + BBBBBBBB ; 0.1
AAA + AA + BBBBBBBB > AAAAA + BBBBBBBB ; 0.1
AAA + AB + BBBBBBBB > AAAAB + BBBBBBBB ; 0.1
AAA + AABB + BBBBBBBB > AAAAABB + BBBBBBBB ; 0.1
AAA + AABBB + BBBBBBBB > AAAAABBB + BBBBBBBB ; 0.1
AAA + AAABB + BBBBBBBB > AAAAAABB + BBBBBBBB ; 0.1
AAA + AAA + BBBBBBBB > AAAAAA + BBBBBBBB ; 0.1
AAA + AAB + BBBBBBBB > AAAAAB + BBBBBBBB ; 0.1
BBBAAAA + A + BBBBBBBB > BBBAAAAA + BBBBBBBB ; 0.1
BBBAAAB + AABB > BBB + AAAB + AABB ; 0.1
BBBA + AAAA + BBBAAABB > BBBAAAAA + BBBAAABB ; 0.1
AAA + AAAA + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAA + AAAAA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAA + AAAAB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
AAAA + A + BBBBBBBB > AAAAA + BBBBBBBB ; 0.1
AAAA + AA + BBBBBBBB > AAAAAA + BBBBBBBB ; 0.1
AAAA + AB + BBBBBBBB > AAAAAB + BBBBBBBB ; 0.1
AAAA + AABB + BBBBBBBB > AAAAAABB + BBBBBBBB ; 0.1
AAAA + AAA + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAAA + AAB + BBBBBBBB > AAAAAAB + BBBBBBBB ; 0.1
AAAA + AAAA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAAAA + A + BBBBBBBB > AAAAAA + BBBBBBBB ; 0.1
AAAAA + AA + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAAAA + AB + BBBBBBBB > AAAAAAB + BBBBBBBB ; 0.1
AAAAA + AAA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAAAA + AAB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
AAAAAA + A + BBBBBBBB > AAAAAAA + BBBBBBBB ; 0.1
AAAAAA + AA + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
AAAAAA + AB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
BBBB + AAAAAAB > BB + BB + AAAAAAB ; 0.1
BABABBBB + AAAAAAB > BABABB + BB + AAAAAAB ; 0.1
BBBBBBBB + AAAAAAB > BB + BBBBBB + AAAAAAB ; 0.1
BBBBBBBB + AAAAAAB > BBB + BBBBB + AAAAAAB ; 0.1
BBBBBBBB + AAAAAAB > BBBB + BBBB + AAAAAAB ; 0.1
BBBA + AAAB + BBBAAABB > BBBAAAAB + BBBAAABB ; 0.1
AAA + AAAB + BBBBBBBB > AAAAAAB + BBBBBBBB ; 0.1
AAAA + AAAB + BBBBBBBB > AAAAAAAB + BBBBBBBB ; 0.1
AAAAAAA + A + BBBBBBBB > AAAAAAAA + BBBBBBBB ; 0.1
BBBBBB + AAAAAAB > BB + BBBB + AAAAAAB ; 0.1
BBBBBB + AAAAAAB > BBB + BBB + AAAAAAB ; 0.1
BBBBB + AAAAAAB > BB + BBB + AAAAAAB ; 0.1
ABA + B + BABA > ABAB + BABA ; 0.1
ABA + BA + BABA > ABABA + BABA ; 0.1
ABA + BB + BABA > ABABB + BABA ; 0.1
ABA + BBB + BABA > ABABBB + BABA ; 0.1
ABA + BBBB + BABA > ABABBBB + BABA ; 0.1
ABA + BABA + BABA > ABABABA + BABA ; 0.1
ABA + BBBA + BABA > ABABBBA + BABA ; 0.1
ABA + BABAB + BABA > ABABABAB + BABA ; 0.1
ABA + BBBAA + BABA > ABABBBAA + BABA ; 0.1
ABA + BBBBB + BABA > ABABBBBB + BABA ; 0.1
BBBA + ABA + BBBAAABB > BBBAABA + BBBAAABB ; 0.1
AAA + ABA + BBBBBBBB > AAAABA + BBBBBBBB ; 0.1
AAAA + ABA + BBBBBBBB > AAAAABA + BBBBBBBB ; 0.1
AAAAA + ABA + BBBBBBBB > AAAAAABA + BBBBBBBB ; 0.1
ABABBBAA + AABB > ABABBB + AA + AABB ; 0.1
BBBAABA + AABB > BBB + AABA + AABB ; 0.1
ABABA + B + BABA > ABABAB + BABA ; 0.1
ABABA + BA + BABA > ABABABA + BABA ; 0.1
ABABA + BB + BABA > ABABABB + BABA ; 0.1
ABABA + BBB + BABA > ABABABBB + BABA ; 0.1
ABABABA + B + BABA > ABABABAB + BABA ; 0.1
BBBAABA + B + BABA > BBBAABAB + BABA ; 0.1
AAAABA + B + BABA > AAAABAB + BABA ; 0.1
AAAABA + BA + BABA > AAAABABA + BABA ; 0.1
AAAABA + BB + BABA > AAAABABB + BABA ; 0.1
AAAAABA + B + BABA > AAAAABAB + BABA ; 0.1
BBBA + ABAB + BBBAAABB > BBBAABAB + BBBAAABB ; 0.1
ABABBBA + A + BBBAAABB > ABABBBAA + BBBAAABB ; 0.1
AAA + ABAB + BBBBBBBB > AAAABAB + BBBBBBBB ; 0.1
AAA + ABABA + BBBBBBBB > AAAABABA + BBBBBBBB ; 0.1
AAA + ABABB + BBBBBBBB > AAAABABB + BBBBBBBB ; 0.1
AAAA + ABAB + BBBBBBBB > AAAAABAB + BBBBBBBB ; 0.1
ABABBBB + AAAAAAB > ABABB + BB + AAAAAAB ; 0.1
ABABBBBB + AAAAAAB > ABABB + BBB + AAAAAAB ; 0.1
ABABBBBB + AAAAAAB > ABABBB + BB + AAAAAAB ; 0.1
BBBAABAB + AABB > BBB + AABAB + AABB ; 0.1
AABA + B + BABA > AABAB + BABA ; 0.1
AABA + BA + BABA > AABABA + BABA ; 0.1
AABA + BB + BABA > AABABB + BABA ; 0.1
AABA + BBB + BABA > AABABBB + BABA ; 0.1
AABA + BBBB + BABA > AABABBBB + BABA ; 0.1
AABA + BABA + BABA > AABABABA + BABA ; 0.1
AABA + BBBA + BABA > AABABBBA + BABA ; 0.1
BBBA + AABA + BBBAAABB > BBBAAABA + BBBAAABB ; 0.1
AAA + AABA + BBBBBBBB > AAAAABA + BBBBBBBB ; 0.1
AAAA + AABA + BBBBBBBB > AAAAAABA + BBBBBBBB ; 0.1
BBBAAABA + AABB > BBB + AAABA + AABB ; 0.1
AABABA + B + BABA > AABABAB + BABA ; 0.1
AABABA + BA + BABA > AABABABA + BABA ; 0.1
AABABA + BB + BABA > AABABABB + BABA ; 0.1
AAA + AABAB + BBBBBBBB > AAAAABAB + BBBBBBBB ; 0.1
AABABBBB + AAAAAAB > AABABB + BB + AAAAAAB ; 0.1
AAABA + B + BABA > AAABAB + BABA ; 0.1
AAABA + BA + BABA > AAABABA + BABA ; 0.1
AAABA + BB + BABA > AAABABB + BABA ; 0.1
AAABA + BBB + BABA > AAABABBB + BABA ; 0.1
AAA + AAABA + BBBBBBBB > AAAAAABA + BBBBBBBB ; 0.1
AAABABA + B + BABA > AAABABAB + BABA ; 0.1
