SEED UTILIZZATO: 6806614446479324847

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBB            1e-15     0.01      
AABA           1e-15     0.01      
AABB           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
BBBBBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
AAABBBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAABBBBA       1e-15     0.01      
AAABBBBB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABBBBBB      1e-15     0.01      
BABABABABA     1e-15     0.01      
AABABABABA     1e-15     0.01      
AABBABABABA    1e-15     0.01      
AAABBBBBAAA    1e-15     0.01      
AABABABABABA   1e-15     0.01      
BBBABABABABA   1e-15     0.01      
BABABABABABA   1e-15     0.01      
AAABBBBBBABA   1e-15     0.01      
AAABBBBBAABB   1e-15     0.01      
AAABBBBABABA   1e-15     0.01      
BBBBBBBBBBBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
BA + BABABA + BABABABA > BABABABA + BABABABA ; 0.1
BA + BABABABA + BABABABA > BABABABABA + BABABABA ; 0.1
AABBA + BABABA + BABABABA > AABBABABABA + BABABABA ; 0.1
AABA + BABABA + BABABABA > AABABABABA + BABABABA ; 0.1
AABA + BABABABA + BABABABA > AABABABABABA + BABABABA ; 0.1
BBBABA + BABABA + BABABABA > BBBABABABABA + BABABABA ; 0.1
BABABA + BABABA + BABABABA > BABABABABABA + BABABABA ; 0.1
BBAABB + AABBAABBA > BB + AABB + AABBAABBA ; 0.1
BBAABBABA + AABBAABBA > BB + AABBABA + AABBAABBA ; 0.1
AABBAABBA + AABBAABBA > AABB + AABBA + AABBAABBA ; 0.1
AAABBB + B + AAAAAAA > AAABBBB + AAAAAAA ; 0.1
AAABBB + BA + AAAAAAA > AAABBBBA + AAAAAAA ; 0.1
AAABBB + BBBABA + AAAAAAA > AAABBBBBBABA + AAAAAAA ; 0.1
AAABBB + BBAABB + AAAAAAA > AAABBBBBAABB + AAAAAAA ; 0.1
AAABBB + BBAAA + AAAAAAA > AAABBBBBAAA + AAAAAAA ; 0.1
AAABBB + BABABA + AAAAAAA > AAABBBBABABA + AAAAAAA ; 0.1
AAABBBBBAABB + AABBAABBA > AAABBBBB + AABB + AABBAABBA ; 0.1
AAABBBB + BBBBAAAA > AAABBB + B + BBBBAAAA ; 0.1
AAABBBBA + BBBBAAAA > AAABBB + BA + BBBBAAAA ; 0.1
AAABBBBBBABA + BBBBAAAA > AAABBB + BBBABA + BBBBAAAA ; 0.1
AAABBBBBAABB + BBBBAAAA > AAABBB + BBAABB + BBBBAAAA ; 0.1
AAABBBBBAAA + BBBBAAAA > AAABBB + BBAAA + BBBBAAAA ; 0.1
AAABBBBABABA + BBBBAAAA > AAABBB + BABABA + BBBBAAAA ; 0.1
AAABBBB + BB + AAAAAAA > AAABBBBBB + AAAAAAA ; 0.1
AAABBBBB + BBBBAAAA > AAABBB + BB + BBBBAAAA ; 0.1
AAABBBBBB + BBBBAAAA > AAABBB + BBB + BBBBAAAA ; 0.1
BBB + BBB + AAAAAAA > BBBBBB + AAAAAAA ; 0.1
BBBBBB + BBBBBB + AAAAAAA > BBBBBBBBBBBB + AAAAAAA ; 0.1
