SEED UTILIZZATO: 2284531769480416938

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBA            1e-15     0.01      
ABB            1e-15     0.01      
AAB            1e-15     0.01      
AABA           1e-15     0.01      
ABBA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
BBAAAB         1e-15     0.01      
AABBAA         1e-15     0.01      
ABBABA         1e-15     0.01      
AABAAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBAAA        1e-15     0.01      
BBAAABA        1e-15     0.01      
ABBAAAB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABBBABA       1e-15     0.01      
AABBAABB       1e-15     0.01      
AAAAAAAB       1e-15     0.01      
BBAAABBA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAAAAAABA      1e-15     0.01      
BBBBAAAAB      1e-15     0.01      
BBAAABBAA      1e-15     0.01      
AABBBBAAAA     1e-15     0.01      
BBAAABBAAA     1e-15     0.01      
BBBBAAAABA     1e-15     0.01      
AAAAAAABBA     1e-15     0.01      
AABBAAABBA     1e-15     0.01      
BBAAABABBA     1e-15     0.01      
ABBAAABAAB     1e-15     0.01      
AABABBAAAB     1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAABBBABA    1e-15     0.01      
BBAAABBAABB    1e-15     0.01      
BBAAABABABA    1e-15     0.01      
BBAAABAABBA    1e-15     0.01      
AAAAAAABBAAA   1e-15     0.01      
AABBAABBAAAB   1e-15     0.01      
AAAAAAABABBA   1e-15     0.01      
BBAAABAABBAA   1e-15     0.01      
AABAABAABAAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
AABBAABBA + BBAABB > AABBA + ABBA + BBAABB ; 0.1
AA + BBBABA + BBAAA > AABBBABA + BBAAA ; 0.1
AA + BBAABB + BBAAA > AABBAABB + BBAAA ; 0.1
AA + BBAABBABA + BBAAA > AABBAABBABA + BBAAA ; 0.1
AA + BBAAA + BBAAA > AABBAAA + BBAAA ; 0.1
AA + BBBBAAAA + BBAAA > AABBBBAAAA + BBAAA ; 0.1
AAAAAAA + BBAAA + BBAAA > AAAAAAABBAAA + BBAAA ; 0.1
BBAAA + BBBABA + BBAAA > BBAAABBBABA + BBAAA ; 0.1
BBAAA + BBAABB + BBAAA > BBAAABBAABB + BBAAA ; 0.1
BBAAA + BBAAA + BBAAA > BBAAABBAAA + BBAAA ; 0.1
AAAAAAA + B + BBBABA > AAAAAAAB + BBBABA ; 0.1
AAAAAAA + BA + BBBABA > AAAAAAABA + BBBABA ; 0.1
AAAAAAA + BBAAA + BBBABA > AAAAAAABBAAA + BBBABA ; 0.1
BBAAA + B + BBBABA > BBAAAB + BBBABA ; 0.1
BBAAA + BA + BBBABA > BBAAABA + BBBABA ; 0.1
BBAAA + BBBABA + BBBABA > BBAAABBBABA + BBBABA ; 0.1
BBAAA + BBAABB + BBBABA > BBAAABBAABB + BBBABA ; 0.1
BBAAA + BBAAA + BBBABA > BBAAABBAAA + BBBABA ; 0.1
BBAAA + BABABA + BBBABA > BBAAABABABA + BBBABA ; 0.1
BBBBAAAA + B + BBBABA > BBBBAAAAB + BBBABA ; 0.1
BBBBAAAA + BA + BBBABA > BBBBAAAABA + BBBABA ; 0.1
AABBAABBA + AABBAABBA > AABBAA + BBA + AABBAABBA ; 0.1
AABBAABB + BBAABB > AABBA + ABB + BBAABB ; 0.1
AABBAABBABA + BBAABB > AABBA + ABBABA + BBAABB ; 0.1
AABBAAA + BBAABB > AABBA + AA + BBAABB ; 0.1
AAAAAAABBAAA + BBAABB > AAAAAAABBA + AA + BBAABB ; 0.1
BBAAABBAABB + BBAABB > BBAAABBA + ABB + BBAABB ; 0.1
BBAAABBAAA + BBAABB > BBAAABBA + AA + BBAABB ; 0.1
AABBAA + BBAABB > AABBA + A + BBAABB ; 0.1
AABBAAA + BBA + BBAAA > AABBAAABBA + BBAAA ; 0.1
AABBAA + BBAAAB + BBAAA > AABBAABBAAAB + BBAAA ; 0.1
AABBAA + BBA + BBAAA > AABBAABBA + BBAAA ; 0.1
AAAAAAAB + ABBA + BBAABBABA > AAAAAAABABBA + BBAABBABA ; 0.1
BBAAAB + ABBA + BBAABBABA > BBAAABABBA + BBAABBABA ; 0.1
BBAAAB + AABBAA + BBAABBABA > BBAAABAABBAA + BBAABBABA ; 0.1
AABBAAA + BBA + BBBABA > AABBAAABBA + BBBABA ; 0.1
AABBAABB + AABBAABBA > AABBAA + BB + AABBAABBA ; 0.1
AABBAABBABA + AABBAABBA > AABBAA + BBABA + AABBAABBA ; 0.1
BBAAABBAABB + AABBAABBA > BBAAABBAA + BB + AABBAABBA ; 0.1
AABBAAABBA + BBAABB > AABBA + AABBA + BBAABB ; 0.1
AABBAABBAAAB + BBAABB > AABBA + ABBAAAB + BBAABB ; 0.1
AABBAABBAAAB + BBAABB > AABBAABBA + AAB + BBAABB ; 0.1
BBAAABAABBAA + BBAABB > BBAAABAABBA + A + BBAABB ; 0.1
BBAAABBAA + BBAABB > BBAAABBA + A + BBAABB ; 0.1
BBAAABBAA + BB + BBAAA > BBAAABBAABB + BBAAA ; 0.1
AABBAABBAAAB + AABBAABBA > AABBAA + BBAAAB + AABBAABBA ; 0.1
ABBAAAB + AAB + BBAABBABA > ABBAAABAAB + BBAABBABA ; 0.1
AAB + ABBAAAB + BBAABBABA > AABABBAAAB + BBAABBABA ; 0.1
AAB + AAB + BBAABBABA > AABAAB + BBAABBABA ; 0.1
AABAAB + AABAAB + BBAABBABA > AABAABAABAAB + BBAABBABA ; 0.1
