SEED UTILIZZATO: 8447414721337873251

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBB            1e-15     0.01      
ABB            1e-15     0.01      
AABA           1e-15     0.01      
ABBA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BAAAA          1e-15     0.01      
ABBAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAB         1e-15     0.01      
ABBABA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
ABBABBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABBABBA       1e-15     0.01      
ABBABABB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
ABBABAAAA      1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
AABBABABBA     1e-15     0.01      
ABBABABBAB     1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
ABBABABBABA    1e-15     0.01      
ABBABABBABBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
1x AABBAABBA + BBAABB > AABBA + ABBA + BBAABB ; 0.1
1x BBBBAAAA + AAAAAAA > BBB + BAAAA + AAAAAAA ; 0.1
1x AABBA + B + AABA > AABBAB + AABA ; 0.1
1x AABBA + BA + AABA > AABBABA + AABA ; 0.1
1x AABBA + BBBABA + AABA > AABBABBBABA + AABA ; 0.1
1x AABBA + BBAABB + AABA > AABBABBAABB + AABA ; 0.1
1x AABBA + BBAAA + AABA > AABBABBAAA + AABA ; 0.1
1x AABBA + BABABA + AABA > AABBABABABA + AABA ; 0.1
1x AABBAABBA + B + AABA > AABBAABBAB + AABA ; 0.1
1x AABBAABBA + BA + AABA > AABBAABBABA + AABA ; 0.1
1x AABBAB + ABBA + BABABABA > AABBABABBA + BABABABA ; 0.1
1x AABBABBAABB + BBAABB > AABBABBA + ABB + BBAABB ; 0.1
1x AABBABBAAA + BBAABB > AABBABBA + AA + BBAABB ; 0.1
1x AABBAABBAB + BBAABB > AABBA + ABBAB + BBAABB ; 0.1
1x AABBAABBABA + BBAABB > AABBA + ABBABA + BBAABB ; 0.1
1x ABBA + BBB + AABA > ABBABBB + AABA ; 0.1
1x ABBA + BAAAA + AABA > ABBABAAAA + AABA ; 0.1
1x ABBAB + ABB + BABABABA > ABBABABB + BABABABA ; 0.1
1x ABBAB + ABBAB + BABABABA > ABBABABBAB + BABABABA ; 0.1
1x ABBAB + ABBABA + BABABABA > ABBABABBABA + BABABABA ; 0.1
1x ABBAB + ABBABBB + BABABABA > ABBABABBABBB + BABABABA ; 0.1
