SEED UTILIZZATO: 7240859947848580723

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BBB            1e-15     0.01      
AABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BAAAA          1e-15     0.01      
AABBB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAAABA        1e-15     0.01      
BAAAABA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABABABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAAAAAABA      1e-15     0.01      
AABABABABA     1e-15     0.01      
BBBBAAAABA     1e-15     0.01      
AABBBBAAAA     1e-15     0.01      
BAAAABAAAA     1e-15     0.01      
BBAAABABABA    1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
AA + BA + BBBABA > AABA + BBBABA ; 0.1
AA + BABABA + BBBABA > AABABABA + BBBABA ; 0.1
AA + BABABABA + BBBABA > AABABABABA + BBBABA ; 0.1
AAAAAAA + BA + BBBABA > AAAAAAABA + BBBABA ; 0.1
BBAAA + BA + BBBABA > BBAAABA + BBBABA ; 0.1
BBAAA + BABABA + BBBABA > BBAAABABABA + BBBABA ; 0.1
BBBBAAAA + BA + BBBABA > BBBBAAAABA + BBBABA ; 0.1
AA + BBBBAAAA + BBBBAAAA > AABBBBAAAA + BBBBAAAA ; 0.1
BBBBAAAA + AAABBB > BBB + BAAAA + AAABBB ; 0.1
BAAAA + BAAAA + BBBABA > BAAAABAAAA + BBBABA ; 0.1
BBBBAAAABA + AAABBB > BBB + BAAAABA + AAABBB ; 0.1
AABBBBAAAA + AAABBB > AABBB + BAAAA + AAABBB ; 0.1
