SEED UTILIZZATO: 7997794597725296294

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBA            1e-15     0.01      
AAA            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBBBA          1e-15     0.01      
BBAAB          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AAABBBB        1e-15     0.01      
BBAABBB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AAABBBBA       1e-15     0.01      
BBAABBBA       1e-15     0.01      
AAABBBBB       1e-15     0.01      
BBAABBBB       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AAABBBBBA      1e-15     0.01      
BBAABBBBA      1e-15     0.01      
AAABBBBBB      1e-15     0.01      
BBAABBBBB      1e-15     0.01      
AAABBBBBBA     1e-15     0.01      
BBAABBBBBA     1e-15     0.01      
AAABBBBBAAA    1e-15     0.01      
BBAABBBBAAA    1e-15     0.01      
AAABBBBBABA    1e-15     0.01      
BBAABBBBABA    1e-15     0.01      
AAABBBBBBABA   1e-15     0.01      
AAABBBBBAABB   1e-15     0.01      
AAABBBBABABA   1e-15     0.01      
BBAABBBBBABA   1e-15     0.01      
BBAABBBBAABB   1e-15     0.01      
BBAABBBABABA   1e-15     0.01      
AAABBBBBBBBA   1e-15     0.01      
AAABBBBBBAAB   1e-15     0.01      
BBAABBBBBBBA   1e-15     0.01      
BBAABBBBBAAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
1x BBAAA + AAABBB > BBA + AA + AAABBB ; 0.1
1x BBBBAAAA + AAABBB > BBBBA + AAA + AAABBB ; 0.1
1x BBBABA + AAABABA > BB + BABA + AAABABA ; 0.1
1x BBAABBABA + AAABABA > BBAAB + BABA + AAABABA ; 0.1
1x AAABBB + B + AAAAAAA > AAABBBB + AAAAAAA ; 0.1
1x AAABBB + BA + AAAAAAA > AAABBBBA + AAAAAAA ; 0.1
1x AAABBB + BBBABA + AAAAAAA > AAABBBBBBABA + AAAAAAA ; 0.1
1x AAABBB + BBAABB + AAAAAAA > AAABBBBBAABB + AAAAAAA ; 0.1
1x AAABBB + BBAAA + AAAAAAA > AAABBBBBAAA + AAAAAAA ; 0.1
1x AAABBB + BABABA + AAAAAAA > AAABBBBABABA + AAAAAAA ; 0.1
1x BBAABB + B + BBAAA > BBAABBB + BBAAA ; 0.1
1x BBAABB + BA + BBAAA > BBAABBBA + BBAAA ; 0.1
1x BBAABB + BBBABA + BBAAA > BBAABBBBBABA + BBAAA ; 0.1
1x BBAABB + BBAABB + BBAAA > BBAABBBBAABB + BBAAA ; 0.1
1x BBAABB + BBAAA + BBAAA > BBAABBBBAAA + BBAAA ; 0.1
1x BBAABB + BABABA + BBAAA > BBAABBBABABA + BBAAA ; 0.1
1x AAABBBBBAAA + AAABBB > AAABBBBBA + AA + AAABBB ; 0.1
1x BBAABBBBAAA + AAABBB > BBAABBBBA + AA + AAABBB ; 0.1
1x AAABBBBBBABA + AAABABA > AAABBBBB + BABA + AAABABA ; 0.1
1x AAABBBBABABA + AAABABA > AAABBB + BABABA + AAABABA ; 0.1
1x BBAABBBBBABA + AAABABA > BBAABBBB + BABA + AAABABA ; 0.1
1x BBAABBBABABA + AAABABA > BBAABB + BABABA + AAABABA ; 0.1
1x AAABBBB + BBA + AAAAAAA > AAABBBBBBA + AAAAAAA ; 0.1
1x AAABBBB + BBBBA + AAAAAAA > AAABBBBBBBBA + AAAAAAA ; 0.1
1x AAABBBB + BB + AAAAAAA > AAABBBBBB + AAAAAAA ; 0.1
1x AAABBBB + BABA + AAAAAAA > AAABBBBBABA + AAAAAAA ; 0.1
1x AAABBBB + BBAAB + AAAAAAA > AAABBBBBBAAB + AAAAAAA ; 0.1
1x BBAABBB + BBA + AAAAAAA > BBAABBBBBA + AAAAAAA ; 0.1
1x BBAABBB + BBBBA + AAAAAAA > BBAABBBBBBBA + AAAAAAA ; 0.1
1x BBAABBB + BB + AAAAAAA > BBAABBBBB + AAAAAAA ; 0.1
1x BBAABBB + BABA + AAAAAAA > BBAABBBBABA + AAAAAAA ; 0.1
1x BBAABBB + BBAAB + AAAAAAA > BBAABBBBBAAB + AAAAAAA ; 0.1
1x AAABBBBBABA + AAABABA > AAABBBB + BABA + AAABABA ; 0.1
1x BBAABBBBABA + AAABABA > BBAABBB + BABA + AAABABA ; 0.1
