Cont	1.35E-16	0				
A	1.00E-15	0.
B	1.00E-15	0.
AA	1.00E-15	0.
AB	1.00E-15	0.
BA	1.00E-15	0.
BB	1.00E-15	0.
AABB	1.00E-15	1E-4
BABA	1.00E-15	1E-4
AAA	1.00E-15	1E-4
BAB	1.00E-15	1E-4
BBBB	1.00E-15	1E-4
AAAB	1.00E-15	1E-4
AAB	1.00E-15	1E-4

BA	+	BA	+	AABB	>	BABA	+	AABB	;	2.0
A	+	AA	+	BABA	>	AAA	+	BABA	;	2.0
B	+	AB	+	AAA	>	BAB	+	AAA	;	2.0
BB	+	BB	+	BAB	>	BBBB	+	BAB	;	2.0
AA	+	BBBB	+	BB	>	AABB	+	BBBB	;	2.0
AA	+	AB	+	AAB	>	AAAB	+	AAB	;	2.0
AA	+	B	+	AAAB	>	AAB	+	AAAB	;	2.0
10	>	BA	;	1.0E-2
10	>	AA	;	1.0E-2
10	>	A	;	1.0E-2
10	>	B	;	1.0E-2
10	>	AB	;	1.0E-2
10	>	BB	;	1.0E-2
