C	1.35E-16	0								
A	1.00E-16	0.								
B	1.00E-16	0.
D	1.00E-16	0.
E	1.00E-16	0.
F	1.00E-22	0.
AB	1.00E-16	0.
DE	1.00E-16	0.							
AE	0.0	0.0
*ADE	0.0	0.0								
*DAB	0.0	0.0	
**ADE	0.0	0.0
										
A	+	DE	>	*ADE	;	2.0				
*ADE	>	A	+	DE	;	100				
*ADE	+	B	>	AB	+	DE	;	2.1	
A	+	DE	>	**ADE	;	2.0				
**ADE	>	A	+	DE	;	100				
**ADE	+	E	>	AE	+	DE	;	2.1
D	+	AB	>	*DAB	;	2.0				
*DAB	>	D	+	AB	;	100				
*DAB	+	E	>	AB	+	DE	;	2.1	
	>	A	;	1e-18
	>	B	;	1e-18
	>	D	;	1e-18
	>	E	;	1e-18
	>	F	;	1e-18
A	>	;	0.05
B	>	;	0.05
D	>	;	0.05
E	>	;	0.05
F	>	;	0.05
AB	>	;	0.05
DE	>	;	0.05				
AE	>	;	0.05
*ADE	>	;	0.05					
*DAB	>	;	0.05
**ADE	>	;	0.05
