Cont	1.35E-16	0								
A	1.00E-15	0								
B	1.00E-15	0								
AA	1.00E-15	0								
AB	1.00E-15	0								
BA	1.00E-15	0								
BB	1.00E-15	0								
AAA	1.00E-17	1.00E-03								
AAB	1.00E-17	1.00E-03								
ABA	1.00E-17	1.00E-03								
ABB	1.00E-17	1.00E-03								
BAA	1.00E-17	1.00E-03								
BAB	1.00E-17	1.00E-03								
BBA	1.00E-17	1.00E-03								
BBB	1.00E-17	1.00E-03								
AAAA	1.00E-17	1.00E-03								
AAAB	1.00E-17	1.00E-03								
AABA	1.00E-17	1.00E-03								
AABB	1.00E-17	1.00E-03								
ABAA	1.00E-17	1.00E-03								
ABAB	1.00E-17	1.00E-03								
ABBA	1.00E-17	1.00E-03								
ABBB	1.00E-17	1.00E-03								
BAAA	1.00E-17	1.00E-03								
BAAB	1.00E-17	1.00E-03								
BABA	1.00E-17	1.00E-03								
BABB	1.00E-17	1.00E-03								
BBAA	1.00E-17	1.00E-03								
BBAB	1.00E-17	1.00E-03								
BBBA	1.00E-17	1.00E-03								
BBBB	1.00E-17	1.00E-03								
AAAAA	1.00E-17	1.00E-03								
AAAAB	1.00E-17	1.00E-03								
AAABA	1.00E-17	1.00E-03								
AAABB	1.00E-17	1.00E-03								
AABAA	1.00E-17	1.00E-03								
AABAB	1.00E-17	1.00E-03								
AABBA	1.00E-17	1.00E-03								
AABBB	1.00E-17	1.00E-03								
ABAAA	1.00E-17	1.00E-03								
ABAAB	1.00E-17	1.00E-03								
ABABA	1.00E-17	1.00E-03								
ABABB	1.00E-17	1.00E-03								
ABBAA	1.00E-17	1.00E-03								
ABBAB	1.00E-17	1.00E-03								
ABBBA	1.00E-17	1.00E-03								
ABBBB	1.00E-17	1.00E-03								
BAAAA	1.00E-17	1.00E-03								
BAAAB	1.00E-17	1.00E-03								
BAABA	1.00E-17	1.00E-03								
BAABB	1.00E-17	1.00E-03								
BABAA	1.00E-17	1.00E-03								
BABAB	1.00E-17	1.00E-03								
BABBA	1.00E-17	1.00E-03								
BABBB	1.00E-17	1.00E-03								
BBAAA	1.00E-17	1.00E-03								
BBAAB	1.00E-17	1.00E-03								
BBABA	1.00E-17	1.00E-03								
BBABB	1.00E-17	1.00E-03								
BBBAA	1.00E-17	1.00E-03								
BBBAB	1.00E-17	1.00E-03								
BBBBA	1.00E-17	1.00E-03								
BBBBB	1.00E-17	1.00E-03								
AAAAAA	1.00E-17	1.00E-03								
AAAAAB	1.00E-17	1.00E-03								
AAAABA	1.00E-17	1.00E-03								
AAAABB	1.00E-17	1.00E-03								
AAABAA	1.00E-17	1.00E-03								
AAABAB	1.00E-17	1.00E-03								
AAABBA	1.00E-17	1.00E-03								
AAABBB	1.00E-17	1.00E-03								
AABAAA	1.00E-17	1.00E-03								
AABAAB	1.00E-17	1.00E-03								
AABABA	1.00E-17	1.00E-03								
AABABB	1.00E-17	1.00E-03								
AABBAA	1.00E-17	1.00E-03								
AABBAB	1.00E-17	1.00E-03								
AABBBA	1.00E-17	1.00E-03								
AABBBB	1.00E-17	1.00E-03								
ABAAAA	1.00E-17	1.00E-03								
ABAAAB	1.00E-17	1.00E-03								
ABAABA	1.00E-17	1.00E-03								
ABAABB	1.00E-17	1.00E-03								
ABABAA	1.00E-17	1.00E-03								
ABABAB	1.00E-17	1.00E-03								
ABABBA	1.00E-17	1.00E-03								
ABABBB	1.00E-17	1.00E-03								
ABBAAA	1.00E-17	1.00E-03								
ABBAAB	1.00E-17	1.00E-03								
ABBABA	1.00E-17	1.00E-03								
ABBABB	1.00E-17	1.00E-03								
ABBBAA	1.00E-17	1.00E-03								
ABBBAB	1.00E-17	1.00E-03								
ABBBBA	1.00E-17	1.00E-03								
ABBBBB	1.00E-17	1.00E-03								
BAAAAA	1.00E-17	1.00E-03								
BAAAAB	1.00E-17	1.00E-03								
BAAABA	1.00E-17	1.00E-03								
BAAABB	1.00E-17	1.00E-03								
BAABAA	1.00E-17	1.00E-03								
BAABAB	1.00E-17	1.00E-03								
BAABBA	1.00E-17	1.00E-03								
BAABBB	1.00E-17	1.00E-03								
BABAAA	1.00E-17	1.00E-03								
BABAAB	1.00E-17	1.00E-03								
BABABA	1.00E-17	1.00E-03								
BABABB	1.00E-17	1.00E-03								
BABBAA	1.00E-17	1.00E-03								
BABBAB	1.00E-17	1.00E-03								
BABBBA	1.00E-17	1.00E-03								
BABBBB	1.00E-17	1.00E-03								
BBAAAA	1.00E-17	1.00E-03								
BBAAAB	1.00E-17	1.00E-03								
BBAABA	1.00E-17	1.00E-03								
BBAABB	1.00E-17	1.00E-03								
BBABAA	1.00E-17	1.00E-03								
BBABAB	1.00E-17	1.00E-03								
BBABBA	1.00E-17	1.00E-03								
BBABBB	1.00E-17	1.00E-03								
BBBAAA	1.00E-17	1.00E-03								
BBBAAB	1.00E-17	1.00E-03								
BBBABA	1.00E-17	1.00E-03								
BBBABB	1.00E-17	1.00E-03								
BBBBAA	1.00E-17	1.00E-03								
BBBBAB	1.00E-17	1.00E-03								
BBBBBA	1.00E-17	1.00E-03								
BBBBBB	1.00E-17	1.00E-03								
										
10	>	BA	;	1.00E-02						
10	>	AA	;	1.00E-02						
10	>	A	;	1.00E-02						
10	>	B	;	1.00E-02						
10	>	AB	;	1.00E-02						
10	>	BB	;	1.00E-02						
B	+	BAA	+	BABABA	>	BBAA	+	BABABA	;	2
BABAA	+	B	+	BAB	>	BABAAB	+	BAB	;	2
AAAAA	+	A	+	AABBAA	>	AAAAAA	+	AABBAA	;	2
AA	+	BA	+	BBAABB	>	AABA	+	BBAABB	;	2
B	+	AABBA	+	BAAB	>	BAABBA	+	BAAB	;	2
BBBAA	+	A	+	BBBAAA	>	BBBAAA	+	BBBAAA	;	2
AAB	+	BBB	+	AAAAB	>	AABBBB	+	AAAAB	;	2
ABAA	+	B	+	BABBBB	>	ABAAB	+	BABBBB	;	2
BB	+	AAA	+	AABAAA	>	BBAAA	+	AABAAA	;	2
B	+	BAB	+	AABBAB	>	BBAB	+	AABBAB	;	2
BBBBB	+	B	+	ABBBBB	>	BBBBBB	+	ABBBBB	;	2
AABA	+	AB	+	AAB	>	AABAAB	+	AAB	;	2
ABB	+	BBA	+	ABAB	>	ABBBBA	+	ABAB	;	2
A	+	BB	+	ABAB	>	ABB	+	ABAB	;	2
B	+	ABB	+	AABBBB	>	BABB	+	AABBBB	;	2
ABB	+	AB	+	BAAAB	>	ABBAB	+	BAAAB	;	2
BAABB	+	B	+	BBA	>	BAABBB	+	BBA	;	2
BBA	+	BBA	+	ABBABA	>	BBABBA	+	ABBABA	;	2
BAAAB	+	A	+	BABBB	>	BAAABA	+	BABBB	;	2
BB	+	ABAB	+	ABBBBB	>	BBABAB	+	ABBBBB	;	2
BAAA	+	BA	+	BBABBA	>	BAAABA	+	BBABBA	;	2
ABB	+	AAA	+	BAAABB	>	ABBAAA	+	BAAABB	;	2
AAAB	+	AB	+	ABBAA	>	AAABAB	+	ABBAA	;	2
BAABA	+	A	+	ABBABB	>	BAABAA	+	ABBABB	;	2
A	+	BABB	+	BBBAB	>	ABABB	+	BBBAB	;	2
BA	+	BBBB	+	BBABB	>	BABBBB	+	BBABB	;	2
BBAAA	+	A	+	ABAAB	>	BBAAAA	+	ABAAB	;	2
ABA	+	BBB	+	BBAAB	>	ABABBB	+	BBAAB	;	2
AB	+	BABA	+	AABABA	>	ABBABA	+	AABABA	;	2
AA	+	BABB	+	AAAAAB	>	AABABB	+	AAAAAB	;	2
AA	+	ABB	+	BBBA	>	AAABB	+	BBBA	;	2
BAAAA	+	A	+	ABA	>	BAAAAA	+	ABA	;	2
BAB	+	BB	+	ABAABB	>	BABBB	+	ABAABB	;	2
A	+	AAAB	+	BBAABA	>	AAAAB	+	BBAABA	;	2
AAABA	+	B	+	ABAA	>	AAABAB	+	ABAA	;	2
AA	+	BAAA	+	BBAABB	>	AABAAA	+	BBAABB	;	2
ABB	+	ABA	+	AABB	>	ABBABA	+	AABB	;	2
B	+	BABA	+	BABBA	>	BBABA	+	BABBA	;	2
BBA	+	AA	+	ABBBAB	>	BBAAA	+	ABBBAB	;	2
A	+	BAA	+	ABAABB	>	ABAA	+	ABAABB	;	2
A	+	AABAA	+	ABAAAA	>	AAABAA	+	ABAAAA	;	2
BB	+	ABAB	+	ABB	>	BBABAB	+	ABB	;	2
BBB	+	ABA	+	ABAAB	>	BBBABA	+	ABAAB	;	2
BBBAA	+	B	+	ABBAB	>	BBBAAB	+	ABBAB	;	2
BB	+	AABB	+	ABABAA	>	BBAABB	+	ABABAA	;	2
ABBB	+	AB	+	BBABB	>	ABBBAB	+	BBABB	;	2
BBBBA	+	A	+	ABAABB	>	BBBBAA	+	ABAABB	;	2
AAABA	+	A	+	BBAAB	>	AAABAA	+	BBAAB	;	2
ABB	+	BBA	+	BAAAAA	>	ABBBBA	+	BAAAAA	;	2
A	+	BBABB	+	AABAB	>	ABBABB	+	AABAB	;	2
BA	+	A	+	AAA	>	BAA	+	AAA	;	2
BAA	+	BBB	+	BABBBA	>	BAABBB	+	BABBBA	;	2
BBA	+	AB	+	ABABB	>	BBAAB	+	ABABB	;	2
BB	+	AAAB	+	BBAB	>	BBAAAB	+	BBAB	;	2
BBA	+	ABB	+	ABAAAA	>	BBAABB	+	ABAAAA	;	2
A	+	AAB	+	AAABA	>	AAAB	+	AAABA	;	2
ABB	+	ABA	+	ABBABB	>	ABBABA	+	ABBABB	;	2
ABA	+	B	+	AAAAA	>	ABAB	+	AAAAA	;	2
A	+	BAAAA	+	ABAABB	>	ABAAAA	+	ABAABB	;	2
AAAAA	+	B	+	ABABBA	>	AAAAAB	+	ABABBA	;	2
BA	+	BBB	+	BBBBBB	>	BABBB	+	BBBBBB	;	2
BBA	+	BBB	+	ABAA	>	BBABBB	+	ABAA	;	2
ABB	+	BBA	+	AABBB	>	ABBBBA	+	AABBB	;	2
A	+	BBAB	+	ABAABB	>	ABBAB	+	ABAABB	;	2
AABBA	+	B	+	BBABBB	>	AABBAB	+	BBABBB	;	2
A	+	AAABA	+	ABAB	>	AAAABA	+	ABAB	;	2
BAA	+	BAA	+	AAAAA	>	BAABAA	+	AAAAA	;	2
AAB	+	AA	+	ABA	>	AABAA	+	ABA	;	2
BAAAA	+	B	+	BABAA	>	BAAAAB	+	BABAA	;	2
B	+	ABABA	+	AABAB	>	BABABA	+	AABAB	;	2
AB	+	ABA	+	BAAAB	>	ABABA	+	BAAAB	;	2
BA	+	BAA	+	AABBBA	>	BABAA	+	AABBBA	;	2
BBBBB	+	B	+	ABAABB	>	BBBBBB	+	ABAABB	;	2
BB	+	ABAA	+	AAAAA	>	BBABAA	+	AAAAA	;	2
ABB	+	BAB	+	BBBABA	>	ABBBAB	+	BBBABA	;	2
BBB	+	AB	+	BBBB	>	BBBAB	+	BBBB	;	2
BBABB	+	B	+	BBBA	>	BBABBB	+	BBBA	;	2
BB	+	B	+	BBBBAA	>	BBB	+	BBBBAA	;	2
BBAB	+	AA	+	AABAB	>	BBABAA	+	AABAB	;	2
BA	+	AB	+	AAB	>	BAAB	+	AAB	;	2
BBA	+	BAB	+	BAB	>	BBABAB	+	BAB	;	2
AABAA	+	A	+	ABAAAB	>	AABAAA	+	ABAAAB	;	2
BAB	+	ABB	+	BAAB	>	BABABB	+	BAAB	;	2
AAAA	+	AA	+	ABABBA	>	AAAAAA	+	ABABBA	;	2
AABB	+	BB	+	BAABBA	>	AABBBB	+	BAABBA	;	2
BAB	+	ABA	+	BABAAA	>	BABABA	+	BABAAA	;	2
AB	+	ABAB	+	AABBAA	>	ABABAB	+	AABBAA	;	2
BBAAB	+	B	+	AABBA	>	BBAABB	+	AABBA	;	2
BBABB	+	A	+	AABAAB	>	BBABBA	+	AABAAB	;	2
A	+	BABA	+	ABB	>	ABABA	+	ABB	;	2
BAB	+	ABA	+	ABABAA	>	BABABA	+	ABABAA	;	2
BBA	+	ABB	+	ABABAB	>	BBAABB	+	ABABAB	;	2
A	+	BA	+	AABBB	>	ABA	+	AABBB	;	2
B	+	BAA	+	ABBAAB	>	BBAA	+	ABBAAB	;	2
BAB	+	AAB	+	ABBBB	>	BABAAB	+	ABBBB	;	2
A	+	A	+	BABABB	>	AA	+	BABABB	;	2
AABA	+	AA	+	BBBB	>	AABAAA	+	BBBB	;	2
BBABB	+	A	+	BBA	>	BBABBA	+	BBA	;	2
B	+	AAAB	+	ABAAAA	>	BAAAB	+	ABAAAA	;	2
ABA	+	ABB	+	AABBBB	>	ABAABB	+	AABBBB	;	2
AA	+	AA	+	BBBBB	>	AAAA	+	BBBBB	;	2
AABB	+	AA	+	BBAAB	>	AABBAA	+	BBAAB	;	2
BABA	+	AA	+	ABAAB	>	BABAAA	+	ABAAB	;	2
ABA	+	ABB	+	BBABBB	>	ABAABB	+	BBABBB	;	2
ABAB	+	AB	+	BBAAAB	>	ABABAB	+	BBAAAB	;	2
BAB	+	BBA	+	BBABA	>	BABBBA	+	BBABA	;	2
BB	+	BBBB	+	ABABB	>	BBBBBB	+	ABABB	;	2
BBABB	+	B	+	ABAAB	>	BBABBB	+	ABAAB	;	2
BAB	+	BAB	+	ABAAAB	>	BABBAB	+	ABAAAB	;	2
AB	+	AABA	+	BAAAA	>	ABAABA	+	BAAAA	;	2
ABB	+	AAB	+	BBBBB	>	ABBAAB	+	BBBBB	;	2
ABBBA	+	A	+	BABAA	>	ABBBAA	+	BABAA	;	2
B	+	BBABB	+	BAABB	>	BBBABB	+	BAABB	;	2
B	+	BAA	+	BAABAB	>	BBAA	+	BAABAB	;	2
BA	+	BAB	+	BAAABA	>	BABAB	+	BAAABA	;	2
BBBB	+	AB	+	BBBAB	>	BBBBAB	+	BBBAB	;	2
AA	+	BABB	+	BAABAA	>	AABABB	+	BAABAA	;	2
AB	+	BAB	+	AABBB	>	ABBAB	+	AABBB	;	2
BAAB	+	A	+	BAABAB	>	BAABA	+	BAABAB	;	2
BA	+	BABB	+	AAABAA	>	BABABB	+	AAABAA	;	2
B	+	AAAAA	+	BABAAA	>	BAAAAA	+	BABAAA	;	2
ABAA	+	A	+	BABBAB	>	ABAAA	+	BABBAB	;	2
AA	+	ABA	+	BAABAB	>	AAABA	+	BAABAB	;	2
AB	+	BBBB	+	AAABBA	>	ABBBBB	+	AAABBA	;	2
BB	+	BA	+	AABAAA	>	BBBA	+	AABAAA	;	2
A	+	BAABA	+	ABBBA	>	ABAABA	+	ABBBA	;	2
B	+	BBAB	+	BAB	>	BBBAB	+	BAB	;	2
ABA	+	B	+	BBBBAB	>	ABAB	+	BBBBAB	;	2
A	+	ABAAB	+	BAA	>	AABAAB	+	BAA	;	2
BBB	+	BA	+	BBBAA	>	BBBBA	+	BBBAA	;	2
BB	+	AAAA	+	BBABB	>	BBAAAA	+	BBABB	;	2
BAAAA	+	A	+	BBABAB	>	BAAAAA	+	BBABAB	;	2
ABB	+	BA	+	AAAAAA	>	ABBBA	+	AAAAAA	;	2
BB	+	BAAA	+	AAAAB	>	BBBAAA	+	AAAAB	;	2
BBB	+	BBA	+	BBABAA	>	BBBBBA	+	BBABAA	;	2
B	+	BBAAA	+	BBBBAA	>	BBBAAA	+	BBBBAA	;	2
ABAAA	+	B	+	BBBBAA	>	ABAAAB	+	BBBBAA	;	2
BBABB	+	B	+	AABBBB	>	BBABBB	+	AABBBB	;	2
BA	+	BBA	+	BBABAB	>	BABBA	+	BBABAB	;	2
B	+	BBAB	+	BBABBB	>	BBBAB	+	BBABBB	;	2
ABAA	+	BA	+	ABABB	>	ABAABA	+	ABABB	;	2
A	+	BABA	+	AABABB	>	ABABA	+	AABABB	;	2
BBAA	+	BA	+	BAABBA	>	BBAABA	+	BAABBA	;	2
B	+	B	+	BBBAAA	>	BB	+	BBBAAA	;	2
B	+	BAAB	+	BABABB	>	BBAAB	+	BABABB	;	2
AA	+	AAA	+	AAAABA	>	AAAAA	+	AAAABA	;	2
B	+	BABBA	+	ABAAAA	>	BBABBA	+	ABAAAA	;	2
BABBA	+	B	+	ABABBA	>	BABBAB	+	ABABBA	;	2
BA	+	AB	+	BAABBB	>	BAAB	+	BAABBB	;	2
A	+	BABAB	+	AABAB	>	ABABAB	+	AABAB	;	2
AA	+	ABA	+	AAABAA	>	AAABA	+	AAABAA	;	2
ABAB	+	BA	+	AAAA	>	ABABBA	+	AAAA	;	2
BBBBA	+	B	+	BBBAA	>	BBBBAB	+	BBBAA	;	2
AA	+	AABB	+	AABA	>	AAAABB	+	AABA	;	2
BA	+	AAAB	+	BAAA	>	BAAAAB	+	BAAA	;	2
ABBB	+	B	+	AABA	>	ABBBB	+	AABA	;	2
AABAAB	+	ABAAAA	>	A	+	ABAAB	+	ABAAAA	;	2
AAAABA	+	ABBAAB	>	AA	+	AABA	+	ABBAAB	;	2
BABBBA	+	ABAABA	>	B	+	ABBBA	+	ABAABA	;	2
BABBBB	+	ABAB	>	B	+	ABBBB	+	ABAB	;	2
AAAAB	+	BBBBB	>	AA	+	AAB	+	BBBBB	;	2
BBBAAA	+	BBABBB	>	BBBAA	+	A	+	BBABBB	;	2
BABAA	+	AABBA	>	B	+	ABAA	+	AABBA	;	2
BABBBA	+	ABBBBB	>	B	+	ABBBA	+	ABBBBB	;	2
BABAAA	+	BBBA	>	BA	+	BAAA	+	BBBA	;	2
BABBAB	+	BABBB	>	B	+	ABBAB	+	BABBB	;	2
ABAABB	+	BBABB	>	A	+	BAABB	+	BBABB	;	2
AABB	+	BBBBBB	>	AAB	+	B	+	BBBBBB	;	2
BABABB	+	BBABA	>	BAB	+	ABB	+	BBABA	;	2
AAAB	+	ABAA	>	AA	+	AB	+	ABAA	;	2
AAAAA	+	BBBBA	>	AA	+	AAA	+	BBBBA	;	2
BAB	+	BAAABB	>	BA	+	B	+	BAAABB	;	2
ABBBBA	+	AABAAA	>	ABBBB	+	A	+	AABAAA	;	2
AABABB	+	BBBABB	>	AABA	+	BB	+	BBBABB	;	2
BABBB	+	AAAAAA	>	BAB	+	BB	+	AAAAAA	;	2
ABAB	+	ABAABA	>	ABA	+	B	+	ABAABA	;	2
BBABAB	+	ABBAAA	>	BBA	+	BAB	+	ABBAAA	;	2
AAABB	+	AAAB	>	AAAB	+	B	+	AAAB	;	2
BBBBBA	+	AAAAA	>	BBB	+	BBA	+	AAAAA	;	2
BBA	+	BBBBAA	>	B	+	BA	+	BBBBAA	;	2
AABBAB	+	BAAA	>	A	+	ABBAB	+	BAAA	;	2
ABAAAA	+	BAAAA	>	ABA	+	AAA	+	BAAAA	;	2
AABBBB	+	AABBAB	>	AABB	+	BB	+	AABBAB	;	2
BAAB	+	AABBB	>	B	+	AAB	+	AABBB	;	2
AAABA	+	BBBAA	>	A	+	AABA	+	BBBAA	;	2
BBABBB	+	BABA	>	B	+	BABBB	+	BABA	;	2
BAB	+	ABB	>	BA	+	B	+	ABB	;	2
BAABBB	+	ABAA	>	BAA	+	BBB	+	ABAA	;	2
BBBABB	+	BBBABB	>	BBB	+	ABB	+	BBBABB	;	2
BBBAAA	+	BBABAB	>	BBB	+	AAA	+	BBABAB	;	2
BBBBB	+	AABBB	>	B	+	BBBB	+	AABBB	;	2
BBAAB	+	AABAAB	>	B	+	BAAB	+	AABAAB	;	2
BAABB	+	BBBAB	>	BA	+	ABB	+	BBBAB	;	2
BAAABB	+	BAAA	>	BA	+	AABB	+	BAAA	;	2
BAAAB	+	BBABAB	>	BAAA	+	B	+	BBABAB	;	2
BABBB	+	AAAAAA	>	B	+	ABBB	+	AAAAAA	;	2
BBBBB	+	AAABB	>	BB	+	BBB	+	AAABB	;	2
BAABBA	+	ABBBAA	>	BA	+	ABBA	+	ABBBAA	;	2
BBBBB	+	BABAAB	>	B	+	BBBB	+	BABAAB	;	2
ABAAA	+	AAAAAB	>	ABA	+	AA	+	AAAAAB	;	2
BBBAAB	+	AAABBB	>	BBBAA	+	B	+	AAABBB	;	2
AAB	+	AABBBB	>	A	+	AB	+	AABBBB	;	2
BAABBB	+	BABBAB	>	BAAB	+	BB	+	BABBAB	;	2
AAAAB	+	ABAA	>	A	+	AAAB	+	ABAA	;	2
BABAAA	+	BAB	>	BABA	+	AA	+	BAB	;	2
BABBB	+	ABABBA	>	B	+	ABBB	+	ABABBA	;	2
BABBBA	+	ABAABA	>	BABBB	+	A	+	ABAABA	;	2
BABAB	+	BBAAAB	>	BA	+	BAB	+	BBAAAB	;	2
BBBAAA	+	AAAB	>	BB	+	BAAA	+	AAAB	;	2
BABABB	+	AAAAAB	>	B	+	ABABB	+	AAAAAB	;	2
BBBABA	+	BAAB	>	BBBA	+	BA	+	BAAB	;	2
BAAA	+	BABB	>	BAA	+	A	+	BABB	;	2
ABBBBB	+	BAAABA	>	ABB	+	BBB	+	BAAABA	;	2
BABAAB	+	ABAABB	>	B	+	ABAAB	+	ABAABB	;	2
BABBBB	+	AAABB	>	BABB	+	BB	+	AAABB	;	2
BABBBB	+	BAAABA	>	B	+	ABBBB	+	BAAABA	;	2
ABBBB	+	BBBBA	>	AB	+	BBB	+	BBBBA	;	2
BBAABB	+	BABABB	>	BBA	+	ABB	+	BABABB	;	2
BAABA	+	ABBBB	>	BAA	+	BA	+	ABBBB	;	2
ABABB	+	AAAAAB	>	ABAB	+	B	+	AAAAAB	;	2
BBAABB	+	BBB	>	BBAA	+	BB	+	BBB	;	2
BABABA	+	ABBBAB	>	BAB	+	ABA	+	ABBBAB	;	2
BBABAB	+	ABAA	>	BBABA	+	B	+	ABAA	;	2
BBBAB	+	BAAAA	>	BBBA	+	B	+	BAAAA	;	2
ABAAAB	+	AABBA	>	A	+	BAAAB	+	AABBA	;	2
AABA	+	BABAB	>	AAB	+	A	+	BABAB	;	2
AAB	+	ABABBA	>	A	+	AB	+	ABABBA	;	2
AAB	+	AABABB	>	AA	+	B	+	AABABB	;	2
ABBBBA	+	ABBB	>	ABBB	+	BA	+	ABBB	;	2
ABABAB	+	BBAB	>	AB	+	ABAB	+	BBAB	;	2
ABAAAB	+	BABBAB	>	ABAAA	+	B	+	BABBAB	;	2
ABBA	+	AAABB	>	ABB	+	A	+	AAABB	;	2
BBAB	+	AABAA	>	B	+	BAB	+	AABAA	;	2
BBBABB	+	ABBBAA	>	BBBA	+	BB	+	ABBBAA	;	2
AAABAB	+	AABAA	>	AAAB	+	AB	+	AABAA	;	2
BBAAA	+	BAABAA	>	BBA	+	AA	+	BAABAA	;	2
BBBBBB	+	AABAB	>	B	+	BBBBB	+	AABAB	;	2
BBBBBA	+	ABAAAB	>	BBB	+	BBA	+	ABAAAB	;	2
AAAAB	+	AABBB	>	AA	+	AAB	+	AABBB	;	2
BB	+	BABBBB	>	B	+	B	+	BABBBB	;	2
BABBBB	+	ABBAAA	>	BAB	+	BBB	+	ABBAAA	;	2
BAAABB	+	BABAAB	>	BAAA	+	BB	+	BABAAB	;	2
BBABBA	+	ABBAAA	>	BB	+	ABBA	+	ABBAAA	;	2
ABBAA	+	AAA	>	AB	+	BAA	+	AAA	;	2
AAA	+	AABAB	>	A	+	AA	+	AABAB	;	2
BBAAB	+	BABBBA	>	BB	+	AAB	+	BABBBA	;	2
AAABA	+	BABABB	>	A	+	AABA	+	BABABB	;	2
BBBBBA	+	BBAABA	>	BBBB	+	BA	+	BBAABA	;	2
AABB	+	AAABAB	>	AAB	+	B	+	AAABAB	;	2
BBBBAA	+	BBBAAB	>	B	+	BBBAA	+	BBBAAB	;	2
BAAAB	+	ABABBB	>	BAA	+	AB	+	ABABBB	;	2
ABABBB	+	BBBABA	>	ABAB	+	BB	+	BBBABA	;	2
BAABB	+	AABB	>	B	+	AABB	+	AABB	;	2
BAAAB	+	AAABA	>	B	+	AAAB	+	AAABA	;	2
ABABAB	+	BBBBBB	>	ABA	+	BAB	+	BBBBBB	;	2
BABB	+	BBAABA	>	B	+	ABB	+	BBAABA	;	2
BAABBB	+	ABABA	>	BAABB	+	B	+	ABABA	;	2
BBBAA	+	BBBA	>	BBB	+	AA	+	BBBA	;	2
AABA	+	BBBABA	>	AA	+	BA	+	BBBABA	;	2
BAAAA	+	BAAA	>	BAA	+	AA	+	BAAA	;	2
ABAAA	+	BBAAAA	>	AB	+	AAA	+	BBAAAA	;	2
BBBABB	+	BBBAAA	>	BB	+	BABB	+	BBBAAA	;	2
BBAABA	+	BABBBB	>	BBA	+	ABA	+	BABBBB	;	2
AABBB	+	BBBA	>	AA	+	BBB	+	BBBA	;	2
AABBB	+	BBAABA	>	AA	+	BBB	+	BBAABA	;	2
BBAABA	+	AAAABB	>	BBAAB	+	A	+	AAAABB	;	2
AA	+	BABBAA	>	A	+	A	+	BABBAA	;	2
BBB	+	BAABB	>	B	+	BB	+	BAABB	;	2
BABB	+	AABABA	>	BA	+	BB	+	AABABA	;	2
ABBBA	+	ABBBA	>	A	+	BBBA	+	ABBBA	;	2
BBAABA	+	BBABBB	>	BBA	+	ABA	+	BBABBB	;	2
ABBABB	+	ABAABB	>	ABBA	+	BB	+	ABAABB	;	2
ABAABA	+	AAABBA	>	AB	+	AABA	+	AAABBA	;	2
ABABA	+	AABAAB	>	AB	+	ABA	+	AABAAB	;	2
BAAAB	+	ABABBA	>	B	+	AAAB	+	ABABBA	;	2
AAB	+	ABA	>	A	+	AB	+	ABA	;	2
AABAB	+	ABA	>	A	+	ABAB	+	ABA	;	2
BBABB	+	BBAAAA	>	BBA	+	BB	+	BBAAAA	;	2
AAABBB	+	BAABAA	>	AA	+	ABBB	+	BAABAA	;	2
ABBBAA	+	AAABBB	>	A	+	BBBAA	+	AAABBB	;	2
BABA	+	ABAAA	>	B	+	ABA	+	ABAAA	;	2
ABBBB	+	BBA	>	A	+	BBBB	+	BBA	;	2
ABBBB	+	ABBAA	>	A	+	BBBB	+	ABBAA	;	2
ABBBA	+	BAABBA	>	ABB	+	BA	+	BAABBA	;	2
BBBBBA	+	BBBBA	>	B	+	BBBBA	+	BBBBA	;	2
BBAAB	+	BBBAB	>	BB	+	AAB	+	BBBAB	;	2
BBAAAB	+	AABA	>	BBA	+	AAB	+	AABA	;	2
BBBBB	+	BAABBA	>	B	+	BBBB	+	BAABBA	;	2
ABBABA	+	AAAA	>	A	+	BBABA	+	AAAA	;	2
BABBBA	+	AABB	>	BAB	+	BBA	+	AABB	;	2
BABBBA	+	BBBB	>	B	+	ABBBA	+	BBBB	;	2
BAAAAB	+	BBA	>	BAAAA	+	B	+	BBA	;	2
BBBAB	+	AABBB	>	BBBA	+	B	+	AABBB	;	2
ABBAAA	+	AAABBB	>	ABBAA	+	A	+	AAABBB	;	2
ABABA	+	ABBBAB	>	ABA	+	BA	+	ABBBAB	;	2
BBBAAA	+	BBABA	>	BBB	+	AAA	+	BBABA	;	2
BB	+	AAAAB	>	B	+	B	+	AAAAB	;	2
BBABBA	+	BABB	>	BBA	+	BBA	+	BABB	;	2
ABBBAB	+	BBAA	>	ABBBA	+	B	+	BBAA	;	2
BBAA	+	AABA	>	B	+	BAA	+	AABA	;	2
BABBAB	+	ABA	>	BABB	+	AB	+	ABA	;	2
BBBABB	+	BBBBAA	>	BBBA	+	BB	+	BBBBAA	;	2
BBAAAA	+	BAAABB	>	BBA	+	AAA	+	BAAABB	;	2
AAAAB	+	AAABAB	>	AAAA	+	B	+	AAABAB	;	2
ABBBA	+	BBAABB	>	ABB	+	BA	+	BBAABB	;	2
BABAAB	+	AAAAB	>	BA	+	BAAB	+	AAAAB	;	2
BABAA	+	BABA	>	BABA	+	A	+	BABA	;	2
AABABB	+	ABAABA	>	AABA	+	BB	+	ABAABA	;	2
BBBBAB	+	BAAAB	>	BBBB	+	AB	+	BAAAB	;	2
ABAAA	+	BBBAAB	>	ABAA	+	A	+	BBBAAB	;	2
AABBB	+	BABBA	>	AAB	+	BB	+	BABBA	;	2
AABBBB	+	AAA	>	A	+	ABBBB	+	AAA	;	2
