SEED UTILIZZATO: 2880425936070514822

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
BBA            1e-15     0.01      
BAA            1e-15     0.01      
AABA           1e-15     0.01      
BABA           1e-15     0.01      
BBAA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
BBAAB          1e-15     0.01      
BBABA          1e-15     0.01      
BAABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAA         1e-15     0.01      
BAABBA         1e-15     0.01      
BBAABA         1e-15     0.01      
BBAAAB         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
BBAABBA        1e-15     0.01      
AABBAAA        1e-15     0.01      
AABBAAB        1e-15     0.01      
BAABBAA        1e-15     0.01      
BBAABAA        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
AABBAABB       1e-15     0.01      
BBAABBAA       1e-15     0.01      
AAABBBAA       1e-15     0.01      
AABBAAAB       1e-15     0.01      
BBAAABBA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
BBAABBAAA      1e-15     0.01      
BBAABBAAB      1e-15     0.01      
BBAAABBAA      1e-15     0.01      
BAABBAABA      1e-15     0.01      
BAABBAABBA     1e-15     0.01      
BBAABBAABA     1e-15     0.01      
AAABBBAABA     1e-15     0.01      
BBAAABBAAA     1e-15     0.01      
BBAABBAABB     1e-15     0.01      
AABBAABBAA     1e-15     0.01      
AABBAAABBA     1e-15     0.01      
BBAAABBAAB     1e-15     0.01      
BBAAABBABA     1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
AAABBBAABBA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAAABBAABB    1e-15     0.01      
BBAABAABBAA    1e-15     0.01      
AABBAABBAAB    1e-15     0.01      
AABBAAABBAA    1e-15     0.01      
BAABBAABBAA    1e-15     0.01      
AAAAAAABBAAA   1e-15     0.01      
BBAABAABBAAA   1e-15     0.01      
AABBAAABBAAB   1e-15     0.01      
AABBAAABBABA   1e-15     0.01      
BAABBAABBAAA   1e-15     0.01      
BAABBAABBAAB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
BBBABA + AABA > BB + BABA + AABA ; 0.1
BBAABBABA + AABA > BBAAB + BABA + AABA ; 0.1
AABBA + BBAABB > AA + BBA + BBAABB ; 0.1
BBAABBABA + BBAABB > BBAA + BBABA + BBAABB ; 0.1
AABBAABBA + BBAABB > AA + BBAABBA + BBAABB ; 0.1
AABBAABBA + BBAABB > AABBAA + BBA + BBAABB ; 0.1
B + AABBA + AABBA > BAABBA + AABBA ; 0.1
B + AABA + AABBA > BAABA + AABBA ; 0.1
B + AABBAABBA + AABBA > BAABBAABBA + AABBA ; 0.1
BBAABB + AABBA + AABBA > BBAABBAABBA + AABBA ; 0.1
BBAABB + AABA + AABBA > BBAABBAABA + AABBA ; 0.1
AAABBB + AABBA + AABBA > AAABBBAABBA + AABBA ; 0.1
AAABBB + AABA + AABBA > AAABBBAABA + AABBA ; 0.1
AA + BBAABB + BBAABBABA > AABBAABB + BBAABBABA ; 0.1
AA + BBAABBABA + BBAABBABA > AABBAABBABA + BBAABBABA ; 0.1
AA + BBAAA + BBAABBABA > AABBAAA + BBAABBABA ; 0.1
AAAAAAA + BBAAA + BBAABBABA > AAAAAAABBAAA + BBAABBABA ; 0.1
BBAAA + BBAABB + BBAABBABA > BBAAABBAABB + BBAABBABA ; 0.1
BBAAA + BBAAA + BBAABBABA > BBAAABBAAA + BBAABBABA ; 0.1
BBABA + AABA > B + BABA + AABA ; 0.1
AABBAABBABA + AABA > AABBAAB + BABA + AABA ; 0.1
BBAABBA + BBAABB > BBAA + BBA + BBAABB ; 0.1
AABBAA + BBAABB > AA + BBAA + BBAABB ; 0.1
BAABBA + BBAABB > BAA + BBA + BBAABB ; 0.1
BAABBAABBA + BBAABB > BAA + BBAABBA + BBAABB ; 0.1
BAABBAABBA + BBAABB > BAABBAA + BBA + BBAABB ; 0.1
BBAABBAABBA + BBAABB > BBAA + BBAABBA + BBAABB ; 0.1
BBAABBAABBA + BBAABB > BBAABBAA + BBA + BBAABB ; 0.1
BBAABBAABA + BBAABB > BBAA + BBAABA + BBAABB ; 0.1
AAABBBAABBA + BBAABB > AAABBBAA + BBA + BBAABB ; 0.1
AABBAABB + BBAABB > AA + BBAABB + BBAABB ; 0.1
AABBAABBABA + BBAABB > AA + BBAABBABA + BBAABB ; 0.1
AABBAABBABA + BBAABB > AABBAA + BBABA + BBAABB ; 0.1
AABBAAA + BBAABB > AA + BBAAA + BBAABB ; 0.1
AAAAAAABBAAA + BBAABB > AAAAAAA + BBAAA + BBAABB ; 0.1
BBAAABBAABB + BBAABB > BBAAA + BBAABB + BBAABB ; 0.1
BBAAABBAAA + BBAABB > BBAAA + BBAAA + BBAABB ; 0.1
BB + AABBAA + AABBA > BBAABBAA + AABBA ; 0.1
BB + AABBAABB + AABBA > BBAABBAABB + AABBA ; 0.1
BB + AABBAAA + AABBA > BBAABBAAA + AABBA ; 0.1
BBAAB + AABBAA + AABBA > BBAABAABBAA + AABBA ; 0.1
BBAAB + AABBAAA + AABBA > BBAABAABBAAA + AABBA ; 0.1
BBAA + BBAAB + BBAABBABA > BBAABBAAB + BBAABBABA ; 0.1
BBAA + BBA + BBAABBABA > BBAABBA + BBAABBABA ; 0.1
BBAA + BBAA + BBAABBABA > BBAABBAA + BBAABBABA ; 0.1
BBAA + BBABA + BBAABBABA > BBAABBABA + BBAABBABA ; 0.1
BBAA + BBAABBA + BBAABBABA > BBAABBAABBA + BBAABBABA ; 0.1
AABBAA + BBAAB + BBAABBABA > AABBAABBAAB + BBAABBABA ; 0.1
AABBAA + BBA + BBAABBABA > AABBAABBA + BBAABBABA ; 0.1
AABBAA + BBAA + BBAABBABA > AABBAABBAA + BBAABBABA ; 0.1
AABBAA + BBABA + BBAABBABA > AABBAABBABA + BBAABBABA ; 0.1
AABBAAA + BBAAB + BBAABBABA > AABBAAABBAAB + BBAABBABA ; 0.1
AABBAAA + BBA + BBAABBABA > AABBAAABBA + BBAABBABA ; 0.1
AABBAAA + BBAA + BBAABBABA > AABBAAABBAA + BBAABBABA ; 0.1
AABBAAA + BBABA + BBAABBABA > AABBAAABBABA + BBAABBABA ; 0.1
AABBAAABBABA + AABA > AABBAAAB + BABA + AABA ; 0.1
AABBAAB + BBAABB > AA + BBAAB + BBAABB ; 0.1
BAABBAA + BBAABB > BAA + BBAA + BBAABB ; 0.1
BBAABBAA + BBAABB > BBAA + BBAA + BBAABB ; 0.1
BBAABBAABB + BBAABB > BBAA + BBAABB + BBAABB ; 0.1
BBAABBAAA + BBAABB > BBAA + BBAAA + BBAABB ; 0.1
BBAABAABBAA + BBAABB > BBAABAA + BBAA + BBAABB ; 0.1
BBAABAABBAAA + BBAABB > BBAABAA + BBAAA + BBAABB ; 0.1
BBAABBAAB + BBAABB > BBAA + BBAAB + BBAABB ; 0.1
AABBAABBAAB + BBAABB > AA + BBAABBAAB + BBAABB ; 0.1
AABBAABBAAB + BBAABB > AABBAA + BBAAB + BBAABB ; 0.1
AABBAABBAA + BBAABB > AA + BBAABBAA + BBAABB ; 0.1
AABBAABBAA + BBAABB > AABBAA + BBAA + BBAABB ; 0.1
AABBAAABBAAB + BBAABB > AA + BBAAABBAAB + BBAABB ; 0.1
AABBAAABBAAB + BBAABB > AABBAAA + BBAAB + BBAABB ; 0.1
AABBAAABBA + BBAABB > AA + BBAAABBA + BBAABB ; 0.1
AABBAAABBA + BBAABB > AABBAAA + BBA + BBAABB ; 0.1
AABBAAABBAA + BBAABB > AA + BBAAABBAA + BBAABB ; 0.1
AABBAAABBAA + BBAABB > AABBAAA + BBAA + BBAABB ; 0.1
AABBAAABBABA + BBAABB > AA + BBAAABBABA + BBAABB ; 0.1
AABBAAABBABA + BBAABB > AABBAAA + BBABA + BBAABB ; 0.1
BAA + BBAABBAA + BBAABBABA > BAABBAABBAA + BBAABBABA ; 0.1
BAA + BBAABA + BBAABBABA > BAABBAABA + BBAABBABA ; 0.1
BAA + BBAABBAAA + BBAABBABA > BAABBAABBAAA + BBAABBABA ; 0.1
BAA + BBAABBAAB + BBAABBABA > BAABBAABBAAB + BBAABBABA ; 0.1
BBAAABBABA + AABA > BBAAAB + BABA + AABA ; 0.1
AABBAAAB + BBAABB > AA + BBAAAB + BBAABB ; 0.1
BBAAABBAAB + BBAABB > BBAAA + BBAAB + BBAABB ; 0.1
BBAAABBA + BBAABB > BBAAA + BBA + BBAABB ; 0.1
BBAAABBAA + BBAABB > BBAAA + BBAA + BBAABB ; 0.1
BBAAABBABA + BBAABB > BBAAA + BBABA + BBAABB ; 0.1
BAABBAABBAA + BBAABB > BAA + BBAABBAA + BBAABB ; 0.1
BAABBAABBAA + BBAABB > BAABBAA + BBAA + BBAABB ; 0.1
BAABBAABA + BBAABB > BAA + BBAABA + BBAABB ; 0.1
BAABBAABBAAA + BBAABB > BAA + BBAABBAAA + BBAABB ; 0.1
BAABBAABBAAA + BBAABB > BAABBAA + BBAAA + BBAABB ; 0.1
BAABBAABBAAB + BBAABB > BAA + BBAABBAAB + BBAABB ; 0.1
BAABBAABBAAB + BBAABB > BAABBAA + BBAAB + BBAABB ; 0.1
