SEED UTILIZZATO: 3392928810719248701

Cont           1.35e-16  0.0       
A              1e-15     0.0       
B              1e-15     0.0       
AA             1e-15     0.0       
BA             1e-15     0.0       
BB             1e-15     0.0       
AAA            1e-15     0.01      
AABA           1e-15     0.01      
AABB           1e-15     0.01      
BBBB           1e-15     0.01      
AAAA           1e-15     0.01      
BABA           1e-15     0.01      
AABBA          1e-15     0.01      
BBAAA          1e-15     0.01      
AAABA          1e-15     0.01      
BBBABA         1e-15     0.01      
BBAABB         1e-15     0.01      
BABABA         1e-15     0.01      
AAABBB         1e-15     0.01      
AABBAB         1e-15     0.01      
AABBAA         1e-15     0.01      
AAAAAAA        1e-15     0.01      
AAABABA        1e-15     0.01      
AABBABA        1e-15     0.01      
AABBAAA        1e-15     0.01      
AABBABB        1e-15     0.01      
BABABABA       1e-15     0.01      
BBBBAAAA       1e-15     0.01      
BBAABBAA       1e-15     0.01      
AABBAABB       1e-15     0.01      
AABBAAAA       1e-15     0.01      
AABBAABA       1e-15     0.01      
BBAABBABA      1e-15     0.01      
AABBAABBA      1e-15     0.01      
AABBAAABA      1e-15     0.01      
AABBABABA      1e-15     0.01      
BBAABBAABA     1e-15     0.01      
AABBABBAAA     1e-15     0.01      
AABBAABBAB     1e-15     0.01      
AABBAAABBB     1e-15     0.01      
BBAABBAABBA    1e-15     0.01      
AABBABBBABA    1e-15     0.01      
AABBABBAABB    1e-15     0.01      
AABBABABABA    1e-15     0.01      
AABBAABBABA    1e-15     0.01      
BBAABBAAABBB   1e-15     0.01      

10.0 > A ; 1.00E-18
10.0 > B ; 1.00E-18
10.0 > AA ; 1.00E-18
10.0 > BA ; 1.00E-18
10.0 > BB ; 1.00E-18
1x BBAABB + AA + AABBAABBA > BBAABBAA + AABBAABBA ; 0.1
1x BBAABB + AABBA + AABBAABBA > BBAABBAABBA + AABBAABBA ; 0.1
1x BBAABB + AABA + AABBAABBA > BBAABBAABA + AABBAABBA ; 0.1
1x BBAABB + AAABBB + AABBAABBA > BBAABBAAABBB + AABBAABBA ; 0.1
1x BBAABB + AABBA > BB + AABB + AABBA ; 0.1
1x BBAABBABA + AABBA > BB + AABBABA + AABBA ; 0.1
1x BBAAA + AABBA > BB + AAA + AABBA ; 0.1
1x AABBAABBA + AABBA > AABB + AABBA + AABBA ; 0.1
1x BBBBAAAA + AABBA > BBBB + AAAA + AABBA ; 0.1
1x AAABABA + BBBABA > AAABA + BA + BBBABA ; 0.1
1x BABABA + BBBABA > BABA + BA + BBBABA ; 0.1
1x BABABABA + BBBABA > BABA + BABA + BBBABA ; 0.1
1x BABABABA + BBBABA > BABABA + BA + BBBABA ; 0.1
1x AABBA + B + AAABABA > AABBAB + AAABABA ; 0.1
1x AABBA + BA + AAABABA > AABBABA + AAABABA ; 0.1
1x AABBA + BBBABA + AAABABA > AABBABBBABA + AAABABA ; 0.1
1x AABBA + BBAABB + AAABABA > AABBABBAABB + AAABABA ; 0.1
1x AABBA + BBAAA + AAABABA > AABBABBAAA + AAABABA ; 0.1
1x AABBA + BABABA + AAABABA > AABBABABABA + AAABABA ; 0.1
1x AABBAABBA + B + AAABABA > AABBAABBAB + AAABABA ; 0.1
1x AABBAABBA + BA + AAABABA > AABBAABBABA + AAABABA ; 0.1
1x AABB + AABB + AABBAABBA > AABBAABB + AABBAABBA ; 0.1
1x AABB + AABBABA + AABBAABBA > AABBAABBABA + AABBAABBA ; 0.1
1x AABB + AAA + AABBAABBA > AABBAAA + AABBAABBA ; 0.1
1x AABB + AAAA + AABBAABBA > AABBAAAA + AABBAABBA ; 0.1
1x AABB + AAABA + AABBAABBA > AABBAAABA + AABBAABBA ; 0.1
1x AABB + AABBAB + AABBAABBA > AABBAABBAB + AABBAABBA ; 0.1
1x BBAABBAA + AABBA > BB + AABBAA + AABBA ; 0.1
1x BBAABBAA + AABBA > BBAABB + AA + AABBA ; 0.1
1x BBAABBAABBA + AABBA > BB + AABBAABBA + AABBA ; 0.1
1x BBAABBAABBA + AABBA > BBAABB + AABBA + AABBA ; 0.1
1x BBAABBAABA + AABBA > BB + AABBAABA + AABBA ; 0.1
1x BBAABBAABA + AABBA > BBAABB + AABA + AABBA ; 0.1
1x BBAABBAAABBB + AABBA > BB + AABBAAABBB + AABBA ; 0.1
1x BBAABBAAABBB + AABBA > BBAABB + AAABBB + AABBA ; 0.1
1x AABBABBAABB + AABBA > AABBABB + AABB + AABBA ; 0.1
1x AABBABBAAA + AABBA > AABBABB + AAA + AABBA ; 0.1
1x AABBAABBAB + AABBA > AABB + AABBAB + AABBA ; 0.1
1x AABBAABBABA + AABBA > AABB + AABBABA + AABBA ; 0.1
1x AABBABABABA + BBBABA > AABBABA + BABA + BBBABA ; 0.1
1x AABBABABABA + BBBABA > AABBABABA + BA + BBBABA ; 0.1
1x AABBAABB + AABBA > AABB + AABB + AABBA ; 0.1
1x AABBAAA + AABBA > AABB + AAA + AABBA ; 0.1
1x AABBAAAA + AABBA > AABB + AAAA + AABBA ; 0.1
1x AABBAAABA + AABBA > AABB + AAABA + AABBA ; 0.1
1x AABBAA + AABBA > AABB + AA + AABBA ; 0.1
1x AABBAABA + AABBA > AABB + AABA + AABBA ; 0.1
1x AABBAAABBB + AABBA > AABB + AAABBB + AABBA ; 0.1
1x AABBABABA + BBBABA > AABBABA + BA + BBBABA ; 0.1
